ENERGY PROFILE
Democratic Republic of the Congo
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
 16
4%
1.2
1.1
1.1
100%
2.4%
 15
3%
1.1
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
P
P
P
7
1
0
2
80%
1.1
2%
 15
 
 
1.1
 
60%
1%
1.1
 
 14
s
0
0
0
D
S
U
1.0
 
'
13.4
0%
40%
1.0
 14
21%
1.0
-1%
20%
 13
1.0
-2%
1.0
0%
 13
5%0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 50
 33
 45
45
 32
 40
40
33.0
31.6
32.2
31.5
31.3
 31
 35
35
9
1
0
2
 30
n
o
s
r
e
p
/
30
)
3
 30
 
s
n
o
m
/
m
μ
(
 25
25
i
l
l
i
28.6
 
 29
m
D
S
U
 20
W
20
 
 
5
2
.
M
P
 15
15
 28
 10
10
 27
0.0
5.0
5
1
 26
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 37 467
2020
 38 763
3%0%
Renewable (TJ)
1 171 577
1 269 358
Oil
Total (TJ)
1 209 044
1 308 121
Gas
Renewable share (%)
97
97
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
+3.5
2019-20
+26.0
Renewables
97%
Renewable (%)
+8.3
+2.5
Total (%)
+8.2
+3.0
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 42 904
2020
 45 083
0%
3%
Hydro/marine
Exports (TJ)
Net trade (TJ)
 45 850
 2 946
 47 835
 2 752
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
4
4
101
3
4
101
Bioenergy
97%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
1 312
Geothermal
Solar direct
3%
 1 400
1 278
1 253
1 249
1 205
1 160
 1 200
 1 000
)
J
P
(
  800
 
s
e
l
u
o
  600
j
a
t
e
P
  400
97%
  200
3%
0%
  0
2015
2016
2017
2018
2019
2020
n.a.
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 145 690
  0
 709 627
2020
 43 324
  51
 762 194
39%
Transport
Households
Other
58%
Other (TJ)
 349 780
 505 971
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  3
   Wind
   Bioenergy
2.6
   Geothermal
  3
Total
  29
 2 742
 2 719
  20
  0
2.8
  3
  0
 2 771
  1
Other Non-RE
  99
Solar
  98
Renewable share
  1
  0
  0
  0
  100
1%
0%
Nuclear
Wind
Geothermal
Hydro/marine
Solar
100%
2.8
2.8
2.8
2.8
99%
Wind
2.6
2.6
Bioenergy
99%
Geothermal
Capacity change (%)
W
Non-renewable
G
(
Renewable
s
  2
t
t
   Hydro/marine
a
w
a
   Solar
g
G
  1
   Wind
   Bioenergy
   Geothermal
  1
Total
2017-22
0
+  7
+  7
+  280
0
+  37
0
+  7
2021-22
)
%
(
0.0
e
r
a
+ 0.0
h
s
e
+ 0.0
b
a
w
0.0
e
n
e
0.0
R
0.0
0.0
+ 0.0
  2
)
 
 
 
Net capacity change (GW)
l
Fossil fuels
0.2
Renewable
i
 0
 0
 0
 0
 0
  0
80%
 0
2015
2016
2017
2018
2019 2020 2021
2022
 0
Net capacity change in 2022 (MW)
 0
0.0
0.0
0.0
 0
Non-renewable
Hydro and marine
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
 0
  0
+  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
  0
  0
Fossil fuels
45%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
50%
  0
  0
Solar
15%
Wind
Bioenergy
30%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
  115
 11 921
 11 888
  25
  0
  8
  0
 12 036
%
1
99
99
0
0
0
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  14
100%
99%
12
12
12
  12
11
10
  10
9
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
 
  8
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
 
 150
e
b
a
w
e
n
e
R
l
  6
 100
i
  4
 50
  2
 0
  0
80%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Ministerial Decree #19/15 about the safeguarding of the activities related to artisanally exploited strategic minerals
1
2019
Mining Code of the Democratic Republic of Congo
2
2018
Ministerial Decree #18/042 declaring cobalt, germanium and colombo-tantalite strategic mineral substances
3
2018
Law No. 14/011 (Electricity Sector) 
4
2014
 
National Electrification Fund 
5
2014
 
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%0%
 4
 4
 3
 3
 2
 2
 1
0.5
0.0
Coal + others
s
n
o
i
s
s
i
m
E
2
Gas
O
C
t
 
M
Oil
100%
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
COD
Africa
World
4 000
 2
3 500
 1
3 000
 1
s
n
o
i
s
s
i
m
E
2
 1
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
0.8
2 000
 
O
C
t
O
C
t
0.6
1 500
 
M
0.4
1 000
0.2
 500
1
0
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Congo DR
      World
            Congo DR
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
9.5
200
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
