Naciones Unidas   

Junta Ejecutiva del Programa 
de las Naciones Unidas para el 
Desarrollo, del Fondo de Población 
de las Naciones Unidas y de la 
Oficina de las Naciones Unidas 
de Servicios para Proyectos 

DP/DCP/ALB/3 

Distr. general 
6 de julio de 2021 
Español 
Original: inglés 

Segundo período ordinario de sesiones de 2021 
30 de agosto a 2 de septiembre de 2021, Nueva York  
Tema 5 del programa provisional 
Programas para países y asuntos conexos 

  Documento del programa para Albania (2022 2026) 

Índice 

I.  El PNUD en el Marco de Cooperación de las Naciones Unidas para el Desarrollo 

Sostenible . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    

II.  Prioridades y alianzas del programa  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    

III.  Gestión del programa y de los riesgos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    

IV.  Seguimiento y evaluación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    

Anexo 

I.  Marco de resultados y recursos para Albania (2022-2026)  . . . . . . . . . . . . . . . . . . . . . . . . . .    

Página 

2 

4 

7 

7 

9 

21-09396X (S)     
*2109396* 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
DP/DCP/ALB/3 

I.  El PNUD en el Marco de Cooperación de las Naciones 

Unidas para el Desarrollo Sostenible 

1.  Albania, que cuenta con 2,9 millones de habitantes, es un país de ingreso mediano alto 
con un índice de desarrollo humano elevado, de 0,7911, un índice de desarrollo en relación 
con el género de 0,967 y un índice de desigualdad de género de 0,181. La mitad de los altos 
cargos  gubernamentales  están  ocupados  por  mujeres. Aunque  la  economía  se  encuentra 
estable, su rendimiento es bajo, depende del consumo y de las remesas, y presenta una baja 
productividad y una base tributaria limitada. El desempleo es estructural y de larga duración 
y asciende al 11,8 %2, y existe en el país una brecha salarial de género del 6,6 %3. Según 
datos oficiales4, el 38,3 % de la población sufre graves privaciones materiales y el 23,4 % 
corre el riesgo de caer en la pobreza (2018). 

2.  Albania  se  enfrenta  a  múltiples  retos  que  generan  vulnerabilidades,  tales  como  la 
debilidad del estado de derecho, la desigual capacidad institucional, las deficiencias de los 
servicios, la escasa inversión en servicios sociales, la degradación de los recursos naturales 
y la escasez de oportunidades laborales. 

3. 
El  seísmo  de  noviembre  de  2019  y  la  pandemia  de  enfermedad  por  coronavirus 
(COVID 19) pusieron de relieve la necesidad de abordar la gestión del riesgo de desastres y 
las repercusiones socioeconómicas de estos acontecimientos, en particular para los grupos 
vulnerables y para  las  microempresas  y pequeñas  y  medianas  empresas.  La  pandemia  ha 
agravado las desigualdades de género, pues ha afectado de un modo desproporcionado a las 
mujeres, a sus medios de subsistencia y al acceso por su parte a servicios esenciales de salud, 
y ha aumentado los incidentes de violencia de género. 

4. 
En marzo de 2020, la Unión Europea inició las negociaciones de adhesión. La adhesión 
a  la  Unión  Europea,  el  crecimiento  económico  sostenible  y  la  prosperidad  inclusiva 
constituyen la visión del desarrollo sostenible del país, sus motores clave de las reformas y 
sus prioridades políticas y públicas5. Se está preparando la Tercera Estrategia Nacional de 
Desarrollo e Integración, que incluye indicadores y metas nacionales provisionales sobre los 
Objetivos de Desarrollo Sostenible (ODS)6. 

5. 
Este programa para el país muestra las ventajas comparativas del PNUD a la hora de 
apoyar las reformas nacionales y defender los valores de justicia, derechos humanos, equidad 
e igualdad de género con métodos multisectoriales coordinados que facilitan la realización 
de  reformas  sistémicas. Aprovechando  su  reputación  como  “integrador”  para  la Agenda 
2030  para  el  Desarrollo  Sostenible  y  socio  imparcial  de  confianza  en  el  sistema  de  las 
Naciones  Unidas,  el  PNUD  seguirá  en  contacto  con  el  Gobierno,  los  donantes  y  las 
instituciones internacionales a fin de movilizar financiación en apoyo de la transformación 
económica  y  la  erradicación  de  la  pobreza  multidimensional,  y  establecerá  sistemas  que 
subsanen los riesgos, los desastres y las injusticias sociales en el marco de los Objetivos de 
Desarrollo  Sostenible.  Gracias  a  su  labor  a  nivel  local  y  a  sus  alianzas  en  el  seno  de  las 
Naciones Unidas y la sociedad, el PNUD se encuentra en una posición idónea para respaldar 
las  aspiraciones  de  adhesión  a  la  Unión  Europea  y  alcanzar  los  resultados  del  Marco  de 
Cooperación de las Naciones Unidas para el Desarrollo Sostenible (MCNUDS). 

El resumen7 del rendimiento del anterior programa para el país concluyó que el apoyo 
6. 
del  PNUD  al  desarrollo  sigue  siendo  muy  importante  para Albania.  Se  considera  que  el 
PNUD es un referente intelectual innovador que aprovecha las experiencias internacionales 

__________________ 

1  Programa de las Naciones Unidas para el Desarrollo (PNUD), Informe sobre desarrollo humano, 2020 

(enlace). 

2  Instituto de Estadística de Albania (INSTAT), Encuesta de población activa, 2020. 
3  Ibid. 
4  INSTAT, Encuesta sobre los ingresos y las condiciones de vida, 2018. 
5  Análisis común sobre el país, 2020. 
6  Examen nacional voluntario sobre los Objetivos de Desarrollo Sostenible, junio de 2018 ( enlace). 
7  Resumen del rendimiento del programa del PNUD para Albania 2017-2021 (enlace). 

2/23 

21-09396 

 
 
 
 
 
 
 
 
 
 
 
 
 
DP/DCP/ALB/3 

y  tiene  la  capacidad  de  reunir  a  distintas  partes  interesadas  que  sustentan  su  función 
integradora  para  la  Agenda  2030  mediante:  a)  conocimientos  técnicos  y  la  oferta  de 
soluciones  integradas  e  intersectoriales  que  combinan  el  asesoramiento  normativo  y 
regulatorio  con  el  desarrollo de  la capacidad;  b)  una presencia  operativa fuerte  y  ágil;  c) 
alianzas  de  múltiples  interesados  consolidadas  para  hacer  realidad  las  prioridades 
relacionadas con la adhesión a la Unión Europea y los Objetivos de Desarrollo Sostenible; 
y d) relaciones de confianza con todas las instituciones. 

7. 
La teoría del cambio en la que se sustenta el programa para el país consiste en que los 
enfoques innovadores para lograr un crecimiento sostenible inclusivo, inocuo para el clima 
y con perspectiva de género en nuevos sectores competitivos, combinados con unos sistemas 
de gobernanza transparentes y responsables, estimularán la creación de empleo y la actividad 
de  las  empresas,  identificarán  oportunidades  de  inversión,  incrementarán  la  resiliencia  y 
atenderán  las  vulnerabilidades  interconectadas  asociadas  al  clima,  la  salud  y  la  injusticia 
social. El PNUD centrará su atención en las acciones locales que, junto con los conjuntos de 
datos y las investigaciones nacionales, influirán en las estrategias nacionales y construirán 
un futuro mejor, en especial para las personas desfavorecidas. 

8. 
Entre las personas desfavorecidas se encuentran las mujeres, los menores de hogares 
de  bajos  ingresos,  las  familias  monoparentales,  las  personas  con  discapacidad,  las 
comunidades  romaní  y  egipcia,  los  refugiados,  los  migrantes,  las  comunidades  rurales 
aisladas,  los  ancianos  y  las  personas  bisexuales,  transgénero,  queer  e  intersexuales.  Las 
mujeres que trabajan en la economía del cuidado, pertenecen a una minoría y carecen de 
educación son las más vulnerables8. La discriminación, la estigmatización y la violencia de 
género están generalizadas. Mediante un enfoque de cartera, el PNUD dirigirá sus acciones 
a  estos  grupos  y  reforzará  la  cohesión  y  la  protección  sociales,  en  colaboración  con  el 
Gobierno nacional y las administraciones locales, los organismos de las Naciones Unidas y 
la sociedad civil. El PNUD se asociará con organismos de las Naciones Unidas en programas 
conjuntos relacionados con el compromiso de no dejar a nadie atrás y en opciones políticas 
estratégicas para la financiación de los Objetivos de Desarrollo Sostenible y la eliminación 
de la violencia contra las mujeres. 

la 

incluye 

La  oferta  de 

integración  del  PNUD 

9. 
innovación,  conocimientos 
especializados sobre temas concretos y financiación para energías renovables y la eficiencia 
energética,  en  consonancia  con  los  planes  del  Gobierno  de  proporcionar  energía  segura, 
asequible y limpia a sus ciudadanos, así como para incrementar las ambiciones nacionales 
para combatir el cambio climático y mejorar la resiliencia ante los riesgos naturales y los 
provocados por  el  ser  humano.  El  PNUD  promoverá  soluciones  basadas  en  la  naturaleza 
para la adaptación al cambio climático y la mitigación de sus efectos. Dichas soluciones no 
solo  plantarán  cara  a  la  crisis  climática,  la  desigualdad,  la  pobreza  y  la  inseguridad 
alimentaria, sino que también proporcionarán incentivos para la creación de nuevos puestos 
de trabajo en las economías marítima, azul y ecocircular. En asociación con organismos de 
las  Naciones  Unidas,  el  PNUD  ejecutará  programas  destinados  a  lograr  una  economía 
circular ecológica y un desarrollo económico sostenible. 

10.  El crecimiento económico es demasiado lento9 para converger con el nivel de vida de 
la Unión Europea y alcanzar los Objetivos de Desarrollo Sostenible. Junto con organismos 
de  las  Naciones  Unidas,  el  PNUD  respaldará  las  medidas  de  empleo  dirigidas  a  grupos 
vulnerables, integrará a las pequeñas y medianas empresas (pymes) en las cadenas globales 
de valor, y dará su apoyo a la sociedad civil con vistas a aumentar el acceso de las mujeres 
a carreras de ciencias, tecnología, ingeniería y matemáticas. A pesar de que existen pocos 
incentivos  para  la  adopción  de  tecnologías  digitales  y  la  innovación  en  ese  campo,  para 
acelerar la cuarta revolución industrial es crucial desarrollar una estrategia nacional de datos 
digitales e incrementar la digitalización. El PNUD centrará su atención en las soluciones 

__________________ 

8  Análisis común sobre el país, 2020. 
9  INSTAT, Encuesta sobre los ingresos y las condiciones de vida, 2018. 

21-09396 

3/23 

 
 
 
 
 
DP/DCP/ALB/3 

integradas  que  resuelven  problemas  transversales,  es  decir,  en  aquellas  que  definen 
soluciones basadas en la naturaleza que respaldan la transición hacia una economía verde y 
limpia, promueven el ecoturismo y crean nuevos puestos de trabajo en sectores competitivos 
en el espacio económico regional de los Balcanes Occidentales. 

11.  La falta de integridad y rendición de cuentas de las instituciones públicas, la lentitud 
de  las  reformas  judiciales  y  la  corrupción  constituyen  los  principales  obstáculos  para  la 
prestación efectiva y eficiente de servicios, y además afectan a la confianza pública. Sobre 
la base de sus éxitos anteriores, el PNUD colaborará con la sociedad civil y el Gobierno para 
mejorar las capacidades humanas y los sistemas de datos con miras a mejorar el rendimiento, 
la transparencia y la planificación. El PNUD se centrará en la calidad de los servicios y en 
el estado de derecho, en estrecha colaboración con asociados de las Naciones Unidas. 

12.  Albania se ha posicionado como un agente unificador de la cooperación, la seguridad 
y  la  estabilidad  regionales  y  ha  adoptado  medidas  iniciales  para  establecer  el  sistema 
nacional de gestión del riesgo de desastres necesario para unirse al Mecanismo de Protección 
Civil  de  la  Unión  Europea,  y  el  PNUD  seguirá  promoviendo  el  intercambio  de 
conocimientos y prácticas relevantes en toda la subregión. Además, el PNUD fomentará, en 
la medida de lo posible, la cooperación Sur-Sur y triangular en apoyo de estos esfuerzos.  

13.  El informe de la misión de transversalización, aceleración y apoyo a las políticas que 
las  Naciones  Unidas  enviaron  a Albania  y  el  equipo  de  las  Naciones  Unidas  en  el  país 
consensuaron tres soluciones políticas y de programación sumamente efectivas destinadas a 
acelerar  el  progreso  hacia  la  adhesión  a  la  Unión  Europea  y  alcanzar  los  Objetivos  de 
Desarrollo  Sostenible.  Dichas  soluciones  son:  a)  el  desarrollo  del  capital  humano  y  la 
inclusión  social;  b)  un  crecimiento  económico  y  una  gestión  de  los  recursos  que  sean 
sostenibles, resilientes y ecológicos; y c) una gobernanza efectiva centrada en las personas, 
los derechos humanos, el estado de derecho y la igualdad de género. Estas se traducen en 
cuatro  resultados  del  MCNUDS,  plenamente  adoptados  por  el  PNUD  y  sustentados  por 
cinco principios transversales: los derechos humanos, la igualdad de género, la inclusión y 
la igualdad, la participación cívica transparente, y la innovación. 

14.  La visión, la propuesta de valor y la teoría del cambio, que consolida varias inversiones 
programáticas  anteriores  y  propone  nuevas  esferas  de  acción  transformadoras,  se 
desarrollaron en consulta con más de 200 asociados que representaban a la sociedad civil, el 
sector privado, el mundo académico, el Gobierno nacional y gobiernos locales, asociados 
para el desarrollo y organismos de las Naciones Unidas, y se validaron en una reunión en la 
que participaron más de 17 Viceministros. 

II.  Prioridades y alianzas del programa 

15.  Este programa para el país refleja las prioridades de desarrollo de Albania descritas en 
la  Estrategia  Nacional  de  Desarrollo  e  Integración  y  en  el  MCNUDS  para  2022  2026. 
Además,  está  en  consonancia  con  el  Plan  Estratégico  del PNUD  y  contribuye  a  distintos 
capítulos del acervo de la Unión Europea10. Las metas e indicadores de los Objetivos de 
Desarrollo  Sostenible  y  los  conjuntos  de  datos  nacionales  son  una  parte  integral  de  los 
resultados  y  productos  del  programa.  El  PNUD  contribuirá  a  estas  prioridades,  y  la 
aplicación  de  sus  seis  soluciones  emblemáticas  ayudará  al  país  a  acelerar  las 
transformaciones estructurales. En particular, el PNUD prestará asistencia al país en las tres 
esferas principales que se describen a continuación. 

16.  Desarrollo del capital humano e inclusión social. Albania precisa unas políticas de 
inclusión y protección social que funcionen correctamente, estén plenamente operativas y 
cuenten con la financiación necesaria. El PNUD colaborará con los asociados nacionales 

__________________ 

10  Capítulos 8, 11 a 13, 18 a 20, 23 a 24, y 27. 

4/23 

21-09396 

 
 
 
 
 
 
 
 
 
DP/DCP/ALB/3 

con vistas a promover la cohesión social y fortalecer los sistemas, servicios y mecanismos 
de  financiación de  protección  social,  a  fin  de  incrementar la  cobertura  y  la  calidad  de  la 
protección que se brinda a los grupos vulnerables. Junto con organismos de las Naciones 
Unidas, el PNUD garantizará la participación cívica y que se disponga de las capacidades 
necesarias para el diálogo y la aplicación de los planes de atención social. 

17.  La  COVID-19  generó  la  sensación  de  que  urgía  hacer  efectivas  las  políticas 
nacionales, reforzar las capacidades de las administraciones locales, y diseñar y financiar 
servicios inclusivos con perspectiva de género y base empírica. Con el fin de llegar a los 
miembros  de  la  sociedad  más  rezagados,  el  PNUD  ampliará  los  servicios  municipales  y 
nacionales en las esferas de la educación, la salud, la atención social, el empleo, la formación 
profesional y la vivienda. Además,  junto con la Unión Europea, seguirá invirtiendo en el 
sector educativo, que se vio afectado por el seísmo de 2019; adoptando las normas de la 
Unión  Europea,  y  amplificando  las  medidas  de  tecnología  de  la  información  y  las 
comunicaciones como estrategia de recuperación pos-COVID-19. El PNUD se encargará de 
la dirección técnica de la aplicación del plan de las Naciones Unidas para la recuperación 
socioeconómica después de la pandemia. 

18.  Gestión  de  los  recursos  y  crecimiento  económico  sostenibles,  resilientes  y 
ecológicos.  El  PNUD  respaldará  las  políticas  que  aceleran  una  economía  inclusiva, 
productiva  y  sostenible;  incrementan  la  resiliencia  ante  el  clima  y  la  planificación  de  la 
adaptación a este; y definen la transición a una economía verde y limpia, en consonancia con 
las  estrategias  nacionales  del  Gobierno.  A  tal  fin:  a)  fortalecerá  los  mecanismos  de 
gobernanza  para  hacer  frente  al  cambio  climático,  la  pérdida  de  biodiversidad,  la 
contaminación y la degradación de las tierras; b) fomentará el ecoturismo y la bioeconomía 
circular;  c)  promoverá  un  enfoque  “de  la  fuente  al  mar”  y  fortalecerá  la  cooperación 
transfronteriza para la gestión de los recursos hídricos en la cuenca del río Drini; d) subsanará 
la inadecuación de las competencias de los jóvenes y las mujeres para la innovación y la 
digitalización;  y  e)  apoyará  las  cadenas  de  valor  de  las  microempresas  y  pequeñas  y 
medianas  empresas,  así  como  la  creación de puestos  de  trabajo  decentes  e  inclusivos,  en 
particular  para  las  personas  con  discapacidad  y  las  mujeres.  El  PNUD  ayudará  a  las 
industrias a hacer un uso más eficiente de la energía, aumentará el potencial del sector de la 
silvicultura  para  eliminar  gases  de  efecto  invernadero,  y  respaldará  la  trayectoria  de 
crecimiento ecológico del país. El PNUD apoyará la promoción de un turismo basado en la 
naturaleza que preserve los medios de subsistencia  y las  zonas protegidas, al tiempo que 
mejorará los servicios ecosistémicos y la sostenibilidad financiera. 

19.  El  PNUD  brindará  su  apoyo  a  las  entidades  a  fin  de  que  mejoren  sus  sistemas  y 
capacidades para diseñar y poner en práctica políticas innovadoras, en especial en relación 
con  el  desarrollo  cualitativo  de  aptitudes  que  impulsen  la  economía  digital,  el 
emprendimiento y las empresas ecológicas competitivas. El PNUD centrará sus esfuerzos 
en  soluciones  multisectoriales  integradas  que  proporcionen:  las  aptitudes,  la  formación 
profesional y la capacitación necesarias; acceso a trabajos decentes y tecnología innovadora; 
medios de vida sostenibles; y oportunidades comerciales. Dado que los jóvenes (de 15 a 24 
años)  constituyen  el  25 %  de  la  población  del  país,  el  PNUD  continuará  promoviendo la 
juventud como capital humano productivo y seguirá cooperando con las partes interesadas 
del mercado laboral para impulsar el empleo y el emprendimiento. El PNUD consolidará las 
reformas,  fortalecerá  las  capacidades,  subsanará  la  inadecuación  de  las  competencias  y 
redoblará la participación en la fuerza de trabajo, en especial por parte de las mujeres y los 
jóvenes, las personas con discapacidad, las comunidades romaní y egipcia, y los parados de 
larga duración. 

20.  El crecimiento inclusivo es un motor clave para reducir la vulnerabilidad y aumentar 
la resiliencia, en especial para las personas pobres y más desfavorecidas, por lo que el PNUD 
seguirá  respaldando  políticas  y  medidas  que  aceleren  la  recuperación  económica  e 
incrementen  la  competitividad  y  productividad  de  las  microempresas  y  las  pequeñas  y 

21-09396 

5/23 

 
 
 
DP/DCP/ALB/3 

medianas empresas dirigidas por mujeres. Además, tratará de mejorar los entornos para la 
innovación digital fomentando las innovaciones basadas en datos, acercando la educación 
superior  al  mercado  laboral  y  apoyando  nuevos  planes  de  estudios  de  adquisición  de 
competencias para el futuro. Otras de sus estrategias consisten en intensificar la formación 
profesional y la capacitación para satisfacer las demandas del mercado laboral y en integrar 
a las pequeñas y medianas empresas en las cadenas globales de valor. Se formulará un plan 
y hojas de ruta para el crecimiento ecológico y la economía azul, con miras a asegurar un 
crecimiento que proteja los recursos naturales. 

21.  Con el objetivo de contribuir al fortalecimiento del sistema de gestión de los riesgos y 
los desastres, el PNUD ayudará al Gobierno a impulsar políticas y acciones que se centren 
en  prevenir  y  reducir  los  riesgos  asociados  a  desastres;  aumentar  la  resiliencia  de  las 
infraestructuras, los ecosistemas y la sociedad, y posibilitar capacidades de adaptación, todo 
ello como medio para reducir la vulnerabilidad a largo plazo de la población y para proteger 
las inversiones para el desarrollo, en particular en las zonas de riesgo. Mediante un enfoque 
basado en la idea de que, a mayor conocimiento, menores pérdidas, el PNUD se centrará en 
realizar evaluaciones del riesgo locales con datos y conocimientos, en paralelo a las medidas 
de prevención. Sigue siendo prioritario aumentar la ambición nacional de luchar contra el 
cambio climático, incrementar la resiliencia ante los riesgos naturales y los provocados por 
el  ser  humano,  y  elaborar  estrategias  con  perspectiva  de  género  para  hacer  frente  a  los 
desastres. 

22.  Gobernanza  efectiva  centrada  en  las  personas,  derechos  humanos,  estado  de 
derecho e igualdad de género. El PNUD ampliará sus alianzas para reforzar el marco de 
buena gobernanza, en línea con la Estrategia Nacional para la Reforma de la Administración 
Pública. El PNUD impulsará un enfoque inclusivo que se centre en los ciudadanos y tenga 
perspectiva de género, al tiempo que seguirá desarrollando capacidades institucionales en 
materia de formulación y ejecución de políticas, promoviendo una cultura de la participación 
y el diálogo para el desarrollo, e incrementando la transparencia, la integridad y la rendición 
de  cuentas.  Tomando  como  referencia  sus  primeras  experiencias  positivas  con  la 
planificación  de  la  integridad  en  municipios,  el  PNUD  desarrollará  las  capacidades 
nacionales para ampliar y supervisar esta iniciativa. 

23.  La  innovación  y  la  digitalización  se  explorarán  como  vías  para  establecer  una 
prestación de servicios sólida, modernizada y eficiente. El PNUD respaldará unos servicios 
integrados  y  centrados  en  los  ciudadanos  y  seguirá  ampliando  las  redes  municipales  que 
actúan como ventanilla única, con vistas a llegar a las zonas remotas, que en su mayoría son 
rurales. 

24.  El PNUD apoyará reformas jurídicas, políticas e institucionales relacionadas con los 
compromisos de derechos humanos y la participación cívica; el desarrollo de la capacidad 
para la formulación y la supervisión de políticas; y el acceso a la justicia para las personas 
vulnerables. El PNUD continuará proporcionando asistencia a la Defensoría del Pueblo y a 
los  Comisionados  para  la  Protección  de  la  Información  y  los  Datos  y  para  la  Protección 
frente  a  la  Discriminación.  El  PNUD  seguirá  trabajando  para  poner  fin  a  la  violencia 
doméstica, sexual y de género en todas sus formas y para acabar con las normas sociales 
desfavorables y con los estereotipos de género. A tal fin, respaldará unos mecanismos de 
remisión  coordinados  y  la  prestación  de  servicios  integrados,  alojamiento  seguro,  y 
asistencia  especializada  y  de  emergencia  accesible.  Asimismo,  continuará  ayudando  al 
Gobierno a hacer frente a las barreras estructurales y sistémicas para la igualdad de género 
y el empoderamiento de las mujeres que existen a la hora de formular y aplicar las políticas, 
y  seguirá  generando  datos  de  calidad  desglosados  por  género  para  realizar  inversiones 
fundamentadas dirigidas a objetivos específicos y cuantificar los resultados. 

25.  El programa favorecerá la disponibilidad de datos y una cultura que se base en mayor 
medida en ellos para reforzar los análisis sectoriales, formular políticas con base empírica, 
y promover una cultura basada en la rendición de cuentas y la evaluación del rendimiento.  

6/23 

21-09396 

 
 
 
DP/DCP/ALB/3 

En el análisis y la formulación de políticas se tendrá en cuenta la igualdad de género y se 
emplearán datos desglosados por género. El PNUD involucrará a defensores de la igualdad 
de género y apoyará una mayor participación cívica y las plataformas de diálogo. 

26.  El  PNUD  seguirá  trabajando  codo  con  codo  con  los  donantes  existentes,  fondos 
verticales y organismos de las Naciones Unidas y diversificará sus fuentes de financiación 
asociándose con nuevos donantes, incluso mediante un marco financiero nacional integrado, 
al  tiempo  que  ampliará  su  colaboración  con  el  sector  privado,  el  mundo  académico,  la 
sociedad  civil,  las  instituciones  nacionales  de  derechos  humanos  y  los  medios  de 
comunicación. 

III.  Gestión del programa y de los riesgos 

27.  Este documento del programa para el país resume las contribuciones del PNUD a los 
resultados nacionales y constituye el principal instrumento de rendición de cuentas ante la 
Junta  Ejecutiva  en  lo  que  respecta  a  la  armonización  de  los  resultados  y  los  recursos 
asignados al programa a nivel nacional. La responsabilidad del personal directivo a nivel 
nacional,  regional  y  de  la  sede  respecto  de  los  programas  por  países  se  establece  en  las 
políticas y los procedimientos de operaciones y programas y en el marco de control interno 
de la organización. 

28.  El  programa  se  ejecutará  a  nivel  nacional.  De  ser  necesario,  la  ejecución  nacional 
podría sustituirse por la ejecución directa de una parte o la totalidad del programa a fin de 
responder a casos de fuerza mayor. Se utilizará el método armonizado de transferencias en 
efectivo en coordinación con otros organismos de las Naciones Unidas para gestionar los 
riesgos financieros. Las definiciones y clasificaciones de costos respecto de la eficacia del 
programa y las actividades de desarrollo se imputarán a los proyectos respectivos. 

29.  El PNUD participará en mecanismos de coordinación conjuntos entre el Gobierno y 
las Naciones Unidas. Las juntas del programa y los respectivos proyectos se establecerán de 
acuerdo con las normas sociales y ambientales y el mecanismo de rendición de cuentas. 

30.  El principal riesgo para el programa  es el continuo impacto de la COVID-19 y sus 
repercusiones imprevistas sobre la capacidad para llevarlo a cabo o alcanzar sus resultados. 
La  posibilidad  de  que  el  proceso  y  los  requisitos  para  la  adhesión  a  la  Unión  Europea 
cambien  podría  afectar  a  las  políticas  nacionales  de  desarrollo.  Los  peligros  naturales  o 
provocados por el ser humano, unidos a la insuficiente preparación institucional y local para 
responder a ellos, pueden repercutir en la capacidad del PNUD para ayudar a Albania a hacer 
realidad sus prioridades de desarrollo. 

31.  Los  riesgos  se  gestionarán  mediante  la  coordinación  y  alianzas;  iniciativas  de 
promoción y diálogos políticos; el seguimiento periódico de los riesgos, los proyectos y los 
resultados; y la actualización de los planes para imprevistos en la oficina en el país y para 
las emergencias nacionales. 

IV.  Seguimiento y evaluación 

32.  El  plan  de  seguimiento  y  evaluación  se  pondrá  en  marcha  una  vez  que  la  Junta 
Ejecutiva dé el visto bueno al programa para el país. El marco de resultados está en línea 
con los indicadores relacionados con la adhesión a la Unión Europea, la Estrategia Nacional 
de  Desarrollo  e  Integración  y  el  marco  nacional  de  indicadores  para  los  Objetivos  de 
Desarrollo  Sostenible.  Esto  demuestra  la  existencia  de  un  vínculo  claro  entre  el  apoyo 
brindado por el PNUD, los resultados del programa y los resultados en materia de desarrollo 
sostenible. 

21-09396 

7/23 

 
 
 
 
 
 
 
 
 
 
 
 
 
DP/DCP/ALB/3 

33.  Las evaluaciones previstas contribuirán a la rendición de cuentas, el aprendizaje y la 
consecución de resultados estratégicos. Cumplen todos los requisitos necesarios, abarcan de 
forma adecuada y equilibrada las esferas de actividad del programa, y hacen hincapié en la 
implicación nacional y el desarrollo de la capacidad. Las evaluaciones previstas se refieren 
a los proyectos en curso. Los resultados de los nuevos proyectos se recogerán en el examen 
de mitad de período o en las futuras evaluaciones de proyectos que se añadirán durante los 
exámenes anuales del plan de evaluación. Durante la formulación del plan de evaluación se 
tuvieron en cuenta los riesgos socioeconómicos, políticos y ambientales. Las prácticas éticas 
y las lecciones aprendidas dan forma al asesoramiento normativo, la promoción y el diseño 
y la ejecución de proyectos. En 2025 se  llevará a cabo una evaluación independiente del 
programa para el país. 

34.  El PNUD se servirá de sistemas nacionales de seguimiento, datos estadísticos oficiales 
e informes de los ministerios competentes, los asociados para el desarrollo y las instituciones 
de  investigación  para  medir  su  contribución  a  los  resultados  nacionales.  Asimismo,  se 
utilizarán otros datos, encuestas de percepción e informes para evaluar los resultados y el 
cambio de comportamiento. La Oficina Nacional de Estadística y otros asociados recibirán 
ayuda para seguir mejorando la calidad de los datos. Los datos correspondientes a las bases 
de  referencia  y  las  metas  se  desglosarán  en  función  del  sexo,  la  zona  geográfica  y  los 
ingresos, y se referirán cada vez más a las personas desfavorecidas. El programa reforzará 
los instrumentos innovadores para gestionar la recopilación y el análisis de datos a nivel de 
los resultados y productos del documento del programa para el país.

8/23 

21-09396 

 
 
 
Anexo. Marco de resultados y recursos para Albania (2022-2026) 

2
1
-
0
9
3
9
6

PRIORIDAD NACIONAL: Pilar 3 de la Segunda Estrategia Nacional de Desarrollo e Integración: inversión en capital humano y cohesión social. ODS: 
1, 5, 10, 16. 

RESULTADO DEL MARCO DE COOPERACIÓN: Para 2026, se invierte más y de forma más equitativa en la población, eliminando los obstáculos 
y creando oportunidades para las personas en riesgo de exclusión. 

RESULTADO CONEXO DEL PLAN ESTRATÉGICO: 1. Erradicar la pobreza en todas sus formas y dimensiones. 

INDICADORES DE 
RESULTADOS, 
BASES DE 
REFERENCIA Y 
METAS DEL 
MARCO DE 
COOPERACIÓN 

Indicador: i) número 
de hogares; ii) número 
de personas con 
discapacidad; iii) 
porcentaje de 
refugiados y personas 
beneficiarias de 
protección temporal 
cubiertas por el 
sistema de protección 
social, por sexo y edad 
(ODS 1.3.1) 

Base de referencia: 

i) 66.629 
ii) 72.711 
iii) 2,3 % 

Meta: 
i) 65.000 
ii) 70.000 
iii) 15 % 

9
/
2
3

FUENTE DE DATOS, 
FRECUENCIA DE LA 
RECOPILACIÓN Y 
ENTIDADES 
RESPONSABLES 

Instituto Nacional de 
Estadística de Albania 
(INSTAT) 

UNESCO 

Encuesta regional sobre la 
población romaní 

COSTO 
ESTIMADO 
POR 
RESULTADO 
(EN DÓLARES 
EE. UU.) 

Recursos 
ordinarios: 
450.000 

Otros recursos: 
55.702.260 

PRODUCTOS INDICATIVOS DEL 
PROGRAMA PARA EL PAÍS 

PRINCIPALES 
ASOCIADOS Y 
MARCOS 

DE ALIANZAS 

Producto 1. Atención social e inclusión: 
Se han fortalecido los sistemas y 
mecanismos de protección social con miras 
a aumentar la cobertura, la calidad y el 
seguimiento de los servicios sociales, y se 
ha mejorado la inclusión social de los 
hombres y las mujeres vulnerables. 

Indicador 1.1: Número de hombres y 
mujeres en riesgo de exclusión 

Base de referencia (2020): Personas con 
discapacidad: 2.000; en riesgo de 
exclusión: 1.600. 

Meta (2024): Personas con discapacidad: 
4.000; en riesgo de exclusión: 4.000. 

Fuente: PNUD; Servicio Social del Estado; 
Ministerio de Salud y Protección Social 

Indicador 1.2: Número de gobiernos 
locales y autoridades subnacionales con 
capacidades mejoradas para planificar, 
presupuestar, ejecutar y supervisar 
políticas locales de atención e inclusión 

•  Ministerio de Salud y 
Protección Social, 
Ministerio de Finanzas 
y Economía, Ministerio 
de Educación, 
Ministerio de Juventud 
y Deportes, Ministerio 
de Reconstrucción 

•  INSTAT 

• Escuela Albana de 

Administración Pública 

•  Servicio Social del 

Estado 

•  Defensoría del Pueblo 

•  Comisionado para la 
Protección frente a la 
Discriminación 

•  Donantes (Unión 

Europea y Gobiernos 
de Suiza, Suecia, 
Austria y Croacia) 

/

D
P
D
C
P
A
L
B
/
3

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
L
B
/
3

/

1
0
/
2
3

Indicador: Diferencias 
socioeconómicas entre 
las personas romaníes 
y no romaníes, por 
sexo (reflejadas en las 
tasas de empleo, 
registro y acceso a 
servicios) 

Base de referencia: 

i) Empleo 
No romaníes: 27 %; 
romaníes: 18 %; 
mujeres romaníes: 
11 % 
ii) Posesión de 
documentos de 
identidad 
No romaníes: 97 %; 
romaníes: 90 %; 
mujeres romaníes: 91 
% 
iii) Jóvenes (de 18 a 24 
años) que no trabajan, 
estudian ni reciben 
capacitación 
No romaníes: 42 %; 
romaníes: 78 %; 
mujeres romaníes: 90 
% 
iv) Uso de la atención 
sanitaria preventiva 
No romaníes: 68 %; 
romaníes: 44 %; 
mujeres romaníes: 
49 % 

Meta: 
Reducción de las 
diferencias en al 
menos un 2 % 

2
1
-
0
9
3
9
6

social (también en materia de vivienda 
social) dirigidas a los grupos vulnerables y 
diseñadas de forma colaborativa, empírica 
y teniendo en cuenta las cuestiones de 
género. 

•  Organizaciones de la 
sociedad civil (OSC) 

•  Organismos de las 
Naciones Unidas 

•  Gobiernos locales 

Base de referencia (2020): Gobiernos 
locales: 24; autoridades subnacionales: 3; 
profesionales: 100 

Meta: Gobiernos locales: 40; autoridades 
subnacionales: 7; profesionales: 250 

Fuente: Servicio Social del Estado; 
Ministerio de Salud y Protección Social; 
PNUD 

Indicador 1.4: Nivel de ejecución del plan 
de acción y las medidas en favor de la 
igualdad, la inclusión y la participación de 
la población romaní y egipcia. 

Base de referencia: 3,68 (2019) 
Meta: 3,8 
Fuente: Ministerio de Salud y Protección 
Social 

Producto 2. Educación: Las instituciones 
educativas han mejorado sus 
infraestructuras, servicios y herramientas 
para ofrecer una enseñanza y un desarrollo 
de aptitudes inclusivos a los niños y las 
niñas, y en especial a los que pertenecen a 
grupos vulnerables. 

Indicador 2.1: Número de centros 
educativos restaurados y reconstruidos de 
acuerdo con las normas de la Unión 
Europea; número de niños y estudiantes 
(de ambos sexos) que se benefician de la 
mejora de los servicios en el sector 
educativo. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Base de referencia: 0 
Meta (2023): 58 
Fuente: Certificado de autorización de 
obras 
Base de referencia: 0 
Meta (2023): 20.000 
Fuente: Dirección Regional de Educación 

Producto 3. Implicación comunitaria 
inclusiva en cuanto al género: Las 
comunidades y las OSC están más 
capacitadas y cuentan con mejores 
mecanismos de trabajo para participar en la 
planificación, la prestación de servicios (a 
favor de los pobres) y el seguimiento a fin 
de mejorar la calidad de los servicios y el 
acceso a estos por parte de los grupos 
vulnerables. 

Indicador 3.1: Número de iniciativas de 
promoción de la participación, los derechos 
humanos, la cohesión social y el 
voluntariado llevadas a cabo por 
organizaciones de la sociedad civil que 
representan a mujeres, personas con 
discapacidad, refugiados, migrantes y las 
minorías romaní y egipcia a las que se ha 
prestado apoyo. 

Base de referencia (2020): 8 
Meta: 34 
Fuente: PNUD  

PRIORIDAD NACIONAL: Pilar 2 de la Segunda Estrategia Nacional de Desarrollo e Integración: crecimiento económico mediante la mejora de la  
competitividad y la innovación; pilar 3 de la Segunda Estrategia Nacional de Desarrollo e Integración: inversión en capital h umano y cohesión social; 
pilar 4 de la Segunda Estrategia Nacional de Desarrollo e Integración: crecimiento mediante el uso sosten ible de los recursos. ODS: 1, 4, 5, 6, 7, 8, 9, 
10, 11, 12, 13, 14, 15. 

RESULTADO  DEL  MARCO  DE  COOPERACIÓN:  Para  2026,  unas  soluciones  políticas  innovadoras  e  integradas  han  acelerado  el  desarrollo 
económico sostenible, productivo e inclusivo, mejorando la adaptación al cambio climático y la mitigación de sus efectos, así como la transición hacia 
una economía verde y azul. 

2
1
-
0
9
3
9
6

1
1
/
2
3

/

D
P
D
C
P
A
L
B
/
3

/

 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
L
B
/
3

/

1
2
/
2
3

RESULTADO CONEXO DEL PLAN ESTRATÉGICO: 3. Crear resiliencia ante perturbaciones y crisis. 

INSTAT 

INSTAT 

Indicador: Tasa de 
participación en la 
fuerza de trabajo, por 
sexo y edad (ODS 
8.5.2; 8.6.1) 

Base de referencia: 
Total: 69,6 % (2019) 
Hombres: 77,6 % 
Mujeres: 61,6 % 
Jóvenes (15 a 24 años) 
Total: 37 % 
Hombres: 43 % 
Mujeres: 30 % 

Meta: 
Total: 69,7 % 
Hombres: 77,7 % 
Mujeres: 61,6 % 
Jóvenes (15 a 24 años) 
Total: 38 % 
Hombres: 44 % 
Mujeres: 31 % 

Proporción de jóvenes 
(entre 15 y 24 años) 
que no cursan estudios, 
no están empleados ni 
reciben capacitación, 
por sexo (ODS 8.6.1) 

Base de referencia: 
Total: 26 % 
Hombres: 26 % 
Mujeres: 25 % 

2
1
-
0
9
3
9
6

Meta: 

Recursos 
ordinarios: 
700.000 

Otros recursos: 
38.072.908 

Producto 1. Medio ambiente y cambio 
climático: La legislación existente se 
aplica de un modo más efectivo y se han 
adoptado nuevos compromisos, medidas, 
metas y mecanismos de gobernanza para 
hacer frente al cambio climático, la pérdida 
de biodiversidad, los residuos, la 
contaminación y la degradación que 
fortalecen los sistemas de las zonas 
protegidas y el capital natural a fin de 
promover el ecoturismo y la bioeconomía 
circular. 

Indicador 1.1: Intervenciones estratégicas y 
políticas elaboradas siguiendo un proceso 
inclusivo y transparente 

Base de referencia: CDN presentada en 
2016 

Meta: La CDN revisada influye en el 
desarrollo de políticas/planes/sectores 
climáticos y energéticos integrados 

Fuente: Convención Marco de las 
Naciones Unidas sobre el Cambio 
Climático (CMNUCC), secretaría de la 
Comunidad de la Energía de la Unión 
Europea 

Indicador 1.2: Intervenciones llevadas a 
cabo para garantizar el desempeño efectivo 
del sistema de zonas protegidas y la 
protección de la naturaleza 

Base de referencia: Existe un sistema de 
seguimiento de la eficacia de la gestión 
para todas las zonas protegidas 

Meta: Hasta tres parques nacionales están 
capacitados para ejecutar planes de 
actividades; todas las zonas protegidas son 
responsables de su eficacia financiera 

•  Oficina del Primer 

Ministro 

•  Ministerio de Turismo 
y Medio Ambiente, 
Ministerio de 
Infraestructura y 
Energía 

•  Organismos nacionales 

encargados de la 
gestión hídrica, las 
zonas protegidas, la 
protección del medio 
ambiente, la silvicultura 
y el turismo 

•  Gobiernos locales 

•  Instituciones 
académicas 

•  INSTAT 

•  Escuela Albana de 

Administración Pública 

•  Organizaciones de la 
sociedad civil (OSC) 

•  Donantes (Gobiernos 
de Noruega, Italia y 
Suecia; fondos 
verticales; bancos para 
el desarrollo; Unión 
Europea) 

•  Sector privado 

•  Organismos de las 
Naciones Unidas 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2
1
-
0
9
3
9
6

Total: 21,4 % 
Hombres: 21 % 
Mujeres: 22 % 

Gobierno y Naciones Unidas 

Indicador: Existencia 
de contribuciones 
determinadas a nivel 
nacional (CDN) 
mejoradas para reducir 
las emisiones de gases 
de efecto invernadero 
(sobre la base de las 
metas del Plan 
Energético y 
Climático) (Sí/No) 
(ODS 13.2.1) y de un 
plan nacional de 
adaptación al cambio 
climático. 

Base de referencia 
(2015): 
CDN 

Meta: 

Sí 

Indicador: Número de 
leyes, políticas y 
normativas, nuevas o 
modificadas, 
aprobadas para 
proteger el medio 
ambiente y el 
crecimiento verde y 
azul sostenible que 
incluyen 
consideraciones de 
equidad de género y 
datos desglosados por 
sexo 

1
3
/
2
3

Gobierno y Naciones Unidas 

Fuente: Ministerio de Turismo y Medio 
Ambiente y Agencia Nacional de Zonas 
Protegidas 

Producto 2. Reducción del riesgo de 
desastres: Se han reforzado los esfuerzos 
del Gobierno para la defensa, la resiliencia 
y la preparación frente al cambio climático, 
la construcción atendiendo a él y su 
prevención para lograr un sistema sólido de 
gestión de los desastres que empodere a las 
mujeres y reúna a los ciudadanos en toda 
su diversidad, con una estrecha 
colaboración entre las autoridades 
nacionales, regionales y locales, la 
sociedad civil y el sector privado. 

Indicador 2.1: Existencia de un sistema de 
gestión del riesgo de desastres sustentado 
en políticas y documentos de planificación 
estratégicos y en una plataforma 
coordinada para la preparación y la 
respuesta, en línea con las mejores 
prácticas y los requisitos de la Unión 
Europea, que incluye a las mujeres y los 
hombres y evaluaciones de las necesidades 
en caso de desastre desglosadas por género 

Base de referencia: Existencia de un nuevo 
organismo de protección civil, estudios y 
evaluaciones sobre ciertos riesgos 

Meta: Existencia de una Estrategia de 
Gestión del Riesgo de Desastres, planes 
nacionales de protección civil y una 
plataforma nacional de coordinación, así 
como de metodologías estándar para las 
estrategias locales de reducción del riesgo 
de desastres y la protección civil en al 
menos siete municipios; y progreso en los 
preparativos para la adhesión al 

/

D
P
D
C
P
A
L
B
/
3

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
L
B
/
3

/

1
4
/
2
3

Base de referencia 
(2020): 

3 

Meta: 

9 

Indicador: Proporción 
del país cubierta por 
zonas protegidas y 
sujeta a una mejor 
gestión para su 
conservación y uso 
sostenible (equivalente 
al ODS 15.1.2 y ODS 
14) 

Base de referencia: 

18,5 % 

Meta: 

23 % 

Indicador11:  i) 
Existencia de una 
estrategia nacional de 
reducción del riesgo de 
desastres; un plan 
nacional de 
emergencias 
actualizado; y ii) 
proporción de 
municipios con 
estrategias de 
reducción del riesgo de 
desastres en 
consonancia con el 

Agencia Nacional para Zonas 
Protegidas 

Gobierno y Naciones Unidas 

Mecanismo de Protección Civil de la 
Unión Europea 

Fuente: Ministerio de Defensa y 
Organismo Nacional de Protección Civil 

Indicador 2.2: La planificación de la 
adaptación y preparación al cambio 
climático influye en las inversiones, 
incluidas las realizadas en soluciones 
basadas en la naturaleza 

Base de referencia: Existencia de una 
estrategia nacional y un marco jurídico 
para el cambio climático 

Meta: La planificación nacional de la 
adaptación al cambio climático incluye 
opciones de financiación climática; existen 
alianzas para la financiación 

Fuente: Ministerio de Turismo y Medio 
Ambiente  

Producto 3. Gestión de los recursos 
hídricos y crecimiento azul: Se promueve 
un enfoque “de la fuente al mar” para la 
gestión sostenible de los recursos hídricos 
y se fortalece la cooperación 
transfronteriza al tiempo que se accede a 
los posibles beneficios del crecimiento 
azul. 

Indicador 3.1: Programa de economía azul 
con visión a largo plazo 

Base de referencia: No existe ningún 
programa o estrategia relativo a la 
economía o el crecimiento azul 

Meta: Programa sobre economía azul 
desarrollado; nuevas fichas de intervención 

2
1
-
0
9
3
9
6

__________________ 

11  El indicador del resultado del MCNUDS se acordará con el Gobierno. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Marco de Sendái que 
incluyen 
consideraciones de 
equidad de género y 
relativas a los derechos 
de la infancia y datos 
desglosados por sexo 
(Sí/No) (ODS 11.b.1) 

Base de referencia 
(2020): 
i) No 
ii) PD 

Meta (2026): 
i) Sí 
ii) PD 

Indicador: Puntuación 
en el índice de 
investigación y 
desarrollo (Foro 
Económico Mundial) 

Base de referencia 
(2019): 17,2/100 

Meta (2026): 35/100 

2
1
-
0
9
3
9
6

1
5
/
2
3

World Competitiveness Report, 
Foro Económico Mundial 

del proyecto creadas para su aplicación en 
los principales subsectores 

Fuente: Oficina del Primer Ministro y 
ministerios competentes 

Indicador 3.2: Ejecución de las 
intervenciones prioritarias en la cuenca del 
río Drini, en consonancia con el Plan de 
Acción Estratégica para el Drini 

Base de referencia: Existencia de un 
Análisis de Diagnóstico Transfronterizo y 
un Plan de Acción Estratégica para el río 
Drini 

Meta: Medidas implementadas en la 
cuenca del río Drini 

Fuente: Ministerio de Turismo y Medio 
Ambiente y Agencia Nacional de Gestión 
Hídrica 

Producto 4. Empleo y desarrollo de 
aptitudes: Las instituciones 
gubernamentales están más capacitadas 
para reforzar las políticas y los servicios y 
así subsanar la inadecuación de las 
competencias e incrementar la 
participación en la fuerza de trabajo y las 
oportunidades de trabajo decente, en 
especial para los jóvenes, los grupos 
vulnerables y los parados de larga 
duración. 

Indicador 4.1: Se ha formulado y aprobado 
el documento nacional estratégico por el 
que se rige el sector del empleo y del 
desarrollo de competencias  

Base de referencia: Estrategia actual para 
2019-2022 

Meta: Sí, para 2023-2030 

•  Oficina del Primer 

Ministro 

•  Parlamento 

•  Ministerios e 

Instituciones de 
Finanzas y Economía, 
de Educación, de 
Juventud y Deporte, de 
Salud y Protección 
Social, y de Protección 
del Emprendimiento 

•  Organismos Nacionales 
de Juventud, Empleo y 
Competencias, 
Formación Profesional, 
Capacitación y 
Cualificaciones 

•  Consejos Nacionales de 
Trabajo, Formación 

/

D
P
D
C
P
A
L
B
/
3

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
L
B
/
3

/

1
6
/
2
3

2
1
-
0
9
3
9
6

Fuente: Boletín Oficial 

Indicador 4.2: Número de programas de 
promoción del empleo diseñados y 
aplicados para los grupos vulnerables 

Profesional y 
Capacitación 

•  INSTAT 

•  Autoridad de 

Base de referencia (2021): 5 

Meta (2026): 9 

Fuente: Boletín Oficial 

Indicador 4.3: Porcentaje de proveedores 
de formación profesional y capacitación 
acreditados o en proceso de acreditación 

Base de referencia (2021): 0 % 

Meta (2026): 100 % 

Fuente: Órdenes ministeriales publicadas 
por el Organismo Nacional de Formación 
Profesional, Capacitación y 
Cualificaciones 

Producto 5. Desarrollo económico: Se han 
desarrollado 
medidas 
políticas 
programáticas  destinadas  a  promover  la 
economía  digital,  el  emprendimiento  y  el 
crecimiento de las pymes competitivas. 

y 

Indicador 5.1: Número de microempresas y 
pymes  que  reciben  un  mejor  apoyo  de 
asesoramiento  empresarial;  porcentaje  de 
dichas  empresas  dirigidas  por  mujeres  y 
jóvenes 

Base de referencia (2020): 15 

Meta  (2026):  500  (al  menos  100  dirigidas 
por mujeres) 

Fuente: PNUD 

Indicador  5.2:  Número  de 
iniciativas 
políticas en apoyo de una mayor resiliencia 
en el sector privado 

Supervisión Financiera 

•  Organismo de 

Promoción de las 
Inversiones 

•  Consejo de Inversión 

•  Departamento General 

de Hacienda 

•  Centro Nacional de 

Negocios 

•  Gobiernos locales 

•  Cámaras de Comercio 

•  Organismos de las 
Naciones Unidas 

•  Oficina Regional de 
Cooperación Juvenil 

•  Fondo Europeo de 

Inversiones 

•  Donantes (Unión 

Europea; Gobiernos de 
Suiza, Italia, los Países 
Bajos, el Reino Unido y 
Suecia; Banco Europeo 
de Inversiones; Banco 
Europeo de 
Reconstrucción y 
Desarrollo) 

•  ONG 

•  Sector privado 

•  Diáspora 

•  Instituciones de 

educación superior 

 
 
 
 
 
 
Base de referencia: 0 

Meta:  Al  menos  dos  iniciativas  políticas 
redactadas y aprobadas 

Fuente: Ministerio de Finanzas y Economía 

•  Foro Económico 

Mundial 

Producto  6.  Innovación:  Innovaciones 
basadas  en  datos  dan  lugar  a  soluciones 
financieras para la consecución de los ODS. 

Indicador  6.1:  Se  ha  elaborado  el  marco 
financiero 
la 
los  ODS,  que  se  ha 
consecución  de 
aprobado mediante un proceso inclusivo 

integrado  nacional  para 

Base  de  referencia:  No  existe  un  marco 
financiero nacional integrado 

Meta:  aprobación  del  marco  financiero 
nacional integrado 

Fuente: Gobierno del Albania, Parlamento 

Indicador  6.2:  Número  de  enfoques 
innovadores, 
del 
incluidos 
comportamiento  y  el  pensamiento  del 
diseño, 
con 
y 
instituciones públicas y privadas 

ampliados 

probados 

estudios 

Base de referencia: 0 
Meta: Al menos 3 prototipos de innovación 
y 1 de ellos ampliado 
Fuente: PNUD  

PRIORIDAD NACIONAL: Principio fundamental de la Estrategia Nacional de Desarrollo e Integración: buena gobernanza, democracia y estado de 
derecho; pilar 3 de la Segunda Estrategia Nacional de Desarrollo e Integración: inversión en capital humano  y cohesión social; prioridad de la Segunda 
Estrategia Nacional de Desarrollo e Integración: prestación de servicios públicos innovadores y centrados en los ciudadanos ( mejorar la calidad de vida 
y del medio ambiente para todo el mundo; fortalecer la gobernanza y la capacidad del Gobierno para cumplir su mandato). ODS: 5, 10, 11, 16. 

2
1
-
0
9
3
9
6

1
7
/
2
3

/

D
P
D
C
P
A
L
B
/
3

/

 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
L
B
/
3

/

RESULTADO DEL MARCO DE COOPERACIÓN: Para 2026, la gobernanza es más transparente y responsable, y permite a las personas (mujeres 
y niñas, hombres y niños, y personas en riesgo de exclusión) disfrutar de servicios inclusivos y de calidad, de un estado de derecho mejorado y del acceso 
a la justicia, de acuerdo con los compromisos de Albania en materia de derechos humanos.  

RESULTADO CONEXO DEL PLAN ESTRATÉGICO: 2. Acelerar las transformaciones estructurales para el desarrollo sostenible. 

Encuesta de confianza en el 
Gobierno (PNUD) 

(anual) 

Ibid. 

Indicador: Proporción 
de la población que 
está satisfecha con la 
transparencia 
institucional (T) y la 
rendición de cuentas 
de las instituciones 
(R), por sexo, edad, 
discapacidad y grupo 
de población (datos 
desglosados a nivel 
central/local) 
(equivalente al ODS 
16.6.1) 

Base de referencia 
(2020): 
Central: T: 35 %; R: 
35 % 
Local: T: 37 %; R: 
37 % 

Meta (2026): 
Central: T: 50 %; R: 
60 % 
Local: T: 50 %; R: 60 
% 

Indicador: Proporción 
de la población que 
considera que hay 
suficientes 
oportunidades para 
participar en los 

Recursos 
ordinarios: 
700.000 

Otros recursos: 
12.701.933 

Producto 1. Buena gobernanza, 
participación y voz: Los procesos de 
gobernanza son más efectivos, 
responsables, transparentes y acordes al 
estado de derecho gracias a la promoción 
de una cultura de la participación, el uso de 
los avances tecnológicos y el desarrollo de 
capacidades para una formulación y 
aplicación de las políticas inclusiva y 
equitativa. 

Indicador 1.1: Número de iniciativas de 
organizaciones de la sociedad civil que 
atienden necesidades comunitarias y 
reciben financiación (desglosado por sexo 
y grupos vulnerables destinatarios, en la 
medida de lo posible) 

Base de referencia (2021): 123 
Meta (2024): 180 
Fuente: Unión Europea y PNUD 
Indicador 1.2: Número de llamamientos 
públicos de los gobiernos locales a OSC 

Base de referencia (2021): 36 
Meta (2024): 58 
Fuente: Presupuestos locales de gobiernos 
locales asociados, Unión Europea y PNUD 

Indicador 1.3: Adopción de una 
planificación de la integridad e 
instrumentos de ejecución a nivel local y 
central 

•  Oficina del Primer 

Ministro 

•  Ministerio del Interior, 
Ministerio de Justicia, y 
Ministerio de Salud y 
Protección Social 

•  Organismo Nacional 
para la Prestación de 
Servicios Integrados y 
Organismo Nacional 
para la Sociedad de la 
Información 

•  INSTAT 

•  Comisionado para el 

Derecho a la 
Información y la 
Protección de Datos, y 
Comisionado para la 
Protección frente a la 
Discriminación 

•  Defensoría del Pueblo 

•  Gobiernos locales 

•  Donantes (Unión 

Europea y Gobiernos 
de Austria, Suecia, 
Suiza e Italia) 

•  Asociaciones Albanas 

de Municipios 

•  Instituto de Mediación 

y Democracia 

1
8
/
2
3

2
1
-
0
9
3
9
6

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ibid. 

procesos decisorios de 
las instituciones 
públicas (desglosada 
por sexo, grupo de 
edad y nivel 
central/local) 
(equivalente al ODS 
16.7.2) 

Base de referencia 
(2020): 
Central: 28 % 
Local: 39 % 

Meta (2026): 
Central: 40 % 
Local: 50 % 

Indicador: Proporción 
de personas que han 
pagado un soborno a 
un funcionario público, 
o a las que un 
funcionario público ha 
pedido un soborno, 
durante los últimos 12 
meses (desglosada por 
sexo, grupo de edad, 
nivel central/local) 
(ODS 16.5.1) 

Base de referencia 
(2020): 
Central: 32 % 
Local: 32 % 

Meta (2026): 
Central: 10 % 
Local: 15 % 

2
1
-
0
9
3
9
6

1
9
/
2
3

•  Organizaciones de la 
sociedad civil (OSC) 

•  Organismos de las 
Naciones Unidas 

Base de referencia (2021): 7 

Meta (2024): 30 

Fuente: Informes del PNUD, informes de 
la Estrategia Nacional Contra la 
Corrupción 

Indicador 1.4: Número de encuestas 
periódicas al año 

Base de referencia (2021): 1 
Meta (2026): A partir de 2022, 2 o 3 al año 
Fuente: PNUD 

Producto 2. Datos y pruebas: Se han 
mejorado las capacidades de los asociados 
en el Marco de Cooperación para generar 
datos de calidad y desglosados con el fin 
de reforzar las políticas y los programas, 
sobre la base del Sistema de Planificación 
Integrada de Albania. 

Indicador 2.1: Número de municipios que 
utilizan el Sistema de Planificación 
Integrada como sistema de rendimiento 

Base de referencia (2020): 0 
Meta (2023): 5 
Fuente: Informes del PNUD y municipales 

Indicador  2.2:  Proporción  de  mujeres  y 
hombres  que  utilizan 
los  servicios  de 
ventanilla única 

Base  de referencia  (2020):  Mujeres:  26 %; 
hombres: 74 % 
Meta  (2023):  Mujeres:  40  %; hombres:  60 
% 
Fuente: PNUD, Sistema de Ventanilla 
Única de Información sobre Inteligencia 
Empresarial 

/

D
P
D
C
P
A
L
B
/
3

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
L
B
/
3

/

2
0
/
2
3

2
1
-
0
9
3
9
6

Indicador  2.3:  Municipios  que  utilizan  el 
Sistema 
de 
Información  para  mejorar  la  prestación  de 
servicios y el desempeño del personal 

de  Ventanilla  Única 

Base de referencia (2020):10 
Meta (2023): 30 
Fuente: Informes del PNUD y municipales 

Indicador  2.4:  Establecimiento  de  una 
plataforma 
de 
conocimientos para mejorar el enfoque del 
sistema a nivel central y local 

intercambio 

de 

Base de referencia (2020): 0 
Meta  (2024):  Plataforma  en  funcionamiento  a  nivel 
central y local 
Fuente: PNUD 

Producto 3. Rendición de cuentas del 
sector público y servicios de calidad: Se 
han mejorado las capacidades y los 
sistemas de las instituciones nacionales y 
municipales para prestar servicios de 
calidad eficaces, eficientes, transparentes, 
inclusivos y accesibles que satisfagan la 
creciente demanda social y mejoren la 
percepción de la corrupción en el sector 
público. 

Indicador 3.1: Nivel de percepción y 
satisfacción de los ciudadanos con la 
prestación de servicios (administrativos) 
públicos de manera igualitaria, profesional 
y ética por parte de los funcionarios 

Base de referencia (2020): 68 % 
Meta (2023): 74 % 
Base de referencia (2020): 73 % 
Meta (2023): 82 % 
Fuente: Sondeo anual sobre la confianza en el 
Gobierno 

 
 
 
 
 
 
 
 
 
 
2
1
-
0
9
3
9
6

2
1
/
2
3

Indicador 3.3: Número de gobiernos 
locales y dependencias administrativas 
seleccionadas que prestan servicios a 
través de oficinas de ventanilla única 

Base de referencia (2020): 48 
Meta (2023): 250 
Fuente: PNUD, Sistema de Ventanilla 
Única de Información sobre Inteligencia 
Empresarial 

Indicador 3.4: Promedio mensual de 
solicitudes a través de las ventanillas 
únicas por municipio 

Base de referencia (2020): 52 
Meta (2024): 250 
Fuente: PNUD, Sistema de Ventanilla 
Única de Información sobre Inteligencia 
Empresarial 

Indicador 3.5: Nivel de rendición de 
cuentas del Gobierno central y los 
gobiernos locales 

Base de referencia (2020): Gobierno 
central: 35 %; gobiernos locales: 37 % 
Meta (2023): Gobierno central: 40 %; 
gobiernos locales: 42 % 
Fuente: Sondeo anual sobre la confianza en 
el Gobierno  

Producto 4. Derechos humanos y acceso 
a la justicia: Se han fortalecido las 
capacidades y los mecanismos del 
Parlamento, las instituciones nacionales de 
derechos humanos y las instituciones de 
justicia para proteger los derechos 
humanos, incrementar el acceso a la 
justicia y eliminar las barreras estructurales 
para la igualdad de género y el 
empoderamiento de las mujeres. 

/

D
P
D
C
P
A
L
B
/
3

/

 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
L
B
/
3

/

2
2
/
2
3

Indicador 4.1: Número de mujeres y 
hombres vulnerables que reciben servicios 
de asistencia jurídica gratuita y a los que se 
ha llegado mediante las campañas de 
concienciación y educación jurídica 
pública relativas a los derechos humanos y 
a los mecanismos de protección 

Base de referencia (2020): 4.372 
Meta (2026): 4.800 (al año) 
Fuente: Dirección General de Asistencia 
Jurídica Gratuita del Ministerio de Justicia 

Base de referencia (2020): 1.700 
Meta (2026): 1.800 (al año) 
Fuente: PNUD  

PRIORIDAD  NACIONAL:  Segunda  Estrategia  Nacional  de  Desarrollo  e  Integración:  Estrategia  Nacional  de  Desarrollo  e  Integración  transversal: 
prestación  de  servicios  públicos  innovadores  y  centrados  en  los  ciudadanos;  pilar  3  de  la  Segunda  Estrategia  Nacional  de  Desa rrollo  e  Integración: 
inversión en capital humano y cohesión social. ODS: 1, 5, 10, 11, 16. 

RESULTADO DEL MARCO DE COOPERACIÓN: Para 2026, existe una gobernanza con perspectiva de género que refuerza la igualdad y la no 
discriminación, promueve el empoderamiento de las mujeres y los derechos humanos, y reduce la violencia contra las mujeres y los niños. 

RESULTADO CONEXO DEL PLAN ESTRATÉGICO: 2. Acelerar las transformaciones estructurales para el desarrollo sostenible.  

INSTAT (anual) 

Indicador: Proporción 
de mujeres de entre 18 
y 74 años que en los 
12 meses anteriores 
han sufrido i) violencia 
doméstica a manos de 
sus parejas; ii) 
violencia a manos de 
personas que no son 
sus parejas; iii) acoso 
sexual (ODS 5.2.1; 
ODS 5.2.2) 

Base de referencia: 

i) 33,7 % 

2
1
-
0
9
3
9
6

Producto 1. Se han mejorado las reformas 
jurídicas, políticas e institucionales con 
vistas a eliminar las barreras estructurales 
para la igualdad de género y el 
empoderamiento de las mujeres y a 
responder a la violencia y la discriminación 
contra las mujeres y las niñas en todas sus 
formas. 

Indicador 1.1: Número de casos de 
violencia contra mujeres y niñas tramitados 
mediante mecanismos de remisión 
coordinados 

•  Ministerio de Salud y 
Protección Social, 
Ministerio de 
Educación, y Ministerio 
de Juventud y Deportes 

•  INSTAT 

•  Escuela Albana de 

Administración Pública 

•  Servicio Social del 

Estado 

•  Defensoría del Pueblo 

Recursos 
ordinarios: 
387.000 

Otros recursos: 
2.965.100 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2
1
-
0
9
3
9
6

ii) 2,4 % 
iii) 8,5 % 

Meta: 

i) 32 % 
ii) 2 
iii) 8 

Indicador: Proporción 
de escaños ocupados 
por mujeres en el 
Parlamento nacional, 
los gobiernos locales 
(ODS 5.5.1) y los 
mecanismos 
nacionales de diálogo 

Ministerio de Salud y 
Protección Social (anual) 

Informes de las instituciones 
nacionales de derechos 
humanos (bianual) 

Informes de las Naciones 
Unidas (anual) 

Base de referencia 
(2019): 29,5 % 

Informes del Gobierno y de las 
Naciones Unidas  

Meta: 40 % 

Base de referencia (2020): 450 
Meta (2026): 500 (al año) 
Fuente: Sistema de Albania en línea para el 
registro de la violencia 

Indicador 1.2: Número de iniciativas 
jurídicas y políticas desarrolladas en 
consonancia con los tratados y las normas 
internacionales para fomentar la igualdad 
de género y acabar con la violencia contra 
las mujeres y las niñas 

•  Comisionado para la 
Protección frente a la 
Discriminación 

•  Gobiernos de Suiza, 
Suecia y Austria 

•  Organizaciones de la 
sociedad civil (OSC) 

•  Organismos de las 
Naciones Unidas 

•  Gobiernos locales 

Base de referencia (2020): 9 leyes y 
políticas 
Meta (2026): 14 leyes y políticas 
Fuente: Consejo de Ministros, PNUD 

Indicador 1.3: Número de municipios que 
han recibido asistencia para prestar 
servicios de emergencia a las víctimas de 
violencia doméstica y sexual 

Base de referencia (2020): 8 

Meta (2026): 15 

Fuente: PNUD  

2
3
/
2
3

/

D
P
D
C
P
A
L
B
/
3

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
