Nations Unies 

Conseil d’administration 
du Programme des Nations Unies 
pour le développement, du Fonds 
des Nations Unies pour la population 
et du Bureau des Nations Unies 
pour les services d’appui aux projets 

DP/DCP/ALB/3 

Distr. générale 
6 juillet 2021 
Français 
Original : anglais 

Deuxième session ordinaire de 2021 
30 août-2 septembre 2021, New York 
Point 5 de l’ordre du jour provisoire 
Programmes de pays et questions connexes 

  Descriptif de programme de pays pour l’Albanie 

(2022-2026) 

Table des matières 

I.  Rôle du PNUD au regard du Plan-cadre de coopération des Nations Unies pour le 

développement durable  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   

II.  Priorités du programme et partenariats . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   

III.  Administration du programme et gestion des risques  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   

IV.  Contrôle de l’exécution et évaluation du programme  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   

Page 

2 

5 

7 

8 

Annexe 

  Cadre de résultats et d’allocation des ressources pour l’Albanie (2022 -2026) . . . . . . . . . . . . . .   

10 

21-09396X (F) 
*2109396* 

 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
DP/DCP/ALB/3 

I.  Rôle du PNUD au regard du Plan-cadre de coopération 
des Nations Unies pour le développement durable 

1. 
L’Albanie,  avec  ses  2,9 millions  d’habitants,  est  un  pays  à  revenu  intermédiaire 
(tranche supérieure) qui affiche un indice de développement humain élevé de 0,791 1, un 
indice de développement de genre de 0,967 et un indice d’inégalité de genre de 0,181. 
Les femmes occupent la moitié des postes de hauts fonctionnaires. L’économie est stable 
mais peu performante, dépendante de la consommation et des envois de fonds, marquée 
par une productivité faible et par une base fiscale limitée. Le chômage, à 11,8 %2, est 
structurel  et  de  longue  durée,  affichant  un  écart  salarial  femmes-hommes  de  6,6 %3. 
Selon  les  chiffres  officiels4,  38,3 %  de  la  population  est  en  situation  de  privation 
matérielle grave et 23,4 % risque de sombrer dans la pauvreté (2018). 

2. 
L’Albanie  est  confrontée  à  une  multitude  de  difficultés  qui  accroissent  les 
vulnérabilités, notamment la faiblesse de l’état de droit, des capacités institutionnelles 
disparates, des lacunes en matière de prestation de services, des investissements limités 
dans  les  services  sociaux,  la  dégradation  des  ressources  naturelles  et  le  manque  de 
possibilités de travail. 

3. 
Le  tremblement  de  terre  de  novembre 2019  et  la  pandémie  de  maladie  à 
coronavirus  2019  (COVID-19)  ont  fait  ressortir  la  nécessité  de  tenir  compte  de  la 
gestion des risques de catastrophe et de l’impact socio-économique de ces catastrophes, 
en  particulier  sur  les  groupes  vulnérables  et  sur  les  microentreprises  et  petites  et 
moyennes entreprises. La pandémie a aggravé les inégalités entre hommes et femmes, 
en  affectant  de  manière  disproportionnée  les  femmes,  leurs  moyens  de  subsistance  et 
leur accès à des services de santé essentiels, et en multipliant les incidents de violence 
fondée sur le genre. 

4. 
En mars 2020, l’Union européenne a ouvert les négociations d’adhésion. La vision 
du développement durable du pays, les principaux moteurs des réformes et les priorités 
politiques  et  publiques  s’articulent  autour  de  trois axes5 :  l’adhésion  à  l’Union 
européenne, la croissance économique durable et la prospérité pour tous. La troisième 
Stratégie  nationale  de  développement  et  d’intégration  est  en  cours  d’élaboration, 
s’accompagnant d’indicateurs et de cibles provisoires des objectifs de développement 
durable transposés au contexte national6. 

5. 
Le  présent  programme  de  pays  reflète  les  avantages  comparatifs  du  PNUD  en 
matière de soutien aux réformes nationales et de défense des valeurs de justice, de droits 
humains,  d’équité  et  d’égalité  des  sexes,  par  l’adoption  d’approches  multisectorielles 
les  réformes  systémiques.  Fort  de  sa  réputation 
coordonnées  qui  facilitent 
de coordonnateur  du système des Nations Unies pour le Programme de développement 
durable à l’horizon 2030 et de partenaire de confiance impartial, le PNUD continuera 
de se concerter avec le Gouvernement, les donateurs et les institutions internationales 
afin  de  mobiliser  des  financements  en  faveur  de  la  transformation  économique  et  de 
l’élimination  de  la  pauvreté  multidimensionnelle ;  il  mettra  également  en  place  des 
systèmes permettant de faire face aux risques, aux catastrophes et à l ’injustice sociale 
dans le cadre des objectifs de développement durable. Par ses actions sur le plan local 
et ses partenariats au sein de l’Organisation des Nations Unies et dans l’ensemble de la 
société, le PNUD est bien placé pour soutenir les aspirations du pays à adhérer à l’Union 

__________________ 

1  Rapport sur le développement humain du PNUD, 2020 (lien). 
2  Enquête sur la population active 2020 d’INSTAT. 
3  Ibid. 
4  Enquête sur les revenus et les conditions de vie d’INSTAT, 2018. 
5  Analyse commune de pays, 2020. 
6  Examen national volontaire sur les objectifs de développement durable, juin 2018 (lien). 

21-09396 

2/23 

 
 
 
 
 
 
 
 
 
 
 
 
 
DP/DCP/ALB/3 

européenne et à réaliser  les  résultats du Plan-cadre de coopération des Nations Unies 
pour le développement durable. 

6.  Dans le résumé7 des résultats du précédent programme de pays, il avait été conclu 
que le soutien du PNUD au développement en Albanie gardait toute sa pertinence. Le 
PNUD était perçu comme occupant un rôle de premier plan dans la réflexion, compte 
tenu de son expérience internationale, capable de rassembler des parties prenantes de 
divers horizons, ce qui lui permet d’affermir son rôle de coordonnateur dans le cadre du 
Programme 2030, grâce à : a) son expertise technique, offrant des solutions intégrées et 
intersectorielles,  alliant  des  conseils  en  matière  de  politique  et  de  réglementation  au 
renforcement  des  capacités ;  b)  une  présence  opérationnelle  forte  et  flexible ;  c)  des 
partenariats  multipartites  bien  établis  axés  sur  les  priorités  concernant  l ’adhésion  à 
l’Union  européenne  et  les  objectifs  de  développement  durable ;  et  d)  des  relations  de 
confiance avec toutes les institutions concernées. 

7.  Ainsi que l’énonce la théorie du changement qui sous-tend le programme de pays, 
des approches innovantes à la croissance durable, inclusive, ne portant pas atteinte au 
climat et tenant compte des questions de genre dans de nouveaux secteurs compétitifs, 
associées à des systèmes de gouvernance transparents et redevables, auront pour effet 
de  stimuler  l’emploi  et  les  activités  économiques,  de  repérer  des  possibilités 
d’investissement,  d’accroître 
la  résilience  et  de  s’attaquer  aux  vulnérabilités 
interconnectées du climat, de la santé et de l’injustice sociale. Le PNUD se concentrera 
sur  des  actions  sur  le  plan  local  qui,  associées  à  des  ensembles  de  données  et  à  des 
travaux de recherche au plan national, éclaireront les stratégies nationales et permettront 
de  construire  un  avenir  meilleur,  en  particulier  pour  toutes  les  personnes  laissées  de 
côté. 

8.  Ces  personnes  laissées  de  côté  comprennent  les  femmes,  les  enfants  issus  de 
ménages à faible revenu, les ménages monoparentaux, les personnes handicapées, les 
communautés rom et égyptienne, les personnes réfugiées, les personnes migrantes, les 
communautés  rurales  isolées,  les  personnes  âgées  et  les  personnes  bisexuelles, 
transgenres,  queer  et  intersexes.  Les  femmes  qui  travaillent  dans  l’économie  des 
services  à  la  personne  et  qui,  en  outre,  appartiennent  à  des  groupes  minoritaires  et 
manquent d’éducation, sont les plus vulnérables 8. La discrimination, la stigmatisation 
et la violence fondée sur le genre sont monnaie courante. En adoptant une approche par 
portefeuille, le PNUD ciblera ces groupes et renforcera la cohésion sociale ainsi que la 
protection  sociale,  en  partenariat  avec  les  administrations  publiques  nationales  et 
locales, les  entités des Nations Unies et la société civile. Le PNUD s’associera à des 
entités  des  Nations  Unies  dans  le  cadre  de  programmes  conjoints  visant  à  ne  laisser 
personne  de  côté,  à  définir  des  options  stratégiques  en  faveur  du  financement  des 
objectifs de développement durable et à mettre fin aux violences faites aux femmes.  

9. 
L’offre de coordination du PNUD porte sur l’innovation, l’expertise thématique et 
le  financement  des  énergies  renouvelables  et  de  l’efficacité  énergétique,  s’inscrivant 
dans la droite ligne des plans du Gouvernement visant à fournir aux citoyens une énergie 
sûre, abordable et propre ; et à élever les ambitions nationales en matière de lutte contre 
les changements climatiques et de renforcement de la résilience aux risques naturels et 
d’origine humaine. Le PNUD encouragera les solutions fondées sur la nature en faveur 
de  l’adaptation  aux  changements  climatiques  et  de  l’atténuation  de  ses  effets,  ce  qui 
permettra non seulement de lutter contre la crise  climatique, les inégalités, la pauvreté 
et  l’insécurité  alimentaire,  mais  aussi  d’encourager  la  création  de  nouveaux  emplois 
dans les économies maritime, bleue et éco-circulaire. En partenariat avec les entités des 

__________________ 

7  Résumé des performances du programme de pays du PNUD en Albanie 2017-2021 (lien). 
8  Analyse commune de pays, 2020. 

3/23 

21-09396 

 
 
 
 
 
 
DP/DCP/ALB/3 

Nations  Unies,  le  PNUD  mettra  en  œuvre  des  programmes  axés  sur  une  économie 
circulaire verte et sur le développement économique durable. 

10.  La croissance économique est trop faible9 pour pouvoir converger vers les niveaux 
de vie de l’Union européenne et réaliser les objectifs de développement durable. Avec 
les  entités  des  Nations  Unies,  le  PNUD  soutiendra  les  mesures  d’emploi  visant  les 
groupes vulnérables, intégrera les petites et moyennes entreprises dans les chaînes de 
valeur  mondiales  et  donnera  son  appui  à  la  société  civile  afin  d’accroître  l’accès  des 
femmes à une carrière dans les domaines des sciences, de la technologie, de l’ingénierie 
et des mathématiques. Il existe peu d’incitations dans le pays à l’adoption du numérique 
et  à  l’innovation  dans  ce  domaine,  or  une  stratégie  nationale  en  matière  de  données 
numériques et l’accélération du passage au numérique sont essentielles pour accélérer 
la  quatrième  révolution  industrielle.  Le  PNUD  s’attachera  à  remédier  aux  problèmes 
transversaux par des solutions intégrées qui sont fondées sur la nature  et propices à la 
transition  vers  une  économie  verte  propre,  encouragent  l’écotourisme  et  créent  de 
nouveaux  emplois  dans  des  secteurs  compétitifs  au  sein  de  la  zone  économique 
régionale des Balkans occidentaux. 

11.  Le  manque  d’intégrité  et  de  responsabilisation  des  institutions  publiques,  la 
lenteur  des  réformes  judiciaires  et  la  corruption  sont  les  principaux  obstacles  à  une 
prestation efficace et efficiente des services publics et nuisent à la confiance publique. 
En s’appuyant sur ses succès passés, le PNUD agira aux côtés de la société civile et des 
pouvoirs publics afin d’améliorer les capacités humaines et les systèmes de données en 
faveur de la performance, de la transparence et de la planification. Le PNUD travaillera 
sur la qualité des services et la défense de l’état de droit, en étroite collaboration avec 
les partenaires des Nations Unies. 

12.  Alors que l’Albanie se positionne en tant que fédérateur des efforts de coopération, 
de sécurité et de stabilité régionales et amorce les premières mesures  visant à instaurer 
le  système  national  de  gestion  des  risques  de  catastrophe  qui  est  une  condition  à  son 
adhésion au mécanisme de protection civile de l’Union européenne, le PNUD continuera 
à  promouvoir  le  partage  des  connaissances  et  des  pratiques  pertinentes  dans  la  sous-
région. Le PNUD encouragera, dans la mesure du possible, la coopération Sud -Sud et 
la coopération triangulaire à l’appui de ces efforts. 

13.  Le rapport de la mission d’intégration, d’accélération et de soutien aux politiques 
des Nations Unies en Albanie et l’équipe de pays des Nations Unies sont parvenus à un 
consensus sur trois solutions très efficaces pour faire en sorte que l’action publique et 
les programmes accélèrent les progrès accomplis vers l’adhésion à l’Union européenne 
et  réalisent  les  objectifs  de  développement  durable :  a)  le  développement  humain  et 
l’inclusion  sociale ;  b)  une  croissance  économique  et  une  gestion  des  ressources 
durables, résilientes et écologiques ; c) une démarche efficace et axée sur les personnes 
dans  les  domaines  de  la  gouvernance,  des  droits  de  l’homme,  de  l’état  de  droit  et  de 
l’égalité des sexes. Ces trois solutions se traduisent en quatre réalisations du Plan-cadre 
de coopération des Nations Unies pour le développement durable, pleinement adoptées 
par  le  PNUD  et  étayées  par  cinq  principes  transversaux :  les  droits  de  l’homme ; 
l’égalité des genres ; l’inclusion et l’égalité ; la transparence de la participation civique ; 
et l’innovation. 

14.  La  vision,  la  proposition  de  valeur  et  la  théorie  du  changement  qui  étayent 
plusieurs investissements programmatiques passés et proposent de nouveaux domaines 
d’action transformateurs, ont été élaborées en consultation avec plus de 200 partenaires 
les 
représentant 
administrations publiques locales et nationales, les partenaires de développement et les 

le  monde  universitaire, 

la  société  civile, 

le  secteur  privé, 

__________________ 

9  Enquête sur les revenus et les conditions de vie d’INSTAT, 2018. 

21-09396 

4/23 

 
 
 
 
 
entités  des  Nations  Unies,  et  ont  été  validées  lors  d’une  réunion  rassemblant  plus  de 
17 vice-ministres. 

II.  Priorités du programme et partenariats 

DP/DCP/ALB/3 

15.  Ce  programme  de  pays  reflète  les  priorités  de  développement  du  pays  telles 
qu’elles sont énoncées dans la Stratégie nationale de développement et d ’intégration et 
le  Plan-cadre  de  coopération  des  Nations  Unies  pour  le  développement  durable  pour 
2022-2026.  En  outre,  il  s’inscrit  dans  le  droit  fil  du  plan  stratégique  du  PNUD  et 
contribue à plusieurs chapitres de l’acquis communautaire10. Les cibles et  indicateurs 
des  objectifs  de  développement  durable  et  les  ensembles  de  données  nationaux  font 
partie intégrante des réalisations et des produits du programme. Le PNUD contribuera 
à ces priorités et l’application de ses six solutions distinctives aidera le pays à accélérer 
ses  transformations  structurelles.  En  particulier,  le  PNUD  appuiera  le  pays  dans  les 
trois grands domaines décrits ci-dessous. 

16.  Développement  humain  et  inclusion  sociale.  L’Albanie  a  besoin  de  politiques 
d’inclusion  et  de  protection  sociales  qui  fonctionnent  bien,  sont  pleinement 
opérationnelles et bénéficient du financement nécessaire. Le PNUD travaillera avec les 
partenaires nationaux pour promouvoir la cohésion sociale et renforcer les systèmes, les 
services et les mécanismes de financement de la protection sociale, afin d ’en accroître 
la  couverture  et  la  qualité  pour  les  groupes  vulnérables. Avec  les  entités  des  Nations 
Unies,  le  PNUD  assurera  la  participation  citoyenne  et  aménagera  les  capacités 
nécessaires au dialogue et à la mise en œuvre des plans d’assistance sociale. 

17.  La COVID-19 a suscité un sentiment d’urgence à mettre en œuvre les politiques 
publiques nationales, à renforcer les capacités des administrations locales et à concevoir 
et financer des services inclusifs, tenant compte des questions de genre et fondés sur des 
données probantes. Pour atteindre les personnes les plus laissées pour compte, le PNUD 
élargira  la  prestation  des  services  publics  aux  niveaux  municipal  et  national  dans  les 
domaines de l’éducation, de la santé, de l’assistance sociale, de l’emploi, de la formation 
professionnelle et du logement. Le PNUD, aux côtés de l’Union européenne, poursuivra 
les  investissements  engagés  dans  le  secteur  de  l’éducation  mis  à  mal  après  le 
tremblement  de  terre  de  2019,  en  adoptant  les  normes  de  l’Union  européenne  et  en 
élargissant 
les  mesures  relatives  aux  technologies  de  l’information  et  de  la 
communication  dans  le  cadre  d’une  stratégie  de  relance  post-COVID-19.  Le  PNUD 
assurera  le  rôle  de  chef  de  file  technique  de  la  mise  en  œuvre  du  plan  de  relèvement 
socio-économique en riposte à la COVID-19 de l’ONU. 

18.  Une croissance économique et une gestion des ressources durables, résilientes 
et  écologiques.  Le  PNUD  apportera  son  soutien  aux  politiques  qui  accélèrent  l’essor 
d’une économie inclusive, productive et durable, renforcent la résilience climatique et 
la planification de l’adaptation aux changements climatiques et favorisent la transition 
vers une économie verte propre, alignées sur les stratégies nationales du gouvernement. 
Ce soutien sera assuré par les moyens suivants : a) le renforcement des mécanismes de 
gouvernance afin de faire face aux changements climatiques, à la perte de biodiversité, 
à la pollution et à la dégradation des terres ; b) la promotion de l’écotourisme et de la 
bioéconomie circulaire ; c) la promotion d’une approche « de la source jusqu’à la mer » 
et le renforcement de la coopération transfrontalière pour la gestion des ressources en 
eau  dans  le  bassin  hydrographique  du  Drin ;  d)  la  lutte  contre  l’inadéquation  des 
compétences des jeunes et des femmes en matière d’innovation et de numérisation ; et 
e) le  soutien  aux  chaînes  de  valeur  des  microentreprises  et  petites  et  moyennes 
entreprises,  à  des  emplois  décents  et  à  l’emploi  ouvert  à  tous,  en  particulier  pour  les 

__________________ 

10  8, 11-13, 18-20, 23-24 et 27. 

5/23 

21-09396 

 
 
 
 
 
 
 
 
 
 
DP/DCP/ALB/3 

personnes  handicapées  et  les  femmes.  Le  PNUD  aidera  les  secteurs  industriels  à 
améliorer  leur  rendement  énergétique,  à  accroître  le  potentiel  du  secteur  de  la 
sylviculture en matière d’élimination des gaz à effet de serre et apportera son soutien au 
pays dans sa démarche en faveur d’une croissance verte. Le PNUD apportera son appui 
à la promotion d’un tourisme vert qui fournit des moyens de subsistance et préserve les 
zones  protégées,  tout  en  améliorant  les  services  écosystémiques  et  la  viabilité 
financière. 

19.  Le PNUD aidera les entités à améliorer leurs systèmes et leurs capacités afin de 
concevoir  et  de  mettre  en  œuvre  des  politiques  innovantes,  notamment  en  ce  qui 
concerne le développement de compétences de qualité favorisant l’économie numérique 
et  encourageant  l’entrepreneuriat  et  les  entreprises  vertes  compétitives.  Le  PNUD  se 
concentrera  sur  des  solutions  multisectorielles 
les 
compétences nécessaires, l’enseignement et la formation professionnels ; l’accès à des 
emplois décents et à des technologies innovantes ; des moyens de subsistance durables ; 
et des débouchés commerciaux. Alors que les jeunes (15-24 ans) représentent 25 % de 
la population, le PNUD continuera à promouvoir le capital humain productif que forme 
la  jeunesse  et  à  s’associer  aux  parties  prenantes  du  marché  du  travail  pour  stimuler 
l’emploi et l’entrepreneuriat. Le PNUD consolidera les réformes engagées, renforcera 
les capacités présentes, s’attaquera à l’inadéquation des compétences et augmentera la 
participation de la population active, en ciblant en particulier les femmes et les jeunes, 
les  personnes  handicapées,  les  communautés  rom  et  égyptienne  et  les  chômeurs  de 
longue durée. 

intégrées  qui  fournissent : 

20.  La croissance inclusive est un vecteur essentiel de réduction de la vulnérabilité et 
de renforcement de la résilience, en particulier pour les pauvres et les plus défavorisés  : 
fort de ce constat, le PNUD continuera à soutenir les politiques publiques et les mesures 
propices  à  l’accélération  de  la  relance  économique  et  au  renforcement  de  la 
compétitivité  et  de  la  productivité  des  microentreprises  et  petites  et  moyennes 
entreprises  (dirigées  par  des  femmes).  Le  PNUD  s’efforcera  d’améliorer  des 
environnements  favorables  à  l’innovation  numérique  en  soutenant  les  innovations 
fondées sur des données, en rapprochant l’enseignement supérieur du marché du travail 
et  en  soutenant  de  nouveaux  programmes  d’études  pour  les  compétences  futures. 
S’ajouteront  à  ces  efforts  des  stratégies  d’amélioration  de  l’adéquation  entre 
l’enseignement  et  la  formation  professionnels  et  les  besoins  du  marché  du  travail  et 
d’intégration des petites et moyennes entreprises dans les chaînes de valeur mondiales. 
Une  vision  et  des  feuilles  de  route  pour  une  croissance  verte  et  une  économie  bleue 
seront formulées, garantissant ainsi une croissance qui protège les ressources naturelles.  

21.  Pour  contribuer  au  renforcement  du  système  de  gestion  des  risques  et  des 
catastrophes,  le  PNUD  aidera  le  Gouvernement  à  mener  des  politiques  et  des  actions 
axées  sur  la  prévention  et  la  réduction  des  risques  liés  aux  catastrophes,  sur 
l’augmentation de la résilience des infrastructures, des écosystèmes et de la société et 
sur le renforcement des capacités d’adaptation. En effet, il s’agit là d’autant de moyens 
qui permettront de réduire la vulnérabilité à long terme de la population et de protéger 
les  investissements  de  développement,  en  particulier  dans  les  zones  à  risque.  En 
adoptant  une  approche  axée  autour  du  principe  « mieux  connaître,  moins  perdre »,  le 
PNUD se concentrera sur les évaluations des risques sur le plan local, en utilisant les 
données  et  les  connaissances  qui  en  découlent  parallèlement  à  des  mesures  de 
prévention.  Les  priorités  demeurent  inchangées :  accroître  l’ambition  nationale  en 
matière  de  lutte  contre  les  changements  climatiques,  renforcer  la  résilience  face  aux 
risques  naturels  et  d’origine  humaine  et  engager  des  stratégies  de  lutte  contre  les 
catastrophes tenant compte des questions de genre. 

22.  Une  démarche  efficace  et  axée  sur  les  personnes  dans  les  domaines  de  la 
gouvernance, des droits de l’homme, de l’état de droit et de l’égalité des sexes. Le 

21-09396 

6/23 

 
 
 
 
DP/DCP/ALB/3 

PNUD  élargira  les  partenariats  propices  au  renforcement  du  cadre  de  bonne 
gouvernance,  conformément  à  la  stratégie  nationale  de  réforme  de  l’administration 
publique. Le PNUD favorisera une approche axée sur les citoyens, tenant compte des 
questions de genre et ouverte à tous, tout en poursuivant le renforcement des capacités 
institutionnelles  dans  l’élaboration  et  la  mise  en  œuvre  de  l’action  publique,  en 
favorisant une culture de la participation et du dialogue en faveur du développement et 
en  accroissant  les  efforts  de  transparence,  d’intégrité  et  de  responsabilisation. 
S’appuyant  sur  les  premiers  succès  rencontrés  du  déploiement  de  la  planification  de 
l’intégrité  dans  les  municipalités,  le  PNUD  renforcera  les  capacités  nationales  pour 
mettre à l’échelle cette initiative et en assurer le suivi. 

23.  Les voies d’innovation et de passage au numérique seront explorées pour établir 
une prestation de services à la fois robuste, modernisée et efficace. Le PNUD soutiendra 
la  prestation  de  services  intégrés  axés  sur  les  citoyens  et  poursuivra  l’expansion  des 
réseaux  municipaux  à  guichet  unique  en  vue  d’atteindre  les  régions  isolées, 
principalement rurales. 

24.  Le PNUD soutiendra les réformes juridiques, stratégiques et institutionnelles liées 
aux engagements en matière de droits de l’homme et à la participation citoyenne ; au 
renforcement  des  capacités  en  faveur  de  l’élaboration  de  l’action  publique  et  de  son 
suivi ;  ainsi  qu’à  l’accès  à  la  justice  pour  les  personnes  vulnérables.  Le  PNUD 
continuera de soutenir l’action du bureau de défense des droits et celle des commissaires 
à l’information et à la protection des données et à la protection contre la discrimination. 
Le PNUD poursuivra ses efforts visant à l’élimination de toutes les formes de violence 
domestique,  sexuelle  et  sexiste,  ainsi  que  sa  lutte  contre  des  normes  sociales 
défavorables  et  les  stéréotypes  de  genre,  en  apportant  son  soutien  à  des  mécanismes 
d’orientation coordonnés et à des services intégrés, à des services d ’hébergement sûr et 
de soutien d’urgence et spécialisé accessibles. Il poursuivra le soutien qu’il apporte au 
Gouvernement  dans  sa  lutte  contre  les  obstacles  structurels  et  systémiques  à  l ’égalité 
des sexes et à l’autonomisation des femmes en l’aidant à formuler son action publique 
et sa mise en œuvre, et il l’aidera à produire des données de qualité ventilées par sexe 
permettant de réaliser des investissements ciblés et éclairés et de quantifier les résultats 
obtenus. 

25.  Le programme encouragera la disponibilité des données et une culture plus axée 
sur  les  données  afin  de  renforcer  les  analyses  sectorielles,  l’élaboration  de  politiques 
fondées sur des bases probantes et la promotion d’une culture de la responsabilisation 
et  de  l’évaluation  des  performances.  L’analyse  des  politiques  publiques  et  leur 
formulation intégreront la dimension de l’égalité des sexes et comporteront des données 
ventilées par sexe. Le PNUD sollicitera la participation de champions de l ’égalité des 
genres  et  donnera  son  appui  au  renforcement  de  la  participation  citoyenne  et  à  des 
espaces de concertation. 

26.  Le  PNUD  continuera  à  travailler  en  étroite  collaboration  avec  les  donateurs 
existants, des fonds verticaux et les entités des Nations Unies, en diversifiant les sources 
de  financement  par  des  partenariats  conclus  avec  de  nouveaux  donateurs,  notamment 
sur un cadre national intégré de financement, tout en élargissant les échanges avec le 
secteur  privé,  le  milieu  universitaire,  la  société  civile,  les  institutions  nationales  des 
droits de l’homme et les médias. 

III.  Administration du programme et gestion des risques 

27.  Le présent descriptif de programme de pays donne un aperçu de la contribution du 
PNUD  aux  résultats  nationaux  et  constitue  le  principal  moyen  de  rendre  compte  au 
Conseil  d’administration  de  la  mesure  dans  laquelle  les  résultats  correspondent  aux 
objectifs  fixés  et  de  l’utilisation  des  ressources  allouées  au  programme  au  niveau  du 

7/23 

21-09396 

 
 
 
 
 
 
 
 
 
DP/DCP/ALB/3 

pays.  Pour  chaque  niveau  (pays,  région  et  siège),  les  responsabilités  afférentes  au 
programme  de  pays  sont  énoncées  dans  les  politiques  et  procédures  régissant  les 
programmes et opérations du PNUD, ainsi que dans le dispositif de contrôle interne.  

28.  Le  programme  sera  exécuté  sur  le  plan  national.  Si  nécessaire,  l’exécution 
nationale peut être remplacée par l’exécution directe pour tout ou partie du programme 
en cas de force majeure. La politique harmonisée concernant les transferts de fonds sera 
appliquée en coordination avec les autres entités des Nations Unies de façon à gérer les 
risques financiers. Les définitions et les classifications des coûts afférents aux activités 
de programme et aux activités visant  l’efficacité du développement seront appliquées 
aux différents projets concernés. 

29.  Le  PNUD  participera  aux  mécanismes  de  coordination  conjoints  entre  le 
Gouvernement et les Nations Unies. Des comités de gestion du programme et des projets 
seront créés, conformément aux normes sociales et environnementales et au mécanisme 
de responsabilisation. 

30.  Le principal risque posé au programme tient à l’impact continu de la COVID-19 
et à l’impossibilité d’en prévoir les conséquences sur la capacité à le mettre en œuvre 
ou à en atteindre ses résultats. Les possibles changements apportés au processus et aux 
conditions d’adhésion à l’Union européenne pourraient se répercuter sur les politiques 
de développement du pays. Compte tenu du manque de préparation à y faire face tant 
au niveau institutionnel que local, les dangers de catastrophes naturelles ou d ’origine 
humaine  peuvent  porter  atteinte  à  la  capacité  du  PNUD  à  soutenir  l’Albanie  dans  la 
réalisation de ses priorités de développement. 

31.  Les risques seront gérés par des efforts de coordination et par des partenariats  ; 
par des actions de plaidoyer et par un dialogue sur l’action à mener ; par le suivi régulier 
des risques, des projets et des résultats ; ainsi que par la mise à jour des plans d’urgence 
pour le bureau de pays afin de faire face aux situations d’urgence nationales. 

IV.  Contrôle de l’exécution et évaluation du programme 

32.  Le  plan  de  suivi  et  d’évaluation  sera  mis  en  œuvre  une  fois  que  le  Conseil 
d’administration aura donné son approbation au descriptif de programme de pays. Le 
cadre de résultats est aligné sur les indicateurs liés à l’adhésion à l’Union européenne, 
la  Stratégie  nationale  de  développement  et  d’intégration  et  le  cadre  d’indicateurs 
nationaux  relatifs  aux  objectifs  de  développement  durable.  Cela  souligne  bien  le  lien 
direct qui existe entre le soutien fourni par le PNUD, les réalisations du programme et 
les résultats obtenus dans le domaine du développement durable. 

la 

33.  Les  évaluations  programmées  contribueront  à 
responsabilisation,  à 
l’apprentissage  et  à  la  réalisation  de  résultats  stratégiques.  Elles  répondent  à  tous  les 
critères  requis,  présentent  une  prise  en  compte  suffisante  et  équilibrée  des  domaines 
d’intervention du programme et mettent l’accent sur l’appropriation du programme par 
le  pays  et  le  renforcement  de  ses  capacités.  Les  évaluations  de  projets  programmées 
portent sur les projets en cours. Il sera rendu compte des résultats des nouveaux projets 
lors de l’examen à mi-parcours ou lors de futures évaluations de projets qui s’ajouteront 
au cours des examens annuels du plan d’évaluation. La formulation du plan d’évaluation 
a  tenu  compte  des  risques  socio-économiques,  politiques  et  environnementaux.  Les 
conseils concernant les lignes à adopter, le plaidoyer ainsi que la conception et la mise 
en œuvre des projets sont élaborés au regard des pratiques éthiques et des enseignements 
tirés. Une évaluation du programme de pays indépendante sera réalisée en 2025.  

34.  Pour  mesurer  sa  contribution  aux  résultats  nationaux,  le  PNUD  utilisera  les 
systèmes  de  suivi  nationaux,  les  données  statistiques  officielles  et  les  rapports  des 
ministères d’exécution, des partenaires de développement et d’institutions de recherche. 

21-09396 

8/23 

 
 
 
 
 
 
 
 
 
DP/DCP/ALB/3 

D’autres données, des enquêtes de perception et des rapports seront utilisés pour évaluer 
les résultats et les changements de comportement accomplis. L’organisme national de 
statistique  et  d’autres  partenaires  recevront  un  soutien  pour  continuer  à  améliorer  la 
qualité  des  données.  Les  données  pour  les  niveaux  de  référence  et  les  niveaux  cibles 
seront  ventilées  par  sexe,  par  situation  géographique  et  par  revenu  et  permettront  de 
mettre en évidence les personnes laissées de côté. Le programme visera à renforcer les 
outils novateurs qui servent à gérer la collecte et l’analyse des données concernant les 
réalisations et les produits du programme de pays. 

9/23 

21-09396 

 
 
 
 
/

D
P
D
C
P
A
L
B
/
3

/

1
0
/
2
3

Annexe 

Cadre de résultats et d’allocation des ressources pour l’Albanie (2022-2026) 

Priorité du pays : NSDI II, Pilier 3. Investir dans le capital humain et la cohésion sociale. ODD : 1, 5, 10, 16 

Réalisation énoncée dans le Plan-cadre de coopération : D’ici à 2026, on constate une augmentation des investissements dans le capital humain, grâce à l’élimination 
d’obstacles et à la création de possibilités pour les personnes susceptibles d’être exclues 

Réalisation correspondante du plan stratégique : 1. Éliminer la pauvreté sous toutes ses formes et dans toutes ses dimensions 

Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, fréquence 
de la collecte et entité responsable 

Produits indicatifs 

Institut albanais de la 
statistique (INSTAT) 
UNESCO 
Enquête régionale sur les 
Roms 

Indicateur : Nombre de 
i) ménages ; ii) personnes 
handicapées ; iii) pourcentage 
de réfugiés et de personnes 
bénéficiant d’une protection 
temporaire pris en charge par 
un système de protection 
sociale, par sexe et par âge 
(ODD 1.3.1) 
Niveau de référence : 
i) 66 629 
ii) 72 711 
iii) 2,3 % 
Niveau cible : 
i) 65 000 
ii) 70 000 
iii) 15 % 
Indicateur : Écarts socio-
économiques entre Roms et 
non-Roms, par sexe (reflétés 
dans les taux d’emploi, 
d’enregistrement et d’accès 
aux services) 
Niveau de référence : 
i) Emploi 
Non-Roms : 27 % ; Roms : 
18 % ; Femmes roms : 11 % 
ii) Possession de carte 
d’identité 

2
1
-
0
9
3
9
6

Produit 1. Assistance et inclusion sociales : 
Renforcement des systèmes et mécanismes de protection 
sociale afin d’accroître la prise en charge, la qualité et le 
suivi des services sociaux et de l’inclusion sociale des 
hommes et des femmes vulnérables. 
Indicateur 1.1 : Nombre d’hommes et de femmes menacés 
d’exclusion. 
Niveau de référence (2020) : Personnes handicapées 
2 000 ; Risque d’exclusion : 1 600. 
Niveau cible (2024) : Personnes handicapées 4 000 ; 
Risque d’exclusion 4 000. 
Source des données : PNUD ; Services sociaux publics ; 
Ministère de la santé et de la protection sociale (MSPS) 
Indicateur 1.2 : Nombre d’administrations locales et 
d’autorités infranationales disposant de capacités renforcées 
afin de planifier, de budgétiser, de mettre en œuvre et 
d’assurer le suivi des politiques locales d’assistance et 
d’inclusion sociales (y compris de logements sociaux) 
destinées aux groupes vulnérables, conçues en 
collaboration, sur la base de données factuelles et en tenant 
compte des questions de genre. 
Niveau de référence (2020) : 24 administrations publiques 
locales ; autorités infrationales 3 ; administrateurs 100 
Niveau cible : 40 administrations publiques locales ; 
7 autorités infranationales ; administrateurs 250 
Source des données : Services sociaux publics, Ministère 
de la santé et de la protection sociale, PNUD 

Montant indicatif 
des ressources, 
par réalisation 
(en dollars 
des États-Unis) 

Ressources 
ordinaires : 
450 000 
Autres 
ressources : 
55 702 260 

Principaux partenaires ou cadres 
de partenariat 

  •  Ministères (santé et 

protection sociale, finances et 
économie, éducation, 
jeunesse et sports, 
reconstruction) 

•  INSTAT 

  •  École albanaise 

d’administration publique 
(ASPA) 

•  Services sociaux publics 
•  Bureau de défense des droits 

  •  Commissaire chargé de la 
protection contre la 
discrimination 
  •  Donateurs (Union 

européenne, Gouvernements 
de la Suisse, de la Suède, de 
l’Autriche, de la Croatie) 

  •  Organisations de la société 

civile (OSC 

•  Entités des Nations Unies 
  •  Administrations publiques 

locales 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2
1
-
0
9
3
9
6

1
1
/
2
3

Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, fréquence 
de la collecte et entité responsable 

Produits indicatifs 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif 
des ressources, 
par réalisation 
(en dollars 
des États-Unis) 

Non-Roms : 97 % ; Roms : 
90 % ; Femmes roms : 91 % 
iii) Jeunes (18-24 ans) ni 
étudiants, ni employés, ni 
stagiaires 
Non-Roms : 42 % ; Roms : 
78 % ; Femmes roms : 90 % 
iv) Utilisation des soins de 
santé préventifs 
Non-Roms : 68 % ; Roms : 
44 % ; Femmes roms : 49 % 
Niveau cible : 
Réduction de l’écart d’au 
moins 2 % 

Indicateur 1.4 : Niveau de mise en œuvre du plan d’action 
et des mesures en matière d’égalité, d’inclusion et de 
participation des Roms et des Égyptiens. 
Niveau de référence : 3,68 (2019) 
Niveau cible : 3,8 
Source : Ministère de la santé et de la protection sociale 

Produit 2. Éducation : Les établissements 
d’enseignement sont dotés d’infrastructures, de services 
et d’outils améliorés pour offrir un apprentissage et des 
compétences inclusifs aux garçons et aux filles, en 
particulier ceux issus de groupes vulnérables. 
Indicateur 2.1 : Nombre d’établissements d’enseignement 
réparés et reconstruits selon les normes de l’Union 
européenne ; Nombre d’élèves et d’étudiants (garçons et 
filles) bénéficiant de services améliorés dans le secteur de 
l’éducation. 
Niveau de référence : 0 
Niveau cible (2023) : 58 
Source : Procès-verbal de réception de travaux 
Niveau de référence : 0 
Niveau cible (2023) : 20 000 
Source : Direction de l’enseignement obligatoire régionale 

Produit 3. Mobilisation de la population intégrant la 
dimension de genre : Les communautés et les 
organisations de la société civile disposent de davantage 
de capacité et de meilleurs mécanismes de travail pour 
participer aux activités de planification, de prestation de 
services (en faveur des pauvres) et de suivi, afin 
d’améliorer la qualité des services et l’accès aux groupes 
vulnérables. 

/

D
P
D
C
P
A
L
B
/
3

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
L
B
/
3

/

1
2
/
2
3

2
1
-
0
9
3
9
6

Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, fréquence 
de la collecte et entité responsable 

Produits indicatifs 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif 
des ressources, 
par réalisation 
(en dollars 
des États-Unis) 

Indicateur 3.1 : Nombre d’initiatives soutenues par des 
organisations de la société civile représentant les femmes, 
les personnes handicapées, les réfugiés, les migrants et les 
minorités Roms et égyptiennes qui encouragent la 
participation, les droits de l’homme, la cohésion sociale et 
le bénévolat. 
Niveau de référence (2020) : 8 
Niveau cible : 34 
Source : PNUD 

Priorité du pays : NSDI II, Pilier 2. La croissance économique par le renforcement de la compétitivité et de l’innovation ; NSDI II, Pilier 3 : Investir dans le capital humain et la 
cohésion sociale ; NSDI II, Pilier 4. La croissance par l’utilisation durable des ressources. ODD 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 

Réalisation énoncée dans le Plan-cadre de coopération : D’ici à 2026, des solutions politiques innovantes et intégrées accélèrent le développement économique durable, 
productif et inclusif, en renforçant les capacités d’adaptation aux changements climatiques et d’atténuation de leurs effets, ainsi que la transition vers une économie verte et bleue 

Réalisation correspondante du plan stratégique : 3. Renforcer la résilience face aux crises et aux chocs 

INSTAT 
INSTAT 
Gouvernement et Nations 
Unies 
Gouvernement et Nations 
Unies 
Agence nationale des zones 
protégées 
Gouvernement et Nations 
Unies 
Rapport sur la compétitivité 
mondiale, Forum économique 
mondial 

Indicateur : Taux de 
participation de la population 
active, par sexe, âge 
(ODD 8.5.2 ; 8.6.1) 
Niveau de référence : 
Total : 69,6 % (2019) 
Hommes : 77,6 % 
Femmes : 61,6 % 
Jeunes (15-24 ans) 
Total : 37 % 
Hommes : 43 % 
Femmes : 30 % 
Niveau cible : 
Total : 69,7 % 
Hommes : 77,7 % 
Femmes : 61,6 % 
Jeunes (15-24 ans) 
Total : 38 % 
Hommes : 44 % 
Femmes : 31 % 
Proportion de jeunes (âgés de 
15 à 24 ans) ni étudiants, ni 

Ressources 
ordinaires : 
700 000 
Autres 
ressources : 
38 072 908 

Produit 1. Environnement et changements climatiques : 
Mettre en œuvre plus efficacement la législation 
existante, les nouveaux engagements, les mesures cibles 
et les mécanismes de gouvernance visant à lutter contre 
les changements climatiques, la perte de biodiversité, les 
déchets, la pollution et la dégradation, par le 
renforcement des systèmes des zones protégées et du 
capital naturel afin de promouvoir l’écotourisme et la 
bioéconomie circulaire. 
Indicateur 1.1 : Nombre d’interventions stratégiques et 
politiques élaborées au moyen d’une démarche inclusive et 
transparente. 
Niveau de référence : CDN soumise en 2016 
Niveau cible : La CDN révisée éclaire l’élaboration de 
politiques/plans/secteurs intégrés dans les domaines du 
climat et de l’énergie 
Source : CCNUCC, Secrétariat de la Communauté de 
l’énergie de l’Union européenne 
Indicateur 1.2 : Interventions mises en œuvre visant à 
assurer l’efficacité du système des zones protégées et la 
protection de la nature. 
Niveau de référence : Système de suivi de l’efficacité de la 
gestion en place pour toutes les zones protégées 

  •  Bureau du Premier ministre 
  •  Ministères (tourisme et 

environnement, 
infrastructures et énergie) 
  •  Agences nationales (gestion 
des ressources en eau, zones 
protégées, protection de 
l’environnement, 
sylviculture, tourisme) 
  •  Administrations publiques 

locales 

  •  Milieu universitaire 
  •  INSTAT 
  •  ASPA 
  •  OSC 
  •  Donateurs (Gouvernements 

de la Norvège, de l’Italie, de 
la Suède, fonds verticaux, 
banques de développement, 
Union européenne) 

  •  Secteur privé 
  •  Entités des Nations Unies 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2
1
-
0
9
3
9
6

1
3
/
2
3

Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, fréquence 
de la collecte et entité responsable 

Produits indicatifs 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif 
des ressources, 
par réalisation 
(en dollars 
des États-Unis) 

Niveau cible : Jusqu’à trois parcs nationaux sont dotés des 
capacités nécessaires à la réalisation des plans de 
développement ; toutes les zones protégées sont chargées de 
gérer leur efficacité financière 
Source : Ministère du tourisme et de l’environnement et 
Agence nationale des zones protégées 

employés, ni stagiaires 
(ODD 8.6.1) 
Niveau de référence : 
Total : 26 % 
Hommes : 26 % 
Femmes : 25 % 
Niveau cible : 
Total : 21,4 % 
Hommes : 21 % 
Femmes : 22 % 
Indicateur : Disponibilité de 
contributions déterminées au 
niveau national (CDN) 
renforcées pour réduire les 
émissions de gaz à effet de 
serre (sur la base des 
objectifs du plan pour 
l’énergie et le climat) (O/N) 
(ODD 13.2.1) et d’un plan 
national d’adaptation aux 
changements climatiques 
Niveau de référence (2015) : 
CDN 
Niveau cible : 
Oui 
Indicateur : Nombre de lois, 
politiques et règlements, 
nouveaux ou modifiés, 
approuvés pour la protection 
de l’environnement et la 
croissance verte et bleue 
durable, intégrant des 
considérations d’équité entre 
les sexes et des données 
ventilées par sexe 
Niveau de référence (2020) : 
3 
Niveau cible : 
9 

/

D
P
D
C
P
A
L
B
/
3

/

 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
L
B
/
3

/

1
4
/
2
3

2
1
-
0
9
3
9
6

Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, fréquence 
de la collecte et entité responsable 

Produits indicatifs 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif 
des ressources, 
par réalisation 
(en dollars 
des États-Unis) 

Indicateur : Proportion de la 
superficie du pays consacrée 
à des zones protégées et 
faisant l’objet d’une gestion 
améliorée en faveur de la 
conservation et de 
l’utilisation durable 
(ODD 15.1.2, mesure 
supplétive et ODD 14) 
Niveau de référence : 
18,5 % 
Niveau cible : 
23 % 
Indicateur11 : Disponibilité 
de i) la stratégie nationale de 
réduction des risques de 
catastrophes ; du plan 
d’intervention d’urgence 
national mis à jour ; et 
ii) Proportion de 
municipalités dotées d’une 
stratégie de réduction des 
risques de catastrophe 
conformes au Cadre de 
Sendai, intégrant des 
considérations d’équité de 
genre et de droits de l’enfant 
et des données ventilées par 
sexe (Oui/Non) (ODD 11.b.1) 
Niveau de référence (2020) : 
i) Non 
ii) À déterminer 
Niveau cible (2026) : 
i) Oui 
ii) À déterminer 
Indicateur : Score de 
l’indice de recherche-

__________________ 

11  Indicateur de réalisation du Plan-cadre de coopération en cours d’agrément avec le Gouvernement 

 
 
 
 
 
 
 
 
 
 
 
 
Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, fréquence 
de la collecte et entité responsable 

Produits indicatifs 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif 
des ressources, 
par réalisation 
(en dollars 
des États-Unis) 

développement (Forum 
économique mondial) 
Niveau de référence (2019) : 
17,2/100 
Niveau cible (2026) : 35/100 

Produit 2. Réduction des risques de catastrophe : 
Renforcement des efforts des pouvoirs publics en 
matière de protection contre les risques climatiques, de 
renforcement de la résilience, de prévention et de 
préparation, en vue de se doter d’un système solide de 
gestion des catastrophes qui donne des moyens d’action 
aux femmes et fédère les citoyens dans toute leur 
diversité ; les autorités nationales, régionales et locales, 
la société civile et le secteur privé travaillant en étroite 
collaboration les uns avec les autres. 
Indicateur 2.1 : Existence d’un système de gestion des 
risques de catastrophe, étayé par des politiques stratégiques 
et des documents de planification et par une plateforme de 
coordination des actions de préparation et de riposte, 
conformément aux meilleures pratiques et aux exigences de 
l’Union européenne qui inclut les femmes et les hommes et 
la réalisation d’évaluations des besoins en cas de 
catastrophe ventilées par sexe. 
Niveau de référence : Existence de la nouvelle agence de 
protection civile, études existantes et évaluations de 
certains risques 
Niveau cible : Instauration d’une stratégie de gestion des 
risques de catastrophe, de plans nationaux de protection 
civile et d’une plateforme de coordination nationale, ainsi 
que de méthodologies standards pour les stratégies locales 
de réduction des risques de catastrophe et la protection 
civile, élaborés et mis en œuvre dans au moins 
7 municipalités, préparatifs avancés pour l’adhésion au 
mécanisme de protection civile de l’Union européenne 
Source : Ministère de la défense et Agence nationale de la 
protection civile 
Indicateur 2.2 : Les actions de planification de l’adaptation 
aux changements climatiques et de préparation à ceux-ci 

2
1
-
0
9
3
9
6

1
5
/
2
3

/

D
P
D
C
P
A
L
B
/
3

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
L
B
/
3

/

1
6
/
2
3

2
1
-
0
9
3
9
6

Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, fréquence 
de la collecte et entité responsable 

Produits indicatifs 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif 
des ressources, 
par réalisation 
(en dollars 
des États-Unis) 

influencent les investissements, y compris les solutions 
fondées sur la nature. 
Niveau de référence : Stratégie nationale relative aux 
changements climatiques et cadre juridique en place 
Niveau cible : La planification nationale de l’adaptation 
aux changements climatiques inclut des options de 
financement de l’action climatique ; des partenariats de 
financement 
Source : Ministère du tourisme et de l’environnement  

Produit 3. Gestion des ressources en eau et croissance 
bleue : Promouvoir une approche « de la source jusqu’à 
la mer » en faveur de la gestion durable des ressources 
en eau et le renforcement de la coopération 
transfrontalière, tout en exploitant le potentiel de la 
croissance bleue. 
Indicateur 3.1 : Programme en faveur d’une économie 
bleue avec une vision à long terme. 
Niveau de référence : Aucun programme ni stratégie sur 
l’économie bleue/la croissance bleue 
Niveau cible : Programme d’économie bleue élaboré ; 
élaboration de nouvelles fiches de projets d’intervention à 
mettre en œuvre dans les principaux sous-secteurs 
Source : Bureau du Premier ministre et ministères 
d’exécution 
Indicateur 3.2 : Mise en œuvre d’interventions prioritaires 
dans le bassin hydrographique du Drin, conformément au 
plan d’action stratégique du Drin. 
Niveau de référence : Analyse diagnostic transfrontière et 
Plan d’action stratégique en place pour le Drin 
Niveau cible : x mesures mises en œuvre concernant le 
Drin 
Source : Ministère du tourisme et de l’environnement et 
Agence nationale de gestion des ressources en eau 

Produit 4. Emploi et formation professionnelle : 
Renforcement des capacités des institutions publiques 
afin de renforcer les politiques et les services visant à 
remédier à l’inadéquation des compétences, à augmenter 
la participation de la population active et à favoriser un 

  •  Bureau du Premier ministre 
  •  Parlement 
  •  Ministères et institutions 
(finances et économie, 
éducation, jeunesse et sports, 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, fréquence 
de la collecte et entité responsable 

Produits indicatifs 

travail décent, en particulier pour les jeunes, les groupes 
vulnérables et les chômeurs de longue durée. 
Indicateur 4.1 : Formulation et adoption du document 
stratégique national destiné à orienter le secteur de l’emploi 
et de la formation professionnelle. 
Niveau de référence : Stratégie actuelle 2019-2022 
Niveau cible : Oui, 2023-2030 
Source : Journal officiel 
Indicateur 4.2 : Nombre de programmes de promotion de 
l’emploi visant les groupes vulnérables conçus et mis en 
œuvre. 
Niveau de référence (2021) : 5 
Niveau cible (2026) : 9 
Source : Journal officiel 
Indicateur 4.3 : Pourcentage de prestataires 
d’enseignement et de formation professionnels agréés ou en 
cours d’agrément. 
Niveau de référence (2021) : 0 % 
Niveau cible (2026) : 100 % 
Source : Arrêtés ministériels publiés par l’Agence nationale 
chargée de l’enseignement et de la formation professionnels 
et des diplômes 

Montant indicatif 
des ressources, 
par réalisation 
(en dollars 
des États-Unis) 

Principaux partenaires ou cadres 
de partenariat 

santé et protection sociale, 
protection de 
l’entrepreneuriat) 
  •  Organismes nationaux 
(jeunesse, emploi et 
compétences, enseignement 
professionnel, formation et 
qualifications) 

  •  Conseils nationaux (travail, 
enseignement et formation 
professionnels) 

  •  INSTAT 
  •  Autorité de surveillance 

financière 

  •  Organisme de promotion de 

l’investissement 

  •  Conseil des investissements 
  •  Direction générale des impôts 
  •  Centre national de 
développement des 
entreprises 

  •  Administrations publiques 

locales 

  •  Chambres de commerce 
  •  Entités des Nations Unies 
  •  Office régional de 

coopération pour la jeunesse 

  •  Fonds européen 
d’investissement 
  •  Donateurs (Union 

européenne, Gouvernements 
de la Suisse, de l’Italie, des 
Pays-Bas, du Royaume-Uni, 
de la Suède, BEI, BERD) 

  •  ONG 
  •  Secteur privé 
  •  Diaspora 

2
1
-
0
9
3
9
6

1
7
/
2
3

/

D
P
D
C
P
A
L
B
/
3

/

 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
L
B
/
3

/

Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, fréquence 
de la collecte et entité responsable 

Produits indicatifs 

Montant indicatif 
des ressources, 
par réalisation 
(en dollars 
des États-Unis) 

Principaux partenaires ou cadres 
de partenariat 

  •  Établissements 

d’enseignement supérieur 
  •  Forum économique mondial 

Produit 5. Développement économique : Élaboration de 
politiques et de programmes visant à promouvoir 
l’économie numérique, l’entrepreneuriat et l’essor de 
PME compétitives. 
Indicateur 5.1 : Nombre de microentreprises et petites et 
moyennes entreprises bénéficiant d’un meilleur soutien en 
matière de conseil aux entreprises ; part de celles dirigées 
par des femmes, des jeunes. 
Niveau de référence (2020) : 15 
Niveau cible (2026) : 500 (au moins 100 entreprises 
dirigées par des femmes) 
Source : PNUD 
Indicateur 5.2 : Nombre d’initiatives politiques propices 
au renforcement de la résilience du secteur privé. 
Niveau de référence : 0 
Niveau cible : Rédaction et approbation d’au moins 
deux initiatives politiques 
Source : Ministère des finances et de l’économie 

Produit 6. Innovation : Des innovations fondées sur les 
données donnent lieu à des solutions financières 
propices à la réalisation des ODD. 
Indicateur 6.1 : Rédaction et approbation du cadre de 
financement national intégré en faveur de la réalisation des 
ODD par l’adoption d’une démarche inclusive. 
Niveau de référence : Absence du cadre de financement 
national intégré 
Niveau cible : Approbation du cadre de financement 
national intégré 
Source : Gouvernement de la République d’Albanie, 
Parlement 
Indicateur 6.2 : Nombre d’approches innovantes, 
y compris en matière d’analyse comportementale et de 
conception créative, mises à l’épreuve et transposées à plus 
grande échelle auprès d’institutions publiques et privées. 

1
8
/
2
3

2
1
-
0
9
3
9
6

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2
1
-
0
9
3
9
6

1
9
/
2
3

Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, fréquence 
de la collecte et entité responsable 

Produits indicatifs 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif 
des ressources, 
par réalisation 
(en dollars 
des États-Unis) 

Niveau de référence : 0 
Niveau cible : Au moins trois innovations au stade de 
prototype et une mise à l’échelle 
Source : PNUD 

Priorité du pays : Principe fondamental de la NSDI – Bonne gouvernance, démocratie et état de droit ; NSDI II, Pilier 3. Investir dans le capital humain et la cohésion sociale ; 
Priorité de la NSDI II. Prestation de services publics innovants et centrés sur le citoyen (Amélioration de la qualité de vie et de l’environnement pour tous ; Renforcement de la 
gouvernance et de la capacité du Gouvernement à s’acquitter de son mandat). ODD 5, 10, 11, 16 

Réalisation du Plan-cadre de coopération : D’ici à 2026, on constate une transparence et une responsabilisation accrues de la gouvernance, permettant aux citoyens (le s 
femmes et les filles, les hommes et les garçons, et les personnes susceptibles d’exclusion) de bénéficier de  services de qualité et inclusifs, d’un renforcement de l’état de droit et 
de l’accès à la justice, conformément aux engagements de l’Albanie en matière de droits de l’homme 

Réalisation correspondante du plan stratégique : 2. Accélérer les transformations structurelles en vue du développement durable 

Enquête sur la confiance dans 
la gouvernance (PNUD) 
(annuelle) 
Ibid 
Ibid 

Indicateur : Proportion de la 
population qui estime 
satisfaisantes la transparence 
(T) et la responsabilisation 
(R) des institutions, par sexe, 
âge, handicap et groupe de 
population (ventilée par 
niveau central/local) 
(ODD 16.6.1 – mesure 
supplétive) 
Niveau de référence (2020) : 
Central : T : 35 %, R : 35 % 
Local : T : 37 %, R : 37 % 
Niveau cible (2026) : 
Central : T : 50 %, R : 60 % 
Local : T : 50 %, R : 60 % 
Indicateur : Proportion de la 
opulation qui estime disposer 
de suffisamment de 
possibilités de participer aux 
processus de prise de 
décision des institutions 
publiques (ventilée par sexe, 
groupe d’âge, niveau 
central/local) (ODD 16.7.2, 
mesure supplétive) 

Ressources 
ordinaires : 
700 000 
Autres 
ressources : 
12 701 933 

Produit 1. Bonne gouvernance, participation et voix au 
chapitre : Renforcement de l’efficacité, de la 
responsabilisation, de la transparence et du respect de 
l’état de droit des processus de gouvernance, par la 
promotion d’une culture participative, l’utilisation 
d’avancées technologiques et le renforcement des 
capacités en vue de la formulation et la mise en œuvre 
de politiques inclusives et équitables. 
Indicateur 1.1 : Nombre d’initiatives d’organisations de la 
société civile répondant aux besoins communautaires qui 
s’accompagnent d’un financement (ventilées par sexe et par 
groupes cibles vulnérables dans la mesure du possible). 
Niveau de référence (2021) : 123 
Niveau cible (2024) : 180 
Source : Union européenne et PNUD 
Indicateur 1.2 : Nombre d’appels publics lancés aux OSC 
par les administrations locales. 
Niveau de référence (2021) : 36 
Niveau cible (2024) : 58 
Source : Budgets locaux d’administrations locales 
partenaires, Union européenne et PNUD 
Indicateur 1.3 : Adoption d’instruments de planification et 
de mise en œuvre de mesures propices à l’intégrité aux 
niveaux local et central. 
Niveau de référence (2021) : 7 
Niveau cible (2024) : 30 

  •  Bureau du Premier ministre 
  •  Ministères (intérieur, justice, 

santé et protection sociale) 

  •  Organismes nationaux 
(prestation de services 
intégrés, société de 
l’information) 

  •  INSTAT 
  •  Commissaires (droit à 

l’information et protection 
des données, protection 
contre la discrimination) 
  •  Bureau de défense des droits 
  •  Administrations publiques 

locales 

  •  Donateurs (Union 

européenne, Gouvernements 
de l’Autriche, de la Suède, de 
la Suisse, de l’Italie) 
  •  Associations albanaises de 

municipalités 

  •  Institut en faveur de la 

médiation et de la démocratie 

  •  OSC 
  •  Entités des Nations Unies 

/

D
P
D
C
P
A
L
B
/
3

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
L
B
/
3

/

Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, fréquence 
de la collecte et entité responsable 

Produits indicatifs 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif 
des ressources, 
par réalisation 
(en dollars 
des États-Unis) 

Niveau de référence (2020) : 
Central : 28 % 
Local : 39 % 
Niveau cible (2026) : 
Central : 40 % 
Local : 50 % 
Indicateur : Proportion de 
personnes ayant soudoyé un 
fonctionnaire ou s’étant vu 
demander un pot-de-vin par 
celui-ci, au cours des 
12 derniers mois (ventilée par 
sexe, tranche d’âge, niveau 
central/local) (ODD 16.5.1) 
Niveau de référence (2020) : 
Central : 32 
Local : 32 
Niveau cible (2026) : 
Central : 10 
Local : 15 

Source : Rapports du PNUD, rapports sur la stratégie 
nationale de lutte contre la corruption. 
Indicateur 1.4 : Nombre d’enquêtes régulières par an. 
Niveau de référence (2021) : 1 
Niveau cible (2026) : 2-3 chaque année, à partir de 2022 
Source : PNUD 

Produit 2. Données et éléments de preuve : Les partenaires 
du plan-cadre de coopération ont renforcé leurs capacités à 
produire des données désagrégées de qualité afin de 
renforcer les politiques et les programmes, sur la base du 
système de planification intégrée en Albanie. 
Indicateur 2.1 : Nombre de municipalités utilisant le système 
de planification intégrée comme système de performance. 
Niveau de référence (2020) : 0 
Niveau cible (2023) : 5 
Source : PNUD et rapports municipaux 
Indicateur 2.2 : Nombre de femmes et d’hommes utilisant 
les services du guichet unique. 
Niveau de référence (2020) : 26 % F, 74 % H 
Niveau cible (2023) : 40 % F, 60 % H 
Source : PNUD, Veille stratégique du système 
d’information à guichet unique (OSSIS) 

2
0
/
2
3

2
1
-
0
9
3
9
6

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, fréquence 
de la collecte et entité responsable 

Produits indicatifs 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif 
des ressources, 
par réalisation 
(en dollars 
des États-Unis) 

Indicateur 2.3 : Les municipalités utilisent les données du 
système OSSIS en vue d’améliorer la prestation des 
services et les performances du personnel. 
Niveau de référence (2020) : 10 
Niveau cible (2023) : 30 
Source : PNUD et rapports municipaux 
Indicateur 2.4 : Mise en place d’une plateforme de partage 
des connaissances en vue d’améliorer l’approche 
systémique aux niveaux central et local. 
Niveau de référence (2020) : 0 
Niveau cible (2024) : Plateforme opérationnelle aux 
niveaux central et local 
Source : PNUD 

Produit 3. Responsabilisation du secteur public et des 
services de qualité : Renforcement des capacités et des 
systèmes des institutions nationales et municipales en 
vue de fournir des services de qualité, réactifs, efficaces, 
transparents, inclusifs et accessibles qui répondent à des 
besoins accrus de services sociaux et à la perception 
croissante de corruption dans le secteur public. 
Indicateur 3.1 : Niveau de perception et de satisfaction des 
citoyens quant à l’égalité de professionnalisme et d’éthique 
des fonctionnaires dans la prestation des services publics 
(administratifs). 
Niveau de référence (2020) : 68 % 
Niveau cible (2023) : 74 % 
Niveau de référence (2020) : 73 % 
Niveau cible (2023) : 82 % 
Source : Sondage annuel sur la confiance dans le 
gouvernement 
Indicateur 3.3 : Nombre d’administrations et d’unités 
administratives locales cibles fournissant des services par 
l’intermédiaire de bureaux à guichet unique. 
Niveau de référence (2020) : 48 
Niveau cible (2023) : 250 
Source : PNUD, Veille économique OSSIS 

2
1
-
0
9
3
9
6

2
1
/
2
3

/

D
P
D
C
P
A
L
B
/
3

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
L
B
/
3

/

2
2
/
2
3

2
1
-
0
9
3
9
6

Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, fréquence 
de la collecte et entité responsable 

Produits indicatifs 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif 
des ressources, 
par réalisation 
(en dollars 
des États-Unis) 

Indicateur 3.4 : Moyenne mensuelle de demandes 
formulées par le guichet unique par municipalité. 
Niveau de référence (2020) : 52 
Niveau cible (2024) : 250 
Source : PNUD, Veille économique OSSIS 
Indicateur 3.5 : Niveau de responsabilisation de 
l’administration centrale et locale. 
Niveau de référence (2020) : Administration centrale 
35 % ; Administration locale 37 % 
Niveau cible (2023) : Administration centrale 40 % ; 
Administration locale 42 % 
Source : Sondage annuel sur la confiance dans le 
gouvernement 

Produit 4. Droits de l’homme et accès à la justice : 
Renforcement des capacités et des mécanismes du 
Parlement, des institutions nationales des droits de 
l’homme et des institutions judiciaires visant à protéger 
les droits de l’homme, à améliorer l’accès à la justice et 
à supprimer les obstacles structurels à l’égalité des sexes 
et à l’autonomisation des femmes. 
Indicateur 4.1 : Nombre de femmes et d’hommes 
vulnérables bénéficiant de services d’aide juridictionnelle 
gratuits contactés grâce à des actions de sensibilisation et 
d’éducation juridique du public aux droits de l’homme et 
aux mécanismes de protection. 
Niveau de référence (2020) : 4 372 
Niveau cible (2026) : 4 800 (par an) 
Source : Ministère de la justice, Direction de l’aide 
juridictionnelle gratuite 
Niveau de référence (2020) : 1 700 
Niveau cible (2026) : 1 800 (par an) 
Source : PNUD  

Priorité du pays : NSDI II : Ensemble des piliers NSDI – Prestation de services publics innovants et centrés sur le citoyen ; NSDI II, Pilier 3. Investir dans le capital humain et 
la cohésion sociale. ODD : 1, 5, 10, 11, 16. 

Réalisation du Plan-cadre de coopération : D’ici à 2026, la gouvernance tenant compte des questions de genre renforce l’égalité et la non -discrimination, promeut 
l’autonomisation des femmes et les droits humains et réduit les violences faites aux femmes et aux enfants. 

Réalisation correspondante du plan stratégique : 2. Accélérer les transformations structurelles propices au développement durable. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Montant indicatif 
des ressources, 
par réalisation 
(en dollars 
des États-Unis) 

Ressources 
ordinaires : 
387 000 
Autres 
ressources : 
2 965 100 

Principaux partenaires ou cadres 
de partenariat 

  •  Ministères (santé et 

protection sociale, éducation, 
jeunesse et sports) 

  •  INSTAT 
  •  ASPA 
  •  Services sociaux publics 
  •  Bureau de défense des droits 
  •  Commissaire chargé de la 
protection contre la 
discrimination 

  •  Gouvernements de la Suisse, 
de la Suède et de l’Autriche 

  •  OSC 
  •  Entités des Nations Unies 
  •  Administrations publiques 

locales 

Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, fréquence 
de la collecte et entité responsable 

Produits indicatifs 

INSTAT (une fois par an) 
Ministère de la santé et de la 
protection sociale (une fois par 
an) 
Rapports d’institutions 
nationales de défense des 
droits humains (deux fois par 
an) 
Rapports de l’ONU (une fois 
par an) 
Rapports du Gouvernement et 
de l’ONU 

Indicateur : Proportion de 
femmes âgées de 18 à 74 ans 
victimes de i) violence 
domestique de la part d’un 
partenaire intime ; ii) 
violence de la part de 
personnes autres que leur 
partenaire ; iii) harcèlement 
sexuel au cours des 
12 derniers mois 
(ODD 5.2.1 ; 5.2.2) 
Niveau de référence : 
i) 33,7 
ii) 2,4 
iii) 8,5 
Niveau cible : 
i) 32 
ii) 2 
iii) 8 
Indicateur : Proportion de 
sièges occupés par des 
femmes au Parlement 
national et dans les 
administrations locales 
(ODD 5.5.1) et dans les 
mécanismes de dialogue 
national 
Niveau de référence (2019) :  
29,5 % 
Niveau cible : 40 % 

Produit 1. Renforcement des réformes juridiques, 
politiques et institutionnelles afin de supprimer les 
obstacles structurels à l’égalité des sexes et à 
l’autonomisation des femmes et de prévenir et de 
combattre toutes les formes de violence et de 
discrimination à l’égard des femmes et des filles. 
Indicateur 1.1 : Nombre de cas de violence à l’égard de 
femmes et de filles traités en ayant recours à des 
mécanismes d’orientation coordonnés. 
Niveau de référence (2020) : 450 
Niveau cible (2026) : 500 (par an) 
Source : Système en ligne d’enregistrement des cas de 
violence en Albanie 
Indicateur 1.2 : Nombre d’initiatives juridiques et 
politiques élaborées conformément aux traités et normes 
internationaux visant à promouvoir l’égalité des sexes et à 
mettre fin à la violence à l’égard des femmes et des filles. 
Niveau de référence (2020) : 9 lois et politiques 
Niveau cible (2026) : 14 lois et politiques 
Source : Conseil des ministres, PNUD 
Indicateur 1.3 : Nombre de municipalités soutenues pour 
fournir des services de secours d’urgence aux victimes de 
violences domestiques et sexuelles. 
Niveau de référence (2020) : 8 
Niveau cible (2026) : 15 
Source : PNUD 

2
1
-
0
9
3
9
6

2
3
/
2
3

/

D
P
D
C
P
A
L
B
/
3

/

 
 
 
 
 
 
 
 
 
 
 
 
