L’Agence française
de développement 
and Energy Efficiency

#MondeEnCommun
GROUPE AGENCE FRANÇAISE DE DÉVELOPPEMENT
#MondeEnCommun
AGENCE FRANCAISE DE DEVELOPPEMENT

AFD’s Energy Transition Strategy 2019-2022

Goal

« Accelerate the energy transition of developing countries 
towards energy services accessible to all, efficient and 
carbon-free »

Strategic priorities

2019

TOWARDS A WORLD IN COMMON

AFD Group

2

The AFD Group commitments in the energy sector

Figures for 2020

AFD Group

3

Axis 2 –

Figures of 2020

AFD Group

4

Axis 2: ENERGY EFFICIENCY AND DEMAND MANAGEMENT

Key areas of intervention:

Planning for urban areas and transport

1. Organizing energy sobriety in countries and territories.
•
• Optimize facilities and equipment in urban areas
•

Promote high energy-efficiency standards for buildings

2. Developing an efficient and energy-efficient productive sector.

3. Supporting the implementation of demand-side management 
programmes.

 100% Paris Agreement 
AND

 100% Social link

AFD Group

5

PROGRAMME FOR ENERGY EFFICIENCY IN BUILDINGS (PEEB)

Transforming the building sector through 
financing, policy and capacity-building

19.11.2021

6

PEEB SERVICES

Financing

Policy support

PEEB
(AFD, GIZ, 
ADEME)

• Project 

preparation
• Setting-up 
financing

• Project grants

• Green Building 

Codes

• NDC Roadmaps

• National 

programmes

Capacity-building
• Support to building 

sector actors

Knowledge
International
•
agenda-setting
• Knowledge sharing

PROJECT
LEVEL

POLICY
LEVEL

French-German initiative launched in 
2018 implemented by GIZ, AFD and 
ADEME.

PEEB supports countries in their transition 
towards low-carbon, energy-efficient and 
resilient building sectors.

19.11.2021

7

PEEB IMPACT TO DATE

35 projects

ongoing in 
over
20 countries

EUR 3bn

pipeline
identified to date

PEEB Secretariat

First Partner Countries

Other countries benefiting from PEEB support

EUR 400M

climate co-benefits
in 2019-2020

19.11.2021

8

PEEB TECHNICAL PROJECT ASSISTANCE @AFD

PEEB 3 NEW INITIATIVES

PEEB

2021

PEEB
French 
Overseas 
Terr.

Project TA
starting in
2021.

TA facility only
available for 
public sector
project owners.

In 
preparation

In 
preparation

PEEB
Cool

PEEB
Med

GCF
Ongoing application
200 M EUR 
concessional loan
50 M EUR grant
For project TA and
institutional support.

DG NEAR
Ongoing application
24 M EUR 
investment grant
6 M EUR 
project TA.

EE interventions in the region
Georgia



Since 2018: policy reform program to structure the electricity market in 
accordance with the EU directives, and develop the regulatory framework for 
renewable energies and energy efficiency

 AFD support: multi-year program of Policy Based Loans to Georgia, with co-

financing from KfW and grant support from the European Union. Total AFD funding
is 355M€ (2018-2021)



The reform should strengthen Georgia economy and embark in an energy
transition in full compliance with the Paris Agreement. The program pays a 
particular attention to the promotion of energy efficiency both on the supply and 
demand side. It is critical to promote market efficiency but also to mitigate the 
impact of tariffs increase on vulnerable customers. 

 Concretely





the program facilitated the adoption of energy efficiency and energy 
efficiency labelling laws in compliance with EU directives. 
In the coming months, Georgian authorities should adopt the National Energy 
Efficiency Action Plan (NEEAP) as well as several secondary acts to 
operationalize the reforms. 

AFD Group

11

EE interventions in the region
Albania







Since 2019: Policy-Based Loan in cofinancing with KfW to support energy 
sector reform, in line with EU Acquis. Total AFD financing: EUR 100M.

EUR 1.5M Technical Assistance Package, to support reform.

Includes:  capacity-building program for the Energy Efficiency Agency (EEA), 
to improve structure, organization, performance and knowledge of the 
agency.

 Upcoming PEEB Cool: Albania to be included in PEEB Cool, with funding 

dedicated (loans + grants) to EE improvement of public buildings.

AFD Group

12

EE interventions in the region
Moldova





Latest addition to AFD’s geographical scope: July 2021

EE identified as key priority by the new government, to increase energy security by 
reducing energy consumption

 A programme for rehabilitation of public buildings is currently under 

finalisation with support from EBRD, EIB and the EU, for 75 MEUR. Loan 
and grant agreements under this project expected to be signed by end-
2021, with implementation to start shortly after.

 GoM request for AFD to provide complementary funding for this programme

 AFD to assess possibility to provide loan + grant package to accelerate rate of EE 

renovation of buildings

AFD Group

13

THANK YOU !

2019

TOWARDS A WORLD IN COMMON

AFD Group

14

