United Nations 

Executive Board of the 
United Nations Development 
Programme, the United Nations 
Population Fund and the  
United Nations Office for 
Project Services 

DP/DCP/ALB/3 

Distr.: General 
6 July 2021 

Original: English 

Second regular session 2021 
30 August–2 September 2021, New York 
Item 5 of the provisional agenda 
Country programmes and related matters 

Country programme document for Albania (2022–2026) 

Contents 

I.  UNDP within the United Nations Sustainable Development Cooperation Framework ................  

II.  Programme priorities and partnerships…………………………………………………. ……….… 

III.  Programme and risk management ……………………………………………….………………… 

IV.  Monitoring and evaluation …………………………………………………….…………………… 

Annex 

Results and resources framework for Albania (2022–2026) ……………………… ... ….……………  

Page 

2 

4 

6 

6 

8 

21-09396X (E)    150721 
*2109396* 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
DP/DCP/ALB/3 

I.   UNDP  within 

the  United  Nations  Sustainable  Development 

Cooperation Framework 

1.  Albania, with its population of 2.9 million, is an upper-middle-income country with a 
high Human Development Index of 0.791,1 Gender Development Index of 0.967 and Gender 
Inequality Index of 0.181. Women hold half of senior government positions. The economy 
is  stable  but  underperforming,  dependent  on  consumption  and  remittances,  with  low 
productivity and a limited tax base. Unemployment is structural and long-term at 11.8 per 
cent2 with a gender pay gap of 6.6 per cent.3 According to official figures,4 38.3 per cent of 
the population suffer severe material deprivations and 23.4 per cent are at risk of falling into 
poverty (2018). 

2.  Albania  faces  multiple  challenges  that drive  vulnerabilities,  including  weaknesses  in 
rule of law, uneven institutional capacity, service gaps, limited investments in social services, 
degradation of natural resources and few labour opportunities.  

3.  The  November  2019  earthquake  and  coronavirus  disease  (COVID-19)  pandemic 
highlighted the need to address disaster risk management and the socioeconomic impact of 
these  events,  particularly  on  vulnerable  groups  and  micro,  small  and  medium-sized 
enterprises.  The  pandemic  deepened  gender  inequalities,  disproportionately  affecting 
women, their livelihoods and access to essential health services, and increased incidents of 
gender-based violence. 

4. 
In  March  2020,  the  European  Union  opened  accession  negotiations.  The  country’s 
vision  of  sustainable  development,  the  key  drivers  for  reforms  and  political  and  public 
priorities,5 are accession to the European Union, sustainable economic growth and inclusive 
prosperity.  The  National  Strategy  for  Development  and  Integration  (NSDI)  III  is  under 
preparation with interim nationalized Sustainable Development Goal indicators and targets.6 

5.  This country programme reflects the comparative advantages of UNDP in supporting 
national reforms and upholding values of justice, human rights, equity and gender equality, 
through coordinated multisectoral approaches that facilitate systemic reforms. Drawing on 
its reputation as a United Nations system “integrator” for the 2030 Agenda for Sustainable 
Development  and  trusted  impartial  partner,  UNDP  will  continue  to  liaise  with  the 
Government, donors and international institutions to mobilize financing to support economic 
transformation  and  eradication  of  multidimensional  poverty;  and  establish  systems  that 
address risks, disasters and social injustice within the Sustainable Development Goals. Work 
at  the  local  level  and  partnerships  within  the  United  Nations  and  across  society  position 
UNDP well to support aspirations to join the  European Union and attain the outcomes of the 
United Nations Sustainable Development Cooperation Framework (UNSDCF).  

6.  The  summary7  of  the  previous  country  programme’s  performance  concluded  that 
UNDP  support  to  development  remains  highly  relevant  in  Albania.  It  is  viewed  as  an 
innovative thought leader drawing on international experiences, with the ability to convene 
different  stakeholders  underpinning  its  integrator  role  for  the  2030  Agenda  through: 
(a) technical expertise, offering integrated and cross-sectoral solutions, combining policy and 
regulatory advice  with capacity development; (b)  a  strong and agile operational presence; 
(c) established  multi-stakeholder  partnerships  on  priorities  for  European  Union  accession 
and the Sustainable Development Goals; and (d) trusted relations with all institutions.  

__________________ 

1  UNDP, 2020, Human Development Report (link). 
2  INSTAT Labour Force Survey 2020. 
3  Ibid. 
4  INSTAT Income and Living Conditions Survey, 2018. 
5  Common Country Analysis, 2020. 
6  Voluntary National Review on Sustainable Development Goals, June 2018 (link). 
7  UNDP Albania country programme performance summary 2017-2021 (link). 

2/17 

21-09396 

 
 
 
 
 
 
 
 
 
 
 
DP/DCP/ALB/3 

7.  The  theory  of  change  underpinning  the  country  programme  is  that  innovative 
approaches  to  inclusive,  climate-friendly,  gender-sensitive,  sustainable  growth  in  new 
competitive sectors, coupled with transparent, accountable governance systems, will boost 
jobs  and  businesses,  identify  investment  opportunities,  increase  resilience  and  address 
interconnected vulnerabilities of climate, health  and social injustice.  UNDP will focus on 
local-level  actions  that  together  with  national  datasets  and  research,  will  inform  national 
strategies and build forward better, particularly for those left behind. 

8.  Those left behind include women, children from low-income households, single parent 
households,  persons  with  disabilities,  the  Roma  and  Egyptian  communities,  refugees, 
migrants,  isolated  rural  communities,  the  elderly  and  bisexual,  transgender,  queer  and 
intersex persons. Women who work in the care economy and in addition belong to minority 
groups  and  lack  education,  are  the  most  vulnerable.8  Discrimination,  stigmatization  and 
gender-based violence are prevalent. Through a portfolio approach, UNDP will target these 
groups and increase social cohesion and social protection, in partnership with national and 
local  governments,  United  Nations  agencies  and  civil  society.  UNDP  will  partner  with 
United  Nations  agencies  on  joint  programmes  related  to  leaving  no  one  behind,  strategic 
policy  options  for  Sustainable  Development  Goal  financing  and  ending  violence  against 
women. 

9.  The UNDP integration offer includes innovation, thematic expertise and financing for 
renewables and energy efficiency in line with Government’s plans to provide safe, affordable 
and clean energy to citizens; and for raising the national ambitions to combat climate change 
and increase resilience to natural and human-induced risks. UNDP will promote nature-based 
solutions to climate change adaptation and mitigation, not only tackling the climate crisis, 
inequality,  poverty  and  food  insecurity,  but  also  providing  incentives  for  new  jobs  in  the 
maritime, blue and eco-circular economies. Partnering with United Nations agencies, UNDP 
will  implement  programmes  on  a  green  circular  economy  and  sustainable  economic 
development.  

10.  Economic growth is too low9 to converge with European Union living standards and 
achieve  the  Sustainable  Development  Goals.  With  United  Nations  agencies,  UNDP  will 
support  employment  measures  for  vulnerable  groups,  integrate  small  and  medium-sized 
enterprises in global value chains, and support civil society to increase women’s access to 
careers in science, technology, engineering and mathematics. There are few incentives for 
adoption  and  innovation  in  digital  technology,  but  a  national  digital  data  strategy  and 
increasing digitalization are critical to accelerating the fourth industrial revolution. UNDP 
will focus on integrated solutions that address cross-cutting problems, i.e., identifying nature-
based solutions that support the transition to a clean green economy, promote ecotourism and 
create new jobs in competitive sectors within the Western Balkan Regional Economic Area.  

11.  Key barriers to effective and efficient provision of services and that impact public trust 
are the lack of integrity and accountability of public institutions, slow progress on judicial 
reforms and corruption. Building on previous successes, UNDP will work with civil society 
and  the  government  to  improve  human  capacities  and  data  systems  for  performance, 
transparency and planning. UNDP will work on the quality of services and rule of law, in 
close collaboration with United Nations partners. 

12.  With  Albania positioning itself as a unifying actor for regional cooperation,  security 
and stability, and taking the initial steps to establish the national disaster risk management 
system as a requirement to join the European Union Civil Protection Mechanism, UNDP will 
continue to promote knowledge-sharing and relevant practices across the subregion. To the 
extent possible, UNDP will promote South-South and triangular cooperation in support of 
these efforts.   

__________________ 

8  Common Country Analysis, 2020. 
9  INSTAT Income and Living Conditions Survey 2018. 

21-09396 

3/17 

 
 
 
 
 
 
DP/DCP/ALB/3 

13.  The  report  of  the  United  Nations  mainstreaming,  acceleration  and  policy  support 
mission to Albania and the United Nations country team reached consensus on three highly 
effective  solutions  for  policy  and  programming  to  accelerate  progress  towards  European 
Union  accession  and  achieve  the  Sustainable  Development  Goals:  (a)  human  capital 
development and social inclusion; (b) sustainable, resilient and green economic growth and 
resource management; (c) effective, people-centred governance, human rights, rule of law 
and  gender  equality.  These  are  translated  into  four  UNSDCF  outcomes,  fully  adopted by 
UNDP and underpinned by five cross-cutting principles of human rights; gender equality; 
inclusion and equality; transparent civic participation; and innovation. 

14.  The vision, value  proposition and theory of change, which consolidates a number of 
past  programmatic  investments  and  proposes  new  transformative  areas  of  action,  were 
developed in consultation with over 200 partners representing civil society, private sector, 
academia,  local  and  national  governments,  development  partners  and  United  Nations 
agencies, and validated in a meeting with over 17 Deputy Ministers.  

II.   Programme priorities and partnerships  

15.  This country programme reflects the country’s development priorities as articulated in 
the NSDI and the UNSDCF 2022-2026. In addition, it is aligned with the UNDP Strategic 
Plan  and  contributes  to  different  European  Union  acquis  chapters.10  The  Sustainable 
Development  Goal  targets  and  indicators  and national datasets  are  integral  to  programme 
outcomes and outputs. UNDP  will contribute to  these priorities, and application of  its six 
signature solutions will help the country accelerate structural transformations. Specifically, 
UNDP will assist the country in the three main areas described below. 

16.  Human capital development and social inclusion. Albania needs well-functioning, 
fully operational and funded social inclusion and protection policies. UNDP will work with 
national  partners  to  promote  social  cohesion  and  strengthen  social  protection  systems, 
services and financing mechanisms to increase coverage and quality for vulnerable groups. 
With  United  Nations  agencies,  UNDP  will  ensure  civic  engagement  and  capacities  for 
dialogue and implementation of social care plans.  

17.  COVID-19 generated a sense of urgency to operationalize national policies, strengthen 
local government capacities and design and fund inclusive, gender-responsive and evidence-
based services. To reach those most left behind, UNDP will expand services at municipal 
and  national  levels  in  education,  health,  social  care,  employment,  vocational  training  and 
housing. UNDP, with the European Union, will continue investments in the education sector 
affected  by  the  2019  earthquake,  adopting  European  Union  standards  and  expanding 
information  and  communication  technology  measures  as  a  post-COVID-19  recovery 
strategy.  UNDP  will  technically  lead  implementation  of  the  United  Nations  COVID-19 
socioeconomic recovery plan. 

18.  Sustainable,  resilient  and  green  economic  growth  and  resource  management. 
UNDP  will  support  policies  that  accelerate  an  inclusive,  productive  and  sustainable 
economy,  enhance  climate  resilience  and  adaptation  planning,  and  transition  into  a  clean 
green economy, in line with the Government’s national strategies. This will be done through: 
(a)  strengthening  governance  mechanisms  to  address  climate  change,  biodiversity  loss, 
pollution  and  land  degradation;  (b)  promoting  ecotourism  and  circular  bioeconomy; 
(c) promote a “source-to-sea” approach, and strengthen transboundary cooperation for water 
resources management in the Drini River Basin; (d) address the skills mismatch of youth and 
women for innovation and digitalization; and (e) support value chains of micro, small and 
medium-sized enterprises, decent jobs and inclusive employment,  particularly for  persons 
with disabilities and women. UNDP will support industries to become more energy-efficient, 
increase the potential of the forestry sector for removal of greenhouse gasses, and support 

__________________ 

10  8, 11-13, 18-20, 23-24 and 27. 

4/17 

21-09396 

 
 
 
 
 
DP/DCP/ALB/3 

the country’s green growth trajectory. UNDP will support promotion of nature-based tourism 
that  sustains  livelihoods  and  protected  areas,  while  improving  ecosystem  services  and 
financial sustainability.  

19.  UNDP  will  support  entities  to  have  improved  systems  and  capacities  to  design  and 
implement innovative policies, particularly in relation to qualitative skills development that 
promotes a digital economy, entrepreneurship and competitive green businesses. UNDP will 
focus  on  integrated  multisectoral  solutions  that  provide:  the  necessary  skills,  vocational 
education  and  training;  access  to  decent  jobs  and  innovative  technology;  sustainable 
livelihoods; and business opportunities. With young people (aged 15-24) comprising 25 per 
cent of the population, UNDP will continue to promote youth as productive human capital 
and  partner  with  labour-market  stakeholders  to  boost  employment  and  entrepreneurship. 
UNDP will consolidate reforms, strengthen capacities, address skills mismatch and increase 
labour force participation especially for women and young people, persons with disabilities, 
Roma and Egyptian communities and the long-term unemployed.  

20.  With  inclusive  growth  being  a  key  driver  for  reducing  vulnerability  and  building 
resilience, particularly for the poor and most disadvantaged, UNDP will continue to support 
policies  and  measures  leading  to  an  expedited  economic  recovery  and  increased 
competitiveness and productivity of (female-led) micro, small and medium-sized enterprises. 
UNDP will work towards improved environments for digital innovation through support for 
data-driven  innovations,  bringing  higher  education  closer  to  the  labour  market  and 
supporting  new  course  curricula  for  future  skills.  Increasing  vocational  education  and 
training to match labour market demands and integrating small and medium-sized enterprises 
in global value chains are additional strategies. A vision and road maps for green growth and 
a blue economy will be formulated, thus ensuring growth that protects natural resources. 

21.  To contribute to a strengthened risk and disaster management system, UNDP will assist 
the  Government in driving policies and actions that focus on prevention and reduction of 
disaster-related  risks,  increasing  resilience  of  infrastructures,  ecosystems  and  society,  and 
enabling  adaptive  capacities,  all  as  a  means  to  reduce  the  long-term  vulnerability  of  the 
population  and  protect  development  investments,  particularly  in  at-risk  areas.  With  a 
“knowing better, losing less” approach, UNDP will  focus on local-level  risk assessments, 
utilizing  data  and  knowledge  in  parallel  with  prevention  measures.  Raising  the  national 
ambition to combat climate change, increasing resilience to natural and human-induced risk, 
and gender-responsive disaster strategies remain priorities.  

22.  Effective,  people-centred  governance,  human  rights,  rule  of  law  and  gender 
equality. UNDP will broaden partnerships for a  stronger good governance framework, in 
line with the National Public Administration Reform Strategy. UNDP will foster a citizen-
centred,  gender-sensitive,  inclusive  approach,  while  further  developing  institutional 
capacities  in  policymaking  and  implementation,  promoting  a  culture  of  participation  and 
dialogue for development, and increasing transparency, integrity and accountability. Based 
on its initial successful experiences in rolling out integrity planning in municipalities, UNDP 
will build national capacities to bring to scale and monitor this initiative. 

23.  Innovation  and  digitalization  will  be  explored  to  establish  robust,  modernized  and 
efficient service delivery. UNDP will support integrated citizen-centred services and further 
expand municipal one-stop-shop networks to reach remote, mostly rural areas.  

24.  UNDP  will  support  legal,  policy  and  institutional  reforms  related  to  human  rights 
commitments  and  civic  engagement;  capacity  development  for  policymaking  and 
monitoring; and access to justice for vulnerable people. UNDP will continue to support the 
People’s  Advocate,  and  the  Commissioners  for  Information  and  Data  Protection  and 
Protection from Discrimination. UNDP will continue to work towards ending all forms of 
domestic,  sexual  and  gender-based  violence  and  unfavourable  social  norms  and  gender 
stereotypes,  supporting  coordinated  referral  mechanisms  and  integrated  services,    safe 
accommodation  and  accessible  emergency  and  specialized  support.  It  will  continue  to 

21-09396 

5/17 

 
 
 
 
DP/DCP/ALB/3 

support the Government to address structural and systemic barriers to gender equality and 
women’s empowerment in policy formulation and implementation, and to generate quality 
gender-disaggregated data for targeted, informed investments and quantifying of results. 

25.  The  programme  will  support  data  availability  and  a  more  data-driven  culture  for 
strengthened sectoral analysis, evidence-based policymaking and promotion of a culture of 
accountability and performance assessment.  Policy analysis and formulation will include a 
gender equality focus and gender-disaggregated data. UNDP will engage gender champions 
and support increased civic engagement and dialogue platforms.  

26.  UNDP will continue to work closely with existing donors, vertical funds and United 
Nations agencies, diversifying funding sources by partnering with new donors including on 
an  integrated  national  finance  framework,  while  broadening  engagement  with  the  private 
sector, academia, civil society, national human rights institutions and the media. 

III.  Programme and risk management  

27.  This country programme document (CPD) outlines UNDP’s contributions to national 
results and serves as the primary unit of accountability to the Executive Board for results 
alignment  and  resources  assigned  to  the  programme  at  country  level.  Accountabilities  of 
managers at the country, regional and headquarter levels with respect to country programmes 
are prescribed in the organization’s programme and operations policies and procedures and 
internal control framework. 

28.  The programme will be nationally executed. If necessary, national execution may be 
replaced by  direct  execution for part or  all  of  the programme  to  enable response  to  force 
majeure. The harmonized approach to cash transfers will be used in a coordinated fashion 
with  other  United  Nations  agencies  to  manage  financial  risks.  Cost  definitions  and 
classifications  for  programme  and  development  effectiveness  will  be  charged  to  the 
concerned projects. 

29.  UNDP will participate in joint Government–United Nations coordination mechanisms. 
Programme and project boards will be established in line with the social and environmental 
standards and accountability mechanism.  

30.  The main risk to the programme  relates to the ongoing impact of  COVID-19 and an 
unforeseen  impact  on  the  capacity  to  implement  the  programme  or  achieve  its  results. 
Possible changes in the process and requirements for European Union accession may impact 
national development policies. Natural or man-made hazards, with insufficient institutional 
and local preparedness to respond, can  impact  the  ability of UNDP  to support  Albania in 
delivering its development priorities. 

31.  Risks  will  be  managed  through  coordination  and  partnerships;  advocacy  and  policy 
dialogue; regular monitoring of risks, project and results; and updating of contingency plans 
for the country office and national emergencies. 

IV.  Monitoring and evaluation 

32.  The monitoring and evaluation plan will be implemented following endorsement of the 
CPD  by  the  Executive  Board.  The  results  framework  is  aligned  with  indicators  related  to 
European  Union  accession,  the  NSDI  and  the  national  indicator  framework  for  the 
Sustainable  Development  Goals.  This  demonstrates  a  clear  linkage  between  the  support 
provided by UNDP, the programme outcomes and sustainable development results. 

33.  The planned evaluations will contribute to accountability, learning and achievement of 
strategic results. They meet all the required criteria, provide sufficient and balanced coverage 
of the  programme’s  areas of engagement and emphasize national ownership and capacity 
development. Planned project evaluations relate to ongoing projects. Results of new projects 
will be captured in the midterm review or in future project evaluations added during yearly 

6/17 

21-09396 

 
 
 
 
DP/DCP/ALB/3 

reviews  of  the  evaluation  plan.  Socioeconomic,  political  and  environmental  risks  were 
considered  during  the  formulation  of  the  evaluation  plan.  Ethical  practices  and  lessons 
learned  shape  policy  advice,  advocacy  and  project  design  and  implementation.  An 
independent country programme evaluation will be conducted in 2025. 

34.  UNDP  will  employ  national  monitoring  systems,  official  statistical  data  and  reports 
from  line  ministries,  development  partners  and  research  institutions  to  measure  its 
contribution to national results. Other data, perception surveys and reports will be used to 
assess results and behavioural change. The National Statistical Office and other partners will 
receive  support to continue improving data quality. Data for baselines and targets will be 
disaggregated by sex, geography and income and increasingly identify those left behind. The 
programme  will  reinforce  innovative  tools  to  manage  data  collection  and  analysis  at  the 
country programme outcome and output levels. 

21-09396 

7/17 

 
 
 
 
DP/DCP/ALB/3 

Annex. Results and resources framework for Albania (2022-2026) 

NATIONAL PRIORITY: NSDI II Pillar 3. Investing in human capital and social cohesion. SDGs: 1, 5, 10, 16. 

COOPERATION FRAMEWORK OUTCOME: By 2026 there is increased and more equitable investment in people, removing barriers and creating opportunities for those at risk of exclusion. 

RELATED STRATEGIC PLAN OUTCOME: 1. Eradicate poverty in all its forms and dimensions. 

COOPERATION 
FRAMEWORK 
OUTCOME 
INDICATOR(S), 
BASELINES, TARGET(S) 

Indicator: Number of (i) 
households; (ii) persons with 
disabilities (PwD); (iii) 
percentage of  refugees and 
persons granted temporary 
protection covered by social 
protection system, by sex and 
age (SDG 1.3.1) 

Baseline: 
(i) 66,629  
(ii) 72,711 
(iii) 2.3% 

Target: 
(i) 65,000 
(ii) 70,000 
(iii) 15% 

Indicator: Socioeconomic 
gaps between Roma and non-
Roma, by sex (reflected in 
rates of employment, 
registration and access to 
services)  

Baseline: 
(i) Employment 
Non-Roma: 27%; Roma: 18%; 
Roma females:11% 
(ii) Possession of identity 
cards  
Non-Roma: 97%; Roma: 90%; 
Roma females: 91% 

DATA SOURCE AND FREQUENCY 
OF DATA COLLECTION, AND 
RESPONSIBILITIES 

INDICATIVE COUNTRY PROGRAMME 
OUTPUTS 

MAJOR PARTNERS / 
PARTNERSHIPS 
FRAMEWORKS 

ESTIMATED COST 
BY OUTCOME ($) 

•  Ministries (Health and Social 

Regular:  450,000 

Other: 55,702,260 

Protection, Finance and 
Economy, Education, Youth 
and Sports, Reconstruction) 

•  INSTAT 
•  Albanian School of Public 
Administration (ASPA)  

•  State Social Services 
•  People’s Advocate 
•  Commissioner for Protection 

from Discrimination 

•  Donors (European Union, 

Governments of Switzerland, 
Sweden, Austria, Croatia,) 

•  CSOs 
•  United Nations agencies 
•  Local Government Units 

(LGUs) 

Albanian Institute of Statistics (INSTAT) 
UNESCO 

Regional Roma Survey 

Output 1. Social care and inclusion: Social protection 
systems and mechanisms are strengthened to increase the 
coverage, quality, and monitoring of monitoring of social 
services and social inclusion for vulnerable men and 
women is enhanced. 

Indicator 1.1: Number of men and women at risk of 
exclusion  

Baseline (2020): PwD 2,000; Risk of exclusion 1,600. 
Target (2024): PwD 4,000; Risk of exclusion 4,000.  
Data source: UNDP; State Social Service; Ministry of 
Health and Social Protection (MoHSP) 

Indicator 1.2: Number of local governments and 
subnational authorities with enhanced capacities to plan, 
budget, implement and monitor local social care and 
inclusion policies (including social housing) for 
vulnerable groups designed in a collaborative, evidence-
based and gender-sensitive manner. 

Baseline (2020): 24 LGUs; subnational authorities 3; 
professional staff 100 
Target: 40 LGUs;7 subnational authorities; professional 
staff 250 
Data source: State Social Service, MoHSP, UNDP 

Indicator 1.4: Level of implementation of Roma and 
Egyptian equality, inclusion and participation action plan 
and measures. 

Baseline: 3.68 (2019) 
Target: 3.8 
Source: MoHSP 

8/17 

21-09396 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
DP/DCP/ALB/3 

(iii) Youth (18-24) not in 
employment, education or 
training 
Non-Roma: 42%; Roma: 78%; 
Roma females: 90% 
(iv) Use of preventive health 
care  
Non-Roma: 68%; Roma: 44%; 
Roma f:49% 

Target: 
Gap decreased by at least 2% 

Output 2. Education: Educational institutions have 
improved infrastructure, services and tools to offer 
inclusive learning and skills to boys and girls, especially 
from vulnerable groups. 

Indicator 2.1: No. educational facilities repaired and 
reconstructed according to European Union standards; 
No. children and students (boys and girls) benefiting 
from improved services in education sector. 

Baseline: 0 
Target (2023): 58  
Source: Certificate of acceptance of works 

Baseline: 0 
Target (2023): 20,000 
Source: Regional directorate of education 

Output 3. Gender-inclusive community engagement: 
Communities and CSOs enjoy greater capacities and 
working mechanisms to participate in planning, (pro-
poor) service delivery and monitoring to enhance quality 
of services and improve access to vulnerable groups. 

Indicator 3.1: No. of supported initiatives of civil society 
organizations representing women, PwD, refugees, 
migrants, and Roma and Egyptian minorities that 
promote participation, human rights, social cohesion and 
volunteerism.  

Baseline (2020): 8  
Target: 34  
Source: UNDP  

NATIONAL PRIORITY: NSDI II Pillar 2. Economic growth through enhanced competitiveness and innovation; NSDI II, Pillar 3: Investing in human capital and social cohesion; NSDI II Pillar 4. 
Growth through sustainable use of resources. SDGs 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15. 

COOPERATION  FRAMEWORK OUTCOME:  By 2026  innovative  and integrated policy  solutions accelerate  sustainable, productive, and  inclusive economic  development, enhancing climate 
change adaptation and mitigation and transition to a green and blue economy. 

RELATED STRATEGIC PLAN OUTCOME: 3. Build resilience to shocks and crises. 

Indicator: Labour force 
participation rates, by sex, age 
(SDG 8.5.2; 8.6.1)  

INSTAT 

Baseline: 

21-09396 

Output 1. Environment and Climate Change: 
Implement existing legislation more effectively, new 
commitments, measures targets, and governance 
mechanisms to address climate change, biodiversity loss, 
waste, pollution, and degradation strengthening systems 

•  Prime Minister’s Office 
•  Ministries (Tourism and 

Environment, Infrastructure 
and Energy) 

Regular: 700,000 

Other: 38,072,908 

9/17 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
•  National agencies (Water 
Resources Management, 
Protected Areas, Environment 
Protection, Forestry, Tourism) 

•  LGUs 
•  Academia 
•  INSTAT 
•  ASPA 
•  CSOs 
•  Donors (Governments of 

Norway, Italy, Sweden, vertical 
funds, development banks, 
European Union) 

•  Private sector 
•  United Nations agencies 

DP/DCP/ALB/3 

Total: 69.6% (2019) 
Male: 77.6% 
Female: 61.6% 
Young people (15-24)  
Total: 37% 
Male: 43%; Female: 30% 

Target: 
Total: 69.7% 
Male: 77.7% 
Female: 61.6% 
Young people (15-24)  
Total: 38% 
Male: 44%; Female: 31% 

Proportion of youth (aged 15–
24 years) not in education, 
employment, or training, by 
sex (SDG 8.6.1) 

Baseline: 
Total: 26% 
Male: 26% 
Female: 25% 

Target: 
Total: 21.4%  
Male: 21% 
Female: 22% 

Indicator: Availability of 
enhanced nationally 
determined contributions 
(NDCs) to reduce greenhouse 
gas emissions (based on 
Energy and Climate Plan 
targets) (Y/N) (SDG13.2.1) 
and national adaptation plan 
adapt to climate change. 

Baseline (2015): 
NDC 

Target: 
Yes 

Indicator: No. of new or 
amended laws, policies, 
regulations approved for 

10/17 

of protected areas and natural capital to promote 
ecotourism and circular bioeconomy.  

Indicator 1.1: Strategic and policy interventions 
developed through inclusive and transparent process. 

Baseline: NDC submitted in 2016 
Target: Revised NDC informs development of integrated 
climate and energy policies/plan/sectors  
Source: UNFCCC, European Union Energy Community 
Secretariat 

Indicator 1.2: Interventions implemented to ensure 
effective performance of protected areas system and 
nature protection. 

Baseline: Management Effectiveness tracking system in 
place for all protected areas 
Target: up to three National Parks are capacitated to 
deliver on business plans; all protected areas to manage 
their financial effectiveness 
Source: Ministry of Tourism and Environment and 
National Agency of Protected Areas 

Output 2. Disaster risk reduction: Strengthening 
government efforts on climate proofing, resilience 
building, prevention and preparedness for a solid disaster 
management system empowering women and bringing 
together citizens in all their diversity, with national, 
regional, local authorities, civil society and private sector 
working closely. 

Indicator 2.1: Disaster risk management system in place, 
supported by strategic policies and planning documents 
and coordinated platform for preparedness and response 
in line with best practices and European Union 
requirements includes women and men and gender-
disaggregated disaster needs assessments 

Baseline: New agency of civil protection in place, 
existing studies, and assessments on some risks  
Target: Disaster Risk Management Strategy, National 
Civil Protection Plans and National Coordination 
Platform in place, as well as standard methodologies for 
local DRR strategies and civil protection developed and 
implemented in at least 7 municipalities, Advanced 
preparations for accession to the European Union Civil 
Protection Mechanism 
Source: Ministry of Defence and National Agency of 
Civil Protection 

INSTAT 

Government and United Nations 

Government and United Nations  

21-09396 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DP/DCP/ALB/3 

environmental protection and 
sustainable green and blue 
growth incorporating gender 
equity considerations and sex-
disaggregated data 

Baseline (2020): 
3 

Target: 
9 

Indicator: Proportion of the 
country covered by protected 
areas and under improved 
management for conservation 
and sustainable use 
(SDG15.1.2, proxy and SDG 
14)  

Baseline: 
18.5% 

Target: 
23% 

Indicator11: Availability of (i) 
National disaster risk 
reduction strategy; updated 
national emergency plan; and 
(ii) Proportion of 
municipalities with disaster 
risk reduction strategies in line 
with Sendai Framework 
incorporating gender equity 
and child rights considerations 
and sex-disaggregated data 
(Yes/No) (SDG 11.b.1) 

Baseline (2020): 
(i) No  
(ii) TBD 

National Agency for Protected Areas 

Government and United Nations 

World Competitiveness Report, World 
Economic Forum 

Indicator 2.2: Climate change adaptation planning and 
preparedness influences investments, including on 
nature-based solutions. 

Baseline: National climate change strategy and legal 
framework in place  
Target: National climate adaptation planning includes 
climate finance options; funding partnerships  
Source: Ministry of Tourism and Environment  

Output 3. Water resource management and blue 
growth: Promote source-to-sea approach for sustainable 
water resources management and strengthened 
transboundary cooperation while tapping into the 
potential of blue growth. 

Indicator 3.1: Blue economy programme with a long-
term vision  

Baseline: No programme or strategy on blue 
economy/blue growth 
Target:  Blue economy programme developed; new 
interventions project fiches developed for 
implementation in main subsectors  
Source: Office of the Prime Minister and line ministries  

Indicator 3.2: implementation of priority interventions in 
Drini River basin in line with Drini Strategic Action 
Plan. 

Baseline: Transboundary Diagnostic Analysis and 
Strategic Action Programme in place for Drini  
Target: # measures implemented in Drini 
Source: Ministry of Tourism and Environment and 
National Water Resources Management Agency 

Output 4. Employment and Skills Development: 
Government institutions increased capacities to 
strengthen policies and services addressing skills 
mismatch and increase labour force participation and 
decent work, especially for young people, vulnerable 
groups, the long term unemployed. 

•  Prime Minister’s Office 
•  Parliament 
•  Ministries and Institutions 
(Finance and Economy, 
Education, Youth and Sports, 

__________________ 

11  UNSDCF outcome indicator being agreed with the Government. 

21-09396 

11/17 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DP/DCP/ALB/3 

Target (2026): 
(i) Yes 
(ii) TBD 

Indicator: Research and 
development index score 
(World Economic Forum)  

Baseline (2019): 17.2/100 

Target (2026): 35/100 

Health and Social Protection, 
Protection of Entrepreneurship) 

•  National agencies (Youth, 
Employment and Skills, 
Vocational Education, Training 
and Qualifications) 

•  National Councils (Labour, 

Vocational Education Training) 

•  INSTAT 
•  Financial Supervisory 

Authority 

•  Investment Promotion Agency 
•  Investment Council 
•  General Department of 

Taxation 

•  National Business Centre 
•  LGUs 
•  Chambers of Commerce 
•  United Nations agencies 
•  Regional Youth Cooperation 

Office 

•  European Investment Fund 
•  Donors (European Union, 

Governments of Switzerland, 
Italy, Netherlands, United 
Kingdom, Sweden, EIB, 
EBRD) 
•  NGOs 
•  Private Sector 
•  Diaspora 
•  Higher education institutions 
•  World Economic Forum 

Indicator 4.1: The national strategic document to guide 
the employment and skill development sector formulated 
and adopted.   

Baseline: Current strategy 2019-2022 
Target: Yes, 2023-2030  
Source: Official Gazette 

Indicator 4.2: No. employment promotion programmes 
designed and implemented for vulnerable groups 

Baseline (2021): 5 
Target (2026): 9 
Source: Official Gazette 

Indicator 4.3: % of vocational education and training 
providers accredited or in the process of accreditation.  

Baseline (2021): 0% 
Target (2026): 100%  
Source: Ministers Orders published by the National 
Agency for Vocational Education and Training and 
Qualifications 

Output  5.  Economic  Development:  Policies  and 
programme  measures  developed  to  promote  digital 
economy,  entrepreneurship  and  growth  of  competitive 
SMEs. 

Indicator  5.1:  No.  MSMEs  benefiting  from  improved 
business advisory support; share of those led by women, 
youth. 

Baseline (2020): 15 
Target (2026): 500 (at least 100 women-led businesses) 
Source: UNDP 

Indicator 5.2: No. policy initiatives in support of increased 
resilience in the private sector. 

Baseline: 0 
Target:  At  least  two  policy  initiatives  drafted  and 
approved 
Source: Ministry of Finance and Economy 

Output  6.  Innovation:  Data-driven  innovations  lead  to 
financial solutions for the achievement of SDGs.  

12/17 

21-09396 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DP/DCP/ALB/3 

Indicator  6.1:  Integrated  national  financial  framework 
(INFF)  for  SDG  achievement  is  drafted  and  approved 
through an inclusive process 

Baseline: INFF not in place 
Target: INFF approved 
Source: Government of Albania, Parliament 

Indicator  6.2:  No.  innovative  approaches,  including 
behavioural  insights  and  design  thinking,  tested  and 
scaled up with public and private institutions 

Baseline: 0 
Target:  At  least  three  innovation  prototypes  and  one 
scaled up 
Source: UNDP  

NATIONAL PRIORITY: NSDI Fundamental Principle - Good Governance, Democracy and Rule of Law; NSDI II Pillar 3. Investing in human capital and social cohesion; NSDI II Priority. Delivery 
of innovative, citizen-centred public services (Improving the quality of life and the environment for all; Strengthening governance and the government’s capability to deliver). SDGs 5, 10, 11, 16. 

COOPERATION FRAMEWORK OUTCOME: By 2026, governance is more transparent and accountable, enabling people (women and girls, men and boys, and persons at risk of exclusion), to 
enjoy quality, inclusive services, enhanced rule of law and access to justice in line with Albania’s human rights commitments. 

RELATED STRATEGIC PLAN OUTCOME: 2. Accelerate structural transformations for sustainable development. 

Trust in Governance Survey (UNDP) 
(Annually) 

Ibid 

Output 1. Good Governance, Participation and 
Voice: Governance processes are made more effective, 
accountable, transparent, and compliant to rule of law, 
by promoting a participatory culture, making use of 
technological advancements, and developing capacities 
for inclusive and equitable policy formulation and 
implementation. 

Indicator 1.1: No. of civil society organization initiatives 
addressing community needs which are funded 
(disaggregated by sex and vulnerable target groups to 
extent possible). 

Baseline (2021): 123 
Target (2024): 180 
Source: European Union and UNDP 

Indicator 1.2: No. public calls for CSOs performed by 
local governments  

Baseline (2021): 36 
Target (2024): 58 

•  Prime Minister's Office 
•  Ministries (Interior, Justice, 

Health and Social Protection) 
•  National agencies (Delivery of 

Regular: 700,000 

Other: 12,701,933 

Integrated Services, 
Information Society) 

•  INSTAT 
•  Commissioners (Right to 
Information and Data 
Protection, Protection from 
Discrimination) 
•  People’s Advocate 
•  LGUs 
•  Donors (European Union, 
Governments of Austria, 
Sweden, Switzerland, Italy) 

•  Albanian Associations of 

Municipalities 

•  Institute for Mediation and 

Democracy 

•  CSOs 

Indicator:  Proportion of 
population who believe 
institutional transparency (T) 
and accountability (A) are 
satisfactory, by sex, age, 
disability and population 
group (disaggregated by 
central/local level) (SDG 
16.6.1 proxy) 

Baseline (2020): 
Central:  T: 35%, A: 35% 
Local: T: 37%, A: 37% 

Target (2026): 
Central:  T: 50%, A: 60% 
Local: T: 50%, A: 60% 

Indicator: Proportion of 
population who believe there 
are sufficient opportunities to 
participate in the decision-

21-09396 

13/17 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ibid 

DP/DCP/ALB/3 

making processes of public 
institutions (disaggregated by 
sex, age group, central/local 
level) (SDG 16.7.2, proxy) 

Baseline (2020): 
Central: 28% 
Local: 39% 

Target (2026): 
Central: 40% 
Local: 50% 

Indicator: Proportion of 
persons who paid a bribe to a 
public official or were asked 
for a bribe by those public 
officials, during the previous 
12 months (disaggregated by 
sex, age group, central/local 
level) (SDG16.5.1) 

Baseline (2020): 
Central: 32 
Local: 32 

Target (2026): 
Central: 10 
Local: 15 

Source: Local budgets of partner local government, 
European Union and UNDP 

•  United Nations agencies 

Indicator 1.3: Adoption of integrity planning and 
implementation instruments at local and central level. 

Baseline (2021): 7  
Target (2024): 30 
Source: UNDP reports, National Anticorruption Strategy 
reports 

Indicator 1.4: No. of regular surveys by year  

Baseline (2021): 1  
Target (2026): 2-3 every year, starting from 2022  
Source: UNDP 

Output 2. Data and Evidence: Cooperation Framework 
partners increased capacities to generate quality 
disaggregated data to strengthen policies and 
programmes, based on the Integrated Planning System in 
Albania (IPSIS) system  

Indicator 2.1: No. of municipalities using IPSIS as 
performance system. 

Baseline (2020): 0 
Target (2023): 5 
Source: UNDP and municipal reports  

Indicator 2.2: No. of women and men using the one-stop-
shop services. 

Baseline (2020):  26% W, 74% M 
Target (2023): 40% W, 60% M 
Source: UNDP, One-Stop-Shop Information System 
(OSSIS) Business Intelligence 

Indicator 2.3: Municipalities making use of OSSIS data to 
improve service delivery and staff performance  

Baseline (2020): 10 
Target (2023): 30 
Source: UNDP and municipal reports 

Indicator 2.4: Knowledge-sharing platform for enhancing 
system approach in central and local level is established 

Baseline (2020): 0 

14/17 

21-09396 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
DP/DCP/ALB/3 

Target  (2024):  Platform  operational  at  central  and  local 
levels 
Source: UNDP 

Output 3. Public sector accountability and quality 
services: Institutions at national and municipal level 
enhanced capacities and systems to deliver quality, 
responsive, efficient, transparent, inclusive and 
accessible services that meet the increasing social 
demand and perception of corruption in the public sector. 

Indicator 3.1: Level of citizens’ perception and 
satisfaction on public servants’ equal professional and 
ethical public (administrative) service delivery. 

Baseline (2020): 68% 
Target (2023): 74% 
Baseline (2020): 73% 
Target (2023): 82% 
Source: Annual Trust in Government Opinion Poll 

Indicator 3.3: No. of target local governments and 
administrative units providing services through one-stop-
shop offices.  

Baseline (2020): 48 
Target (2023): 250 
Source: UNDP, OSSIS Business Intelligence  

Indicator 3.4: Monthly average of applications through 
one-stop-shopping per municipality  

Baseline (2020): 52 
Target (2024): 250 
Source: UNDP, OSSIS Business Intelligence 

Indicator 3.5: Level of accountability of central and local 
government. 

Baseline (2020): Central Government 35%; Local 
Government 37% 
Target (2023): Central Government 40%; Local 
Government 42% 
Source: Annual Trust in Government Opinion Poll  

Output 4. Human rights and access to justice:  
Parliament, national human rights institutions, and 
justice institutions strengthened capacities and 

21-09396 

15/17 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DP/DCP/ALB/3 

mechanisms to protect human rights, increase access to 
justice and remove structural barriers to gender equality 
and women's empowerment. 

Indicator 4.1: No. of vulnerable women and men 
benefitting from free legal aid services and reached .out 
through awareness and public legal education on human 
rights and protecting mechanisms. 

Baseline (2020): 4,372 
Target (2026): 4,800 (annually) 
Source: MoJ Directorate of Free Legal Aid 
Baseline (2020): 1,700 
Target (2026): 1,800 (annually) 
Source: UNDP  

NATIONAL PRIORITY: NSDI II: Cross NSDI - Delivery of innovative, citizen-centred public services; NSDI II Pillar 3. Investing in human capital and social cohesion. SDGs: 1, 5, 10, 11, 16. 

COOPERATION  FRAMEWORK OUTCOME:  By  2026,  gender  responsive  governance  strengthens  equality  and  non-discrimination,  promotes women’s  empowerment  and  human  rights,  and 
reduces violence against women and children. 

RELATED STRATEGIC PLAN OUTCOME: 2. Accelerate structural transformations for sustainable development. 

INSTAT (Annually) 

Indicator: Proportion of 
women aged 18-74 years 
subjected to (i) intimate 
partner domestic violence;( ii) 
non-partner violence; (iii) 
sexual harassment in the 
previous 12 months (SDG 
5.2.1; 5.2.2) 

Baseline: 
(i) 33.7 
(ii) 2.4 
(iii) 8.5 

Target: 
(i) 32 
(ii) 2 
(iii) 8 

Indicator: Proportion of seats 
held by women in national 
parliaments and local 
governments (SDG5.5.1) and 
national dialogue mechanisms 

16/17 

Regular:  387,000 

Other: 2,965,100 

Output 1. Legal, policy and institutional reforms 
enhanced to remove structural barriers to gender equality 
and women's empowerment and prevent and respond to 
all forms of violence and discrimination against women 
and girls.  

Indicator 1.1: No. of cases of violence against women 
and girls handled through coordinated referral 
mechanisms. 

Baseline (2020): 450 
Target (2026): 500 (annually) 
Source: Recording Violence in Albania online system  

Indicator 1.2: No. legal and policy initiatives developed 
in line with international treaties and standards on 
advancing gender equality and ending violence against 
women and girls 

•  Ministries (Health and Social 
Protection, Education, Youth 
and Sports) 

•  INSTAT 
•  ASPA 
•  State Social Services 
•  People’s Advocate 
•  Commissioner for Protection 

from Discrimination 

•  Governments of Switzerland, 

Sweden, Austria) 

•  CSOs 
•  United Nations agencies 
•  LGUs 

MoHSP (Annually) 
National human rights institutions’ 
reports (Biannually) 
United Nations reports (Annually) 

Baseline (2020): 9 laws and policies 
Target (2026): 14 laws and policies 
Source: Council of Ministers, UNDP  

Indicator 1.3: No. municipalities supported to provide 
emergency services to victims of domestic and sexual 
violence  

21-09396 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Baseline (2019): 29.5% 

Target: 40% 

Government and United Nations reports   Baseline (2020): 8  
Target (2026): 15  
Source: UNDP  

DP/DCP/ALB/3 

21-09396 

17/17 

 
 
 
 
 
 
 
