ISLAMIC REPUBLIC OF AFGHANISTAN 

MINISTRY OF ENERGY AND WATER (MEW)  

MINISTRY OF RURAL REHABILITATION AND DEVELOPMENT (MRRD) 

Afghanistan Rural Renewable Energy 
Policy 

Final Draft  

April, 2013 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Contents 

Abbreviations ..................................................................................................................................................................... 3 

Definitions ............................................................................................................................................................................ 3 

1 

Introduction ............................................................................................................................................................... 4 

1.1 

Rationale ........................................................................................................................................................... 4 

2 

Policy Objectives ...................................................................................................................................................... 5 

2.1 

2.2 

2.3 

Guiding Principles ......................................................................................................................................... 5 

Legal and Regulatory Framework objectives .................................................................................... 7 

Standards .......................................................................................................................................................... 7 

3  Barriers to Renewable Rural Energy Policy Implementation ............................................................... 8 

4  Renewable Energy Resources ............................................................................................................................ 8 

5 

Scope of Policy ....................................................................................................................................................... 12 

5.1 

General approach for renewable energy applications in rural areas ................................... 12 

6 

Policy Implementation ....................................................................................................................................... 14 

6.1 

Short Term..................................................................................................................................................... 14 

6.2  Medium Term ............................................................................................................................................... 16 

6.3 

Long Term...................................................................................................................................................... 16 

7 

Institutional Framework ................................................................................................................................... 16 

7.1 
Inter-Ministerial  Commission  for  Energy  (ICE)  /  Rural  Energy  Co-ordination 
Committee .................................................................................................................................................................... 16 

7.2  Ministry of Energy and Water (MEW) ............................................................................................... 17 

7.3  Ministry of Rural Rehabilitation and Development (MRRD) .................................................... 17 

7.4 

Provincial Governments .......................................................................................................................... 18 

8 

Stakeholders ........................................................................................................................................................... 18 

9  Monitoring and Evaluation ............................................................................................................................... 19 

10 

The Way Forward ............................................................................................................................................ 19 

2

 
 
 
 
 
 
 
Abbreviations 

ANDS  Afghanistan National Development Strategy 

ANSA  Afghanistan National Standard Authority 

GDP  Gross Domestic Product 

ICE 

Inter-Ministerial Commission for Energy 

kV 

Kilovolt 

KWh  Kilowatt-hour 

MEW  Ministry of Energy and Water 

MRRD  Ministry of Rural Rehabilitation and Development 

MW  Megawatt 

NEPA  National Environmental Protection Agency 

NGO(s) Non-governmental organization(s) 

NREL  National Renewable Energy Laboratory 

NSP  National Solidarity Program 

O&M  Operations and Maintenance 

RECC  Rural Energy Coordination Committee 

REED  Rural Energy and Enterprise Directorate 

RED  Renewable Energy Department 

RREP  Rural Renewable Energy Policy 

Definitions 

Biogas:  a  combustible  gas  created  by  anaerobic  decomposition  of  organic  material  primarily 
through  cattle  excreta,  composed  primarily  of  methane,  carbon  dioxide,  and  hydrogen 
sulphide. 

Biomass:  energy  obtained  from  renewable  organic  matter  such  as  agricultural  crops  and 
residue, wood and wood waste, animal waste, aquatic plants and organic components of 
municipal and industrial wastes. 

Independent  power  producers:  producers  of  electricity  who  sell  their  power  to  electricity 

distributors for supplying to the national grid. 

Renewable energy: energy obtained from renewable natural sources, such as the energy from 
the  sun,  wind,  biomass,  water  and  geothermal  resources.  Unlike,  fossil  fuels  these 
sources of energy are abundant. 

Renewable  energy  technology:  technology  that  converts  a  primary  renewable  source  of 

energy or energy resource to the desired form of energy supply 

3

 
 
 
1 

Introduction 

Afghanistan’s consumption of electricity  is one of  the  lowest in  the  world. In November 2012, 
the Ministry of Energy and Water (MEW) estimated1 that 28% of the household was connected 
to  the  power  supply  systems,  the  vast  majority  of  whom  live  in  urban  centres.  Rural  power 
supplies  continue  to  rely  on  hydropower,  with  limited  diesel  and  battery  options,  and  are 
estimated to cover less than 9% of the rural population. This lack of access is significant in light 
of  the  fact  that  more  than  75%  of  Afghans  live  in rural areas2  and  67  per  cent of  the national 
Gross Domestic Product (GDP) comes from rural areas3. 

The  implication  is  that  the  potential  for  development  and  growth  in  the  rural  sector,  given 
appropriate  investment,  is  significant,  with  access  to  energy  as  a  contributory  element.  The 
2012  Asia  Foundation  Survey  of  the  Afghan  People  found  that  14  per  cent  of  respondents 
identified lack of electricity as a major problem in their local area4. 

Thus, the Afghan Government needs to initiate a sustained, long-term expansion of rural energy, 
as identified in the Afghanistan National Development Strategy (ANDS), which emphasizes that 
the overall policy focus for rural areas should be the expansion of rural energy and electricity 
services. 

Afghanistan intends to pursue this objective by harnessing power from renewable resources – 
an indigenous, clean, and abundant resource whose considerable potential the country has yet 
to exploit. It needs to do so with the full participation and collaboration of government agencies, 
the international donor community, non-governmental organizations (NGOs), the private sector 
and, not least, the beneficiary communities themselves. 

This policy is limited for the promotion of renewable energy technologies through utilization of 
available local resources in the rural area and off-grid locations. The policy will serve to provide 
enabling  environment  for  various  stakeholders,  donors  and  encourage  private  sector 
investment  for  the  development  of  rural  energy  technology  in  systematic  and  organized 
manner.  This  policy  will  be  a  component  of  National  Energy  Policy  of  Afghanistan  to  be 
developed by MEW.  

1.1  Rationale 

While Afghanistan is a late starter in providing access to clean energy to its rural population, it 
embarks on the journey with considerable advantages. First, there is now a prodigious body of 
experience  to  guide  policymakers  in  identifying  and  emulating  successes  and  avoiding  the 
numerous failures of the past. While the country presents unique opportunities and challenges, 

1 Ministry of Energy and Water, Energy Policy Department Record 

2 Central Statistical Organization: Estimated Population of Afghanistan 2012/13 

3 Central Statistical Organization: Exports by Commodity and Country 1391 

4 The Asia Foundation: A Survey of the Afghan People, 2012. By province, percentages ranged from 4 per 
cent to 36 per cent. 

4

 
 
 
                                                             
there  is  relevant experience  in  similar  terrains,  political,  environmental and  social  contexts  to 
enable  the  creation  of  a  suite  of  policy  measures  more  likely  to  lead  to  successful  outcomes. 
Renewable  energy  is  expected  to  provide  increased  energy  security,  energy  independence, 
diversity  of  supplies,  and  impetus  to  local  industries,  job  creation,  social  cohesion,  rural 
development and environmental benefits. 

2  Policy Objectives 

The strategic objective of the Renewable Rural Energy Policy (RREP) is to create better social, 
economic and environmental conditions for the citizens of Afghanistan in rural locations. 

Its  immediate  objectives  are  to  provide  an  appropriate  policy  oversight  and  management 
mechanism able to ensure that a sufficient level of efficient clean energy is made available to all 
rural consumers. In doing so, the RREP will aim to achieve the following: 

•  To service the energy requirements of livelihood activities that facilitates diversification 

of rural employment opportunities and an improvement in rural incomes. It is 
recognised that the deployment of renewable energy can supplement national energy 
supply options to expedite economic empowerment, improve productivity, and enhance 
income generation. 

•  To provide electric lighting for rural households, displacing hydrocarbon and solid fuel 
lighting, and enabling use of basic household appliances and labour saving devices. 

•  To displace the use of solid fuels for cooking and heating to the maximum extent 

possible. 

•  To promote social equity by providing access to renewable energy supplies that 

improves human development indicators and alleviates poverty amongst deprived 
sections of society. Rural electrification can thus facilitate social service delivery and 
help improve the well-being of those living below the National Poverty Line without 
access to renewable energy supplies. 

•  To alleviate the environmental and health impacts of electricity generated by 

unsustainable and inefficient traditional biomass fuels and fossil fuels. Displacing 
greenhouse gas emissions will provide significant global climate change benefits. 

•  To encourage energy efficiency in parallel with the other objectives, to minimize long-

term generation needs. 

2.1  Guiding Principles 

The specific principles of the RREP are: 

•  Renewable  energy  options  will  be  pursued  based  upon  renewable  energy  resource 
availability, distance from the national grid, community ability to operate and maintain 
the  particular  renewable  energy  supplied,  equipment  cost,  and  the  number  of 
beneficiary households. 

5

 
 
•  Where appropriate, the generation of productive power will be a preferred option over 
stand-alone  systems  since  the  productivity,  income  and  welfare  benefits  derived  will 
enhance future ability to pay for supplies received. 

•  The impact of renewable energy in rural areas will be optimized wherever possible by 
integrating  energy  solutions  with  the  provision  of  social  infrastructure,  such  as 
educational  and medical facilities, clean water supply,  irrigation and agriculture, roads 
and  telecommunications,  so  as  to  promote  greater  social  welfare,  productivity,  trade, 
and economic well-being amongst beneficiary communities. 

•  Since  mini-grid  costs  depend  significantly  on  local  conditions,  a  range  of  information 
will need to be gathered regarding village topologies, load profiles, and time series data 
on wind speeds and water flow. 

•  To facilitate private sector participation as rural energy service providers, rural service 
delivery  mechanisms  may  involve  energy  service  companies,  equipment  dealers  or 
cooperatives. 

•  To  overcome  the  high  initial  system  cost  relative  to  conventional  alternatives,  and  to 
provide a means whereby households can continue to pay amounts equivalent to their 
conventional  energy  purchases.  Long-term  consumer  credit  through  a  microfinance 
organization may be one mechanism to address initial costs. 

•  To support rural entrepreneurs with a range of services, including training, marketing, 
feasibility  studies,  business  planning,  management, 
linkages  to 
community  organizations  as  a  means  to  expand  access  to  renewable  energy  services. 
Measures  will  be  devised  to  support  the  private  sector  in  mobilizing  financing  and 
enabling public sector investment in promotional, demonstrative, and pilot projects. 

financing  and 

•  To  operate  energy  systems  as  sustainable  business  units,  including  cost  recovery 
through revenue collection, and for Operations and Maintenance (O&M), all community 
members will be expected to contribute cash or labour towards the construction of the 
renewable  energy  systems  and  pay  against  a  pre-determined  monthly  tariff  as  agreed 
format.  In  response  to  rural  poverty,  some  level  of  investment  subsidy  from  the 
government may be necessary to achieve affordability and meet the Government’s rural 
electrification objectives. 

• 

In  mobilising  rural  communities  and  providing  management  training  to  operate  and 
maintain household or community facilities, special emphasis will be given to involving 
women in management of household systems. 

•  Rural energy installations will demand the availability of professional technical service 
and support within a reasonable distance, preferably not beyond the immediate district. 

•  Clustering  of 

installations,  where  appropriate,  will  be  encouraged  to  support 
development  of  support  facilities,  to  produce  marketable  carbon  credits  to  offset 
investment costs, and to improve sustainability. 

• 

In applying the RREP, establishing a domestic technology manufacturing base is seen as 
one  avenue  to  lower  costs,  improve  service  quality,  create  employment,  and  enhance 
technical skills. 

6

 
 
•  To provide support for  the  development and  management of new  technologies, and to 
increase  efficiency  of  use  of  traditional  energy  resources,  emphasis  will  be  placed  on 
research and development in rural energy technologies. 

•  To achieve widespread dissemination of renewable energy systems, capacity at all levels 

will need to be developed. 

2.2  Legal and Regulatory Framework objectives 

An  enabling  environment  requires  the  introduction  of  certain  regulatory  measures  from  the 
Government  to  attract  private  sector  and  promote  sustainability.  These  regulatory  measures 
will include: 

•  Developing an appropriate legal framework for pricing and tariff structures, working 
with rural communities to support the integration of renewable energy into the 
economy and attract private sector investment. 

•  To synchronise power generated from rural energy systems with the national grid, 
establishing procedures and charges for transporting power from the point of 
generation to the customer through the national electricity grid using existing 
infrastructure. 

•  Power purchase agreements between independent power producers, energy providers 

and beneficiary communities. 

•  Development of a Grid Code for connecting existing micro hydropower plants to 

national and/or regional grids. 

The legal and regulatory frameworks will be developed in collaboration with existing 
frameworks for the overall development of energy sector, mainly coordinated through MEW 
and Da Afghanistan Breshna Sherkat. 

2.3  Standards 

in  coordination  by  MRRD  and  MEW, 

As  a  subset  of  regulation,  safety  and  quality  standards  and  codes  of  practice  for  generation, 
transmission  and  distribution  will  be  developed  by  Afghanistan  National  Standards  Authority 
including  through  consultation  among 
(ANSA) 
stakeholders. In addition, a certification, testing and enforcement unit for renewable energy will 
be  established  to  ensure  the  acceptable  quality  of  renewable  energy  technologies.  Service 
providers will be categorized according to their products and services against agreed standards 
and will be  required to  meet  minimum  standards to be  eligible in the supply of equipment or 
services. 

The  application  and  enforcement  of  standards,  including  those  associated  with  institutional 
capacity,  and  the  establishment  of  domestic  certification,  will  contribute  to  financial  and 
operational sustainability. 

7

 
 
3  Barriers to Renewable Rural Energy Policy Implementation 

The significant barriers to the implementation of renewable energy that need to be addressed 
include: 

•  Poor institutional framework and infrastructure at the sub-national level for rural 

energy promotion 

•  Quality of equipment and services related to the renewable energy system installations.  

•  Poor baseline data availability; and lack of information on local renewable energy 

resources. 

•  The capital cost of renewable energy technology is expensive compared to conventional 

energy fuels. 

•  Lack of consumer awareness on the benefits and opportunities of renewable energy. 

•  Financial, legal, regulatory and institutional barriers need to be overcome in order to 

implement renewable energy technology and develop markets. 

•  A focus on the consumption of energy in rural areas, rather than productive uses to 

address limited economic opportunities there. 

•  A low level of capacity at all levels of Government, private sector and non-governmental 
organizations for the promotion of renewable energy in Afghanistan. In particular: 

o 

In villages there is a lack of trained human personnel for O&M 

o  At the district and provincial levels there is a shortage of personnel trained in 

providing technical support 

o  At the central and provincial level there is lack of capacity in planning and 

project management 

o  Private sector manufacturing of micro-hydro equipment needs to increase the 

quality of its products and service reliability. 

•  Lack of security in areas of the country. 

4  Renewable Energy Resources 

A brief summary of the Potential and Status of Renewable Energy in Afghanistan is given below, 
which also describes the current status of its development. 

Hydro 

Potential 

Status 

For the near term of 5 to 10 years, the potential is 
estimated at least 800 MW for mini and micro 

According to the latest data base of MEW 
and MRRD, the total installed capacity of 

8

 
 
hydro, which consists of hydropower plants, 
including storage based and run-of-the-river 
plants. 

MHP plants in Afghanistan is about 36 MW 
and further 6 MW are under construction 
throughout Afghanistan by various 
organization including MEW and MRRD 
associated programs. 

MEW in coordination in GIZ has prepared 
provincial energy profile with survey in 4 
provinces.  

Status 

Only a few micro wind turbines have 
been installed in different parts of 
the country. 

Through donor-supported programs, 
seven wind measurement stations 
have been set up in different parts of 
the country to receive long-term 
wind data at various heights and 
nine more are to be installed by mid-
2013. 

Wind 

Potential 

Commercially exploitable wind resources exist in many 
parts of the country. 

The U.S. National Renewable energy Laboratory (NREL) 
developed in 2006 high resolution solar and wind 
resource data at 50 m height including maps for 
Afghanistan. The findings indicate that 31,600 sq km of 
the country can support large scale wind power plants. 
Current potential estimated is around 158 GW from 
wind turbine in Afghanistan. 

Major wind resource areas include North-western 
Nimroz, Western Farah, Western Herat, Eastern Balkh, 
Northern Takhar and wind corridor areas include Near 
Jabalsaraj, Sarobi, and Tirgari in eastern Afghanistan. 

According to the latest report of MEW, due to the low 
infrastructure and development, Afghanistan has  
technical feasible installation capacity of around 66,726 
MW wind power.  

Solar 

Potential 

Status 

9

 
 
 
 
The country has excellent solar energy resources 
throughout its regions. Typically averaging over 5.5 
kWh/m2/day annual global horizontal insolation and 
estimated at least 300 days for most of the country, with 
the south having the highest insolation. The US NREL in 
2006, has developed high resolution solar data maps for 
various season for Afghanistan.  

There exists a significant potential for solar heating 
(water and space) and standalone and grid connected 
solar PV application for household lighting. The relevant 
guideline and quality standards of equipment and 
installation needs to be developed to ensure quality and 
reliability of installations. 

MEW has estimated potential of 222 GW potential 
through solar energy across Afghanistan.  

Over 100,000 solar home systems 
(SHSs) have been installed in various 
parts of the country by MRRD. 
However, MRRD discontinued the 
program due to quality related 
issues. 

According to the latest survey of 
MEW, the total installed capacity of 
solar systems in Afghanistan is about 
12 MW and further 1.6 MW are 
under construction throughout 
Afghanistan. 

10

 
 
 
 
 
Status 

Dried animal dung and crop residue 
are the two dominant sources of 
thermal fuel at the household level. 
These are followed by bushes and 
firewood, both of which are 
generally collected. 

An estimated 200 small biogas 
digesters have been installed in 
Kandahar. 

An Afghan NGO installed about 100 
plants in Jalalabad area. 

Recently, MRRD initiated biogas 
promotion in Nangarhar, Laghman 
and Kandahar Province 

Biomass/Biogas 

Potential 

Significant amounts of biomass are produced in the form 
of crop residues and animal waste, much of which is 
collected and used outside the commercial economy as 
unprocessed fuel for household heating and cooking. 
Municipal solid waste produced by urban population is 
dumped. The waste could be disposed in proper landfills 
or incinerated to produce useable methane gas as fuel. 

Establishment of provincial network of rural biogas 
service centres will provide the infrastructure necessary 
to support dissemination, financing and maintenance. 
Also, training at community level of technical and 
managerial skills for construction of biogas plants has to 
be developed. 

Strategic efforts may include investing in design 
research to make biogas suitable for different climatic 
conditions and developing models that take into account 
local problems such as low temperature, and different 
fuel inputs for biogas systems. 

Significant reduction in consumption of fuel wood with 
better kitchen environment could be achieved by 
improving traditional cook stoves to match the cooking 
habits in rural area through appropriately designed 
Improved Cook Stoves (ICS).  

According to the latest report of NREL “Assessment of 
Biomass Resources in Afghanistan”, Theoretically, 
Afghanistan has the potential to produce about 1,408 
million cubic meters (MCM) of biogas annually from 
animal manure, based on the number of livestock in the 
country as of 2008-09 and this volume is equivalent to 
about 6,619 GWh of electricity, and the electrical energy 
from the combustible portion of the Municipality Solid 
Waste (MSW) in Afghanistan’s major urban areas, using 
thermo-chemical conversion, is estimated at 134 GWh 
per year. 

11

 
 
 
 
 
Status 

Prospects of low to medium 
temperature geothermal resources 
are widespread all over Afghanistan. 

Geothermal energy reserves in 
Afghanistan could provide part of 
the electricity needs required to 
satisfy the demand. 

Geothermal 

Potential 

In Afghanistan, active geothermal systems are located in 
the main axis areas of the Hindu Kush, which runs along 
the Herat fault system, up to the Wakhan corridor in the 
Afghan Pamir. Geothermal systems of Afghanistan are 
mainly associated with the fault and fracture networks, 
seismic activity encountered at this boundary and its 
associated branching fault systems. 

There is potential for direct-use applications of these 
resources, such as in the food processing, fruit drying, 
refrigeration, fish hatchery and farming, carpet and wool 
processing, recreation and tourism and other small-
scale industries. 

Development of potential geothermal prospects for 
commercial use, reconnaissance surveys are required to 
identify resources. 

to 

the  New  York  University,  USA  & 
According 
Afghanistan Centre for Policy and Development Studies, 
Kabul,  2004 
in 
Afghanistan:  Prospects  and  Potential,  Afghanistan  has 
enormous potential of geothermal energy.  

report  on  Geothermal  Energy 

5  Scope of Policy 

For the purpose of this Policy, renewable energy includes the following: 

1.  hydropower plants 
2.  wind energy 
3.  geothermal 
4.  solar energy, and 
5.  biomass.  

This  Policy  is  limited  to  renewable  energy  and  rural  electrification  through renewable  energy 
off-grid systems to supply energy needs for rural population in Afghanistan.  

5.1  General approach for renewable energy applications in rural areas 

o  Arrangements will be made to provide technical assistance to provincial governments 
for the identification, planning and implementation of renewable energy projects in 
rural areas. 

o  Guidelines and manuals related to renewable energy systems will be developed. 

o  Renewable energy projects will be connected to the grid where the grid is accessible. 

12

 
 
 
 
o  The private sector will be encouraged to work as service providers to manufacture 
equipment, and supply installation services and spare parts and also encouraged to 
work as energy service providers, and developers for rural renewable energy systems. 

o  Renewable energy projects, wherever feasible, will be integrated alongside irrigation, 

education, health, drinking water, and small-scale industry initiatives. 

o  Some of the wind and solar projects may require hybrid solutions to provide continuous 

energy supply.  

o  Work will be initiated to prepare a renewable energy master plan through MEW and 

MRRD to identify potential and opportunities for rural areas. . 

o  A testing centre shall be established under this Policy to test and certify renewable 

energy equipment and related accessories. 

o  Public awareness activities will be conducted to the benefits and opportunities of 

renewable energy. 

5.1.1  Mini/Micro-Hydropower Plants 

Subsidies  will  be  provided  for  the  implementation  of  mini/micro-hydro  plants  up  to  1  MW 
capacity  through  an  appropriate  delivery  mechanism.  Communities  will  be  encouraged  to 
provide  a  contribution  in  terms  of  cash  and/or  labour  for  implementation.  Coordination  with 
financial  institutions  will  be  undertaken  to  provide  loans  for  such  installations.  Appropriate 
operation,  maintenance  and  management  systems  would  be  enforced  for  the  sustainability  of 
the micro hydro plants.  

5.1.2  Wind Energy 

Wind  data  will  be  collected  and  analysed  to  establish  the  potential  of  wind  energy  systems, 
mainly for electricity generation and water pumping. Potential sites for exploiting wind energy 
coupled to livelihood opportunities will be identified. 

5.1.3  Solar Energy 

Solar powered applications through solar photovoltaic and solar thermal for lighting, irrigation, 
community  water  supplies,  water  and  space  heating,  and  fruit  and  vegetable  drying,  will  be 
promoted. Appropriate subsidy models and delivery mechanisms will be prepared to promote 
solar energy in rural areas. 

5.1.4  Biomass 

o  Biogas will be promoted to replace the use of fuel wood and animal wastes as sources of 

energy for cooking. 

o  Emphasis will be given to research to increase efficiency, and to reduce the cost of 

household biogas production technology, including development and dissemination of 
community and institutional biogas plants. 

o  The establishment of biogas-related information centres will be encouraged in 

coordination with local institutions. 

13

 
 
o  Technology for the production of biomass gasification will be developed and 

disseminated through technology transfer. 

o  Consumption of biomass will be reduced and efficiency of fuelwood stoves enhanced by 

expanding the use and local production of fuel-efficient stoves. 

5.1.5  Geothermal 

o  Efforts will be undertaken to demonstrate the potential of geothermal energy as a pilot 

project in feasible area.  

o  A database of geothermal sites will be developed. 

6  Policy Implementation 

Rural  electrification  through  renewable  energy  sources  will  be  implemented  in  a  phased, 
gradual approach to be set out in a Policy implementation road map.  

6.1  Short Term 

The Policy for the short term (up to the end of 2016) shall be as follows: 

Public Sector: A portfolio of projects that will benefit rural populations   (upto 100 kW) will be 
identified in rural areas that are not likely to be profitable for the private sector. These projects 
will essentially comprise remote sites or represent areas characterized by uneconomic levels of 
power  demand.  These  projects  will  be  undertaken  through  public  sector  financing  and/or 
through donor community participation. Project selection and criteria will be developed by the 
Rural  Energy  Unit  of  MRRD’s  Rural  Energy  and Enterprise Directorate  and  MEW’s  Renewable 
Energy  Department.  Community  capacity  will  be  enhanced  to  take  the  responsibility  for 
sustainable O&M of these systems with backstopping support provided through, among others, 
MRRD-based programmes. 

Private  Sector:  The  private  sector  will  be  encouraged  to  undertake  commercially  viable 
generation projects using renewable energy. Such projects and associated distribution grids not 
connected  to  national  or  regional  utility  grids  may  be  developed  by  private  entities,  public 
agencies,  NGOs,  community  organizations,  or  individuals  at  any  suitable  location.  The 
Government  will  develop  regulatory  frameworks  for  independent  power  producers,  including 
power purchase agreements and a standardized framework for tariffs. 

Strengthening  private  entrepreneurship  will  be  an  important  strategy  to  fulfil  rural  energy 
needs.  Strategic  approaches  will  include  supporting  rural  entrepreneurs  with  training, 
marketing, feasibility studies, business planning, and management and financing modalities 

Short  term  emphasis  will  also  be  on  the  design,  demonstration,  and  testing  of  off-grid, 
community,  and  stand-alone  renewable  energy  systems,  including  financing  and  marketing 
modalities.  Extensive  widespread  funding  and  deployment  will  be  targeted,  based  on  initial 
studies and field evaluation, for the medium term (2017−2021), with financing arrangements to 
be in place by the outset of that period. 

14

 
 
6.1.1  Village mini-grids 

Village mini-grids are able to serve tens or hundreds of households in settings where sufficient 
geographical density allows economical interconnections to a central power generator such as a 
small  hydro,  and  contributing  to  an  increase  in  rural  industry  and  employment.  The 
Government will facilitate the provision of credit, certificate or licensing procedures for private 
sector,  power  tariffs,  and  capital  cost  subsidies  for  projects  that  support  the  development  of 
rural  energy  systems.  Donors  will  be  requested  to  assist  with  technical  assistance  for 
technology development and manufacturing within Afghanistan. 

6.1.2  Business Models 

Sustainable  and  replicable  business  models  for  both  consumptive  and  productive  uses  of 
renewable  energy  in  rural  areas  will  be  developed.  In  addition  to  existing  solar  home  system 
business  models,  other  models  that  promote  long-term  economic  and  social  benefits  will  be 
adopted  by  building  mini-grids  around  income-generating  micro-enterprises  incorporating 
renewable energy into water, agriculture, education and telecommunications. In all projects, the 
ability  to  demonstrate  a  viable  business  model,  whether  public  or  private,  will  be  key  to 
achieving project sustainability and replication. 

Effective  policy  approaches  for  reaching  the  poorest  may  combine  private  sector  involvement 
with  targeted  public  subsidies  linked  to  development  objectives  and  strategies  for  increasing 
incomes.  Long-term  consumer  credit  to  overcome  high  initial  costs  will  be  provided  through 
dealer-facilitated credit and/or credit through, for example, microfinance organizations. 

Private  entrepreneurs  in  rural  areas  will  be  trained  and  financial  assistance  provided  to 
establish Rural Energy Service Centres that will provide technical services related to the O&M of 
renewable energy systems at the local level. 

6.1.3  Financing 

In consideration of the high capital costs for many rural electrification options and the low cash 
capacity of rural households, innovative small-scale, affordable financing mechanisms will need 
to  be  developed,  which  may  include  micro-credit,  leasing,  prepaid  meters and  fees  for  service 
provision.  The  Government  will  investigate  the  potential  for  micro-credit  financing  of 
renewable energy projects. 

6.1.4  Financial Incentives 

The  following financial  incentives  will apply  to  renewable  energy  power  projects,  and  equally 
applicable to private, public-private, and public sector renewable energy power projects: 

o  No customs duty or sales tax shall be imposed for machinery equipment and spare parts 

meant for the initial installation or for balancing, modernization, maintenance, 
replacement, or expansion after commissioning of projects for power generation 
utilizing renewable energy resources. 

o  For the first 5 years of its commercial operation, the renewable energy developer shall 
be exempt from income tax arising from the profits derived from that operation. 

o  The Government may provide subsidies to communities to target the poorest segments 

of the population in rural areas. 

15

 
 
6.1.5  Energy Efficiency 

The introduction of energy efficiency, coupled with renewable energy technology in rural areas, 
will  help  rural  consumers  by  reducing  supply  constraint  and  lowering  their  own  energy 
expenditure.  Energy  efficiency  measures  in  off-grid  and  grid-connected  systems  will  reduce 
costs through lower generation investment costs and reduced energy usage, and will also abate 
pollution and displace the importation of fossil fuels. 

6.2  Medium Term 

Projects achieving financial closure during period 2017 through 2021. 

Utilizing  international  and  short-term  domestic  renewable  energy  policy  experience,  a  more 
comprehensive  medium  term  policy  framework  will  be  prepared  for  the  systematic 
implementation of renewable energy technology and scaling up of capacity deployment. 

6.3  Long Term 

Projects achieving financial closure during period 2022 through 2027. 

Renewable  energy  will  be  fully  mainstreamed  and  integrated  within  the  nation’s  energy 
planning  process.  Renewable  energy  use  at  rural  and  urban  household  level  will  become 
widespread,  served  by  an  established  local  manufacturing  and  service  base.  It  will  become 
mandatory  for  the  power  distribution  facility  to  buy  all  the  electricity  offered  to  them  from 
renewable energy projects. 

7 

Institutional Framework 

The institutional stakeholders in renewable energy in Afghanistan include the following. 

7.1  Inter-Ministerial Commission for Energy (ICE) / Rural Energy Co-

ordination Committee 

ICE, headed by the Ministry of Economy, previously exercised oversight of energy sector policy 
and  infrastructure  investments  and  coordinates  support  from  development  partners.  ICE 
brought together a range of Government and donor interests to assure coordinated action and 
practical  planning.  It  was  not  responsible  for  project  implementation  but  developed  policy  in 
line  with  fiscal  and  policy  priorities  and  international  standards.  The  ICE  Sub-committee  on 
Renewable Energy and Rural Electrification brought together Government agencies, donors and 
non-governmental actors involved in the sector. 

Although the ICE closed during 2012, it is proposed that its ICE Sub-committee on Renewable 
Energy and Rural Electrification functions will be undertaken by the Rural Energy Co-ordination 
Committee  (RECC),  established  in  late  2012  as  a  joint  initiative  of  MEW  and  MRRD,  together 
with international partners, jointly chaired by the Deputy Ministers of MEW and MRRD. 

16

 
 
7.2  Ministry of Energy and Water (MEW) 

MEW has overall responsibility for electrification, mainly to provide energy needs to the bulk of 
the  population.  MEW  is  the  Government’s  institution  for  all  issues  relating  to  electricity 
generation, transmission and distribution, pricing, regulation, and consumption. It also serves to 
coordinate  and  plan  the  nation’s  power  sector,  formulate  policy  and  liaise  with  provincial 
governments  on related issues.  MEW’s historic emphasis  has been on  the  rehabilitation  of  the 
national grid to improve urban power, based on the 2004 Energy Master Plan. Currently, MEW 
is  engaged  in  development  of  20  year  Power  sector  master  plan  for  integrated  energy  supply 
and development and is supported by Asian Development Bank (ADB). MEW launched National 
Energy  Supply  Program  (NESP)  as  a  National  Proirity  Program  (NPP)  under  infrastructure 
development  cluster  to  develop  larger  sized  generation  and  expansion  of  transmission  and 
distribution networks. The Renewable Energy Department of MEW is engaged in coordination 
of promotion of renewable energy technologies, and Energy Policy Department of the ministry 
is engaged with other stakeholders  to develop  enabling policy  and strategy for  overall energy 
sector of the country.  

7.3  Ministry of Rural Rehabilitation and Development (MRRD) 

MRRD has general oversight of delivery of all non-farm programmes in rural Afghanistan. Part 
of  its  responsibility  includes  supporting  energy  infrastructure  in  rural  areas.  Through  its 
provincial  offices,  MRRD  has  a  point  of  liaison  with  provincial  governments.  It  manages  the 
National Solidarity Program (NSP), through which traditional local jirga and shuras are formed 
into local Community Development Councils, and are trained and empowered to undertake local 
development.  MRRD  has  been  the  principal  arm  of  the  Government  in  promoting  rural 
electrification  through  its  programs:  NSP  has  supported  energy  access  to  rural  areas  through 
the installation of micro-hydropower plants, solar home systems and diesel generators. MRRD 
launched Energy for Rural Development in Afghanistan (ERDA) under the National Area-Based 
Development  Programme  (NABDP)  in  2008  to  address  sustainability  issues  related  to  rural 
energy  projects.  ERDA  is  currently  a  stand-alone  component  of  the  Agriculture  and  Rural 
Development  Cluster  National  Priority  Program,  ‘National  Water  and  Natural  Resources 
Development’. 

As  a  policy  oversight  and  management  mechanism,  MRRD’s  Rural  Energy  and  Enterprise 
Directorate, reporting to the Office of the Minister, will promote and facilitate the exploitation of 
renewable  energy  resources  in  rural  areas.  To  do  so,  separate  institutional,  reporting  and 
operational guidelines will be developed following promulgation of the Policy, including a Policy 
Oversight  Committee  with  joint  representation  from  MEW  and  MRRD,  among  others.  The 
Directorate will be tasked with: 

o 

Implementing Government policies and plans on rural energy, 

o  Preparing subsidy policy and its delivery mechanisms for various rural energy systems 

o  Developing projects, serving as a `single window’ facility for processing renewable 

energy projects for rural applications. 

o  Promoting local manufacturing 

o  Creating awareness and facilitating technology transfer 

17

 
 
o  Channelling international assistance on rural energy development 

o  Providing support to communities to develop their capacity to implement rural energy 

programs 

o  Coordinating all associated activities as the national facilitating mechanism for the 

development of rural renewable energy in the country. 

7.4  Provincial Governments 

Provincial  governments  have  in  the  past  been  involved  in  rural  electrification  projects  with 
assistance  from  Provincial  Reconstruction  Teams  (PRTs),  and  have  a  vested  interest  in 
encouraging  development  of  renewable  energy,  which  in  many  cases  offer  a  least  cost  and 
sometimes only option for access to clean commercial energy. Provincial Development Plans in 
many  cases  include  renewable  rural  energy  projects  that  meet  the  local  demand.  Relevant 
government  and  sub-governance  institutions  at  the  provincial  level  would  be  capacitated  for 
identification, planning, implementation, and monitoring of rural renewable energy systems.  

8  Stakeholders 

This  Policy  acknowledges  as  stakeholders  the  Government,  private  sector,  community 
organizations and NGOs engaged in supporting renewable energy services. 

The role of Government is to provide  a policy  and regulatory  framework that  encourages  and 
facilitates  participation  of  the  private  sector  and  civil  society  in  rural  electrification.  Ultimate 
responsibility  for    rural  renewable  energy  and  rural  electrification  promotion  and  develop 
conducive  environment  for  renewable  energy  will  reside  in  the  MRRD  Rural  Energy  and 
Enterprise  Directorate  (up  to  100  kW)  and  overall  renewable  energy  promotion  mainly  for 
commercial and urban application and coordination is the responsibility of Renewable Energy 
Department (RED) of MEW. In case, MRRD is implementing projects above 100 kW capacity, it 
will be coordinated with MEW and  the MEW when implementing projects below 100 kW in the 
rural area will be coordinated with MRRD.  The Government will be asked to allocate sufficient 
resources to MRRD and MEW to enable it to meet its stated objectives. 

REED will clarify current relevant practices in renewable energy development for rural area, set 
out standards and codes of practice for adoption, and establish implementation procedures and 
guidelines to attract and facilitate donor assistance and private investment in renewable energy 
and  rural  electrification. It  will  coordinate and  maintain oversight  of  the  activities  of  all  other 
stakeholders in the rural energy sector, and ensure that these activities respect the Policy and 
procedures. 

REED  will  liaise  with  the  Ministry  of  Finance,  the  Ministry  of  Economy,  MEW,  the  National 
Environment Protection Agency (NEPA), the Afghanistan National Standards Authority (ANSA) 
and other relevant Government institutions on standardization, maximizing the socio-economic 
impact of rural electrification while minimizing environmental hazards. To do so, it proposes to 
establish  a  Policy  Oversight  Committee  as  a  formal  collaborative  oversight  and  management 
mechanism,  with  membership  drawn  from  MRRD,  MEW  and  appropriate  Government  and 
international partners. 

18

 
 
At  technical  level,  REED  and  RED  will  convene  a  Technical  Working  Group  to  include 
representatives  from  MEW,  NEPA,  ANSA,  MRRD,  the  Ministry  of  Mines,  the  Ministry  of  Public 
Health, the Ministry of Education, the Ministry of Agriculture, Irrigation and Livestock, donors, 
sector  NGOs  and  any  other  pertinent  body,  to  coordinate  renewable  energy  development  and 
delivery of renewable energy services to key economic and social sectors. 

REED will maintain close liaison with NEPA in working towards accession to the Kyoto Protocol, 
and to develop and coordinate Clean Development Mechanism projects designed to qualify for 
carbon credits to reduce the cost of investment in renewable energy rural electrification. 

REED  and  RED  will  develop  a  database  for  the  assessment  and  implementation  of  rural 
renewable  energy projects, and  disseminate this information to  all decision-making bodies on 
all  levels.  The  renewable  energy  database  will  include  at  the  minimum,  site  selection  criteria 
and  evaluation,  power needs  assessments, funding  options for  projects,  available  programmes 
and programme information, and affordable and adapted energy solutions. 

The private sector will be encouraged to participate and invest in rural electrification and in the 
deployment of energy efficient renewable energy technologies under this Policy and in accord 
with the regulatory framework established by the Government. 

The international and bilateral donor community will be encouraged to assist for developing a 
Strategy  for  policy  implementation  and  provide  financial  assistance  to  Government  of 
Afghanistan to develop renewable energy systems. 

NGOs will be encouraged to participate in rural electrification through community mobilization 
and  enhancing  community  social  capital.  Representatives  will  be  invited  to  participate  in 
Technical Working Group activities. 

In  the  interest  of  coordination,  all  participants  will  coordinate  activities  in  renewable  energy 
and rural electrification with REED of MRRD and RED of MEW. They will maintain records of all 
renewable energy rural electrification projects with mapping of the stakeholders working in the 
sector. 

9  Monitoring and Evaluation 

Monitoring and evaluation of this Policy and its implementation will be conducted by MEW and 
MRRD through policy oversight committee as follows: 

o  Monitoring and evaluation activity will be strengthened at all levels of rural energy 
development programs by establishing geographic and management information 
systems 

o  Rural energy programmes will be monitored and evaluated based on output indicators 

o  An energy auditing system will be developed and implemented. 

10 The Way Forward 

A strategy for implementation of the RREP will be developed which will translate the objectives 
and  deliverables  of  the  Policy  into  a  practical  implementation  plan.  It  will  be  desirable,  in 

19

 
 
implementation  strategy,  to  clarify  and  coordinate  the  roles  and 
constructing  the 
responsibilities  of  the  various  agencies  concerned  in  order  to  build  a  coherent,  inclusive  and 
stable framework for success. 

The  purpose  of  the  RREP  is  to  create  the  conditions  for  the  development  of  renewable 
technology for rural communities  to meet their energy demand. The Government will  adopt a 
phased,  managed  and  partnership  approach  to  renewable  energy  projects  that  are  well 
conceived  and  show  the  potential  to  providing  acceptable  social,  environmental  and  financial 
returns  for  all  investors  and  stakeholders.  This  will  lessen  the  strain  on  fiscal  resources  and 
hold greater potential for successful implementation. 

An  appropriate  enabling  environment  towards  full  commercial  operation  will  nurture  the 
technologies  that  are  proven  to  meet  these  Policy  objectives.  Progress  towards  meeting  the 
targets,  objectives  and  deliverables  of  the  RREP  will  be  evaluated  at  the  end  of  short  term 
project implementation, to see if these are being achieved and to determine whether the policy 
direction remains appropriate. The RREP may be revised as required, based on the results from 
monitoring and evaluation activities. 

20

 
 
