United Nations 

Executive Board of the 
United Nations Development 
Programme, the United Nations 
Population Fund and the  
United Nations Office for 
Project Services 

DP/DCP/AFG/3 

Distr.: General 
11 July 2014 

Original: English 

Second regular session 2014 
2-5 September 2014, New York 
Item 4 of the provisional agenda 
Country programmes and related matters 

Country programme document for Afghanistan (2015-2019) 

Contents 

I.  Programme rationale . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   

II.  Programme priorities and partnerships  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   

III.  Programme and risk management  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   

IV.  Monitoring and evaluation  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   

Page 

2 

5 

11 

13 

Annex 

Results and resources framework for Afghanistan (2015 -2019)  . . . . . . . . . . . . . . . . . . . . . . . . .   

14 

14-57366 (E)    210714 
*1457366* 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
DP/DCP/AFG/3 

I.  Programme rationale 

1. 
The  Afghanistan  ‘Transformation  Decade’  begins  in  2015.  With  presidential 
elections  in  2014,  the  withdrawal  of  international  troops,  and  the  closure  of 
provincial  reconstruction  teams,  Afghanistan  continues  its  journey  towards  self -
reliance.  The  coming  years  will  be  marked  by  the  full  sovereignty  of  Afghanistan  
over its political, security and development processes. The international community 
and  the  United  Nations  will  continue  to  support Afghanistan,  as  exemplified  in  the 
Tokyo  Mutual  Accountability  Framework  and  the  Chicago  commitments  on 
development and security. As Afghanistan enters its Transformation Decade, UNDP 
should also transition to meet emerging priorities and operational challenges, guided 
by  the  United  Nations  Development  Assistance  Framework  and  the  new  strategic 
plan, 2014-2017. 

2.  Considerable  development  gains  have  been  made  since  2001,  despite  the 
continued insurgency in parts of the country  — a conflict that led to close to 9,000 
civilian casualties in 2013. Presidential elections were held in 2004, 2009 and 2014, 
the  writ  of  the  state  has  expanded  across  the  country,  and  socio-economic 
development  has  led  to  growth  in  gross  domestic  product  per  capita  from  $186  in 
2002  to  $688  in  2012. The  Millennium  Development  Goals  Report,  2012,  suggests 
that Afghanistan  should  be  able  to  achieve  the  Millennium  Development  Goals  for 
education  and  health  by  its  target  year,  2020.  Over  30  per  cent  of  central 
government  employees  are  women,  and  28  per  cent  of  the  seats  in  the  national 
parliament  are  reserved  for  women.  With  regard  to  proxy  indicators  used  to 
determine multidimensional poverty levels, health and education show considerable 
improvement: infant mortality rates declined by more than 50 per cent between 2003 
and  2012,  and  net  enrolment  in  primary  school  rose  from  54  per  cent  in  2003  to 
77 per cent in 2013.  

Progress  has  been  uneven,  however,  across  development  sectors,  between 
3. 
income  groups,  between  men  and  women,  and  between  rural  and  urban  areas,  and 
the  country  still  faces  conditions  of  fragility,  a  reduction  of  economic  growth,  and, 
currently,  an  acute  cash  crisis.  Based  on  an  analysis  of  development  needs  and 
guided  by  national  development  policies,  as  reflected  in  the  United  Nations 
Development Assistance  Framework, the Tokyo  Mutual Accountability  Framework, 
the  national  priority  programmes  and  the  emerging  ‘New  Deal’  agenda,  as  well  as 
the  lessons  learned  reflected  in  the  assessment  of  development  results  and  the 
United Nations common country assessment, the United Nations family and partners 
have  agreed  to  five  outcomes  to  address  fragility  in  its  many  dimensions  and  the 
root  causes  of  conflict:  (a)  equitable  economic  development;  (b)  social  services; 
(c) social  equity  and  investment  in  human  capital,  (d)  justice  and  the  rule  of  law; 
and (e) accountable  governance.  Responding to the  Kabul  Co nference request  for  a 
unified  United  Nations  system,  the  United  Nations  country  team  has  committed  to 
increasing  the  effectiveness  of  the  system.  Furthermore,  UNDP  is  supporting  the 
implementation  of  the  New  Deal  for  Engagement  in  Fragile  States  principle s  with 
the Ministry of Finance. The five New Deal peacebuilding and state building goals, 
leading to conflict transformation,  will act as a foundation for progress towards the 
national  priority  programmes  and  will  guide  the  Government  towards  inclusive, 
country-led and country-owned strategies. As part of the New Deal, and in line with 
the Monterrey, Rome, Paris, Accra and Busan aid effectiveness principles, UNDP is 
engaging  in  better  aid  management  to  gradually  align  development  financing  with 

2/19 

14-57366 

 
 
 
 
 
 
DP/DCP/AFG/3 

national  priorities,  donor  initiatives,  country  systems  and  accountability  systems 
such  as  the  Development Assistance  Database,  and  is  ensuring  harmonized,  sector -
wide approaches to the allocation of resources. 

The outcome areas of the United Nations Development Assistance Framework 
4. 
suggest  that  interventions  are  most  effective  when  the  responsibilities  of  duty -
bearers and the rights of claim-holders are addressed. For peacebuilding to succeed, 
moreover,  development  solutions  must  tackle  the  root  causes  of  conflict  and 
exclusion.  UNDP  will  follow  an  issues-based  approach addressing  some  of  the  key 
links  and  the  nexus  between  conflict  and  better  governance,  and  between  poverty 
and  community  resilience.  As  the  assessment  of  development  results  highlights, 
UNDP work across a range of governance and rule of law issues at the national and 
subnational  levels  is  seen  as  particularly  valuable,  and  of  clear  comparative 
advantage  in  Afghanistan.  Yet  UNDP  achieved  only  limited  results  in  increased 
opportunities  for  income  generation,  pointing  to  a  need  to  intensify  its  work  in  the 
area  of  sustainable  livelihoods  for  poverty  reduction  and,  where  possible,  regional 
and triangular cooperation. A conflict development analysis conducted by UNDP in 
2013 — which helped identify root causes of conflict in Afghanistan  — underscores 
the  need  to  work  towards  poverty  reduction  and  accountable  governance.  The 
assessment  identified  several  causes  of  conflict  and  fragility.  They  include 
ineffective 
patronage-based  politics,  political  exclusion,  economic 
governance,  a  weak  state  justice  system,  and  unequal  distribution  of  scarce 
livelihood resources. 

insecurity, 

5.  Governance  deficits  are  both  a  cause  and  a  consequence  of  fragility. 
Accountable  governance  at  all  levels  must  be  promoted  to  address  exclusion  in 
Afghanistan. The role of Parliament and subnational governance institutions must be 
consolidated,  and  a  strong  link  between  state  institutions,  civil  society  and  the 
private  sector  forged,  to  strengthen  peacebuilding.  Governance  institutions  n eed 
time  to  mature  to  enable  state  services  to  reach  all  citizens.  Due  primarily  to 
concerns about capacity and corruption, significant international assistance bypasses 
government systems. This has led to the creation of parallel structures and, notably, 
a ‘parallel civil service’. To assist in strengthening the primary civil service, UNDP 
will ensure that its capacity development efforts do not lead to capacity substitution. 
It  has  already  aligned  its  support  with  the  national  technical  assistance  policy.  
UNDP  has  been  an  active  player  in  accountable  governance  since  2002.  Having 
supported,  effectively,  all  presidential  and  parliamentary  elections,  increased  the 
capacity  of  parliament  and  strengthened  subnational  governance  at  the  provincial 
and  district  levels,  UNDP  will  deepen  its  engagement  in  participatory  approaches 
and will work closely with national partners, including the Afghanistan Independent 
Human Rights Commission. 

6.  Access  to  justice  and  the  rule  of  law  emerges  as  an  area  where  Afghan  men 
and  women  have  high  expectations.  The  police,  numbering  close  to  150,000  men 
and  women,  will gradually transition from their paramilitary role to a  more civilian 
one  aimed  at  promoting  the  safety  and  security  of  all  citizens.  In  light  of  lessons 
from the Justice and Human Rights in Afghanistan project, this must be achieved in 
a  framework  of  stronger  governance  of the justice  sector  and the  police  in order to 
strengthen  the  entire  justice  chain  and  address  corruption,  taking  into  account  the 
unique nature of Afghanistan with its plural legal traditions. A survey conducted by 
the United Nations Office on Drugs and Crime and the High Office of Oversight and 
Anti-corruption in 2012 found that 73 per cent of Afghan people consider the court 

14-57366 

3/19 

 
 
 
DP/DCP/AFG/3 

system to be the most corrupt state institution. Afghanistan needs significant support 
to  meet  human  rights  standards  and  the  legal  obligations  as  enshrined  in  its 
Constitution. The  largest  UNDP  programme  in  the  world,  the  Law  and  Order Trust 
Fund  for  Afghanistan,  involves  supporting  the  police,  through  payroll  and  the 
Ministry of Interior, in  making the transition from a paramilitary force to a civilian 
police  service.  This,  together  with  support  to  the  Ministry  of  Justice  and  access  to 
justice  initiatives,  especially  for  women,  will  constitute  an  integrated  approach  to 
justice  sector  reform  and  development.  The  Law  and  Order  Trust  Fund  itself,  as  a 
major financial disbursement mechanism, needs to be redefined.  

7. 
Economic development and poverty alleviation through area -based approaches 
and  regional  and  South-South  cooperation  to  address  exclusion,  the  ‘youth  bulge’, 
and  community  resilience  are  also  essential  for  progress. About  36  per  cent  of  the 
Afghan  population  live  below  the  national  poverty  line,  a  situation  that  has 
remained  unchanged  in  over  six  years.  The  share  of  the  working  population  in 
vulnerable  employment  is  79  per  cent  for  men  and  87  per  cent  for  women 
(2011-2012),  highlighting  the  fragility  of  the  economy  and  the  potential  for  large 
parts  of  the  population  to  fall  further  into  poverty  when  confronted  with  shocks  or 
natural  disasters.  Since  over  80  per  cent  of  the  population  depend  on  natural 
resources  for  their  livelihoods  —  in  a  socio-political  environment  dominated  by 
patronage networks  — poverty reduction in Afghanistan requires direct intervention 
to  ensure  equitable  access  to  assets  such  as  land  and  water.  Furthermore,  about 
250,000 Afghan people are affected by natural disasters yearly, and the country has 
650,000  conflict-induced  internally  displaced  persons.  Large  rural  populations 
remain  without  access  to  affordable  energy,  vital  for  local  economic  development. 
UNDP  already  provides  support  to  all  provinces,  and  about  80  per  cent  of  all 
districts,  to  improve  planning,  budgeting  and  implementation  of  a  produc tive 
infrastructure  more  conducive  to  local  development. This  support  should  be  scaled 
up to address issues of income generation and sustainable livelihoods, especially for 
young  people,  through  entrepreneurship  development  and  employment  creation. 
UNDP will also enhance the provision of energy, support environmental governance 
and build resilience to climate change and disasters.  

In  2012,  the  Gender  Inequality  Index  listed  Afghanistan  147th  out   of 
8. 
148 countries.  Women  are  often  the  most  vulnerable  to  the  effects  of  conflict  and 
poverty,  and  regularly  face  gender-based  violence.  Despite  some  improvement  in 
women’s  conditions,  social,  cultural  and  religious  practices  continue  to  limit  their 
rights  and  quality  of  life.  Building  on  the  foundations  of  a  gender  equality  project 
and gender mainstreaming across its entire portfolio during recent years, UNDP will 
select critical  ministries and certain key provinces to advocate for Security Council 
resolutions  1325  and  2122  and  to  promote  women’s  empowerment  and  th e 
monitoring  mechanism  to  ensure  that  national  and  international  legislation  and 
to  gender-based  violence.  The 
rights  are  protected,  with  special  attention 
Millennium  Declaration  acknowledged  that  gender  equality  is  both  a  goal  in  itself 
and  a  condition  for  achieving  the  other  Millennium  Development  Goals.  The 
National Risk and Vulnerability Assessment, 2011-2012, noted that only 19 per cent 
of  the  working-age  women  are  currently  active  in  the  labour  market,  compared  to 
80 per  cent  of  men.  Finally,  although  the  number  of  registered  cases  of  violence 
against  women  has  decreased  slightly,  from  6,796  cases  in  2008  to  6,000  in  2012, 
the  actual  number  of  incidents  of  violence  against  women,  as  the  Government 
acknowledged in the Millennium Development Goals Report, 2012, is much higher, 

4/19 

14-57366 

 
 
 
DP/DCP/AFG/3 

as a large number of incidents go unreported. The data clearly indicate that although 
some  progress  has  been  made  in  the  condition  of  women,  especially  girls,  those 
gains remain fragile and reversible. 

The  outlook  for  Afghanistan  over  the  course  of  the  country  programme  is 
9. 
uncertain, due to a range of economic, social, political, and security challenges. The 
international community plays an important role in helping the country navigate this 
period  from  transition  to  transformation  and  achieve  the  goal  of  self-reliance.  The 
years to come will be characterized by a reduced international footprint and a likely 
reduction  in  the  role  of  the  United  Nations  Assistance  Mission  in  Afghanistan 
(UNAMA).  As  the  focus  of  assistance  from  the  international  community  evolves 
from supporting security and stabilization to sustainable development and resilience, 
UNDP  is planning  its  interventions  based on  assumptions derived  from  discussions 
of possible  future  scenarios.  UNDP  will  increase its  added  value  by rebalancing its 
programme and maintaining a flexible stance. This will be accomplished based on a 
flexible  regional  presence,  innovative  and  expanding  partnerships  and  funding 
sources,  and  nimble  risk  management.  As  part  of  the  new  United  Nations 
Development  Assistance  Framework,  UNDP  and  United  Nations  partners  will 
identify how to work together by geographical sector and area. At the national level, 
UNDP  will  focus  on  electoral  processes  and  seek  to  build  government  capacity  to 
assume  responsibility  for  the  management  of  a  civilian  police  force.  To  address 
disparities  across  the  country,  UNDP  will  strengthen  livelihoods  and  community 
resilience  at  the  subnational  level,  and  will  assist  Afghanistan  in  tackling  poverty 
and  sustaining  economic  gains.  UNDP  will  address  the  marginalization  of  women 
and  vulnerable  groups  by  strengthening  its  work  with  state  and  non -state  actors, 
civil  society  and  local  communities.  It  will  seek  to  diversify  its  funding  partners, 
focusing initially on  the  Global  Environment  Facility  and  the  Global  Fund to  Fight 
AIDS,  Tuberculosis  and  Malaria.  The  impact  of  UNDP  work  will  bring  greater 
political,  social,  and  economic  opportunities  for  all  Afghans,  better  systems  for 
accountable  governance  through  the  rule  of  law,  and  social  inclusion.  UNDP 
commits  to  allocate  15  per  cent  of  its  resources  to  gender  equality  and  women’s 
empowerment.  

II.  Programme priorities and partnerships  

10.  The  country  programme  seeks  to  achieve  transformational  change  in  an 
environment  of  great  complexity  and  insecurity.  UNDP  will  continue  to  adapt  to  a 
changing  national  context  in  four  of  the  five  United  Nations  Development 
Assistance  Framework  outcomes  outlined  below,  and  will  take  on  leadership  or 
facilitation  roles  in  those  areas  as  requested.  Conflict  sensitivity  will  be  applied 
throughout  the  programme  and  will  be  mainstreamed  in  all  projects.  Political, 
economic,  and  conflict  analysis  of  the  provinces  where  UNDP  is  working  will  be 
undertaken  through  its  regional  hubs  at  the  subnational  level.  This  will  be 
accompanied  by  greater  use  of  national  systems,  a  focus  on  capacity  development 
instead  of  capacity  substitution,  and  assistance  with  phasing  out  parallel  structures 
and  strengthening  approaches  to  regionalization.  For  each  country  programme 
outcome, UNDP will prepare an outcome strategy document, in consultation with all 
partners and the new Government and in the light of the evolving UNAMA mandate 
after 2015. 

14-57366 

5/19 

 
 
 
 
 
 
 
 
DP/DCP/AFG/3 

11.  UNDP  will ensure that four cross-cutting parameters or guiding principles are 
addressed  in  the  outcome  strategies  of  the  country  programme  to  be  prepared  after 
the document has been approved. They are:  

for 

better 

approaches 

(a)  Area-based 

beneficiaries. 
Socio-economic and baseline analysis in pilot regions and provinces  will be carried 
out to ensure that direct benefits accrue to policymakers, the poor, women, and other 
selected  beneficiaries,  such  as  internally  displaced  persons.  Participatory  planning 
will  foster  community  ownership,  leading  to  sustainable  intervention s  through 
conflict-sensitive  programming,  the  rights-based  approach  and  ‘do  no  harm’ 
principles. 

targeting 

of 

(b)  Scalability  of  results  and  use  of  multidisciplinary  approaches.  Using  an 
issues-based  approach,  UNDP  will  ensure  that  synergies  between  outcomes  and 
fields  of  work  are  established  to  ensure  accelerated  progress  towards  specified 
goals, fostering development impact and social cohesion. 

(c)  Partnership  building.  This  will  involve  a  greater  use  of  state  and 
non-state actors in Afghanistan, and at the regional and global levels through South-
South  cooperation,  to  ensure  that  the  best  national  and  international  comparative 
experience can be integrated into the country programme outcome areas of work.  

(d)  Use  of  national  systems  and  ‘Serving  as  One’.  Serving  as  One 
approaches  incorporating  the  use  of  integrated  work  plans  and  joint  programmes, 
coordinated  through  outcome-specific  inter-agency  working  groups,  have  been 
agreed to. 

12.  Outcome 1 of the  country  programme  document,  on accountable  governance, 
addresses  governance  deficits  and  responds 
the 
accountability  of  institutions  and  promote  civil  service  reform,  with  special 
attention to selected regions and provinces. UNDP will seek to promote:  

to  strengthen 

the  need 

to 

(a) 

institutions. 

representative 

Inclusive  political  processes  and 

In 
coordination  with  UNAMA,  UNDP  electoral  cycle  support  will  assist  national 
institutions  in  the  better  management  of  presidential,  parliamentary  and  local 
election  processes.  UNDP  is  already  a  partner  of  the  key  electoral  bodies.  UNDP 
will  support  the  National  Assembly  in  building  capacities  to  deliver  on  its 
constitutional  mandate.  At  the  subnational  level,  UNDP  will  engage  with  the  new 
Government  to  discuss  policy  options,  including  on  fiscal  decentralization  and 
accountability  mechanisms,  for  improved  participation  and  inclusive  decision -
making,  including  by  acknowledging  the  specific  role  of  traditional  governance 
systems such as Shuras and Jirgas in the Afghan context. UNDP is also planning to 
strengthen  the  capacities  of  elected  provincial  councils,  district  coordination 
councils  and  municipal  boards.  This  will  further  the  institutionalization  of 
democratic  processes  as  well  as  ensure  equitable  economic  development  and 
promotion of justice, the rule of law and women’s rights  as core priorities of UNDP 
development interventions at the subnational level. 

(b) 

Institutional  capacity  for  peace-building.  Building  on  the  Afghanistan 
Peace  and  Reintegration  Programme  and  possible  successor  arrangements,  UNDP 
will  adopt a two-pronged  approach to address  the root causes  of  conflict: (i) At  the 
national  level,  UNDP  will  work  closely  with  UNAMA and the  Ministry  of  Finance 
to  support  policy  formulation,  including  through  the  use  of  such  tools  as  the 
implementation of the New Deal agenda and the incorporation of peacebuilding and 

6/19 

14-57366 

 
 
 
 
 
 
 
 
 
DP/DCP/AFG/3 

state  building  indicators  into  government  planning  processes;  and  (ii)  At  the 
provincial  and  district  levels,  UNDP  will  promote  community-centred  solutions  to 
conflict  through  mediation  efforts  by  provincial  council s,  district  coordination 
councils,  as  well  as  involving  traditional  Shuras  and  Jirgas,  and  will  facilitate 
equitable  local  access  and  management  of  natural  resources.  With  UNDP  support, 
district  coordination  councils  will  be  established  by  the  Government  i n  three 
provinces  initially,  and  will  then  be  progressively  scaled  up  based  on  access  and 
security conditions. As was highlighted in a risk analysis report prepared for UNDP 
in  2013,  the  country  office  will  develop  typologies  for  cross -cutting  and  politically 
sensitive  risks  when  addressing  peacebuilding  interventions.  Risk  management 
approaches would guide the scalability of these interventions.  

(c)  Capacity  development  for  better  service  delivery.  UNDP  will  assist  in 
improving  technical  capacities  in  key  ministries  and  governance  bodies  at  the 
central  as  well  as  the  subnational  level.  Capacities  for  planning,  budget  execution, 
transparency  and  accountability  are  a  priority.  This  will  include  anti -corruption 
initiatives. Key partners will include the Civil Service Commission, the World Bank 
and  the  United  Nations  country  team,  to  ensure  harmonization  of  efforts.  At  the 
subnational  level,  support  provided  to  provincial  governors’  offices  will  be 
deepened  through  an  area-based  approach  at  the  district  level,  in  accordance  with 
the  UNDP  regionalization  strategy.  This  will  include  at  least  50  per  cent  support 
provided  through  the  national  budget,  a  minimum  of  80  per  cent  alignment  to  the 
national  priority  programmes,  and  collaboration  with  the  ‘capacity-building  for 
results’  initiative  of  the  World  Bank,  which  aims  to  enhance  the  service  delivery 
capacities of key line agencies. UNDP, together with other donors, has been engaged 
in helping the Ministry of Finance to prepare the first public financial  management 
roadmap  and  will  provide  support  in  the  formulation  of  the  second.  The  public 
financial  management action  plan  will set out the  government agenda  to  strengthen 
effective  delivery  of 
transparency  and 
accountability  so  as  to  advance  anti-corruption  initiatives,  making  use  of  South-
South and triangular cooperation. 

the  national  budget  and 

increase 

13.  Outcome  2  of  the  country  programme  document,  on  justice  and  the  rule  of 
law,  seeks  to  expand  trust  in  access  to  justice  systems,  with  a  particular  focus  on 
marginalized  people  and  the  poor;  support  institutional  reform  and  legislative 
development; and increase civilian oversight over the police and the justice system. 
With  the  objective  of  increasing  trust  in,  and  access  to,  the  fair,  effective,  and 
accountable rule of law, two intervention areas are envisaged:  

(a) 

Justice  and  police  governance.  UNDP  will  build  on  its  support  to 
national sector-wide reforms and continue its collaboration with UNAMA and other 
actors, including members of the Rule of Law and Justice Donor Group, working in 
the  areas  of  justice  and  police  governance  to  enhance  trust  in  justice  institutions. 
Linkages  between  the  Ministry  of  Interior,  the  Ministry  of  Justice,  the  Attorney 
General’s  Office,  and  the  Ministry  of  Women’s  Affairs,  and  betwee n  formal  and 
informal 
justice  service  providers,  will  ensure  policy  harmonization,  as 
recommended  by  the  Assessment  of  Development  Results  which  recognizes 
UNDP’s  clear  comparative  advantage.  Within  the  Ministry  of  Interior  and  the 
Ministry  of  Justice,  reforms  in  core  planning  processes,  as  well  as  finance,  budget 
execution  and  human  resource  management,  will  be  supported.  In  the  Ministry  of 
Interior, police professionalization and capacity development, linked to the national 
police  programme  and  the  five-year  strategic  plan  of  the  Ministry,  will  allow 

14-57366 

7/19 

 
 
 
 
 
DP/DCP/AFG/3 

government  to  take  responsibility  for  the  police  payroll,  where  a  transfer  to 
government  is  planned  based  on  a  jointly  agreed  capacity  development  assessment 
and  risk  management  strategy.  In  the  Ministry  of  Justice,  UNDP  will  continue  to 
assist  the  human  rights  support  unit  to  expand  human  rights-compliant  laws. 
External  oversight  of  justice  and  the  police  will  be  strengthened  through  the 
Independent  Human  Rights  Commission,  civil  society  and  parliament.  Capaci ty 
development  support  to  the  parliamentary  committee  on  finance  and  budgets  will 
assist  parliament  in  its  oversight  of  the  Ministry  of  Justice  and  the  Ministry  of 
Interior.  In  coordination  with  the  national  working  group  on  rule  of  law  indicators, 
UNDP  will  support 
the 
effectiveness of justice services as well as the human rights due diligence policy on 
United  Nations  support  to  non-United  Nations  security  forces.  Control  and 
complaints  mechanisms  will  be  supported  to  reduce  maladministration,  abuse  of 
authority and misconduct. 

the  formulation  and  monitoring  of 

indicators  on 

in 

the  police  sector,  will 

(b)  Access to justice and police services. UNDP will focus on scaling up and 
improving  the  civil,  criminal  and  administrative  justice  services.  This  will  involve 
strengthening  coordination  throughout  the  justice  chain,  including  the  Ministry  of 
Interior  and  the  Ministry  of  Justice.  The  capacity  of  the  national  police  remains  a 
weak  link  in  the  criminal  justice  chain,  and  UNDP,  in  coordination  with  other 
the  development  and 
groups  active 
implementation  of  an  Afghan-led  police  professionalization  strategy.  Literacy, 
criminal  investigations,  violence  against  women,  collaboration  with  prosecutors, 
juvenile  justice,  and  community-oriented  policing  will  be  important  components  of 
this  approach.  UNDP  will  work  with  the  United  Nations  Children’s  Fund  and 
UNFPA to address the special needs of minors and women. Starting with 10 districts 
across  six  target  provinces  in  2015,  UNDP  will  scale  up  its  interventions  to 
100 districts  across  20  provinces  in  five  years,  in  line  with  its  regionalization 
strategy  and  according  to  access  and  security  conditions  and  application  of  risk 
management approaches. 

focus  on 

14.  Outcome 3 of the country programme document promotes development  that is 
equitable  and  inclusive.  It  seeks  to  address  the  high  levels  of  poverty  and 
vulnerability  throughout  the  country,  focusing  on  women  and  youth,  who  face 
greater  poverty  and  are  more  vulnerable.  Poverty  exists  across  all  regions,  and  the 
poorer  provinces  are  often  the  most  inaccessible.  The  outcome  will  include  new 
approaches  to  conflict  prevention  and  resilience  by  increasing  equitable  access  to 
natural  resources  and  addressing  climate  change  adaptation  and  disaster  risk 
management. A three-pronged approach will be followed: 

(a)  Sustainable  livelihood  opportunities.  UNDP  will  undertake  initiatives  to 
facilitate  local  economic  development  in  an  inclusive  manner  by  helping  to  create 
better  economic  opportunities  for  vulnerable  populations,  especially  w omen  and 
unemployed  youth,  through  area-based  approaches  linked  to  provincial  and  district 
development  plans,  which  UNDP  has  been  engaged  in  since  2002  through  the 
Ministry of Rural Rehabilitation and Development. UNDP seeks to  work  with local 
governance  bodies,  civil  society  partners  and  private  sector  institutions  to  promote 
economic  opportunities at  the local level. At the  national  level,  UNDP  will  support 
key  economic  policies  called  for  in  the  national  priority  programmes  related  to 
regional integration and economic cooperation. At the provincial and district levels, 
UNDP  will promote livelihood opportunities in the rural economy by strengthening 
the  marketable  skills  of  unemployed  youth,  promoting  the  development  of 

8/19 

14-57366 

 
 
 
 
 
DP/DCP/AFG/3 

entrepreneurship,  supporting  small-scale  infrastructure,  and  fostering  access  to 
markets  and  sharia-compliant  finance.  This  could  include  targeted  support  to 
durable  solutions  for  displaced  populations,  and  it  is  expected  to  discourage  poppy 
cultivation. As  part  of  larger  efforts  of  regional  integration,  UNDP  may  undertake 
studies  and  provide  policy  advisory  services  to  strengthen  the  efforts  of  those 
involved  in  the  Istanbul  Process,  the  Istanbul  Programme  of  Action  for  Least 
Developed  Countries,  and  possibly 
the  Central  Asia  Regional  Econom ic 
Cooperation  Programme.  South-South  and  triangular  cooperation  with  Tajikistan 
and  other  central  Asian  countries  is  already  taking  place  in  areas  such  as 
employment and local trade. Expanding the domestic revenue base is a government 
priority,  and  it  is  anticipated  that  the  extractive  industries  will  create  revenue 
streams  for  development  financing.  Communities  will  be  identified  based  on  food 
insecurity  and  poverty  levels,  and  in  discussions  with  provincial  development 
councils  and  district  coordination  councils,  with  a  phased  approach  linked  to  the 
UNDP regionalization strategy.  

(b) 

Improved  access 

to  energy  and  natural  resources  and  enhanced 
environmental governance. UNDP will deepen its engagement in issues that directly 
address access to  natural resources and  their equitable  management.  Environmental 
governance  at  governmental  and  community  levels,  as  an  integral  component  of 
sustainable  development,  will  be  strengthened  thorough  policies,  plans  and  legal 
instruments  as  new  opportunities  with  the  Global  Environment  Facility  are 
identified.  The  promotion  of  off-grid,  community-managed  and  owned,  clean  and 
renewable  energy  services  will  be  a  specific  focus  area.  Initial  pilot  projects  will 
target  seven  provinces  for  three  years.  Those  provinces  will  be  identified  by  the 
Ministry  of  Rural  Rehabilitation  and  Development,  the  Ministry  of  Energy  and 
Water,  and  UNDP,  based  on  energy  deficits,  need,  and  potential  for  energy 
generation. Work will be scaled up after three years. Policy -level work in this sector 
will include the development of legal and regulatory instruments for rural energy at 
the  village  level,  as  well  as  improving  the  interface  between  the  national  and 
village-level  energy  structures.  In  the  extractive  industries  sector,  UNDP  will  work 
on  an  initiative  with  the  World  Bank,  the  National  Environmental  Protection 
Agency,  the  Ministry  of  Agriculture,  Irrigation  and  Livestock,  and  the  Ministry  of 
Mines,  to  reduce  the  negative  effects  of  mining  on  ecosystems  and  to  ensure 
community involvement.  

(c)  Resilience  to  natural  disasters  and  enhanced  adaptation  to  emerging 
climate change priorities. UNDP will assist in establishing national and community-
based  early  warning  systems  which,  together  with  mainstreaming  risk  management 
into  local  development  plans,  will  enhance  the  resilience  of  communities  both  to 
rapid-onset  natural  disasters  and,  more  generally,  to  climate  change  in  the  medium 
to  long  term.  National  climate  change  policies,  as  well  as  five  disaster -prone 
provinces, will be identified, in collaboration with the Afghanistan National Disaster 
Management  Authority  and  the  United  Nations  Office  for  the  Coordination  of 
Humanitarian  Affairs,  to  strengthen  the  humanitarian-development  nexus.  The 
provinces will be selected based on their risk profile a nd their susceptibility to high 
climate change impact. Support  will be scaled up to 10 provinces by the end of the 
programme  period.  Policy  formulation  work  will  include  assistance  on  finalizing  a 
climate change strategy and action plan with the National E nvironmental Protection 
Agency,  while  regional  cooperation  for  disaster  risk  management  will  be  pursued 
through  the  Istanbul  Process.  It  is  expected  that,  during  the  country  programme 

14-57366 

9/19 

 
 
 
 
 
DP/DCP/AFG/3 

cycle,  most  provinces  and  about  50  per  cent  of  the  districts  in  the  coun try  will  be 
targeted under the three outputs of this outcome. 

15.  Outcome 4 of the country  programme document addresses social equity,  with 
special  attention  on  women.  It  responds  to  the  political,  economic,  and  social 
inequalities  between  Afghan  men  and  women,  and  continuing  gender-based 
discrimination  and  violence.  Gender  will  be  mainstreamed  into  all  outcomes.  In 
cooperation  with  the  Ministry  of  Women’s  Affairs,  UNAMA  and  UN -Women, 
UNDP will focus on three interventions: 

(a)  Government  capacity  to  meet  women’s  rights.  UNDP  will  support  the 
Government  in  implementing  legal  commitments,  both  national  and  international, 
that affect the lives of women. UNDP will work with select ministries and advocate 
for Security Council resolutions 1325 and 2122. Working  at the planning and policy 
level,  six  pilot  ministries  will  be  assisted  in  ensuring  that  women’s  empowerment 
priorities  are  incorporated  into  the  formulation  of  their  budgets  and  multi -year 
sectoral  plans  at  both  the  national  and  subnational  levels.  To  increase  the 
responsiveness  of  government  ministries  to  citizens’  rights,  UNDP  supports 
advocacy, through civil society organizations and women’s groups, for the inclusion 
of emerging citizen priorities in national and subnational planning frameworks.  

(b)  Enhance  monitoring  and  oversight  of  the  national  women’s  agenda.  In 
addition to the capacity to implement technical and financial support, in partnership 
with civil society organizations, through advocacy measures, UNDP will strengthen 
the  capacity  of  the  Ministry  of  Women’s  Affairs  and  civil  society  organizations  to 
monitor  and  report  on  the  implementation  of  the  international  and  national 
commitments  of  the  Government.  UNDP  will  make  use  of  new  technology  and 
knowledge-sharing platforms, such as cooperation exchange mechanisms, to achieve 
that  aim.  UNDP  will  assist  in  the  establishment  of  a  database  to  monitor  the 
progress  of the  National Action Plan  for the Women  of Afghanistan,  to be  used  for 
evidence-based policymaking, budgeting, and reporting. 

(c)  Strengthen  enforcement  of  legislation  on  violence  against  women . 
Prevention  of  gender  discrimination  and  gender-based  violence  will  be  addressed 
through capacity development interventions to ensure that the Government is able to 
implement the recommendations of the Convention on the Elimination of All Forms 
of  Discrimination  against Women. At  the  subnational  level,  elimination of  violence 
against  women  units,  family  response  units  and  legal  help  centres,  already 
established to  support  the  national  elimination o f  violence  against  women  law,  will 
help strengthen the justice chain, improve links with civil society organizations, and 
respond to gender-based violence. 

16.  Recognizing  the challenge  of  access at  the  subnational level due  to insecurity 
and limited infrastructure,  and the  need to ensure closer  monitoring  of projects and 
interactions  with  beneficiaries,  UNDP  is  implementing  a  regionalization  strategy 
that  will transform UNDP project-based hubs into UNDP regional sub-offices. This 
will  be  complemented  by  partnership  and  communication  strategies  and  a  risk 
management strategy — which are being developed — that will propose an outreach 
model at the regional and provincial levels, in addition to approaches for scaling up 
interventions. The UNDP regional hubs will be co-located with other United Nations 
organizations,  where  possible,  to  guide  area-based  programming  and  synergies 
among  outcomes.  Eight  hubs  have  been  established  (Balkh,  Bamyan,  Helmand, 
Herat, Kandahar, Kunduz, Nangarhar and Paktia). Greater proximity to communities 

10/19 

14-57366 

 
 
 
 
 
 
DP/DCP/AFG/3 

will enable UNDP to better assess needs, improve targeting of interventions, collect 
better-quality  data,  and  facilitate  the  monitoring  of  activities.  Regionalization  will 
improve  programme  synergies  and  increase  operational  efficiency  t hanks  to 
clustering  and  common  premises  and  services.  It  will  also  strengthen  coordination 
with other United Nations organizations. While this regionalization strategy presents 
certain 
financial 
sustainability,  the  sub-offices,  by  improving  interactions  with  local  partners, 
collecting  better  local  knowledge  and  data,  and  conducting  provincial  conflict 
analysis,  will  allow  programmes  to  be  scaled  up  and  expanded  through  scenario 
planning when security conditions and infrastructure become more favourable.   

to  security,  access,  oversight  capacity  and 

risks  related 

17.  UNDP  will 
increasingly  focus  on  ‘upstream’  policy-level  engagement, 
gradually  moving  away  from  service  delivery  functions  that  may  substitute  for 
government  capacity.  Bilateral  partners  will  be  involved  in  providing  inputs  to  the 
strategic  direction  of  UNDP  at  the  outcome  level,  in  the  light  of  existing  donor 
programmes  in  those  areas  —  as  well  as  with  respect  to  management  results, 
including  regionalization  and  risk  management.  This  will  be  done  t hrough  use  of 
such  forums  as  a  strategic  high-level  meeting  every  two  months,  chaired  by  the 
Deputy  Special  Representative  of  the  Secretary-General/Resident  Representative, 
and, at  a  more  technical  level, through  the  Donor Advisory  Group  and  engagement 
in  donor  coordination  groups  such  as  the  rule  of  law  and  justice  donor  group. 
Mechanisms  such  as  joint  provincial  visits  and  sharing  of  data  from  sub -offices 
would  be  additional  means  of  cooperation.  Recognizing  the  importance  of  regional 
cooperation  for  Afghanistan,  UNDP  will  increasingly  rely  on  arrangements  for 
South-South and triangular cooperation, both at the project level and in multilateral 
policy-level frameworks. Engagement in the Istanbul Process will be increased, and 
support  will  be  provided  to  national  institutions  to  implement  two  ‘confidence-
building measures’ related to (a) trade, commerce and investment opportunities, and 
(b) disaster management. 

18.  As  the  assessment  of  development  results  notes,  UNDP  must  increase  its  ties 
with  civil  society,  both  as  a  means  of  delivering  its  programmes  and  to  enhance 
accountability,  counter  corruption,  and  promote  gender  equality.  Supporting  claim -
holders  at  the  local  level,  UNDP  will  assist  in  empowering  communities  through 
awareness-raising and capacity development to increase their access to services and 
fulfilment of their rights. This could include people with disabilities and those living 
with  HIV.  This  will  be  done  through  various  channels,  including  the  establishment 
of a United Nations Volunteers-supported national volunteer programme to mobilize 
youth in development, with access to resources from funds such as the Global Fund. 
At  the  central  level,  UNDP  engages  with  civil  society  organizations  through  the 
newly  established  Civil  Society  Advisory  Committee, 
the 
organizations provide  strategic  as  well  as  technical  input  to  UNDP  programmes. In 
relevant  areas,  UNDP  will  increasingly  reach  out  and  include  private  sector 
representatives,  such  as  chambers  of  commerce,  as  members  of  local  consul tative 
mechanisms,  encouraging  them  to  mobilize  finance  to  support  local  economic 
development. 

through  which 

III.  Programme and risk management  

19.  This  country  programme  document  outlines  UNDP  contributions  to  national 
results  and  serves  as  the  primary  unit  of  accountability  to  the  Executive  Board  for 

14-57366 

11/19 

 
 
 
 
 
 
 
 
DP/DCP/AFG/3 

results  alignment  and  resources  assigned  to  the  programme  at  the  country  level. 
Accountabilities  of  managers  at  the  country,  regional  and  headquarters  levels  with 
respect  to  country  programmes  are  prescribed  in  the  UNDP  programme  and 
operations  policies  and  procedures  and  its  internal  controls  framework.  National 
execution will be the preferred modality, to be replaced by direct execution for all or 
part of the  programme if  required  to  enable response  to  major  capacit y  weaknesses 
and/or  force  majeure.  Specific implementation  modalities  will be  agreed  upon  with 
Government and will be selected depending on need and capacity.   

20.  The  country  office  will  rearrange  its  internal  programme  structure  to  deliver 
the  four  outcomes,  and  each  outcome  will  be  housed  in  one  programme  team. This 
will  increase  programme  coherence  and  allow  for  an  issues -based  approach  to 
providing  development  solutions.  Operational  changes  will  be  made  following  the 
UNDP global clustering strategy, with key functions shifting to consolidated service 
centres  in  various  regions  —  in  the  case  of  Afghanistan,  to  Kuala  Lumpur  and 
Bangkok.  This  will  assist  with  service  efficiency  and  effectiveness.  Working  in 
support  of  the  Serving  as  One  approach,  UNDP  will  work  with  the  United  Nations 
Country Team  and  the  programme  management  team  to  implement  United  Nations 
Development Assistance Framework integrated work plans. UNDP will support joint 
capacity  assessments  and  a  common  approach  to  risk  management,  ensuring   full 
compliance  with  the  principles  of  the  harmonized  approach  to  cash  transfers.  A 
United  Nations  Working  Group  is  already  active  in  this  area.  Initiatives  such  as 
co-location  will  be  advanced  through  the  United  Nations  Operations  Management 
Team and in the light of changes in the UNAMA presence. 

21.  The most significant risks faced by UNDP are related to security, political, and 
fiduciary  concerns,  all  of  which  will  have  to  be  addressed  if  the  programme  is  to 
succeed.  To  facilitate  a  targeted  risk  mitigation  strategy,  UNDP  has  created  three 
categories:  strategic,  external  and  internal  risks.  Strategic  risks  include  political 
pressure,  implementation  modality  constraints,  and  limitations  related  to  on -budget 
delivery  mechanisms.  External  risks  include  reduced  access  at  the  subnational  and 
community levels due to deterioration in security conditions, shrinking donor funds, 
weak  infrastructure,  limited  capacity  of  implementing  partners,  and  corruption. 
Internal  risks  include  staff  turnover  and  capacity,  and  inadequacy  of  oversight  and 
accountability  measures  and  financial  management  systems.  The  impact  of  these 
could 
in 
programme 
interventions,  and  inability  to  implement,  monitor  and  evaluate 
activities  effectively.  The  transition  in  the  Law  and  Order  Trust  Fund  for 
Afghanistan, in particular, will require a targeted risk management approach.  

loss,  mismanagement  of 

reputational 

inefficiency 

include 

funds, 

22.  The  UNDP  risk  management  strategy  is  based  on  a  stronger  partnership 
engagement  and  lessons  learned  from  the  assessment  of  development  results,  the 
activities  of  the  Oversight  and  Compliance  Unit,  and  the  regular  audits  and  spot -
checks  carried  out  regularly  by  the  country  office.  Risk  assessments,  monitoring, 
and  regular  reviews  will  be  undertaken  with  stakeholders.  These  will  include  the 
proactive  use  of  programme  criticality  assessments  and  innovative  approaches  for 
data  collection  and  analysis  of  results. These  mechanisms  will  be  built  into  project 
design,  project  approval  processes,  project  monitoring  requirements,  performance 
assessments,  and  project  closure  mechanisms.  In  keeping  with  a  cohesive  United 
Nations  approach,  a  risk  management  unit  has  been  created  within  the  Resident 
Coordinator’s Office to facilitate joint United Nations positioning and adv ocacy, and 
to provide tools and support mechanisms for risk management and risk sharing.  

12/19 

14-57366 

 
 
 
DP/DCP/AFG/3 

23.  To  ensure  continuity  in  the  event  of  a  security  breakdown,  a  business 
continuity  plan  has  been  developed.  The  oversight  and  compliance  unit  in  the 
country office is the primary body to ensure the implementation of risk management 
systems.  UNDP  has  also  established  a  dedicated  audit  and  investigations  capacity, 
and  programme  criticality  levels  have  been  established  for  UNDP  activities,  all  of 
which are undertaken in compliance with this United Nations-wide framework.  

IV.  Monitoring and evaluation 

24.  Operating  in  a  fragile  context  with  high  levels  of  insecurity,  minimal  local 
information  management  systems,  and  a  lack  of  comprehensive,  accurate  data  has 
been  a  key  challenge  for  monitoring  and  evaluation  efforts.  Limited  reach  in  many 
rural areas, combined with capacity constraints of the Government and local bodies 
in  terms  of  information  collection,  make  it  difficult  to  undertake  accurate  needs -
based  planning  and  effective  follow-up,  monitoring  and  evaluation.  These 
challenges  have  cost  implications  at  the  programme  and  project  levels  which  will 
have to be addressed. 

25.  The  new  country programme  will  intensify  efforts  in  monitoring  and  utilizing 
data  collection  to  continuously  assess  impact.  The  organizational  platforms  used 
will  include  the  Data  for  Development  Group  led  by  UNFPA,  the  United  Nations 
Working  Group  on  Monitoring  and  Evaluation,  and  UNDP  subnational  offices,  in 
accordance  with  the  regionalization  strategy.  UNDP  will  work  with  the  Resident 
Coordinator’s  office  and  the  United  Nations  PMT  to  establish  a  consolidated  data 
collection mechanism within the Resident Coordinator’s office. UNDP will also use 
the  newly  established  Civil  Society  Advisory  Committee  as  a  mechanism  through 
which to partner with selected civil society organizations to monitor programmes in 
their respective areas of expertise. Emphasis will be placed on ensuring that impact 
at  the  outcome  level  is  monitored,  so  as  to  build  on  output -level  measures  of 
success. 

26.  The  UNDP  monitoring  and  evaluation  system  will  build  on  project  progress 
reports  and  reviews,  as  well  as  on  outcome  and  programme  evaluations.  This  will 
facilitate  the  validation  of  results,  the  generation  of  lessons  learned  and  the 
continuous assessment of UNDP contributions to outcomes. It will enable UNDP to 
take advantage of new opportunities and adjust expectations in response to changes 
in  the  external environment, including  security  conditions.  Specific  monitoring  and 
evaluation  methods  will  include  third-party  monitoring,  regular  UNDP  verification 
missions, and quantitative surveys. UNDP and the United Nations system as a whole 
will  explore  satellite  surveillance,  mobile  phone  monitoring,  and  the  use  of  other 
innovative methodologies for monitoring in fragile and insecure environments.   

joint  United  Nations  efforts 

to  develop  national 
27.  UNDP  will  support 
to  collect,  update,  analyse  and  utilize  statistical  and 
institutional  capacity 
monitoring  data  to  strengthen  evidenced-based  development  policies  and  strategies 
through  national  systems.  The  country  office  will  work  with  the  Central  Statistics 
Organization, and will use its periodic national risk and vulnerability assessment as 
a  major  source  of  subnational-level  data.  UNDP  will  support  certain  counterpart 
ministries  in  collecting  data  related  to  their  sectors.  This  includes  working  with 
government  agencies  in  developing  systems  for  collecting,  storing  and  analysing 
data  related  to  monitoring  government  commitments  as  pa rt  of  the  Afghanistan 
country programme.  

14-57366 

13/19 

 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
F
G
/
3

/

Annex. Results and resources framework for Afghanistan (2015-2019) 

1
4
/
1
9

National priority or goal 
See the United Nations Development Assistance Framework (UNDAF) for a list of national priorities and goals 

UNDAF 5/Country programme outcome 1. Improved legitimate, transparent and inclusive governance at all levels that enables progressive 
realization of human rights 

UNDP strategic plan outcome 2. Citizen expectations for voice, development, the rule of law and accountability are met by stronger systems of 
democratic governance 

Indicative 
resources by 
outcome (in 
thousands of 
dollars) 

Regular 
390,000  

UNDAF outcome 
indicators, baselines 
and targets 

Data source and frequency 
of data collection, and 
responsibilities 

Indicative country programme outputs 

Indicator 5.1.  
Open Budget Score  
Baseline (2012): OBI 
global score 59 
Target (2019): OBI 
global score 30 

Source: Open Budget Index 
(OBI) 
Date: 2012 
Frequency: Biennial 
Responsibility: International 
Budget Partnership 

Indicator 5.2. 
Percentage of public 
surveyed that report 
elections as free and fair 
Baseline: 61% 
Target: 75% 

Source: Asia Foundation  
Survey of the Afghan People 
Date: 2013 
Frequency: Annual 
Responsibility: The Asia 
Foundation 

Indicator 5.3. 
Percentage of public 
survey that report  
satisfaction with 
provincial government 
performance 
Baseline: 80% in 2011 
and 2012; 68% in 2013 
Target: 80% 

Source: Inter-Parliamentary 
Union database of statistics 
on elections 
Year: 2010 
Frequency: Every 3-4 years 
Responsibility: Inter-
Parliamentary Union (IPU) 

Output 1. Political processes are more inclusive and 
representative institutions are enabled to hold 
government more accountable at all levels 
Indicator 1.1. Progress towards meeting IPU benchmarks 
for democratically elected legislatures 
Baseline: Legislature does not meet any IPU benchmark 
(2013)  
Target: 50% IPU benchmarks are met 
Indicator 1.2. Capacities of the electoral management 
bodies in planning, preparing and conducting elections and 
referenda are enhanced 
Baseline: IEC and IECC have a strategic and operational 
plan, but there are some deficiencies in planning or 
implementation of the plan 
Target: IEC and IECC have a strategic and/or operational 
plan that is fully implemented with few or no planning or 
implementation challenges 

Output 2. Capacity of state and non-state institutions 
strengthened to advance peacebuilding 
Indicator 2.1. Percentage of provincial  council and district 
coordination council members, disaggregated by sex, 
trained, who report improved awareness and ability to carry 
out their role as mediators in local conflicts and grievances  
Baseline: None 
Target: 10% increase per annum, per province 
Indicator 2.2. Number of cases of conflict  resolved by the 
provincial councils and district coordination councils 

Major partners / 
partnerships 
frameworks 

Parliament 
Supreme Audit Office 
Independent 
Directorate of Local 
Governance (IDLG) 
Ministry of Rural 
Rehabilitation and 
Development (MRRD) 
Ministry of Foreign 
Affairs (MOFA) 
Regional female 
provincial councils 
Shuras 
Jirgas 
Independent Election 
Commission (IEC) 
Independent Electoral 
Complaints 
Commission (IECC)  
Ministry of Finance 
(MOF) 
Independent 
Administrative Reform 
and Civil Service 
Commission 
High Peace Council 
Afghanistan Peace and 
Reintegration 
Programme 

1
4
-
5
7
3
6
6

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1
4
-
5
7
3
6
6

1
5
/
1
9

Office of the President 
Vice presidents’ offices 

Baseline: Not measured 
Target:  10 per province per year 
Indicator 2.3. Percentage of New Deal Peace- and State 
building Goals (PSGs) integrated in the national planning 
frameworks  
(5-year strategic plan, national priority programmes, new 
national development strategy) monitored and achieved 
Baseline: Not available; will be determined based on 
upcoming New Deal study 
Target: At least 50% of the PSGs reflected in existing 
planning frameworks and 70% of the integrated PSGs are 
monitored 

Output 3. Capacities of national and local institutions 
strengthened through improved assessment, planning 
and budgeting to respond to development priorities, 
especially of the most vulnerable and women. 

Indicator 3.1: Percentage of provinces that have at least 
60% of their budgets aligned to provincial plans (with 
evidence of gender budgeting). 
Baseline: Not available, since provincial budgeting was 
initiated in 2014; data will be available by early 2015) 
Target: 100% 
Indicator 3.2. Number of  provincial departments of the 
four line ministries mentioned in select provinces (based on 
a needs assessment) that reach World Bank capacity-
building for results’ objectives:  
Baseline: Not available (needs analysis; expected in 
3rd quarter 2014) 
Targets: 50% implementation; 50%/ implementation/to be 
determined; 50% implementation/to be determined  

National priority or goal  
See UNDAF for list of national priorities and goals 

UNDAF 4/Country programme outcome 2. Trust in and access to fair, effective, and accountable rule of law services is increased in accordance 
with applicable international human rights standards and the Government’s legal obligations. 

UNDP strategic plan outcome 3. Countries have strengthened institutions to progressively deliver universal access to basic services 

Indicator 4.1.  
Percentage of public 
surveyed who report 
confidence in justice 
and rule of law 
institutions. 

Source: Asia Foundation 
Survey of the Afghan People 
Date: 2013 
Frequency: Annual 
Responsibility: The Asia 
Foundation 

Output 4. National institutions enabled for 
strengthened justice and police governance 
Indicator 4.1: % of benchmarks (to be determined in 
quarter 3 of 2014) for the handover of the police payroll 
completed 

Ministry of Interior 
(MOI)  
Attorney General’s 
Office 
Supreme Court 
Ministry Justice 

Regular 

Law and Order 
Trust Fund for 
Afghanistan 
payroll  

/

D
P
D
C
P
A
F
G
/
3

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
F
G
/
3

/

1
6
/
1
9

Baseline, police: 72%  
Baseline, courts: 43%  
Target: increase of 5% 

Indicator 4.2. 
Level of safety and 
security in districts 
Baseline: To be 
determined  
Target: increase of 5% 
per annum 

1
4
-
5
7
3
6
6

($500 million for 
3 years)  
1,500,000 

Other 
interventions 
over 5 years 
350,000 

(MOJ) 
MOF 
Afghanistan 
Independent Human 
Rights Commission 
Afghanistan 
Independent Bar 
Association 
Afghanistan 
Independent Land 
Authority 
District coordination 
councils 
MOFA 
IDLG 
Shuras 
Jirgas 
United Nations 
country team 
Non-governmental 
organizations 
Security Assistance 
Office 

Baseline: 0 
Target: 100% 
Indicator 4.2. Percentage reduction in the processing 
time of standardized recurring procurement, finance and 
human resource processes in MOI and MOJ  
Baseline: To be established by 2014 National Integrity 
Context and Systems Assessment (NICSA) survey 
Target: 10% reduction in processing time p.a. 
Indicator 4.3. Existence of a functioning coordination 
mechanism between police and justice at national and 
subnational levels 
Baseline: No functioning coordination mechanism 
Target: National coordination mechanism in place and 
functioning and 19 provinces have a similar coordination 
mechanism in place and functioning 
Indicator 4.4. Percentage of the legislative calendar that 
is reviewed by the Taqnin and the Human Rights Support 
Unit 
Baseline: 10% 
Target: 100% 

Output 5. Capacity of justice and rule of law 
institutions strengthened for improved access to 
justice and police services delivery 
Indicator 5.1: Number of districts where awareness, 
outreach and regular consultations have been conducted 
by justice and rule of law officials 
Baseline: To be established through a survey in 2014 
Target: 50% increase from the baseline (determined 
through survey) 
Indicator 5.2. Number of provinces that implement an 
Afghan police professionalization model guided by 
community-oriented, gender sensitive principles 
Baseline: No nationally agreed unified policing  
professionalization model 
Target: 17 provinces   
Indicator 5.3. Number of cases supported by the Legal 
Aid Grant Facility disaggregated by sex and type of case 
Baseline: 0 
Target: 15,000 
Indicator 5.4. Percentage of court cases that receive 
judgment (first instance courts) disaggregated by gender 
and case type 
Baseline: To be established through a survey in 2014 
Target: Annual increase of 5% 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1
4
-
5
7
3
6
6

National priority or goal 
See UNDAF for list of national priorities and goals 

UNDAF 1/Country programme outcome 3. Economic growth is accelerated to reduce vulnerabilities and poverty, strengthen the resilience of 
the licit economy and reduce the illicit economy in its multiple dimensions 

UNDP strategic plan  
Outcome 1, Growth and development are inclusive and sustainable, incorporating productive capacities that create employment and livelihoods 
for the poor and excluded 
Outcome 5. Countries are able to reduce the likelihood of conflict and lower the risk of natural disasters, including from climate change 

Regular 
360,000 

MRRD 
Ministry of 
Agriculture, Irrigation 
and Livestock 
National Environmental 
Protection Agency 
Afghanistan National 
Disaster Management 
Authority 
Ministry of Energy 
and Water 
MOF 
Ministry of Economy 

Indicator 1.1. Poverty 
headcount 
Baseline (2011/12): 
36.3% (29.1% urban, 
36.9% rural) 
Target: 2% reduction in 
the overall poverty rate 

Indicator 1.2. 
Percentage of the 
population with 
connection to electricity 
Baseline (2010): 81% 
of urban population; 
29% of rural population 
Target: 5% increase in 
energy access overall 

Indicator 1.3. 
Percentage of 
population with access 
to non-solid fuels 
(disaggregated by urban 
and rural populations) 
Baseline (2010): 66% 
(urban); 5% (rural)  
Target: 5% increase in 
energy access. 

1
7
/
1
9

Source: National Risk and 
Vulnerability Assessment  
Date: 2011/12, published 2014 
Frequency: Every four years 
Responsibility: National 
Central Statistics Organization 

Source: Global Sustainable 
Energy for All data  
Date: 2010, published 2013 
Frequency: Annual 
Responsibility: World Bank 

Output 6. Improved economic livelihoods, especially 
for vulnerable populations and women  
Indicator 6.1. Number of households economically 
benefitting from sustainable livelihood interventions 
disaggregated by income group and sex of heads of 
household 
Baseline: 2,000,000 households 
Target: 4,000,000 households (to be confirmed through 
project design) 
Indicator 6.2. Number. of provincial development plans 
that identify income generation projects and 
opportunities in their provinces as responsive to specific 
needs of vulnerable groups 
Baseline: None 
Target: 34 

Output 7. Vulnerable and marginalized populations, 
especially women, have increased and equitable 
access to natural resources and affordable energy, 
including through improved environmental 
governance 
Indicator 7.1. Number of  households with  access to 
energy, disaggregated by female headed households 
Baseline: 40,000 households 
Target: 200,000 households (target to be confirmed 
through project design; specific mention of Family 
Health Houses)  
Indicator 7.2. Hectares of land that are managed under a 
sustainable use, conservation, access and benefit-sharing 
regime 
Baseline (2014): 0.3% 
Target (2019): 5% of total land area 

/

D
P
D
C
P
A
F
G
/
3

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
F
G
/
3

/

1
8
/
1
9

1
4
-
5
7
3
6
6

Output 8. Increased community resilience to climate 
change and disasters, thereby reducing vulnerability 
and sustaining economic gains 
Indicator 8.1. Number of provinces with operational 
early warning and data information management systems 
Baseline: 0 provinces 
Target (2019): 10 provinces  
Indicator 8.2. Number of provincial development plans 
in which climate change adaptation measures are 
explicitly addressed and budgeted 
Baseline: 0 plans  
Target: 17 plans  

National priority or goal. 
See UNDAF for list of national priorities and goals 

UNDAF 3/Country programme outcome 4: Social equity of women, youth and minorities and vulnerable populations is increased through 
improved and consistent application by Government of principles of inclusion in implementing existing and creating new policies and legislation. 

UNDP strategic plan outcome 4:  Faster progress is achieved in reducing gender inequality and promoting women’s empowerment 

Regular 
48,000 

Ministry of Women’s 
Affairs 
MOF 
IDLG 
MOJ 
Civil Society 
Organizations (CSO) 

Indicator 3.1.  
Ranking on the Gender 
Inequality Index  
Baseline (2012): 0.712 
(147 out of 148) 
Target: Modest 
improvement / no 
regression 
Indicator 3.2. 
Percentage of 
recommendations 
issued by the 
Committee on the 
Elimination of 
Discrimination against 
Women that are 
implemented 
Baseline (2013): 37 
Recommendations 
made but not yet 
implemented 
Target: 70% of 
recommendations 
implemented 

Source: UNDP Human 
Development Report, Gender 
Inequality Index 
Date: 2012 
Frequency: Annual 
Responsibility: UNDP 

Source: Government reporting 
against the Convention on the 
Elimination of All Forms of 
Discrimination against Women 
Date: 2013 
Frequency: Annual 
Responsibility: Government of 
Afghanistan 

Output 9. Government enabled to  implement national 
and international commitments impacting women 
Indicator 9.1. Percentage of resources spent on gender 
equality priorities in 6 pilot ministries 
Baseline: To be determined on the basis of a expenditure 
review as part of the gender-responsive budgeting 
initiative 
Target: At least 80% of resources allocated as part of 
gender-responsive budgeting are actually spent on gender 
equality projects in six pilot ministries 
Indicator 9.2. Percentage of gender equality-specific 
priorities in budgets of target ministries that are 
developed and agreed in consultation with CSOs and 
women’s groups  
Baseline: 0 %  
Target: At least 30% of gender equality-specific 
priorities are developed and agreed in consultation with 
CSOs and women’s groups in six line ministries  

Output 10. Enhanced government and civil society 
capacity to monitor and report on national and 
international commitments affecting women 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Indicator 10.1. Existence of National Action Plan for the 
Women of Afghanistan monitoring database, used by 
government and civil society for evidence-based 
policymaking, monitoring and budgeting  
Baseline: None   
Target: Database is fully operational  

Output 11. Formal and informal systems and 
mechanisms operational for effective enforcement of 
laws and policies to eliminate gender-based 
discrimination and violence against women 
Indicator 11.1. Number of provinces and districts with 
effective police, legal aid and justice services in place 
and being delivered to prevent and address gender-based 
violence. 
Baseline: Police, legal aid and justice services exist in 
four provinces 
Target: 17 provinces have improved police, legal aid and 
justice services being rendered to address gender-based 
violence cases 
Indicator 11.2. Number of provinces where women have 
access to a functional hotline for legal advice and/or 
protection services 
Baseline: Nine provinces have functioning hotlines  
Target: 30 provinces have functioning hotlines 
Indicator 11.3. Percentage of women in senior positions 
and % of internal complaints analysts in MOI and MOJ 
who are women 
Baseline: Women in senior positions: 1% in MOI and 
1% in MOJ. Percentage of complaint analysts who are 
women: 20% in MOI and 0% in MOJ 
Target: 10% of senior positions are occupied by women 
and 40% of complaints analysts are women in MOI and 
MOJ. 

Indicator 3.3.  
Existence of, and 
percentage of 
recommendations 
implemented from, a 
public report on the 
application of the law 
on the elimination of 
violence against 
women in each 
province 
Baseline (2013): 
Report published 
February 2014 
Target (2019): Public 
report exists and at 
least 60% of its 
recommendations are 
implemented in every 
province 

1
4
-
5
7
3
6
6

1
9
/
1
9

/

D
P
D
C
P
A
F
G
/
3

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
