ENERGY PROFILE
Kazakhstan
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
7.0
6%
 27
100%
5.8
100%
 27
2.9%
6.0
4%
26.1
94%
 26
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
P
P
P
7
1
0
2
5.0
80%
2%
 
 26
 
4.0
 
60%
0%
 25
 
s
0
0
0
D
S
U
3.0
 
 25
'
-2%
40%
 24
2.0
-4%
20%
 24
1.0
-6%
 23
0%
0.0
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 700
 400
369.1
45
 350
 600
40
 300
30.8
 500
30.7
35
29.0
28.5
9
1
0
2
26.5
 250
n
o
s
r
e
p
/
30
)
3
 400
 
s
n
o
m
/
m
μ
(
 200
25
i
l
l
i
 
 300
m
D
S
U
W
20
 
 
 150
5
2
.
M
P
15
 200
 100
10
 100
 50
0.0
28
5
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
3 143 769
2020
2 713 294
2%
Renewable (TJ)
 45 551
 47 527
18%
Oil
Total (TJ)
3 189 321
2 760 820
Gas
Renewable share (%)
1
2
Nuclear
50%
Coal + others
Growth in TES
Non-renewable (%)
2015-20
-13.7
2019-20
-8.3
31%
Renewables
Renewable (%)
+4.3
+2.0
Total (%)
-13.4
-8.1
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 312 102
2020
 545 472
12%
5%
Hydro/marine
Exports (TJ)
Net trade (TJ)
3 909 725
3 597 623
4 403 254
3 857 782
Wind
13%
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
10
57
214
20
66
241
69%
Bioenergy
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
  100
92
88
88
84
84
80
  80
)
J
P
(
50%
  60
 
s
e
50%
l
u
o
  40
j
a
t
e
P
  20
  0
2015
2016
2017
2018
2019
2020
n.a.
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 28 646
 2 269
 9 139
2020
 28 574
 1 909
 11 345
31%
Transport
Households
54%
Other
2%
Other (TJ)
 39 933
 49 992
12%
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  30
   Wind
   Bioenergy
   Geothermal
  25
Total
 19 461
 5 069
 2 807
 1 146
 1 108
  8
  0
24
 24 530
  79
Other Non-RE
  21
Solar
  11
Renewable share
  5
  5
  0
  0
80%
  100
0%
Nuclear
Wind
Geothermal
Hydro/marine
22%
Solar
100%
Wind
25
55%
24
23
23%
Bioenergy
23
22
22
21
Geothermal
Capacity change (%)
W
Non-renewable
G
(
Renewable
s
t
t
   Hydro/marine
a
w
a
   Solar
g
G
  10
   Wind
   Bioenergy
   Geothermal
  5
Total
2017-22
+  1
+  75
+  3
+ 1 849
+  886
+  878
0
+  11
2021-22
)
%
(
0.0
60%
e
r
a
+ 11.7
h
s
e
0.0
b
a
w
40%
+ 10.5
e
n
e
+ 62.0
R
0.0
0.0
+ 2.2
  20
)
 
 
  15
 
Net capacity change (GW)
l
Fossil fuels
Renewable
i
 1
0.6
 1
21%
0.5
20%
0.5
 1
 0
0.3
  0
0%
2015
2016
2017
2018
2019 2020 2021
2022
 0
0.3
0.2
 0
Net capacity change in 2022 (MW)
 0
0.0
Non-renewable
Hydro and marine
0.0
0.0
0.0
0.0
0.0
 0
  0
  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+  109
+  424
Fossil fuels
60%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
38%
  0
  0
Solar
19%
Wind
35%
Bioenergy
44%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 102 436
 12 656
 9 208
 1 641
 1 776
  30
  0
 115 092
%
89
11
8
1
2
0
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  140
100%
115
  120
107
106
80%
103
97
95
  100
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
 
60%
  80
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
 
8 000
e
b
a
w
e
n
e
R
l
  60
40%
6 000
i
  40
4 000
20%
  20
2 000
11%
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Ban on export of petoleum products by road
1
2021
Environmental Code of the Republic of Kazakhstan, №400-VI (as amended)
2
2021
Auction mechanism for the construction of maneuverable capacities
3
2020
Code "On subsoil and subsoil use" No. 125-VI (as amended)
4
2018
№ 120-VI.
5
2018
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
12% 1%
 250
Coal + others
s
n
o
i
s
s
i
m
E
2
 200
Gas
 150
O
C
t
 100
 
M
Oil
88%
 50
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
KAZ
Asia
World
4 000
 120
3 500
 100
3 000
s
n
o
i
s
s
i
m
E
2
 80
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
 60
2 000
 
O
C
t
O
C
t
1 500
 40
 
M
1 000
476
437
 20
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Kazakhstan
      World
            Kazakhstan
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
200
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
1.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
