ENERGY PROFILE
Benin
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
6.3
4.2%
5%
4.0
3.4
6.2
100%
3.5
4%
6.1
3.0
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
3%
P
P
P
7
1
0
2
80%
6.0
 
2.5
 
2%
5.9
 
60%
2.0
 
s
0
0
0
D
S
U
5.8
1%
5.8
42%
 
1.5
'
40%
5.7
0%
1.0
5.6
-1%
20%
0.5
5.5
-2%
0.0
0%
5.4
5%0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
32.3
WHO safe
 600
0.4
33.1
32.7
32.7
31.5
35
0.3
 500
0.3
30
0.3
9
1
0
2
 400
25
n
o
s
r
e
p
/
)
3
0.2
 
s
n
o
m
/
m
μ
(
20
 300
i
l
l
i
 
0.2
m
D
S
U
W
 
15
 
5
2
.
 200
M
P
0.1
10
 100
0.1
5
0.0
2
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 75 849
2020
 107 250
Renewable (TJ)
 103 787
 124 249
Oil
Total (TJ)
 179 636
 231 498
Gas
Renewable share (%)
58
54
42%
Nuclear
54%
Coal + others
Growth in TES
Non-renewable (%)
2015-20
+41.4
2019-20
+8.1
Renewables
Renewable (%)
+19.7
+3.0
2%
3%
Total (%)
+28.9
+5.3
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 79 091
2020
 107 696
0%
0%
Hydro/marine
Exports (TJ)
Net trade (TJ)
  0
- 79 091
  7
- 107 689
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
44
0
58
47
0
54
Bioenergy
100%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
0%
  140
124
121
113
110
  120
107
104
  100
)
J
P
(
  80
 
s
e
l
u
o
  60
j
a
t
e
P
  40
100%
  20
0%
  0
2015
2016
2017
2018
2019
2020
n.a.
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
  521
  0
 60 523
2020
  571
  0
 72 603
41%
Transport
Households
58%
Other
Other (TJ)
 42 723
 51 092
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  0
   Wind
   Bioenergy
  0
   Geothermal
Total
  0
  301
  28
  1
  28
  0
  0
0.3
  0
  329
  91
Other Non-RE
  9
Solar
  0
Renewable share
  8
  0
  0
  0
80%
  100
2%
Nuclear
Wind
Geothermal
Hydro/marine
Solar
100%
0.3
Wind
0.3
0.3
Bioenergy
98%
Geothermal
Capacity change (%)
0.2
W
Non-renewable
G
(
Renewable
s
t
t
   Hydro/marine
a
w
  0
a
   Solar
g
G
   Wind
  0
   Bioenergy
   Geothermal
  0
Total
2017-22
+  51
+  736
0
+  863
0
0
0
+  62
2021-22
)
%
(
0.0
60%
e
r
a
+ 726.7
h
s
e
0.0
b
a
w
40%
+ 850.3
e
n
e
0.0
R
0.0
0.0
+ 8.2
0.2
)
 
  0
0.2
 
 
Net capacity change (GW)
l
Fossil fuels
Renewable
i
0.1
 0
0.1
 0
20%
 0
 0
9%
 0
  0
0%
 0
2015
2016
2017
2018
2019 2020 2021
2022
0.0
 0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
Net capacity change in 2022 (MW)
 0
- 0
Non-renewable
Hydro and marine
0.0
- 0
  0
  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+  25
  0
Fossil fuels
51%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
2%
  0
  0
Solar
11%
Wind
Bioenergy
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 1 340
  3
  0
  3
  0
  0
  0
 1 343
%
100
0
0
0
0
0
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  2
100%
1
1
1
  1
80%
  1
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
  1
 
60%
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
  1
 
 150
e
b
a
w
e
n
e
R
l
40%
  1
 100
i
0
0
  0
0
20%
 50
  0
0% 0%
 0
  0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
1
2
3
4
5
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%
 10
Coal + others
s
n
o
i
s
s
i
m
E
2
 8
41%
Gas
 6
59%
O
C
t
 4
 
M
Oil
 2
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
BEN
Africa
World
4 000
0.4
3 500
0.3
3 000
s
n
o
i
s
s
i
m
E
2
0.3
h
W
G
/
2
2 500
0.2
ENERGY AND EMISSIONS
2 000
 
0.2
O
C
t
O
C
t
1 500
 
0.1
M
1 000
696
0.1
224
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Benin
      World
            Benin
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
200
9
2
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
2.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
