Naciones Unidas 

Junta Ejecutiva del Programa 
de las Naciones Unidas para el 
Desarrollo, del Fondo de Población 
de las Naciones Unidas y de la 
Oficina de las Naciones Unidas 
de Servicios para Proyectos 

DP/DCP/ARG/4 

Distr. general 
5 de abril de 2021 
Español 
Original: inglés 

Período de sesiones anual de 2021 
7 a 11 de junio de 2021, Nueva York 
Tema 8 del programa provisional 
Programas para los países y asuntos conexos 

  Documento del programa para la Argentina (2021-2025) 

Índice 

I.  El PNUD en el Marco de Cooperación de las Naciones Unidas para el Desarrollo 

Sostenible   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    

II.  Prioridades y alianzas en el marco del programa   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    

III.  Gestión del programa y de los riesgos  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    

IV.  Seguimiento y evaluación  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    

Página 

2 

4 

7 

8 

Anexo 

Marco de resultados y recursos para la Argentina (2021-2025)  . . . . . . . . . . . . . . . . . . . . . . .    

10 

21-04544 (S)    300421    060521 
*2104544* 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
DP/DCP/ARG/4 

I.  El PNUD en el Marco de Cooperación de las Naciones 

Unidas para el Desarrollo Sostenible 

1. 
La Argentina tiene una puntuación muy alta en el índice de desarrollo humano, 
que la ubicaba en el puesto 46 de entre 189 países en 2020, y, según la clasificación 
del Banco Mundial, es un país de ingreso medio-alto, con un ingreso nacional bruto 
per  cápita  de  10.006  dólares  en  2019.  No  obstante,  existe  una  gran  heterogeneidad 
entre las regiones en cuanto a los indicadores de productividad, bienestar y desarrollo 
social 1 .  Además  de  desigualdades  territoriales,  existen  desigualdades  entre  los 
distintos  grupos  poblacionales,  en  los  que  las  disparidades  socioeconómicas  se 
entremezclan con las desigualdades de género, étnicas, raciales y generacionales, lo 
que  obstaculiza  las  posibilidades  de  erradicar  la  pobreza,  asegurar  el  desarrollo 
sostenible y garantizar los derechos humanos2. 

2. 
El  país  se  enfrenta  a  una  gran  volatilidad  macroeconómica,  agravada  por  la 
pandemia  de  enfermedad  por  coronavirus  (COVID-19),  que  generó  una  caída 
estimada  del  19,1  %  del  producto  interno  bruto  en  el  segundo  trimestre  de  2020, 
mientras  que  el  desempleo  aumentó  en  9,2  puntos  porcentuales  durante  el  mismo 
período. Esto se tradujo en mayores tasas de pobreza (40,9 %) y de pobreza extrema 
(10,5  %)  durante  el  primer  semestre  de  2021,  en  un  contexto  de  tasas  de  inflación 
superiores a la media regional (37,5 % en 2016, 47,6 % en 2018 y 53,8 % en 2019) 3. 
También existe una importante desigualdad en los ingresos: el 10 % más rico de la 
población argentina gana 25 veces más que el segmento más desfavorecido, teniendo 
en cuenta el ingreso familiar per cápita. Más de la mitad (56,3 %) de los niños y niñas 
de  0  a  14  años  son  pobres.  Los  segmentos  más  vulnerables  son  los  niños,  niñas  y 
adolescentes; las personas lesbianas, gais, bisexuales, transexuales e intersexuales y 
otras  personas  del  colectivo  (LGBTI+);  los  migrantes  y  refugiados;  los  pueblos 
indígenas;  los  afrodescendientes;  las  personas  con  discapacidad;  y  las  personas 
privadas  de  libertad.  Dentro  de  esos  grupos,  las  mujeres  se  enfrentan  a  mayores 
obstáculos y más desigualdades que los hombres. 

3. 
La pandemia de COVID-19 ha tenido consecuencias para la salud y la economía, 
y ha afectado principalmente al empleo, los ingresos y las condiciones de vida de los 
sectores  sociales  más  vulnerables  (mujeres,  personas  LGBTI+  y  trabajadores  y 
trabajadoras informales e independientes). Los datos del segundo trimestre de 2020 
muestran  un  aumento  del  índice  de  Gini  en  comparación  con  el  mismo  período  de 
2019, de 0,447 a 0,451. 

4. 
Si bien la Argentina ha duplicado sus zonas protegidas en los últimos años, no 
está exenta de los peligros y presiones que trae consigo el actual modelo de desarrollo, 
que se traducen en la alteración, fragmentación y degradación de los ecosistemas a 
causa de la desertificación, la expansión de las actividades extractivas, el comercio 
ilegal  de  flora  y  fauna,  la  invasión  de  especies  exóticas,  el  perfil  de  la  matriz 
energética, la contaminación y el cambio climático.  

5. 
En  lo  que  respecta  a  la  capacidad  institucional,  existen  diferencias  entre  las 
jurisdicciones y dentro de las instituciones del sector público en cuanto a la eficiencia, 
la transparencia y la rendición de cuentas; la administración; la mejora de los procesos 
de  planificación,  seguimiento  y  evaluación;  y  la  coordinación  entre  los  diferentes 
niveles  estatales  para  afrontar  las  desigualdades  estructurales  y  contribuir  a 
eliminarlas. Es necesario reforzar las estrategias de acceso a la información en todo 
el país y garantizar mecanismos eficaces de participación ciudadana.  

__________________ 

1  Informe nacional sobre desarrollo humano, 2017. 
2  Comisión Económica para América Latina y el Caribe (CEPAL), 2019. 
3  Instituto Nacional de Estadística y Censos, 2020. 

2/20 

21-04544 

 
 
 
 
 
 
 
 
 
DP/DCP/ARG/4 

6. 
El índice de desigualdad de género para la Argentina es de 0,354, lo que la sitúa 
en  el  puesto  77  de  entre  162  países.  En  este  contexto  de  vulnerabilidad  social  y 
contracción económica, es aún más crítico cerrar la brecha de género. Para ello, hay 
que  seguir  integrando  la  perspectiva  de  igualdad  de  género  en  todas  las  acciones  y 
garantizar la representación efectiva de las mujeres en la toma de decisiones.  

7. 
Todas las partes reconocen al PNUD Argentina como asociado estratégico que 
contribuye a la implementación de la Agenda 2030 para el Desarrollo Sostenible. La 
evaluación independiente del programa para el país de 2019 destaca que el PNUD ha 
contribuido  a  mejorar  los  servicios  provinciales  de  atención  sanitaria  mediante  el 
apoyo a la racionalización del sistema de salud y la interconexión de la red de atención 
sanitaria. El PNUD apoyó la aplicación del Plan Nacional de Seguridad Alimentaria 
a  través  de  las  organizaciones  comunitarias.  Contribuyó  significativamente  a  las 
capacidades  de  emprendimiento  y  de  producción,  con  resultados  positivos  a  nivel 
local.  Apoyó  los  esfuerzos  del  gobierno  por  promover  las  tecnologías  de  la 
información  y  la  comunicación  para  las  iniciativas  de  gobierno  abierto,  a  fin  de 
mejorar  la  transparencia  y  la  eficiencia  de  los  servicios  públicos  y  facilitar  la 
participación ciudadana. Ha promovido el acceso a la justicia, lo que ha mejorado la 
cobertura  y  la  calidad  del  sistema  judicial,  en  particular  para  los  grupos 
desfavorecidos, incluidas las víctimas de la violencia de género. También promovió 
la participación política y el empoderamiento económico de las mujeres, así como la 
reducción de la violencia de género. Mejoró las capacidades institucionales en materia 
de gobernanza y gestión ambiental ayudando al Ministerio de Seguridad a desarrollar 
un  sistema  nacional  integral  de  gestión  de  riesgos  y  protección  civil  y  también  al 
Ministerio  de  Ambiente  y  Desarrollo  Sostenible  a  generar  datos  ambientales  por 
medio de sistemas de tecnología de la información actualizados.  

reformas 

a  nivel 

institucionales;  apuntalará 

El  PNUD  apoyará  distintas 

8. 
la 
implementación  de  los  Objetivos  de  Desarrollo  Sostenible  y  las  estrategias 
ambientales 
expandir 
estratégicamente las alianzas de colaboración a nivel provincial, especialmente en el 
norte; seguirá avanzando en la incorporación de la perspectiva de género y el enfoque 
basado en los derechos humanos a todos los sectores; hará hincapié en la integración 
de los programas, las sinergias y la transferencia de conocimientos; y reforzará el uso 
de las evaluaciones para aprender de ellas y tomar decisiones con base empírica.  

estudiará  oportunidades  de 

subnacional; 

9. 
El PNUD seguirá colaborando con el Gobierno para reducir las desigualdades en 
materia  de  desarrollo  humano  a  lo  largo  del  ciclo  vital,  mediante  el  refuerzo  de  las 
estrategias y políticas integrales en el marco de los Objetivos de Desarrollo Sostenible. 

10.  Teniendo  en  cuenta  sus  ventajas  comparativas,  el  PNUD  seguirá  trabajando 
como  plataforma  de  apoyo  para  la  consecución  de  los  Objetivos  con  el  fin  de:  a) 
establecer alianzas convocando a múltiples partes interesadas para catalizar esfuerzos 
y recursos; b) aplicar enfoques innovadores que permitan encontrar nuevas formas de 
abordar  los  desafíos  (nuevos  instrumentos  y  enfoques  financieros  y  jurídicos);  c) 
proporcionar respuestas integrales mediante un asesoramiento sustantivo que incluya 
las  dimensiones  económica,  social  y  ambiental,  el  enfoque  basado  en  los  derechos 
humanos,  y  el  género  y  la  diversidad  desde  un  enfoque  interseccional;  d)  prestar 
servicios  de  apoyo  a  la  ejecución  de  proyectos  mediante  métodos  de  gestión 
estandarizados, sistemáticos y de eficacia demostrada que garanticen la eficiencia, la 
transparencia y la responsabilidad; e) generar conocimientos por medio de enfoques 
innovadores y empíricos; y f) fortalecer las capacidades institucionales en todos los 
niveles de gobierno.  

11.  El programa para el país se desarrolló junto con el Marco de Cooperación de las 
Naciones Unidas para el Desarrollo Sostenible (MCNUDS) y se ajusta a él en todos 
sus  puntos.  Se  celebraron  consultas  con  los  interlocutores  gubernamentales ,  entre 

21-04544 

3/20 

 
 
 
DP/DCP/ARG/4 

ellos  el  Ministerio  de  Relaciones  Exteriores,  Comercio  Internacional  y  Culto;  la 
Secretaría  de  Asuntos  Estratégicos  de  la  Presidencia;  el  Consejo  Nacional  de 
Coordinación  de  Políticas  Sociales;  y  la  Secretaría  de  Derechos  Humanos  de  la 
Nación. Se llevaron a cabo procesos de diálogo y validación con los Ministerios de 
Relaciones  Exteriores,  Comercio  Internacional  y  Culto;  de  Justicia  y  Derechos 
Humanos; de Ambiente y Desarrollo Sostenible; del Interior; de Trabajo, Empleo y 
Seguridad Social; de Salud; de Educación; y de las Mujeres, Géneros y Diversidad, 
entre otros. Para incluir la perspectiva federal, se celebró una sesión de trabajo con la 
Red Federal ODS. Las contribuciones de la sociedad civil incluyeron a la Defensoría 
del  Pueblo,  los  sindicatos,  las  organizaciones  no  gubernamentales  que  trabajan  en 
temas de derechos humanos, el sector privado a través del Pacto Mundial, y grupos 
poblacionales específicos como la juventud, las mujeres, los migrantes y refugiados, 
la comunidad LGBTI+ y los representantes de los pueblos indígenas. 

II.  Prioridades y alianzas en el marco del programa 

12.  La aspiración general del programa para el país 2021-2025 es reducir, a lo largo 
de  la  vida  de  las  personas,  las  desigualdades  de  desarrollo  humano  existentes,  y 
apoyar  la  recuperación  socioeconómica  del  país  mediante  el  desarrollo  de  políticas 
integrales  que  impulsen  el  crecimiento  de  la  mano  de  la  inclusión  social  y  la 
protección del medio ambiente, y garanticen la presencia de un sistema de protecc ión 
social integrado que no deje a nadie atrás. El PNUD contribuirá a eliminar las barreras 
de acceso a los servicios básicos, a reducir las disparidades territoriales, a incorporar 
la  igualdad  de  género  en  todos  los  niveles,  a  mejorar  las  capacidades  del  sector 
público,  a  prevenir  la  degradación  ambiental  y  a  recuperar  los  entornos  afectados, 
prestando un fuerte apoyo a la aplicación de políticas y programas, al desarrollo de 
capacidades y a la innovación estatal a nivel nacional y subnacional. Estas prior idades 
se reflejan en el Plan Estratégico del PNUD 2018-2021. 

13.  Desarrollo inclusivo y sostenible. La teoría del cambio parte de la hipótesis de 
que si las iniciativas productivas a nivel local y regional fomentan el emprendimiento 
y la innovación sostenibles de manera inclusiva, y además tienen en cuenta cómo se 
verá afectado el ecosistema del país, entonces la matriz productiva se diversificará, y 
así se promoverá la recuperación del mercado laboral, el desarrollo de la financiación 
sostenible y la inclusión social, haciendo hincapié en la participación económica y el 
empoderamiento de las mujeres y la integración de las poblaciones vulnerables. Los 
supuestos  son  que  los  empresarios,  las  empresas  locales  y  los  desempleados 
participarán  y  estarán  mejor  preparados  para  aumentar  la  productividad  y  para 
incorporarse  al  mercado  laboral;  y  que  el  sector  privado  participará  y  ofrecerá 
recursos. El PNUD trabajará en  colaboración con los  organismos gubernamentales, 
los sindicatos y la Organización Internacional del Trabajo (OIT). 

14.  Acceso a los servicios sociales y a la protección social. La teoría del cambio 
plantea que,  a) si las organizaciones  comunitarias tienen mayores capacidades para 
garantizar la seguridad alimentaria de los grupos vulnerables y para pr estar servicios 
comunitarios como la atención sanitaria y la formación profesional, basándose en un 
enfoque  de  género  y  diversidad  (aplicando  la  solución  emblemática  6),  y  b)  si  las 
estrategias innovadoras reducen las desigualdades en el acceso a los servicios de salud 
y permiten afrontar las enfermedades emergentes, entonces se reducirán el hambre y 
la  malnutrición  y  se  garantizará  el  acceso  a  la  salud  para  toda  la  población,  con  el 
foco  puesto  en  la  salud  perinatal  y  materna,  las  discapacidades,  la  preven ción  y  el 
tratamiento de las enfermedades crónicas, el acceso a la atención de la salud sexual y 
reproductiva y la prevención de los embarazos no deseados en la adolescencia. Los 
supuestos  son  que  la  formación  será  eficaz  y  ayudará  a  las  organizaciones 
comunitarias  a  prestar  mejor  los  servicios,  que  la  población  se  comprometerá  y 

4/20 

21-04544 

 
 
 
 
 
 
 
 
DP/DCP/ARG/4 

acudirá a los centros sanitarios, y que estarán disponibles los recursos públicos para 
la salud. El PNUD trabajará en colaboración con el Ministerio de Desarrollo Social, 
el Ministerio de Salud, el Fondo de Población de las Naciones Unidas (UNFPA), la 
Entidad de las Naciones Unidas para la Igualdad de Género y el Empoderamiento de 
las Mujeres (ONU-Mujeres) y los gobiernos subnacionales. Apoyará la creación de 
un sistema de atención integral basado en el principio de corresponsabilidad, con la 
participación de las organizaciones de la sociedad civil, del sector privado y de las 
familias. 

15.  Medio ambiente. La teoría del cambio supone que:  

a) 

Si  el  Ministerio  de  Ambiente  y  Desarrollo  Sostenible  garantiza  el 
cumplimiento de la agenda de acción climática (aplicando la solución emblemática 
4), suponiendo que las partes interesadas sean receptivas y brinden recursos y apoyo, 
entonces el país avanzará en el logro de los compromisos del Acuerd o de París sobre 
el Cambio Climático, el Marco de Sendái para la Reducción del Riesgo de Desastres 
2015-2030 y otros compromisos internacionales, promoviendo la interseccionalidad 
e incorporando la igualdad de género, la equidad intergeneracional  y la gest ión del 
riesgo de desastres;  

b) 

Si  se  mejora  la  gestión  racional  de  las  sustancias,  productos  y  desechos 
químicos, suponiendo que se desarrollen propuestas y actividades y se siga prestando 
apoyo  a  nivel  nacional  y  subnacional,  entonces  se  protegerán  la  salud  humana  y  el 
medio ambiente; 

c) 

Si se implementan mecanismos para la protección y el uso sostenible de la 
biodiversidad,  suponiendo  que  se  asegure  la  participación  de  las  mujeres,  los 
agricultores locales y los pueblos indígenas del país, entonces se protegerán el medio 
ambiente, la salud humana y los medios de subsistencia a nivel nacional y subnacional 
y entre sectores. El PNUD trabajará en colaboración con el Ministerio de Ambiente y 
Desarrollo Sostenible y el Programa de las Naciones Unidas para el Medio Ambiente 
(PNUMA)  para  apoyar  el  cumplimiento  de  los  convenios  internacionales  por  parte 
del país. 

16.  Gobernanza democrática. La hipótesis es que, a) si la innovación institucional 
y la racionalización de los programas se basan en normas de transparencia y rendición 
de  cuentas  e  incluyen  intervenciones  digitales  accesibles  (aplicando  la  solución 
emblemática  2  para  fortalecer  una  gobernanza  eficaz,  responsable  e  inclusiva),  y 
suponiendo que haya un compromiso institucional y  recursos disponibles, entonce s 
la eficacia de las políticas públicas se verá reforzada para fomentar la prestación de 
servicios  públicos  y  disminuir  la  brecha  digital  desde  un  enfoque  diferencial  e 
interseccional,  y  b)  si  se  desarrollan  mecanismos  institucionales  participativos 
eficaces  para  acceder  a  la  información  e  incorporar  los  derechos  humanos, 
suponiendo que se cuente con el compromiso de los programadores con los asociados 
intersectoriales en todos los niveles de gobierno, la participación de la sociedad civil 
y la financiación necesarias, entonces se mejorará el acceso igualitario a la justicia 
para toda la población, y se fortalecerán el estado de derecho y la seguridad humana. 
El PNUD trabajará en colaboración con el Ministerio de Justicia y Derechos Humanos 
y las organizaciones de la sociedad civil. 

17.  El  PNUD  integrará  en  todas  las  acciones  la  solución  emblemática  sobre  la 
igualdad  de  género.  Teniendo  en  cuenta  las  dificultades  detectadas  en  el  ciclo 
programático  anterior,  el  PNUD,  en  colaboración  con  ONU-Mujeres,  la  Unión 
Europea y las organizaciones de la sociedad civil, hará hincapié en la importancia de 
asignar  recursos  específicos  para  promover 
igualdad  de  género  y  el 
empoderamiento  de  las  mujeres  y  las  personas  LGBTI+,  así  como  en  las  acciones 
orientadas a erradicar la violencia de género. 

la 

21-04544 

5/20 

 
 
 
 
 
 
DP/DCP/ARG/4 

18.  A  través  de  su  Laboratorio  de  Aceleración  para  alcanzar  los  Objetivos  de 
Desarrollo  Sostenible,  el  PNUD  establecerá  nuevos  enfoques  (creación  de  sentido, 
mapeo  de  soluciones,  inteligencia  colectiva,  diseño  y  prueba)  y  se  ajustará  a  la 
complejidad  de los  actuales desafíos para  el desarrollo y  el diseño  de instrumentos 
innovadores con base empírica. Se crearán y reforzarán las alianzas como medio para 
catalizar  soluciones  y  fomentar  el  intercambio  de  conocimientos,  recursos  y 
soluciones  entre  el  gobierno,  la  sociedad  civil,  el  mundo  académico  y  el  sector 
privado. 

19.  El PNUD reforzará su estrategia de colaboración con las partes interesadas que 
participan en los enfoques multisectoriales, con lo que se podrán catalizar esfuerzos 
y recursos. Seguirá fortaleciendo su colaboración con la Secretaría de Coordinación 
y Planificación Exterior como organismo coordinador público y seguirá reforzando 
las  relaciones  con  el  mundo  académico,  los  sindicatos,  los  centros  de  estudios,  las 
organizaciones de la sociedad civil y el sector privado. Los principales donantes en 
este  ciclo  de  programación  serán  los  gobiernos  nacionales  y  subnacionales  y  los 
fondos  verticales,  como  el  Fondo  para  el  Medio Ambiente  Mundial  (FMAM)  y  el 
Fondo Verde para el Clima.  

20.  El  PNUD  ampliará  su  función  integradora,  buscando  sinergias  con  otros 
organismos de las Naciones Unidas, diferentes sectores gubernamentales y otras partes 
interesadas, para ofrecer soluciones integrales a los complejos problemas de desarrollo 
en  el  marco  de  la Agenda  2030  para  el  Desarrollo  Sostenible.  La  oficina  pondrá  en 
marcha iniciativas conjuntas (iniciativa Spotlight, Fondo Conjunto para los Objetivos 
de  Desarrollo  Sostenible,  etc.)  y  coordinará  acciones  con  los  organismos  de  las 
Naciones Unidas en proyectos de desarrollo, principalmente en las siguientes esferas:  

a) 

Prevención de embarazos no deseados en la adolescencia (UNFPA, Fondo 

de las Naciones Unidas para la Infancia (UNICEF));  

b)  Eliminación de la violencia contra las mujeres y las niñas y el femicidio 

(ONU-Mujeres, OIT, UNFPA, UNICEF);  

c) 

Transversalización  de  los  derechos  humanos,  la  igualdad  de  género  y  la 

diversidad (ONU-Mujeres, UNFPA, UNICEF);  

d) 

Prevención  de  la  discriminación  y  la  violencia  contra  las  personas  que 
viven  con  el  VIH  (Programa  Conjunto  de  las  Naciones  Unidas  sobre  el  VIH/Sida, 
Organización  Panamericana  de  la  Salud/Organización  Mundial  de  la  Salud 
(OPS/OMS), UNICEF);  

e) 

Promoción  de  una  economía  verde  inclusiva  mediante  la  creación  de 
empleos  verdes  (OIT,  PNUMA,  Organización  de  las  Naciones  Unidas  para  el 
Desarrollo Industrial, Instituto de las Naciones Unidas para Formación Profesional e 
Investigaciones);  

f) 
OIT);  

Fortalecimiento  de  los  servicios  de  cuidado  infantil  (UNICEF,  CEPAL, 

g)  Mitigación del cambio climático y adaptación (PNUMA, Organización de 
las Naciones Unidas para la Alimentación y la Agricultura), consumo y producción 
sostenibles  (PNUMA,  Red  Humanitaria  Internacional)  y  marco  normativo  para  los 
humedales  (todos  los  programas,  fondos  y  organismos  del  sistema  de  las  Naciones 
Unidas en la Argentina);  

h)  La red local del Pacto Mundial en la Argentina (OIT, CEPAL);  

i) 

Integridad,  sostenibilidad  y  transparencia  (Iniciativa  Financiera  del 
PNUMA,  Oficina  del Alto  Comisionado  de  las  Naciones  Unidas  para  los  Derechos 
Humanos (ACNUDH));  

6/20 

21-04544 

 
 
 
 
 
 
 
 
 
 
 
 
DP/DCP/ARG/4 

j) 

Fortalecimiento de las capacidades de prevención de la trata de personas 

(OIT, Organización Internacional para las Migraciones);  

k) 

l) 

Unidas).  

Seguridad humana y participación efectiva (OPS/OMS, ACNUDH, OIT);   

Promoción de las normas de derechos humanos (sistema de las Naciones 

III.  Gestión del programa y de los riesgos 

21.  El  presente  documento  del  programa  para 
las 
contribuciones del PNUD a los resultados nacionales y constituye el principal método 
de rendición de cuentas ante la Junta Ejecutiva por la armonización de resultados y 
los recursos asignados al programa a nivel del país. La rendición de cuentas de  los 
administradores a nivel del país, las regiones y la sede respecto a los programas del 
país se contempla en las Políticas y Procedimientos de Operaciones y Programas y en 
el Marco de Control Interno de la organización. 

la  Argentina  describe 

22.  El  programa  se  ejecutará  a  nivel  nacional.  De  ser  necesario,  la  ejecución 
nacional  podría  sustituirse  por  la  ejecución  directa  de  una  parte  o  la  totalidad  del 
programa  a  fin  de  responder  a  casos  de  fuerza  mayor.  Se  utilizará  el  método 
armonizado  de  transferencias  en  efectivo  en  coordinación  con  otros  organismos  de 
las  Naciones  Unidas  para  gestionar  los  riesgos  financieros.  Las  definiciones  y 
clasificaciones  de  costos  respecto  de  la  eficacia  del  programa  y  las  actividades  de 
desarrollo se imputarán a los proyectos respectivos. 

23.  La  contraparte  nacional  encargada  de  la  coordinación  será  la  Secretaría  de 
Coordinación y Planificación Exterior, y otras autoridades nacionales y subnacionales 
serán los asociados en la ejecución. La ejecución del programa se coordinará con el 
sistema de las Naciones Unidas, y se promoverán los programas conjuntos.  

24.  El programa se ejecutará según un modelo de gestión basada en los resultados 
para  aumentar  progresivamente  el  nivel  de  eficacia  y  eficiencia  y  garantizar  su 
contribución  a  las  prioridades  nacionales  y  a  la  Agenda  2030.  La  estrategia  de 
colaboración y movilización de recursos se centrará en financiar oportunidades para 
formular soluciones innovadoras a fin de hacer frente a los problemas complejos de 
desarrollo. El PNUD colaborará con el Gobierno para facilitar la cooperación Sur-Sur 
y  la  cooperación  triangular  detectando  soluciones,  experiencias,  innovaciones  y 
buenas prácticas y facilitando su intercambio entre los actores de los países del Sur 
Global, como las instituciones públicas, el mundo académico, la sociedad civil y los 
mecanismos intergubernamentales, subregionales y binacionales. Apoyará  al país en 
su posicionamiento en los organismos y foros multilaterales. 

25.  Se  promoverá  la  creación  y  la  mejora  de  las  alianzas  con  otros  organismos 
multilaterales de desarrollo, el sector privado y las instituciones nacionales.  

26.  El riesgo que podría afectar al alcance de las metas del programa para el país es 
el  aumento  de  las  restricciones  presupuestarias  y  financieras  en  el  marco  de  una 
desaceleración económica, agravada por el impacto de la COVID-19. 

27.  Dentro  del  plan  de  recuperación  social  y  económica  posterior  a  la  pandemia 
trazado por el sistema de las Naciones Unidas, el PNUD hará un seguimiento de la 
situación  socioeconómica  y  proporcionará  una  visión  integrada  que  facilite  el 
seguimiento  del  impacto  de  la  pandemia,  así  como  aportaciones  técnicas  para  el 
diseño y la aplicación de medidas de respuesta y recuperación.  

28.  La pandemia de COVID-19 agravó los riesgos sanitarios preexistentes y podría 
poner en crisis el funcionamiento del sistema sanitario en general, lo que dificultaría 

21-04544 

7/20 

 
 
 
 
 
 
 
 
 
 
 
DP/DCP/ARG/4 

el tratamiento de otras enfermedades. El PNUD apoyará a los ministerios de salud a 
nivel nacional y subnacional para proporcionar un acceso equitativo a la salud y a un 
entorno saludable, y se ocupará de las enfermedades emergentes, con el foco puesto 
en  la  salud  perinatal  y  de  las  mujeres  embarazadas,  en  las  discapacidades,  en  la 
prevención  y  el  tratamiento  de  las  enfermedades  crónicas  no  transmisibles  y 
transmisibles (incluidos los servicios específicos para el VIH), en el acceso a la salud 
sexual  y  reproductiva  y  en  la  prevención  de  los  embarazos  no  deseados  en  la 
adolescencia. 

29.  Para  garantizar  los  resultados  esperados,  y  de  acuerdo  con  las  Políticas  y 
Procedimientos  de  Operaciones  y  Programas  del  PNUD, 
la  Secretaría  de 
Coordinación  y  Planificación  Exterior  y  el  PNUD  analizarán  y  gestionarán 
periódicamente  los  riesgos  del  proyecto.  El  seguimiento  de  los  riesgos  se  utilizará 
como  herramienta  de  alerta  temprana,  gestión  de  riesgos  y  toma  de  decisiones,  en 
busca de una mayor coherencia y eficiencia de los resultados de la cooperación. Se 
utilizará el procedimiento de evaluación social y ambiental del PNUD y se prestará 
apoyo al mecanismo de respuesta de las principales partes interesadas.   

30.  El  PNUD  participará  en  el  Grupo  de  Comunicaciones  del  sistema  de  las 
Naciones  Unidas  para  trabajar  en  el  desarrollo  de  estrategias  y  contenidos 
relacionados con los programas conjuntos, las iniciativas especiales y las campañas a 
gran escala. También participará en reuniones bilaterales y en equipos de trabajo con 
el mismo fin. 

IV.  Seguimiento y evaluación 

31.  Los indicadores definidos en el marco de resultados y recursos se utilizarán para 
hacer  el  seguimiento  de  los  avances  logrados  con  respecto  al  cumplimiento  de  los 
resultados de desarrollo. Cada año, el PNUD actualizará la base de datos y preparará 
un informe que comunicará al Gobierno durante el examen anual del programa. La 
evaluación  de  las  acciones  llevadas  a  cabo  en  el  marco  del  programa  del  país  se 
realizará de acuerdo con las directrices de evaluación del PNUD, y durante el  ciclo 
de vida del proyecto se aplicarán las normas de calidad del PNUD.  

32.  El  PNUD  alentará  a  los  asociados  en  la  ejecución  a  que  utilicen  indicadores 
específicos,  medibles,  viables,  pertinentes  y  con  plazos,  desglosados  por  género, 
edad,  ubicación  geográfica  y  otras  variables  pertinentes,  teniendo  en  cuenta  la 
información específica sobre la población más desfavorecida. 

33.  El  marcador  de  género  seguirá  siendo  un  instrumento  clave  de  planificación, 
supervisión y evaluación para determinar si el diseño de los programas y proyectos 
responde a las necesidades específicas de las mujeres y garantizar la integración de 
la igualdad de género. 

34.  La información usada para elaborar los informes se tomará de diferentes fuentes: 
el  Instituto  Nacional  de  Estadística  y  Censos,  las  bases  de  datos  ministeriales  y  de 
otros  organismos  competentes,  la  información  generada  por  los  proyectos  y  las 
estadísticas internacionales. Se reforzarán las alianzas con instituciones académicas 
y  públicas  y  con  organizaciones  de  la  sociedad  civil  para  ayudar  a  supervisar  los 
productos y los resultados de desarrollo conjuntamente con el sistema de las Naciones 
Unidas. 

35.  Se harán evaluaciones de programas y proyectos para determinar las lecciones 
aprendidas y generar conocimientos que sirvan de apoyo a la adopción de decisiones 
con base empírica. El PNUD apoyará la creación de capacidad a nivel nacional para 
generar información, evaluar políticas y contribuir al estudio de enfoques innovadores 
para la evaluación de las políticas públicas. 

8/20 

21-04544 

 
 
 
 
 
 
 
 
DP/DCP/ARG/4 

36.  Las  evaluaciones  valorarán  la  contribución  del  PNUD  a  los  resultados  y 
prioridades nacionales, y determinarán los logros. Las recomendaciones se utilizarán 
para  diseñar  nuevas  iniciativas,  hacer  ajustes  programáticos  en  las  actividades  en 
curso e incorporar las lecciones aprendidas y las buenas prácticas. 

37.  El  PNUD  consolidará  un  enfoque  abarcativo  de  planificación,  seguimiento  y 
evaluación para reforzar la gestión de conocimientos y la rendición de cuentas, lo que 
incluirá  mecanismos  para  determinar  las  contribuciones  y  seleccionar  iniciativas 
innovadoras que se puedan reproducir. 

21-04544 

9/20 

 
 
 
 
/

D
P
D
C
P
A
R
G
/
4

/

Anexo 

1
0
/
2
0

  Marco de resultados y recursos para la Argentina (2021-2025) 

Prioridad u objetivo nacional: Objetivos de Desarrollo Sostenible 5, 8 

Resultado 1 del MCNUDS en el que participa el PNUD: Para 2025, la población se habrá beneficiado de un modelo productivo ambiental y económicamente sostenible y 
socialmente inclusivo, que promoverá las inversiones de triple impacto, las exportaciones y la  diversificación, y fomentará la interrelación ciencia-tecnología e industria e 
incorporará los enfoques del futuro del trabajo centrado en la persona y de género para impulsar el aumento de la productividad y la creación de empleo. 

Resultado conexo del plan estratégico: 1 – promover la erradicación de la pobreza en todas sus formas y dimensiones. 

Indicadores de resultados, bases 
de referencia y metas del marco de 
cooperación 

Fuente de datos, frecuencia 
de recopilación y entidades 
responsables 

Productos indicativos del programa para el país 

Principales asociados y  
marcos de alianzas 

Costo estimado por resultado  
(en dólares de los EE. UU.) 

Informes del Ministerio de 
Trabajo.  
Anual. 

Existencia de un entorno propicio 
mejorado para ampliar el trabajo 
decente y los medios de vida: a) 
marcos de políticas, jurídicos, 
regulatorios e institucionales; b) 
creación directa de empleo y 
apoyo a los medios de subsistencia 
b1) en el sector público y b2) en el 
sector privado. (Plan Estratégico 
(PE) 1.1.2.3). 

Base de referencia (2020):  
sí (a) 
Meta (2025): sí (b1); (b2) 

Número de personas con acceso a 
activos financieros y no 
financieros, desglosado por grupo 
destinatario: a) pobres; b) mujeres. 
(PE 1.1.2.2). 

Informes del Ministerio de 
Ambiente y del Ministerio de 
las Mujeres. 
Anual. 

2
1
-
0
4
5
4
4

Recursos ordinarios:  
260.000 

Otros recursos: 
104.000.000 

Ministerios nacionales de 
Desarrollo Productivo; de 
Trabajo, Empleo y Seguridad 
Social; de las Mujeres, 
Géneros y Diversidad; de 
Desarrollo Social; de 
Economía; de Ambiente y 
Desarrollo Sostenible; de 
Ciencia, Tecnología e 
Innovación. 
Gobiernos provinciales. 
Agencia San Juan de 
Desarrollo de Inversiones. 
Sector privado.  
Universidades y centros de 
estudio. 

Producto 1.1 Desarrollo y diversificación de 
iniciativas sostenibles y productivas a nivel local y 
regional implementadas desde una perspectiva de 
género para fomentar el emprendimiento sostenible, 
las inversiones de triple impacto y la innovación, e 
impulsar la economía verde y social y la 
financiación sostenible. 

Indicador 1.1.1 Número de emprendedores y de 
microempresas y pequeñas y medianas empresas 
fortalecidos a través de iniciativas que promuevan la 
innovación y la sostenibilidad. 
Base de referencia (2019): 9.402. 
Meta (2025): 99.625. 
Fuente: Ministerio de Desarrollo Productivo. 
Indicador 1.1.2 Número de estrategias 
implementadas que contemplan la reducción de las 
brechas de género y un enfoque diferencial. 
Base de referencia (2020): 0.  
Meta (2025): 3.  
Fuente: Informes de proyectos. 

Producto 1.2 Promoción del trabajo decente y de la 
recuperación de los medios de vida mediante la 
mejora de las oportunidades y capacidades de 
empleo, con especial énfasis en la participación y el 
empoderamiento económico de las mujeres y las 
poblaciones vulnerables. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2
1
-
0
4
5
4
4

Indicadores de resultados, bases 
de referencia y metas del marco de 
cooperación 

Fuente de datos, frecuencia 
de recopilación y entidades 
responsables 

Productos indicativos del programa para el país 

Principales asociados y  
marcos de alianzas 

Costo estimado por resultado  
(en dólares de los EE. UU.) 

Base de referencia (2020): 
a) 20.000; b) 0. 
Meta (2025): a) 30.000; b) 100  

Indicador 1.2.1 Número de estrategias diseñadas 
para promover el trabajo decente, que incentiven la 
participación de la juventud en la fuerza laboral, 
desglosado por aquellas que tienen en cuenta la 
reducción de la brecha de género y el enfoque 
diferencial. 

Base de referencia (2019): 4.  
Meta (2025): 4. 
Fuente: Informes de proyectos. 

Indicador 1.2.1 Número de jóvenes que participan 
en estrategias de promoción y recuperación del 
trabajo decente, desglosado por género.  
Base de referencia (2019): 290.385. 
Meta (2025): 1.165.385. 
Fuente: Informes de proyectos. 

Prioridad u objetivo nacional: Objetivos de Desarrollo Sostenible 2, 3, 5 

Resultado 2 del MCNUDS en el que participa el PNUD: Para 2025, el país tendrá mejores marcos regulatorios, fiscales y de políticas, que serán sensibles al género y a los 
derechos, para garantizar una oferta de servicios sociales básicos inclusiva y de calidad en materia de salud, seguridad alimentaria, educación, cuidados, protección, vivienda y 
justicia. Estos marcos respetarán el medio ambiente y todas las dimensiones culturales y prestarán especial atención a los territorios y poblaciones más desfavorecidos. 

Resultado conexo del plan estratégico: 1 – Promover la erradicación de la pobreza en todas sus formas y dimensiones. 

Indicadores de resultados, bases 
de referencia y metas del marco de 
cooperación 

Fuente de datos, frecuencia 
de recopilación y entidades 
responsables 

Productos indicativos del programa para el país 

Principales asociados  
y marcos de alianzas 

Costo estimado por resultado  
(en dólares de los EE. UU.) 

Número de personas con acceso a 
servicios básicos, desglosado por 
grupo destinatario: a) pobres, b) 
mujeres, c) personas con 
discapacidad, d) jóvenes. 
(PE 1.1.2.1) 

Base de referencia (2020): 
a) 16.500.000; b) 7.640.000; c) 
1.000.000; d) 2.850.000  
Meta (2025): a) 18.000.000; b) 
11.000.000; c) 1.500.000; d) 
4.850.000.  

1
1
/
2
0

Ministerios de Trabajo, de 
Salud y de Desarrollo Social. 
Anual.  

Producto 2.1 Capacidades desarrolladas en las 
organizaciones comunitarias para garantizar la 
seguridad alimentaria de la población vulnerable 
mediante el acceso regular a alimentos inocuos, 
nutritivos y suficientes y a otros servicios 
comunitarios y productivos asociados al enfoque de 
género y diversidad. 

Indicador 2.1.1 Número de organizaciones 
comunitarias dentro del programa “Abordaje 
Comunitario del Plan Nacional Argentina Contra el 
Hambre” que incorporan servicios integrales de 
calidad (además de la alimentación). 
Base de referencia (2020): 790.  
Meta (2025): 900.  

Ministerios nacionales de 
Desarrollo Social; de Salud; 
de Educación; de las 
Mujeres, Géneros y 
Diversidad. Consejo 
Nacional de Coordinación de 
Políticas Sociales.  
Mesa Interministerial de 
Políticas de Cuidado.  
Consejo Federal Argentina 
Contra el Hambre.  
Administración Nacional de 
la Seguridad Social. 
Gobiernos provinciales.  

Recursos ordinarios:  
260.000 

Otros recursos: 
578.750.000 

/

D
P
D
C
P
A
R
G
/
4

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
R
G
/
4

/

1
2
/
2
0

Indicadores de resultados, bases 
de referencia y metas del marco de 
cooperación 

Fuente de datos, frecuencia 
de recopilación y entidades 
responsables 

Proporción del gasto público total 
en servicios esenciales (educación, 
salud y protección social).  
(PE 1.2) 

Oficina de Presupuesto del 
Congreso de la Nación. 
Anual.  

Base de referencia (2020): 62,5 % 
(estimación). 
Meta (2025): 66 %  

Ministerio de Salud.  
Anual. 

Número de personas que tienen 
acceso a servicios relacionados 
con el tratamiento del VIH, 
desglosado por género 
(PE 1.2.1.3). 

Base de referencia (2020): 93.800 
Meta (2025): 139.000  

2
1
-
0
4
5
4
4

Productos indicativos del programa para el país 

Principales asociados  
y marcos de alianzas 

Costo estimado por resultado  
(en dólares de los EE. UU.) 

Organizaciones de la 
sociedad civil, universidades 
y centros de estudio. 

Fuente: Informes de proyectos. 

Indicador 2.1.2 Número de personas que acceden a 
servicios de seguridad alimentaria, desglosado por 
género. 
Base de referencia (2020): 280.000.  
Meta (2025): 376.313.  
Fuente: Ministerio de Desarrollo Social. 

Indicador 2.1.3 Grado en que las estrategias de 
fortalecimiento de las organizaciones comunitarias 
incluyen actividades dirigidas a la igualdad de 
género, el empoderamiento de las mujeres y la 
promoción de los derechos de las personas LGBTI+ 
(1. No las incluyen, 2. Las incluyen muy 
parcialmente, 3. Las incluyen parcialmente, 4. Las 
incluyen en gran medida).  
Base de referencia (2020): 2.  
Meta (2025): 4.  
Fuente: Informes de proyectos. 

Producto 2.2 Los ministerios de salud a nivel 
nacional y subnacional pueden proporcionar un 
acceso equitativo a la salud y a un entorno 
saludable, y se ocupan de las enfermedades 
emergentes, con el foco puesto en la salud perinatal 
y de las mujeres embarazadas, en las discapacidades, 
en la prevención y el tratamiento de las 
enfermedades crónicas no transmisibles y 
transmisibles (incluidos los servicios específicos 
para el VIH), en el acceso a la salud sexual y 
reproductiva y en la prevención de los embarazos no 
deseados en la adolescencia. 

Indicador 2.2.1 Proporción de la población apta que 
recibe Cobertura Efectiva Básica. 

Base de referencia (2019): 26,70 %.  
Meta (2025): 41 %.  
Fuente: Ministerio de Salud. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2
1
-
0
4
5
4
4

Indicadores de resultados, bases 
de referencia y metas del marco de 
cooperación 

Fuente de datos, frecuencia 
de recopilación y entidades 
responsables 

Productos indicativos del programa para el país 

Principales asociados  
y marcos de alianzas 

Costo estimado por resultado  
(en dólares de los EE. UU.) 

Indicador 2.2.2 Proporción de la población apta 
registrada y atendida por una institución de salud. 

Base de referencia: por definir.  
Meta (2025): 21 %.  
Fuente: Ministerio de Salud. 

Indicador 2.2.3 Número de provincias que aplican 
estrategias para fortalecer el acceso de los grupos 
vulnerables a la salud. 

Base de referencia (2020): 1.  
Meta (2025): 4  
Fuente: Informes de proyectos. 

Indicador 2.2.4 Número de embarazos no deseados 
evitados en niñas y jóvenes de 10 a 19 años en las 
12 provincias con mayores tasas de embarazos no 
deseados en la adolescencia. 

Base de referencia (2019): 32.574.  
Meta (2023): 289.242.  
Fuente: Ministerio de Salud. 

Indicador 2.2.5 Número de estrategias 
implementadas que contemplan la reducción de la 
brecha de género y un enfoque diferencial. 

Base de referencia (2019): 1.  
Meta (2025): 4.  
Fuente: Informes de proyectos. 

Producto 2.3 Las familias y los servicios públicos 
se fortalecen para crear un sistema de atención 
integral del ciclo de vida con corresponsabilidad en 
asociaciones con el sector privado y las 
organizaciones de la sociedad civil. 

Indicador 2.3.1. Número de estrategias e iniciativas 
apoyadas para promover la creación de un sistema 
integral de cuidados con corresponsabilidad, para 
lograr un enfoque diferencial y el empoderamiento 
de las mujeres. 

Base de referencia (2020): 2.  
Meta (2025): 4.  

1
3
/
2
0

/

D
P
D
C
P
A
R
G
/
4

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
R
G
/
4

/

1
4
/
2
0

Indicadores de resultados, bases 
de referencia y metas del marco de 
cooperación 

Fuente de datos, frecuencia 
de recopilación y entidades 
responsables 

Productos indicativos del programa para el país 

Principales asociados  
y marcos de alianzas 

Costo estimado por resultado  
(en dólares de los EE. UU.) 

Fuente: Informes de proyectos y Ministerio de 
Desarrollo Social. 

Indicador 2.3.2 Número de familias con 
capacidades reforzadas y que reciben apoyo en sus 
prácticas de crianza desde una perspectiva de 
género, desglosado por el género de quien encabeza 
la familia (varón o mujer). 

Base de referencia (2019): 55.322.  
Meta: por definir.  
Fuente: Ministerio de Desarrollo Social. 

Prioridad u objetivo nacional: Objetivos de Desarrollo Sostenible 7, 13, 15 

Resultado 3 del MCNUDS en el que participa el PNUD: Para 2025, la población se habrá beneficiado de los avances del país en la implementación de sus marcos regulatorios 
ambientales, basados en el fortalecimiento de las políticas para la acción climática, la prevención, reducción y control de l a contaminación, la gestión de desechos, la gestión del 
riesgo de desastres, la energía y el desarrollo sostenible, y la producción y el consumo sostenibles. Se promoverán soluciones empíricas y basadas en la naturaleza, y se integrarán los 
enfoques de derechos humanos, intersectoriales y de género. 

Resultado conexo del plan estratégico: 3 – Fortalecer la resiliencia ante las perturbaciones y las crisis. 

Indicadores de resultados, bases 
de referencia y metas del marco de 
cooperación 

Fuente de datos, frecuencia 
de recopilación y entidades 
responsables 

Productos indicativos del programa para el país 

Principales asociados y marcos 
de alianzas 

Costo estimado por resultado  
(en dólares de los EE. UU.) 

Ministerio de Ambiente. 
Anual. 

Recursos naturales que se 
gestionan bajo un régimen de uso 
sostenible, conservación, acceso y 
participación en los beneficios: a) 
superficie bajo gestión forestal 
sostenible (en hectáreas), b) 
biodiversidad (en unidades de 
medida adecuadas), c) cantidad de 
productos químicos reducidos o 
eliminados (en toneladas 
métricas). (PE 1.4.1.2). 

Base de referencia (2020): 
a) 7.600.000; b) 50.000; c) 1.500. 
Meta (2025): a) 8.150.000; 
b) 150.000; c) 1.700.  

2
1
-
0
4
5
4
4

Recursos ordinarios:  
260.000 

Otros recursos: 
39.651.000 

Producto 3.1 El Ministerio de Ambiente puede 
implementar y dar seguimiento a la agenda de 
acción climática y contribuir así al logro de las 
metas del Acuerdo de París, del Marco de Sendái y 
de los compromisos asumidos a nivel internacional, 
promoviendo la interseccionalidad, la igualdad de 
género y la equidad intergeneracional. 

Indicador 3.1.1 Grado de avance en el cumplimiento 
de los compromisos de acción climática del Acuerdo 
de París (1. Se formula un borrador de documento de 
estrategia a largo plazo; 2. Se revisa la contribución 
determinada a nivel nacional; 3. Se acuerda por 
consenso la estrategia a largo plazo; 4. Se prepara la 
tercera contribución determinada a nivel nacional). 

Base de referencia (2016): Contribuciones 
revisadas.  
Meta (2025): 4.  
Fuente: Ministerio de Ambiente.  

Ministerios nacionales de 
Ambiente y Desarrollo 
Sostenible; de Salud; de 
Agricultura, Ganadería y 
Pesca; de Relaciones 
Exteriores, Comercio 
Internacional y Culto; de 
Industria; de las Mujeres, 
Géneros y Diversidad; y de 
Ciencia, Tecnología e 
Innovación. Gabinete 
Nacional de Cambio 
Climático. Consejo Federal 
de Medio Ambiente. 
Gobierno de las provincias 
de Mendoza, Jujuy y Buenos 
Aires; otros organismos 
ambientales de los gobiernos 
locales. Organizaciones de la 
sociedad civil; universidades; 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2
1
-
0
4
5
4
4

Indicadores de resultados, bases 
de referencia y metas del marco de 
cooperación 

Fuente de datos, frecuencia 
de recopilación y entidades 
responsables 

Productos indicativos del programa para el país 

Principales asociados y marcos 
de alianzas 

Costo estimado por resultado  
(en dólares de los EE. UU.) 

Indicador 3.1.2 Número de planes de respuesta al 
cambio climático elaborados por jurisdicción, 
desglosado por aquellos que incluyen el enfoque de 
género.  
Base de referencia (2020): 0. 
Meta (2025): 24 (12).  
Fuente: Ministerio de Ambiente.  

Indicador 3.1.3 Plan nacional de adaptación al 
cambio climático y mitigación de sus efectos 
diseñado y acordado por consenso, incorporando un 
enfoque de género. 

Consejo Nacional de 
Investigaciones Científicas y 
Técnicas de Argentina; 
Instituto Nacional de 
Tecnología Agropecuaria; 
Instituto Nacional de 
Tecnología Industrial; 
FMAM; Banco de Desarrollo 
de América Latina; 
Ministerio Federal de 
Cooperación Económica y 
Desarrollo; el sector privado. 

Base de referencia (2020): No.  
Meta (2025): Sí.  
Fuente: Ministerio de Ambiente. 

Producto 3.2 Gestión racional de sustancias y 
productos químicos, así como gestión de desechos, 
aplicada a nivel nacional y subnacional para proteger 
la salud humana y el medio ambiente, teniendo en 
cuenta las diferencias de género y contribuyendo al 
cumplimiento de los convenios internacionales. 

Indicador 3.2.1 Número de toneladas eliminadas de 
bifenilos policlorados (PCB), plaguicidas y desechos 
que contienen mercurio. 

Base de referencia (2020): 8.000.  
Meta (2025): 13.470. 
Fuente: Informes de proyectos. 

Indicador 3.2.2 Número de políticas, programas, 
estrategias, reglamentos o normas formulados a 
nivel nacional para fortalecer la gestión de 
sustancias y productos químicos, así como la gestión 
de los desechos, desglosado por los que incluyen la 
perspectiva de género y un enfoque diferencial. 

Base de referencia (2020): 20.  
Meta (2025): 28 (14).  
Fuente: Informes de proyectos. 

1
5
/
2
0

/

D
P
D
C
P
A
R
G
/
4

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
R
G
/
4

/

1
6
/
2
0

Indicadores de resultados, bases 
de referencia y metas del marco de 
cooperación 

Fuente de datos, frecuencia 
de recopilación y entidades 
responsables 

Productos indicativos del programa para el país 

Principales asociados y marcos 
de alianzas 

Costo estimado por resultado  
(en dólares de los EE. UU.) 

Indicador 3.2.3 Número de personas que participan 
en las actividades del Plan de Acción sobre el 
Género y de la Estrategia de Comunicación para la 
gestión racional de sustancias y productos químicos, 
desglosado por género. 

Base de referencia (2020): 1.500 (900 mujeres, 
600 hombres).  
Meta (2024): 3.500 (2.100 mujeres, 1.400 
hombres).  
Fuente: Ministerio de Ambiente.  

Producto 3.3 Fomento de las capacidades públicas 
nacionales y subnacionales de protección y uso 
sostenible de la biodiversidad para proteger el medio 
ambiente y garantizar la salud humana y los medios 
de vida, de manera intersectorial y con la 
participación de las mujeres, los agricultores locales 
(hombres y mujeres) y los pueblos indígenas del país, 
en cumplimiento de los convenios internacionales. 

Indicador 3.3.1 Número de hectáreas con planes de 
prácticas de gestión sostenible dirigidas a la 
biodiversidad y a los bosques autóctonos. 

Base de referencia (2020): 14.598.704.  
Meta (2025): 17.000.000. 
Fuente: Ministerio de Ambiente y Desarrollo 
Sostenible. 

Indicador 3.3.2 Número de alianzas subnacionales 
con fines de diálogo para integrar la biodiversidad 
en la programación sectorial, desglosado por las que 
incluyen el enfoque de género o tienen una 
consignación presupuestaria específica. 

Base de referencia: 0.  
Meta (2024): 50.  
Fuente: Informes de proyectos. 

Indicador 3.3.3 Número de personas cuyos medios 
de vida hayan mejorado gracias a la gestión de 
recursos naturales respetuosos con el medio ambiente 
y la producción sostenible, desglosado por género y 
origen étnico. 

2
1
-
0
4
5
4
4

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2
1
-
0
4
5
4
4

Indicadores de resultados, bases 
de referencia y metas del marco de 
cooperación 

Fuente de datos, frecuencia 
de recopilación y entidades 
responsables 

Productos indicativos del programa para el país 

Principales asociados y marcos 
de alianzas 

Costo estimado por resultado  
(en dólares de los EE. UU.) 

Base de referencia (2020): 0.  
Meta (2024): 5.000.  
Fuente: Ministerio de Ambiente. 

Indicador 3.3.4 Número de certificados de 
cumplimiento del Protocolo de Nagoya emitidos por 
el país y publicados en el Centro de Intercambio de 
Información sobre Acceso y Participación en los 
Beneficios, desglosados por uso comercial y no 
comercial. 

Base de referencia (2020): 1 comercial.  
Meta (2024): 4 comerciales y 8 no comerciales.  
Fuente: Informes de proyectos. 

Prioridad u objetivo nacional: Objetivos de Desarrollo Sostenible 5, 16 

Resultado 4 del MCNUDS en el que participa el PNUD: Para 2025, el país habrá fortalecido la promoción, protección y respeto del disfrute de los derechos humanos con base 
en los principios de igualdad de género y equidad social y geográfica de toda la población, y hab rá fortalecido las instituciones del Estado a nivel nacional y subnacional para 
lograr la eficiencia y eficacia en la gestión pública y la promoción de políticas de acceso a la justicia y la seguridad ciud adana. También habrá garantizado el acceso a la 
información pública, la gestión del conocimiento y la participación efectiva e inclusiva.  

Resultado conexo del plan estratégico: 2 – Acelerar las transformaciones estructurales para el desarrollo sostenible. 

Indicadores de resultados, bases 
de referencia y metas del marco de 
cooperación 

Fuente de datos, frecuencia 
de recopilación y entidades 
responsables 

Productos indicativos del programa para el país 

Principales asociados y marcos  
de alianzas 

Costo estimado por resultado  
(en dólares de los EE. UU.) 

Número de instituciones con 
medidas efectivas adoptadas para 
mitigar y remediar los riesgos de 
corrupción, desglosado por nivel y 
poder del gobierno. 

Base de referencia (2020): 1 
Meta (2025): 5 

Número de instituciones que 
mejoran los servicios públicos a 
través de las tecnologías de la 
información y las comunicaciones, 
desglosado por nivel y poder del 
gobierno y tipo de usuario final 

Informes nacionales 
voluntarios sobre la Agenda 
2030. Jefatura de Gabinete 
de Ministros, Ministerios 
nacionales de Justicia y 
Derechos Humanos; de 
Relaciones Exteriores, 
Comercio Internacional y 
Culto; de las Mujeres, 
Géneros y Diversidad. 
Procuración Penitenciaria de 
la Nación; Oficina 
Anticorrupción. Banco de la 
Nación Argentina. 
Gobierno de las provincias 
de Córdoba, Buenos Aires y 
el Chaco y de la Ciudad 

Producto 4.1 Promoción de la innovación 
institucional en todos los niveles de gobierno basada 
en normas de transparencia y rendición de cuentas, 
lo que incluye intervenciones digitales accesibles 
que reduzcan la brecha digital, aplicando un enfoque 
diferencial e interseccional. 

Indicador 4.1.1 Número de estrategias y 
metodologías de innovación a nivel nacional y 
subnacional aplicadas para mejorar la eficacia, 
eficiencia y transparencia de la gestión. 
Base de referencia (2020): 16.  
Meta (2025): 30.  
Fuente: Ministerios a nivel nacional y subnacional. 
Indicador 4.1.2 Grado en que las instituciones 
públicas mejoran su capacidad mediante la 
introducción de procedimientos eficaces, eficientes 

Jefatura de Gabinete de 
Ministros. Ministerios 
nacionales de Justicia y 
Derechos Humanos; de 
Relaciones Exteriores, 
Comercio Internacional y 
Culto; y de las Mujeres, 
Géneros y Diversidad. 
Procuración Penitenciaria de 
la Nación; Oficina 
Anticorrupción. Agencia 
Nacional de Materiales 
Controlados; Banco de la 
Nación Argentina. 
Gobierno de las provincias de 
Córdoba, Buenos Aires y el 
Chaco y de la Ciudad 

1
7
/
2
0

Recursos ordinarios:  
260.000 

Otros recursos: 
109.800.000 

/

D
P
D
C
P
A
R
G
/
4

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
R
G
/
4

/

1
8
/
2
0

Indicadores de resultados, bases 
de referencia y metas del marco de 
cooperación 

Fuente de datos, frecuencia 
de recopilación y entidades 
responsables 

Productos indicativos del programa para el país 

Principales asociados y marcos  
de alianzas 

Costo estimado por resultado  
(en dólares de los EE. UU.) 

Autónoma de Buenos Aires. 
Municipalidad de Córdoba. 
Gobiernos locales. Consejo 
de la Magistratura. Junta 
Federal de Cortes y 
Superiores Tribunales de 
Justicia. Procuraduría de 
Investigaciones 
Administrativas de Río 
Negro. Legislaturas. 

Base de referencia (2020): 5 
Meta (2025): 15 

El país ha fortalecido las 
capacidades de gobernanza y 
supervisión de las instituciones del 
estado de derecho (PE 2.2.3.3) 

Base de referencia (2020): sí. 
Meta (2025): sí.  

Número de medidas clave 
establecidas que fijan y supervisan 
el progreso hacia metas numéricas 
sobre los derechos de las mujeres 
en: a) el sector público, b) el 
sector privado, c) el sector sin 
fines de lucro (PE 1.6.1.1) 

Base de referencia (2020): 0 
Meta (2025): 5 

Número de alianzas en toda la 
sociedad para concientizar sobre la 
eliminación de todas las formas de 
discriminación. 

Base de referencia (2020): 0 
Meta (2025): 5 

2
1
-
0
4
5
4
4

Autónoma de Buenos Aires. 
Municipalidad de Córdoba. 
Junta Federal de Cortes y 
Superiores Tribunales de 
Justicia. Río Negro. 
Legislaturas. 
Anual. 

y transparentes (1. No la mejoran, 2. La mejoran 
muy parcialmente, 3. La mejoran parcialmente, 
4. La mejoran en gran medida). 
Base de referencia (2020): 2. 
Meta (2025): 4. 
Fuente: Informes de proyectos. 

Indicador 4.1.3 Número de usuarios que acceden a 
los servicios digitales públicos, desglosado por 
género, edad, ubicación geográfica, personas con 
discapacidad, origen étnico.  

Base de referencia (2020): 100.000.  
Meta (2025): 161.051.  
Fuente: Ministerios a nivel nacional y subnacional. 

Indicador 4.1.4 Número de estrategias 
implementadas que contemplan la reducción de la 
brecha de género y un enfoque diferencial. 

Base de referencia (2020): 1.  
Meta (2025): 5. 
Fuente: Informes de proyectos. 

Producto 4.2 El enfoque basado en los derechos 
humanos y la igualdad de acceso a la justicia para 
toda la población y para la seguridad humana se 
fortalecen con una perspectiva intercultural y de 
género. 

Indicador 4.2.1 Número de estrategias, 
metodologías e intervenciones de innovación 
institucional desarrolladas para diseñar e 
implementar políticas públicas sobre cultura, 
parlamento abierto, elecciones, justicia e inclusión, 
seguridad, violencia y lucha contra la corrupción a 
nivel nacional y subnacional. 

Base de referencia (2020): 10.  
Meta (2025): 20. 
Fuente: Ministerios a nivel nacional y subnacional. 

Indicador 4.2.2 Grado de apoyo técnico prestado al 
gobierno a nivel nacional y subnacional para aplicar 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2
1
-
0
4
5
4
4

Indicadores de resultados, bases 
de referencia y metas del marco de 
cooperación 

Fuente de datos, frecuencia 
de recopilación y entidades 
responsables 

Productos indicativos del programa para el país 

Principales asociados y marcos  
de alianzas 

Costo estimado por resultado  
(en dólares de los EE. UU.) 

la normativa (1. Sin asistencia técnica; 2. Asistencia 
técnica parcial; 3. Asistencia técnica considerable). 

Base de referencia (2020): 2.  
Meta (2025): 3.  
Fuente: Informes de proyectos. 

Indicador 4.2.3 Número de personas que acceden a 
los servicios de justicia con perspectiva de género e 
interculturalidad, desglosado por género, edad y 
jurisdicción. 
Base de referencia (2020): 250.000.  
Meta (2025): 400.000.  
Fuente: Ministerio de Justicia y Derechos 
Humanos. 

Indicador 4.2.4 Número de iniciativas destinadas a 
promover los derechos humanos, la igualdad de 
género, la reducción de la violencia de género y los 
enfoques de diversidad sexual. 

Base de referencia (2020): 4.  
Meta (2025): 11.  
Fuente: Informes de proyectos. 

Producto 4.3 Fortalecimiento de las alianzas 
intersectoriales en todos los niveles de gobierno para 
promover la participación efectiva y el acceso a la 
información para la toma de decisiones inclusiva, y 
fomento de la integración de la igualdad de género. 

Indicador 4.3.1 Número de instituciones públicas 
que facilitan plataformas e instrumentos para 
promover la participación a nivel nacional y 
subnacional. 

Base de referencia (2020): 5.  
Meta (2025): 10.  
Fuente: Ministerios a nivel nacional y subnacional. 

Indicador 4.3.2 Número de iniciativas que 
contribuyen a reducir la violencia en todas sus 
formas y promueven el diálogo, la transparencia 
activa, la rendición de cuentas y el gobierno abierto, 
implementadas por el gobierno a nivel nacional y 
subnacional.  

1
9
/
2
0

/

D
P
D
C
P
A
R
G
/
4

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
R
G
/
4

/

2
0
/
2
0

Indicadores de resultados, bases 
de referencia y metas del marco de 
cooperación 

Fuente de datos, frecuencia 
de recopilación y entidades 
responsables 

Productos indicativos del programa para el país 

Principales asociados y marcos  
de alianzas 

Costo estimado por resultado  
(en dólares de los EE. UU.) 

Base de referencia (2020): 2.  
Meta (2025): 7.  
Fuente: Ministerio de las Mujeres, Géneros y 
Diversidad. 

Indicador 4.3.3 Número de estrategias aplicadas 
que contemplan la reducción de la brecha de género 
y proporcionan enfoques específicos de género. 

Base de referencia (2020): 0. 
Meta (2025): 5. 
Fuente: Informes de proyectos. 

2
1
-
0
4
5
4
4

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
