ENERGY PROFILE Egypt COUNTRY INDICATORS AND SDGS  Access to electricity (%
population)  Access to clean cooking (% population)  Renewable energy (% TFEC)
Energy intensity GDP per capita  Real GDP growth rate  % % 14 100% 100%  % 12
95% %               /   10        80% %   60% %          % '  40%  %   20% %  %
%  % 2018 2019 2020 2021 2015 2016 2017 2015 2016 2017 2018 2019 2020  Per
capita renewable capacity  Air particulate matter (PM2)  Public flows to
renewables Urban Average Rural WHO safe 500 60 70 50  000 60     500  40 50
/ )      /   ( 40 30       000     30    20   20 500 10 244 10     2015 2016
2017 2018 2019 2020 2021 2015 2016 2017 2018 2019 2020 2015 2016 2017 2018 2019
2020 TOTAL ENERGY SUPPLY (TES) Total energy supply in 2020 % Total Energy Supply
(TES) Non-renewable (TJ) 2015  176 429 2020  439 275 % Renewable (TJ) 277 972
267 722 Oil Total (TJ)  454 401  706 997 34% Gas Renewable share (%)   Nuclear
Coal + others Growth in TES Non-renewable (%)  +  - 58% Renewables Renewable (%)
- - Total (%) + - Renewable energy supply in 2020 Primary energy trade Imports
(TJ) 2015  071 823 2020 932 825 20% Hydro/marine Exports (TJ) Net trade (TJ) 644
292 - 427 531 850 173 - 82 652 Wind % Solar Imports (% of supply) Exports (% of
production) Energy self-sufficiency (%) 31 21 88 25 23 99 65% % Bioenergy
Geothermal RENEWABLE ENERGY CONSUMPTION (TFEC) Renewable TFEC trend Renewable
energy consumption in 2020 Electricity Commercial heat Bioenergy Geothermal
Solar direct 400 358 354 348 338 337 332 350 26% 300 )   ( 250   200     150
74% 100 50  2015 2016 2017 2018 2019 2020 %  14% Industry Consumption by sector
Industry (TJ) Transport (TJ) Households (TJ) 2015 69 701 226 25 305 2020 51 060
318 101 381 Transport Households 29% 57% Other Other (TJ) 237 092 201 566
ELECTRICITY CAPACITY Installed capacity trend Renewable capacity in 2022 Non-
renewable Fossil fuels Renewable Hydro/marine Hydro/marine Bioenergy Solar 70
Wind Bioenergy 60 Geothermal Total 50 53 360  322  832  724  643 123  59 681 89
Other Non-RE 11 Solar  Renewable share     80% 100 % Nuclear Wind Geothermal
Hydro/marine Solar 26% 100% 45% Wind 60 60 59 58 56 Bioenergy 27% 45 Capacity
change (%)  Non-renewable  35 ( Renewable    Hydro/marine   30  Solar   Wind 20
Bioenergy Geothermal 10 Total Geothermal  + 29 + 66 +  + 858 + 118 + 84  + 32  )
% (  60%    +         40% +     +     +  ) 39 40 Net capacity change (GW)
Fossil fuels Renewable  12  10 20% 11%    %  2015 2016 2017 2018 2019 2020 2021
2022  Net capacity change in 2022 (MW)      Non-renewable Hydro and marine
2017 2018 2019 2020 2021 2022 Solar Wind Capacity utilisation in 2021 (%) + 62 +
Fossil fuels 39% Nuclear Bioenergy Geothermal Hydro/Marine 60%   Solar 34% Wind
40% Bioenergy 31% Geothermal  20 40 60 80 100 ELECTRICITY GENERATION Electricity
generation trend Generation in 2021 Non-renewable Renewable Hydro and marine
Solar Wind Bioenergy Geothermal Total GWh 179 771 25 288 14 769  973  269 277
205 060 % 88 12      100 Nuclear Other Non-RE Fossil fuels Wind Solar
Hydro/marine Geothermal Renewable share Bioenergy 250 100% 205 200 198 197 190
200 187 80% )    ( ) % (      Per capita electricity generation (kWh) 150 60%
-        Total Renewable  000          100 40%  500   000 50 20% 12% 500   %
2016 2017 2018 2019 2020 2021 2016 2017 2018 2019 2020 2021 LATEST POLICIES,
PROGRAMMES AND LEGISLATION Red Sea Wind Energy - Green Egypt  2023 Nationally
Determined Contribution (NDC) to the Paris Agreement (2022 Update): Egypt  2022
The Egyptian Natural Gaz Holding Company Sustainability Policy  2020 Non- ducted
air conditioners and heat pumps- Testing and rating for performance (standard
4814 / 2018)  2019 Prime Minister Decree No 1129 of 2019  2019 ENERGY AND
EMISSIONS Energy-related CO2 emissions by sector Elec & heat generation CO2
emissions in Elec & heat Other Industrial Transport Other Buildings % 10% 300
Coal + others 250           200 Gas 150    100  Oil 90% 50  2016 2017 2018 2019
2020 2021 CO2 emission factor for elec & heat generation Avoided emissions from
renewable elec & heat Emitted CO2 RE Avoided CO2 EGY Africa World  000 120  500
100  000           80    /   500 ENERGY AND EMISSIONS 60  000        500 40
000 487 453 20 500   2016 2017 2018 2019 2020 2021 2016 2017 2018 2019 2020 2021
Avoided emissions based on fossil fuel mix used for power Calculated by dividing
power sector emissions by elec + heat gen RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential Distribution of wind potential Egypt World Egypt
World 100% 100% 80% 80%               60% 60%                           40% 40%
20% 20% % % <260      >1060 <  -   -   -   -   -  > Wind power density at 100m
height (/m2) Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production Indicators of renewable resource
potential   Solar PV: Solar resource potential has been divided into seven
classes, each representing  range of annual PV output per unit of capacity
(kWh/kWp/yr) The bar chart shows the proportion of  country' land area in each
of these classes and the global distribution of land area across the classes
(for comparison)     Onshore wind: Potential wind power density (/m2) is shown
in the seven classes used by NREL, measured at  height of 100m The bar chart
shows the distribution of the country' land area in each of these classes
compared to the global distribution of wind resources Areas in the third class
or above are considered to be  good wind resource   200 Biomass: Net primary
production (NPP) is the amount of carbon fixed by plants and accumulated as
biomass each year It is  basic measure of biomass productivity The chart shows
the average NPP in the country (tC/ha/yr), compared to the global average NPP of
- tonnes of carbon 10   tC/ha/yr  11 = Global average of - tC/ha/yr Sources:
IRENA statistics, plus data from the following sources: UN SDG Database
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and
Measures Database; IRENA Global Atlas; and World Bank Global Solar Atlas and
Global Wind Atlas Additional notes: Capacity per capita and public investments
SDGs only apply to developing areas Energy self-sufficiency has been defined as
total primary energy production divided by total primary energy supply Energy
trade includes all commodities in Chapter 27 of the Harmonised System (HS)
Capacity utilisation is calculated as annual generation divided by year-end
capacity  ,760h/year Avoided emissions from renewable power is calculated as
renewable generation divided by fossil fuel generation multiplied by reported
emissions from the power sector This assumes that, if renewable power did not
exist, fossil fuels would be used in its place to generate the same amount of
power and using the same mix of fossil fuels In countries and years where no
fossil fuel generation occurs, an average fossil fuel emission factor has been
used to calculate the avoided emissions These profiles have been produced to
provide an overview of developments in renewable energy in different countries
and areas The IRENA statistics team would welcome comments and feedback on its
structure and content, which can be sent to statistics@irenaorg IRENA
Headquarters Masdar City  Box 236, Abu Dhabi United Arab Emirates  Last updated
on: 8th August, 2023