ENERGY PROFILE
Jordan
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
0.2%
4.1
1%
 10
100%
100%
4.0
0%
9.8
95%
-1%
3.9
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
P
P
P
7
1
0
2
80%
9.6
 
-2%
 
3.8
 
60%
-3%
9.4
9.3
 
3.7
s
0
0
0
D
S
U
 
-4%
'
3.6
9.2
3.5
40%
-5%
3.5
9.0
20%
-6%
3.4
-7%
8.8
0%
3.3
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 600
 250
25.9
30
25.9
25.3
25.3
194.8
24.9
 500
 200
25
9
1
0
2
 400
 150
n
o
s
r
e
p
/
20
)
3
 
s
n
o
m
/
m
μ
(
 300
i
l
l
i
15
 
m
D
S
U
 100
W
 
 
5
2
.
 200
M
P
10
 50
 100
5
37
0.0
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 363 782
2020
 317 289
3%
Renewable (TJ)
 13 222
 33 468
10%
Oil
Total (TJ)
 377 004
 350 757
Gas
Renewable share (%)
4
10
49%
Nuclear
Coal + others
38%
Growth in TES
Non-renewable (%)
2015-20
-12.8
2019-20
-17.4
Renewables
Renewable (%)
+153.1
+16.1
Total (%)
-7.0
-15.1
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 369 454
2020
 336 685
0%
15%
17%
Hydro/marine
Exports (TJ)
Net trade (TJ)
  181
- 369 273
 11 129
- 325 556
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
98
1
4
96
30
11
Bioenergy
Geothermal
68%
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
  60
19%
49
  50
39%
)
J
P
(
  40
30
 
s
e
  30
l
u
o
23
j
a
t
e
P
17
  20
42%
12
7
  10
  0
8%
2015
2016
2017
2018
2019
2020
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
  736
  0
 2 016
2020
 3 708
  0
 16 645
Transport
34%
Households
58%
Other
Other (TJ)
 4 413
 28 206
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  7
   Wind
   Bioenergy
  6
   Geothermal
Total
  5
 3 977
 2 555
  14
 1 914
  614
6.1
  13
  0
 6 532
  61
Other Non-RE
  39
Solar
  0
Renewable share
  29
  9
  0
  0
80%
  100
1%
1%
Nuclear
Wind
Geothermal
Hydro/marine
24%
Solar
100%
6.5
Wind
6.0
5.8
Bioenergy
5.3
75%
Geothermal
Capacity change (%)
4.3
W
Non-renewable
  4
G
(
Renewable
s
t
t
   Hydro/marine
a
w
  3
a
   Solar
g
G
   Wind
  2
   Bioenergy
   Geothermal
  1
Total
2017-22
+  8
+  309
-  15
+  383
+  209
0
0
+  51
2021-22
)
%
(
0.0
60%
e
r
a
+ 17.8
h
s
e
0.0
b
a
w
40%
+ 25.9
e
n
e
- 1.2
R
0.0
0.0
+ 6.3
4.3
4.3
)
 
 
 
Net capacity change (GW)
l
39%
Fossil fuels
Renewable
i
 1
0.6
0.6
 1
20%
0.4
0.4
0.4
 0
0.2
  0
0%
 0
0.1
2015
2016
2017
2018
2019 2020 2021
2022
0.0
0.0
 0
Net capacity change in 2022 (MW)
0.0
- 0.1
- 0
Non-renewable
Hydro and marine
- 0.2
- 0
  0
  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+  394
-  8
Fossil fuels
48%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
14%
  0
  0
Solar
29%
Wind
32%
Bioenergy
3%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 16 660
 5 325
  18
 3 713
 1 590
  4
  0
 21 985
%
76
24
0
17
7
0
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  25
100%
22
21
21
21
20
20
  20
80%
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
 
  15
60%
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
 
2 500
e
b
a
w
e
n
e
R
l
  10
40%
2 000
i
1 500
24%
  5
1 000
20%
 500
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
JS 2108:2013 - Energy efficiency labeling of air conditioners
1
2014
Jordan 20 000 subsidised solar water heaters programme
2
2013
JS 2095:2013 Technical
circulators integrated in products
regulation on eco-design requirements for Glandless standalone circulators and glandless
3
2013
JS 2106 Technical Regulation on eco-design requirements for televisions
4
2013
JS 2107:2013 Technical Regulation on eco-design requirements for Air Conditioners and Comfort Fans
5
2013
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%
10%
 30
Coal + others
 25
s
n
o
i
s
s
i
m
E
2
 20
Gas
 15
O
C
t
 10
 
M
Oil
90%
 5
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
JOR
Middle East
World
4 000
 14
3 500
 12
3 000
s
n
o
i
s
s
i
m
E
2
 10
h
W
G
/
2
2 500
 8
ENERGY AND EMISSIONS
2 000
 
 6
O
C
t
O
C
t
1 500
 
 4
M
1 000
489
405
 2
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Jordan
      World
            Jordan
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
200
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
0.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
