ENERGY PROFILE
Honduras
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
6.0
15%
5.8
10.8%
5.7
94%
100%
5.0
10%
5.6
4.4
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
P
P
P
7
1
0
2
80%
5%
5.4
4.0
 
 
 
60%
0%
5.2
 
3.0
s
0
0
0
D
S
U
 
50%
'
-5%
5.0
40%
2.0
-10%
4.8
20%
1.0
-15%
4.6
0%
0.0
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 450
 200
181.4
23.1
22.6
 180
 400
25
21.1
20.0
 160
18.9
 350
20
 140
9
1
0
2
 300
 120
n
o
s
r
e
p
/
)
3
 
 250
s
n
o
m
/
m
μ
(
15
 100
i
l
l
i
 200
 
m
D
S
U
 80
W
 
 
5
2
10
.
 150
M
P
 60
83
 100
 40
5
0.0
 50
 20
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 133 497
2020
 122 446
Renewable (TJ)
 100 415
 107 019
Oil
Total (TJ)
 233 912
 229 464
Gas
Renewable share (%)
43
47
47%
Nuclear
53%
Coal + others
Growth in TES
Non-renewable (%)
2015-20
-8.3
2019-20
-14.3
Renewables
Renewable (%)
+6.6
+8.0
0%
Total (%)
-1.9
-5.2
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 125 479
2020
 142 961
12%
3%
13%
4%
Hydro/marine
Exports (TJ)
Net trade (TJ)
 30 540
- 94 939
 19 374
- 123 587
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
54
30
43
62
18
46
Bioenergy
69%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
129
  140
127
122
119
117
117
20%
  120
  100
)
J
P
(
  80
 
s
e
l
u
o
  60
j
a
t
e
P
  40
80%
  20
  0
10%
2015
2016
2017
2018
2019
2020
n.a.
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 18 711
  0
 73 610
2020
 13 188
  0
 58 915
43%
Transport
Households
Other
46%
Other (TJ)
 24 353
 54 633
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  4
   Wind
   Bioenergy
  3
   Geothermal
Total
  3
 1 105
 1 941
  910
  529
  239
  225
  39
 3 046
  36
Other Non-RE
  64
Solar
  30
Renewable share
  17
  8
  7
  1
80%
  100
2%
Nuclear
Wind
Geothermal
Hydro/marine
12%
Solar
12%
100%
47%
Wind
3.0
2.9
2.9
2.8
2.7
Bioenergy
2.6
2.5
27%
2.3
Geothermal
Capacity change (%)
W
Non-renewable
  2
G
(
Renewable
s
t
t
   Hydro/marine
a
w
  2
a
   Solar
g
G
   Wind
  1
   Bioenergy
   Geothermal
  1
Total
2017-22
+  8
+  20
+  33
+  16
+  4
+  5
+  11
+  16
2021-22
)
%
64%
(
+ 7.8
60%
e
r
a
+ 3.2
h
s
e
+ 7.1
b
a
w
40%
+ 0.0
e
n
e
0.0
R
0.0
0.0
+ 4.8
)
 
 
 
Net capacity change (GW)
l
Fossil fuels
Renewable
i
 0
 0
 0
 0
 0
 0
 0
 0
 0
- 0
- 0
0.1
0.1
20%
0.1
0.1
0.1
  0
0%
0.0
2015
2016
2017
2018
2019 2020 2021
2022
0.0
0.0
0.0
Net capacity change in 2022 (MW)
0.0
Non-renewable
Hydro and marine
0.0
0.0
+  80
+  60
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+  0
  0
Fossil fuels
48%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
51%
  0
  0
Solar
24%
Wind
37%
Bioenergy
61%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 4 267
 7 169
 3 760
 1 088
  778
 1 195
  348
 11 436
%
37
63
33
10
7
10
3
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  14
100%
11
  12
11
11
80%
10
10
10
  10
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
63%
 
60%
  8
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
 
1 500
e
b
a
w
e
n
e
R
l
  6
40%
1 000
i
  4
20%
 500
  2
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
2022 Cooking gas price freeze
1
2022
Temporary diesel subsidy & tax reduction schemes
2
2022
Temporary freeze in electricity price
3
2022
NHN 45: 2011 Energy Efficiency of Window Type, Split Type and Package Type Air Conditioners - MEPS
4
2017
NHN 47: 2011 - Energy Efficiency of Window Type, Split Type and Package Type Air Conditioners - Test Methods
5
2017
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%0%
 12
Coal + others
 10
s
n
o
i
s
s
i
m
E
2
 8
Gas
 6
O
C
t
 4
 
M
Oil
100%
 2
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
HND
Central America and the Caribbean
World
4 000
 10
3 500
 8
3 000
s
n
o
i
s
s
i
m
E
2
h
W
G
/
2
2 500
 6
ENERGY AND EMISSIONS
2 000
 
O
C
t
O
C
t
 4
1 500
 
M
1 000
 2
288
280
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Honduras
      World
            Honduras
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
10.5
tC/ha/yr
200
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
