ENERGY PROFILE Sri Lanka COUNTRY INDICATORS AND SDGS  Access to electricity (%
population)  Access to clean cooking (% population)  Renewable energy (% TFEC)
Energy intensity GDP per capita  Real GDP growth rate  % 14 100% % % 100%  14 %
/           80% % 13 %   60% % 13        -%  ' 12 40% -%  -% 33% 12 20% -%  -%
11 %  % 2018 2019 2020 2021 2015 2016 2017 2015 2016 2017 2018 2019 2020  Per
capita renewable capacity  Air particulate matter (PM2)  Public flows to
renewables Urban Average Rural WHO safe 250 140 30 120 200 25 100     150
/ 20 )  80     /   (     15 60     100       10 40 50  20      2015 2016 2017
2018 2019 2020 2021 2015 2016 2017 2018 2019 2020 2015 2016 2017 2018 2019 2020
TOTAL ENERGY SUPPLY (TES) Total energy supply in 2020 Total Energy Supply (TES)
Non-renewable (TJ) 2015 251 405 2020 256 368 Renewable (TJ) 175 124 162 464 Oil
Total (TJ) 426 529 418 832 Gas 39% Renewable share (%) 41 39 43% Nuclear Coal +
others Growth in TES Non-renewable (%)  +  - Renewables 19% Renewable (%) - -
Total (%) - - Renewable energy supply in 2020 Primary energy trade Imports (TJ)
2015 255 913 2020 282 495 16% % % Hydro/marine Exports (TJ) Net trade (TJ)  455
- 247 458  327 - 275 168 Wind Solar Imports (% of supply) Exports (% of
production) Energy self-sufficiency (%) 60  41 67  38 Bioenergy 81% Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC) Renewable TFEC trend Renewable energy
consumption in 2020 Electricity Commercial heat Bioenergy Geothermal Solar
direct 250 17% 200 198 196 193 186 183 200 )   ( 150      100      83% 50  2015
2016 2017 2018 2019 2020  16% Industry Consumption by sector Industry (TJ)
Transport (TJ) Households (TJ) 2015 64 210  105 517 2020 74 690  78 410 41%
Transport Households Other 43% Other (TJ) 28 551 29 901 ELECTRICITY CAPACITY
Installed capacity trend Renewable capacity in 2022 Non-renewable Fossil fuels
Renewable Hydro/marine Hydro/marine Bioenergy Solar  Wind Bioenergy Geothermal
Total  992  857  846 714 252 45   849 41 Other Non-RE 59 Solar 38 Renewable
share 15    80% 100 % Nuclear Wind Geothermal Hydro/marine % Solar 100% 25% Wind
Bioenergy  65%   Capacity change (%)  Non-renewable  ( Renewable
Hydro/marine    Solar    Wind Bioenergy Geothermal  Total   Geothermal  -  + 39
+  + 357 + 92 + 73  + 18  ) % (  60%    +     +     40% +     +   ) 59% Net
capacity change (GW)  Fossil fuels Renewable     20%           %  2015 2016 2017
2018 2019 2020 2021 2022   -  Net capacity change in 2022 (MW) -  -  Non-
renewable Hydro and marine -   + 47 2017 2018 2019 2020 2021 2022 Solar Wind
Capacity utilisation in 2021 (%) + 90  Fossil fuels 45% Nuclear Bioenergy
Geothermal Hydro/Marine 46%   Solar 12% Wind 34% Bioenergy 41% Geothermal  20 40
60 80 100 ELECTRICITY GENERATION Electricity generation trend Generation in 2021
Non-renewable Renewable Hydro and marine Solar Wind Bioenergy Geothermal Total
GWh  190  580  215 557 645 163  16 770 % 49 51 43     100 Fossil fuels Nuclear
Other Non-RE Hydro/marine Wind Solar Bioenergy Geothermal Renewable share 18
100% 17 16 16 15 16 15 14 80% 14 )    ( ) % (      12 Per capita electricity
generation (kWh) 60% 10      -        Total Renewable 51%  000           40% 800
600  400 20%  200   % 2016 2017 2018 2019 2020 2021 2016 2017 2018 2019 2020
2021 LATEST POLICIES, PROGRAMMES AND LEGISLATION Energy Performance Standards of
Appliances (Ceiling Fans) Regulations No  of 2012  2013     ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec & heat generation CO2 emissions in
Elec & heat Other Industrial Transport Other Buildings 30 Coal + others 29% 25
20 Gas % 15    71% 10  Oil   2016 2017 2018 2019 2020 2021 CO2 emission factor
for elec & heat generation Avoided emissions from renewable elec & heat Emitted
CO2 RE Avoided CO2 LKA Asia World  000 25  500 20  000              /   500 15
ENERGY AND EMISSIONS  000       10  500   000 612 571  500   2016 2017 2018 2019
2020 2021 2016 2017 2018 2019 2020 2021 Avoided emissions based on fossil fuel
mix used for power Calculated by dividing power sector emissions by elec + heat
gen RENEWABLE RESOURCE POTENTIAL Distribution of solar potential Distribution of
wind potential Sri Lanka World Sri Lanka World 100% 100% 80% 80%
60% 60%                           40% 40% 20% 20% % % <260      >1060 <  -   -
-   -   -  > Wind power density at 100m height (/m2) Annual generation per unit
of installed PV capacity (MWh/kWp) Biomass potential: net primary production
Indicators of renewable resource potential   Solar PV: Solar resource potential
has been divided into seven classes, each representing  range of annual PV
output per unit of capacity (kWh/kWp/yr) The bar chart shows the proportion of
country' land area in each of these classes and the global distribution of land
area across the classes (for comparison)     Onshore wind: Potential wind power
density (/m2) is shown in the seven classes used by NREL, measured at  height of
100m The bar chart shows the distribution of the country' land area in each of
these classes compared to the global distribution of wind resources Areas in the
third class or above are considered to be  good wind resource   200 Biomass: Net
primary production (NPP) is the amount of carbon fixed by plants and accumulated
as biomass each year It is  basic measure of biomass productivity The chart
shows the average NPP in the country (tC/ha/yr), compared to the global average
NPP of - tonnes of carbon 10   tC/ha/yr  11 = Global average of - tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and
Measures Database; IRENA Global Atlas; and World Bank Global Solar Atlas and
Global Wind Atlas Additional notes: Capacity per capita and public investments
SDGs only apply to developing areas Energy self-sufficiency has been defined as
total primary energy production divided by total primary energy supply Energy
trade includes all commodities in Chapter 27 of the Harmonised System (HS)
Capacity utilisation is calculated as annual generation divided by year-end
capacity  ,760h/year Avoided emissions from renewable power is calculated as
renewable generation divided by fossil fuel generation multiplied by reported
emissions from the power sector This assumes that, if renewable power did not
exist, fossil fuels would be used in its place to generate the same amount of
power and using the same mix of fossil fuels In countries and years where no
fossil fuel generation occurs, an average fossil fuel emission factor has been
used to calculate the avoided emissions These profiles have been produced to
provide an overview of developments in renewable energy in different countries
and areas The IRENA statistics team would welcome comments and feedback on its
structure and content, which can be sent to statistics@irenaorg IRENA
Headquarters Masdar City  Box 236, Abu Dhabi United Arab Emirates  Last updated
on: 8th August, 2023