ENERGY PROFILE
Bangladesh
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
2.4
9%
7.0
99%
6.3
100%
8%
6.0
2.3
7%
5.7%
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
5.0
P
P
P
7
1
0
2
80%
6%
2.2
 
 
4.0
5%
 
60%
 
2.1
s
0
0
0
D
S
U
4%
3.0
 
2.0
'
3%
40%
2.0
2.0
2%
1.0
20%
26%
1.9
1%
0%
0.0
0%
1.8
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 500
4.0
 450
3.4
60
3.5
50.7
50.6
47.8
46.0
 400
46.2
3.0
50
 350
9
1
0
2
2.5
 300
n
o
s
r
e
p
/
40
)
3
 
s
n
o
m
/
m
μ
(
 250
2.0
i
l
l
i
30
 
m
D
S
U
 200
W
 
 
1.5
5
2
.
M
P
 150
20
1.0
 100
10
0.5
0.0
23
 50
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
1 207 885
2020
1 542 935
Renewable (TJ)
 596 962
 536 582
16%
Oil
Total (TJ)
1 804 847
2 079 517
26%
Gas
Renewable share (%)
33
26
Nuclear
6%
Coal + others
Growth in TES
Non-renewable (%)
2015-20
+27.7
2019-20
+3.1
Renewables
53%
Renewable (%)
-10.1
-6.1
Total (%)
+15.2
+0.6
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 308 208
2020
 643 721
0%
0%0%
Hydro/marine
Exports (TJ)
Net trade (TJ)
 1 889
- 306 319
  160
- 643 561
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
17
0
84
31
0
70
Bioenergy
99%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
1%
  700
605
604
603
600
575
  600
541
  500
)
J
P
(
  400
 
s
e
l
u
o
  300
j
a
t
e
P
  200
99%
  100
4%
1%
  0
2015
2016
2017
2018
2019
2020
n.a.
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 4 369
  0
 573 581
2020
 4 179
  0
 512 955
Transport
Households
Other
Other (TJ)
 21 711
 23 735
95%
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  30
   Wind
   Bioenergy
   Geothermal
  25
Total
 24 633
  801
  230
  563
  3
  5
  0
24
 25 434
  97
Other Non-RE
  3
Solar
  1
Renewable share
  2
  0
  0
  0
80%
  100
0%
1%
Nuclear
Wind
Geothermal
Hydro/marine
29%
Solar
100%
Wind
25
24
Bioenergy
22
70%
20
Geothermal
Capacity change (%)
W
Non-renewable
G
(
Renewable
14
s
t
t
   Hydro/marine
a
w
a
   Solar
g
G
  10
   Wind
   Bioenergy
   Geothermal
  5
Total
2017-22
+  63
+  76
0
+  160
0
+  6
0
+  63
2021-22
)
%
(
+ 6.0
60%
e
r
a
+ 7.7
h
s
e
0.0
b
a
w
40%
+ 11.3
e
n
e
0.0
R
0.0
0.0
+ 6.0
  20
)
 
16
15
 
  15
 
Net capacity change (GW)
l
Fossil fuels
Renewable
i
 5
3.9
 4
20%
 4
 3
3%
 3
  0
0%
2.1
1.9
 2
2015
2016
2017
2018
2019 2020 2021
2022
1.4
 2
Net capacity change in 2022 (MW)
 1
0.3
 1
Non-renewable
Hydro and marine
0.2
0.1
0.1
0.1
0.1
0.0
0.0
 0
+ 1 386
  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+  57
  0
Fossil fuels
44%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
36%
  0
  0
Solar
19%
Wind
20%
Bioenergy
8%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 90 056
 1 436
  734
  693
  5
  4
  0
 91 492
%
98
2
1
1
0
0
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  100
100%
91
85
  90
81
76
  80
80%
69
  70
)
h
W
G
(
63
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
 
  60
60%
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
  50
 
 600
e
b
a
w
e
n
e
R
l
  40
40%
 400
i
  30
  20
20%
 200
  10
2% 0%
 0
  0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
2021 to 2023 increase in fuel, electricity and gas subsidies
1
2021
SREDA Standard and Labelling (Appliances & Equipment) Regulation-2018
2
2018
Energy Efficiency and Conservation Master Plan up to 2030
3
2015
Scaling Up Renewable Energy Program for Bangladesh (SREP Bangladesh)
4
2015
BDS 1852:2012
5
2012
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
6%
 120
Coal + others
23%
 100
s
n
o
i
s
s
i
m
E
2
 80
Gas
 60
O
C
t
 40
 
M
Oil
71%
 20
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
BGD
Asia
World
4 000
 45
 40
3 500
 35
3 000
s
n
o
i
s
s
i
m
E
2
 30
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
 25
2 000
 
 20
O
C
t
O
C
t
1 500
 15
 
M
1 000
 10
575
435
 500
 5
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Bangladesh
      World
            Bangladesh
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
200
10
1
5.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
