ENERGY PROFILE
Guatemala
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
4.4
8%
9.4
6.5%
98%
9.2
100%
9.2
4.4
6%
9.0
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
P
P
P
7
1
0
2
4.3
80%
4%
8.8
 
 
4.2
8.6
4.3
 
60%
2%
 
s
0
0
0
D
S
U
8.4
4.2
 
'
48%
0%
8.2
40%
4.2
8.0
-2%
20%
7.8
4.1
-4%
7.6
0%
4.1
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 70
 180
163.1
30
 160
25.4
 60
25.0
23.8
 140
21.7
20.7
25
 50
9
1
0
2
 120
n
o
s
r
e
p
/
20
)
3
 40
 
 100
s
n
o
m
/
m
μ
(
i
l
l
i
 80
15
 
 30
m
D
S
U
W
 
 
5
2
.
 60
M
P
10
 20
 40
5
 10
0.0
 20
0
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 190 398
2020
 214 714
Renewable (TJ)
 291 497
 341 512
Oil
Total (TJ)
 481 895
 556 226
33%
Gas
Renewable share (%)
60
61
Nuclear
Coal + others
61%
Growth in TES
Non-renewable (%)
2015-20
+12.8
2019-20
-11.9
Renewables
6%
Renewable (%)
+17.2
+3.1
Total (%)
+15.4
-3.3
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 249 417
2020
 238 859
0%
3%
0%
6%
Hydro/marine
Exports (TJ)
Net trade (TJ)
 38 432
- 210 985
 22 255
- 216 604
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
52
12
65
43
6
64
Bioenergy
90%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Bioenergy
378
Geothermal
Solar direct
Electricity
Commercial heat
  400
367
363
9%
355
355
  350
318
  300
)
J
P
(
  250
 
s
e
  200
l
u
o
j
  150
a
t
e
P
  100
91%
  50
3%
  0
2015
2016
2017
2018
2019
2020
n.a.
Industry
29%
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 10 163
  0
 210 943
2020
 11 715
  0
 256 744
Transport
Households
Other
68%
Other (TJ)
 96 442
 109 190
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  5
   Wind
   Bioenergy
3.7
   Geothermal
Total
  4
 1 122
 2 705
 1 573
  105
  107
  870
  49
 3 827
  29
Other Non-RE
  71
Solar
  41
Renewable share
  3
  3
  23
  1
80%
  100
2%
Nuclear
Wind
Geothermal
Hydro/marine
Solar
32%
100%
4.2
4.1
4.1
4.1
4.1
Wind
3.8
3.8
  4
58%
Bioenergy
71%
2021-22
)
%
(
0.0
60%
e
r
a
+ 0.2
h
s
e
+ 0.1
b
a
w
40%
+ 3.5
e
n
e
0.0
R
0.0
0.0
+ 0.1
Geothermal
Capacity change (%)
W
Non-renewable
G
  3
(
Renewable
s
t
t
   Hydro/marine
a
  2
w
a
   Solar
g
G
  2
   Wind
   Bioenergy
  1
   Geothermal
Total
  1
2017-22
-  19
+  1
+  9
+  4
+  42
-  15
0
-  6
  3
4%
4%
)
 
 
 
Net capacity change (GW)
l
Fossil fuels
Renewable
i
 0
0.1
 0
0.1
20%
 0
0.0
 0
0.0
0.0
0.0
0.0
0.0
 0
  0
0%
- 0
2015
2016
2017
2018
2019 2020 2021
2022
- 0
Net capacity change in 2022 (MW)
- 0
- 0.1
- 0.1
- 0
-0.2
Non-renewable
Hydro and marine
- 0
- 0.2
  0
+  2
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+  4
  0
Fossil fuels
33%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
43%
  0
  0
Solar
27%
Wind
34%
Bioenergy
31%
Geothermal
61%
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 3 419
 9 393
 5 960
  241
  324
 2 603
  265
 12 812
%
27
73
47
2
3
20
2
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  16
100%
14
14
  14
13
12
12
80%
12
  12
73%
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
  10
 
60%
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
  8
 
1 000
e
b
a
w
e
n
e
R
l
40%
 800
  6
i
 600
  4
 400
20%
  2
 200
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
2022 Diesel subsidy
1
2022
Temporary Social Support for Propane consumers Law- 2021/2022 Temporary propane subsidy
2
2021
Indicative Plans of Generation and Transmission (Planes Indicativos de Generacion y Transmision)
3
2016
Technical Standard for Renewable Distributed Generation and Auto Producers with Excess of Energy - Net Metering (Norma
técnica de generación distribuida renovable y usuarios autoproductores con excedentes de energía)
4
2014
National Energy Policy 2013-2027 (Politica Energetica 2013-2027)
5
2013
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
8%
 25
0%
Coal + others
s
n
o
i
s
s
i
m
E
2
 20
Gas
 15
O
C
t
 10
 
M
Oil
 5
92%
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
GTM
Central America and the Caribbean
World
4 000
 30
3 500
 25
3 000
s
n
o
i
s
s
i
m
E
2
 20
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
 15
2 000
 
O
C
t
O
C
t
1 500
 10
 
M
1 000
503
423
 5
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Guatemala
      World
            Guatemala
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
9.5
200
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
