ENERGY PROFILE Kazakhstan COUNTRY INDICATORS AND SDGS  Access to electricity (%
population)  Access to clean cooking (% population)  Renewable energy (% TFEC)
Energy intensity GDP per capita  Real GDP growth rate  % 27 100%  100% 27 %  %
94% 26              /           80% % 26  60% % 25         25 ' -% 40% 24  -%
20% 24  -% 23 %  % 2018 2019 2020 2021 2015 2016 2017 2015 2016 2017 2018 2019
2020  Per capita renewable capacity  Air particulate matter (PM2)  Public flows
to renewables Urban Average Rural WHO safe 700 400 45 350 600 40 300 500 35 250
/ 30 )  400     /   ( 200 25     300      20 150      15 200 100 10 100 50  28
2015 2016 2017 2018 2019 2020 2021 2015 2016 2017 2018 2019 2020 2015 2016 2017
2018 2019 2020 TOTAL ENERGY SUPPLY (TES) Total energy supply in 2020 Total
Energy Supply (TES) Non-renewable (TJ) 2015  143 769 2020  713 294 % Renewable
(TJ) 45 551 47 527 18% Oil Total (TJ)  189 321  760 820 Gas Renewable share (%)
Nuclear 50% Coal + others Growth in TES Non-renewable (%)  - - 31% Renewables
Renewable (%) + + Total (%) -- Renewable energy supply in 2020 Primary energy
trade Imports (TJ) 2015 312 102 2020 545 472 12% % Hydro/marine Exports (TJ) Net
trade (TJ)  909 725  597 623  403 254  857 782 Wind 13% Solar Imports (% of
supply) Exports (% of production) Energy self-sufficiency (%) 10 57 214 20 66
241 69% Bioenergy Geothermal RENEWABLE ENERGY CONSUMPTION (TFEC) Renewable TFEC
trend Renewable energy consumption in 2020 Electricity Commercial heat Bioenergy
Geothermal Solar direct 100 92 88 88 84 84 80 80 )   ( 50% 60   50%    40
20  2015 2016 2017 2018 2019 2020  Industry Consumption by sector Industry (TJ)
Transport (TJ) Households (TJ) 2015 28 646  269  139 2020 28 574  909 11 345 31%
Transport Households 54% Other % Other (TJ) 39 933 49 992 12% ELECTRICITY
CAPACITY Installed capacity trend Renewable capacity in 2022 Non-renewable
Fossil fuels Renewable Hydro/marine Hydro/marine Bioenergy Solar 30 Wind
Bioenergy Geothermal 25 Total 19 461  069  807  146  108   24 24 530 79 Other
Non-RE 21 Solar 11 Renewable share     80% 100 % Nuclear Wind Geothermal
Hydro/marine 22% Solar 100% Wind 25 55% 24 23 23% Bioenergy 23 22 22 21
Geothermal Capacity change (%)  Non-renewable  ( Renewable    Hydro/marine
Solar   10 Wind Bioenergy Geothermal  Total  +  + 75 +  +  849 + 886 + 878  + 11
) % (  60%    +     40% + +   +  20 ) 15 Net capacity change (GW)  Fossil fuels
Renewable     21%  20%      % 2015 2016 2017 2018 2019 2020 2021 2022     Net
capacity change in 2022 (MW)   Non-renewable Hydro and marine         2017 2018
2019 2020 2021 2022 Solar Wind Capacity utilisation in 2021 (%) + 109 + 424
Fossil fuels 60% Nuclear Bioenergy Geothermal Hydro/Marine 38%   Solar 19% Wind
35% Bioenergy 44% Geothermal  20 40 60 80 100 ELECTRICITY GENERATION Electricity
generation trend Generation in 2021 Non-renewable Renewable Hydro and marine
Solar Wind Bioenergy Geothermal Total GWh 102 436 12 656  208  641  776 30  115
092 % 89 11      100 Fossil fuels Nuclear Other Non-RE Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share 140 100% 115 120 107 106 80% 103 97 95 100
)    ( ) % (      Per capita electricity generation (kWh) 60% 80      -
Total Renewable  000          60 40%  000  40  000 20% 20  000 11%   % 2016 2017
2018 2019 2020 2021 2016 2017 2018 2019 2020 2021 LATEST POLICIES, PROGRAMMES
AND LEGISLATION Ban on export of petoleum products by road  2021 Environmental
Code of the Republic of Kazakhstan, №400-VI (as amended)  2021 Auction mechanism
for the construction of maneuverable capacities  2020 Code "On subsoil and
subsoil use" No 125-VI (as amended)  2018 № 120-VI  2018 ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec & heat generation CO2 emissions in
Elec & heat Other Industrial Transport Other Buildings 12% % 250 Coal + others
200 Gas 150    100  Oil 88% 50  2016 2017 2018 2019 2020 2021 CO2 emission
factor for elec & heat generation Avoided emissions from renewable elec & heat
Emitted CO2 RE Avoided CO2 KAZ Asia World  000 120  500 100  000           80
/   500 ENERGY AND EMISSIONS 60  000        500 40   000 476 437 20 500   2016
2017 2018 2019 2020 2021 2016 2017 2018 2019 2020 2021 Avoided emissions based
on fossil fuel mix used for power Calculated by dividing power sector emissions
by elec + heat gen RENEWABLE RESOURCE POTENTIAL Distribution of solar potential
Distribution of wind potential Kazakhstan World Kazakhstan World 100% 100% 80%
80%               60% 60%                           40% 40% 20% 20% % % <260
>1060 <  -   -   -   -   -  > Wind power density at 100m height (/m2) Annual
generation per unit of installed PV capacity (MWh/kWp) Biomass potential: net
primary production Indicators of renewable resource potential   Solar PV: Solar
resource potential has been divided into seven classes, each representing  range
of annual PV output per unit of capacity (kWh/kWp/yr) The bar chart shows the
proportion of  country' land area in each of these classes and the global
distribution of land area across the classes (for comparison)     Onshore wind:
Potential wind power density (/m2) is shown in the seven classes used by NREL,
measured at  height of 100m The bar chart shows the distribution of the country'
land area in each of these classes compared to the global distribution of wind
resources Areas in the third class or above are considered to be  good wind
resource   200 Biomass: Net primary production (NPP) is the amount of carbon
fixed by plants and accumulated as biomass each year It is  basic measure of
biomass productivity The chart shows the average NPP in the country (tC/ha/yr),
compared to the global average NPP of - tonnes of carbon 10   tC/ha/yr  11 =
Global average of - tC/ha/yr Sources: IRENA statistics, plus data from the
following sources: UN SDG Database (original sources: WHO; World Bank; IEA;
IRENA; and UNSD); UN World Population Prospects; UNSD Energy Balances; UN
COMTRADE; World Bank World Development Indicators; EDGAR; REN21 Global Status
Report; IEA -IRENA Joint Policies and Measures Database; IRENA Global Atlas; and
World Bank Global Solar Atlas and Global Wind Atlas Additional notes: Capacity
per capita and public investments SDGs only apply to developing areas Energy
self-sufficiency has been defined as total primary energy production divided by
total primary energy supply Energy trade includes all commodities in Chapter 27
of the Harmonised System (HS) Capacity utilisation is calculated as annual
generation divided by year-end capacity  ,760h/year Avoided emissions from
renewable power is calculated as renewable generation divided by fossil fuel
generation multiplied by reported emissions from the power sector This assumes
that, if renewable power did not exist, fossil fuels would be used in its place
to generate the same amount of power and using the same mix of fossil fuels In
countries and years where no fossil fuel generation occurs, an average fossil
fuel emission factor has been used to calculate the avoided emissions These
profiles have been produced to provide an overview of developments in renewable
energy in different countries and areas The IRENA statistics team would welcome
comments and feedback on its structure and content, which can be sent to
statistics@irenaorg IRENA Headquarters Masdar City  Box 236, Abu Dhabi United
Arab Emirates  Last updated on: 8th August, 2023