ENERGY PROFILE Costa Rica COUNTRY INDICATORS AND SDGS  Access to electricity (%
population)  Access to clean cooking (% population)  Renewable energy (% TFEC)
Energy intensity GDP per capita  Real GDP growth rate %  % 23 22 22 21 21 20 20
19 19 18 18 17 100% 100% %  95%              /   %        80%  % 60%          %
' 40%  -% -% 20%  -% %  % 2018 2019 2020 2021 2015 2016 2017 2015 2016 2017 2018
2019 2020  Per capita renewable capacity  Air particulate matter (PM2)  Public
flows to renewables Urban Average Rural WHO safe 500 700 450 20 600 400 18 500
16 350     300 14 300       / )  400     /   ( 12 250     10 300     200
150 200  100  100  50     2015 2016 2017 2018 2019 2020 2021 2015 2016 2017 2018
2019 2020 2015 2016 2017 2018 2019 2020 TOTAL ENERGY SUPPLY (TES) Total energy
supply in 2020 Total Energy Supply (TES) Non-renewable (TJ) 2015 98 530 2020 93
439 Renewable (TJ) 107 619 114 117 Oil Total (TJ) 206 149 207 556 Gas Renewable
share (%) 52 55 45% Nuclear 55% Coal + others Growth in TES Non-renewable (%)  -
-Renewables Renewable (%) + + % Total (%) + - Renewable energy supply in 2020
Primary energy trade Imports (TJ) 2015 107 879 2020 96 036 Hydro/marine Exports
(TJ) Net trade (TJ)  950 - 104 929  905 - 93 131 29% Wind 50% Solar Imports (%
of supply) Exports (% of production) Energy self-sufficiency (%) 52  53 46  56
Bioenergy % % 16% Geothermal RENEWABLE ENERGY CONSUMPTION (TFEC) Renewable TFEC
trend Renewable energy consumption in 2020 Electricity Commercial heat Bioenergy
Geothermal Solar direct 180 160 140 120 100 80 60 40 20  161 147 147 141 135 28%
129 )   (           72% 2015 2016 2017 2018 2019 2020 13%  Industry Consumption
by sector Industry (TJ) Transport (TJ) Households (TJ) 2015 26 426  19 856 2020
21 446  21 651 13% Transport Households Other 73% Other (TJ) 101 110 117 449
ELECTRICITY CAPACITY Installed capacity trend Renewable capacity in 2022 Non-
renewable Fossil fuels Renewable Hydro/marine Hydro/marine Bioenergy Solar  Wind
Bioenergy Geothermal Total  381  139  331 74 390 81 263  519 11 Other Non-RE 89
Solar 66 Renewable share  11   80% 100 Nuclear Wind Geothermal % Hydro/marine %
Solar 12% % 100%     Wind    89%   Bioenergy 74% Geothermal Capacity change (%)
Non-renewable  ( Renewable     Hydro/marine    Solar    Wind Bioenergy
Geothermal  Total  - 33 +  +  + 273 +  + 64 + 27 -   ) % ( - 60%    -     -
+  20% +  -   ) Net capacity change (GW)  40% Fossil fuels Renewable
%  2015 2016 2017 2018 2019 2020 2021 2022  -     Net capacity change in 2022
(MW) -  -  Non-renewable Hydro and marine -  - 45 - 48 2017 2018 2019 2020 2021
2022 Solar Wind Capacity utilisation in 2021 (%)   Fossil fuels % Nuclear
Bioenergy Geothermal Hydro/Marine 45% +  +  Solar 19% Wind 46% Bioenergy 12%
Geothermal 70%  20 40 60 80 100 ELECTRICITY GENERATION Electricity generation
trend Generation in 2021 Non-renewable Renewable Hydro and marine Solar Wind
Bioenergy Geothermal Total GWh  12 656  287 107  573 87  602 12 659 %  100 73
12  13 100 Fossil fuels Nuclear Other Non-RE Hydro/marine Wind Solar Bioenergy
Geothermal Renewable share 100% 14 100% 13 12 11 11 12 11 11 10 )    ( ) % (
Per capita electricity generation (kWh)       -        Total Renewable  000
000    000    80% 2016 2017 2018 2019 2020 2021 2016 2017 2018 2019 2020 2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION Exemption excise tax  2018 Law 9518
- Incentives and promotion for electric transport  2018 Costa Rica Electricity
Generation Expansion Plan  (Plan de Expansion de la Generacion Electrica) 2017
2017 Costa Rica Regulation of liquid biofuels and their mixtures 2017  2017 INTE
E14-:2015 Energy efficiency Air conditioners window type, divided and package
Requirements  2015 ENERGY AND EMISSIONS Energy-related CO2 emissions by sector
Elec & heat generation CO2 emissions in Elec & heat Other Industrial Transport
Other Buildings %% 10 Coal + others            Gas       Oil  100%  2016 2017
2018 2019 2020 2021 CO2 emission factor for elec & heat generation Avoided
emissions from renewable elec & heat Emitted CO2 RE Avoided CO2 CRI Central
America and the Caribbean World  000 300  500 250  000   200            /   500
ENERGY AND EMISSIONS 150  000        500 100   000 50 500 12    2016 2017 2018
2019 2020 2021 2016 2017 2018 2019 2020 2021 Avoided emissions based on fossil
fuel mix used for power Calculated by dividing power sector emissions by elec +
heat gen RENEWABLE RESOURCE POTENTIAL Distribution of solar potential
Distribution of wind potential Costa Rica World Costa Rica World 100% 100% 80%
80%               60% 60%                           40% 40% 20% 20% % % <260
>1060 <  -   -   -   -   -  > Wind power density at 100m height (/m2) Annual
generation per unit of installed PV capacity (MWh/kWp) Biomass potential: net
primary production Indicators of renewable resource potential   Solar PV: Solar
resource potential has been divided into seven classes, each representing  range
of annual PV output per unit of capacity (kWh/kWp/yr) The bar chart shows the
proportion of  country' land area in each of these classes and the global
distribution of land area across the classes (for comparison)     Onshore wind:
Potential wind power density (/m2) is shown in the seven classes used by NREL,
measured at  height of 100m The bar chart shows the distribution of the country'
land area in each of these classes compared to the global distribution of wind
resources Areas in the third class or above are considered to be  good wind
resource   Biomass: Net primary production (NPP) is the amount of carbon fixed
by plants and accumulated as biomass each year It is  basic measure of biomass
productivity The chart shows the average NPP in the country (tC/ha/yr), compared
to the global average NPP of - tonnes of carbon 10   200 tC/ha/yr  11 = Global
average of - tC/ha/yr Sources: IRENA statistics, plus data from the following
sources: UN SDG Database (original sources: WHO; World Bank; IEA; IRENA; and
UNSD); UN World Population Prospects; UNSD Energy Balances; UN COMTRADE; World
Bank World Development Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA
Joint Policies and Measures Database; IRENA Global Atlas; and World Bank Global
Solar Atlas and Global Wind Atlas Additional notes: Capacity per capita and
public investments SDGs only apply to developing areas Energy self-sufficiency
has been defined as total primary energy production divided by total primary
energy supply Energy trade includes all commodities in Chapter 27 of the
Harmonised System (HS) Capacity utilisation is calculated as annual generation
divided by year-end capacity  ,760h/year Avoided emissions from renewable power
is calculated as renewable generation divided by fossil fuel generation
multiplied by reported emissions from the power sector This assumes that, if
renewable power did not exist, fossil fuels would be used in its place to
generate the same amount of power and using the same mix of fossil fuels In
countries and years where no fossil fuel generation occurs, an average fossil
fuel emission factor has been used to calculate the avoided emissions These
profiles have been produced to provide an overview of developments in renewable
energy in different countries and areas The IRENA statistics team would welcome
comments and feedback on its structure and content, which can be sent to
statistics@irenaorg IRENA Headquarters Masdar City  Box 236, Abu Dhabi United
Arab Emirates  Last updated on: 8th August, 2023