Naciones Unidas 

Junta Ejecutiva del Programa 
de las Naciones Unidas para el 
Desarrollo, del Fondo de Población 
de las Naciones Unidas y de la 
Oficina de las Naciones Unidas 
de Servicios para Proyectos 

DP/DCP/ARM/5 

Distr. general 
9 de abril de 2021 
Español 
Original: inglés 

Período de sesiones anual de 2021 
Nueva York, 7 a 11 de junio de 2021 
Tema 8 del programa provisional 
Programas para países y asuntos conexos 

  Documento del programa para Armenia (2021-2025) 

Índice 

I.  El PNUD en el Marco de Cooperación de las Naciones Unidas para el 

Desarrollo Sostenible . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    

II.  Prioridades y alianzas del programa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    

III.  Gestión del programa y de los riesgos  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    

Página 

2 

4 

9 

IV.  Seguimiento y evaluación  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    

10 

Anexo 

Marco de resultados y recursos para Armenia (2021-2025) . . . . . . . . . . . . . . . . . . . . . . . . . .    

12 

21-04748X (S)    
*2104748* 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
DP/DCP/ARM/5 

I.  El PNUD en el Marco de Cooperación de las Naciones 

Unidas para el Desarrollo Sostenible 

1. 
La  República  de Armenia  es  un  país  sin  litoral  del  sur  del  Cáucaso  con  una 
población de 2,97 millones de habitantes. Se trata de un país de ingreso medio-alto1, 
cuyo índice de desarrollo humano (IDH) es de 0,760, lo que lo sitúa en la categoría 
alta del desarrollo humano2. 

2.  A pesar de que el IDH ha aumentado más del 20 % desde 1991, el 26,4 % de  la 
población  aún  vivía  por  debajo  del  umbral  de  pobreza  en  2019 3  y  el  2,7  %  de  la 
la  pobreza  multidimensional 4. 
población  se  clasificaba  como  vulnerable  a 
La resiliencia,  la  competitividad  y  el  bienestar  del  país  se  ven  afectados  por  las 
disparidades entre las zonas urbanas y rurales, la desigualdad de género, la emigración 
y la elevada exposición al cambio climático. Estas desigualdades y vulnerabilidades 
preexistentes  se  vieron  agravadas  por  la  pandemia  de  enfermedad  por  coronavirus 
(COVID-19) a causa de la interrupción generalizada de las actividades comerciales, 
la inseguridad o pérdida de ingresos y el deterioro de la salud y el  bienestar de las 
personas, que afectaron desproporcionadamente a las mujeres, los niños, los jóvenes, 
las  personas  de  edad,  las  personas  con  discapacidad,  las  personas  que  viven  en  la 
pobreza,  los  trabajadores  migrantes,  los  trabajadores  informales,  los  empresarios  y 
los hogares dependientes de las remesas. 

3. 
Las  hostilidades  militares  a  gran  escala  recientes  en  la  zona  de  conflicto  de 
Nagorno  Karabaj  provocaron  un  desplazamiento  en  masa  desde  esta  zona  hacia 
Armenia. De los aproximadamente 90.000 desplazados, el 88 % eran mujeres y niños 
que fueron alojados en comunidades de acogida y refugios colectivos. Es posible que 
una cantidad considerable de personas que llegaron de Nagorno Karabaj no puedan 
volver en condiciones de seguridad incluso ahora con el establecimiento del alto el 
fuego, en particular los residentes de territorios que se encuentran actualm ente bajo 
el control de Azerbaiyán. Decenas de miles de ellas perdieron sus hogares y bienes 
productivos.  La  escalada  también  ha  tenido  una  repercusión  considerable  en  las 
comunidades  fronterizas,  especialmente  en  las  regiones  de  Syunik  y  Tavush  de 
Armenia.  Debe  darse  prioridad  a  las  necesidades  de  las  personas  desplazadas  y 
afectadas por la reciente escalada, los veteranos de guerra, los heridos, las personas 
que  han  quedado  discapacitadas  y  sus  familias,  y  las  familias  que  han  perdido  sus 
bienes productivos o un sostén familiar, sobre la base de los principios humanitarios 
de humanidad, neutralidad, imparcialidad e independencia. 

4. 
La  solución  negociada,  integral  y  sostenible  de  todas  las  demás  cuestiones 
sustantivas  básicas  del  conflicto  de  Nagorno  Karabaj,  de  conformidad  con  los 
principios  y  elementos  básicos  dentro  del  marco  del  formato  convenido 
internacionalmente de la Copresidencia del Grupo de Minsk de la Organización para 
la  Seguridad  y  la  Cooperación  en  Europa,  sigue  conformando  el  nexo  entre  acción 
humanitaria, desarrollo y paz para la región, incluida Armenia. 

5.  Armenia  ha  experimentado  una  transformación  profunda  desde  que  se 
independizó,  en particular  después de la transición pacífica del poder en 2018, que 
dio lugar a compromisos renovados con un sistema de gobernanza centrado en el ser 
humano, inversiones en capital humano y el cumplimiento del programa de derechos 
humanos.  Estos  compromisos  se  pondrán  en  práctica  mediante  el  Programa  del 
la  Estrategia  de 
Gobierno  para  2019-2023, 

las  estrategias  sectoriales  y 

__________________ 

1  https://data.worldbank.org/?locations=XT-AM. 
2  http://www.hdr.undp.org/en/countries/profiles/ARM. 
3  https://www.armstat.am/en/?nid=82&id=2323. 
4  http://hdr.undp.org/sites/all/themes/hdr_theme/country-notes/ARM.pdf. 

2/19 

21-04748 

 
 
 
 
 
 
 
 
 
 
DP/DCP/ARM/5 

Transformación de Armenia para 2050, con el apoyo del Consejo Intergubernamental 
sobre los Objetivos de Desarrollo Sostenible, restablecido y encabezado por el Vice 
Primer Ministro, con el mandato de dirigir y hacer un seguimiento de los procesos de 
nacionalización y de aplicación de los Objetivos en el país. 

6. 
El  PNUD  desempeña  un  papel  fundamental  para  garantizar  que  las  Naciones 
Unidas tengan una estrategia coherente con miras a lograr un impacto colectivo, bajo 
la dirección y coordinación generales del Coordinador Residente. Como parte de su 
función integradora, el PNUD trabaja con una amplia variedad de partes interesadas 
públicas,  privadas  y  civiles  para  facilitar  la  recuperación  conforme  al  nexo  entre 
acción humanitaria, desarrollo y paz y soluciones de desarrollo más inclusivas, a nivel 
preliminar  de  la  formulación  de  políticas,  asesorando  sobre  los  marcos  jurídicos  y 
normativos, y posteriormente, convirtiendo los proyectos en políticas y las políticas 
en acciones. 

7. 
Los  problemas  de  desarrollo  a  los  que  se  enfrenta Armenia  son  complejos  y 
requieren  soluciones  extraordinarias.  Las  plataformas  nacionales  de  innovación  del 
PNUD  y  las  redes  globales  del  PNUD  (incluidos  la  Red  Global  de  Políticas  y  los 
laboratorios de aceleración) son lugares importantes para potenciar las innovaciones, 
los conocimientos técnicos y la experiencia internacional en pos de lograr avances en 
materia de desarrollo. 

8.  Durante el ciclo de programación anterior, las actividades y los resultados del 
PNUD  en Armenia  fueron  fundamentales  para  el  programa  del  Gobierno,  como  lo 
demuestra la evaluación independiente del programa para el país realizada en 2019 5 
y las consultas con las partes interesadas. En particular, se reconoció que el PNUD 
era  un  aliado  valioso  para  el  desarrollo  económico  local  y  la  movilización  de  la 
comunidad;  la  gestión  de  los  recursos  naturales;  la  mejora  de  los  marcos  jurídicos, 
normativos e institucionales en el sector medioambiental; la reducción del riesgo de 
desastres;  la  organización  de  elecciones  parlamentarias  transparentes;  la  gestión  de 
las inversiones en infraestructura y de las aptitudes técnicas de las  aduanas y  otros 
organismos;  la  coordinación  de  coaliciones  temáticas;  el  empoderamiento  de  las 
mujeres y los jóvenes; y el compromiso ciudadano. 

9. 
En  2020,  el  PNUD  se  sometió  a  un  examen  de  clarificación  para  determinar 
esferas coherentes entre las distintas carteras en las cuales adoptar medidas . A modo 
de ejemplo, cabe mencionar el nexo entre la educación, la tecnología, la inclusión y 
los empleos, en particular para las mujeres que se dedican a la ciencia, la tecnología, 
la ingeniería y las matemáticas; los enfoques innovadores en la prestación de servicios 
públicos; y la democracia participativa, la ciudadanía activa, el empoderamiento de 
los jóvenes y el compromiso ciudadano. 

10.  El programa para el país fomentará los tres pilares del Marco de Cooperación 
de las Naciones Unidas para el Desarrollo Sostenible (MCNUDS): a) el bienestar y 
las capacidades de las personas; b) el desarrollo económico ecológico, sostenible e 
inclusivo; y c) la gobernanza receptiva y eficaz. En particular, el PNUD afrontará la 
pobreza multidimensional mediante una comprensión más profunda y holística de lo 
que significan la pobreza y la vulnerabilidad en la realidad posterior a  la COVID-19 
y al conflicto, y trabajará en todos los sectores para hacer frente a las carencias que 
sufren las personas. Los informes periódicos del desarrollo humano, a través de los 
libros blancos y la concienciación, desentrañarán las nuevas prioridades  al llamar la 
atención  de  los  encargados  de  formular  políticas  y  provocar  el  discurso  público . 
El PNUD apoyará la planificación estratégica del Gobierno preparada para el futuro 

__________________ 

5  https://www.am.undp.org/content/armenia/en/home/library/independent country programme 

evaluation armenia.html.  

21-04748 

3/19 

 
 
 
 
DP/DCP/ARM/5 

integrando la previsión y la elaboración de hipótesis a nivel nacional y subna cional, 
incluida la preparación para las crisis. 

11.  Una  directriz  fundamental  del  MCNUDS  es  afrontar  las  consecuencias 
socioeconómicas  de  la  compleja  crisis.  Sobre  la  base  de  las  actividades  de 
recuperación  socioeconómica/temprana  de  las  Naciones  Unidas,  dirigidas,  desde  el 
punto de vista técnico, por el PNUD y coordinadas por el Coordinador Residente, el 
PNUD  trabajará  en  colaboración  con  el  Gobierno,  los  organismos  de  las  Naciones 
Unidas,  las  instituciones  financieras  internacionales  (IFI)  y  otros  asociados  para  el 
desarrollo  con  el  fin  de  plasmar  diversos  mandatos  y  experiencias  en  medidas 
coherentes que ayuden a que la recuperación del país sea más resiliente y ecológica y 
esté más centrada en las personas. Las ventajas comparativas del PNUD incluyen la 
capacidad de reunir, gestionar y analizar datos, y aprovechar las soluciones digitales 
y los enfoques innovadores para ayudar al país en su transición hacia un desarrollo 
basado en los riesgos y los datos empíricos. 

12.  El  PNUD  desempeña  un  importante  papel  en  la  programación  y  la  ejecución 
conjuntas en Armenia. En  el período 2021-2025, el PNUD trabajará para crear una 
plataforma  integrada  de  innovación  como  parte  de  la  transición  a  la  próxima 
generación del PNUD, utilizando sus plataformas de innovación como prov eedores 
de  servicios  internos  para  los  organismos  de  las  Naciones  Unidas  y  para  la 
programación  conjunta  experimental  y  catalizadora,  junto  con  el  Gobierno  y  otros 
asociados.  Las  plataformas  han  influido  en  el  enfoque  del  PNUD  en  materia  de 
innovación a nivel mundial y, durante el presente ciclo de programación, se estudiarán 
más a fondo las iniciativas para ampliar este enfoque mediante la cooperación Sur-Sur 
o triangular. 

13.  El PNUD está bien posicionado para promover un compromiso más sólido entre 
las Naciones Unidas y el sector privado, y potenciar la riqueza del capital humano del 
país.  Una  de  las  prioridades  es  desplegar  opciones  de  financiación  del  desarrollo 
nuevas e innovadoras, que son posibles gracias a asociaciones entre el sector público 
y  el  privado,  y  a  una  mejor  armonización  entre  los  incentivos  de  los  mercados 
financieros y el desarrollo a largo plazo. 

II.  Prioridades y alianzas del programa 

14.  La visión del programa para el país es que Armenia se convierta en una sociedad 
más cohesionada, inclusiva, justa y resiliente, respaldada por sistemas de gobernanza 
que  utilicen  los  datos  empíricos,  la  innovación  centrada  en  los  ciudadanos  y  las 
alianzas  para  garantizar  la  sostenibilidad  social,  económica  y  ambiental  y  la 
prosperidad  para  todos.  Los  subelementos  fundamentales  de  la  visión  son  los 
siguientes: a) que las personas estén sanas y tengan habilidades y resiliencia frente a 
la pobreza, las perturbaciones externas y los desastres; b) que las personas gocen de 
igualdad  de  derechos  y  oportunidades  independientemente  de  sus  características 
personales;  c)  que  los  recursos  naturales  se  gestionen  de  manera  sostenible, 
respetando  las  necesidades  de  las  generaciones  futuras;  d)  que  los  sistemas  de 
gobernanza estén centrados en las personas y sean eficaces, y la estabilidad política, 
la  transparencia  y  la  cohesión  social  estén  garantizadas;  y  e) que  la  economía  esté 
basada  en  el  conocimiento  y  sea  ecológica  y  competitiva  y  sea  así  capaz  de  atraer 
inversiones, crear puestos de trabajo y facilitar el retorno de los migrantes. 

15.  La compleja crisis ha exacerbado problemas de la sociedad armenia que limitan 
su  potencial,  competitividad  y  capacidades,  tanto  a  nivel  individual  como 
institucional.  El  PNUD  se  centrará  en  ayudar  a  elaborar  y  hacer  realidad  un  nuevo 
discurso para Armenia de  forma más integrada y orientada  al futuro. Esto significa 
que  hay  que  prestar  más  atención  a  la  comprensión  y  la  resolución  de  las 

4/19 

21-04748 

 
 
 
 
 
 
 
 
DP/DCP/ARM/5 

vulnerabilidades y los riesgos preexistentes y emergentes en la situación de crisis y 
el  contexto  de  los  ingresos  medio-altos,  muchos  de  los  cuales  se  pusieron  de 
manifiesto en la evaluación de las consecuencias socioeconómicas de la COVID -196. 
También  supondrá  apoyar  un  contrato  social  renovado  entre  los  ciudadanos  y  el 
Estado; reconstruir la cohesión social y la confianza; invertir en la ciencia y ampliar 
la capacidad nacional de investigación y desarrollo; apoyar al sector privado para que 
adopte modelos sostenibles para una recuperación ecológica; y ayudar al Gobierno a 
construir su visión estratégica del desarrollo territorial, vinculada a la lucha contra la 
despoblación en zonas rurales remotas y ciudades secundarias. El PNUD ayudará a 
Armenia a reimaginar y desarrollar sus sistemas de gobernanza, para que sean más 
ágiles,  eficaces,  orientados  a  los  servicios  y  resistentes  a  las  perturbaciones, 
respaldados  por  una  cultura  cívica  sólida  y  vinculados  a  inversiones  reales  en  el 
desarrollo del capital humano. Además, como consecuencia de la escalada, el número 
de comunidades fronterizas dentro de Armenia se ha duplicado. Estas comunidades 
son vulnerables también debido a la proximidad de las fuerzas militares extranjeras y 
la ausencia de infraestructuras adecuadas. La ejecución de programas encaminados al 
desarrollo  de  las  comunidades  fronterizas,  incluida  la  creación  y  rehabilitación  de 
infraestructuras,  en  particular  en  las  regiones  del  sur  de  Armenia,  constituye  una 
prioridad. 

16.  El programa para el país está fundado firmemente en un enfoque de desarrollo 
basado en los derechos humanos y en la información sobre los riesgos, guiado por las 
prioridades nacionales, la Agenda 2030 para el Desarrollo Sostenible, el MCNUDS y 
el  Plan  Estratégico  del  PNUD  para  2018-2021.  Para  garantizar  que  el  programa 
aborde de manera eficaz la naturaleza interconectada y las causas fundamentales de 
los  problemas  de  desarrollo,  se  están  aplicando  el  pensamiento  sistémico  y  los 
enfoques participativos. 

17.  El  programa  para  el  país  se  propone  lograr  resultados  en  cuatro  esferas 
fundamentales:  a)  el  desarrollo  socioeconómico  sostenible  e  inclusivo;  b)  la 
sostenibilidad ambiental y la resiliencia; c) la gobernanza democrática y la igualdad 
de  género;  y  d)  las  políticas,  financiación  e  innovación  de  base  empírica  alineadas 
con los Objetivos de Desarrollo Sostenible. 

18.  El  camino  hacia  el  desarrollo  socioeconómico  sostenible  e  inclusivo 
conllevará  iniciativas  que  fomenten  la  recuperación  temprana  y  la  resiliencia 
comunitaria, en particular en las comunidades fronterizas, dirigiéndose a los grupos 
más vulnerables como los veteranos de guerra, las personas afectadas por el conflicto, 
las mujeres y los niños. Las actividades se encaminarán a fomentar una ordenación 
urbana  y  rural  sostenible  y  basada  en  los  riesgos;  generar  ingresos  y  empleo  para 
grupos  vulnerables,  en  particular  en  la  agricultura;  rehabilitar  y  desarrollar 
infraestructuras, incluidas soluciones de vivienda; y alcanzar el potencial de capital 
humano del país. El PNUD contribuirá a aumentar la competitividad y la conectividad 
en  Armenia,  a  fin  de  atenuar  las  tendencias  migratorias  negativas.  Se  buscarán 
soluciones que utilicen enfoques participativos a nivel local, centrándose en fomentar 
una  cultura  de  ciudadanía  activa  en  la  que  las  mujeres  y  los  hombres  disfruten  de 
igualdad  de  derechos  y  oportunidades  para  influir  en  el  desarrollo  territorial 
proporcional y beneficiarse de él. El PNUD seguirá ampliando su labor para fortalecer 
los medios de vida, promover un entorno empresarial previsible, justo y competitivo 
y fomentar la cohesión social y la resiliencia en las zonas afectadas por el conflicto 
en Nagorno Karabaj. 

19.  La asistencia del PNUD incluirá lo siguiente: a) mejorar la preparación para las 
crisis  socioeconómicas  y  ambientales  en  las  comunidades  rurales  y  las  ciudades 

__________________ 

6  https://www.am.undp.org/content/armenia/en/home/library/socio-economic-impact-assessment-

of-the-covid-19-outbreak-in-arm.html. 

21-04748 

5/19 

 
 
 
 
DP/DCP/ARM/5 

secundarias; b) iniciar la transición de la agricultura de subsistencia a la agricultura 
de valor añadido, transformación y precisión, utilizando tecnologías climáticamente 
inteligentes,  ecológicas  y  digitales,  incluidos  sistemas  de  riego;  c)  potenciar  las 
inversiones  en  pequeñas  y  medianas  empresas,  iniciativas  locales  emergentes  y  el 
desarrollo del turismo; d) fomentar el emprendimiento, especialmente de las mujeres, 
y  facilitar  el  comercio,  la  inversión  y  las  exportaciones;  e)  impulsar  iniciativas  de 
empleo y generación de ingresos, incluida la rehabilitación y la integración en la vida 
social  y  económica  de  los  veteranos  de  guerra,  los  heridos  y  los  discapacitados 
durante la escalada militar reciente en la zona de conflicto de Nagorno Karabaj; y f) 
desarrollar un mercado de trabajo a prueba del futuro. 

20.  Esto  será  posible  mediante  la  promoción  de  la  educación  basada  en  la 
tecnología, incluida la mejora de la alfabetización en la tecnología de la información 
y  las  comunicaciones;  intercambios  profesionales  sin  discriminación  por  edad  o 
condición  de  discapacidad;  políticas  activas  e  inclusivas  del  mercado  de  trabajo, 
centradas en las nuevas competencias, los nuevos empleos y la gestión de talentos; el 
aprendizaje y la actualización de las competencias a lo largo de la vida, en particular 
a través de la formación y la educación profesionales; y la protección de los derechos 
laborales.  Con  el  fin  de  reforzar  la  protección  social,  el  PNUD  colaborará  con  el 
Gobierno para mejorar los modelos de servicio público y fortalecer la capacidad local 
destinada  a  prestar  servicios  centrados  en  las  personas  y  que  respondan  a  las 
perturbaciones, incluidas las modalidades digitales e innovadoras. Estos enfoques son 
necesarios para fomentar la conectividad sostenible, incluido el transporte, que a su 
vez  mejorará  los  servicios  y  la  asistencia  a  disposición  de  las  regiones .  El  camino 
hacia  la  sostenibilidad  ambiental  y  la  resiliencia  comprenderá  iniciativas  para 
incorporar  las  cuestiones  ambientales  a  los  procesos  de  desarrollo  nacionales  y 
regionales,  ayudando  así  al  país  a  llevar  a  cabo  la  transición  hacia  una  economía 
ecológica  con  bajas  emisiones  de  carbono,  con  un  uso  eficiente  de  los  recursos, 
resiliente  y  socialmente  inclusiva,  capaz  de  adaptarse  a  los  efectos  del  cambio 
climático  y  atenuarlos.  Las  intervenciones  del  PNUD  estarán  orientadas  a  la 
determinación, experimentación y ampliación de políticas y soluciones inteligentes, 
basadas en datos y en tecnología, que sean inocuas para el medio ambiente y el clima, 
tengan en cuenta los riesgos y resulten duraderas. El PNUD trabajará en las siguientes 
iniciativas:  a)  mejorar  los  marcos  institucionales  y  regulatorios  que  rigen  el  sector 
medioambiental;  b)  prestar  apoyo  técnico  y  financiero,  incluso  mediante  pequeñas 
donaciones,  para  promover  la  implicación  comunitaria  en  la  gestión  conjunta  y  la 
supervisión  a  fin  de  aumentar  la  participación  local,  mejorar  los  medios  de  vida  y 
reducir  la  pobreza;  y  c)  incorporar  los  enfoques  basados  en  los  ecosistemas  a  la 
formulación  de políticas sectoriales,  el  desarrollo comunitario  y la restauración del 
paisaje. El PNUD abogará por un nuevo contrato social que convierta a las personas, 
en particular las mujeres y los jóvenes, y las empresas en asociados para el desarrollo 
que  contribuyan  activamente.  Esto  requerirá  la  participación  de  toda  la  sociedad, 
educación  ambiental,  cambios  en  el  comportamiento,  nuevos  tipos  de  instrumentos 
económicos y fiscales, alianzas público-privadas y el aprovechamiento del potencial 
del  sector  tecnológico  del  país.  El  PNUD  abordará  la  pobreza  y  la  inseguridad 
energéticas invirtiendo en infraestructura energética, desbloqueando los mercados de 
acondicionamiento para fuentes renovables y de eficiencia energética, y facilitand o 
el  acceso  a  los  mecanismos  internacionales  de  financiación  para  hacer  frente  al 
cambio climático a través de la mitigación y la adaptación, incluidos los marcos de 
presupuestación para el clima. 

6/19 

21-04748 

 
 
 
DP/DCP/ARM/5 

21.  En  vista  de  la  compleja  crisis,  se  impulsará  una  recuperación  ecológica  y 
resiliente  mediante  la  promoción  de  conceptos  de  ciudades  sostenibles  a  través  de 
modelos con bajo nivel de emisiones y economías circulares; la asistencia en el diseño 
y la conversión de contribuciones determinadas a nivel nacional; y la in clusión de la 
adaptación al cambio climático en las estrategias y planes de acción sectoriales, de 
conformidad  con  el  Acuerdo  de  París.  Se  elaborarán  paquetes  de  estímulos  para 
proteger y fomentar los empleos verdes o basados en la naturaleza y las oportunidades 
de subsistencia de las comunidades, específicamente en beneficio de los pobres de las 
zonas rurales y otros grupos vulnerables como los veteranos de guerra, las personas 
que han quedado discapacitadas recientemente y las personas viudas y sus famili as. 
Se  fortalecerá  la  capacidad  nacional  de  fomentar  la  resiliencia  y  se  estimularán  las 
inversiones públicas y privadas con perspectiva de género en la gestión del riesgo de 
desastres. El PNUD prestará especial atención al nexo entre el medio ambiente y l a 
salud  incorporando  el  enfoque  “Una  salud”  en  las  políticas,  la  financiación  y  las 
medidas intersectoriales. Como parte de esta iniciativa, se reducirán los riesgos para 
la salud humana mediante la gestión racional de los desechos, los productos químicos,  
la  contaminación  del  aire  y  el  agua,  y  la  transformación  ecológica  de  la  movilidad 
urbana y la industria. 

22.  El camino hacia la gobernanza democrática y la igualdad de género incluye 
iniciativas que ayudarán a fortalecer la confianza en los sistemas de gober nanza y la 
capacidad  de  prestación  de  servicios  en  Armenia.  Se  centrará  en  el  desarrollo  de 
instituciones democráticas, eficaces y responsables capaces de defender los derechos 
humanos y el estado de derecho; la prevención de las prácticas discriminatorias  y la 
violencia;  y  el  refuerzo  del  sistema  de  administración  pública  para  garantizar  una 
prestación  de  servicios  para  todos  eficaz  y  centrada  en  las  personas .  El  PNUD  se 
esforzará  por  mejorar  la  transparencia  y  la  rendición  de  cuentas  en  la  adopción  de 
decisiones y la prestación de servicios; fortalecer el acceso a la justicia y combatir la 
corrupción; corregir las desigualdades y proteger los derechos humanos;  reforzar los 
sistemas legislativos y electorales; mejorar la orientación al servicio y promover la 
excelencia en el sector público, incluidos el servicio de aduanas y la policía; y apoyar 
el desarrollo de una nueva generación de servicios públicos inteligentes para mejorar 
la equidad y la rendición de cuentas a nivel nacional y local. 

23.  El  PNUD  promoverá  los  procesos  participativos  de  adopción  de  decisiones; 
fortalecerá  la  noción  del  ciudadano  como  “cliente”  de  las  instituciones  públicas; 
apoyará el acceso a la educación, el aprendizaje y la realización personal; respaldará 
estrategias  ambiciosas  preparadas  para  el  futuro  y  basadas  en  las  aspiraciones 
colectivas de las personas; y desarrollará la cohesión social y ayudará a fomentar un 
nuevo  contrato  social.  El  trabajo  se  basará  en  los  principios  de  la  inclusividad  y 
abordará las  vulnerabilidades emergentes con  un enfoque centrado en las  personas, 
lo que  incluye  la  creación  de  mecanismos  de  apoyo  psicosocial  y  económico 
y la prestación  de  atención  médica,  especialmente  a  los  veteranos  de  guerra. 
El PNUD también promoverá la transformación  (incluida la transformación digital) 
del Parlamento y otras instituciones para mejorar el sistema de control y garantizar 
un enfoque “pangubernamental”, el fortalecimiento de  la separación de poderes y la 
colaboración entre los partidos. 

24.  El  PNUD  sigue  siendo  un  aliado  clave  del  Gobierno  y  el  Parlamento  en  la 
formulación,  la  aplicación  y  la  promoción  de  políticas  de  gobernanza  abierta . 
El Parlamento  desempeñará  un  papel  fundamental,  ya  que  servirá  como  una 
importante  plataforma  para  la  formulación  de  políticas  con  base  empírica  y  la 
participación de los ciudadanos. El PNUD buscará eliminar la desigualdad de género 
mediante  iniciativas  específicas  centradas  en  el  género  que  tengan  en  cuenta  las 
experiencias, el potencial, las necesidades y las contribuciones únicas de las mujeres, 
las niñas, los hombres y los niños. Entre ellas se incluirán iniciativas para desmantelar 

21-04748 

7/19 

 
 
 
DP/DCP/ARM/5 

las  barreras  estructurales  y  promover  el  liderazgo  y  la  participación  amplia  de  las 
mujeres y los jóvenes en la toma de decisiones, y con el fin de ayudar al Gobierno a 
garantizar  que  sus  estrategias,  planes  y  programas  tengan  en  cuenta  el  género . 
El programa seguirá prestando atención a la aplicación y supervisión de la Estrategia 
y  el  Plan  de Acción  para  los  Derechos  Humanos;  la  ampliación  de  la  rendición  de 
cuentas  de  los  órganos  encargados  de  hacer  cumplir  la  ley  y  de  la  eficacia  y  la 
confianza  pública  en  el  poder  judicial;  la  promoción  de  la  no  discriminación;  y  e l 
fortalecimiento  de  las  capacidades  de  la  Oficina  del  Defensor  de  los  Derechos 
Humanos de la República de Armenia. 

las 

inversiones  de 

la  colaboración  y 

25.  El camino para lograr políticas, financiación e innovación de base empírica 
alineadas  con  los  Objetivos  de  Desarrollo  Sostenible  se  basa  en  las  funciones 
integradoras y de convocatoria del PNUD y en las plataformas establecidas para la 
financiación/impacto . 
innovación, 
En consonancia con la reforma del sistema de las Naciones Unidas para el desarrollo, 
el PNUD ofrecerá soluciones integradas en materia de políticas y programas; apoyará 
el  desarrollo  de  un  ecosistema  integrado  para  la  recolección  y  el  análisis  de  datos 
sobre los Objetivos; respaldará la elaboración de políticas y marcos con base empírica 
que  se  ajusten  a  los  Objetivos,  utilizando  los  instrumentos  más  avanzados  de 
recopilación  de  datos,  elaboración  de  modelos  y  previsión;  y 
transmitirá 
conocimientos e ideas sobre el comportamiento y la innovación para promover nuevas 
formas  de  “construir  el  desarrollo”.  En  particular,  el  PNUD  será  pionero  en  un 
enfoque innovador de cartera para el desarrollo de las ciudades secundarias del país, 
utilizando  prácticas 
el  desarrollo  urbano. 
El PNUD también trabajará estrechamente con el Gobierno para crear vínculos entre 
las  políticas,  los  procesos  de  planificación  y  presupuestación  y  los  Objetivos  y 
desplegar  mecanismos  innovadores  con  el  fin  de  movilizar  alianzas  y  múltiples 
fuentes de financiación del desarrollo. 

innovadoras  para 

reimaginar 

26.  El  programa  priorizará  el  diseño  conjunto  de  una  hoja  de  ruta  para  el 
establecimiento  de  un  marco  nacional  de  financiación  integrado  que  ayude  al 
Gobierno  a  movilizar  los  recursos  necesarios  para  materializar  las  prioridades  de 
desarrollo.  El  PNUD  iniciará  diálogos  entre  el  Gobierno,  el  sector  privado  y  los 
inversores  para  llegar  a  una  comprensión  común  sobre  la  financiación  y  las 
inversiones  para  los  Objetivos;  estimular  soluciones  innovadoras  mediante  la 
aplicación de programas de aceleración de los resultados; y proporcionar plataformas 
para el desarrollo y la puesta a prueba de instrumentos de financiación innovadores, 
como los mecanismos de “pago por el éxito” o los bonos de impacto. 

27.  La  apropiación  nacional  y  local,  las  alianzas  diversas  y  el  despliegue  de  las 
capacidades locales serán una prioridad. El PNUD ampliará su colaboración con todas 
las  ramas  del  Gobierno,  incluso  mediante  el  estudio  de  las  modalidades  de 
cofinanciación  de  este  último,  y  procurará  ampliar  su  red  de  organizaciones  de  la 
sociedad civil y de desarrollo, medios de comunicación, centros de innovación y de 
estudios, universidades, el sector privado, organizaciones de la diáspora y otros . 

y 

otros 

organizaciones 

internacionales 

28.  El  PNUD  se  esforzará  por  fortalecer  las  alianzas  con  múltiples  donantes 
bilaterales, 
emergentes. 
Además, colaborará  con  las  IFI,  centrándose  en  la  ampliación  de  los  principales 
aceleradores  del  desarrollo  relacionados  con  el  desarrollo  regional  y  urbano,  la 
protección  social  y  los  datos.  Otras  prioridades  fundamentales  son  ampliar  las 
alianzas  con  el  sector  privado  y  las  organizaciones  de  la  diáspora  para  catalizar  la 
financiación del desarrollo y diseñar soluciones nuevas que ayuden a Armenia a dar 
un salto cualitativo en materia de desarrollo. El Fondo de Adaptación, el Fondo para 
el  Medio  Ambiente  Mundial,  el  Fondo  Verde  para  el  Clima  y  otros  fondos 
multilaterales  verticales  seguirán  siendo  aliados  fundamentales,  con  la  visión  de 

aliados 

8/19 

21-04748 

 
 
 
DP/DCP/ARM/5 

ampliar las esferas de programación existentes e introducir otras nuevas conforme a 
las  prioridades  del  Gobierno.  En  consonancia  con  el  programa  de  reforma  de  las 
Naciones  Unidas,  el  PNUD  ampliará  su  cartera  de  alianzas  interinstitucionales, 
especialmente en torno a las coaliciones temáticas sobre protección social, seguridad 
alimentaria y sostenibilidad ambiental, centrándose en respaldar la acción coherente 
e  integrada  de  las  Naciones  Unidas,  bajo  la  dirección  del  Coordinador  Residente . 
El PNUD  abogará  por  el  intercambio  Sur-Sur  y  triangular,  para  promover  el 
intercambio  de  conocimientos  y  experiencias  sobre  temas  como  la  reducción  del 
riesgo de desastres, la innovación y el desarrollo del sector privado . 

III.  Gestión del programa y de los riesgos 

29.  El MCNUDS y este programa para el país se elaboraron mediante un proceso 
de  consulta  virtual  inclusivo  con  las  partes  interesadas  de  los  sectores  público  y 
privado y de la sociedad civil. Las prioridades nacionales se determinaron de manera 
conjunta  en  el  equipo  de  las  Naciones  Unidas  en  el  país,  sobre  la  base  del  análisis 
común  sobre  el  país,  las  estrategias  nacionales,  la  evaluación  del  impacto 
socioeconómico  de  la  COVID-19  y  la  información  recibida  mediante  encuestas 
electrónicas. Las conclusiones de la evaluación independiente del programa para el 
país sirvieron de base tanto para orientar el programa como para prevenir y mitigar 
los riesgos programáticos. 

30.  El PNUD se centrará en la programación intersectorial/de carteras y en combatir 
los  compartimentos  estancos  mediante  una  nueva  generación  de  iniciativas  
programáticas y de políticas que se están elaborando en la intersección de los cuatro 
resultados.  El  pensamiento  sistémico  sustentará  este  trabajo,  y  garantizará    que  se 
apliquen  enfoques  holísticos  a  problemas  complejos.  Los  proyectos  se  agruparán  e 
interrelacionarán en carteras para lograr  un flujo denso de conocimientos  y  efectos 
indirectos y para la diversificación de los riesgos. Para garantizar la sostenibilidad y 
el  máximo  impacto  posible,  los  programas  se  formularán  teniendo  en  cuenta  la 
posibilidad de ampliación y la titularidad nacional. 

los 

31.  Con  objeto  de  asegurar  la  agilidad  y  una  respuesta  eficaz  a  los  riesgos 
programáticos subyacentes en Armenia, incluidos el contexto regional complejo, las 
disparidades socioeconómicas, el cambio climático y la vulnerabilidad a los desastres 
naturales  como 
terremotos,  el  PNUD  reforzará  sus  procedimientos  de 
reconocimiento,  atenuación  y  diversificación  de  riesgos.  Se  aplicará  un  enfoque 
intersectorial/de  cartera  a  la  programación  y  la  movilización  de  recursos  mediante 
alianzas,  proyectos  conjuntos  y  diálogos  con  las  partes  interesadas  a  nivel 
internacional y nacional y con los organismos de las Naciones Unidas . Se mejorarán 
la  alerta  temprana  y  la  gestión  de  riesgos  mediante  un  cuadro  de  riesgos  y  un 
mecanismo de presentación de quejas. 

32.  En  consonancia  con  las  prioridades  mundiales,  el  PNUD  prestará  mayor 
atención al liderazgo en el campo de las ideas, el fortalecimiento de las capacidades 
relacionadas con los datos y la investigación, las soluciones digitales, el análisis de 
políticas  y  los  instrumentos  financieros  innovadores.  El  PNUD  aprovechará  el 
potencial  del  voluntariado,  las  redes  de  expertos  locales  y  de  la  diáspora,  el  sector 
privado  y 
intercambios  entre  oficinas  como  fuentes  de  conocimientos 
y experiencia. 

los 

33.  El presente documento del programa para el país describe las contribuciones del 
PNUD  a  los  resultados  nacionales  y  constituye  el  componente  primario  para  la 
rendición de cuentas ante la Junta Ejecutiva en lo que respecta a la armonización de 
los resultados y a los recursos asignados al programa a nivel nacional. La rendición 
de cuentas de los directivos a nivel del país, de las regiones y de la sede respecto a 

21-04748 

9/19 

 
 
 
 
 
 
 
 
DP/DCP/ARM/5 

los  programas  para  el  país  se  contempla  en  las  políticas  y  procedimientos  de 
operaciones y programas, así como en el marco de control interno. 

34.  El  programa  se  ejecutará  a  nivel  nacional.  De  ser  necesario,  la  ejecución 
nacional  podría  sustituirse  por  la  ejecución  directa  de  una  parte  o  la  totalidad  del 
programa  a  fin  de  responder  a  casos  de  fuerza  mayor.  Se  utilizará  el  método 
armonizado  de  transferencias  en  efectivo  en  coordinación  con  otros  organismos  de 
las  Naciones  Unidas  para  gestionar  los  riesgos  financieros.  Las  definiciones  y 
clasificaciones  de  costos  respecto  de  la  eficacia  del  programa  y  las  actividades  de 
desarrollo se imputarán a los proyectos respectivos. 

IV.  Seguimiento y evaluación 

35.  El seguimiento y la evaluación del programa para el país están en consonancia 
con  el  seguimiento,  la  presentación  de  informes  y  la  evaluación  del  MCNUDS . 
El PNUD contribuirá a los exámenes anuales del MCNUDS y a la evaluación conjunta 
de los resultados para validar los progresos en relación con los resultados previstos a 
corto y largo plazo. 

36.  Gracias a la experiencia adquirida en la evaluación independiente del programa 
para el país y en las evaluaciones de las oficinas en el país, el PNUD ha fortalecido 
sus  políticas  de  aprendizaje  y  gestión  adaptable  y  se  ha  convertido  en  un  aliado 
preferente más ágil y eficaz. Además del marco de resultados y recursos y los marcos 
de  resultados  de  los  proyectos  para  supervisar  los  productos  y  los  resultados,  se 
utilizarán los criterios sociales y ambientales y el mecanismo de rendición de cuentas 
del PNUD con el fin de determinar, supervisar y mitigar los riesgos. En los exámenes 
anuales, se evaluará y validará el progreso alcanzado en la obtención de resultados, 
con énfasis en los problemas multidimensionales. 

37.  El  PNUD,  en  colaboración  con  otros  organismos  de  las  Naciones  Unidas, 
seguirá  prestando  apoyo  al  Comité  de  Estadística  de Armenia  (ArmStat)  y  a  otros 
organismos  similares  con  miras  a  mejorar  la  capacidad  estadística  del  Gobierno, 
respaldar  la  elaboración  de  políticas  y  estrategias  de  base  empírica  y  reforzar  el 
análisis  y  el  seguimiento  de  los  progresos  realizados  para  lograr  los  Objetivos  de 
Desarrollo Sostenible y los cambios transformadores en esa esfera, con énfasis en las 
estadísticas desglosadas por género. 

38.  De  conformidad  con  las  recomendaciones  de  la  evaluación  independiente  del 
programa para el país, el PNUD ha mejorado sus marcos de seguimiento y evaluación 
y la capacitación de su personal y procurará mejorar la calidad de las evaluaciones de 
modo que sirvan de base a la programación y la adopción de decisiones y promuevan 
el aprendizaje. El PNUD utiliza indicadores específicos, cuantificables, alcanzables, 
pertinentes y de duración determinada para hacer un seguimiento de los productos y 
los resultados. El fortalecimiento de la gestión basada en los resultados, junto con la 
comunicación y la divulgación, asegurarán una mayor eficacia en la presentac ión de 
informes sobre los efectos y los logros de las alianzas. 

10/19 

21-04748 

 
 
 
 
 
 
 
 
 
 
Anexo 

2
1
-
0
4
7
4
8

  Marco de resultados y recursos para Armenia (2021-2025) 

Prioridad u objetivo nacional: Programa y Plan de Acción del Gobierno 2019-2023, sección 5. Estrategia de transformación de Armenia para 2050. 

Resultado del Marco de Cooperación con participación del PNUD 1: 
Resultado 4 del MCNUDS: Las personas, las comunidades y las regiones se benefician de oportunidades económicas equitativas, trab ajo decente y medios de vida sostenibles, 
posibilitados por la competitividad y el crecimiento ecológico inclusivo 
Resultado conexo del Plan estratégico: Resultado 1: Promover la erradicación de la pobreza en todas sus formas y dimensiones 

Costo estimado por 
resultado (en dólares de 
los EE. UU.) 

Recursos 
ordinarios: 
832.000 dólares 
Otros 
19.615.981 dólares 

Indicadores de resultados, bases y  
metas del Marco de Cooperación 

Fuente de datos, frecuencia 
de la reunión de datos y 
responsabilidades 

Productos indicativos del programa para el país (incluidos los 
indicadores, las bases de referencia y metas) 

Principales asociados y marcos 
de asociación 

Ministerios de: Administración 
Territorial e Infraestructura 
(MATI); Finanzas (MF), 
Economía (MEC), 

Trabajo y Asuntos Sociales 
(MTAS); Educación, Ciencia, 
Cultura y Deportes (MECCD); 
Salud; 

organismos locales de 
autogobierno, instituciones 
educativas, organizaciones 
comunitarias, organizaciones 
del sector privado, 

UNICEF, FAO, PMA y OIT 

Indicador: Disminución de la tasa 
de pobreza 
Base de referencia (2018): 23,5 % 
Meta (2024): 20 % 

Indicador (ODS 8.5.2): 
Disminución de la tasa de desempleo 
Base de referencia (2018): 19 % 
Mujeres: 20,4 % 
Hombres: 17,9 % 
Jóvenes: 24,9 % 
Zonas rurales: 11,3 % 
Zonas urbanas: 24,9 % 

Meta (2024): 17 % 
Mujeres: 18 % 
Hombres: 17 % 
Jóvenes: 22 % 
Zonas rurales: 10 % 
Zonas urbanas: 23 % 

Indicador: Aumento en el nivel 
medio de ingresos brutos mensuales 
per cápita de la población rural 
Base de referencia (2018): 63.338 
Meta (2024): 75.000 

__________________ 

•  ArmStat, anual 

•  Herramienta nacional 
de presentación de 
informes sobre los 
ODS (ArmODS), 
anual 

Producto 1.1 Se capacita a los grupos marginados 
para que obtengan un acceso universal a los servicios 
básicos y a los activos financieros y no financieros a 
fin de desarrollar capacidades productivas y 
beneficiarse de medios de vida y empleos sostenibles 
(MIRR7 1.1.2) 
•  Indicador 1.1.1: Cantidad de empleos creados en las 

•  Informe breve sobre la 
situación social en 
Armenia, anual 

•  Ministerio de 

Educación, Ciencia, 
Cultura y Deportes 
(MECCD), Ministerio 
de Administración del 
Territorio e 
Infraestructura 
(MATI), Ministerio de 
Trabajo y Asuntos 
Sociales (MTAS) y 
cuerpo de inspección 
del trabajo, anual 

comunidades 
Base de referencia (2020): 1.500 (805 hombres; 
695 mujeres) 
Meta (2025): 2.000 (1.050 hombres; 950 mujeres) 
10 % de aumento en las mujeres empresarias, 
PNUD, anual 

•  Indicador 1.1.2: Cantidad de personas con mejores 

medios de vida 
Base de referencia (2020): 28.000 (12.000 hombres; 
16.000 mujeres) 
Meta (2025): 40.000 (18.000 hombres; 
22.000 mujeres) 
PNUD, anual 

•  Indicador 1.1.3: Cantidad de agentes económicos 
que se benefician de la mejora de la capacidad 
productiva y el fortalecimiento de las cadenas de 
valor 
Base de referencia (2020): 240 
Meta (2025): 390 (25 % dirigidos por mujeres), 

7  MIRR: marco integrado de resultados y recursos del PNUD. 

1
1
/
1
9

/

D
P
D
C
P
A
R
M
/
5

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
R
M
/
5

/

1
2
/
1
9

Indicadores de resultados, bases y  
metas del Marco de Cooperación 

Fuente de datos, frecuencia 
de la reunión de datos y 
responsabilidades 

Productos indicativos del programa para el país (incluidos los 
indicadores, las bases de referencia y metas) 

Principales asociados y marcos 
de asociación 

Costo estimado por 
resultado (en dólares de 
los EE. UU.) 

Indicador (ODS 8.6.1): Proporción 
de jóvenes (entre 15 y 24 años) que 
no trabajan, estudian ni reciben 
capacitación 
Base de referencia (2018): 11,3 % 
Meta (2024): 10 % 

•  Informes, 

PNUD, anual 

evaluaciones, 
encuestas, análisis de 
los medios de 
comunicación, datos 
de las Naciones 
Unidas o del PNUD, 
anual 

Producto 1.2: Fortalecimiento de las capacidades 
nacionales y subnacionales para promover el 
desarrollo económico inclusivo local y prestar 
servicios públicos inclusivos (MIRR 1.2.1) 
•  Indicador 1.2.1: Cantidad de planes o estrategias y 

políticas o marcos de desarrollo económico inclusivo 
local vigentes 
Base de referencia (2020): 45 planes o estrategias; 
2 políticas o mecanismos 
Meta (2025): 60 planes o estrategias; 6 políticas o 
mecanismos 
PNUD, anual 

•  Indicador 1.2.2: Cantidad de modelos de servicio 

público mejorados 
Base de referencia (2020): 0 
Meta (2025): 6, 
PNUD, anual 

(MCNUDS-3) Producto 1.3: Desarrollo de una fuerza 
de trabajo competitiva mediante la promoción de 
prácticas innovadoras de capacitación e impulso del 
capital humano, con énfasis en los jóvenes 
•  Indicador 1.3.1: Cantidad de nuevos modelos de 

educación y formación profesional que responden a 
las necesidades del mercado de trabajo y que han 
recibido apoyo 
Base de referencia (2020): 1 
Meta (2025): 3, MECCD, anual 

•  Indicador 1.3.2: Cantidad de alianzas o mecanismos 
establecidos para salvar la brecha entre la educación 
y el mercado laboral 
Base de referencia (2020): 0 
Meta (2025): 4, MECCD, anual 

2
1
-
0
4
7
4
8

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2
1
-
0
4
7
4
8

Indicadores de resultados, bases y  
metas del Marco de Cooperación 

Fuente de datos, frecuencia 
de la reunión de datos y 
responsabilidades 

Productos indicativos del programa para el país (incluidos los 
indicadores, las bases de referencia y metas) 

Principales asociados y marcos 
de asociación 

Costo estimado por 
resultado (en dólares de 
los EE. UU.) 

(MCNUDS-2) Producto 1.4: Desarrollo de la 
capacidad de ampliar progresivamente los sistemas 
inclusivos y sostenibles de protección social  

•  Indicador 1.4.1: Cantidad de servicios de protección 

social mejorados que se prestan 
Base de referencia (2020): 0  
Meta (2025): 8, 
MTAS, Ministerio de Salud, anual 

Prioridad u objetivo nacional: Programa y Plan de Acción del Gobierno 2019-2023, sección 6. Estrategia de transformación de Armenia para 2050. 

Resultado del Marco de Cooperación con participación del PNUD 2:   
Resultado 5 del MCNUDS: Los ecosistemas se gestionan de manera sostenible y las personas se benefician de un desarrollo participativo y resiliente, y de soluciones 
climáticamente inteligentes 
Resultado conexo del Plan estratégico: Resultado 2: Acelerar las transformaciones estructurales para el desarrollo sostenible  

Indicador: Emisiones de dióxido de 
carbono por PIB (en paridades del 
poder adquisitivo) 
Base de referencia (2017): 
0,22 toneladas/mil dólares de  
los EE. UU. 
Meta (2025): 0,21 toneladas/mil 
dólares de los EE. UU. 

Indicador: Proporción de energía 
renovable en el consumo final bruto 
de energía 
Base de referencia (2017): 14,9 % 
Meta (2025): 16,4 %  

Indicador (PE8 2.7 revisado): 
Cantidad de sectores que han 
aumentado su capacidad de adaptarse 
a los efectos adversos del cambio 
climático y atenuarlos, y fomentan 

•  Inventario nacional de 

gases de efecto 
invernadero, 
actualización 
bienal-anual, MMA, 
bienal 

•  Informes del 

inventario nacional de 
gases de efecto 
invernadero, MATI, 
Municipio de Ereván, 
Informes al Fondo 
Verde para el Clima, 
Convención Marco 
sobre el Cambio 
Climático 
(CMNUCC), 
contribuciones 
determinadas a nivel 
nacional (CDN) 

Producto 2.1: Los objetivos de bajas emisiones y 
resiliencia al clima se contemplan en los planes y 
políticas de desarrollo sobre la diversificación 
económica y el crecimiento verde (PE 2.1.1) 
•  Indicador 2.1.1: Cantidad de planes o estrategias de 
desarrollo con metas de desarrollo bajo en emisiones 
y resiliente al clima adoptados, incluidos las CND, el 
Plan Nacional de Adaptación y la Estrategia de 
desarrollo con bajas emisiones 
Base de referencia (2020): 0 
Meta (2025): 4, MEC, anual 

•  Indicador 2.1.2: Cantidad de mecanismos de 
coordinación institucional establecidos y en 
funcionamiento de conformidad con acuerdos 
multilaterales 
Base de referencia (2020): 0 
Meta (2025): 2, 
MEC, MSE, anual 

1
3
/
1
9

__________________ 

8  PE = Plan Estratégico del PNUD. 

Ministerios de: Medio 
Ambiente (MMA); Situaciones 
de Emergencia (MSE); Asuntos 
Exteriores (MAE); MATI, 
MEC, MF 

Recursos 
ordinarios: 
440.000 dólares 
Otros: 
36.695.971 dólares 

Comité de Desarrollo Urbano, 
organismos locales de 
autogobierno 

UNICEF, OIM, UNFPA, 
ONUDI, PMA, OCHA, OMS 

/

D
P
D
C
P
A
R
M
/
5

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
/

D
P
D
C
P
A
R
M
/
5

/

Fuente de datos, frecuencia 
de la reunión de datos y 
responsabilidades 

•  ArmODS, ArmStat, 
balance energético, 
anual 

•  Ministerio de 
Situaciones de 
Emergencia (MSE), 
plataforma nacional 
para la reducción del 
riesgo de desastres 
(PNRRD), anual 

•  Informes, 

evaluaciones, 
encuestas, análisis de 
los medios de 
comunicación 
(Naciones Unidas 
o PNUD) 

1
4
/
1
9

Indicadores de resultados, bases y  
metas del Marco de Cooperación 

un desarrollo neutro en carbono y 
resistente al clima  
Base de referencia (2020): 0 
Meta (2025): 3 

Indicador (PE 2.9, ODS 
15.1.2 revisado): Hectáreas de sitios 
importantes para la biodiversidad 
terrestre y de agua dulce bajo gestión 
mejorada 
Base de referencia (2020): 
250.000 hectáreas 
Meta (2025): 380.000 hectáreas 

Indicador (PE 1.7, ODS 
7.1.2 revisado): Cantidad de 
personas que se beneficiaron de 
tecnologías energéticas asequibles o 
limpias (desglosado por sexo).  
Base de referencia (2020): 4.000 
Meta (2025): 8.000 (55 % mujeres) 

Indicador (ODS 13.1 revisado): 
Cantidad de estrategias financiadas 
que se aplican para fortalecer la 
resiliencia o capacidad de adaptación 
a los peligros relacionados con el 
clima y los desastres naturales. 
Base de referencia (2020): 0 
Meta (2025): 5 (3 sectoriales, 
2 regionales) 

2
1
-
0
4
7
4
8

Productos indicativos del programa para el país (incluidos los 
indicadores, las bases de referencia y metas) 

Principales asociados y marcos 
de asociación 

Costo estimado por 
resultado (en dólares de 
los EE. UU.) 

•  Indicador 2.1.3. Cantidad de ciudades que cuentan 

con planes de desarrollo resiliente o verde y 
compromisos financieros vigentes 
Base de referencia (2020): 0 
Meta (2024): 5, MATI, anual 

Producto 2.2: Medidas de bajas emisiones, energías 
renovables y eficiencia energética impulsadas y 
ampliadas 
•  Indicador 2.2.1: Cantidad de edificios públicos y 
residenciales que se benefician de mejoras en la 
eficiencia energética 
Base de referencia (2019): 2 públicos, 
3 residenciales 
Meta (2024): 200 públicos, 300 residenciales, MATI, 
anual 

•  Indicador 2.2.2: Cantidad de hogares que se 

benefician de medidas para aumentar la eficiencia 
energética 
Base de referencia (2019): 88 (10 % encabezados 
por mujeres) 
Meta (2024): 45.000 (15 % encabezados por 
mujeres), 
Evaluaciones, organismos locales de autogobierno, 
anual 

•  Indicador 2.2.3: Cantidad de comunidades que se 
benefician de las fuentes de energía renovable 
Base de referencia (2020): 80 
Meta (2024): 100, organismos locales de 
autogobierno, anual 

Producto 2.3: Mejora de la capacidad de las 
autoridades nacionales y locales para adoptar 
prácticas de gestión ambientalmente racional de los 
ecosistemas, los desechos y los productos químicos 
•  Indicador 2.3.1: Cantidad de productos químicos y 
desechos reducidos o eliminados de forma segura 
Base de referencia (2020): 0 
Meta (2024): Se evita la liberación de 
1.100 toneladas de desechos de contaminantes 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2
1
-
0
4
7
4
8

Indicadores de resultados, bases y  
metas del Marco de Cooperación 

Fuente de datos, frecuencia 
de la reunión de datos y 
responsabilidades 

Productos indicativos del programa para el país (incluidos los 
indicadores, las bases de referencia y metas) 

Principales asociados y marcos 
de asociación 

Costo estimado por 
resultado (en dólares de 
los EE. UU.) 

orgánicos persistentes mediante la eliminación o 
almacenamiento seguro, MMA, bienal 

•  Indicador 2.3.2: Hectáreas de ecosistemas o tierras 
rehabilitadas o gestionadas de forma sostenible, 
incluso mediante planes espaciales o urbanos 
innovadores y soluciones basadas en la comunidad 
rural 
Base de referencia (2020): 0 
Meta (2025): 130.000, ministerios competentes, 
organismos locales de autogobierno, anual 

•  Indicador 2.3.3: Cantidad de mecanismos e 

instrumentos innovadores utilizados por el Gobierno 
para la toma de decisiones participativa en materia de 
conservación y utilización sostenible de los recursos 
naturales 
Base de referencia (2020): 0 
Meta (2025): 2, 
MMA, anual 

•  Indicador 2.3.4: Cantidad de políticas y marcos 

mejorados, adoptados y vigentes para la conservación 
y la utilización sostenible de los recursos naturales 
Base de referencia (2020): 0 
Meta (2025): 10, 
MMA, anual 

Producto 2.4: Mejora de la capacidad nacional y 
local para integrar la resiliencia al cambio climático 
y a los desastres en los planes y prácticas de 
desarrollo 
•  Indicador 2.4.1: Cantidad de comunidades que 
cuentan con marcos de gestión del riesgo de 
desastres, planes de gestión/adaptación al riesgo de 
desastres que responden a las cuestiones de género, y 
mecanismos de coordinación y supervisión 
financiados y vigentes 
Base de referencia (2016): 109 

1
5
/
1
9

/

D
P
D
C
P
A
R
M
/
5

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
R
M
/
5

/

1
6
/
1
9

Indicadores de resultados, bases y  
metas del Marco de Cooperación 

Fuente de datos, frecuencia 
de la reunión de datos y 
responsabilidades 

Productos indicativos del programa para el país (incluidos los 
indicadores, las bases de referencia y metas) 

Principales asociados y marcos 
de asociación 

Costo estimado por 
resultado (en dólares de 
los EE. UU.) 

Meta (2025): 200, 
Servicio de Rescate Armenio (SRA), PNRRD, MSE, 
anual 

•  Indicador 2.4.2: Cantidad de instituciones sanitarias 
que disponen de módulos del Índice de Seguridad 
Hospitalaria, incluidos planes de contingencia con 
perspectiva de género 
Base de referencia (2020): 0 
Meta (2025): 25, 
MS, SRA, anual 

•  Indicador 2.4.3: Plataformas digitales innovadoras e 

informes en la práctica para la formulación de 
políticas fundamentadas en los riesgos, con base 
empírica y desglosadas por género 
Base de referencia (2020): 1 
Meta (2025): 4, 
MMA, anual 

Prioridad u objetivo Nacional: Programa y Plan de Acción del Gobierno 2019-2023, sección 3. Estrategia de transformación de Armenia para 2050. 

Resultado del Marco de Cooperación con participación del PNUD 3:   
Resultado 6 del MCNUDS: Las personas se benefician de sistemas e instituciones de gobernanza eficaces y responsables que salvaguardan los derechos hu manos, defienden el 
estado de derecho y una administración pública que garantice una prestación de servicios eficaz y centrada en las personas para todos  
Resultado conexo del Plan estratégico: Resultado 2: Acelerar las transformaciones estructurales para el desarrollo sostenible  

Indicador: Eficacia, transparencia y 
rendición de cuentas del Gobierno 
Base de referencia (2018): 
Indicadores mundiales de buen 
gobierno (IMBG): 
Voz y rendición de cuentas: 40,39 
Eficacia del Gobierno: 51,44 
Control de la corrupción: 42,79 
Aplicación del plan de acción de la 
Alianza para el Gobierno Abierto 
(AGA): 2021-2023: 60 % 
Meta (2025): IMBG: 
Voz y rendición de cuentas: 42 

•  ArmStat, ArmODS, 

anual 

•  IMBG, anual; Índice 
de Percepción de la 
Corrupción de 
Transparency 
International, AGA, 
anual 

•  Caucasus Barometer, 

bienal 

•  Informes, 

evaluaciones, 

Producto 3.1: Fortalecimiento de los procesos e 
instituciones electorales, parlamentarios y de 
elaboración de la Constitución para promover la 
inclusión, la transparencia y la rendición de cuentas 
(MIRR 2.2.2) 
•  Indicador 3.1.1: Refuerzo de las capacidades de los 

órganos de gestión electoral para llevar a cabo 
elecciones inclusivas y creíbles 
Base de referencia (2019): 53 % de confianza en la 
Comisión Electoral Central (CEC); imparcialidad: 
63 % 
Meta (2025): aumento del 10 % (confianza 63 %; 
imparcialidad: 73 %) 
CEC, IRI, Caucasus Barometer, bienal 

2
1
-
0
4
7
4
8

Parlamento, 

órganos de gestión electoral 

Oficina del Primer Ministro 

Recursos 
ordinarios: 
430.000 dólares 
Otros: 
13.349.919 dólares 

Oficinas del Vice Primer 
Ministro;  Ministerio de Justicia 
(MJ); MATI, Defensor del 
Pueblo, 

sociedad civil, 

UNICEF, UNFPA, OIM, 
ACNUDH, ONU-Mujeres, 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Fuente de datos, frecuencia 
de la reunión de datos y 
responsabilidades 

encuestas, análisis de 
los medios de 
comunicación 

•  examen periódico 

universal (EPU) 2024, 
International 
Republican Institute 
(IRI), bienal; 
presentación de 
informes sobre el Plan 
de Acción de la 
Estrategia de Reforma 
Judicial, anual 

•  Índice de desigualdad 
de género, índice de 
desarrollo en relación 
con el género, informe 
sobre la brecha global 
de género y otros 
indicadores de género, 
anual 

2
1
-
0
4
7
4
8

Indicadores de resultados, bases y  
metas del Marco de Cooperación 

Eficacia del Gobierno: 52,2 
Control de la corrupción: 43,2 
Aplicación del plan de acción de la 
AGA 2021-2023: 80 % 

Indicador: Independencia, rendición 
de cuentas, profesionalidad del 
sistema judicial 
Base de referencia (2020): Estado 
de derecho según los IMBG: 48,56 
Meta (2025): Estado de derecho 
según los IMBG: 50 

Indicador (ODS 16.6.2 revisado): 
Disponibilidad de plataformas o 
herramientas para medir la 
proporción de la población que está 
satisfecha con su última experiencia 
en los servicios públicos; y 
(ODS 16.7.2) cree que la toma de 
decisiones es inclusiva 
Base de referencia (2020): ArmStat 
recopila datos en los sectores de la 
salud y la educación 
Meta (2025): 3 plataformas o 
herramientas de datos del servicio 
público establecidas 

Indicador (ODS 5.5.1, 5.5.2): 
Aumento de la representación de las 
mujeres en el Parlamento, el 
Gobierno y los organismos locales de 
autogobierno 
Base de referencia (2020): 
Parlamento: 24 %;   
ministerios: 24 %; 
organismos locales de autogobierno: 
10 %  
Meta (2025): Parlamento: 30 %; 

1
7
/
1
9

Productos indicativos del programa para el país (incluidos los 
indicadores, las bases de referencia y metas) 

Principales asociados y marcos 
de asociación 

Costo estimado por 
resultado (en dólares de 
los EE. UU.) 

ACNUR y UNODC 

•  Indicador 3.1.2: Aumento de la capacidad del 

Parlamento para ejercer una labor de legislación, 
supervisión y representación inclusiva, eficaz y 
responsable 
Base de referencia (2019): 33 % de confianza 
pública. 
Meta (2024): 43 % de confianza pública 
PNUD, Caucasus Barometer, sondeo público, bienal 

•  Indicador 3.1.3. Cantidad de soluciones innovadoras 
ampliables y centradas en el ciudadano que se han 
adoptado para los procesos democráticos 
Base de referencia (2020): 5 
Meta (2025): 23, 
el Gobierno, anual 

•  Indicador 3.1.4. Cantidad de iniciativas que 

promueven la conectividad 
Base de referencia (2020): 3  
Meta (2025): 5, 
el Gobierno, bienal 

Producto 3.2. Fortalecimiento de las capacidades, las 
funciones y la financiación del estado de derecho, las 
instituciones y sistemas nacionales de derechos 
humanos para proteger los derechos humanos, 
ampliar el acceso a la justicia y combatir la 
discriminación, con especial atención a las mujeres y 
a los grupos marginados (MIRR 2.2.3) 
•  Indicador 3.2.1: Cantidad de políticas y leyes no 

discriminatorias vigentes 
Base de referencia (2019): no hay una ley 
independiente sobre la igualdad 
Meta (2024): una ley y una política aprobadas, el 
Parlamento, anual 

•  Indicador 3.2.2: Fortalecimiento de las instituciones 
y sistemas para cumplir las obligaciones en materia 
de derechos humanos: 

/

D
P
D
C
P
A
R
M
/
5

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
R
M
/
5

/

1
8
/
1
9

Indicadores de resultados, bases y  
metas del Marco de Cooperación 

Fuente de datos, frecuencia 
de la reunión de datos y 
responsabilidades 

Productos indicativos del programa para el país (incluidos los 
indicadores, las bases de referencia y metas) 

Principales asociados y marcos 
de asociación 

Costo estimado por 
resultado (en dólares de 
los EE. UU.) 

organismos locales de autogobierno: 
30 %; ministerios: 27 % 

Base de referencia (2020): Plan de Acción para los 
Derechos Humanos 2020-2022, adoptado 
Meta (2025): 80 % de aplicación, EPU, Ministerio de 
Justicia (MJ), Oficina del Defensor de los Derechos 
Humanos, anual 

•  Indicador 3.2.3: Cantidad de mecanismos de 
transparencia o rendición de cuentas digitales 
establecidos conjuntamente con el Gobierno o los 
ciudadanos 
Base de referencia (2020): 2 
Meta (2024): 20, 
PNUD, el Gobierno, anual 

(MCNUDS-8) Producto 3.3. Sistemas y mecanismos 
para garantizar la igualdad de oportunidades para 
participar en la toma de decisiones y la igualdad del 
derecho a hacerlo 
•  Indicador 3.3.1: Cantidad de leyes, políticas, 
programas y prácticas que tienen en cuenta las 
cuestiones de género en los planos nacional y local 
Base de referencia (2020): 5 
Meta (2025): 30, 
MATI, MTAS, organismos locales de autogobierno, 
anual 

Prioridad u objetivo Nacional: Programa y Plan de Acción del Gobierno 2019-2023, secciones 7-8. Estrategia de transformación de Armenia para 2050. 

Resultado del Marco de Cooperación con participación del PNUD 4:   
Resultado 7 del MCNUDS: Las personas se benefician de políticas con base empírica, centradas en las personas y alineadas con los Objetivos de Desarro llo Sostenible, 
respaldadas por fuentes diversificadas de financiación, innovación y alianzas para el desarrollo sostenible para todos 
Resultado conexo del Plan estratégico: Resultado 2: Acelerar las transformaciones estructurales para el desarrollo sostenible  

Indicador (ODS 17.14.1 revisado): 
Cantidad de políticas, marcos y 
mecanismos alineados con los 
Objetivos de Desarrollo Sostenible 
que se han establecido para mejorar 
la coherencia de las políticas para el 
desarrollo sostenible 
Base de referencia (2020): 0 
Meta (2025): 3 

•  ArmStat, ArmODS, 

anual 

•  Examen nacional 

voluntario, Naciones 
Unidas/PNUD, el 
Gobierno, Base de 
Datos de Ayuda al 
Desarrollo, Fundación 

Producto 4.1. Establecimiento de nuevos mecanismos 
y alianzas para respaldar los ecosistemas 
innovadores impulsados por los resultados para 
lograr los Objetivos 
•  Indicador 4.1.1: Cantidad de mecanismos y alianzas 
innovadores alineados con los Objetivos que se han 
desarrollado 
Base de referencia (2020): 10 mecanismos; 
5 asociaciones 

2
1
-
0
4
7
4
8

Oficina del Primer Ministro 

Oficinas del Vice Primer 
Ministro, ministerios 
competentes, 

sociedad civil, 

Recursos 
ordinarios: 
430.000 dólares 
Otros: 
4.035.428 dólares 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2
1
-
0
4
7
4
8

Indicadores de resultados, bases y  
metas del Marco de Cooperación 

Fuente de datos, frecuencia 
de la reunión de datos y 
responsabilidades 

Productos indicativos del programa para el país (incluidos los 
indicadores, las bases de referencia y metas) 

Principales asociados y marcos 
de asociación 

Costo estimado por 
resultado (en dólares de 
los EE. UU.) 

para el Desarrollo de 
Armenia 

Meta (2025): 20 mecanismos, 10 asociaciones, el 
Gobierno, anual 

sector privado, UNICEF, PMA, 
ONU-Mujeres y ONUDI 

Producto 4.2: Creación de un entorno propicio y de 
capacidades institucionales para aprovechar la 
financiación pública y privada en pro de los 
Objetivos 
•  Indicador 4.2.1: Cantidad de mecanismos elaborados 
para reajustar o catalizar la financiación pública o 
privada 
Base de referencia (2020): 2 
Meta (2025): 5, 
PNUD, anual 

Producto 4.3: Las autoridades nacionales y locales 
utilizan soluciones innovadoras, orientadas a los 
resultados y basadas en datos para formular políticas 
•  Indicador 4.3.1 Cantidad de instrumentos 

innovadores, orientados a los resultados y basados en 
datos que se han desarrollado 
Base de referencia (2020): 5 
Meta (2025): 10, 
PNUD, anual 

1
9
/
1
9

/

D
P
D
C
P
A
R
M
/
5

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
