United Nations 

Executive Board of the 
United Nations Development 
Programme, the United Nations 
Population Fund and the 
United Nations Office for 
Project Services 

DP/DCP/ARM/5 

Distr.: General 
9 April 2021 

Original: English 

Annual session 2021 
7–11 June 2021, New York 
Item 8 of the provisional agenda 
Country programmes and related matters 

  Country programme document for Armenia (2021–2025) 

Contents 

I.  UNDP within the United Nations Sustainable Development Cooperation Framework…………………. 

II.  Programme priorities and partnerships…………………………………………………………………… 

III.  Programme and risk management………………………………………………………………………... 
IV.  Monitoring and evaluation …………………………………………………….………………………… 

Page 

2 

4 

7 

8 

Annex 

Results and resources framework for Armenia (2021–2025)…………………………………………….  10 

21-04748X (E)    140421 
*2104748* 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
DP/DCP/ARM/5 

I.  UNDP within the United Nations Sustainable Development Cooperation 

Framework 

1.  The  Republic  of  Armenia  is  a  landlocked  country  in  the  Southern  Caucasus  with  a 
population  of  2.97  million.  It  is  an  upper  middle-income  country1  with  a  Human 
Development Index (HDI) score of 0.760, putting Armenia in the high human development 
category.2 

2.  Despite  an  increase  in  HDI  of  more  than  20 per  cent  since  1991,  26.4  per  cent  of  the 
population  still  lived  below  the  poverty  line  in  2019,3  with  2.7  per  cent  classified  as 
vulnerable to multidimensional poverty.4 Disparities between urban and rural areas, gender 
inequality, outward migration and high climate change exposure further impact the country’s 
resilience,  competitiveness  and  well-being.  These  pre-existing 
inequalities  and 
vulnerabilities were amplified by the coronavirus disease (COVID-19) pandemic, driven by 
extensive disruption of businesses, income insecurity/loss and the deterioration of people’s 
health and well-being, disproportionately affecting women, children, youth, older persons, 
persons  with  disabilities,  people  living  in  poverty,  labour  migrants,  informal  workers, 
entrepreneurs and remittance-dependent households. 

3.  The recent large-scale military hostilities in the Nagorno-Karabakh conflict area caused a 
massive  displacement  from  Nagorno-Karabakh  to  Armenia. Among  an  estimated  90,000 
displaced  people,  88  per  cent  were  women  and  children  who  were  housed  in  host 
communities  and  collective  shelters.  A  significant  number  of  the  arrivals  from  Nagorno-
Karabakh may not be able to return safely even now with the ceasefire in place, particularly 
residents of territories currently under control of Azerbaijan. Tens of thousands of them lost 
their homes and productive assets. The escalation has also left a significant impact on border 
communities, particularly in Syunik and Tavush regions of Armenia. The needs of people 
displaced and affected by the recent escalation, war veterans, wounded, newly disabled and 
their families, and families who lost productive assets or a breadwinner, need to be prioritized 
on  the  basis  of  the  humanitarian  principles  of  humanity,  neutrality,  impartiality  and 
independence. 

4.  The  negotiated,  comprehensive and  sustainable  settlement  of all  remaining  core 
substantive  issues of  the  Nagorno-Karabakh  conflict, in  line  with  the  basic  principles and 
elements within the framework of the internationally agreed format of the Co-Chairs of the 
Minsk Group of the Organization for Security and Cooperation in Europe, continues to shape 
the humanitarian-development-peace nexus for the region, including Armenia. 

5.  Armenia has undergone  a profound transformation since independence, including after 
the peaceful transition of power in 2018 which triggered renewed commitments to a human-
centred governance system, investments in human capital and the realization of the human 
rights  agenda.  These  commitments  will  be  operationalized  through  the  2019-2023 
Programme of the Government, sectoral strategies and the Armenia Transformation Strategy 
2050,  with  support  from  the  re-established  Intergovernmental  Sustainable  Development 
Goals Council, headed by the Deputy Prime Minister with the mandate to lead and monitor 
the country’s processes for nationalization and implementation of the Goals.  

6.  UNDP  plays  a  key  role  in  ensuring  a  coherent  United  Nations  strategy  for  collective 
impact, under the overall leadership and coordination of the Resident Coordinator. As part 
of  its  integrator  function,  UNDP  works  with  a  wide  range  of  public,  private  and  civil 
stakeholders  to  facilitate  recovery  along  the  humanitarian-development-peace  nexus  and 

__________________ 

1  https://data.worldbank.org/?locations=XT-AM. 
2  http://www.hdr.undp.org/en/countries/profiles/ARM. 
3  https://www.armstat.am/en/?nid=82&id=2323. 
4  http://hdr.undp.org/sites/all/themes/hdr_theme/country-notes/ARM.pdf. 

2 

 
 
 
 
 
 
 
DP/DCP/ARM/5 

more inclusive development solutions, at upstream policy level, advising on legal and policy 
frameworks, and at downstream level, turning projects into policies and policies into actions.  

7.  The  development challenges facing Armenia are  complex and require  ‘out of the box’ 
solutions.  The  UNDP  national  innovation  platforms  and  the  UNDP  global  networks 
(including the Global Policy Network and the accelerator labs) serve as important venues to 
leverage  innovations,  know-how  and  international  expertise  to  achieve  development 
breakthroughs. 

8.  During the preceding programme cycle, the UNDP activities and results in Armenia were 
highly relevant to the Government’s agenda as evidenced by the 2019 independent country 
programme evaluation5 and stakeholder consultations. In particular, UNDP was recognized 
as  a  valued  partner  in  local  economic  development  and  community  mobilization;  natural 
resource  management;  enhancement  of  legal,  policy  and  institutional  frameworks  in  the 
environmental  sector;  disaster  risk  reduction;  organization  of  transparent  parliamentary 
elections; management of infrastructure investments and technical capacities of customs and 
other agencies; coordination of issue-based coalitions; women and youth empowerment; and 
citizen engagement.  

9.  UNDP  underwent  a  sense-making  review  in  2020  to  identify  coherent  cross-portfolio 
areas for action. Examples include the nexus of education, technology, inclusion and jobs, 
particularly  for  women  in  science,  technology,  engineering  and  mathematics;  innovative 
approaches to public service delivery; and participatory democracy, active citizenship, youth 
empowerment and citizen engagement. 

10.  The country programme will support all three pillars of the United Nations Sustainable 
Development Cooperation Framework (UNSDCF): (a) people’s well-being and capabilities; 
(b) green, sustainable and inclusive economic development; and (c) responsive and effective 
governance. Particularly, UNDP will address multidimensional poverty by building a deeper 
and  more  holistic  understanding  of  what  poverty  and  vulnerability  mean  in  the  post-
COVID-19, conflict reality  and work across sectors to address the deprivations that leave 
people  behind.  Regular  human  development  snapshots  will  unpack  emerging  priorities, 
drawing  attention  of  policymakers  through  white  papers  and  provoking  public  discourse 
through  awareness-raising.  UNDP  will  support  the  Government’s  future-proof  strategic 
planning  by  embedding  foresight  and  scenario  design  at  national  and  subnational  levels, 
including in crisis preparedness.  

11.  A  key  direction  of  the  UNSDCF  is  to  address  the  socioeconomic  impacts  of  the 
compound  crisis.  Building  on  the  socioeconomic/early  recovery  efforts  of  the  United 
Nations, technically led by UNDP and coordinated by the Resident Coordinator, UNDP will 
work hand in hand with the Government,  United Nations agencies, international financial 
institutions (IFIs) and other development partners to bring various mandates and experiences 
into coherent actions that will help the country’s recovery to be more resilient, more people-
centred  and  greener.  The  comparative  advantages  of  UNDP  include  the  ability  to  collect, 
manage and analyse data and leverage digital solutions and innovative approaches to help 
the country transition towards risk-informed and evidence-based development.  

12.  UNDP plays an important role in joint programming and implementation in Armenia. In 
the period 2021-2025, UNDP will work to create an integrated innovation platform as part 
of shifting to the next-generation UNDP, using its innovation platforms as internal service 
providers to United Nations agencies and for exploratory and catalytic joint programming 
with the Government and other partners. The platforms have influenced the UNDP approach 

__________________ 

5  https://www.am.undp.org/content/armenia/en/home/library/independent-country-programme-evaluation-

armenia.html. 

3 

 
 
 
DP/DCP/ARM/5 

to innovation globally and efforts to scale this approach will be further explored during this 
programme cycle through South-South and/or triangular cooperation.  

13.  UNDP is well positioned to facilitate a stronger engagement between the United Nations 
and the private sector and to leverage the wealth of human capital in the country. A priority 
is  to  deploy  new  and  innovative  development  financing  options  enabled  through  public-
private partnerships and better alignment between financial market incentives and long-term 
development. 

II.  Programme priorities and partnerships  

14.  The  vision  for  the  country  programme  is  for  Armenia  to  become  a  more  cohesive, 
inclusive,  just  and  resilient  society  supported  by  governance  systems  that  use  evidence, 
citizen-centred  innovation  and  partnerships  to  ensure  social,  economic  and  environmental 
sustainability and prosperity for all. Important sub-elements of the vision are: (a) people are 
healthy, skilled and resilient to poverty,  external shocks and disasters; (b) people enjoy equal 
rights and opportunities regardless of their personal characteristics; (c) natural resources are 
managed sustainably with respect for the needs of future generations; (d) governance systems 
are  people-centred  and  effective,  ensuring  political  stability,  transparency  and  social 
cohesion; and (e) the economy is knowledge-based, green and competitive, thus capable of 
attracting investments, creating jobs and facilitating the return of migrants. 

15.  The  compound  crisis  has  exacerbated  issues  in  Armenian  society  that  limit  potential, 
competitiveness and capabilities at both individual and institutional levels. UNDP will focus 
on a more future-oriented and integrated way of helping to shape and realize a new narrative 
for Armenia. This means an increased focus on understanding and tackling pre-existing and 
emerging vulnerabilities and risks in the crisis setting and an upper-middle-income context, 
many of  which were revealed by  the  socioeconomic impact  assessment  of  COVID-19.6 It 
will  also  entail  support  for  a  renewed  social  contract  between  citizens  and  the  State; 
rebuilding social cohesion and trust; investing in science and developing national research 
and development capacities; supporting the private sector to adopt sustainable models for a 
green  recovery;  and  helping  the  Government  build  its  strategic  view  of  territorial 
development, linked to addressing depopulation in remote rural areas and secondary towns. 
UNDP will support Armenia to reimagine and evolve its governance systems, making them 
more  agile,  effective,  service-oriented  and  shock-resilient,  underpinned  by  a  strong  civic 
culture and linked to real investments in human capital development. Moreover, as a result 
of  the  escalation,  the  number  of  border  communities  within  Armenia  has  doubled.  These 
communities  are  vulnerable  also  due  to  the  proximity  of  foreign  military  forces  and  the 
absence  of  adequate  infrastructure.  The  implementation  of  programmes  aimed  at  the 
development  of  border  communities,  including  the  creation  and  rehabilitation  of 
infrastructure, particularly in the southern regions of Armenia, is a priority.  

16.  The country programme is firmly grounded in a human-rights-based and risk-informed 
approach  to  development,  guided  by  national  priorities,  the  2030  Agenda  for  Sustainable 
Development,  the  UNSDCF  and  the  UNDP  Strategic  Plan  2018-2021.  To  ensure  that  the 
programme  effectively  tackles  the  interconnected  nature  and  root  causes  of  development 
challenges, systems thinking and participatory approaches are being applied.  

17.  The country programme aims to achieve results across four key areas: (a) sustainable 
and inclusive socioeconomic development; (b) environmental sustainability and resilience; 
(c) democratic governance and gender equality; and (d) evidence-based policy, financing and 
innovation aligned to the Sustainable Development Goals.  

__________________ 
  6 https://www.am.undp.org/content/armenia/en/home/library/socio-economic-impact-assessment-of-the-covid-19-

outbreak-in-arm.html. 

4 

 
 
 
 
DP/DCP/ARM/5 

18.  The  pathway  to  sustainable  and  inclusive  socioeconomic  development  will  entail 
initiatives  that  promote  early  recovery  and  community  resilience,  including  in  border 
communities, targeting the most vulnerable groups such as war veterans, persons affected by 
conflict, women and children. Efforts will be directed towards risk-informed and sustainable 
urban  and  rural  planning;  income  and  employment  generation  for  vulnerable  groups, 
including  in  agriculture;  infrastructure  rehabilitation  and  development,  including  housing 
solutions; and the realization of the country’s human capital potential. UNDP will contribute 
to increasing competitiveness and connectivity in Armenia, thus helping to mitigate negative 
migration trends. Solutions that use participatory approaches at local level will be pursued, 
with a focus on fostering a culture of active citizenry where women and men enjoy equal 
rights and opportunities to influence and benefit from proportional territorial development. 
UNDP will further expand its work to strengthen livelihoods, promote a predictable, fair and 
competitive business environment and build social cohesion and resilience in areas affected 
by the Nagorno-Karabakh conflict.  

19.  Support will include: (a) improving preparedness for socioeconomic and environmental 
shocks  in  rural  communities  and  secondary  cities;  (b)  the  transition  from  subsistence 
agriculture to value addition, processing and precise agriculture using climate-smart, green 
and digital technologies, including irrigation systems; (c) investments in small and medium-
sized  enterprises,  local  start-up  initiatives  and  tourism  development;  (d)  boosting 
entrepreneurship,  especially  for  women,  and  facilitation  of  trade,  investment  and  exports; 
(e) income-generation  and  employment  initiatives,  including  rehabilitation  and  integration 
into  social  and  economic  life  for  war  veterans,  wounded  and  disabled  during  the  recent 
military  escalation  in  the  Nagorno-Karabakh  conflict  area;  and  (f)  the  development  of  a 
future-proof labour market.  

20.  This will be enabled through the  promotion of technology-based education, including 
improved  literacy  in  information  and  communication  technology;  professional  exchanges 
without discrimination by age or disability status; inclusive and active labour-market policies 
with  focus  on  new  skills,  new  jobs  and  talent  management;  lifelong  learning  and 
re/up-skilling, including through vocational education and training; and protection of labour 
rights. To strengthen social protection, UNDP will work with the Government to  upgrade 
public service models and strengthen local capacities to deliver people-centred and shock-
responsive services, including through digital and innovative modalities. These approaches 
are  necessary  to  foster  sustainable  connectivity,  including  transport,  which  in  turn  will 
improve the services and assistance available to the regions. The pathway to environmental 
sustainability and resilience will comprise efforts to mainstream environmental issues into 
national  and regional  development processes,  thus  helping the country  to transition into a 
low-carbon, resource-efficient, resilient and socially-inclusive green economy that is able to 
adapt  to  and  mitigate  the  effects  of  climate  change.  UNDP  interventions  will  be  geared 
towards identifying, piloting and scaling  up data-driven and tech-based smart policies and 
solutions  that  are  environmentally  and  climate-friendly,  risk-informed  and  long  lasting. 
UNDP will work on: (a) improving the institutional and regulatory frameworks governing 
the  environmental sector; (b) providing technical and financial support, including through 
small grants, for promotion of community engagement in co-management and monitoring to 
increase local ownership, improve  livelihoods and reduce poverty; and (c) mainstreaming 
ecosystem-based  approaches  into  sectoral  policymaking,  community  development  and 
landscape  restoration.  UNDP  will  advocate  for  a  new  social  contract,  turning  people, 
particularly  women  and  youth,  and  businesses  into  actively  contributing  development 
partners. This will require all-of-society engagement, environmental education, behavioural 
changes,  new  types  of  economic  and  fiscal  instruments  and  public-private  partnerships, 
including  tapping  the  potential  of  the  country’s  tech  sector.  UNDP  will  address  energy 
poverty and insecurity by investing in energy infrastructure, unlocking retrofit markets for 
energy-efficient  and  renewable  sources  and  facilitate  access  to  international  climate 

5 

 
 
DP/DCP/ARM/5 

financing mechanisms for mitigation and adaptation, including  through  climate budgeting 
frameworks.  

21.  In  light  of  the  compound  crisis,  a  green  and  resilient  recovery  will  be  boosted  by 
promoting  sustainable  city  concepts  through  low-emission  and  circular-economy  models; 
helping to design and translate  nationally determined contributions; and including climate 
adaptation into sectoral strategies and action plans in line with the Paris Agreement. Stimulus 
packages will be developed to protect and promote nature-based/green jobs and livelihood 
opportunities in communities, specifically for the rural poor and other vulnerable groups such 
as war veterans, the newly disabled and the widowed and their families. National capacities 
for  resilience-building  will  be  strengthened  and  gender-responsive  public  and  private 
investments  in  disaster  risk  management  will  be  stimulated.  UNDP  will  pay  particular 
attention  to  the  environment-health  nexus  by  mainstreaming  a  ‘one-health  approach’  into 
cross-sectoral  policies,  financing  and  actions.  This  encompasses  reducing  risks  to  human 
health through sound management of waste, chemicals,  air and water pollution and green 
transformation of urban mobility and industry. 

22.  The pathway to democratic governance and gender equality includes efforts that will 
help strengthen trust in governance systems and service delivery capacity in Armenia. The 
focus  will  be  on  building  democratic,  effective  and  accountable  institutions  capable  of 
upholding  human  rights  and  the  rule  of  law;  preventing  discriminatory  practices  and 
violence; and strengthening the public administration system to ensure effective and human-
centred  service  delivery  for  all.  UNDP  will  work  to  improve  the  transparency  and 
accountability  of  decision-making  and  service  delivery;  strengthen  access  to  justice  and 
combat corruption; address inequalities and protect human rights; reinforce the legislative 
and  electoral  systems;  improve  service  orientation  and  promote  excellence  in  the  public 
sector, including the customs service and the police; and support the development of a new 
generation of smart public services for improved fairness and accountability at national and 
local levels.  

23.  UNDP will promote participatory decision-making; strengthen the notion of the citizen 
as the ‘client’ of public institutions; support access to education, learning and self-realization; 
support ambitious future-proof strategies which build on people’s collective aspirations; and 
build social cohesion and help to foster a new social contract. The work will be based on the 
principles  of  inclusiveness  and  address  emerging  vulnerabilities  with  a  human-centred 
approach. This includes the creation of psychosocial and economic support mechanisms and 
the  provision  of  medical  care,  particularly  for  war  veterans.  UNDP  will  also  promote 
transformation (including digital) of the Parliament and other institutions to enhance checks 
and  balances  and  ensure  a  ‘whole-of-government’  approach,  strengthened  separation  of 
powers and cross-party work.  

24.  UNDP continues to be a key partner to the Government and Parliament in the design, 
implementation and promotion of open governance policies. The Parliament will play a key 
role,  serving  as  an  important  platform  for  evidence-based  policymaking  and  citizen 
engagement.  UNDP  will  seek  to  eliminate  gender  inequalities  through  targeted  gender-
focused initiatives that consider the unique experiences, potential, needs and contributions of 
women, girls, men and boys. This will include  efforts to dismantle structural barriers and 
promote the leadership and wide participation of women and youth in decision-making and 
help  the  Government  to  ensure  that  its  strategies,  plans  and  programmes  are  gender-
responsive. The programme will continue to focus on implementation and oversight of the 
Human  Rights  Strategy  and  Action  Plan;  enhancing  accountability  of  law-enforcement 
bodies,  efficiency  and  public  trust  in  the  judiciary;  promoting  non-discrimination;  and 
strengthening  capacities  of  the  office  of  the  Human  Rights  Defender  of  the  Republic  of 
Armenia. 

6 

 
 
DP/DCP/ARM/5 

25.  The  pathway  to  evidence-based  policy,  financing  and  innovation  aligned  to  the 
Sustainable Development Goals builds on the UNDP integrator and convening roles and 
on established platforms for innovation, collaboration and financing/impact investments. In 
line  with  the  reform  of  the  United  Nations  development  system,  UNDP  will  provide 
integrated  policy  and  programme  solutions;  support  the  development  of  an  integrated 
ecosystem  for  collection  and  analysis  of  data  on  the  Goals;  support  the  development  of 
evidence-based policies and frameworks aligned to the Goals using state-of-the-art tools for 
data collection, modelling and forecasting; and transfer knowledge, behavioural insights and 
innovation  to  help  pioneer  new  ways  of  ‘doing  development’”.  Specifically,  UNDP  will 
pioneer  an  innovative  portfolio  approach  to  the  development  of  the  country’s  secondary 
cities, using innovative practices for reimagined urban development. UNDP will also work 
closely  with  the  Government  to  create  links  between  policies,  planning  and  budgeting 
processes  and  the  Goals,  and  deploy  innovative  mechanisms  to  leverage  partnerships  and 
multiple sources of development finance.  

26.  The  programme  will  prioritize  co-designing  a  road  map  for  an  integrated  national 
financing  framework  to  help  the  Government  mobilize  the  resources  needed  to  realize 
development priorities. UNDP will initiate dialogues between the Government, the private 
sector and investors to provide a common understanding  of financing and investments for 
the Goals; stimulate innovative solutions through the implementation of impact acceleration 
programmes; and provide platforms for developing and piloting innovative financing tools 
such as ‘pay for success’ mechanisms or impact bonds.  

27.  National and local ownership, diverse partnerships and deployment of local capacities 
will be priorities. UNDP will expand its collaboration with all branches of the Government, 
including through exploring government co-funding modalities, and seeking to enlarge its 
network  of  civil  society  and  development  organizations,  media,  innovation  centres,  think 
tanks, universities, the private sector, diaspora organizations and others. 

28.  UNDP will strive to strengthen partnerships with multiple bilateral donors, international 
organizations  and other  emerging  partners. UNDP will partner with IFIs,  with  a  focus on 
scaling up key development accelerators related to regional and urban development, social 
protection and data. Other key priorities are scaled-up partnerships with the private sector 
and  diaspora  organizations  to  catalyse  development  financing  and  the  design  of  new 
solutions  that  will  help  Armenia  leapfrog,  development  wise.  The  Adaptation  Fund,  the 
Global Environment Facility, the Green Climate Fund and other vertical multilateral funds 
will  remain  critical  partners,  with  a  vision  to  scale  up  existing  and  introduce  new 
programming areas in line with government priorities. In line with the reform agenda of the 
United  Nations,  UNDP  will  expand  its  portfolio  of  inter-agency  partnerships,  especially 
around  the  issue-based  coalitions  on  social  protection,  food  security  and  environmental 
sustainability,  with  a  focus  on  supporting  cohesive  and  integrated  United  Nations  action, 
under  the  leadership  of  the  Resident  Coordinator.  UNDP  will  champion  South-South  and 
triangular  exchange,  facilitating  sharing  of  knowledge  and  experience  on  such  topics  as 
disaster risk reduction, innovation and private sector development.  

III.  Programme and risk management  

29.  The UNSDCF and this country programme were developed through an inclusive virtual 
consultation process with public, private and civil society stakeholders. National priorities 
were jointly determined within the United Nations country team, building on the Common 
Country Analysis, national strategies, the COVID-19 socioeconomic impact assessment and 
feedback  received  through  online  surveys.  The  findings  of  the  independent  country 
programme evaluation served as a basis for both programme orientation and anticipating and 
mitigating programmatic risks. 

7 

 
 
 
 
 
DP/DCP/ARM/5 

30.  UNDP  will  focus  on  portfolio/cross-sectoral  programming  and  overcoming  siloes, 
through  a  new  generation  of  policy  and  programmatic  initiatives  being  designed  at  the 
intersection of the four outcomes. Systems thinking will underpin this work, ensuring holistic 
approaches to complex problems. Projects will be clustered and interlinked across portfolios 
for  dense  knowledge  flows  and  spillovers  and  for  risk  diversification.  To  ensure 
sustainability  and  maximum  impact,  programmes  will  be  designed  with  scaling-up  and 
national ownership in mind. 

31.  To ensure agility and an effective response to underlying programmatic risks in Armenia, 
including  the  complex  regional  context,  socioeconomic  disparities,  climate  change  and 
vulnerability to natural disasters such as earthquakes, UNDP will strengthen its procedures 
for  risk  recognition,  mitigation  and  diversification.  This  will  include  applying  a  cross-
practice/portfolio approach to programming and resource mobilization through partnerships, 
joint projects and dialogues with international and national stakeholders and United Nations 
agencies. Early warning and risk management will be enhanced through a risk dashboard and 
a grievance-reporting mechanism. 

32.  In  line  with  global  priorities,  UNDP  will  enhance  its  focus  on  thought  leadership, 
strengthening capabilities related to data and research, digital solutions, policy analysis and 
innovative financial tools. UNDP will tap the potential of volunteering, local and diaspora-
based expert networks, the private sector and inter-office exchanges as sources of skills and 
expertise.  

33.  This country programme document outlines the UNDP contributions to national results 
and serves as the primary unit of accountability to the Executive Board for results alignment 
and resources assigned to the programme at country level. Accountabilities of managers at 
the  country,  regional  and  headquarter  levels  with  respect  to  country  programmes  is 
prescribed  in  the  organization’s  programme  and  operations  policies  and  procedures  and 
internal control framework. 

34.  The  programme  will  be  nationally  executed.  If  necessary,  national  execution  may  be 
replaced  by direct  execution for part  or  all  of  the programme  to  enable  response  to  force 
majeure. The harmonized approach to cash transfers will be used in a coordinated fashion 
with  other  United  Nations  agencies  to  manage  financial  risks.  Cost  definitions  and 
classifications  for  programme  and  development  effectiveness  will  be  charged  to  the 
concerned projects. 

IV.  Monitoring and evaluation 

35.  Monitoring  and  evaluation  of  the  country  programme  are  aligned  with  monitoring, 
reporting and evaluation of  the UNSDCF. UNDP will contribute to annual reviews of the 
UNSDCF and the joint evaluation of outcomes to validate progress in relation to envisaged 
short-term and long-term results.  

36.  Drawing lessons from the independent country programme evaluation and country office 
evaluations,  UNDP  has  strengthened  its  learning  and  adaptive  management  policies,  thus 
becoming a more agile and effective partner of choice. In addition to the results and resources 
framework and project result frameworks to monitor outputs and outcomes, the UNDP social 
and environmental standards and accountability mechanism will be used to identify, monitor 
and  mitigate  risks.  Annual  reviews  will  assess  and  validate  progress  towards  results  with 
special attention to multidimensional challenges. 

37.  UNDP, in collaboration with other United Nations agencies, will continue to support the 
Statistical Committee of Armenia (ArmStat) and other counterparts to upgrade government 
statistical capacities, support the development of evidence-based policies and strategies and 
strengthen analysis for tracking  progress towards the Sustainable Development Goals  and 

8 

 
 
 
 
DP/DCP/ARM/5 

transformative  changes  on  the  ground,  with  particular  emphasis  on  gender-disaggregated 
statistics. 

38.  In  line  with  the  recommendations  of  the  independent  country  programme  evaluation, 
UNDP has enhanced its monitoring and evaluation frameworks and staff capabilities and will 
aim for higher-quality evaluations to inform programming and decision-making and promote 
learning. UNDP uses specific, measurable, achievable, relevant and time-bound indicators to 
monitor  outputs  and  results.  Stronger 
together  with 
communication and outreach, will ensure more effective reporting on impact and partnership 
achievements. 

results-based  management, 

9 

 
 
DP/DCP/ARM/5 

Annex. Results and resources framework for Armenia (2021-2025) 

NATIONAL PRIORITY OR GOAL: 2019-2023 Government Programme and Action Plan, Section 5. Armenia Transformation Strategy 2050.  

COOPERATION FRAMEWORK OUTCOME INVOLVING UNDP #1:  
UNSDCF Outcome 4: People, communities and regions benefit from equitable economic opportunities, decent work and sustainable livelihoods, enabled through competitiveness and inclusive green 
growth 

RELATED STRATEGIC PLAN OUTCOME: Outcome 1 - Advance poverty eradication in all its forms and dimensions  

COOPERATION FRAMEWORK 
OUTCOME INDICATOR(S), 
BASELINES, TARGET(S) 

DATA SOURCE AND FREQUENCY 
OF DATA COLLECTION, AND 
RESPONSIBILITIES 

INDICATIVE COUNTRY PROGRAMME 
OUTPUTS (including indicators, baselines 
targets) 

MAJOR PARTNERS / 
PARTNERSHIPS 
FRAMEWORKS 

ESTIMATED COST BY 
OUTCOME ($) 

Indicator: Poverty rate decreased 
Baseline (2018): 23.5% 
Target (2024): 20% 

Indicator (SDG 8.5.2): Unemployment 
rate decreased  
Baseline (2018): 19%  
Women: 20.4% 
Men: 17.9% 
Youth: 24.9% 
Rural: 11.3% 
Urban: 24.9% 

Target (2024): 17 
Women:18% 
Men: 17% 
Youth: 22% 
Rural: 10% 
Urban: 23% 

Indicator: Rural population per capita 
average monthly gross income level 
increased 
Baseline (2018): 63,338 
Target (2024): 75,000 

Indicator (SDG 8.6.1): Proportion of 
youth (aged 15–24 years) not in 
education, employment or training 
Baseline (2018): 11.3% 
Target (2024): 10% 

Regular: $ 832,000 

Other: $19,615,981 

•  ArmStat, annually 

•  SDG National Reporting Tool 

(ArmSDG), annually 

•  Social Snapshot Report in Armenia, 

annually 

•  MESCS, MTAI, MLSA and Labour 

Inspectorate, annually 

•  Reports, assessments, surveys, media 
analytics, United Nations/UNDP data, 
annually 

Output 1.1 Marginalized groups are 
empowered to gain universal access to basic 
services and financial and non-financial assets 
to build productive capacities and benefit from 
sustainable livelihoods and jobs (IRRF7 1.1.2) 
•  Indicator 1.1.1: Number of jobs created in 

communities  
Baseline (2020): 1,500 (805 men; 695 women)  
Target (2025): 2,000 (1,050 men; 950 women)  
10% increase women entrepreneurs, 
UNDP, annually 

•  Indicator 1.1.2: Number of persons with 

improved livelihoods 
Baseline (2020): 28,000 (12,000 men; 16,000 
women) 
Target (2025): 40,000 (18,000 men; 22,000 
women), 
UNDP, annually 

Ministries: of Territorial 
Administration and 
Infrastructure (MTAI); of 
Finance (MF); of 
Economy (MEc);  
of Labour and Social 
Affairs (MLSA); of 
Education, Science, 
Culture and Sport 
(MESCS); of Health 
(MoH), 
Local self-government 
bodies,  
Educational institutions  
Community-based 
organizations,  
Private sector 
organizations,  
UNICEF, FAO, WFP, ILO 

• Indicator 1.1.3: Number of economic actors 

benefiting from improved productive capacities 
and strengthened value chains 
Baseline (2020): 240  
Target (2025): 390 (25% women-led), 
UNDP, annually 

Output 1.2 Capacities at national and 
subnational levels strengthened to promote 
inclusive local economic development and 
deliver inclusive public services (IRRF 1.2.1) 

__________________ 

7  IRRF = UNDP integrated results and resources framework. 

10 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
•  Indicator 1.2.1: Number of inclusive local 
economic development plans/strategies and 
policies/frameworks in place 
Baseline (2020): 45 plans/strategies; 2 policies/ 
mechanisms 
Target (2025): 60 plans/strategies; 6 policies/ 
mechanisms, 
UNDP, annually 

•  Indicator 1.2.2: Number of improved public 

service models 
Baseline (2020): 0 
Target (2025): 6,  
UNDP, annually 

(UNSDCF-3) Output 1.3 Competitive labour 
force developed through promotion of 
innovative practices of skills-building and 
human capital development with focus on 
youth 
•  Indicator 1.3.1: Number of new labour market-
responsive Vocational Education and Training 
models supported 
Baseline (2020): 1  
Target (2025): 3,  
MESCS, annually 

•  Indicator 1.3.2: Number of 

partnerships/mechanisms in place to bridge the 
education and labour-market gap 
Baseline (2020): 0  
Target (2025): 4,  
MESCS, annually  

(UNSDCF-2) Output 1.4 Capacities developed 
for progressive expansion of inclusive social 
protection systems   
•  Indicator 1.4.1: Number of improved social 

protection services provided  
Baseline (2020): 0   
Target (2025): 8, 
MLSA, MoH, annually 

DP/DCP/ARM/5 

11 

 
 
 
 
 
 
 
 
DP/DCP/ARM/5 

NATIONAL PRIORITY OR GOAL: 2019-2023 Government Programme and Action Plan, Section 6. Armenia Transformation Strategy 2050. 

COOPERATION FRAMEWORK OUTCOME INVOLVING UNDP #2:  
UNSDCF Outcome 5: Ecosystems are managed sustainably and people benefit from participatory and resilient development and climate-smart solutions 

RELATED STRATEGIC PLAN OUTCOME: Outcome 2 - Accelerate structural transformations for sustainable development  

•  National greenhouse gas inventory, 
Biennial-annual update, MoE, 
biennially 

•  National greenhouse gas inventory 

reports, MTAI, Yerevan Municipality, 
Reports to the Green Climate Fund, 
UNFCCC, Nationally Determined 
Contributions (NDC) 

•  ArmSDG, ArmStat, Energy balance, 

annually 

•  MES, National Platform for Disaster 
Risk Reduction (NPDRR), annually 

•  Reports, assessments, surveys, media 
analytics (United Nations/UNDP) 

Indicator: CO2 emissions per GDP (in 
purchasing power parities) 
Baseline (2017): 0.22 tons/US$ 
thousand  
Target (2025): 0.21 tons/US$   thousand  

Indicator: Share of renewables in the 
gross final energy consumption  
Baseline (2017):  14.9% 
Target (2025): 16.4%   

Indicator (SP8 2.7 revised): Number of 
sectors that increased ability to 
adapt/mitigate to the adverse impacts of 
climate change, and foster carbon-
neutral, climate-resilient development   
Baseline (2020): 0 
Target (2025): 3 

Indicator (SP 2.9, SDG 15.1.2 
revised): Hectares of important sites for 
terrestrial and freshwater biodiversity 
under improved management  
Baseline (2020): 250,000 hectares 
Target (2025): 380,000 hectares 

Indicator (SP 1.7, SDG 7.1.2 revised): 
Number of people benefited from 
affordable/clean energy technologies 
(disaggregated by sex).   
Baseline (2020): 4,000 
Target (2025): 8,000 (55% women) 

Indicator (SDG 13.1 revised): Number 
of funded strategies in place to 
strengthen resilience/adaptive capacity 
to climate-related hazards, natural 
disasters.  
Baseline (2020): 0  
Target (2025): 5 (3 sectoral, 2 regional)  

__________________ 

8  SP=UNDP Strategic Plan. 

12 

Output 2.1 Low-emission and climate-resilient 
objectives addressed in development 
plans/policies on economic diversification and 
green growth (SP 2.1.1) 
•  Indicator 2.1.1: Number of development 

plans/strategies with targets for low-emission 
and climate-resilient development adopted, 
including NDC, National Adaptation Plan and 
Low-Emission Development Strategy  
Baseline (2020): 0  
Target (2025): 4,  
MEc, annually 

Ministries: of 
Environment (MoE); of 
Emergency Situations 
(MES); of Foreign Affairs 
(MFA); MTAI, MEc, MF 
Urban Development 
Committee,  
Local self-government 
bodies,  
UNICEF, IOM, UNFPA, 
UNIDO, WFP, OCHA, 
WHO 

Regular: $440,000 

Other:  $36,695,971 

•  Indicator 2.1.2: Number of institutional 
coordination mechanisms in place and 
operational in line with multilateral agreements  
Baseline (2020): 0  
Target (2025): 2, 
MEc, MES, annually 

•  Indicator 2.1.3. Number of cities with 

resilient/green development plans and financial 
commitments in place 
Baseline (2020): 0  
Target (2024): 5,  
MTAI, annually 

Output 2.2 Low-emission measures, 
renewables and energy efficiency advanced 
and scaled 
•  Indicator 2.2.1: Number of public and 

residential buildings benefiting from energy 
efficiency improvements  
Baseline (2019): 2 public, 3 residential 
Target (2024): 200 public, 300 residential, 
MTAI, annually 

•  Indicator 2.2.2: Number of households 

benefiting from energy efficiency measures  
Baseline (2019): 88 (10% women-headed) 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
Target (2024): 45,000 (15% women-headed), 

•  Evaluations, Local self-governing bodies, 

annually 

•  Indicator 2.2.3: Number of communities 
benefiting from renewable energy sources  
Baseline (2020): 80  
Target (2024): 100,  
Local self-governing bodies, annually 

Output 2.3: Improved national and local 
governments capacities to introduce 
environmentally sound management practices 
for ecosystems, waste and chemicals  
•  Indicator 2.3.1: Amount of chemicals and 
waste reduced and/or safely disposed 
Baseline (2020): 0    
Target (2024): 1,100 tons of persistent organic 
pollutant waste is prevented from release 
through elimination/secure storage,  
MoE, biennially 

•  Indicator 2.3.2: Hectares of ecosystems/lands 

rehabilitated or sustainably managed, 
including through innovative spatial/urban 
plans and rural community-based solutions  
Baseline (2020): 0 
Target (2025): 130,000, 
Line ministries, local self-government bodies, 
annually 

•  Indicator 2.3.3: Number of innovative 
mechanisms and tools used by the 
Government for participatory decision-making 
for conservation and sustainable use of natural 
resources 
Baseline (2020): 0 
Target (2025): 2,  
MoE, annually 

•  Indicator 2.3.4: Number of improved policies 
and frameworks adopted on the conservation 
and sustainable use of natural resources in 
place 
Baseline (2020): 0  
Target (2025): 10,  

DP/DCP/ARM/5 

13 

 
 
 
 
 
 
 
 
DP/DCP/ARM/5 

MoE, annually 

Output 2.4 Improved national and local 
capacities to integrate resilience to climate 
change and disasters into development plans 
and practices  
•  Indicator 2.4.1: Number of communities with 
funded disaster risk management frameworks, 
gender-responsive disaster risk 
management/adaptation plans, and 
coordination and monitoring mechanisms in 
place 
Baseline (2016): 109 
Target (2025): 200,  
Armenian Rescue Service (ARS), NPDRR, 
MES, annually 

•  Indicator 2.4.2: Number of health institutions 
with Hospital Safety Index modules in place, 
including gender-responsive contingency 
plans 
Baseline (2020): 0 
Target (2025): 25, 
MoH, ARS, annually 

•  Indicator 2.4.3: Innovative digital platforms 
and reports in practice for risk-informed, 
evidence-based, gender-disaggregated 
policymaking 
Baseline (2020): 1 
Target (2025): 4,  
MoE, annually 

NATIONAL PRIORITY OR GOAL: 2019-2023 Government Programme and Action Plan Section 3. Armenia Transformation Strategy 2050.  

COOPERATION FRAMEWORK OUTCOME INVOLVING UNDP #3:  
UNSDCF Outcome 6: People benefit from effective and accountable governance systems and institutions that safeguard human rights, uphold the rule of law, and public administration that ensures 
effective and human-centred service delivery for all 

RELATED STRATEGIC PLAN OUTCOME: Outcome 2 - Accelerate structural transformations for sustainable development  

Indicator: Government effectiveness, 
transparency and accountability  
Baseline (2018): Worldwide 
Governance Indicators (WGIs): 
Voice and Accountability: 40.39 
Government effectiveness: 51.44 
Control of corruption: 42.79 

•  ArmStat, ArmSDG, annually 

•  WGI, annually; Transparency 

International Corruption Perceptions 
Index, OGP, annually 

•  Caucasus Barometer, biennially 

Output 3.1: Constitution-making, electoral, 
parliamentary processes/institutions 
strengthened to promote inclusion, 
transparency and accountability (IRRF 2.2.2) 
• 

Indicator 3.1.1: Electoral management bodies 
capacities strengthened to conduct inclusive 
and credible elections 
Baseline (2019): 53% trust in Central 
Electoral Commission (CEC); fairness 63%  

Parliament,  
Electoral management 
bodies  
Prime Minister Office 
Deputy Prime Minister 
Offices;  
Ministry of Justice (MoJ); 
MTAI, 
Ombudsman,  

Regular: $430,000 

Other:  $13,349,919 

14 

 
 
 
 
 
 
 
 
 
 
Open Government Partnership (OGP): 
2021-2023 Action Plan implementation: 
60% 
Target (2025): WGI: 
Voice and Accountability: 42 
Government Effectiveness: 52.2 
Control of Corruption: 43.2 
OGP 2021-2023 Action Plan 
implementation: 80% 

Indicator: Independence, 
accountability, professionalism of 
judicial system  
Baseline (2020): WGI Rule of Law: 
48.56  
Target (2025): WGI Rule of Law: 50 

Indicator (SDG 16.6.2 revised): 
Availability of platforms/tools to 
measure the proportion of the 
population satisfied with their last 
experience with public services; and 
(SDG 16.7.2) who believe decision-
making is inclusive 
Baseline (2020): ArmStat collects data 
in the health and education sectors  
Target 2025): 3 public service data 
platforms/tools established  

Indicator (SDG 5.5.1,5.5.2): Women’s 
representation in Parliament, 
Government, Local self-government 
bodies, increased 
Baseline (2020): 
Parliament: 24%    
Ministries: 24%;  
Local self-government bodies:10%   
Target (2025):  
Parliament: 30% 
Local self-government bodies: 30%  
Ministries: 27% 

•  Reports, assessments, surveys, media 

  Target (2025): 10 % increase (trust 63%; 

analytics 

fairness 73%),  

  CEC, IRI, Caucasus Barometer, biennially 

•  Universal Periodic Review (UPR) 
2024, International Republican 
Institute (IRI) (biennially; Judicial 
Reform Strategy Action Plan 
reporting, annually 

•  Gender Inequality Index, Gender 

Development Index, Gender Global 
Gap Report and other gender 
indicators, annually 

• 

• 

• 

Indicator 3.1.2: Parliament capacity 
improved to undertake inclusive, effective and 
accountable law-making, oversight and 
representation  
Baseline (2019): 33% public trust.  
Target (2024): 43% public trust 
UNDP, Caucasus Barometer, Public Opinion 
Poll, biennially 

Indicator 3.1.3. Number of citizen-centric 
scalable innovative solutions introduced 
aimed at democratic processes  
Baseline (2020): 5  
Target (2025): 23,  
Government, annually 

Indicator 3.1.4. Number of initiatives to 
promote connectivity  
Baseline (2020): 3   
Target (2025): 5, 
Government, biennially 

Output 3.2. Capacities, functions and financing 
of rule of law, national human rights 
institutions/systems strengthened to protect 
human rights, expand access to justice and 
combat discrimination, with a focus on women 
and marginalized groups (IRRF 2.2.3) 
•  Indicator 3.2.1:  Number of non-

discriminatory policies and laws in place 
Baseline (2019): no stand-alone law on 
equality 
Target (2024): 1 law and 1 policy adopted, 
Parliament, annually 

•  Indicator 3.2.2: Strengthened 

institutions/systems to implement human 
rights obligations:  
Baseline (2020): Human Rights Action Plan 
2020-2022 adopted 
Target (2025): 80% implemented, UPR, MoJ, 
Human Right Defender’s Office, annually 

DP/DCP/ARM/5 

Civil society,  
UNICEF, UNFPA, IOM, 
OHCHR, UN-Women,  
UNHCR, UNODC 

15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DP/DCP/ARM/5 

•  Indicator 3.2.3: Number of digital 

transparency/accountability mechanisms co-
established with the Government and/or 
citizens 
Baseline (2020): 2  
Target (2024): 20,  
UNDP, Government, annually 

(UNSDCF-8) Output 3.3. Systems/ mechanisms 
to ensure equal opportunities/rights to 
participate in decision-making  
•  Indicator 3.3.1: Number of gender-responsive 
laws, policies, programmes and practices at 
national and local levels  
Baseline (2020): 5  
Target (2025): 30,  
MTAI, MLSA, local self-government bodies, 
annually 

NATIONAL PRIORITY OR GOAL: 2019-2023 Government Programme and Action Plan Sections 7-8. Armenia Transformation Strategy 2050.  

COOPERATION FRAMEWORK OUTCOME INVOLVING UNDP #4:  
UNSDCF Outcome 7: People benefit from evidence-based, human-centric and Sustainable Development Goals-aligned policies supported by diversified sources of financing, innovation and 
partnerships for sustainable development for all 

RELATED STRATEGIC PLAN OUTCOME: Outcome 2 - Accelerate structural transformations for sustainable development  

Indicator (SDG 17.14.1 revised): 
Number of policies, frameworks and 
mechanisms aligned to the Sustainable 
Development Goals in place to enhance 
policy coherence for sustainable 
development 
Baseline (2020): 0 
Target (2025): 3  

•  ArmStat, ArmSDG, annually 

•  Voluntary national review, United 
Nations/UNDP, Government, 
Development Assistance Database, 
Development Foundation of Armenia 

Regular: $430,000 

Other:  $4,035,428 

Prime Minister Office 
Deputy Prime Minister 
Offices,  
Line ministries,  
Civil society, 
Private sector,  
UNICEF, WFP, UN-
Women, UNIDO 

Output 4.1. New mechanism and partnerships 
established to support impact-driven 
innovation ecosystems for the Goals 
•  Indicator 4.1.1 Number of innovative Goals-

aligned mechanisms and partnerships 
developed Baseline (2020): 10 mechanisms; 5 
partnerships 
Target (2025): 20 mechanisms, 10 
partnerships,  
Government, annually 

Output 4.2 Enabling environment/institutional 
capacities developed to leverage public and 
private financing for the t Goals 
•  Indicator 4.2.1: Number of mechanisms 

developed to realign/catalyse public and/or 
private financing  
Baseline (2020): 2  
Target (2025): 5,  
UNDP, annually 

16 

 
 
 
 
 
 
 
 
 
 
 
 
 
DP/DCP/ARM/5 

Output 4.3 National and local governments use 
innovative, impact-oriented and data-driven 
solutions for policymaking  
•  Indicator 4.3.1 Number of innovative, impact-

oriented and data-driven tools developed 
Baseline (2020): 5  
Target (2025): 10, 
UNDP, annually 

17 

 
 
 
 
