Nations Unies 

Conseil d’administration 
du Programme des Nations Unies 
pour le développement, du Fonds 
des Nations Unies pour la population 
et du Bureau des Nations Unies 
pour les services d’appui aux projets 

DP/DCP/ARM/5 

Distr. générale 
9 avril 2021 
Français 
Original : anglais 

Session annuelle de 2021 
7-11 juin 2021, New York 
Point 8 de l’ordre du jour provisoire 
Programmes de pays et questions connexes 

  Descriptif de programme de pays pour l’Arménie 

(2021-2025) 

Table des matières 

I.  Rôle du PNUD au regard du Plan-cadre de coopération des Nations Unies 

pour le développement durable  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   

II.  Priorités du programme et partenariats . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   

III.  Administration du programme et gestion des risques. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   

Page 

2 

4 

9 

IV.  Contrôle de l’exécution et évaluation du programme. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   

10 

Annexe 

Cadre de résultats et d’allocation des ressources pour l’Arménie (2021 -2025) . . . . . . . . . . . . .   

11 

21-04748 (F)    290421    050521 
*2104748* 

 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
DP/DCP/ARM/5 

I.  Rôle du PNUD au regard du Plan-cadre de coopération 
des Nations Unies pour le développement durable 

1. 
La  République  d’Arménie  est  un  pays  enclavé  du  Caucase  du  Sud,  dont  la 
population  est  de  2,97  millions  d’habitants.  L’Arménie  a  un  revenu  intermédiaire 
supérieur1 avec un indice de développement humain (IDH) de 0,760, ce qui la place 
dans la catégorie des pays à développement humain élevé 2. 

2.  Malgré  une  hausse  de  l’IDH  de  plus  de  20 %  depuis  1991,  26,4 %  de  la 
population vivait encore sous le seuil de pauvreté en 20193, et 2,7 % de celle-ci était 
considérée comme vulnérable à la pauvreté multidimensionnelle 4. Les disparités entre 
zones  urbaines  et rurales, l’inégalité liée  au  genre, l’émigration,  la forte  exposition 
aux  changements  climatiques  et  le  contexte  régional  complexe  ont  également  une 
incidence sur la résilience, la compétitivité et le bien-être de la société. Ces inégalités 
et  vulnérabilités  préexistantes  ont  été  amplifiées  par  la  pandémie  de  maladie  à 
coronavirus  (COVID-19),  en  raison  de  la  grave  perturbation  des  activités  des 
entreprises, de l’insécurité concernant les revenus ou de la perte des revenus et de la 
détérioration de la santé et du bien-être social, les femmes, les enfants, les jeunes, les 
personnes âgées, les personnes handicapées, les person nes en situation de pauvreté, 
les travailleurs migrants, les travailleurs du secteur informel, les entrepreneurs et les 
ménages dépendant des transferts de fonds étant touchés de manière disproportionnée.  

3. 
Les  récentes  hostilités  militaires  à  grande  échelle  dans  la  zone  de  conflit  du 
Haut-Karabakh ont provoqué un déplacement massif de là vers l’Arménie. Parmi les 
quelque 90 000 personnes déplacées, 88 % étaient des femmes et des enfants qui ont 
été  logés  dans  des  communautés  d’accueil  et  des  abris  collectifs.  Un  nombre 
important d’arrivants du Haut-Karabakh pourraient ne pas être en mesure de rentrer 
chez  eux  en  toute  sécurité,  même  maintenant  que  le  cessez-le-feu  est  en  place,  en 
particulier les résidents des territoires actuellement sous le contrôle de l ’Azerbaïdjan. 
Des  dizaines  de  milliers  d’entre  eux  ont  perdu  leur  maison  et  leurs  biens  de 
production. Les communautés frontalières, notamment dans les régions arméniennes 
de Syunik et de Tavush ont considérablement pâti aussi de l’escalade. Les besoins des 
personnes déplacées et touchées par la récente escalade, des vétérans de guerre, des 
blessés, des nouveaux handicapés et de leurs familles, ainsi que des familles qui ont 
perdu  des  biens  de  production  ou  un  soutien,  doivent  être  traités  en  priorité,  sur  la 
base  des  principes  humanitaires  d’humanité,  de  neutralité,  d’impartialité  et 
d’indépendance. 

4. 
Le  règlement  négocié,  global  et  durable  de  toutes  les  questions  de  fond 
essentielles en suspens du conflit du Haut-Karabakh, conformément aux principes et 
éléments  fondamentaux  définis  dans  le  cadre  du  format  convenu  au  niveau 
international  par  les  coprésidents  du  Groupe  de  Minsk  de  l’Organisation  pour  la 
sécurité  et  la  coopération  en  Europe,  continue  de  façonner  le  lien  entre  l ’action 
humanitaire, le développement et la paix dans la région, y compris en Arménie.  

5. 
L’Arménie  a  connu  une  profonde  transformation  depuis  son  indépendance  et 
après la passation pacifique du pouvoir en 2018, qui a donné lieu à la confirmation 
des engagements antérieurs en faveur d’un système de gouvernance centré sur l’être 
humain, à des investissements dans le capital humain et à la réalisation des objectifs 
relatifs aux droits de l’homme. Elle entend concrétiser ces engagements au moyen du 
Programme  du  Gouvernement  pour  2019-2023,  de  stratégies  sectorielles  et  de  la 

__________________ 

1  https://donnees.banquemondiale.org/?locations=XT-AM. 
2  http://www.hdr.undp.org/en/countries/profiles/ARM. 
3  https://www.armstat.am/en/. 
4  http://hdr.undp.org/sites/all/themes/hdr_theme/country-notes/ARM.pdf. 

2/19 

21-04748 

 
 
 
 
 
 
 
 
 
 
DP/DCP/ARM/5 

Stratégie  de  transformation  de  l’Arménie  pour  2050,  avec  l’appui  du  Conseil 
intergouvernemental  des  objectifs  de  développement  durable,  qui  a  repris  ses 
fonctions, sous la direction du Vice-Premier Ministre, et qui a pour mandat de diriger 
et  de  contrôler  les  processus  de  nationalisation  et  de  réalisation  des  objectifs  de 
développement durable.  

6. 
Le  PNUD  contribue pour  beaucoup  à la  cohérence  de  la  stratégie  adoptée par 
les Nations Unies pour obtenir un impact collectif, sous la direction et la coordination 
générales  du  Coordonnateur résident.  Dans le  cadre de  sa fonction d’intégrateur,  le 
PNUD  collabore  avec  un  large  éventail  de  parties  prenantes,  publiques,  privées  et 
civiles,  pour  favoriser  le  relèvement  le  long  du  lien  entre  l’action  humanitaire,  le 
développement et la paix et des solutions de développement plus inclusives, en amont, 
en  donnant  des  conseils  sur  les  cadres  juridiques  et  politiques,  et  en  aval,  en 
transformant les projets en politiques et les politiques en actions.   

7. 
Les problèmes de développement auxquels se heurte l’Arménie sont complexes 
et  exigent  des  solutions  inventives.  Les  plateformes  nationales  d’innovation  et  les 
réseaux mondiaux du PNUD (y compris le Réseau mondial pour les politiques et les 
laboratoires  d’accélération)  sont  fort  utiles  pour  mettre  à  profit  les  innovations,  le 
savoir-faire  et  l’expertise  disponibles  à  l’échelle  internationale  afin  de  progresser 
rapidement sur la voie du développement.  

8.  Au cours du cycle de programmation précédent, les activités et les résultats du 
PNUD  en Arménie  étaient  parfaitement  adaptés  au  programme  du  Gouvernement, 
comme le montrent l’évaluation indépendante du programme de pays menée en 2019 5 
et  les  consultations  menées  auprès  des  parties  prenantes.  Plu s  particulièrement,  le 
PNUD  a  été  considéré  comme  un  partenaire  précieux  dans  les  domaines  suivants  : 
développement  économique  local  et  mobilisation  des  communautés ;  gestion  des 
ressources naturelles ; amélioration des cadres juridique, politique et institutionnel du 
secteur  de  l’environnement ;  réduction  des  risques  de  catastrophe ;  organisation 
d’élections législatives transparentes ; gestion des investissements d’infrastructure et 
des  capacités  techniques  des  services  des  douanes  et  d’autres  services  pu blics ; 
coordination des coalitions thématiques ; autonomisation économique des femmes et 
des jeunes ; mobilisation des citoyens.  

9. 
En  2020,  le  PNUD  a  procédé  à  un  examen  fondé  sur  le  bon  sens  en  vue 
d’identifier des domaines d’action transversaux cohérents. Cet examen a notamment 
porté sur les interactions entre l’éducation, la technologie, l’inclusion et l’emploi, en 
particulier  pour  les  femmes  dans  les  domaines  de  la  science,  de  la  technologie,  de 
l’ingénierie et des mathématiques ; les approches novatrices concernant la prestation 
de  services  publics ;  et 
la  citoyenneté  active, 
la  démocratie  participative, 
l’autonomisation des jeunes et la mobilisation des citoyens.  

10.  Le  programme  de  pays  s’appuiera  sur  les  trois  piliers  du  Plan-cadre  de 
coopération des Nations Unies pour le développement durable : a) le bien-être et les 
capacités  de  la  population ;  b)  un  développement  économique  vert,  durable  et 
inclusif ;  c)  une  gouvernance  efficace  et  attentive  aux  besoins  de  la  population.  En 
particulier, le PNUD luttera contre la pauvreté multidimensionnelle en favorisant une 
compréhension  plus  profonde  et  plus  globale  de  ce  que  signifient  la  pauvreté  et  la 
vulnérabilité  dans  la  réalité  post-COVID-19  et  travaillera  dans  différents  secteurs 
pour  s’attaquer  aux  privations  qui  laissent  des  personnes  de  côté.  Des  instantanés 
réguliers  sur  le  développement  humain  permettront  de  dégager  les  priorités 
émergentes, d’attirer l’attention des décideurs au moyen de livres blancs et de susciter 
un  débat  public  grâce  à  la  sensibilisation.  Le  PNUD  soutiendra  la  planification 

__________________ 

5  https://www.am.undp.org/content/armenia/en/home/library/independent-country-programme-

evaluation-armenia.html. 

21-04748 

3/19 

 
 
 
 
DP/DCP/ARM/5 

stratégique  à  l’épreuve  du  temps  que  le  Gouvernement  a  élaborée  en  intégrant  la 
prévision  et  la  conception  de  scénarios  aux  niveaux  national  et  infranational,  y 
compris dans le domaine de la préparation aux crises.   

la  pandémie  de  COVID-19.  S’appuyant  sur 

11.  L’une  des  principales  orientations  du  Plan-cadre  de  coopération  des  Nations 
Unies pour le développement durable consiste à traiter les impacts socioéconomiques 
de 
les  efforts  de  relèvement 
socioéconomique  déployés  par  le  système  des  Nations  Unies,  efforts  dirigés  sur  le 
plan technique par le PNUD et coordonnés par le  Coordonnateur résident, le PNUD 
travaillera en étroite collaboration avec le Gouvernement, les organismes des Nations 
Unies, 
internationales  et  d’autres  partenaires  de 
développement afin d’intégrer divers mandats et diverses données d’expérience pour 
mener  des  actions  cohérentes  qui  faciliteront  le  relèvement  du  pays  et  aideront 
celui-ci  à  être  plus  résilient,  plus  centré  sur  la  population  et  plus  écologique.  Les 
avantages relatifs du PNUD sont liés notamment à sa capacité de collecter, gérer et 
analyser des données et de s’appuyer sur des solutions numériques et des approches 
novatrices  pour  faciliter  la  transition  du  pays  vers  un  développement  fondé  sur  la 
connaissance des risques et des faits.  

institutions  financières 

les 

12.  Le  PNUD  joue  un  rôle  important  dans  la  programmation  et  la  mise  en  œuvre 
conjointes  des  stratégies  en  Arménie.  En  2021-2025,  il  s’attachera  à  créer  une 
plateforme  d’innovation  intégrée  dans  le  cadre  du  passage  au  PNUD  nouvelle 
génération, en utilisant ses plateformes d’innovation comme fournisseurs de services 
internes  aux  organismes  des  Nations  Unies  et  pour  une  programmation  conjointe 
exploratoire  et  catalytique  avec  le  Gouvernement  et  d’autres  partenaires.  Les 
plateformes  ont  influencé  l’approche  du  PNUD  en  matière  d’innovation  au  niveau 
mondial, et les stratégies visant à étendre cette approche seron t explorées plus avant 
au  cours du présent  cycle de programmation  en  s’appuyant  sur  la coopération  Sud -
Sud et la coopération triangulaire.  

13.  Le  PNUD  est  bien  placé  pour  renforcer  la  collaboration  entre  le  système  des 
Nations  Unies  et  le  secteur  privé  et  pour  aider  le  pays  à  exploiter  au  mieux  son 
immense capital humain. Une des priorités est de déployer des solutions nouvelles et 
novatrices  de  financement  du  développement  en  s’appuyant  sur  des  partenariats 
public-privé et grâce à un parallélisme plus régulier entre les incitations du marché 
financier et le développement à long terme. 

II.  Priorités du programme et partenariats 

14.  La vision du programme de pays est que l’Arménie devienne une société plus 
cohésive, inclusive, juste et résiliente, soutenue par des systèmes de gouvernance qui 
s’appuient  sur  des  faits  établis,  des  innovations  axées  sur  les  citoyens  et  des 
partenariats pour assurer la durabilité sociale, économique et environnementale et la 
prospérité pour tous. Les principaux sous-éléments de cette vision sont les suivants : 
a) la population est en bonne santé, compétente et résiliente à la pauvreté, aux chocs 
extérieurs et aux catastrophes ; b) chacun jouit de l’égalité des droits et des chances, 
quelle  que  soit  sa  situation  personnelle ;  c)  les  ressources  naturelles  sont  gérées  de 
manière  durable  en  tenant  compte  des  besoins  des  générations  futures  ;  d)  les 
systèmes de gouvernance sont efficaces et axés sur l’être humain, ils garantissent la 
stabilité  politique,  la  transparence  et  la  cohésion  soci ale ;  e)  l’économie  est  fondée 
sur le savoir, verte et compétitive, capable d’attirer les investissements, de créer des 
emplois et de faciliter le retour des migrants. 

15.  La crise liée à la COVID-19 a exacerbé les problèmes de la société arménienne, 
problèmes  qui  limitent  le  potentiel,  la  compétitivité  et  les  capacités  du  pays,  aux 
niveaux  tant  individuel  qu’institutionnel.  Dans  ce  contexte,  le  PNUD  adoptera  une 

4/19 

21-04748 

 
 
 
 
 
 
 
 
DP/DCP/ARM/5 

approche plus intégrée et davantage orientée vers l’avenir, afin d’aider l’Arménie à 
écrire  une  nouvelle  page  de  son  histoire.  Cela  signifie  qu’il  faudra  s’attacher 
davantage  à  comprendre  et  à  traiter  les  vulnérabilités  et  les  risques  préexistants  et 
émergents,  y  compris  ceux  qui  touchent  la  classe  moyenne  dans  ce  pays  à  revenu 
intermédiaire  supérieur,  vulnérabilités  et  risques  dont  beaucoup  ont  été  mis  en 
évidence par l’évaluation de l’impact socioéconomique de la COVID -19 6. Il faudra 
également soutenir un contrat social renouvelé entre les citoyens et l’État  ; rétablir la 
cohésion sociale et la confiance ; investir dans la science et développer les capacités 
nationales  de  recherche  et  de  développement ;  soutenir  le  secteur  privé  pour  qu’il 
adopte  des  modèles  durables  propices  à  une  « nouvelle  donne »  verte  en Arménie ; 
aider  le  Gouvernement  à  définir  sa  vision  stratégique  du  développement  territorial, 
liée  à  la  lutte  contre  le  dépeuplement  des  zones  rurales  éloignées  et  des  v illes 
secondaires. Le PNUD aidera l’Arménie à réimaginer et à faire évoluer ses systèmes 
de gouvernance, en les rendant plus souples, plus efficaces, plus axés sur les services 
et  plus  résistants  aux  chocs,  en  tirant  profit  d’une  forte  culture  civique  et  e n 
s’appuyant  sur  des  investissements  concrets  dans  le  développement  du  capital 
humain. De plus, en raison de l’escalade, le nombre de communautés frontalières en 
Arménie  a  doublé.  Ces  communautés  sont  également  vulnérables  en  raison  de  la 
proximité des forces militaires étrangères et de l’absence d’infrastructures adéquates. 
La mise en œuvre de programmes visant à développer les communautés frontalières, 
y  compris  la  création  et  la  remise  en  état  d’infrastructures,  notamment  dans  les 
régions du sud de l’Arménie, est une priorité.  

16.  Le  programme  de  pays  est  fermement  ancré  dans  une  approche  du 
développement fondée sur les droits de l’homme et tenant compte des risques, guidée 
par les priorités nationales, le Programme de développement durable à l’horizon 2030,  
le Plan-cadre de coopération des Nations Unies pour le développement durable et le 
plan  stratégique  du  PNUD  pour  la  période  2018-2021.  Il  s’appuie  sur  la  pensée 
systémique  et  sur  des  approches  participatives  afin  de  s’attaquer  efficacement  à  la 
nature interconnectée et aux causes profondes qui entravent le développement.   

17.  Le programme de pays vise à obtenir des résultats dans quatre domaines clés  : 
a)  un  développement  socioéconomique  durable  et  inclusif ;  b)  la  durabilité 
environnementale  et  la  résilience ;  c)  la  gouvernance  démocratique  et  l’égalité  des 
genres ; d) une politique, un financement et une innovation fondés sur la connaissance 
des faits et alignés sur les objectifs de développement durable.   

18.  La voie vers un développement socioéconomique durable et inclusif passera 
par  des  initiatives  qui  favorisent  le  redressement  rapide  et  la  résilience  des 
communautés, notamment dans les communautés frontalières, en ciblant les groupes 
les  plus  vulnérables  tels que les  anciens  combattants,  les personnes  touchées par  le 
conflit, les femmes et les enfants. Les efforts seront axés sur un développement urbain 
et  rural  durable  et  fondé  sur  la  connaissance  des  risques ;  la  création  de  revenus  et 
le 
les  groupes  vulnérables,  notamment  dans 
d’emplois  pour 
développement  et  la  remise  en  état  des  infrastructures,  y  compris  les  solutions  de 
logement  et  la  réalisation  du  capital  humain  du  pays.  Le  PNUD  contribuera  à 
renforcer la compétitivité et la connectivité en Arménie, ce qui permettra d’atténuer 
les  tendances  migratoires  négatives.  Il  cherchera  des  solutions  fondées  sur  des 
approches  participatives  et  ascendantes  pour  faciliter  le  développement  régional  et 
local, en mettant l’accent sur la promotion d’une culture de citoyenneté active où les 
femmes et les hommes jouissent de l’égalité des droits et des chances pour ce qui est 
de  concourir  au  développement  territorial  proportionnel  et  d’en  bénéficier.  Dans  la 
lignée  des  priorités  nationales,  le  PNUD  élargira  encore  ses  activités  en  vue  de 

l'agriculture ; 

__________________ 

6  https://www.am.undp.org/content/armenia/en/home/library/socio-economic-impact-assessment-of-

the-covid-19-outbreak-in-arm.html. 

21-04748 

5/19 

 
 
 
 
DP/DCP/ARM/5 

renforcer les moyens de subsistance, de promouvoir un environnement économique 
prévisible, équitable et compétitif et de renforcer la cohésion et la résilience sociales, 
dans les zones touchées par le conflit du Haut-Karabakh. 

soutien  du  PNUD 

seront  notamment  axées 

19.  Les  activités  de 
sur : 
a) l’amélioration de la préparation aux chocs socioéconomiques et environnementaux 
dans  les  communautés  rurales  et  les  villes  secondaires ;  b)  le  passage  d’une 
agriculture de subsistance à une agriculture à valeur ajoutée, de transformation et de 
précision faisant appel à des technologies vertes, numériques et intelligentes face aux 
changements climatiques, y compris les systèmes d’irrigation ; c) les investissements 
dans  les  petites  et  moyennes  entreprises,  les  jeunes  pousses  locales  et  le 
développement du tourisme ; d) la stimulation de l’esprit d’entreprise, en particulier 
chez  les  femmes,  et  la  facilitation  du  commerce,  des  investissements  et  des 
exportations ; e) des initiatives en faveur de la création de revenus et de l’emploi, y 
compris  la  réadaptation  des  anciens  combattants,  blessés  et  invalides  de  la  récente 
escalade militaire dans la zone de conflit du Haut-Karabakh et leur intégration dans 
la  vie  sociale  et  économique ;  et  f)  le  développement  d’un  marché  du  travail  à 
l’épreuve du temps.  

20.  Cela sera possible grâce à la promotion d’une éducation axée sur la technologie, 
y  compris  une  meilleure  maîtrise  des  technologies  de  l’information  et  des 
communications ;  des échanges  professionnels  sans discrimination fondée  sur l’âge 
ou le handicap ; des politiques du marché du travail inclusives et actives, reposant sur 
les  nouvelles  compétences,  les  nouveaux  emplois  et  la  gestion  des  talents ; 
l’apprentissage  et  le  perfectionnement  tout  au  long  de  la  vie,  y  compris  par 
l’enseignement et la formation techniques ; la protection des droits du travail. Afin de 
renforcer  la  protection  sociale  aux  niveaux  national  et  local,  le  PNUD  collaborera 
avec le Gouvernement en vue d’améliorer les modèles actuels de service public et de 
renforcer  les  capacités  locales  de  fournir  des  services  axés  sur  l’être  humain  et  à 
l’épreuve  des  crises,  notamment  grâce  à  l’adoption  de  modalités  numériques 
innovantes. Ces approches sont nécessaires pour favoriser une connectivité durable, 
y compris dans le domaine des transports, qui, à son tour, améliorera les services et 
l’assistance dont bénéficient les régions. La voie vers  la durabilité et la résilience 
environnementales  passera par l’intégration  des questions  environnementales dans 
les processus de développement nationaux et régionaux ; il s’agira d’aider le pays à 
passer  à  une  économie  verte  à  faible  intensité  de  carbone,  économe  en  ressources, 
résiliente et socialement inclusive, capable de s’adapter aux changements climatiques 
et  d’en  atténuer 
interventions  du  PNUD  seront  axées  sur 
l’identification,  le  pilotage  et  la  mise  à  l’échelle  de  stratégies  et  de  solutions 
intelligentes  fondées  sur  les  données  et  la  technologie,  qui  soient  respectueuses  de 
l’environnement et du climat, sensibles aux risques et durables. Le PNUD s’attachera 
à :  a)  améliorer  les  cadres  institutionnels  et  réglementaires  régissant  le  secteur  de 
l’environnement ; b)  fournir un  soutien  technique  et financier,  y compris au  moyen 
la  participation  des 
d’instruments  de  microfinancement,  pour  promouvoir 
communautés à la cogestion et au suivi afin de mobiliser la population, d’améliorer 
les  moyens  de  subsistance  et  de  réduire  la  pauvreté ;  c)  intégrer  des  approches 
écosystémiques  dans  le  cadre  de  l’élaboration  des  politiques  sectorielles,  du 
développement local et de la restauration des sites. Il plaidera en faveur d’un nouveau 
contrat social, en transformant les personnes, en particulier les femmes et les jeunes, 
et les entreprises en partenaires actifs du développement. Cette entreprise nécessitera 
un  engagement  de  toute  la  société,  un  effort  d’éducation  et  de  sensibilisation  à 
types 
l’environnement,  des  changements  de  comportement,  de  nouveaux 
d’instruments  économiques  et  fiscaux  et  des  partenariats  public-privé,  notamment 
pour exploiter le potentiel du secteur technologique du pays. Le PNUD s’attaquera à 
la  pauvreté  et  à  l’insécurité  énergétiques  en  investissant  dans  les  infrastructures  du 

les  effets.  Les 

6/19 

21-04748 

 
 
 
DP/DCP/ARM/5 

même  nom,  en  débloquant  les  marchés  de  la  modernisation  au  profit  de  sources 
l’accès  aux  mécanismes 
d’énergie  efficaces  et  renouvelables,  et  facilitera 
internationaux  de  financement  du  climat  pour 
l’adaptation, 
notamment au moyen de cadres de budgétisation du climat.   

l’atténuation  et 

21.  À  la  lumière  de  la  crise  liée  à  la  COVID-19,  il  s’agira,  pour  stimuler  un 
relèvement  socioéconomique  écologique  et  résilient,  pour  le  PNUD  de  promouvoir 
des concepts axés sur des villes durables, grâce à des modèles d’économie circulaire 
et  à  faibles  émissions ;  d’aider  à  concevoir  et  à  appliquer  des  contributions 
déterminées  au  niveau  national ;  et  d’intégrer  l’adaptation  aux  changements 
climatiques dans les stratégies et plans d’action sectoriels conformément à l’Accord 
de Paris. Des plans de relance seront mis en place pour protéger les emplois verts et 
axés sur la nature et les moyens de subsistance locaux, en particulier pour les pauvres 
des zones rurales et les autres groupes vulnérables tels que les anciens combattants,  
les  nouveaux  invalides  et  les  veuves  et  leur  famille.  Les  capacités  nationales  de 
résilience  seront  renforcées  et  les  investissements  publics  et  privés  dans  la  gestion 
des risques de catastrophe seront stimulés en tenant compte des questions de genre. 
Le PNUD accordera une attention particulière aux interactions entre l’environnement 
et  la  santé  en  intégrant  le  principe  « Un  monde,  une  santé »  dans  les  politiques,  le 
financement et les activités intersectorielles. Cela suppose de réduire les risques pour 
la santé humaine grâce à une gestion saine des déchets, des produits chimiques, de la 
pollution de l’air et de l’eau et à une transformation écologique de la mobilité urbaine 
et de l’industrie. 

22.  La voie vers la gouvernance démocratique et l’égalité des sexes passe par le 
renforcement de la confiance dans les systèmes de gouvernance et de la capacité de 
prestation de services en Arménie. L’accent sera mis sur la mise en place d’institutions 
démocratiques,  efficaces  et  responsables,  capables  de  faire  respecter  les  droits  de 
l’homme  et  l’état  de  droit,  la  prévention  des  pratiques  discriminatoires  et  de  la 
violence,  et  le  renforcement  du  système  d’administration  publique  afin  de  garantir 
l’accès  de  tous  à  des  services  efficaces  et  centrés  sur  l’être  humain.  Le  PNUD 
s’attachera à améliorer la transparence et la responsabilité de la prise de décisions et 
de  la  prestation  de  services  à  tous  les  niveaux ;  à  faciliter  l’accès  à  la  justice  et  à 
renforcer  la  lutte  contre  la  corruption ;  à  remédier  aux  inégalités  et  à  protéger  les 
droits  de  la  personne,  à  consolider  les  systèmes  législatif  et  électoral  ;  à  mettre 
l’accent sur le service et à promouvoir l’excellence dans le secteur public, y compris 
les services des douanes et de la police ; à appuyer le développement d’une nouvelle 
génération  de  services  publics 
la 
responsabilité aux niveaux national et local.  

intelligents  afin  d’améliorer 

l’équité  et 

23.  Le  PNUD  s’attachera  à  promouvoir  la  prise  de  décisions  participative  ;  à 
renforcer la notion de citoyen « client » des institutions publiques ; à soutenir l’accès 
à  l’éducation,  à  l’apprentissage  et  à  la  réalisation  de  soi ;  à  soutenir  des  stratégies 
ambitieuses, tournées vers l’avenir, qui s’appuient  sur les aspirations  collectives de 
la  population ;  à  créer  la  cohésion  sociale  et  à  contribuer  à  favoriser  un  nouveau 
contrat social. Il encouragera la transformation (y compris numérique) du Parl ement 
et d’autres institutions afin d’améliorer les contrôles et l’équilibre des pouvoirs et de 
garantir  une  approche  « à  l’échelle  de  l’ensemble  de  l’administration »,  une 
séparation renforcée des pouvoirs et un travail multipartite.   

24.  Le PNUD demeure un partenaire clé du Gouvernement et du Parlement dans la 
conception, la mise en œuvre et la promotion de politiques de gouvernance ouverte. 
Le  Parlement  jouera  un  rôle  essentiel,  en  servant  de  plateforme  de  choix  pour 
l’élaboration de politiques fondées sur la connaissance des faits et l’engagement des 
citoyens.  Le  PNUD  cherchera  à  éliminer  les  inégalités  entre  les  sexes  au  moyen 
d’initiatives  ciblées  axées  sur  le  genre  qui  tiennent  compte  des  expériences,  du 

21-04748 

7/19 

 
 
 
DP/DCP/ARM/5 

potentiel, des besoins et des contributions uniques des femmes, des filles, des hommes 
et des garçons. Il s’agira notamment de lever les obstacles structurels et d’encourager 
les femmes et les jeunes à exercer des responsabilités et à participer largement à la 
prise de décisions, et d’aider le Gouvernement à faire en sorte que ses stratégies, plans 
et  programmes  tiennent  tous  compte  des  questions  de  genre.  Le  programme 
continuera de mettre l’accent sur la mise en œuvre et le contrôle de la Stratégie et du 
Plan d’action pour la défense des droits de l’homme ; de renforcer la responsabilité 
des forces de l’ordre, l’efficacité et la confiance du public dans le système judiciaire  ; 
de  promouvoir  la  non-discrimination ;  et  de  renforcer  les  capacités  du  Bureau  du 
Défenseur des droits de l’homme de la République d’ Arménie. 

l’innovation, 

la  collaboration  et 

25.  La voie vers une politique, un financement et une innovation fondés sur la 
connaissance  des  faits  et  alignés  sur  les  objectifs  de  développement  durable 
repose sur les rôles d’intégrateur et de rassembleur du PNUD et sur les plateformes 
établies  pour  faciliter 
les  financements  et 
investissements à impact. En application de la réforme du système des Nations Unies 
pour  le  développement,  le  PNUD  fournira  des  solutions  intégrées  en  matière  de 
politiques et de programmes; soutiendra le développement d’un  écosystème intégré 
pour la  collecte  et l’analyse de  données  sur  les  objectifs ; appuiera  l’élaboration de 
politiques et de cadres fondés sur la connaissance des faits et alignés sur les objectifs 
en  utilisant  des  outils  de  pointe  pour  la  collecte  de  données,  la  modélisation  et  les 
les  connaissances,  y  compris  en  matière  d’analyse 
prévisions ; 
comportementale et d’innovation pour aider à trouver de nouvelles façons de «  faire 
du  développement ».  Plus  précisément,  le  PNUD  sera  le  pionnier  d’une  approche 
novatrice par portefeuille pour le développement des villes secondaires du pays, en 
tâche  complexe  de 
mettant  en  œuvre  des  pratiques 
développement  urbain  réimaginé.  Il  travaillera  en  étroite  col laboration  avec  le 
Gouvernement  afin  de  créer  des  liens  clairs  entre  les  politiques,  les  processus  de 
planification  et  de  budgétisation  et  les  objectifs,  et  de  déployer  des  mécanismes 
novateurs pour tirer parti des partenariats et des multiples sources de  financement.  

innovantes  dans  une 

transférera 

26.  Le  programme  accordera  la  priorité  à  la  conduite  d’une  évaluation  du 
financement du développement et à la conception d’une feuille de route pour un cadre 
de  financement  national  intégré  afin  d’aider  le  Gouvernement  à  mobiliser  les 
ressources  nécessaires  pour  atteindre  les  priorités  de  développement.  Le  PNUD 
engagera  des  dialogues  entre  le  Gouvernement,  le  secteur  privé  et  les  investisseurs 
afin de parvenir à une interprétation commune du financement et des investissements 
pour les objectifs de développement durable ; stimulera des solutions novatrices par 
l’exécution  de programmes  thématiques  d’accélération  de  l’impact  ;  et fournira  des 
plateformes  pour  développer  et  tester  des  modes  de  financement  novateurs  comme 
les mécanismes de « paiement pour la réussite » ou les contrats d’impact.  

27.  L’appropriation nationale et locale, les divers partenariats et le déploiement des 
capacités locales seront au cœur de l’exécution du programme. Le PNUD élargira sa 
collaboration avec toutes les branches du Gouvernement, notamment en explorant les 
modalités  de  cofinancement  du  Gouvernement  et  en  cherchant  à  élargir  son  réseau 
d’organisations  de  la  société  civile  et  de  développement,  de  médias,  de  centres 
d’innovation, de groupes de réflexion, d’universités, du secteur privé, d’organisations 
de la diaspora, et autres. 

28.  Le  PNUD  s’attachera  à  renforcer  les  partenariats  avec  de  multiples  donateurs 
bilatéraux,  des  organisations  internationales  et  d’autres  partenaires  émergents.  Il 
établira  des  partenariats  avec  les  institutions  financières  internationales,  en  mettant 
l’accent  sur l’intensification  des principaux  accélérateurs  de  développement  liés  au 
développement régional et urbain, à la protection sociale et aux données. Les autres 
grandes  priorités  sont  le  renforcement  des  partenariats  avec  le  secteur  privé  et  les 

8/19 

21-04748 

 
 
 
DP/DCP/ARM/5 

organisations de la diaspora afin de catalyser le financement du développement et la 
conception  de  nouvelles  solutions  qui  aideront  l’Arménie  à  franchir  une  nouvelle 
étape  sur  le  plan  du  développement.  Le  Fonds  pour  l’adaptation,  le  Fonds  pour 
l’environnement mondial, le Fonds vert pour le climat et d’autres fonds multilatéraux 
verticaux resteront des partenaires essentiels, avec la vision d’élargir les domaines de 
programmation existants et d’en introduire de nouveaux, conformément aux priorités 
du  Gouvernement.  Conformément  au  programme  de  réformes  de  l’ONU,  le  PNUD 
élargira  son  portefeuille  de  partenariats  interinstitutions,  en  particulier  autour  des 
coalitions thématiques sur la protection sociale, la sécur ité alimentaire et la durabilité 
environnementale, en s’attachant à promouvoir une action cohérente et intégrée des 
Nations Unies, sous la direction du Coordonnateur résident. Il soutiendra les échanges 
Sud-Sud  et  les  échanges  triangulaires,  en  facilitant  le  partage  des  connaissances  et 
des  données  d’expérience  sur  des  sujets  tels  que  la  réduction  des  risques  de 
catastrophe, l’innovation et le développement du secteur privé.  

III.  Administration du programme et gestion des risques 

29.  Le Plan-cadre de coopération des Nations Unies pour le développement durable 
et  le  présent  programme  de  pays  ont  été  élaborés  dans  le  cadre  d’un  processus  de 
consultation virtuelle inclusif avec des parties prenantes des secteurs public et privé 
et de la société civile. Les priorités nationales ont été déterminées conjointement au 
sein de l’équipe de pays des Nations Unies, en s’appuyant sur l’analyse commune de 
pays, les stratégies nationales, l’étude de l’impact socioéconomique de la COVID -19 
et  les  commentaires  reçus  au  moyen  d’enquêtes  en  ligne.  Les  conclusions  de 
l’évaluation indépendante du programme de pays ont joué un rôle fondamental dans 
l’orientation du programme et dans l’anticipation et l’atténuation des risques liés au 
programme. 

30.  Le  PNUD  se  concentrera  sur 
la  programmation  de  portefeuille  ou 
programmation  transversale  et  sur  le  décloisonnement,  en  s’appuyant  sur  une 
nouvelle  génération  d’initiatives  politiques  et  programmatiques  conçues  à 
l’intersection des quatre réalisations. La réflexion systémique sous-tendra ce travail, 
ce qui permettra d’aborder des problèmes complexes selon une approche globale. Les 
projets  seront  regroupés  et  interconnectés  dans  les  différents  portefeuilles  afin  de 
favoriser la densité des flux de connaissances et des retombées, et de diversif ier les 
risques.  Pour  assurer  la  durabilité  et  obtenir  un  impact  maximal,  les  programmes 
seront conçus dans une optique d’intensification et d’appropriation nationale.  

31.  Afin  de  garantir  la  souplesse  et  une  réponse  efficace  aux  risques  liés  au 
programme  sous-jacents  en Arménie,  y  compris  le  contexte  régional  complexe,  les 
disparités  socioéconomiques,  les  changements  climatiques  et  la  vulnérabilité  aux 
catastrophes naturelles telles que les tremblements de terre, le PNUD renforcera ses 
procédures de recensement, d’atténuation et de diversification des risques. Il s’agira 
notamment 
la 
programmation et à la mobilisation des ressources en s’appuyant sur des partenariats 
élargis, des projets conjoints et des échanges réguliers avec les parties prenantes aux 
niveaux national et international et avec les organismes des Nations Unies. De plus, 
les procédures d’alerte précoce et de gestion des risques seront améliorées grâce à un 
tableau de bord des risques et à un mécanisme de signalement des griefs. 

inter-pratiques/portefeuilles 

d’appliquer 

approche 

une 

à 

32.  Conformément aux priorités mondiales, le PNUD mettra davantage l’accent sur 
la  réflexion,  le  renforcement  des  capacités  liées  aux  données  et  à  la  recherche,  les 
solutions  numériques,  l’analyse  des  politiques  et  les  outils  financiers  novateurs.  Il 
exploitera le potentiel du bénévolat, des réseaux d’experts locaux et de la diaspora, 

21-04748 

9/19 

 
 
 
 
 
 
 
 
DP/DCP/ARM/5 

du  secteur  privé  et  des  échanges  entre  bureaux  comme  sources  de  compétences  et 
d’expertise.  

33.  Le présent descriptif de programme de pays donne un aperçu de la contribution 
du PNUD aux résultats nationaux et constitue le principal moyen de rendre compte 
au  Conseil  d’administration  de  la  mesure  dans  laquelle  les  résultats  correspondent 
aux  objectifs  fixés  et  de  l’utilisation  des  ressources  allouées  au  programme.  Pour 
chaque niveau (pays, région et siège), les responsabilités afférentes au programme de 
pays  sont  énoncées  dans  les  politiques  et  procédures  régissant  les  programmes  et 
opérations du PNUD, ainsi que dans le dispositif de contrôle interne. 

34.  Le  programme  sera  exécuté  sur  le  plan  national.  Si  nécessaire,  l’exécution 
nationale  peut  être  remplacée  par  l’exécution  directe  pour  tout  ou  partie  du 
programme en cas de force majeure. La politique harmonisée concernant les transferts 
de fonds sera appliquée en coordination avec les autres entités des Nations Unies de 
façon  à  gérer  les  risques  financiers.  Les  définitions  et  les  classifications  des  coûts 
afférents  aux  activités  de  programme  et  aux  activités  visant  l’efficacité  du 
développement seront appliquées aux différents projets concernés.  

IV.  Contrôle de l’exécution et évaluation du programme 

35.  Le  contrôle de l’exécution  et l’évaluation du  programme  de  pays  sont  alignés 
sur les procédures de contrôle, d’établissement de rapports et  d’évaluation relatives 
au Plan-cadre de coopération des Nations Unies pour le développement durable. Le 
PNUD contribuera aux examens annuels du Plan-cadre et à l’évaluation conjointe des 
résultats afin de valider les progrès faits par rapport aux résultats  escomptés à court 
terme et à long terme.  

36.  Tirant les  enseignements  de l’évaluation  indépendante  du  programme  de pays 
et  des  évaluations  des  bureaux  de  pays,  le  PNUD  a  renforcé  ses  politiques 
d’apprentissage et de gestion adaptative, devenant ainsi un part enaire de choix, plus 
agile et plus efficace. En plus du cadre de résultats et d’allocations des ressources et 
des  cadres  de  résultats  du  projet  visant  à  contrôler  les  produits  et  les  résultats,  des 
normes sociales et environnementales et un mécanisme de r esponsabilisation seront 
utilisés  pour  recenser,  contrôler  et  atténuer  les  risques.  Des  examens  annuels 
permettront d’évaluer et de valider les progrès accomplis en accordant une attention 
particulière aux défis multidimensionnels. 

37.  Le  PNUD,  en  collaboration  avec  d’autres  organismes  des  Nations  Unies, 
continuera  à  soutenir  le  Comité  arménien  de  statistique  (ArmStat)  et  d’autres 
homologues en vue d’améliorer les capacités statistiques des autorités nationales, de 
faciliter  l’élaboration  de  politiques  et  de  stratégies  fondées  sur  la  connaissance  des 
faits  et  de  renforcer  l’analyse  pour  suivre  l’état  d’avancement  de  la  réalisation  des 
objectifs de développement durable et les changements transformateurs sur le terrain, 
en mettant l’accent sur les statistiques ventilées par sexe. 

38.  Conformément  aux  recommandations  issues  de  l’évaluation  indépendante  du 
programme  de  pays,  le  PNUD  a  renforcé  ses  cadres  de  contrôle  de  l’exécution  et 
d’évaluation du programme ainsi que les capacités de son personnel et s’attachera à 
établir des évaluations de meilleure qualité afin d’éclairer la programmation et la prise 
de décisions et de promouvoir l’apprentissage. Il utilise des indicateurs spécifiques, 
mesurables, réalisables, pertinents et limités dans le temps pour suivre les produ its et 
les résultats. Le renforcement des principes de gestion axée sur les résultats, ainsi que 
la  communication  et 
la  sensibilisation,  permettront  de  rendre  compte  plus 
efficacement de l’impact et des réalisations du partenariat.  

10/19 

21-04748 

 
 
 
 
 
 
 
 
Annexe 

2
1
-
0
4
7
4
8

  Cadre de résultats et d’allocation des ressources pour l’Arménie (2021-2025) 

Priorité ou objectif du pays : Programme et plan d’action du Gouvernement 2019-2023, section 5. Stratégie de transformation de l’Arménie pour 2050  

Réalisation 1 énoncée dans le Plan-cadre de coopération faisant intervenir le PNUD :  

Réalisation 4 du Plan-cadre de coopération : La population, les communautés et les régions ont accès à des débouchés économiques équitables, à un travail décent et à de s 
moyens de subsistance durables, grâce à la compétitivité et à une croissance verte inclusive  

Indicateur relatif à la réalisation correspondante du plan stratégique  : Réalisation 1 – Éliminer la pauvreté sous toutes ses formes et dans toutes ses dimensions 

Montant indicatif  
des ressources, 
par réalisation 
(en dollars des États-Unis) 

Ressources 
ordinaires : 832 000 

Autres ressources : 
19 615 981 

Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, 
fréquence de la collecte, 
et entité responsable 

Produits indicatifs (indicateurs, niveaux de référence et niveaux cibles)  

Indicateur : Baisse du taux de 
pauvreté 
Niveau de référence (2018) : 
23,5 % 
Niveau cible (2024) : 20 % 

Indicateur (ODD 8.5.2) : Baisse 
du taux de chômage  
Niveau de référence (2018) : 19 %  
Femmes : 20,4 % 
Hommes : 17,9 % 
Jeunes : 24,9 % 
Population rurale : 11,3 % 
Population urbaine : 24,9 % 
Niveau cible (2024) : 17 
Femmes : 18 % 
Hommes : 17 % 
Jeunes : 22 % 
Population rurale : 10 % 
Population urbaine : 23 % 

Indicateur : Hausse du revenu 
brut mensuel moyen par habitant 
dans la population rurale 
Niveau de référence (2018) : 
63 338 
Niveau cible (2024) : 75 000 

•  ArmStat, tous les ans 
•  Outil national 

d’établissement de 
rapports sur les ODD 
(ArmSDG), tous les 
ans 

Produit 1.1 : Les groupes marginalisés ont tous accès aux 
services de base et à des actifs financiers et non financiers leur 
permettant de renforcer leurs capacités productives et d’avoir 
des moyens de subsistance et un emploi durables (IRRF7 1.1.2) 
•  Indicateur 1.1.1 : Nombre d’emplois créés au niveau local  
  Niveau de référence (2020) : 1 500 (805 hommes ; 

•  Instantané de la 

695 femmes)  

situation sociale en 
Arménie, tous les ans 

•  Ministère de 

l’éducation, de la 
science, de la culture 
et des sports, 
Ministère de 
l’administration 
territoriale et de 
l’infrastructure, 
Ministère du travail et 
des affaires sociales, 
et Inspection du 
travail, tous les ans 
•  Rapports, évaluations, 
enquêtes, analyses 
faites par les médias, 
données ONU/PNUD, 
tous les ans 

  Niveau cible (2025) : 2 000 (1 050 hommes ; 950 femmes)  
  Hausse de 10 % du nombre de femmes entrepreneures, 
  PNUD, tous les ans 

•  Indicateur 1.1.2 : Nombre de personnes dont les moyens de 

subsistance se sont améliorés 

  Niveau de référence (2020) : 28 000 (12 000 hommes ; 

16 000 femmes) 

  Niveau cible (2025) : 40 000 (18 000 hommes ; 22 000 

femmes), 

  PNUD, tous les ans 

•  Indicateur 1.1.3 : Nombre d’acteurs économiques bénéficiant 
de capacités productives améliorées et de chaînes de valeur 
renforcées 

  Niveau de référence (2020) : 240  
  Niveau cible (2025) : 390 (25 % ménages ayant à leur tête 

une femme), 

  PNUD, tous les ans 

Principaux partenaires 
ou cadres de partenariat 

Ministère de 
l’administration 
territoriale et de 
l’infrastructure ; 
Ministère des 
finances ; Ministère de 
l’économie ;  
Ministère du travail et 
des affaires sociales ; 
Ministère de 
l’éducation, de la 
science, de la culture 
et des sports ; 
Ministère de la santé, 
collectivités locales, 
établissements 
d’enseignement, 
associations locales, 
organisations du 
secteur privé, 
UNICEF, FAO, PAM, 
OIT 

1
1
/
1
9

__________________ 

7  IRRF = cadre intégré de résultats et d’allocation des ressources du PNUD.   

/

D
P
D
C
P
A
R
M
/
5

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
R
M
/
5

/

Principaux partenaires 
ou cadres de partenariat 

Montant indicatif  
des ressources, 
par réalisation 
(en dollars des États-Unis) 

1
2
/
1
9

Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, 
fréquence de la collecte, 
et entité responsable 

Indicateur (ODD 8.6.1) : 
Proportion de jeunes (âgés de 15 à 
24 ans) non scolarisés et sans 
emploi ni formation 
Niveau de référence (2018) : 
11,3 % 
Niveau cible (2024) : 10 % 

2
1
-
0
4
7
4
8

Produits indicatifs (indicateurs, niveaux de référence et niveaux cibles)  

Produit 1.2 : Les capacités, aux niveaux national et 
infranational, sont renforcées en vue de promouvoir un 
développement économique local inclusif et de fournir des 
services publics inclusifs (IRRF 1.2.1) 
•  Indicateur 1.2.1 : Nombre de plans/stratégies et 

politiques/cadres pour un développement économique local 
inclusif 

  Niveau de référence (2020) : 45 plans/stratégies ; 

2 politiques/mécanismes 

  Niveau cible (2025) : 60 plans/stratégies ; 

6 politiques/mécanismes, 

  PNUD, tous les ans 

•  Indicateur 1.2.2 : Nombre de modèles de service public 

améliorés 

  Niveau de référence (2020) : 0 

Niveau cible (2025) : 6,  

  PNUD, tous les ans 

(Plan-cadre de coopération des Nations Unies pour le 
développement durable-3) Produit 1.3 : La main-d’œuvre est 
plus compétitive grâce à la promotion de pratiques de 
renforcement des compétences et de développement du 
capital humain novatrices et une attention particulière est 
accordée aux jeunes 
•  Indicateur 1.3.1 : Nombre de nouveaux modèles 

d’enseignement et de formation professionnels adaptés au 
marché du travail ayant bénéficié d’un appui 

  Niveau de référence (2020) : 1  

Niveau cible (2025) : 3,  
Ministère de l’éducation, de la science, de la culture et des 
sports, tous les ans 

•  Indicateur 1.3.2 : Nombre de partenariats/mécanismes en 

place pour combler le fossé entre l’éducation et le marché du 
travail 

  Niveau de référence (2020) : 0  
  Niveau cible (2025) : 4,  

Ministère de l’éducation, de la science, de la culture et des 
sports, tous les ans 

(Plan-cadre de coopération des Nations Unies pour le 
développement durable-2) Produit 1.4 : Les capacités sont 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2
1
-
0
4
7
4
8

Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, 
fréquence de la collecte, 
et entité responsable 

Principaux partenaires 
ou cadres de partenariat 

Montant indicatif  
des ressources, 
par réalisation 
(en dollars des États-Unis) 

Produits indicatifs (indicateurs, niveaux de référence et niveaux cibles)  

développées en vue de l’expansion progressive de systèmes de 
protection sociale inclusifs et durables 
•  Indicateur 1.4.1 : Nombre de services améliorés de 

protection sociale fournis  

  Niveau de référence (2020) : 0  
  Niveau cible (2025) : 8, 
  Ministère du travail et des affaires sociales, Ministère de la 

santé, tous les ans 

Priorité ou objectif du pays : Programme et plan d’action du Gouvernement 2019-2023, section 6. Stratégie de transformation de l’Arménie pour 2050  

Réalisation 2 énoncée dans le Plan-cadre de coopération faisant intervenir le PNUD : 

Réalisation 5 du Plan-cadre de coopération : Les écosystèmes sont gérés de manière durable et la population bénéficie d’un développement participatif et résilient et de 
solutions intelligentes en matière de climat 

Indicateur relatif à la réalisation correspondante du plan stratégique  : Réalisation 2 – Accélérer les transformations structurelles propices au développement durable  

Indicateur : Émissions de CO2 par 
PIB (en parités de pouvoir d’achat) 
Niveau de référence (2017) : 
0,22 tonne/milliers de dollars des 
États-Unis  
Niveau cible (2025) : 
0,21 tonne/milliers de dollars des 
États-Unis  

•  Inventaire national 
des gaz à effet de 
serre, mise à jour 
annuelle ou 
bisannuelle, Ministère 
de l’environnement, 
tous les deux ans 

•  Rapports sur 

Indicateur : Part des 
énergies renouvelables dans la 
consommation finale brute 
d’énergie 
Niveau de référence (2017) : 
14,9 % 
Niveau cible (2025) : 16,4 % 

Indicateur (PS8 2.7 révisé) : 
Nombre de secteurs qui ont 
renforcé leur capacité à s’adapter 
aux effets néfastes des 
changements climatiques et à 
atténuer ces effets, et qui favorisent 
un développement neutre en 
carbone et résistant au climat 

__________________ 

l’inventaire national 
des gaz à effet de 
serre, Ministère de 
l’administration 
territoriale et de 
l’infrastructure, 
Municipalité 
d’Erevan, rapports au 
Fonds vert pour le 
climat, Convention-
cadre des Nations 
Unies sur les 
changements 
climatiques, 
contributions 

8  PS = Plan stratégique du PNUD. 

1
3
/
1
9

Ressources 
ordinaires : 440 000 

Autres ressources : 
36 695 971 

Produit 2.1 : Les objectifs de réduction des émissions et de 
résilience face aux changements climatiques sont pris en 
compte dans les plans et les politiques de développement 
visant à promouvoir la diversification économique et la 
croissance verte (PS 2.1.1) 
•  Indicateur 2.1.1 : Nombre de plans/stratégies de 

développement assortis de cibles pour un développement à 
faibles émissions et résistant au climat adoptés, y compris les 
contributions déterminées au niveau national, le Plan national 
d’adaptation et la Stratégie de développement à faible taux 
d’émission 
Niveau de référence (2020) : 0  
Niveau cible (2025) : 4,  
Ministère de l’économie, tous les ans 

•  Indicateur 2.1.2 : Nombre de mécanismes de coordination 
institutionnelle en place et opérationnels conformément aux 
accords multilatéraux 

  Niveau de référence (2020) : 0  

Niveau cible (2025) : 2, 

  Ministère de l’économie, Ministère des situations d’urgence, 

tous les ans 

Ministère de 
l’environnement ; 
Ministère des 
situations d’urgence ; 
Ministère des affaires 
étrangères ; Ministère 
de l’administration 
territoriale et de 
l’infrastructure, 
Ministère de 
l’économie, Ministère 
des finances 
Comité du 
développement urbain, 
collectivités locales,  
UNICEF, OIM, 
FNUAP, ONUDI, 
PAM, OCHA, OMS 

/

D
P
D
C
P
A
R
M
/
5

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
R
M
/
5

/

Principaux partenaires 
ou cadres de partenariat 

Montant indicatif  
des ressources, 
par réalisation 
(en dollars des États-Unis) 

1
4
/
1
9

Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, 
fréquence de la collecte, 
et entité responsable 

Niveau de référence (2020) : 0 
Niveau cible (2025) : 3 

déterminées au niveau 
national 

•  ArmSDG, ArmStat, 
bilan énergétique, 
tous les ans 
•  Ministère des 

situations d’urgence, 
Plateforme nationale 
pour la réduction des 
risques de 
catastrophes 
naturelles, tous les 
ans 

•  Rapports, évaluations, 
enquêtes, analyses 
faites par les médias 
(ONU/PNUD) 

Indicateur (PS 2.9, ODD 15.1.2 
révisé) : Hectares de sites 
importants pour la biodiversité des 
milieux terrestres et d’eau douce 
faisant l’objet d’une gestion 
améliorée 
Niveau de référence (2020) : 
250 000 hectares 
Niveau cible (2025 ) : 380 000 
hectares 

Indicateur (PS 1.7, ODD 7.1.2 
révisé) : Nombre de personnes 
ayant bénéficié de technologies 
énergétiques abordables/propres 
(ventilé par sexe)  
Niveau de référence (2020) : 
4 000 
Niveau cible (2025) : 8 000 (55 % 
de femmes) 

Indicateur (ODD 13.1 révisé) : 
Nombre de stratégies financées 
mises en place pour renforcer la 
résilience et la capacité 
d’adaptation aux risques liés au 
climat et aux catastrophes 
naturelles  
Niveau de référence (2020) : 0  
Niveau cible (2025) : 5 
(3 stratégies sectorielles, 
2 stratégies régionales)  

2
1
-
0
4
7
4
8

Produits indicatifs (indicateurs, niveaux de référence et niveaux cibles)  

•  Indicateur 2.1.3 : Nombre de villes ayant mis en place des 

plans de développement résilients/verts et pris des 
engagements financiers 
Niveau de référence (2020) : 0  
Niveau cible (2024) : 5,  
Ministère de l’administration territoriale et de l’infrastructure, 
tous les ans 

Produit 2.2 : Des mesures en faveur de la réduction des 
émissions, des énergies renouvelables et de l’efficacité 
énergétique ont été développées et étendues 
•  Indicateur 2.2.1 : Nombre de bâtiments publics et 

résidentiels bénéficiant de mesures d’amélioration de 
l’efficacité énergétique  
Niveau de référence (2019) : 2 bâtiments publics, 
3 bâtiments résidentiels 
Niveau cible (2024) : 200 bâtiments publics, 300 bâtiments 
résidentiels, Ministère de l’administration territoriale et de 
l’infrastructure, tous les ans 

•  Indicateur 2.2.2 : Nombre de ménages bénéficiant de 
mesures d’amélioration de l’efficacité énergétique  
Niveau de référence (2019) : 88 (10 % des ménages ayant à 
leur tête une femme) 
Niveau cible (2024) : 45 000 (15 % des ménages ayant à leur 
tête une femme), 

•  Évaluations, collectivités locales, tous les ans 

•  Indicateur 2.2.3 : Nombre de collectivités bénéficiant de 

sources d’énergie renouvelables  
Niveau de référence (2020) : 80  
Niveau cible (2024) : 100,  
Collectivités locales, tous les ans 

Produit 2.3 : Les capacités des autorités nationales et locales 
d’adopter des pratiques de gestion écologiquement 
rationnelles pour les écosystèmes, les déchets et les produits 
chimiques sont renforcées  
•  Indicateur 2.3.1 : Niveau de réduction des quantités de 
produits et déchets chimiques et quantité de produits et 
déchets chimiques traités dans des conditions de sécurité 
Niveau de référence (2020) : 0 
Niveau cible (2024) : 1 100 tonnes de déchets de polluants 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2
1
-
0
4
7
4
8

Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, 
fréquence de la collecte, 
et entité responsable 

1
5
/
1
9

Principaux partenaires 
ou cadres de partenariat 

Montant indicatif  
des ressources, 
par réalisation 
(en dollars des États-Unis) 

Produits indicatifs (indicateurs, niveaux de référence et niveaux cibles)  

organiques persistants non rejetées grâce à l’élimination et au 
stockage en toute sécurité,  
Ministère de l’environnement, tous les deux ans 

•  Indicateur 2.3.2 : Hectares d’écosystèmes et de terres 

assainis ou gérés de façon durable, y compris grâce à des 
plans d’aménagement du territoire/d’urbanisme innovants et à 
des solutions locales 
Niveau de référence (2020) : 0 
Niveau cible (2025) : 130 000, 
Ministères de tutelle, collectivités locales, tous les ans 

•  Indicateur 2.3.3 : Nombre de mécanismes et d’outils 

innovants utilisés par le Gouvernement pour la prise de 
décisions participative en vue de la conservation et de 
l’utilisation durable des ressources naturelles 
Niveau de référence (2020) : 0 
Niveau cible (2025) : 2,  
Ministère de l’environnement, tous les ans 

•  Indicateur 2.3.4 : Nombre de politiques et de cadres 

améliorés adoptés en matière de conservation et d’utilisation 
durable des ressources naturelles 
  Niveau de référence (2020) : 0  

Niveau cible (2025) : 10,  

  Ministère de l’environnement, tous les ans 

Produit 2.4 : Les capacités nationales et locales d’intégrer la 
résilience aux changements climatiques et aux catastrophes 
dans les plans et pratiques de développement sont renforcées  
•  Indicateur 2.4.1 : Nombre de collectivités disposant de 

cadres de gestion des risques de catastrophes financés, de 
plans de gestion des risques de catastrophe et d’adaptation à 
ces risques tenant compte des questions de genre, et de 
mécanismes de coordination et de suivi 
Niveau de référence (2016) : 109 
Niveau cible (2025) : 200,  
Service arménien de recherche et de sauvetage (service SAR), 
Plateforme nationale pour la réduction des risques de 
catastrophes naturelles, Ministère des situations d’urgence, 
tous les ans 

/

D
P
D
C
P
A
R
M
/
5

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
R
M
/
5

/

1
6
/
1
9

Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, 
fréquence de la collecte, 
et entité responsable 

Principaux partenaires 
ou cadres de partenariat 

Montant indicatif  
des ressources, 
par réalisation 
(en dollars des États-Unis) 

Produits indicatifs (indicateurs, niveaux de référence et niveaux cibles)  

•  Indicateur 2.4.2 : Nombre d’établissements de santé qui ont mis 
en place des modules Index de sûreté des hôpitaux, y compris 
des plans d’urgence tenant compte des question de genre 
Niveau de référence (2020) : 0 
Niveau cible (2025) : 25, 
Ministère de la santé, service SAR, tous les ans 

•  Indicateur 2.4.3 : Plateformes et systèmes d’établissement 
de rapport en ligne innovants mis en place pour élaborer des 
politiques fondées sur la connaissance des risques et des faits 
et sur la ventilation des données par sexe 
Niveau de référence (2020) : 1 
Niveau cible (2025) : 4,  
Ministère de l’environnement, tous les ans 

Priorité ou objectif du pays : Programme et plan d’action du Gouvernement 2019-2023, section 3 . Stratégie de transformation de l’Arménie pour 2050. 

Réalisation 3 énoncée dans le Plan-cadre de coopération faisant intervenir le PNUD : 

Réalisation 6 du Plan-cadre de coopération : La population bénéficie de systèmes et d’institutions de gouvernance efficaces et responsables qui protègent les droits de 
l’homme et font respecter l’état de droit, et d’une administration publique qui assure à tous des services efficaces et  centrés sur l’être humain 

Indicateur relatif à la réalisation correspondante du plan stratégique  : Réalisation 2 – Accélérer les transformations structurelles propices au développement durable   

Indicateur : Efficacité, 
transparence et responsabilité du 
Gouvernement 
Niveau de référence (2018) : 
Indicateurs mondiaux de la 
gouvernance : 
Voix citoyenne et responsabilité : 
40,39 
Efficacité des pouvoirs publics : 
51,44 
Maîtrise de la corruption : 42,79 
Partenariat pour un gouvernement 
ouvert (PGO) : exécution du plan 
d’action national 2021-2023 : 60 % 
Niveau cible (2025) : Indicateurs 
mondiaux de la gouvernance : 
Voix citoyenne et responsabilité : 
42 
Efficacité des pouvoirs publics : 
52.2 

•  ArmStat, ArmSDG, 

tous les ans 

•  Indicateurs mondiaux 
de la gouvernance, 
tous les ans ; Indice 
de perception de la 
corruption de 
Transparency 
International, PGO, 
tous les ans 
•  Baromètre du 

Caucase, tous les 
deux ans  

•  Rapports, évaluations, 
enquêtes, analyses 
faites par les médias 
•  Examen périodique 
universel (EPU) 
2024, International 
Republican Institute 

Produit 3.1 : Les mécanismes et les institutions chargés de 
l’élaboration de la constitution, des élections et des processus 
parlementaires sont renforcés afin de promouvoir 
l’inclusion, la transparence et la responsabilité (IRRF 2.2.2) 
•  Indicateur 3.1.1 : Les capacités des organismes de gestion 
des élections ont été renforcées afin de garantir la tenue 
d’élections inclusives et crédibles 

  Niveau de référence (2019) : 53 % de confiance dans la 

Commission électorale centrale (CEC) ; impartialité 63 %  

  Niveau cible (2025) : hausse de 10 % (confiance 63 % ; 

impartialité 73 %),  

  CEC, IRI, Baromètre du Caucase, tous les deux ans 

•  Indicateur 3.1.2 : Le Parlement dispose de davantage de 

moyens pour s’acquitter de manière inclusive, responsable et 
efficace de ses fonctions législatives, de contrôle et de 
représentation 
Niveau de référence (2019) : Confiance du public 33 % 
Niveau cible (2024) : Confiance du public 43 % 
PNUD, Baromètre du Caucase, sondage d’opinion, tous les 
deux ans  

Parlement,  
Organismes de gestion 
des élections  
Cabinet du Premier 
Ministre 
Bureaux du Vice-
Premier Ministre  
Ministère de la 
justice ; Ministère de 
l’administration 
territoriale et de 
l’infrastructure, 
Ombudsman,  
Société civile,  
UNICEF, FNUAP, 
OIM, HCDH, ONU-
Femmes, HCR, 
ONUDC 

2
1
-
0
4
7
4
8

Ressources 
ordinaires : 430 000 

Autres ressources : 
13 349 919 

 
 
 
 
 
 
 
 
 
 
 
 
 
Principaux partenaires 
ou cadres de partenariat 

Montant indicatif  
des ressources, 
par réalisation 
(en dollars des États-Unis) 

2
1
-
0
4
7
4
8

Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, 
fréquence de la collecte, 
et entité responsable 

(IRI) (tous les deux 
ans ; rapport sur le 
plan d’action relatif à 
la stratégie de 
réforme du système 
judiciaire, tous les 
ans 

•  Indice d’inégalité de 

genre, indice de 
développement de 
genre, Rapport sur 
l’écart entre les sexes 
dans le monde et 
autres indicateurs 
relatifs au genre, tous 
les ans 

Maîtrise de la corruption : 43,2 
PGO : exécution du plan d’action 
national 2021-2023 : 80 % 

Indicateur : Indépendance, 
responsabilité et professionnalisme 
du système judiciaire  
Niveau de référence (2020) : 
Indicateurs mondiaux de la 
gouvernance : 
État de droit : 48,56  
Niveau cible (2025) : Indicateurs 
mondiaux de la gouvernance : État 
de droit : 50 

Indicateur (ODD 16.6.2 révisé) : 
Disponibilité de plateformes/outils 
permettant de mesurer la 
proportion de la population 
satisfaite de sa dernière expérience 
des services publics ; et 
(ODD 16.7.2) qui considère que la 
prise de décisions est inclusive 
Niveau de référence (2020) : 
ArmStat collecte des données dans 
les secteurs de la santé et de 
l’éducation  
Niveau cible (2025) : 
3 plateformes/outils d’analyse des 
données relatives aux services mis 
en place 

Indicateur (ODD 5.5.1, 5.5.2) : 
Augmentation du nombre de 
femmes au Parlement, au 
Gouvernement et dans les 
collectivités locales 
Niveau de référence (2020) : 
Parlement : 24 % 
Ministères : 24 % ;  
Collectivités locales : 10 %  

1
7
/
1
9

Produits indicatifs (indicateurs, niveaux de référence et niveaux cibles)  

•  Indicateur 3.1.3 : Nombre de solutions innovantes, 

évolutives et centrées sur les citoyens adoptées en vue des 
processus démocratiques 

  Niveau de référence (2020) : 5  
  Niveau cible (2025) : 23,  

Gouvernement, tous les ans 

•  Indicateur 3.1.4 : Nombres d’initiatives visant à promouvoir 

la connectivité  

  Niveau de référence (2020) : 3 
  Niveau cible (2025) : 5, 
  Gouvernement, tous les deux ans 

Produit 3.2 : Les capacités, les fonctions et le financement 
des institutions et des systèmes nationaux de défense de 
l’état de droit et des droits de l’homme sont renforcés afin de 
protéger les droits de l’homme, d’étendre l’accès à la justice 
et de lutter contre la discrimination, en particulier la 
discrimination à l’égard des femmes et des groupes 
marginalisés (IRRF 2.2.3) 
•  Indicateur 3.2.1 : Nombre de politiques et de lois non 

discriminatoires en place 

  Niveau de référence (2019) : Aucune loi distincte sur 

l’égalité 

  Niveau cible (2024) : 1 loi et 1 politique adoptées, 

Parlement, tous les ans 

•  Indicateur 3.2.2 : Les institutions et les systèmes ont 

davantage de moyens pour faire respecter les obligations 
relatives aux droits de l’homme  

  Niveau de référence (2020) : Adoption du Plan d’action 

relatif aux droits de l’homme 2020-2022 

  Niveau cible (2025) : Recommandations issues de l’EPU 

appliquées à 80 %, UPR, Ministère de la justice, Bureau du 
Défenseur des droits de l’homme, tous les ans 

•  Indicateur 3.2.3 : Nombre de mécanismes numériques de 
transparence/responsabilité établis conjointement avec le 
Gouvernement et/ou les citoyens 
  Niveau de référence (2020) : 2  
  Niveau cible (2024) : 20,  
  PNUD, Gouvernement, tous les ans 

/

D
P
D
C
P
A
R
M
/
5

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
R
M
/
5

/

1
8
/
1
9

Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, 
fréquence de la collecte, 
et entité responsable 

Niveau cible (2025) :  
Parlement : 30 % 
Collectivités locales : 30 %  
Ministères : 27 % 

Produits indicatifs (indicateurs, niveaux de référence et niveaux cibles)  

(Plan-cadre de coopération des Nations Unies pour le 
développement durable-8) Produit 3.3. : Des 
systèmes/mécanismes visant à garantir l’égalité des 
chances/des droits en matière de participation à la prise de 
décisions sont en place 
•  Indicateur 3.3.1 : Nombre de lois, politiques, programmes et 
pratiques tenant compte de l’égalité des sexes aux niveaux 
national et local 

  Niveau de référence (2020) : 5  
  Niveau cible (2025) : 30,  
  Ministère de l’administration territoriale et de 

l’infrastructure, Ministère du travail et des affaires sociales, 
collectivités locales, tous les ans 

Principaux partenaires 
ou cadres de partenariat 

Montant indicatif  
des ressources, 
par réalisation 
(en dollars des États-Unis) 

Priorité ou objectif du pays : Programme et plan d’action du Gouvernement 2019-2023, sections 7 et 8. Stratégie de transformation de l’Arménie pour 2050  

Réalisation 4 énoncée dans le Plan-cadre de coopération faisant intervenir le PNUD : 

Réalisation 7 du Plan-cadre de coopération : La population bénéficie de politiques fondées sur la connaissance des faits, centrées sur l’être humain et alignées sur les objectifs 
de développement durable, soutenues par des sources de financement, des innovations et des partenariats diversifiés pour un d éveloppement durable pour tous 

Indicateur relatif à la réalisation correspondante du plan stratégique  : Réalisation 2 – Accélérer les transformations structurelles propices au développement durable   

Indicateur (ODD 17.14.1 révisé) : 
Nombre de politiques, cadres et 
mécanismes alignés sur les 
objectifs de développement durable 
mis en place pour renforcer la 
cohérence des politiques en faveur 
du développement durable 
Niveau de référence (2020) : 0 
Niveau cible (2025) : 3 

•  ArmStat, ArmSDG, 

tous les ans 

•  Examen national 

volontaire, 
ONU/PNUD, 
Gouvernement, base 
de données sur l’aide 
au développement, 
Development 
Foundation of 
Armenia 

Ressources 
ordinaires : 430 000 

Autres ressources : 
4 035 428 

Cabinet du Premier 
Ministre 
Bureaux du Vice-
Premier Ministre, 
Ministères de tutelle,  
société civile, 
secteur privé,  
UNICEF, PAM, 
ONU-Femmes, 
ONUDI 

Produit 4.1 : Un nouveau mécanisme et de nouveaux 
partenariats sont créés pour soutenir les écosystèmes 
d’innovation axés sur les résultats en vue de réaliser les 
objectifs de développement durable 
•  Indicateur 4.1.1 : Nombre de mécanismes et de partenariats 
innovants alignés sur les objectifs de développement durable 
créés  

  Niveau de référence (2020) : 10 mécanismes, 5 partenariats 

Niveau cible (2025) : 20 mécanismes, 10 partenariats, 
Gouvernement, tous les ans 

Produit 4.2 : Des capacités environnementales/ 
institutionnelles appropriées sont développées afin de 
mobiliser des fonds publics et privés pour financer la 
réalisation des objectifs de développement durable  
•  Indicateur 4.2.1 : Nombre de mécanismes développés pour 

réaligner/catalyser les fonds publics et/ou privés  

  Niveau de référence (2020) : 2  
  Niveau cible (2025) : 5,  
  PNUD, tous les ans 

2
1
-
0
4
7
4
8

 
 
 
 
 
 
 
 
 
 
 
 
2
1
-
0
4
7
4
8

Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, 
fréquence de la collecte, 
et entité responsable 

Principaux partenaires 
ou cadres de partenariat 

Montant indicatif  
des ressources, 
par réalisation 
(en dollars des États-Unis) 

Produits indicatifs (indicateurs, niveaux de référence et niveaux cibles)  

Produit 4.3 : Les autorités nationales et locales utilisent des 
solutions innovantes, orientées vers des objectifs ciblés et 
fondées sur les données dans le cadre de l’élaboration des 
politiques  
•  Indicateur 4.3.1 : Nombre d’outils innovants, orientés vers 
des objectifs ciblés et fondés sur les données mis au point  
Niveau de référence (2020) : 5  

  Niveau cible (2025) : 10, 
  PNUD, tous les ans 

1
9
/
1
9

/

D
P
D
C
P
A
R
M
/
5

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
