ENERGY PROFILE
Congo
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
8.0
0%
6.0
7.1
-2.8%
100%
7.0
-2%
5.0
6.0
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
-4%
P
P
P
7
1
0
2
80%
4.0
 
 
5.0
3.2
-6%
 
60%
3.0
 
50%
4.0
s
0
0
0
D
S
U
-8%
 
'
3.0
2.0
40%
-10%
36%
2.0
1.0
-12%
20%
1.0
-14%
0.0
0%
0.0
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 25
 43
40
 42
 20
29.5
35
30.0
29.3
29.0
28.8
 41
9
1
0
2
30
 15
n
o
s
r
e
p
/
)
3
 40
 
25
s
n
o
m
/
m
μ
(
38.9
i
l
l
i
20
 
 39
m
D
S
U
 10
W
 
 
5
2
.
15
M
P
 38
10
5.0
 37
0.0
5
0
 36
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 49 991
2020
 63 297
Renewable (TJ)
 66 825
 73 482
Oil
20%
Total (TJ)
 116 816
 136 779
Gas
Renewable share (%)
57
54
Nuclear
54%
Coal + others
Growth in TES
Non-renewable (%)
2015-20
+26.6
2019-20
-1.2
26%
Renewables
Renewable (%)
+10.0
+2.8
0%
Total (%)
+17.1
+0.9
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 16 227
2020
 7 473
5%0%
Hydro/marine
Exports (TJ)
Net trade (TJ)
 504 461
 488 234
 637 864
 630 391
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
14
83
520
5
82
568
Bioenergy
95%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
  90
  80
  70
  60
  50
  40
  30
  20
  10
  0
5%
77
76
75
75
73
71
)
J
P
(
 
s
e
l
u
o
j
a
t
e
P
95%
2%
2015
2016
2017
2018
2019
2020
n.a.
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 1 494
  0
 43 191
2020
 1 544
  0
 47 494
36%
Transport
Households
Other
62%
Other (TJ)
 26 241
 27 798
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  1
   Wind
   Bioenergy
  1
   Geothermal
Total
  1
  597
  227
  214
  1
  0
0.8
  12
  0
  823
  72
Other Non-RE
  28
Solar
  26
Renewable share
  0
  0
  1
  0
80%
  100
0%
5%
Nuclear
Wind
Geothermal
Hydro/marine
Solar
100%
0.8
0.8
Wind
Bioenergy
0.7
0.7
0.7
0.6
0.6
94%
Geothermal
Capacity change (%)
W
Non-renewable
G
  1
(
Renewable
s
t
t
   Hydro/marine
a
  0
w
a
   Solar
g
G
  0
   Wind
   Bioenergy
   Geothermal
Total
  0
2017-22
+  40
+  0
0
+  891
0
0
0
+  26
2021-22
)
%
(
0.0
60%
e
r
a
0.0
h
s
e
0.0
b
a
w
0.0
e
n
e
0.0
R
0.0
0.0
0.0
  1
)
 
 
 
Net capacity change (GW)
l
40%
Fossil fuels
Renewable
i
 0
0.2
28%
  0
20%
 0
 0
  0
0%
2015
2016
2017
2018
2019 2020 2021
2022
 0
0.0
0.0
0.0
Net capacity change in 2022 (MW)
0.0
0.0
0.0
0.0
0.0
0.0
0.0
 0
0.0
Non-renewable
Hydro and marine
- 0
  0
  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
  0
  0
Fossil fuels
30%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
56%
  0
  0
Solar
15%
Wind
Bioenergy
29%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 1 573
 1 078
 1 046
  1
  0
  31
  0
 2 651
%
59
41
39
0
0
1
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  4
100%
3
  3
3
3
3
3
3
80%
  3
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
 
60%
  2
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
 
 600
e
b
a
w
e
n
e
R
l
  2
41%
40%
 400
i
  1
20%
 200
  1
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Decree n°16/010 - Hydrocarbons Regulations
1
2016
 Hydrocarbons Law (Law n°15/012)
2
2015
Law No. 11/009 of 09 July 2011 on fundamental principles relating to the protection of the environment
3
2011
4
5
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%
11%
 8
 7
 6
 5
 4
 3
 2
 1
0.0
Coal + others
s
n
o
i
s
s
i
m
E
2
Gas
O
C
t
 
M
Oil
89%
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
COG
Africa
World
4 000
 5
 4
3 500
 4
3 000
s
n
o
i
s
s
i
m
E
2
 3
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
 3
2 000
 
 2
O
C
t
O
C
t
1 500
 2
 
959
M
1 000
 1
480
 500
0.5
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Congo Rep
      World
            Congo Rep
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
9.5
200
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
