ENERGY PROFILE
Kyrgyzstan
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
4.5%
6.0
6%
5.3
100%
5.2
100%
4%
5.2
5.8
2%
5.1
5.6
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
P
P
P
7
1
0
2
80%
0%
5.0
 
78%
 
5.4
-2%
4.9
 
60%
 
5.2
s
0
0
0
D
S
U
5.1
-4%
4.8
 
'
5.0
-6%
4.7
40%
-8%
4.6
4.8
20%
-10%
4.5
4.6
-12%
4.4
0%
4.4
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 100
 630
44.6
 90
 620
50
44.0
41.6
41.0
 80
 610
45
37.6
40
 70
 600
9
1
0
2
35
 60
 590
n
o
s
r
e
p
/
)
3
 
s
n
o
m
/
m
μ
(
30
 50
 580
i
l
l
i
25
 
m
D
S
U
564.3
 40
 570
W
 
 
5
2
20
.
M
P
 30
 560
15
 550
 20
10
0.0
 540
 10
5
0
 530
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 125 472
2020
 99 118
Renewable (TJ)
 43 194
 46 810
Oil
Total (TJ)
 168 666
 145 928
32%
36%
Gas
Renewable share (%)
26
32
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
-21.0
2019-20
-8.8
Renewables
8%
23%
Renewable (%)
+8.4
-7.1
Total (%)
-13.5
-8.3
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 117 996
2020
 79 729
0%
Hydro/marine
Exports (TJ)
Net trade (TJ)
 9 576
- 108 420
 24 676
- 55 053
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
70
12
45
55
25
68
Bioenergy
100%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
  120
103
102
100
97
93
  100
81
)
J
P
(
  80
48%
 
s
e
52%
  60
l
u
o
j
a
t
e
P
  40
  20
0%
  0
6%
2015
2016
2017
2018
2019
2020
n.a.
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 9 212
  680
 27 138
2020
 5 401
  65
 35 669
Transport
37%
Households
58%
Other
Other (TJ)
 44 453
 55 836
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  5
   Wind
   Bioenergy
4.3
   Geothermal
  4
Total
  924
 2 780
 2 780
  0
  0
  0
  0
 3 705
  25
Other Non-RE
  75
Solar
  75
Renewable share
  0
  0
  0
  0
80%
  100
Nuclear
Wind
Geothermal
Hydro/marine
Solar
100%
Wind
4.3
4.3
4.3
4.3
4.3
  5
Bioenergy
3.7
3.7
75%
  4
Geothermal
Capacity change (%)
W
Non-renewable
  3
G
(
Renewable
s
  3
t
t
   Hydro/marine
a
w
a
  2
   Solar
g
G
   Wind
  2
   Bioenergy
  1
   Geothermal
Total
  1
2017-22
+  46
-  25
-  25
0
0
0
0
-  14
2021-22
)
%
(
0.0
60%
e
r
a
0.0
h
s
e
0.0
b
a
w
0.0
e
n
e
0.0
R
0.0
0.0
0.0
100%
)
 
 
 
Net capacity change (GW)
l
40%
Fossil fuels
Renewable
i
 0
0.3
 0
20%
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
 0
0.0
0.0
- 0
  0
0%
2015
2016
2017
2018
2019 2020 2021
2022
- 0
- 1
Net capacity change in 2022 (MW)
- 1
Non-renewable
Hydro and marine
-0.9
- 1
  0
  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
  0
  0
Fossil fuels
32%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
46%
  0
  0
Solar
Wind
Bioenergy
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 2 181
 12 957
 12 957
  0
  0
  0
  0
 15 138
%
14
86
86
0
0
0
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  18
100%
16
15
15
15
15
  16
13
  14
)
h
W
G
(
)
%
(
e
r
a
h
s
  12
Per capita electricity generation (kWh)
86%
 
 
  10
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
80%
 
3 000
e
b
a
w
e
n
e
R
l
  8
  6
2 000
i
  4
1 000
  2
 0
  0
60%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Green Economy Concept
1
2018
Lands of the Energy Sector
2
2016
On Energy Performance of Buildings
3
2011
Renewable Energy Law
4
2008
5
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
7%
 14
Coal + others
10%
 12
s
n
o
i
s
s
i
m
E
2
 10
Gas
 8
O
C
t
 6
 
 4
M
83%
Oil
 2
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
KGZ
Asia
World
4 000
 9
 8
3 500
 7
3 000
s
n
o
i
s
s
i
m
E
2
 6
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
 5
2 000
 
 4
O
C
t
O
C
t
1 500
 3
 
M
1 000
 2
 500
 1
127
110
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Kyrgyzstan
      World
            Kyrgyzstan
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
200
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
1.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
