ENERGY PROFILE Brazil COUNTRY INDICATORS AND SDGS  Access to electricity (%
population)  Access to clean cooking (% population)  Renewable energy (% TFEC)
Energy intensity GDP per capita  Real GDP growth rate %  % 15 100%  % 100% 15  %
95% 15              /          80% %  15 %  60% % 14         -% 14  ' 40% -%  14
-%  20% 14 -%  -% 14 %  % 2018 2019 2020 2021 2015 2016 2017 2015 2016 2017 2018
2019 2020  Per capita renewable capacity  Air particulate matter (PM2)  Public
flows to renewables Urban Average Rural WHO safe  200 800 18 972 700 000 16 600
14     800 500       / 12 )      /   ( 600 400 10           300    400    200
200 100      2015 2016 2017 2018 2019 2020 2021 2015 2016 2017 2018 2019 2020
2015 2016 2017 2018 2019 2020 TOTAL ENERGY SUPPLY (TES) Total energy supply in
2020 Total Energy Supply (TES) Non-renewable (TJ) 2015  243 382 2020  164 546
Renewable (TJ)  268 851  718 583 Oil Total (TJ) 12 512 233 11 883 129 36% Gas
Renewable share (%) 42 48 48% Nuclear Coal + others Growth in TES Non-renewable
(%)  - - Renewables % Renewable (%) + + % % Total (%) - - Renewable energy
supply in 2020 Primary energy trade Imports (TJ) 2015  964 445 2020  272 799
Hydro/marine 23% Exports (TJ) Net trade (TJ)  880 495 - 083 950  573 814  301
015 Wind % Solar Imports (% of supply) Exports (% of production) Energy self-
sufficiency (%) 24 16 93 19 27 112 % Bioenergy 71% Geothermal RENEWABLE ENERGY
CONSUMPTION (TFEC) Renewable TFEC trend Renewable energy consumption in 2020
Bioenergy  516 Geothermal Solar direct Electricity Commercial heat  430  406
000  036  818  735  000 24%  000 )   (  000    000      000     76%  000  000
2015 2016 2017 2018 2019 2020  Industry 28% Consumption by sector Industry (TJ)
Transport (TJ) Households (TJ) 2015  960 490 750 559 776 821 2020  138 437 812
954 905 319 Transport 49% Households Other 11% Other (TJ)  247 002  659 611 12%
ELECTRICITY CAPACITY Installed capacity trend Renewable capacity in 2022 Non-
renewable Fossil fuels Renewable Hydro/marine Hydro/marine Bioenergy Solar 250
Wind Bioenergy Geothermal 200 Total 32 576 175 262 109 814 24 079 24 163 17 206
207 838 16 Other Non-RE 84 Solar 53 Renewable share 12 12   80% 100 Nuclear Wind
Geothermal Hydro/marine 10% Solar 14% 100% Wind 208 14% 84% 193 63% Bioenergy
181 174 164 158 Capacity change (%)  Non-renewable  ( Renewable    Hydro/marine
100 Solar   Wind Bioenergy Geothermal Total Geothermal  + 11 + 36 +  +  895 + 96
+ 18  + 32  ) % ( +  60%    +     +     40% + + +  20%  +  150 ) 141 150 Net
capacity change (GW)  Fossil fuels Renewable  16 14 12 10      -  -  14 50 11
% 2015 2016 2017 2018 2019 2020 2021 2022      Net capacity change in 2022 (MW)
Non-renewable Hydro and marine -  + 342 + 388 2017 2018 2019 2020 2021 2022
Solar Wind Capacity utilisation in 2021 (%) +  882 +  002 Fossil fuels 49%
Nuclear 84% Bioenergy Geothermal Hydro/Marine 38% + 854  Solar 17% Wind 43%
Bioenergy 40% Geothermal  20 40 60 80 100 ELECTRICITY GENERATION Electricity
generation trend Generation in 2021 Non-renewable Renewable Hydro and marine
Solar Wind Bioenergy Geothermal Total GWh 148 529 507 667 362 818 16 761 72 286
55 801  656 196 % 23 77 55  11   100 Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar Bioenergy Geothermal Renewable share 700 100% 656 633
629 601 589 579 600 80% 77% 500 )    ( ) % (      Per capita electricity
generation (kWh) 60% 400      -        Total Renewable  000          300 40%
000  200  000 20% 100  000   % 2016 2017 2018 2019 2020 2021 2016 2017 2018 2019
2020 2021 LATEST POLICIES, PROGRAMMES AND LEGISLATION BNDES financing to new
wind farms 2023  2023 National Bank for Economic and Social Development (BNDES)
2023 solar support  2023 National Bank for Economic and Social Development
(BNDES) wind and solar projects support  2023 Support for biogas production in
Goiás  2023 Decree No Establishes the Brazilian Mineral Policy and the Mineral
Policy National Council  2022 ENERGY AND EMISSIONS Energy-related CO2 emissions
by sector Elec & heat generation CO2 emissions in Elec & heat Other Industrial
Transport Other Buildings 600 18% Coal + others 500           38% 400 Gas 300
200  44% Oil 100  2016 2017 2018 2019 2020 2021 CO2 emission factor for elec &
heat generation Avoided emissions from renewable elec & heat Emitted CO2 RE
Avoided CO2 BRA South America World  000 500  500 400  000      300         /
500 ENERGY AND EMISSIONS  000     200    500   000 100 500 122 110   2016 2017
2018 2019 2020 2021 2016 2017 2018 2019 2020 2021 Avoided emissions based on
fossil fuel mix used for power Calculated by dividing power sector emissions by
elec + heat gen RENEWABLE RESOURCE POTENTIAL Distribution of solar potential
Distribution of wind potential Brazil World Brazil World 100% 100% 80% 80%
60% 60%                           40% 40% 20% 20% % % <260      >1060 <  -   -
-   -   -  > Wind power density at 100m height (/m2) Annual generation per unit
of installed PV capacity (MWh/kWp) Biomass potential: net primary production
Indicators of renewable resource potential   Solar PV: Solar resource potential
has been divided into seven classes, each representing  range of annual PV
output per unit of capacity (kWh/kWp/yr) The bar chart shows the proportion of
country' land area in each of these classes and the global distribution of land
area across the classes (for comparison)     Onshore wind: Potential wind power
density (/m2) is shown in the seven classes used by NREL, measured at  height of
100m The bar chart shows the distribution of the country' land area in each of
these classes compared to the global distribution of wind resources Areas in the
third class or above are considered to be  good wind resource   Biomass: Net
primary production (NPP) is the amount of carbon fixed by plants and accumulated
as biomass each year It is  basic measure of biomass productivity The chart
shows the average NPP in the country (tC/ha/yr), compared to the global average
NPP of - tonnes of carbon 10   200 tC/ha/yr  11 = Global average of - tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and
Measures Database; IRENA Global Atlas; and World Bank Global Solar Atlas and
Global Wind Atlas Additional notes: Capacity per capita and public investments
SDGs only apply to developing areas Energy self-sufficiency has been defined as
total primary energy production divided by total primary energy supply Energy
trade includes all commodities in Chapter 27 of the Harmonised System (HS)
Capacity utilisation is calculated as annual generation divided by year-end
capacity  ,760h/year Avoided emissions from renewable power is calculated as
renewable generation divided by fossil fuel generation multiplied by reported
emissions from the power sector This assumes that, if renewable power did not
exist, fossil fuels would be used in its place to generate the same amount of
power and using the same mix of fossil fuels In countries and years where no
fossil fuel generation occurs, an average fossil fuel emission factor has been
used to calculate the avoided emissions These profiles have been produced to
provide an overview of developments in renewable energy in different countries
and areas The IRENA statistics team would welcome comments and feedback on its
structure and content, which can be sent to statistics@irenaorg IRENA
Headquarters Masdar City  Box 236, Abu Dhabi United Arab Emirates  Last updated
on: 8th August, 2023