ENERGY PROFILE
Fiji
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
2.4
10%
 14
2.3
12.0
100%
92%
 12
5%
2.3
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
2.2
 10
P
P
P
7
1
0
2
80%
0%
 
2.2
 
-5.5%
8.0
2.1
 
60%
-5%
 
s
0
0
0
D
S
U
6.0
2.1
 
2.0
51%
'
-10%
2.0
40%
4.0
2.0
-15%
2.0
1.9
20%
1.9
-20%
0.0
0%
1.8
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
237.5
6.0
 240
9
 235
7.5
7.4
7.5
5.0
7.3
7.4
8
 230
4
7
9
1
0
2
4.0
 225
n
o
s
r
e
p
/
6
)
3
 
 220
s
n
o
m
/
m
μ
(
3.0
5
i
l
l
i
 215
 
m
D
S
U
W
4
 
 
5
2
.
2.0
 210
M
P
3
 205
2
1.0
0.0
 200
1
 195
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 17 725
2020
 14 366
Renewable (TJ)
 7 755
 6 187
Oil
Total (TJ)
 25 480
 20 553
30%
Gas
Renewable share (%)
30
30
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
-19.0
2019-20
-26.2
70%
Renewables
Renewable (%)
-20.2
-7.0
Total (%)
-19.3
-21.3
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 35 551
2020
 23 122
Hydro/marine
Exports (TJ)
Net trade (TJ)
 12 858
- 22 693
 7 322
- 15 800
32%
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
140
166
30
112
118
30
67%
Bioenergy
0%
1%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
9
  10
9
9
9
9
8
28%
  8
)
J
P
(
  6
 
s
e
l
u
o
  4
j
a
t
e
P
72%
  2
  0
2015
2016
2017
2018
2019
2020
n.a.
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 5 896
  0
  805
2020
 3 930
  0
  978
43%
Transport
46%
Households
Other
Other (TJ)
 2 721
 3 687
11%
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  0
   Wind
   Bioenergy
   Geothermal
0.3
Total
  0
  172
  219
  138
  9
  10
  61
0.4
  0
  391
  44
Other Non-RE
  56
Solar
  35
Renewable share
  2
  3
  16
  0
80%
  100
Nuclear
Wind
Geothermal
Hydro/marine
28%
Solar
100%
Wind
0.4
0.4
0.4
  0
0.4
0.4
0.3
5%
63%
Bioenergy
4%
Geothermal
Capacity change (%)
W
Non-renewable
G
(
Renewable
s
t
t
   Hydro/marine
a
  0
w
a
   Solar
g
G
  0
   Wind
   Bioenergy
   Geothermal
Total
  0
2017-22
+  12
+  5
0
+  23
0
+  14
0
+  8
2021-22
)
%
(
0.0
60%
e
r
a
+ 0.2
h
s
e
0.0
b
a
w
40%
+ 4.9
e
n
e
0.0
R
0.0
0.0
+ 0.1
  0
)
 
56%
  0
 
 
Net capacity change (GW)
l
Fossil fuels
Renewable
i
0.0
 0
  0
20%
0.0
 0
  0
0%
 0
0.0
2015
2016
2017
2018
2019 2020 2021
2022
Net capacity change in 2022 (MW)
 0
Non-renewable
Hydro and marine
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
 0
  0
  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+  0
  0
Fossil fuels
29%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
45%
  0
  0
Solar
15%
Wind
0%
Bioenergy
19%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
  437
  657
  548
  12
  0
  97
  0
 1 094
%
40
60
50
1
0
9
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  1
100%
1
1
1
  1
1
1
80%
1
  1
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
 
60%
60%
  1
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
 
1 500
e
b
a
w
e
n
e
R
l
  1
40%
1 000
i
  0
20%
 500
  0
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Enforcement of Minimum Energy Performance Standards and Labelling for Freezers and Refrigerators
1
2012
2
3
4
5
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%0%
 2
Coal + others
s
n
o
i
s
s
i
m
E
2
 2
Gas
 1
O
C
t
 
M
0.5
Oil
100%
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
FJI
Oceania
World
4 000
 1
3 500
 1
3 000
s
n
o
i
s
s
i
m
E
2
 1
h
W
G
/
2
2 500
0.8
ENERGY AND EMISSIONS
2 000
 
0.6
O
C
t
O
C
t
1 500
 
0.4
M
1 000
419
399
0.2
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Fiji
      World
            Fiji
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
10.5
tC/ha/yr
200
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
