ENERGY PROFILE
Brazil
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
4.1%
4.1
5%
 15
15.1
100%
4.0
4%
100%
 15
4.0
3%
4.0
95%
 15
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
P
P
P
7
1
0
2
80%
2%
4.0
 
 15
 
1%
4.0
 
60%
0%
 14
 
4.0
s
0
0
0
D
S
U
-1%
 
 14
3.9
'
40%
-2%
3.9
 14
-3%
3.9
20%
 14
-4%
3.9
-5%
 14
0%
3.9
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
1 200
 800
746.3
18
972
 700
14.9
1 000
16
 600
12.0
12.0
14
9
1
0
2
11.2
 800
10.9
 500
n
o
s
r
e
p
/
12
)
3
 
s
n
o
m
/
m
μ
(
 600
 400
10
i
l
l
i
 
m
D
S
U
W
8
 
 
 300
5
2
.
 400
M
P
6
 200
4
 200
 100
0.0
2
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
7 243 382
2020
6 164 546
Renewable (TJ)
5 268 851
5 718 583
Oil
Total (TJ)
12 512 233
11 883 129
36%
Gas
Renewable share (%)
42
48
48%
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
-14.9
2019-20
-6.1
Renewables
9%
Renewable (%)
+8.5
+1.5
5%
1%
Total (%)
-5.0
-2.6
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
2 964 445
2020
2 272 799
Hydro/marine
23%
Exports (TJ)
Net trade (TJ)
1 880 495
-1 083 950
3 573 814
1 301 015
Wind
5%
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
24
16
93
19
27
112
1%
Bioenergy
71%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Bioenergy
7 516
Geothermal
Solar direct
Electricity
Commercial heat
7 430
7 406
 8 000
7 036
6 818
6 735
 7 000
24%
 6 000
)
J
P
(
 5 000
 
s
e
 4 000
l
u
o
j
 3 000
a
t
e
P
76%
 2 000
 1 000
  0
2015
2016
2017
2018
2019
2020
n.a.
Industry
28%
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
1 960 490
 750 559
 776 821
2020
2 138 437
 812 954
 905 319
Transport
49%
Households
Other
11%
Other (TJ)
3 247 002
3 659 611
12%
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  250
   Wind
   Bioenergy
   Geothermal
  200
Total
 32 576
 175 262
 109 814
 24 079
 24 163
 17 206
  0
 207 838
  16
Other Non-RE
  84
Solar
  53
Renewable share
  12
  12
  8
  0
80%
  100
Nuclear
Wind
Geothermal
Hydro/marine
10%
Solar
14%
100%
Wind
208
14%
84%
193
63%
Bioenergy
181
174
164
158
Capacity change (%)
W
Non-renewable
G
(
Renewable
s
t
t
   Hydro/marine
a
w
a
  100
   Solar
g
G
   Wind
   Bioenergy
   Geothermal
Total
Geothermal
2017-22
+  11
+  36
+  9
+ 1 895
+  96
+  18
0
+  32
2021-22
)
%
(
+ 1.1
60%
e
r
a
+ 8.8
h
s
e
+ 0.4
b
a
w
40%
+ 69.6
e
n
e
+ 14.2
R
+ 5.2
20%
0.0
+ 7.5
150
)
141
 
  150
 
 
Net capacity change (GW)
l
Fossil fuels
Renewable
i
 16
 14
 12
 10
 8
 6
 4
 2
 0
- 2
- 4
14
  50
11
8.2
8.0
7.0
5.9
  0
0%
2015
2016
2017
2018
2019 2020 2021
2022
1.8
1.4
1.3
0.5
0.3
Net capacity change in 2022 (MW)
Non-renewable
Hydro and marine
- 1.8
+  342
+  388
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+ 9 882
+ 3 002
Fossil fuels
49%
Nuclear
84%
Bioenergy
Geothermal
Hydro/Marine
38%
+  854
  0
Solar
17%
Wind
43%
Bioenergy
40%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 148 529
 507 667
 362 818
 16 761
 72 286
 55 801
  0
 656 196
%
23
77
55
3
11
9
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  700
100%
656
633
629
601
589
579
  600
80%
77%
  500
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
 
60%
  400
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
 
4 000
e
b
a
w
e
n
e
R
l
  300
40%
3 000
i
  200
2 000
20%
  100
1 000
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
BNDES financing to new wind farms 2023
1
2023
National Bank for Economic and Social Development (BNDES) 2023 solar support
2
2023
National Bank for Economic and Social Development (BNDES) wind and solar projects support
3
2023
Support for biogas production in Goiás
4
2023
Decree No. 11.108. Establishes the Brazilian Mineral Policy and the Mineral Policy National Council
5
2022
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
 600
18%
Coal + others
 500
s
n
o
i
s
s
i
m
E
2
38%
 400
Gas
 300
O
C
t
 200
 
M
44%
Oil
 100
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
BRA
South America
World
4 000
 500
3 500
 400
3 000
s
n
o
i
s
 300
s
i
m
E
2
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
2 000
 
O
C
t
O
 200
C
t
1 500
 
M
1 000
 100
 500
122
110
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Brazil
      World
            Brazil
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
8.5
200
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
