File Name: MKD-CPD-2021-EN
Year: 2021
Country Name: North Macedonia
Country Code: MKD
Category: CPD
Document Title: Country programme document for the Republic of North Macedonia (2021–2025)
Exists?: Y
Publication Date: 1–4 February 2021
Start Year: 2021
End Year: 2025
Language: EN
------------------------------------------------

#I. UNDP within the United Nations Sustainable Development Cooperation 
Framework
1. The Republic of North Macedonia is an upper-middle-income1country of 2.08 million,
with high human development.
The country has undergone considerable economic reform 
since independence to develop an open economy and is about to open accession negotiations 
with the European Union.
2. The country experienced a significant decline in unemployment rates; income distribution 
is becoming more equal, but poverty rates are still high, at over 20 per cent; a further third of 
the population is at risk of poverty.
The economy is stable, but performs below potential,
with low productivity, high inactivity5and few incentives for advanced technology adoption 
and innovation. This is due to weak state institutions, a deficient legal framework for 
business, inconsistent law enforcement and accountability, and political instability.
3. The country is ageing quickly. Out-migration and mismatch between education and market 
needs create labour-force challenges. A quarter of gross domestic product (GDP) is spent on 
health, education and social protection, and outcomes are not commensurate.
Climate change has led to frequent, intense flooding. Degradation of natural resources, poor air 
quality and inadequate waste management are additional impediments to sustainable 
development. The COVID-19 pandemic is expected to reduce real GDP by 5.4 per cent in 
2020, with a projected return to growth of 5.5 per cent in 2021.

4. North Macedonia is a state party to 7 out of 9 core human rights treaties, and it is aligning 
legislation and regulations with European Union and international standards, especially for 
women and girls, children, ethnic minorities – particularly Roma – persons with disabilities,
and refugees.
For example, women’s labour force participation is a third less than men’s,10
and women own just 12 per cent of agricultural land, while half of women landowners are 
not active in land management.

5. Four documents constitute a strategic vision for the country: (a) the national strategy for 
sustainable development; (b) the Government programme for 2020-2024; (c) the economic 
reform programme, and (d) the national plan for adoption of European Union acquis 
communautaire. Together, they aim for European Union accession, sustainable economic 
growth, and inclusive prosperity. Sectoral policies and plans emphasize dynamic and 
inclusive economic growth, high-quality health care, education and social protection, 
improved governance, environmental protection and disaster risk reduction. 
6. The Government and the United Nations system are committed to three strategic priorities
and four contributing outcomes in the United Nations Sustainable Development Cooperation 
Framework. Expected results address system weaknesses existing prior to the pandemic and 
promote accelerators to recover better, including investments in innovation, digitization, and 
public-sector and community resilience to prepare for future shocks. The priorities and 
outcomes were identified and validated with national sector working groups comprising the 
Government, the United Nations system, civil society, the private sector, academia and 
donors. Because of COVID-19, consultations done virtual, and the timeline was adjusted for 
parliamentary elections on 15 July 2020. Surveys were conducted to identify people’s 
priorities for the future and factors driving out-migration.
7. The goal of the Sustainable Development Cooperation Framework is a more prosperous, 
inclusive and resilient North Macedonia by 2030. Success will depend upon sustained and 
inclusive economic and social development (priority 1); enhanced climate action, natural 
resources and disaster risk management (priority 2); and more transparent and accountable 
governance (priority 3).
The UNDP country programme will contribute to all priorities, and 
three of four outcomes.


8. The country programme builds on the unique positioning of UNDP in the United Nations
system. Comparative advantages are: (a) technical expertise, offering integrated and crosssectoral solutions and combining policy and regulatory advice with capacity development;
(b) strong and agile operational presence; (c) established multi-stakeholder partnerships for
action on priorities for European Union accession and the Sustainable Development Goals;
and (d) trusted relations with all levels of government. UNDP will engage in United Nations
joint programmes for integrated service provision, disability, climate change, air pollution, 
youth, and gender equality.

9. The UNDP integrator role in North Macedonia comprises thought leadership, a platform 
approach, and programmatic focus on innovation and resilience. These will be applied to 
Framework priorities and outcomes where UNDP has comparative advantage: 
(a) strengthening the effectiveness and accountability of institutions, particularly at 
municipal levels; (b) job creation; (c) green and inclusive economic development; and 
(d) facilitating citizen engagement in decision-making and climate action.
10. Thought leadership. UNDP will apply modern data and analytics to join social, economic 
and environmental analysis to integrated approaches and developing scenarios that address 
complex development problems, such as COVID-19 recovery, air pollution, corruption, and 
out-migration.
11. Platform approach. UNDP will convene multiple stakeholders – including start-ups, 
accelerators, international financial institutions and domestic banks – to develop sustainable 
solutions for national challenges. Existing platforms for disaster risk management and city 
innovation will be linked with regional and global knowledge and innovation networks.
12. Innovation. UNDP will scale up programme innovations, including the Skopje Lab, the 
Innovation Hub, and platforms for disaster risk management and small and medium-sized
enterprises. An Acceleration Lab – part of the global network – will offer world-class 
expertise to addressing emerging policy areas such as the green, circular economy and the 
care economy. UNDP will test new solutions to help businesses navigate the COVID-19 
economy and will inform government policies for creating sustainable, formal and green jobs.
13. Resilience is a key theme of cooperation. It encompasses more effective, transparent 
governance and rule of law; strengthened social cohesion between citizens and the 
Government; increased decent employment and living standards; and a shift towards lowemission development, sustainable use of natural resources and green jobs. As a technical 
lead in the socio-economic response to the pandemic, UNDP will work beyond conventional 
sector and ministry boundaries system, transformation and renewal helping the Government 
to navigate high levels of uncertainty.
14. Based on the common country analysis and stakeholder consultations, there are three 
challenges to which UNDP will bring strategic and value-added solutions to contribute to 
Framework priorities and outcomes.

#Poverty and economic exclusion
15. North Macedonia has made progress towards a market economy with greater trade 
openness and private-sector development. However, the economy is composed of many small 
firms that are slow to innovate; there is a large grey economy; and growth and productivity 
are insufficient to narrow the income gap with the European Union,
driving the young and 
educated to seek opportunities abroad.
Women, young people, Roma and ethnic minorities 
risk being excluded from formal-sector jobs and prosperity.
This constitutes a major loss of 
productivity and jeopardizes the economic future.

16. UNDP will engage public and private stakeholders to invest in the business ecosystem 
with a focus on entrepreneurship, enhanced value chains, and trade. UNDP will support 
businesses in navigating the economy as it recovers from the pandemic, including digital 
transformation. Labour market challenges call for digital ‘up-skilling’ programmes. Under 
the previous programme, UNDP demonstrated its effectiveness by supporting the creation of 
over 13,000 formal sector jobs and 12,000 new small businesses, accounting for 12 per cent
of new companies registered during the period, and 10 new social services serving vulnerable 
groups.

#Climate change and natural resource management
17. The common country analysis highlights significant climate change risks: land 
degradation, food insecurity, floods, biodiversity loss, and damage to public infrastructure. 
Drinking water networks and irrigation facilities are in a state of disrepair. Waste 
management is inadequate, with municipal waste being disposed of in 54 non-compliant 
municipal landfills.
Power depends upon the burning of lignite in outdated generators 
producing 70 per cent CO2 emissions19. Air pollution is responsible for about 2,600 deaths 
annually, with economic losses estimated at 3.2 per cent of GDP.
This highlights the critical 
environment-health nexus and the need for affordable, clean energy. Flooding accounts for 
50 per cent of natural disasters and 95 per cent of economic damage.
The country lacks a 
national disaster-risk strategy in line with the Sendai Framework, and there are significant 
challenges in complying with European Union legislation and standards.
18. UNDP will strengthen policy frameworks and local capacities for climate change 
adaptation and mitigation; efficient management of ecosystem resources, especially water;
and disaster risk reduction. This will contribute to reducing greenhouse gas emissions and 
increasing coping capacities and rural livelihoods, boosting a green and resilient recovery 
from the pandemic. UNDP comparative advantages were illustrated by the Strumica river 
watershed, which increased land under sustainable agriculture from almost nothing to 
360,000 hectares, and demonstrated capacities of national institutions to meet commitments 
under the Paris Agreement with a national climate monitoring system. UNDP also “built back 
better” 5 dams, 4 bridges, 22 km of roads, 102 km of riverbeds and channels, and areas 
affected by landslides.


#Effective, people-centred governance and rule of law 
19. North Macedonia has grappled with improving overall governance of public/state 
institutions in terms of rule of law, transparency, voice and accountability.
Policymaking is 
excessively centralized, business regulations are opaque, and civil society is marginal to 
service delivery. There is a low level of trust in state institutions, particularly the judiciary. 
Public concerns about corruption, expressed in recent perception surveys, exceed those about 
the economy and jobs.
Despite efforts to increase youth participation and volunteerism, too 
few young people take part in civic activities.
These challenges reinforce inequities, with a 
disproportionate impact on vulnerable groups. 
20. UNDP will support strategic planning, regulatory and oversight capacities at the central 
level, and municipal-level capacity development for analysis, decision-making, budgeting 
and execution. These changes will contribute to transparent and accountable governance and
social cohesion, and will reaffirm government commitment to European Union accession and 
the fundamentals for building trust and counteracting polarization. UNDP has demonstrated 
expertise in strengthening municipal governance and capacities for economic development, 
service delivery, and citizen participation in the context of ongoing decentralization.

21. There are opportunities to support North Macedonia in scaling up effective solutions for 
European Union accession and Sustainable Development Goals achievement: (a) readiness 
to reform public administration;
(b) demands for quality services, highlighting the need for 
greater municipal capacities, including inter-municipal cooperation and digital infrastructure; 
(c) interplay of non-communicable diseases and air pollution, illustrating the need for 
stronger environmental management and low-emission development; and (d) recognition of 
poverty in the northern regions, calling for more inclusive economic growth, with a focus on 
local, ‘green’ economic development and increased smallholder agricultural productivity. 
UNDP will play an integrator role in these areas to identify policy and programme solutions 
and take proven interventions to scale. 
22. Based upon lessons from programme cooperation,
UNDP will: (a) strengthen the 
ownership and sustainability of interventions with local governments and municipal councils,
advocating for greater revenue generating powers, increased staffing and administrative 
capacity; (b) introduce responsible social contracting for service delivery by civil society 
organizations and the private sector; (c) enhance gender-responsive measures across all 
programmes; and (d) increase private sector and civil society engagement. 


#II. Programme priorities and partnerships
23. The programme vision is for system transformation, leading to accelerated, more 
inclusive and greener economic growth. This will enable North Macedonia to prosper as a 
cohesive, inclusive society and converge with the European Union in terms of income and 
quality of life, especially for vulnerable groups.
24. Three priorities for cooperation are aligned with the Framework and the UNDP Strategic 
Plan.
In line with the UNDP COVID-19 crisis response and recovery offer and the
United Nations system strategy for North Macedonia, programme strategies integrate 
pandemic response and recovery measures.

25. Under priority 1, UNDP, with United Nations system partners (UNFPA, International 
Labour Organization, UN-Women, International Organization for Migration), will support 
economic development that is risk-informed and inclusive:
(a) UNDP will work with the Government and business-serving organizations to 
implement policy and regulatory solutions for an enabling business environment. This 
will accelerate the formation and growth of small and medium-sized enterprises and 
ensure their inclusion in the formal sector. Digital transformation will lead to more 
resilient, productive businesses that can offer higher-quality jobs. UNDP will support 
the ‘greening’ of value chains and ensure that the equity and gender dimensions of small 
business in development policies and incentives are tailored to populations with specific 
vulnerabilities.
(b) The ‘skilling’ system, including formal and non-formal technical and vocational 
education and training , will be strengthened, with more engagement of the private sector 
and increased access to digital learning.
UNDP will support new occupational 
standards and curricula, and will pilot innovative employment support measures, 
especially for women and people who lost jobs due to COVID-19.
(c) UNDP will address exclusion and strengthen the targeting and delivery of quality 
social services, with a focus on persons with disabilities, Roma and young people. 
Mechanisms and policy measures will enable higher activation rates for women and 
family members providing care services.
26. These results will support government policy directions to increase productive 
employment, raise living standards, and reform the education system.


27. Under priority 2, UNDP, with United Nations system partners (Food and Agriculture 
Organization, United Nations Office for Disaster Risk Reduction, UN-Women, World Health 
Organization), will strengthen policies and implementation capacities for climate change
adaptation and mitigation, management of ecosystem resources, and disaster risk reduction.
(a) UNDP will work with the Government to strengthen legal, policy, and regulatory 
frameworks for effective environmental governance directed toward low-emission 
development and multi-sector resilience to climate change. UNDP will promote system 
transformation pathways addressing society’s relationship with nature, beyond the 
environment silo. This will integrate nationally determined contributions and adaptation 
plans into other sector plans and strategies for green finance and economy, urban planning 
and housing, health, agriculture, and land-use planning. 
(b) Solutions will be identified and scaled up for more efficient use of natural resources 
and enhanced protection of biodiversity, including improvements to farming systems in 
the Prespa Lake area. Measures will be evidence-based and gender-sensitive, in line with 
European Union Green Deal, energy and climate policies, and global environmental 
agreements. UNDP will assist the country in meeting its transparency and reporting 
commitments under the United Nations framework on climate change and the Paris 
Agreement.
(c) UNDP will support the preparation of integrated and data-informed disaster risk and 
recovery plans. In line with the Sendai Framework,this entails capacity development to 
analyse disaster risks, strengthen disaster risk governance, enhance disaster preparedness,
and ‘build back better’.
(d) UNDP will support the rural population in increasing sustainable agricultural 
production and farm incomes, focused on small-holders and especially female-headed 
households, through strengthened agriculture and rural development strategies and 
promotion of agri-business value chains.
28. These results will support government policy directions to shift the energy sector to a 
low-carbon development path and reduce air pollution.

29. Under priority 3, UNDP, with United Nations system partners (Office of the United 
Nations High Commissioner for Refugees, United Nations Children’s Fund, UN-Women, 
Office of the High Commissioner for Human Rights) will support more effective public 
administration and transparent and accountable governance. 
(a) UNDP will work with governments at all levels, civil society, and private-sector 
partners to strengthen strategic planning, regulatory, and oversight capacities for 
transparent policy design and budgeting. UNDP efforts will focus on effective fiscal 
decentralization and enhanced public financial management, and will support 
implementation and monitoring of anti-corruption laws. UNDP will support the 
preparation of gender-sensitive, risk-informed response and recovery measures that 
reach beyond the health sector to include municipalities and other sector stakeholders. 
This will assist North Macedonia in preparing for future crises and pandemics. 
(b) UNDP will develop local government capacities for enhanced analysis, decisionmaking, budgeting and execution, and measurement of policy outcomes. This will 
include the introduction of innovative digital technologies and mechanisms for intermunicipal planning and pooling of resources to address regional and cross-boundary 
challenges.
(c) UNDP will support legal, policy and institutional reforms related to human rights 
commitments.
This will strengthen rule of law, increase access to justice, create a 
stronger legal environment for civilsociety organizations, protect the rights of vulnerable 
groups, and reduce barriers for gender equality and women’s empowerment. 
30. These results will support government policy directions for more transparent and 
accountable decision-making, judicial reform, and a stronger enabling environment for civil 
society.

31. The priorities for programme cooperation form a nexus of change and partnerships. These 
will be expanded with digital outreach and platforms for consultation involving central and 
municipal governments; parliamentarians; civil society organizations; diverse communitybased groups, including women’s rights and youth organizations; and the private sector,
including business serving organizations; and financial institutions. Linkages between the 
outcomes: (a) efforts to stimulate small business development and increase business 
productivity will depend upon effective governance reform; (b) governance reform, 
especially for budget transparency, is essential in promoting low emission development and 
resilience to climate change; (c) preparedness for future health emergencies and pandemics 
will benefit from UNDP experience in disaster risk reduction. For all priorities, UNDP will 
advocate to address gaps in legislative and institutional frameworks related to international 
gender equality commitments.


#III. Programme and risk management
32. This country programme document outlines UNDP contributions to national results and 
serves as the primary unit of accountability to the Executive Board for results alignment and 
resources assigned to the programme at the country level. Accountabilities of managers at 
the country, regional and headquarters levels with respect to country programmes is prescribed in the Programme and Operations Policies and Procedures and Internal Control 
Framework. 
33. The Harmonized Approach to Cash Transfers will be used in a coordinated fashion with 
other United Nations organizations to manage financial risks. The programme will be 
nationally executed under the coordination of the Ministry of Foreign Affairs. UNDP will 
continue to provide implementation support services at the request of the Government. If 
necessary, national execution may be replaced by direct execution for part or all of the 
programme to enable response to force majeure. The Harmonized Approach will be used in 
a coordinated fashion with other United Nations organizations to manage financial risks. Cost 
definitions and classifications for programme and development effectiveness will be charged 
to the concerned projects.
34. UNDP will participate in Government-United Nations coordination mechanisms, 
including the Sustainable Development Cooperation Framework Joint Steering Committee. 
Programme and project boards will be established in line with the Social and Environmental 
Standards and Accountability Mechanism. A partnerships and resource mobilization strategy 
will be developed. New sources of finance will be identified, including blended finance and 
other flows for Sustainable Development Goals-related country priorities. Since North 
Macedonia is an upper-middle-income country, the Government will contribute 75 per cent 
of UNDP local office costs.

35. Risks for programme cooperation are: (a) possible changes in the process and 
requirements for European Union accession, and potential impasse around the economic 
reform programme; (b) unfavourable global economic and trade trends; (c) further 
deterioration of public trust in the Government and disruptions to social cohesion; (d) major 
talent and labour gaps created by population ageing and out-migration; and (e) natural 
hazards and insufficient institutional and local preparedness to respond. Each of these risks 
is worsened by the COVID-19 pandemic, with its strain on health systems, governance, 
economy and society.
36. Risk management will involve: (a) cross-sector coordination and partnerships;
(b) impartial Sustainable Development Goals-based advocacy and policy dialogue; (c) costsharing with government and alternative financing and funding options; (d) regular results 
monitoring; and (e) review and updating of contingency plans for disasters and emergencies.
IV. Monitoring and evaluation
37. Monitoring and evaluation will be carried out based on the outcome and output indicators 
in the results and resources framework, aligned with indicators related to European Union
accession and the national indicator framework for the Sustainable Development Goals. This 
demonstrates a clear linkage between the support provided by UNDP, the Framework
outcomes, and sustainable development results.
38. Data for baselines and targets will be disaggregated by sex, area, income, and subpopulations, especially vulnerable groups. The programme will reinforce innovative tools to 
manage data collection and analysis at the country programme outcome and output levels.
39. Good practices and lessons learned from national and international sources will shape 
policy advice, advocacy, and project design and implementation. Evaluations will be pursued 
for accountability and learning. Emphasis will be on national ownership and capacity 
development in evaluations. An independent evaluation of the country programme will be 
conducted in 2024.

