ENERGY PROFILE Ecuador COUNTRY INDICATORS AND SDGS  Access to electricity (%
population)  Access to clean cooking (% population)  Renewable energy (% TFEC)
Energy intensity GDP per capita  Real GDP growth rate %  % 13 100% 100% %  12
95%              /   %        80% 12  -% 60% 11          -% ' 11 40%  -% 10 -%
20%  -10%  %  % 2018 2019 2020 2021 2015 2016 2017 2015 2016 2017 2018 2019 2020
Per capita renewable capacity  Air particulate matter (PM2)  Public flows to
renewables Urban Average Rural WHO safe 160 350 20 140 300 18 120 250 16     100
14       / )  200     /   ( 12 70 80     10 150      60       100  40  50  20
2015 2016 2017 2018 2019 2020 2021 2015 2016 2017 2018 2019 2020 2015 2016 2017
2018 2019 2020 TOTAL ENERGY SUPPLY (TES) Total energy supply in 2020 Total
Energy Supply (TES) Non-renewable (TJ) 2015 530 976 2020 419 167 Renewable (TJ)
82 108 111 510 Oil 21% Total (TJ) 613 084 530 677 Gas -% % Renewable share (%)
13 21 Nuclear Coal + others Growth in TES Non-renewable (%)  - -75% Renewables
Renewable (%) ++ Total (%) --Renewable energy supply in 2020 Primary energy
trade Imports (TJ) 2015 295 553 2020 254 756 % 19% Hydro/marine Exports (TJ) Net
trade (TJ) 930 427 634 874 866 539 611 783 % % Wind Solar Imports (% of supply)
Exports (% of production) Energy self-sufficiency (%) 48 73 207 48 74 221
Bioenergy 80% Geothermal RENEWABLE ENERGY CONSUMPTION (TFEC) Renewable TFEC
trend Renewable energy consumption in 2020 Electricity Commercial heat Bioenergy
Geothermal % Solar direct 250 204 203 190 200 175 156 )   ( 46% 131 150   54%
100      50  2015 2016 2017 2018 2019 2020  25% Industry Consumption by sector
Industry (TJ) Transport (TJ) Households (TJ) 2015 33 000 361 27 103 2020 50 369
780 35 485 Transport % Households 58% Other 17% Other (TJ) 70 157 117 511
ELECTRICITY CAPACITY Installed capacity trend Renewable capacity in 2022 Non-
renewable Fossil fuels Renewable Hydro/marine Hydro/marine Bioenergy Solar 10
Wind Bioenergy Geothermal  Total  432  394  191 29 21 153   825 39 Other Non-RE
61 Solar 59 Renewable share     80% 100 %%% Nuclear Wind Geothermal Hydro/marine
Solar 100% Wind         Bioenergy 96%  Geothermal Capacity change (%)  Non-
renewable   ( Renewable     Hydro/marine     Solar   Wind  Bioenergy Geothermal
Total   +  + 14 + 15 + 12  +   + 10  ) % ( 61% -  60%    +     +     40% +
+   ) Net capacity change (GW)  Fossil fuels  Renewable     20%     %      2015
2016 2017 2018 2019 2020 2021 2022       Net capacity change in 2022 (MW) -  -
-  Non-renewable Hydro and marine -  -  - 51 + 93 2017 2018 2019 2020 2021 2022
Solar Wind Capacity utilisation in 2021 (%) +   Fossil fuels 20% Nuclear
Bioenergy Geothermal Hydro/Marine 57%   Solar 15% Wind 33% Bioenergy 31%
Geothermal  20 40 60 80 100 ELECTRICITY GENERATION Electricity generation trend
Generation in 2021 Non-renewable Renewable Hydro and marine Solar Wind Bioenergy
Geothermal Total GWh  118 26 077 25 563 37 62 415  32 195 % 19 81 79     100
Fossil fuels Nuclear Other Non-RE Hydro/marine Wind Solar Bioenergy Geothermal
Renewable share 35 100% 32 32 31 29 30 28 27 81% 80% 25 )    ( ) % (      Per
capita electricity generation (kWh) 60% 20      -        Total Renewable  000
15 40%  500  10  000 20%  500   % 2016 2017 2018 2019 2020 2021 2016 2017 2018
2019 2020 2021 LATEST POLICIES, PROGRAMMES AND LEGISLATION Decree 151: Action
Plan for the Ecuadorian mining sector  2021 Nationally Determined Contribution
(NDC) to the Paris Agreement: Ecuador  2021 Operating regulations of the multi-
stakeholder group EITI-Ecuador  2020 Bylaws for Hydrocarbons Operations  2018
Reviewed technical regulation on energy efficiency of ductless air conditioners,
RTE INEN 072 (1R)  2018 ENERGY AND EMISSIONS Energy-related CO2 emissions by
sector Elec & heat generation CO2 emissions in Elec & heat Other Industrial
Transport Other Buildings % 14% 50 Coal + others           40 Gas 30    20  Oil
86% 10  2016 2017 2018 2019 2020 2021 CO2 emission factor for elec & heat
generation Avoided emissions from renewable elec & heat Emitted CO2 RE Avoided
CO2 ECU South America World  000 30  500 25  000           20    /   500 ENERGY
AND EMISSIONS 15  000        500 10   000  278 500 145   2016 2017 2018 2019
2020 2021 2016 2017 2018 2019 2020 2021 Avoided emissions based on fossil fuel
mix used for power Calculated by dividing power sector emissions by elec + heat
gen RENEWABLE RESOURCE POTENTIAL Distribution of solar potential Distribution of
wind potential Ecuador World Ecuador World 100% 100% 80% 80%               60%
60%                           40% 40% 20% 20% % % <260      >1060 <  -   -   -
-   -  > Wind power density at 100m height (/m2) Annual generation per unit of
installed PV capacity (MWh/kWp) Biomass potential: net primary production
Indicators of renewable resource potential   Solar PV: Solar resource potential
has been divided into seven classes, each representing  range of annual PV
output per unit of capacity (kWh/kWp/yr) The bar chart shows the proportion of
country' land area in each of these classes and the global distribution of land
area across the classes (for comparison)     Onshore wind: Potential wind power
density (/m2) is shown in the seven classes used by NREL, measured at  height of
100m The bar chart shows the distribution of the country' land area in each of
these classes compared to the global distribution of wind resources Areas in the
third class or above are considered to be  good wind resource   Biomass: Net
primary production (NPP) is the amount of carbon fixed by plants and accumulated
as biomass each year It is  basic measure of biomass productivity The chart
shows the average NPP in the country (tC/ha/yr), compared to the global average
NPP of - tonnes of carbon 10  tC/ha/yr 200  11 = Global average of - tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and
Measures Database; IRENA Global Atlas; and World Bank Global Solar Atlas and
Global Wind Atlas Additional notes: Capacity per capita and public investments
SDGs only apply to developing areas Energy self-sufficiency has been defined as
total primary energy production divided by total primary energy supply Energy
trade includes all commodities in Chapter 27 of the Harmonised System (HS)
Capacity utilisation is calculated as annual generation divided by year-end
capacity  ,760h/year Avoided emissions from renewable power is calculated as
renewable generation divided by fossil fuel generation multiplied by reported
emissions from the power sector This assumes that, if renewable power did not
exist, fossil fuels would be used in its place to generate the same amount of
power and using the same mix of fossil fuels In countries and years where no
fossil fuel generation occurs, an average fossil fuel emission factor has been
used to calculate the avoided emissions These profiles have been produced to
provide an overview of developments in renewable energy in different countries
and areas The IRENA statistics team would welcome comments and feedback on its
structure and content, which can be sent to statistics@irenaorg IRENA
Headquarters Masdar City  Box 236, Abu Dhabi United Arab Emirates  Last updated
on: 8th August, 2023