ENERGY PROFILE
Botswana
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
4.0
15%
 16
9.6%
15.5
100%
3.5
 16
10%
2.9
3.0
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
 15
P
P
P
7
1
0
2
74%
80%
5%
 
 
2.5
 15
 
60%
66%
0%
 
2.0
s
0
0
0
D
S
U
 14
 
'
1.5
-5%
40%
 14
1.0
-10%
 13
20%
0.5
-15%
 13
0%
0.0
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
0.0
2.5
2.3
16
13.1
12.8
12.9
12.9
12.7
0.0
2.0
14
9
1
0
2
12
0.0
1.5
n
o
s
r
e
p
/
)
3
 
10
s
n
o
m
/
m
μ
(
i
l
l
i
8
 
m
D
S
U
0.0
1.0
W
 
 
5
2
.
6
M
P
4
0.5
0.0
0.0
2
0
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 73 881
2020
 77 196
8%
Renewable (TJ)
 6 428
 6 462
Oil
Total (TJ)
 80 309
 83 658
Gas
Renewable share (%)
8
8
46%
Nuclear
Coal + others
47%
Growth in TES
Non-renewable (%)
2015-20
+4.5
2019-20
-15.6
Renewables
Renewable (%)
+0.5
-0.2
Total (%)
+4.2
-14.5
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 42 276
2020
 45 081
1%
Hydro/marine
Exports (TJ)
Net trade (TJ)
 5 710
- 36 566
 12 236
- 32 845
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
53
10
69
54
24
61
Bioenergy
99%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
1%
Solar direct
0%
6
  7
6
6
6
6
6
  6
  5
)
J
P
(
  4
 
s
e
l
u
o
  3
j
a
t
e
P
  2
99%
  1
0%
  0
2015
2016
2017
2018
2019
2020
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
  8
  0
 2 276
2020
  6
  0
 4 474
31%
Transport
Households
Other
69%
Other (TJ)
 4 129
 1 987
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  1
   Wind
   Bioenergy
  1
   Geothermal
  1
Total
  1
  917
  6
  0
  6
  0
0.9
  0
  0
  923
  99
Other Non-RE
  1
Solar
  0
Renewable share
  1
  0
  0
  0
80%
  100
Nuclear
Wind
Geothermal
Hydro/marine
Solar
100%
0.9
0.9
0.9
Wind
Bioenergy
0.9
0.9
Capacity change (%)
Non-renewable
  1
Renewable
s
t
t
   Hydro/marine
a
  1
w
a
   Solar
g
  1
G
   Wind
  1
   Bioenergy
   Geothermal
  1
Total
  1
0.9
Geothermal
2017-22
0
+  84
0
+  84
0
0
0
+  0
2021-22
)
%
(
0.0
60%
e
r
a
0.0
h
s
e
0.0
b
a
w
0.0
e
n
e
0.0
R
0.0
0.0
0.0
100%
  1
)
0.9
W
G
(
 
 
 
Net capacity change (GW)
l
40%
Fossil fuels
Renewable
i
 0
0.0
20%
 0
 0
1% 0%
  1
2015
2016
2017
2018
2019 2020 2021
2022
 0
Net capacity change in 2022 (MW)
 0
0.0
0.0
0.0
Non-renewable
Hydro and marine
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
 0
  0
  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
  0
  0
Fossil fuels
32%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
  0
  0
Solar
11%
Wind
Bioenergy
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 2 580
  6
  0
  6
  0
  0
  0
 2 586
%
100
0
0
0
0
0
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  4
100%
4
3
  4
3
80%
3
  3
3
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
  3
2
 
60%
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
  2
 
2 000
e
b
a
w
e
n
e
R
l
40%
  2
1 500
i
  1
1 000
20%
 500
  1
0% 0%
 0
  0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Renewable Energy Fund for off-grid solutions 
1
2015
 
10th National Development Plan 2009-2016 (NDP10)
2
2009
3
4
5
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%2%
 8
 7
 6
 5
 4
 3
 2
 1
0.0
Coal + others
s
n
o
i
s
s
i
m
E
2
Gas
O
C
t
 
M
Oil
98%
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
BWA
Africa
World
4 000
 5
3 500
 4
3 000
s
n
o
i
s
s
i
m
E
2
h
W
G
/
2
2 500
 3
ENERGY AND EMISSIONS
2 000
 
1,493
O
C
t
O
C
t
 2
1,291
1 500
 
M
1 000
 1
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Botswana
      World
            Botswana
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
200
9
2
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
2.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
