File Name: NER-CPD-2022-EN
Year: 2022
Country Name: Niger
Country Code: NER
Category: CPD
Document Title: Country programme document for Niger (2023–2027)
Exists?: Y
Publication Date: 29 August to 1 September 2022
Start Year: 2023
End Year: 2027
Language: EN
------------------------------------------------

#I. UNDP within the United Nations Sustainable Development 
Cooperation Framework
1. Niger, a low-income country located in the heart of the Sahel region along the Lake Chad 
Basin, is endowed with immense natural resources, including oil reserves that cover 90 per 
cent of its territory, but still marginally exploited. The country’s development faces strong 
socioeconomic, environmental and security constraints that impede its timely attainment of the 
Sustainable Development Goals (SDGs). Governance challenges are rooted in unresolved 
historical inequalities and a weakened social contract, which leads to polarization in a context 
where only 13.6 per cent of the population has access to electricity for productive use.
2. Multidimensional poverty affects 90.5 per cent of the country’s population of 20 million, 
with 83 per cent in rural areas, 78 per cent women and 70 per cent between the ages of 15 to 
24, who are not in employment, education or training.
Persons with disabilities account for
4.2 per cent of the population and are often subjected to stigma and exclusion in education, 
employment and social protection. Globally, with a human development index of 0.394, Niger 
ranks last among 189 countries, with the highest population growth at 3.9 per cent.

3. The COVID-19 pandemic, the ongoing Russia-Ukraine war, rising insecurity along 
borderlands with neighbouring countries, and a poor 2021 crop season have aggravated the 
socioeconomic and humanitarian situation. Security challenges cost the State 17 per cent and 
22.1 per cent of its budgetary resources in 2021 and 2022, respectively, severely constraining 
investments in the productive sector. Economic growth declined from 5.9 per cent in 2019 to 
1.3 per cent in 2021, with a 0.7 per cent contraction of gross domestic product at the tertiary 
level.

Implementation of the African Continental Free Trade Area (AfCFTA) strategy presents 
undeniable opportunities to expand and diversify exports and economic partners, provided 
political stability is sustained to advance progress on national priorities.
4. The country’s Vision 2035, set out in its sustainable development and inclusive growth 
strategy, aims to make Niger a well-governed, peaceful, emerging economy based on fair 
sharing of the fruits of progress. Recognizing that only eight years remain in the Decade of 
Action to achieve the SDGs, the Government has defined the national development priorities 
for 2022-2026 around three main axes: (a) development of human capital, inclusion, and 
solidarity capturing the demographic dividend and ensuring people-centred, equitable human 
development by addressing varied forms of structural and societal capacities at the subnational 
level to deliver basic services for all; (b) consolidation of governance, peace and security, 
strengthening the capacities of national and local institutions, and legal and regulatory 
frameworks to assure efficiency, accountability, inclusivity and equity to provide quality 
services to the population, especially in rural communities; and (c) structural transformation
of the economy, strengthening the resilience to climate change through natural resource 
management to ensure food security, renewable energy access and women’s and youth 
empowerment for peace and development. These areas also form the backbone of the United 
Nations Sustainable Development Cooperation Framework (UNSDCF).
5. The UNSDCF places people at the centre of development in a bid to reach the 83 per cent 
of the rural population who are more vulnerable to poverty and insecurity and are left the 
furthest behind in political representation, social and economic development, employment and 
social protection. The underlying strategy emphasizes building the resilience of people, 
institutions, and systems to deliver people-centred development. 
6. UNDP will support the United Nations system in achieving UNSDCF outcomes through 
a two-pronged approach centred on the resilience of people and institutions. UNDP has a 
successful track record supporting resilience as the lead United Nations organization in the
Lake Chad Basin Stabilization Facility in Niger, which has enhanced the resilience capacities 
of local authorities and communities in the Diffa region. Over 900,000 people in the most 
vulnerable districts, including youth and women, have benefitted from livelihoods support, 
facilitating the return of 42,000 people to their places of origin and providing access to basic 
services, including health centres, markets, police stations and solar energy in rural 
communities.

7. UNDP comparative advantages stem from its strategic positioning, trust generated during 
previous programming cycles, and ongoing investments at the central and decentralized levels
to strengthen systems and policies, such as the development of national and subnational SDG
plans, reforms for the modernization of the State, and electoral reform; strengthening the peace 
and security architecture, the Stabilization Facility, and rural development; reinforcing local 
government institutions; and strengthening data collection and analysis to inform decisionmaking on inequalities, violence against women and the impact of COVID-19.
8. This UNDP strategic positioning, lauded by the Government and partners, has laid the 
groundwork for: (a) resilient institutions, systems and communities; (b) conflict prevention, 
peacebuilding and social cohesion; (c) stabilization and search for innovative sustainable 
solutions in areas affected by insecurity and climate change; (d) constructive policy dialogue 
and an operational coordination framework with the entire electorate, notably women and 
youth, to capitalize on the achievements of the 2019-2021 electoral process and programme 
cycle.
9. Given its decades-long experience supporting local governance in the hinterlands and key 
national governance institutions, UNDP will expand its governance offer to help strengthen 
the social contract between the people and the State, stabilize communities, and build
resilience, particularly in borderlands and rural areas. UNDP will leverage its position in the 
United Nations country team to experiment and scale up innovation and integrated
development solutions. 
10. Drawing lessons from the previous country programme, 2019-2022, UNDP will offer its 
operational and technical expertise to promote innovation in building the resilience of 
communities, systems and productive value chains. The subcontracting and fast-track 
mechanism, tested in the context of the COVID-19 response, will be consolidated to enable 
access to risk areas and ensure diligent service delivery by optimizing operational costs in a 
fragile security context. UNDP will consolidate its leadership in the United Nations business operation strategy, supporting a coherent, harmonized, effective inter-agency approach.
11. Through the UNSDCF, UNDP will help deliver integrated programming across the 
climate-humanitarian-development-security nexus to deal with the multidimensional nature of 
poverty and inequality. UNDP will also use its experience leveraging international public 
finance while unlocking private sector investment for the SDGs.


#II. Programme priorities and partnerships
12. The country programme is premised upon the theory that if marginalized populations 
obtain the benefits of participatory, inclusive, equitable, accountable and transparent 
governance and green economic growth; and if rural communities are well governed to
sustainably manage natural resources, including land and energy access for risk-informed 
sustainable livelihood opportunities; and if the capacities of national and subnational 
institutions are enhanced, and policies and frameworks to boost resilient, inclusive 
socioeconomic growth and accountability are operationalized, then national and subnational
institutions will be capacitated to provide pro-poor, inclusive, equitable, efficient development 
solutions and services; confidence in government systems will be improved, reducing public 
discontentment and vulnerability to conflicts; then people, institutions’ and systems’ resilience 
to shocks and climate hazards will be strengthened and jobs created, leading to transformative 
change in rural communities, building social cohesion and addressing inter and intraregional 
inequalities.
13. UNDP contribution to the UNSDCF, in line with national development priorities, will be 
achieved through two fundamental pillars: (a) structural transformation of the rural 
environment and climate change; and (b) governance, stabilization, peace and security. The programme therefore aims to help restore the population’s trust in national structures, systems and institutions, i.e., the social contract, create the conditions for people to live in peace, be 
resilient to crises and shocks, and for internally displaced persons to return to their villages of 
origin safely and decently while benefitting from the positive impact of inclusive growth,
development and shared prosperity.

14. To implement these programme priorities, UNDP will develop technical partnerships with 
the Government, United Nations, development partners, the private sector, and civil society 
and local communities. The strength of the United Nations system in Niger will be leveraged 
in the UNSDCF through which UNDP will deliver on shared outcomes with other United 
Nations organizations in the two programme pillars. Priority areas (Lake-Chad-Basin, LiptakoGourma, Maradi, Dosso and Zinder) and the most vulnerable populations, including youth and 
women, will be targeted. UNDP will continue its strategic collaboration to mobilize technical 
and financial partners, as well as national resources, in support of socioeconomic development 
initiatives and by leveraging the humanitarian-development-peace-climate nexus.
Multisectoral and multidisciplinary ways of working, given the diverse opportunities in Niger
and at its frontiers, will be integral to the programme. Lessons from the current country 
programme will inform scaled-up, tailored local solutions to encourage youth employment
(boys and girls) by promoting innovation, digitalization and green jobs.
15. UNDP will fulfil its facilitator of integrated solutions role, including the extension of the 
United Nations flagship regional stabilization strategy, by providing advisory and technical 
support to the Resident Coordinator and the country team. Stabilization, as a critical piece of 
the humanitarian-development-peace-climate nexus will help realize rights and address needs, 
vulnerabilities, risks, and drivers/underlying causes of conflict over the long term. Every effort 
will be deployed to cooperate, exchange information and coordinate with the United Nations
humanitarian and security country-level teamsto avoid duplication and achieve coherence with 
humanitarian, development and security strategies.
16. UNDP will provide thought leadership, advisory and technical support in other areas by: 
(a) creating integrated platforms to accelerate SDG achievement, including establishing an 
integrated SDG database with UN-Info 2.0; (b) mobilizing SDG-financing innovative modes 
through the integrated national financing framework; (c) promoting data-driven integrated 
development solutions and strengthening national statistical systems and capabilities; 
(d) facilitating knowledge and technology transfer through South-South and triangular 
cooperation, including the accelerated community development programme (PADC); 
(e) providing a combination of high-level strategic advice and programmatic interventions,
including to address the lingering effects of COVID-19; (f) continuing to mainstream conflict 
sensitivity, gender and human rights; and (g) managing knowledge and innovation and 
developing strategic communication to mobilize and administer domestic, international, public 
and private resources.


#Pillar 1: Rural transformation and climate change
17. Under this pillar, UNDP, in collaboration with the United Nations Food and Agriculture 
Organization (FAO), the United Nations Environment Programme (UNEP), the United 
Nations Entity for Gender Equality and the Empowerment of Women (UN-Women) and the 
United Nations Office for Disaster Risk Reduction (UNDRR) will work to increase the 
resilience of people, households and communities, focusing on: (a) conserving ecosystems and 
natural resources by engaging communities and creating decent jobs; (b) investing in resilient 
and environmentally sustainable livelihoods; (c) promoting good practices based on lessons 
learned and UNDP comparative advantages to promote access to clean and affordable energy;
(d) developing sustainable value chains and productive social safety nets; (e) effectively
mobilizing funds for climate action, including green businesses and achieving the nationally 
determined contributions; (f) reducing disaster risk and adapting to climate change; 
(g) effectively implementing policies and strategies, including development planning and 
budgeting that mainstream gender dimensions, promote local economies, and integrate the 
SDGs. The programme will prioritize rural communities, particularly borderlands with natural 
resources, to improve access to basic needs consistent with the sustainable development and 
inclusive growth strategy.

18. In a context marked by vulnerability to climate change and strong pressures on natural 
resources that threaten the ecosystem and population’s living conditions, UNDP will contribute 
to developing the capacities of national actors and to improving the management of natural 
resources by adopting best practices related to: (a) biodiversity protection; (b) ecosystem 
restoration; (c) reduction of pressure on natural resources; and (d) natural disaster management. 
UNDP will ensure that international standards are applied and will prioritize interventions 
considering disaster risks and land conflicts related to natural resources sharing.
19. For low-carbon production, preparation of local economic partnership strategies and 
exchange of innovative solutions in sustainable natural resources management will be key. 
UNDP will support sustainable, modern, competitive agricultural value chains, including 
adoption of international standards and smart production systems that protect natural resources
and promote a green economy. UNDP will support South-South cooperation initiatives to 
encourage knowledge and best practice sharing. Partnerships established under international 
climate change commitments will continue to leverage climate finance mechanisms, including 
the Global Environment Facility (GEF), the Green Climate Fund (GCF), and the Private Sector 
Window and the Adaptation Fund. UNDP will assist the Government in mobilizing climate 
resources and implementing regional initiatives and programmes. The off-grid electrification 
of communities with renewable energy sources will create sustainable livelihoods and 
economic growth through innovative business models to also benefit youth and women.
20. Based on current country programme successes, UNDP will foster dialogue and 
collaborative partnerships on sustainable natural resources management with ministries 
responsible for environment, agriculture, livestock, water resources, humanitarian action, 
disaster management, and women and youth promotion in collaboration with FAO, UNEP and 
the United Nations Capital Development Fund (UNCDF) on unlocking sources of private 
finance. UNDP will support interventions to increase farming incomes and diversification of 
the rural economy to reduce rural household vulnerability to climate change and natural 
disasters. This growth must allow achievement of zero hunger by revitalizing traditional 
methods of farming, particularly in rain-fed areas. PADC will respond to a pressing need from 
the Government for the development of value chains, an export base, and the priorities of the 
most vulnerable populations living in areas affected by socioeconomic, security, health and 
climate shocks.
21. UNDP will encourage development dialogue with Parliament, the private sector and civil 
society organizations (CSOs).
22. UNDP will strengthen institutional and community capacities for disaster risk reduction 
and management in the post-COVID-19 recovery context. This will entail strengthening the 
institutional framework for disaster risk reduction and post-disaster recovery support; 
improving national and local multi-risk early warning systems; and mapping risk areas and 
damage assessment for better disaster management to achieve greater resilience and 
sustainable inclusive growth.
23. These activities will be implemented through joint United Nations programmes and 
strategic partnerships with international financing institutions, line ministries, local partners
and CSOs, among others. They will aim to ensure creation of sustainable income-generating 
value chains, emphasizing UNDP comparative advantages in facilitating entrepreneurship, 
production, creating economic opportunities, and sustainably developing business skills to 
reduce economic disparities due to location, gender and age.
24. To effectively plan responses and strengthen adaptive capacities of communities exposed 
to disasters and natural risks, a recovery plan based on thorough knowledge of risks and the 
principle of building back better will be key. Strategic partnerships with current partners will 
be consolidated, and new partnerships with the World Bank and bilateral donors will be 
developed.


#Pillar 2: Governance (peace, security, stabilization)
25. Under this pillar, UNDP prioritizes participatory, inclusive, equitable, accountable and 
transparent governance. Major components are: (a) strengthening the legal, judicial and 
regulatory framework and its operationalization; (b) improving governance and operational 
systems throughout the national territory of entities responsible for security, stabilization, 
social cohesion and peacebuilding; (c) consolidating national political institutions, including 
the electoral management body to guarantee impartiality and accountability; (d) strengthening 
central and local governance for more efficiency, innovation and digitization, allowing for 
competent and harmonized management of development; (e) supporting trade regulation and 
competitiveness to leverage AfCFTA; and (f) increasing participation of youth, women and 
persons living with disabilities in conflict management mechanisms and decision-making 
bodies to fulfil their role in citizen control and oversight.
26. In response to the national policy on modernization of government services for a more 
effective civil service and transformed State structure, UNDP will prioritize the security of 
territories through a mutual security and civilian coordination mechanism and funding.
27. To strengthen the rule of law, security, human rights and gender, UNDP will continue to 
work with national counterparts to provide an integrated, gender, age and conflict-sensitive 
programme to strengthen the social contract and build peace. Pilot projects such as the 
Stabilization Facility for Liptako-Gourma and the Lake-Chad-Basin, have laid the foundation 
to develop a national reintegration strategy for former members of non-state armed groups to 
strengthen community resilience in Southern Maradi. UNDP will support interventions aimed
at strengthening the peace and security architecture to enhance cross-border coordination and 
conflict-prevention mechanisms. These combined approaches improve security, strengthen 
social cohesion and contract, and provide sustainable socioeconomic opportunities for youth
and women.
28. A human rights-based approach that works with rights-holders and duty-bearers, and 
draws on the principle of fulfilling economic, social and environmental rights, will underpin 
the governance pillar. This includes integrating a gender and disability dimension into the 
design, implementation and monitoring of policies, as women and persons with disabilities are 
more negatively affected by climate change, environmental degradation and crises due to food 
insecurity, loss of livelihoods, and the resultant increase in domestic violence.
29. UNDP will support national efforts to deepen impartiality, accountability, efficiency, 
innovation and digitalization of political and legal institutions as well as local and central 
entities. UNDP will strengthen legal and regulatory frameworks in line with international 
norms and standards. These objectives will be ensured by: (a) building capacity of the 
permanent Electoral Commission (CENI); (b) improving access to justice for vulnerable 
populations by setting up legal clinics and building capacity of legal actors; (c) establishing a 
multidimensional legal and administrative database for faster processing of legal cases; 
(d) improving detention conditions, living environments in prisons, and socioeconomic 
reintegration of former prisoners; (e) strengthening quality basic public services and ensuring
better distribution and accessibility over the national territory using an integrated approach to 
implementing regional and local planning; (f) strengthening the capacities of administrative
actors and developing a PADC to promote grassroots development aligned with good 
governance; and (g) strengthening regional coordination to develop synergy between 
stakeholders.
30. To contribute to improved national development management, UNDP will continue its 
strategic support to and monitoring of the implementation of the national development plan, 
including the SDGs. Emphasis will be placed on post-COVID-19 economic recovery towards 
achieving green, inclusive, sustainable and integrated economic reconversion within the 
framework of implementing AfCFTA. A cross-cutting, participatory approach will be adopted 
to ensure national ownership to help scale up interventions and ensure achievement of expected 
results based on catalytic interventions with lasting effects.

#III. Programme and risk management
31. This country programme document outlines UNDP contributions to national results and 
serves as the primary unit of accountability to the Executive Board for results alignment and 
resources assigned to the programme at country level. Accountabilities of managers at the 
country, regional and headquarter levels with respect to country programmes is prescribed in 
the organization’s programme and operations policies and procedures and the internal control 
framework.
32. The programme will be nationally executed. If necessary, national execution may be 
replaced by direct execution for part or all the programme to enable response to force majeure. 
The harmonized approach to cash transfers (HACT) will be used in a coordinated fashion with 
other United Nations organizations to manage financial risks. Cost definitions and 
classifications for programme and development effectiveness will be charged to the concerned 
projects. 
33. UNDP will strengthen and adapt its technical, programmatic, operational and 
organizational capacities to ensure efficient delivery of the programme. Resources will be used 
effectively through financial management controls, a sound internal control framework and 
improved cost recovery mechanisms.
34. The programme and project steering and technical committees will enable national 
partners to fully take part in planning and management activities, ensuring full ownership of 
the programme and the sustainability of results achieved. A portfolio approach will be 
prioritized to optimize project management and resources while promoting better integration 
of results. UNDP will collaborate with new partners such as universities, research institutes 
and private sector. To ensure the sustainability of changes, the roles and capacities of local 
partners and actors will be strengthened and prioritized, including their stronger involvement 
in the design phase.
35. The programme is likely to encounter a range of interconnected risks, including security
risks such as increased violence in borderlands, social and political instability resulting from a 
deterioration in the socioeconomic and political situations, marginalization, youth 
radicalization and gender-based violence, especially of women, with disruptive impact. UNDP 
will increase coordination and continuous monitoring and surveillance with the United Nations 
Department of Safety and Security and through civil-military coordination. It will scale up
early warning systems in stabilization facilities which have proven effective for conflict 
settings.
36. Operational risks include UNDP internal processes and limited capacity of government 
institutions and national partners to swiftly implement programmes and apply HACT rules and 
procedures. Financing risks due to the contraction of the global economy, resulting from 
COVID-19 and the ongoing Russia-Ukraine war, will be mitigated through advocacy for 
increased government cost-sharing and joint programming to do more with less.
Environmental risks manifested in flooding, desertification and drought will be mitigated 
through early warning and by strengthening social and environmental-impact assessment 
monitoring of oil mining companies.
37. Regular monitoring will be carried out and risks assessed regularly to ensure effective 
implementation of mitigation measures. Programme activities will apply the revised UNDP 
social and environmental standards to enhance programme quality and the enterprise risk 
management policy to conduct regular quality assurance and risk assessments throughout the 
programme cycle. UNDP will contribute to implementing United Nations security 
recommendations according to the results of the security risk assessment carried out by the 
country team. UNDP will rely on the risk control mechanism for early warning, information, 
communication and decision-making.
38. UNDP will strengthen its strategies for knowledge management, partnerships, 
communication and resource mobilization, including diversifying its partnership base through 
strategic innovative advocacy and regular engagement with donors and partners. UNDP will design and implement a strengthened quality assurance plan incorporating spot-checks, audits 
and targeted appropriate capacity-building to support national partners. All staff and non-staff, 
vendors, implementing partners and responsible parties will be sensitized on fraud/corruption 
policy and related sanctions. Fraud and corruption risks will be fully and carefully considered 
in programme and project document design. Finally, the business continuity plan will be 
regularly updated and implemented drawing lessons from COVID-19 and its impact.

#IV. Programme monitoring and evaluation
39. An integrated monitoring and evaluation plan with indicators aligned with the UNDP 
Strategic Plan, 2022-2025, the UNSDCF, 2023-2027, and the Economic and Social 
Development Plan (PDES), 2022-2026, will ensure continuous monitoring to inform decisionmaking and to reach the programme’s targets. The choice of performance indicators for the 
programme were informed by analyses and recommendations of various evaluations carried 
out during the current country programme.
40. Programme indicators, disaggregated by sex and age to the extent possible, will be 
integrated into the UNDP monitoring and knowledge-sharing system, as well as external 
communications for transparency, accountability, resource mobilization and visibility, 
including that of donors. UNDP will use adaptive management practices and proven innovative 
tools and methodologies, including online data collection mechanisms from beneficiaries and 
real-time participatory monitoring. Various strategies and multimedia communication tools 
will be used to share and promote results and to develop partnerships to strengthen advocacy 
activities for development issues. Traditional and social media will be used to tailor 
communication products to specific audiences.
41. Regular joint monitoring across outcomes will be undertaken as part of the UNSDCF joint 
workplan through UNSDCF results groups’ meetings, and through institutions responsible for
implementing the programme as well as beneficiary representatives.
42. Evaluations will be conducted, in line with the UNDP evaluation policy and plan and for
quality assurance, learning/knowledge management and adaptive programming, as agreed with 
development partners. An independent midterm evaluation will be carried out to inform 
implementation of the programme and development of the subsequent country programme. 
Mandatory project evaluations will be carried out as planned. UNDP will participate in United 
Nations system-wide evaluations as part of UNSDCF obligations.
43. At least 5 per cent of programme resources will be devoted to monitoring, evaluation and 
data collection. Project quality assurance will be conducted as per the policy, and the gender 
marker will be used to ensure that 60 per cent of all projects will be rated GEN-2 or GEN-3 
and that at least 25 per cent of expenditure will be allocated to promote gender equality.
44. In collaboration with other United Nations organizations, UNDP will continue to build the 
monitoring and evaluation capacities of its partners, including the Government. Strategic 
support will be provided to strengthen the national economic and social development plan 
monitoring and evaluation and national statistics systems, to improve the quality and 
availability of data and facilitate the targeting of programme beneficiaries.


