ENERGY PROFILE China COUNTRY INDICATORS AND SDGS  Access to electricity (%
population)  Access to clean cooking (% population)  Renewable energy (% TFEC)
Energy intensity GDP per capita  Real GDP growth rate %  % 20 100% 18 100% %  16
%               /          80% 14 83% %  12 % 60% 10         %   '  % 40%  %
20% %   %  %  % 2018 2019 2020 2021 2015 2016 2017 2015 2016 2017 2018 2019 2020
Per capita renewable capacity  Air particulate matter (PM2)  Public flows to
renewables Urban Average Rural WHO safe  400 800 60 700  200 600 50 000     500
/ 40 )  800     /   ( 400     30 600      300      20 400 200 115 10 200 100
2015 2016 2017 2018 2019 2020 2021 2015 2016 2017 2018 2019 2020 2015 2016 2017
2018 2019 2020 TOTAL ENERGY SUPPLY (TES) Total energy supply in 2020 Total
Energy Supply (TES) Non-renewable (TJ) 2015 111 746 107 2020 128 939 885 %
Renewable (TJ)  064 951 12 119 545 Oil 20% Total (TJ) 120 811 058 141 059 431
Gas Renewable share (%)   % Nuclear Coal + others Growth in TES Non-renewable
(%)  + + % 60% Renewables Renewable (%) ++ Total (%) ++ Renewable energy supply
in 2020 Primary energy trade Imports (TJ) 2015 22 088 628 2020 35 875 563 %
Hydro/marine Exports (TJ) Net trade (TJ)  416 169 -19 672 459  294 221 -32 581
342 32% 39% Wind Solar Imports (% of supply) Exports (% of production) Energy
self-sufficiency (%) 18  84 25  80 Bioenergy Geothermal 10% 19% RENEWABLE ENERGY
CONSUMPTION (TFEC) Renewable TFEC trend Renewable energy consumption in 2020
Electricity Commercial heat Bioenergy Geothermal Solar direct 25 000 19 966 18
536 20 000 17 448 16 142 )   ( 43% 14 964 14 080 15 000      57% 10 000
000 %  2015 2016 2017 2018 2019 2020  Industry Consumption by sector Industry
(TJ) Transport (TJ) Households (TJ) 2015  317 986 432 761  479 084 2020  014 891
599 793  259 925 30% Transport Households 56% Other % Other (TJ)  850 458 11 090
948 11% ELECTRICITY CAPACITY Installed capacity trend Renewable capacity in 2022
Non-renewable Fossil fuels Renewable Hydro/marine Hydro/marine Bioenergy Solar
000 Wind Bioenergy Geothermal  500 Total  404 196  160 799 367 715 393 032 365
964 34 088   378  564 995 55 Other Non-RE 45 Solar 14 Renewable share 15 14
80% 100 % Nuclear Wind Geothermal Hydro/marine Solar 32% 32% 100% Wind  565
Bioenergy  203  011  901 Geothermal Capacity change (%)  000  Non-renewable  (
Renewable   500   Hydro/marine    Solar    000 Wind Bioenergy Geothermal 500
Total  + 23 + 87 + 17 + 200 + 123 + 203 - 100 + 46  ) % ( +  60%    + +     40%
+ + + 20%  +  34%  762 )  634  512 Net capacity change (GW)  45% Fossil fuels
Renewable  160 141 141 140 121 120 100 80  75 % 80 63 2015 2016 2017 2018 2019
2020 2021 2022 53 60 47 43 43 41 33 Net capacity change in 2022 (MW) 40 20 Non-
renewable Hydro and marine  + 46 604 + 13 180 2017 2018 2019 2020 2021 2022
Solar Wind Capacity utilisation in 2021 (%) + 86 059 + 36 991 Fossil fuels 52%
Nuclear 90% Bioenergy Geothermal Hydro/Marine 43% +  335  Solar 13% Wind 25%
Bioenergy 52% Geothermal  20 40 60 80 100 ELECTRICITY GENERATION Electricity
generation trend Generation in 2021 Non-renewable Renewable Hydro and marine
Solar Wind Bioenergy Geothermal Total GWh  129 868  405 538  300 007 327 572 656
705 121 111 144  535 406 % 72 28 15     100 Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar Bioenergy Geothermal Renewable share  000 ,535 100% ,780
000 ,504 ,167 80% ,605  000 ,143 )   000   ( ) % (      Per capita electricity
generation (kWh) 60%  000      -  000        Total Renewable  000          40%
000  000  28%  000  000 20%  000  000   % 2016 2017 2018 2019 2020 2021 2016
2017 2018 2019 2020 2021 LATEST POLICIES, PROGRAMMES AND LEGISLATION Renewable
Energy Electricity Subsidy for 2023  2023 Subsidy on New Energy Vehicle 2023
2023 (Inner Mongolia) Coal Industry Development 14th Five-Year Plan - Coalbed
Methane Development and Utilization Supporting Scheme  2022 Chongqing gas
subsidy scheme  2022 Hydrogen Industry Development Plan ()  2022 ENERGY AND
EMISSIONS Energy-related CO2 emissions by sector Elec & heat generation CO2
emissions in Elec & heat Other Industrial Transport Other Buildings %% 14 000
Coal + others 12 000    10 000       000     000   Gas  000  Oil 97%  000  2016
2017 2018 2019 2020 2021 CO2 emission factor for elec & heat generation Avoided
emissions from renewable elec & heat Emitted CO2 RE Avoided CO2 CHN Asia World
000  000  500  000  000  000      000      000     000     000    /   500 ENERGY
AND EMISSIONS  000     500  000 601 553  000 500   2016 2017 2018 2019 2020 2021
2016 2017 2018 2019 2020 2021 Avoided emissions based on fossil fuel mix used
for power Calculated by dividing power sector emissions by elec + heat gen
RENEWABLE RESOURCE POTENTIAL Distribution of solar potential Distribution of
wind potential China World China World 100% 100% 80% 80%               60% 60%
40% 40% 20% 20% % % <260      >1060 <  -   -   -   -   -  > Wind power density
at 100m height (/m2) Annual generation per unit of installed PV capacity
(MWh/kWp) Biomass potential: net primary production Indicators of renewable
resource potential   Solar PV: Solar resource potential has been divided into
seven classes, each representing  range of annual PV output per unit of capacity
(kWh/kWp/yr) The bar chart shows the proportion of  country' land area in each
of these classes and the global distribution of land area across the classes
(for comparison)     Onshore wind: Potential wind power density (/m2) is shown
in the seven classes used by NREL, measured at  height of 100m The bar chart
shows the distribution of the country' land area in each of these classes
compared to the global distribution of wind resources Areas in the third class
or above are considered to be  good wind resource 200   Biomass: Net primary
production (NPP) is the amount of carbon fixed by plants and accumulated as
biomass each year It is  basic measure of biomass productivity The chart shows
the average NPP in the country (tC/ha/yr), compared to the global average NPP of
- tonnes of carbon 10   tC/ha/yr  11 = Global average of - tC/ha/yr Sources:
IRENA statistics, plus data from the following sources: UN SDG Database
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and
Measures Database; IRENA Global Atlas; and World Bank Global Solar Atlas and
Global Wind Atlas Additional notes: Capacity per capita and public investments
SDGs only apply to developing areas Energy self-sufficiency has been defined as
total primary energy production divided by total primary energy supply Energy
trade includes all commodities in Chapter 27 of the Harmonised System (HS)
Capacity utilisation is calculated as annual generation divided by year-end
capacity  ,760h/year Avoided emissions from renewable power is calculated as
renewable generation divided by fossil fuel generation multiplied by reported
emissions from the power sector This assumes that, if renewable power did not
exist, fossil fuels would be used in its place to generate the same amount of
power and using the same mix of fossil fuels In countries and years where no
fossil fuel generation occurs, an average fossil fuel emission factor has been
used to calculate the avoided emissions These profiles have been produced to
provide an overview of developments in renewable energy in different countries
and areas The IRENA statistics team would welcome comments and feedback on its
structure and content, which can be sent to statistics@irenaorg IRENA
Headquarters Masdar City  Box 236, Abu Dhabi United Arab Emirates  Last updated
on: 8th August, 2023