ENERGY PROFILE
Chad
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
4.2
4%
2.0
4.1
1.8
100%
4.1
2%
1.6
1.4
4.0
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
P
P
P
7
1
0
2
80%
1.4
0%
 
 
3.9
1.2
 
60%
-2%
1.0
 
3.8
s
0
0
0
D
S
U
-4.2%
0.8
 
'
3.7
-4%
40%
0.6
3.6
0.4
-6%
20%
11%
0.2
3.5
-8%
0.0
8%0%
2018 2019 2020 2021
0%
3.4
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 45
0.3
0.2
 40
70
0.2
 35
60
44.5
44.4
9
1
0
2
 30
44.5
42.6
41.2
50
0.2
n
o
s
r
e
p
/
)
3
 
 25
s
n
o
m
/
m
μ
(
40
i
l
l
i
 20
 
m
D
S
U
0.1
W
 
30
 
5
2
.
 15
M
P
11
20
 10
0.1
10
0.0
5.0
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 15 789
2020
 25 901
Renewable (TJ)
 70 910
 75 912
Oil
Total (TJ)
 86 699
 101 813
25%
Gas
Renewable share (%)
82
75
Nuclear
-0%
Coal + others
Growth in TES
Non-renewable (%)
2015-20
+64.0
2019-20
+29.8
75%
Renewables
Renewable (%)
+7.1
+1.3
Total (%)
+17.4
+7.3
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 7 485
2020
  102
0%
0%
Hydro/marine
Exports (TJ)
Net trade (TJ)
 295 312
 287 827
 269 272
 269 170
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
9
79
433
0
72
365
Bioenergy
100%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
76
Geothermal
Solar direct
0%
75
74
  80
73
72
71
  70
  60
)
J
P
(
  50
 
s
e
  40
l
u
o
j
  30
a
t
e
P
100%
  20
  10
1%
  0
2015
2016
2017
2018
2019
2020
n.a.
17%
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
  908
  0
 58 463
2020
  950
  0
 61 938
Transport
Households
Other
Other (TJ)
 11 572
 13 088
82%
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  0
   Wind
   Bioenergy
  0
   Geothermal
Total
  0
  282
  4
  0
  1
  1
  2
0.3
  0
  286
  99
Other Non-RE
  1
Solar
  0
Renewable share
  0
  0
  1
  0
80%
  100
Nuclear
Wind
Geothermal
Hydro/marine
19%
Solar
100%
Wind
0.3
0.3
52%
0.3
0.3
Bioenergy
0.3
0.3
29%
Geothermal
Capacity change (%)
W
Non-renewable
G
(
Renewable
s
t
t
   Hydro/marine
a
w
  0
a
   Solar
g
G
   Wind
  0
   Bioenergy
   Geothermal
  0
Total
2017-22
0
+  17
0
+  320
0
0
0
+  0
2021-22
)
%
(
0.0
60%
e
r
a
0.0
h
s
e
0.0
b
a
w
0.0
e
n
e
0.0
R
0.0
0.0
0.0
0.3
)
 
  0
 
 
Net capacity change (GW)
l
40%
Fossil fuels
Renewable
0.0
i
 0
 0
20%
 0
1% 0%
  0
 0
2015
2016
2017
2018
2019 2020 2021
2022
 0
Net capacity change in 2022 (MW)
 0
Non-renewable
Hydro and marine
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
 0
  0
  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
  0
  0
Fossil fuels
13%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
  0
  0
Solar
20%
Wind
92%
Bioenergy
52%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
  326
  19
  0
  1
  9
  9
  0
  345
%
94
6
0
0
3
3
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  0
100%
0
0
0
0
0
0
  0
80%
  0
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
 
60%
  0
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
 
 25
e
b
a
w
e
n
e
R
l
  0
40%
 20
i
 15
  0
 10
20%
  0
 5
6%
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
1
2
3
4
5
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%0%
 3
Coal + others
s
n
o
i
s
s
i
m
E
2
 2
Gas
 2
O
C
t
 1
 
M
Oil
0.5
100%
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
TCD
Africa
World
4 000
0.4
3 500
0.4
3 000
0.3
s
n
o
i
s
s
i
m
E
2
0.3
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
0.2
2 000
 
O
C
t
O
C
t
0.2
1 500
 
929
M
0.1
1 000
508
0.1
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Chad
      World
            Chad
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
200
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
0.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
