ENERGY PROFILE
Ethiopia
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
 10
8%
3.0
9.0
100%
7%
2.4
2.5
8.0
7.2
6%
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
P
P
P
7
1
0
2
80%
7.0
2.0
 
5%
 
6.0
54%
 
60%
4%
1.5
2.9%
 
5.0
s
0
0
0
D
S
U
 
3%
4.0
'
1.0
40%
3.0
2%
0.5
2.0
20%
1%
1.0
0%
0.0
7%0%
2018 2019 2020 2021
0%
0.0
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
WHO safe
Rural
 400
 45
39.6
22.2
22.2
21.8
22.1
22.2
25
 40
 350
 35
 300
20
9
1
0
2
 30
 250
n
o
s
r
e
p
/
)
3
 
 25
s
n
o
m
/
m
μ
(
15
 200
i
l
l
i
 20
 
m
D
S
U
W
 
 
 150
5
2
10
.
 15
M
P
 100
 10
5
0.0
 50
5.0
4
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 134 652
2020
 189 987
1%
Renewable (TJ)
1 327 488
1 435 941
10%
Oil
Total (TJ)
1 462 140
1 625 928
Gas
Renewable share (%)
91
88
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
+41.1
2019-20
-4.2
Renewables
88%
Renewable (%)
+8.2
+1.4
Total (%)
+11.2
+0.7
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 155 804
2020
 209 295
0%
4%0%
Hydro/marine
Exports (TJ)
Net trade (TJ)
 2 545
- 153 259
 5 894
- 203 401
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
11
0
91
13
0
89
Bioenergy
96%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
4%
1 498
1 474
 1 600
1 451
1 427
1 401
1 368
 1 400
 1 200
)
J
P
(
 1 000
 
s
e
  800
l
u
o
j
  600
a
t
e
P
  400
96%
  200
2%
0%
  0
2015
2016
2017
2018
2019
2020
14%
n.a.
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 19 807
  161
1 181 916
2020
 29 422
  217
1 265 782
Transport
Households
Other
Other (TJ)
 165 848
 202 265
85%
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  6
   Wind
   Bioenergy
   Geothermal
  5
Total
  104
 5 589
 4 821
  21
  404
  335
4.9
  7
 5 693
  2
Other Non-RE
  98
Solar
  85
Renewable share
  0
  7
  6
  0
  100
0%
Nuclear
Wind
Geothermal
Hydro/marine
6%
0%
7%
Solar
5.7
100%
Wind
98%
4.8
4.6
4.5
Bioenergy
4.5
86%
Geothermal
Capacity change (%)
W
Non-renewable
G
(
Renewable
2.8
s
  3
t
t
   Hydro/marine
a
w
a
   Solar
g
G
  2
   Wind
   Bioenergy
   Geothermal
  1
Total
2017-22
+  5
+  28
+  26
+  70
+  25
+  63
0
+  27
2021-22
)
%
(
0.0
e
r
a
+ 17.4
h
s
e
+ 18.4
b
a
w
0.0
e
n
e
+ 24.7
R
0.0
0.0
+ 17.1
  4
)
 
 
2.7
 
Net capacity change (GW)
l
Fossil fuels
Renewable
i
 2
1.7
 2
 1
0.8
  0
80%
2015
2016
2017
2018
2019 2020 2021
2022
 1
0.3
0.1
0.0
0.0
Net capacity change in 2022 (MW)
0.0
0.0
0.0
0.0
0.0
 0
0.0
Non-renewable
Hydro and marine
- 1
  0
+  750
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
  0
+  80
Fossil fuels
Nuclear
Bioenergy
Geothermal
Hydro/Marine
42%
  0
  0
Solar
19%
Wind
29%
Bioenergy
1%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
  0
 15 817
 14 943
  34
  817
  23
  0
 15 817
%
0
100
94
0
5
0
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
100%
  18
100%
16
  16
15
15
13
  14
13
)
h
W
G
(
)
%
(
e
r
a
h
s
  12
Per capita electricity generation (kWh)
11
 
 
  10
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
 
 150
e
b
a
w
e
n
e
R
l
  8
  6
 100
i
  4
 50
  2
 0
  0
80%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Investment Regulation 474/2020
1
2020
Climate Resilience and Green Economy Strategy (CRGE)
2
2011
The Rural Electrification Fund 
3
2003
 
Ethiopian Rural Energy Development and Promotion Centre (EREDPC) 
4
2002
5
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%0%
 25
Coal + others
s
n
o
i
s
s
i
m
E
2
 20
Gas
 15
O
C
t
 10
 
M
Oil
 5
100%
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
ETH
Africa
World
4 000
 70
3 500
 60
3 000
s
n
o
i
s
s
i
m
E
2
 50
h
W
G
/
2
2 500
 40
ENERGY AND EMISSIONS
2 000
 
 30
O
C
t
O
C
t
1 500
 
 20
M
1 000
 10
 500
0
0
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Ethiopia
      World
            Ethiopia
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
200
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
4.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
