ENERGY PROFILE Indonesia COUNTRY INDICATORS AND SDGS  Access to electricity (%
population)  Access to clean cooking (% population)  Renewable energy (% TFEC)
Energy intensity GDP per capita  Real GDP growth rate  % 14 99% % 100% % 12  %
/   10        87% 80% %   % 60%        %   ' -% 40%   -%   20% -% -%  %  % 2018
2019 2020 2021 2015 2016 2017 2015 2016 2017 2018 2019 2020  Per capita
renewable capacity  Air particulate matter (PM2)  Public flows to renewables
Urban Average Rural WHO safe  200 45 25 40 000 35 20     800 30       / )  25
/   ( 15 600     20     416    10  400 15   10  200      2015 2016 2017 2018
2019 2020 2021 2015 2016 2017 2018 2019 2020 2015 2016 2017 2018 2019 2020 TOTAL
ENERGY SUPPLY (TES) Total energy supply in 2020 Total Energy Supply (TES) Non-
renewable (TJ) 2015  701 169 2020  228 173 Renewable (TJ)  086 331  221 260 Oil
21% Total (TJ)  787 499 10 449 433 29% Gas Renewable share (%) 24 21 Nuclear
Coal + others Growth in TES Non-renewable (%)  + - 14% 36% Renewables Renewable
(%) + - Total (%) +- Renewable energy supply in 2020 Primary energy trade
Imports (TJ) 2015  279 511 2020  778 517 % % % Hydro/marine 26% Exports (TJ) Net
trade (TJ) 10 888 567  609 056 11 554 622  776 105 Wind Solar Imports (% of
supply) Exports (% of production) Energy self-sufficiency (%) 26 62 198 17 56
197 Bioenergy 70% Geothermal RENEWABLE ENERGY CONSUMPTION (TFEC) Renewable TFEC
trend Renewable energy consumption in 2020 Electricity Commercial heat Bioenergy
Geothermal Solar direct  000 %  400  317  309  500  239  226  150 )   (  000
500          000 91% 500  2015 2016 2017 2018 2019 2020  20% Industry
Consumption by sector Industry (TJ) Transport (TJ) Households (TJ) 2015 400 213
23 394  247 618 2020 456 211 238 070 905 489 31% Transport 10% Households Other
Other (TJ) 479 240 717 508 39% ELECTRICITY CAPACITY Installed capacity trend
Renewable capacity in 2022 Non-renewable Fossil fuels Renewable Hydro/marine
Hydro/marine Bioenergy Solar 90 Wind Bioenergy Geothermal Total 70 71 240 12 603
689 313 154  087  360 83 843 85 Other Non-RE 15 Solar  Renewable share     80%
100 Nuclear Wind Geothermal Hydro/marine 19% Solar 100% 84 Wind 80 75 53% 73 24%
70 Bioenergy 65 62 Capacity change (%)  Non-renewable  ( Renewable
Hydro/marine  40   Solar   30 Wind Bioenergy Geothermal Total 10 58 Geothermal
+ 35 + 33 + 17 + 221 + 10 469 + 67 + 31 + 35  ) % ( + 60%    +     +     40% +
+ 20% +  + 60 55 % % ) 50 Net capacity change (GW)  Fossil fuels Renewable
20  15%     %   2015 2016 2017 2018 2019 2020 2021 2022    Net capacity change
in 2022 (MW)         Non-renewable Hydro and marine   +  220 + 87 2017 2018 2019
2020 2021 2022 Solar Wind Capacity utilisation in 2021 (%) + 88  Fossil fuels
46% Nuclear Bioenergy Geothermal Hydro/Marine 44% + 817 + 74 Solar 11% Wind %
Bioenergy 82% Geothermal 82%  20 40 60 80 100 ELECTRICITY GENERATION Electricity
generation trend Generation in 2021 Non-renewable Renewable Hydro and marine
Solar Wind Bioenergy Geothermal Total GWh 252 301 55 767 24 697 193  14 971 15
899 308 067 % 82 18      100 Fossil fuels Nuclear Other Non-RE Hydro/marine Wind
Solar Bioenergy Geothermal Renewable share 350 100% 308 295 291 284 300 266 80%
258 250 )    ( ) % (      Per capita electricity generation (kWh) 60% 200      -
Total Renewable  500          150 40%  000  100 20% 18% 500 50   % 2016 2017
2018 2019 2020 2021 2016 2017 2018 2019 2020 2021 LATEST POLICIES, PROGRAMMES
AND LEGISLATION 2023 national budget - renewables development  2023 Energy
Minister Order No 2023 on the Utilisation of CCUS in Oil and Gas exploration
2023 Increase in 2023 electricity access enhancement budget  2023 Minister of
Finance Order No38 2023 on VAT reduction for Battery Electric Vehicle  2023
Subsidies for Battery Electric Vehicle  2023 ENERGY AND EMISSIONS Energy-related
CO2 emissions by sector Elec & heat generation CO2 emissions in Elec & heat
Other Industrial Transport Other Buildings % % 700 Coal + others 600
500 Gas 400    300 200  Oil 89% 100  2016 2017 2018 2019 2020 2021 CO2 emission
factor for elec & heat generation Avoided emissions from renewable elec & heat
Emitted CO2 RE Avoided CO2 IDN Asia World  000 300  500 250  000   200
/   500 ENERGY AND EMISSIONS 150  000        500 100   000 703 687 50 500   2016
2017 2018 2019 2020 2021 2016 2017 2018 2019 2020 2021 Avoided emissions based
on fossil fuel mix used for power Calculated by dividing power sector emissions
by elec + heat gen RENEWABLE RESOURCE POTENTIAL Distribution of solar potential
Distribution of wind potential Indonesia World Indonesia World 100% 100% 80% 80%
60% 60%                           40% 40% 20% 20% % % <260      >1060 <  -   -
-   -   -  > Wind power density at 100m height (/m2) Annual generation per unit
of installed PV capacity (MWh/kWp) Biomass potential: net primary production
Indicators of renewable resource potential   Solar PV: Solar resource potential
has been divided into seven classes, each representing  range of annual PV
output per unit of capacity (kWh/kWp/yr) The bar chart shows the proportion of
country' land area in each of these classes and the global distribution of land
area across the classes (for comparison)     Onshore wind: Potential wind power
density (/m2) is shown in the seven classes used by NREL, measured at  height of
100m The bar chart shows the distribution of the country' land area in each of
these classes compared to the global distribution of wind resources Areas in the
third class or above are considered to be  good wind resource   Biomass: Net
primary production (NPP) is the amount of carbon fixed by plants and accumulated
as biomass each year It is  basic measure of biomass productivity The chart
shows the average NPP in the country (tC/ha/yr), compared to the global average
NPP of - tonnes of carbon 10  tC/ha/yr 200  11 = Global average of - tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and
Measures Database; IRENA Global Atlas; and World Bank Global Solar Atlas and
Global Wind Atlas Additional notes: Capacity per capita and public investments
SDGs only apply to developing areas Energy self-sufficiency has been defined as
total primary energy production divided by total primary energy supply Energy
trade includes all commodities in Chapter 27 of the Harmonised System (HS)
Capacity utilisation is calculated as annual generation divided by year-end
capacity  ,760h/year Avoided emissions from renewable power is calculated as
renewable generation divided by fossil fuel generation multiplied by reported
emissions from the power sector This assumes that, if renewable power did not
exist, fossil fuels would be used in its place to generate the same amount of
power and using the same mix of fossil fuels In countries and years where no
fossil fuel generation occurs, an average fossil fuel emission factor has been
used to calculate the avoided emissions These profiles have been produced to
provide an overview of developments in renewable energy in different countries
and areas The IRENA statistics team would welcome comments and feedback on its
structure and content, which can be sent to statistics@irenaorg IRENA
Headquarters Masdar City  Box 236, Abu Dhabi United Arab Emirates  Last updated
on: 8th August, 2023