ENERGY PROFILE Iraq COUNTRY INDICATORS AND SDGS  Access to electricity (%
population)  Access to clean cooking (% population)  Renewable energy (% TFEC)
Energy intensity GDP per capita  Real GDP growth rate  15% 11 100%  100% 10% 11
95%              /   % 10        % 80%  %   60%         -%  ' 40%  -10%  -15%
20%  -20%  %  % 2018 2019 2020 2021 2015 2016 2017 2015 2016 2017 2018 2019 2020
Per capita renewable capacity  Air particulate matter (PM2)  Public flows to
renewables Urban Average Rural WHO safe 300 70 50 60 250 45 50 40     200 35
/ )  40     /   ( 30 150     25 30        20  100   20 15 10 50 10       2015
2016 2017 2018 2019 2020 2021 2015 2016 2017 2018 2019 2020 2015 2016 2017 2018
2019 2020 TOTAL ENERGY SUPPLY (TES) Total energy supply in 2020 % Total Energy
Supply (TES) Non-renewable (TJ) 2015  983 862 2020  872 310 % Renewable (TJ) 16
074 21 920 Oil Total (TJ)  999 936  894 230 Gas Renewable share (%)   33%
Nuclear Coal + others 63% Growth in TES Non-renewable (%)  -  -Renewables
Renewable (%) ++ Total (%) - -Renewable energy supply in 2020 Primary energy
trade Imports (TJ) 2015 571 622 2020 481 578 11% % Hydro/marine Exports (TJ) Net
trade (TJ)  259 241  687 619  472 734  991 156 Wind Solar Imports (% of supply)
Exports (% of production) Energy self-sufficiency (%) 29 83 378 25 84 471
Bioenergy 82% Geothermal RENEWABLE ENERGY CONSUMPTION (TFEC) Renewable TFEC
trend Renewable energy consumption in 2020 Electricity Commercial heat Bioenergy
Geothermal Solar direct 40 36 35 29 30 25 )   ( 24 45% 23 25   18 20  55%    15
10  %  2015 2016 2017 2018 2019 2020  Industry Consumption by sector Industry
(TJ) Transport (TJ) Households (TJ) 2015  504   860 2020  711   975 27%
Transport Households Other 68% Other (TJ) 15 385 24 605 ELECTRICITY CAPACITY
Installed capacity trend Renewable capacity in 2022 Non-renewable Fossil fuels
Renewable Hydro/marine Hydro/marine Bioenergy Solar 35 Wind 31 Bioenergy 30
Geothermal Total 25 29 799  599  557 42    31 398 95 Other Non-RE  Solar
Renewable share     80% 100 % Nuclear Wind Geothermal Hydro/marine Solar 100% 32
31 Wind 30 29 27 27 Bioenergy 26 97% Geothermal Capacity change (%)  Non-
renewable  ( Renewable    Hydro/marine   15  Solar   Wind 10 Bioenergy
Geothermal  Total  + 21 +   + 14    + 20  ) % ( +  60%    +         40% +     +
) 20 Net capacity change (GW)  Fossil fuels Renewable        20%         % -   %
- -  2015 2016 2017 2018 2019 2020 2021 2022 -  Net capacity change in 2022 (MW)
-  -  Non-renewable Hydro and marine -  -  +  255  2017 2018 2019 2020 2021 2022
Solar Wind Capacity utilisation in 2021 (%) +   Fossil fuels 34% Nuclear
Bioenergy Geothermal Hydro/Marine 31%   Solar Wind Bioenergy Geothermal  20 40
60 80 100 ELECTRICITY GENERATION Electricity generation trend Generation in 2021
Non-renewable Renewable Hydro and marine Solar Wind Bioenergy Geothermal Total
GWh 81 541  541  164 377    86 082 % 95       100 Fossil fuels Nuclear Other
Non-RE Hydro/marine Wind Solar Bioenergy Geothermal Renewable share 92 100% 89
90 88 80% 86 86 86 86 )    ( ) % (      Per capita electricity generation (kWh)
83 84 60%      -        82 Total Renewable 80  500          80 40%  000 78   500
76  000 20% 74 500 72 %  70 % 2016 2017 2018 2019 2020 2021 2016 2017 2018 2019
2020 2021 LATEST POLICIES, PROGRAMMES AND LEGISLATION Nationally Determined
Contribution (NDC) to the Paris Agreement: Iraq  2021 Template Contract for
Technical Services and for exploration, development and production  2021 Iraq
renewable energy auction  2016 Integrated National Energy Strategy of Iraq  2014
Law on Protection and Improvement of the Environment (Law No 27 of 2009)  2009
ENERGY AND EMISSIONS Energy-related CO2 emissions by sector Elec & heat
generation CO2 emissions in Elec & heat Other Industrial Transport Other
Buildings % 200 Coal + others           150 45% Gas 55% 100     50 Oil  2016
2017 2018 2019 2020 2021 CO2 emission factor for elec & heat generation Avoided
emissions from renewable elec & heat Emitted CO2 RE Avoided CO2 IRQ Middle East
World  000 80  500 70  000 60           50    /   500 ENERGY AND EMISSIONS 40
000       30  500  756 20  000 661 10 500   2016 2017 2018 2019 2020 2021 2016
2017 2018 2019 2020 2021 Avoided emissions based on fossil fuel mix used for
power Calculated by dividing power sector emissions by elec + heat gen RENEWABLE
RESOURCE POTENTIAL Distribution of solar potential Distribution of wind
potential Iraq World Iraq World 100% 100% 80% 80%               60% 60%
40% 40% 20% 20% % % <260      >1060 <  -   -   -   -   -  > Wind power density
at 100m height (/m2) Annual generation per unit of installed PV capacity
(MWh/kWp) Biomass potential: net primary production Indicators of renewable
resource potential   Solar PV: Solar resource potential has been divided into
seven classes, each representing  range of annual PV output per unit of capacity
(kWh/kWp/yr) The bar chart shows the proportion of  country' land area in each
of these classes and the global distribution of land area across the classes
(for comparison)     Onshore wind: Potential wind power density (/m2) is shown
in the seven classes used by NREL, measured at  height of 100m The bar chart
shows the distribution of the country' land area in each of these classes
compared to the global distribution of wind resources Areas in the third class
or above are considered to be  good wind resource   200 Biomass: Net primary
production (NPP) is the amount of carbon fixed by plants and accumulated as
biomass each year It is  basic measure of biomass productivity The chart shows
the average NPP in the country (tC/ha/yr), compared to the global average NPP of
- tonnes of carbon 10   tC/ha/yr  11 = Global average of - tC/ha/yr Sources:
IRENA statistics, plus data from the following sources: UN SDG Database
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and
Measures Database; IRENA Global Atlas; and World Bank Global Solar Atlas and
Global Wind Atlas Additional notes: Capacity per capita and public investments
SDGs only apply to developing areas Energy self-sufficiency has been defined as
total primary energy production divided by total primary energy supply Energy
trade includes all commodities in Chapter 27 of the Harmonised System (HS)
Capacity utilisation is calculated as annual generation divided by year-end
capacity  ,760h/year Avoided emissions from renewable power is calculated as
renewable generation divided by fossil fuel generation multiplied by reported
emissions from the power sector This assumes that, if renewable power did not
exist, fossil fuels would be used in its place to generate the same amount of
power and using the same mix of fossil fuels In countries and years where no
fossil fuel generation occurs, an average fossil fuel emission factor has been
used to calculate the avoided emissions These profiles have been produced to
provide an overview of developments in renewable energy in different countries
and areas The IRENA statistics team would welcome comments and feedback on its
structure and content, which can be sent to statistics@irenaorg IRENA
Headquarters Masdar City  Box 236, Abu Dhabi United Arab Emirates  Last updated
on: 8th August, 2023