ENERGY PROFILE
El Salvador
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
3.5
15%
9.6
9.4
98%
9.9%
9.4
100%
3.4
3.4
10%
9.2
93%
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
P
P
P
7
1
0
2
80%
9.0
3.4
 
 
5%
8.8
 
60%
8.6
 
3.3
s
0
0
0
D
S
U
0%
8.4
 
'
40%
8.2
3.3
-5%
8.0
20%
3.2
7.8
-10%
7.6
0%
3.2
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 600
 300
27.2
252.3
30
26.4
24.9
 500
 250
23.4
22.2
25
9
1
0
2
 400
 200
n
o
s
r
e
p
/
20
)
3
 
s
n
o
m
/
m
μ
(
 300
 150
i
l
l
i
15
 
m
D
S
U
W
 
 
5
2
.
 200
 100
M
P
10
 50
 100
5
0.0
1
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 90 886
2020
 90 662
Renewable (TJ)
 82 224
 90 809
Oil
Total (TJ)
 173 110
 181 471
Gas
Renewable share (%)
47
50
50%
Nuclear
50%
Coal + others
Growth in TES
Non-renewable (%)
2015-20
-0.2
2019-20
-11.1
Renewables
Renewable (%)
+10.4
-1.9
0%
Total (%)
+4.8
-6.7
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 100 180
2020
 96 233
7%
7% 1%
Hydro/marine
Exports (TJ)
Net trade (TJ)
  833
- 99 347
  812
- 95 421
Wind
22%
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
58
1
46
53
1
49
63%
Bioenergy
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
  120
108
102
97
20%
92
  100
)
J
P
(
  80
 
s
e
  60
l
u
o
j
a
t
e
P
  40
80%
  20
0
0
  0
6%
2015
2016
2017
2018
2019
2020
n.a.
10%
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 5 241
  0
 8 931
2020
 6 926
  0
 11 244
Transport
Households
Other
Other (TJ)
 77 983
 90 277
83%
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  3
   Wind
   Bioenergy
   Geothermal
  3
Total
 1 149
 1 686
  573
  553
  54
  302
  204
 2 835
  41
Other Non-RE
  59
Solar
  20
Renewable share
  20
  2
  11
  7
80%
  100
Nuclear
Wind
Geothermal
Hydro/marine
12%
Solar
34%
2.8
100%
18%
Wind
2.4
2.4
2.3
Bioenergy
3%
2.0
1.9
Capacity change (%)
W
Non-renewable
G
(
Renewable
s
  2
t
t
   Hydro/marine
a
w
a
   Solar
g
G
  1
   Wind
   Bioenergy
   Geothermal
  1
Total
Geothermal
2017-22
+  50
+  45
-  0
+  404
0
+  12
0
+  47
2021-22
)
%
(
+ 49.0
60%
59%
e
r
a
+ 0.6
h
s
e
0.0
b
a
w
+ 1.9
e
n
e
0.0
R
+ 0.2
20%
0.0
+ 15.9
  2
33%
1.7
)
1.7
 
 
 
Net capacity change (GW)
l
40%
Fossil fuels
Renewable
i
0.4
 0
 0
0.3
 0
 0
0.2
 0
  0
0%
 0
2015
2016
2017
2018
2019 2020 2021
2022
0.1
0.1
 0
0.1
Net capacity change in 2022 (MW)
 0
0.0
0.0
0.0
0.0
0.0
 0
Non-renewable
Hydro and marine
0.0
- 0
+  378
  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+  10
  0
Fossil fuels
15%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
36%
+  1
  0
Solar
37%
Wind
33%
Bioenergy
34%
Geothermal
87%
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
  986
 6 063
 1 825
 1 643
  132
  904
 1 559
 7 050
%
14
86
26
23
2
13
22
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  8
100%
7
  7
86%
6
6
6
80%
  6
6
5
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
  5
 
60%
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
  4
 
1 500
e
b
a
w
e
n
e
R
l
40%
  3
1 000
i
  2
20%
 500
  1
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
El Salvador renewable energy auction 2017
1
2017
El Salvador renewable energy auction 2014
2
2014
Master Plan for Renewable Energy Development (2012-2026)
3
2012
NSO 23.47.06: 09 Labelling
4
2012
NTS 23.47.08:14/NSO 97.47.06:09 - testing methods Air Conditioners
5
2012
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%0%
 10
Coal + others
s
n
o
i
s
s
i
m
E
2
 8
Gas
 6
O
C
t
 4
 
M
Oil
 2
100%
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
SLV
Central America and the Caribbean
World
4 000
 9
 8
3 500
 7
3 000
s
n
o
i
s
s
i
m
E
2
 6
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
 5
2 000
 
 4
O
C
t
O
C
t
1 500
 3
 
M
1 000
 2
270
 500
 1
156
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      El Salvador
      World
            El Salvador
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
10.5
tC/ha/yr
200
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
