15% 10% % % -% -10% -15% 600 500 400            300     200 100  ENERGY PROFILE
Argentina GDP per capita  Real GDP growth rate  Energy intensity COUNTRY
INDICATORS AND SDGS  Access to electricity (% population)  Access to clean
cooking (% population)  Renewable energy (% TFEC) 100% 95% % 30 25 20 15 10
'              /           100% 80% 60% 40% 20% % 2015 2016 2017 2018 2019 2020
2015 2016 2017 % 2018 2019 2020 2021  Public flows to renewables  Per capita
renewable capacity  Air particulate matter (PM2)       /  350 300 250 200 150
100 50  88 Urban Average Rural WHO safe )   /   (       16 14 12 10      2015
2016 2017 2018 2019 2020 2015 2016 2017 2018 2019 2020 2021 2015 2016 2017 2018
2019 2020 TOTAL ENERGY SUPPLY (TES) Total Energy Supply (TES) Non-renewable (TJ)
Renewable (TJ) Total (TJ) Renewable share (%) Growth in TES Non-renewable (%)
Renewable (%) Total (%) Primary energy trade Imports (TJ) Exports (TJ) Net trade
(TJ) Imports (% of supply) Exports (% of production) Energy self-sufficiency (%)
2015  133 038 250 876  383 914   -+- 2015 644 152 195 511 - 448 641 19  89 2020
807 932 279 739  087 671   - - - 2020 368 482 340 846 - 27 636 12 11 101 Total
energy supply in 2020 % % % 33% 53% Oil Gas Nuclear Coal + others Renewables
Renewable energy supply in 2020 25% Hydro/marine 55% 17% % Wind Solar Bioenergy
Geothermal RENEWABLE ENERGY CONSUMPTION (TFEC) Renewable TFEC trend Renewable
energy consumption in 2020 Electricity Commercial heat Bioenergy Geothermal
Solar direct 399 399 435 441 460 414 )   (           500 400 300 200 100  2015
2016 2017 2018 2019 2020 Consumption by sector Industry (TJ) Transport (TJ)
Households (TJ) 2015 87 633 54 843 50 861 2020 94 061 48 893 57 690 Other (TJ)
206 058 212 960 67% 33% 23% 51% 12% 14%  Industry Transport Households Other
Installed capacity trend Renewable capacity in 2022 ELECTRICITY CAPACITY Non-
renewable Fossil fuels Renewable Hydro/marine Hydro/marine Bioenergy Solar 50
Wind Bioenergy Geothermal 39 40 Total 45 40 Nuclear Wind Geothermal 39 40 37 28
284 15 092 10 389  108  310 285  43 376 42 43 65 Other Non-RE 35 Solar 24
Renewable share     80% 100 100% 43 35 ) 25 30 Capacity change (%)  Non-
renewable  ( Renewable    Hydro/marine    20 Solar   Wind 15 Bioenergy
Geothermal Total  10   +  + 40 +  +  965 +  360 + 16  + 18   ) % ( -  60%    +
+     40% +     +   +   -  20% 35%  % 2015 2016 2017 2018 2019 2020 2021 2022
Net capacity change in 2022 (MW) Non-renewable Hydro and marine Solar - 123 + 35
Wind Bioenergy Geothermal +  + 13 + 18  % 22% % 69% Hydro/marine Solar Wind
Bioenergy Geothermal Net capacity change (GW) Fossil fuels    Renewable        -
-  -  -  -  -  2017 2018 2019 2020 2021 2022 Capacity utilisation in 2021 (%)
Fossil fuels Nuclear Hydro/Marine Solar Wind Bioenergy Geothermal 42% 70% 21%
27% 50%  20 40 60 80 100 ELECTRICITY GENERATION Generation in 2021 Non-renewable
Renewable Hydro and marine Solar Wind Bioenergy Geothermal Total GWh 105 240 38
412 19 445  204 12 938  826  143 652 % 73 27 14     100 Per capita electricity
generation (kWh) Total Renewable  000  000  000  000  Electricity generation
trend Fossil fuels Hydro/marine Bioenergy Nuclear Wind Other Non-RE Solar
Geothermal Renewable share )    (      -         160 140 120 100 80 60 40 20
149 147 148 146 144 139 100% 80% 60% 40% 20% % ) % (               27% 2016 2017
2018 2019 2020 2021 2016 2017 2018 2019 2020 2021 LATEST POLICIES, PROGRAMMES
AND LEGISLATION      Hydrogen Interministerial Table soft credit line for the
installation of solar panels Registry of Access to Energy Subsidies (RASE)
Resolution No 255 to create the Federal Network of Argentinian Mining Women Law
of Solidarity and Extraordinary Contribution to help mitigate the effects of the
Pandemic - Natural gas exploration subsidies 2023 2023 2022 2021 2020 Energy-
related CO2 emissions by sector Elec & heat generation CO2 emissions in Elec &
heat Other Industrial Transport Other Buildings 250 % 18% Coal + others ENERGY
AND EMISSIONS               200 150 100 50  80 70 60 50 40               30 20
10  Gas Oil 75% 2016 2017 2018 2019 2020 2021 Avoided emissions from renewable
elec & heat CO2 emission factor for elec & heat generation Emitted CO2 RE
Avoided CO2 ARG South America World  000  500  000 ENERGY AND EMISSIONS    /
500  000     500 360  000 500  296 2016 2017 2018 2019 2020 2021 2016 2017 2018
2019 2020 2021 Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec + heat gen -% 42Mt CO2
RENEWABLE RESOURCE POTENTIAL Distribution of solar potential World Argentina
Distribution of wind potential World Argentina 100% 80% 60% 40% 20% %
100% 80% 60% 40% 20% % <  -   -   -   -   -  > <260      >1060 Annual generation
per unit of installed PV capacity (MWh/kWp) Wind power density at 100m height
(/m2) Biomass potential: net primary production Indicators of renewable resource
potential          200 10  tC/ha/yr  11 = Global average of - tC/ha/yr Solar PV:
Solar resource potential has been divided into seven classes, each representing
range of annual PV output per unit of capacity (kWh/kWp/yr) The bar chart shows
the proportion of  country' land area in each of these classes and the global
distribution of land area across the classes (for comparison) Onshore wind:
Potential wind power density (/m2) is shown in the seven classes used by NREL,
measured at  height of 100m The bar chart shows the distribution of the country'
land area in each of these classes compared to the global distribution of wind
resources Areas in the third class or above are considered to be  good wind
resource Biomass: Net primary production (NPP) is the amount of carbon fixed by
plants and accumulated as biomass each year It is  basic measure of biomass
productivity The chart shows the average NPP in the country (tC/ha/yr), compared
to the global average NPP of - tonnes of carbon Sources: IRENA statistics, plus
data from the following sources: UN SDG Database (original sources: WHO; World
Bank; IEA; IRENA; and UNSD); UN World Population Prospects; UNSD Energy
Balances; UN COMTRADE; World Bank World Development Indicators; EDGAR; REN21
Global Status Report; IEA -IRENA Joint Policies and Measures Database; IRENA
Global Atlas; and World Bank Global Solar Atlas and Global Wind Atlas Additional
notes: Capacity per capita and public investments SDGs only apply to developing
areas Energy self-sufficiency has been defined as total primary energy
production divided by total primary energy supply Energy trade includes all
commodities in Chapter 27 of the Harmonised System (HS) Capacity utilisation is
calculated as annual generation divided by year-end capacity  ,760h/year Avoided
emissions from renewable power is calculated as renewable generation divided by
fossil fuel generation multiplied by reported emissions from the power sector
This assumes that, if renewable power did not exist, fossil fuels would be used
in its place to generate the same amount of power and using the same mix of
fossil fuels In countries and years where no fossil fuel generation occurs, an
average fossil fuel emission factor has been used to calculate the avoided
emissions These profiles have been produced to provide an overview of
developments in renewable energy in different countries and areas The IRENA
statistics team would welcome comments and feedback on its structure and
content, which can be sent to statistics@irenaorg Last updated on: 8th August,
2023 IRENA Headquarters Masdar City  Box 236, Abu Dhabi United Arab Emirates