ENERGY PROFILE Kenya COUNTRY INDICATORS AND SDGS  Access to electricity (%
population)  Access to clean cooking (% population)  Renewable energy (% TFEC)
Energy intensity GDP per capita  Real GDP growth rate %  %   100% %   %
/   77%         80% %  %  60%          %  ' %  40%  -%  20% -% 24%  -%  %  %
2018 2019 2020 2021 2015 2016 2017 2015 2016 2017 2018 2019 2020  Per capita
renewable capacity  Air particulate matter (PM2)  Public flows to renewables
Urban Average WHO safe Rural 800 50 45 14 700 40 12 600 35     10 500 30       /
)      /   (  400 25         20   300      15  200 10   100 36     2015 2016
2017 2018 2019 2020 2021 2015 2016 2017 2018 2019 2020 2015 2016 2017 2018 2019
2020 TOTAL ENERGY SUPPLY (TES) Total energy supply in 2020 Total Energy Supply
(TES) Non-renewable (TJ) 2015 191 826 2020 254 232 Renewable (TJ) 767 522 777
194 Oil 23% Total (TJ) 959 349  031 426 Gas Renewable share (%) 80 75 % Nuclear
Coal + others Growth in TES Non-renewable (%)  + + 75% Renewables Renewable (%)
+ + Total (%) + + Renewable energy supply in 2020 Primary energy trade Imports
(TJ) 2015 433 972 2020 273 416 % % % Hydro/marine 24% Exports (TJ) Net trade
(TJ) 228 691 - 205 281  244 - 272 172 Wind Solar Imports (% of supply) Exports
(% of production) Energy self-sufficiency (%) 45 30 80 27  75 Bioenergy 74%
Geothermal RENEWABLE ENERGY CONSUMPTION (TFEC) Renewable TFEC trend Renewable
energy consumption in 2020 Electricity Commercial heat Bioenergy Geothermal
Solar direct % 900 800 700 600 500 400 300 200 100  812 807 792 788 770 766 )
(           96% % 2015 2016 2017 2018 2019 2020  Industry Consumption by sector
Industry (TJ) Transport (TJ) Households (TJ) 2015 32 846  286 802 2020 29 156
217 608 27% Transport Households Other 70% Other (TJ) 472 044 565 318
ELECTRICITY CAPACITY Installed capacity trend Renewable capacity in 2022 Non-
renewable Fossil fuels Renewable Hydro/marine Hydro/marine Bioenergy Solar  Wind
Bioenergy Geothermal Total  756  649 859 307 436 99 949  406 22 Other Non-RE 78
Solar 25 Renewable share  13  28 80% 100 Nuclear Wind Geothermal Hydro/marine
Solar 32% 36% 100% Wind     Bioenergy 78%   12% Geothermal  Capacity change (%)
Non-renewable  ( Renewable     Hydro/marine    Solar    Wind Bioenergy
Geothermal  Total  -  + 58 +  + 562 +  564 + 16 + 41 + 37  ) % ( +  60%    +
+     40% +    20% + +   16%  %  ) Net capacity change (GW)  Fossil fuels
Renewable         %   2015 2016 2017 2018 2019 2020 2021 2022    Net capacity
change in 2022 (MW)      Non-renewable Hydro and marine  -  -  +  +  2017 2018
2019 2020 2021 2022 Solar Wind Capacity utilisation in 2021 (%) + 90  Fossil
fuels 20% Nuclear Bioenergy Geothermal Hydro/Marine 51%  + 86 Solar 26% Wind %
Bioenergy 23% Geothermal 69%  20 40 60 80 100 ELECTRICITY GENERATION Electricity
generation trend Generation in 2021 Non-renewable Renewable Hydro and marine
Solar Wind Bioenergy Geothermal Total GWh  301  663  781 422 83 195  183 10 965
% 12 88 34    47 100 Fossil fuels Nuclear Other Non-RE Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share 12 100% 11 11 11 11 11 10 88% 10 80% )    (
) % (       Per capita electricity generation (kWh) 60%      -        Total
Renewable  250          40% 200   150 100 20%  50   % 2016 2017 2018 2019 2020
2021 2016 2017 2018 2019 2020 2021 LATEST POLICIES, PROGRAMMES AND LEGISLATION
2022 & 2023 fuel subsidy scheme- Petroleum Development Levy Fund  2022 2022
Reduction of electricity tariffs  2022 Cooking gas consumer support  2022 KS
2463 Non-ducted air conditioners - Testing and rating performance  2019 National
Energy Policy  2018 ENERGY AND EMISSIONS Energy-related CO2 emissions by sector
Elec & heat generation CO2 emissions in Elec & heat Other Industrial Transport
Other Buildings %% 25 Coal + others           20 Gas 15    10  Oil  100%  2016
2017 2018 2019 2020 2021 CO2 emission factor for elec & heat generation Avoided
emissions from renewable elec & heat Emitted CO2 RE Avoided CO2 KEN Africa World
000 14  500 12  000           10    /   500  ENERGY AND EMISSIONS  000
500    000  500 197 98   2016 2017 2018 2019 2020 2021 2016 2017 2018 2019 2020
2021 Avoided emissions based on fossil fuel mix used for power Calculated by
dividing power sector emissions by elec + heat gen RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential Distribution of wind potential Kenya World Kenya
World 100% 100% 80% 80%               60% 60%                           40% 40%
20% 20% % % <260      >1060 <  -   -   -   -   -  > Wind power density at 100m
height (/m2) Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production Indicators of renewable resource
potential   Solar PV: Solar resource potential has been divided into seven
classes, each representing  range of annual PV output per unit of capacity
(kWh/kWp/yr) The bar chart shows the proportion of  country' land area in each
of these classes and the global distribution of land area across the classes
(for comparison)     Onshore wind: Potential wind power density (/m2) is shown
in the seven classes used by NREL, measured at  height of 100m The bar chart
shows the distribution of the country' land area in each of these classes
compared to the global distribution of wind resources Areas in the third class
or above are considered to be  good wind resource   200 Biomass: Net primary
production (NPP) is the amount of carbon fixed by plants and accumulated as
biomass each year It is  basic measure of biomass productivity The chart shows
the average NPP in the country (tC/ha/yr), compared to the global average NPP of
- tonnes of carbon 10   tC/ha/yr  11 = Global average of - tC/ha/yr Sources:
IRENA statistics, plus data from the following sources: UN SDG Database
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and
Measures Database; IRENA Global Atlas; and World Bank Global Solar Atlas and
Global Wind Atlas Additional notes: Capacity per capita and public investments
SDGs only apply to developing areas Energy self-sufficiency has been defined as
total primary energy production divided by total primary energy supply Energy
trade includes all commodities in Chapter 27 of the Harmonised System (HS)
Capacity utilisation is calculated as annual generation divided by year-end
capacity  ,760h/year Avoided emissions from renewable power is calculated as
renewable generation divided by fossil fuel generation multiplied by reported
emissions from the power sector This assumes that, if renewable power did not
exist, fossil fuels would be used in its place to generate the same amount of
power and using the same mix of fossil fuels In countries and years where no
fossil fuel generation occurs, an average fossil fuel emission factor has been
used to calculate the avoided emissions These profiles have been produced to
provide an overview of developments in renewable energy in different countries
and areas The IRENA statistics team would welcome comments and feedback on its
structure and content, which can be sent to statistics@irenaorg IRENA
Headquarters Masdar City  Box 236, Abu Dhabi United Arab Emirates  Last updated
on: 8th August, 2023