ENERGY PROFILE
Azerbaijan
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
5.3%
4.8
6%
 16
100%
4.7
100%
4.7
15.0
4%
 15
95%
4.6
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
P
P
P
7
1
0
2
80%
2%
 
 
4.5
 15
 
60%
0%
 
4.4
s
0
0
0
D
S
U
 14
 
'
4.3
-2%
40%
4.2
 14
-4%
20%
4.1
-6%
 13
0%
4.0
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 90
 128
126.5
 80
35
 126
29.7
28.8
27.5
27.0
 70
30
24.6
 124
9
1
0
2
 60
25
 122
n
o
s
r
e
p
/
)
3
 
 50
s
n
o
m
/
m
μ
(
20
 120
i
l
l
i
 40
 
m
D
S
U
W
 
15
 
 118
5
2
.
 30
M
P
10
 116
 20
 114
5
0.0
 10
0
 112
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
-0%
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 594 523
2020
 635 751
1%
Renewable (TJ)
 11 858
 7 893
Oil
Total (TJ)
 606 381
 643 644
30%
Gas
Renewable share (%)
2
1
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
+6.9
2019-20
-2.9
69%
Renewables
Renewable (%)
-33.4
+9.6
Total (%)
+6.1
-2.8
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 11 975
2020
 11 907
Hydro/marine
Exports (TJ)
Net trade (TJ)
1 888 796
1 876 821
1 754 398
1 742 491
37%
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
2
76
408
2
73
375
57%
Bioenergy
Geothermal
2%
4%
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
18
  20
17
17
17
14
  15
13
)
J
P
(
44%
 
s
e
  10
l
56%
u
o
j
a
t
e
P
  5
  0
1%
13%
2015
2016
2017
2018
2019
2020
n.a.
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 1 426
  223
 5 544
2020
 1 672
  93
 2 477
Transport
19%
Households
Other
68%
Other (TJ)
 11 264
 8 912
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  9
   Wind
   Bioenergy
7.8
   Geothermal
Total
  7
 7 034
 1 339
 1 177
  51
  66
  45
  0
 8 373
  84
Other Non-RE
  16
Solar
  14
Renewable share
  1
  1
  1
  0
80%
  100
4%5% 3%
Nuclear
Wind
Geothermal
Hydro/marine
Solar
100%
8.4
Wind
8.0
7.9
7.9
7.8
7.6
7.6
  8
Bioenergy
88%
Geothermal
Capacity change (%)
W
Non-renewable
G
  5
(
Renewable
s
t
t
   Hydro/marine
a
  4
w
a
   Solar
g
G
  3
   Wind
   Bioenergy
   Geothermal
Total
  1
2017-22
+  4
+  12
+  6
+  79
+  320
+  4
0
+  5
2021-22
)
%
(
+ 5.8
60%
e
r
a
+ 1.8
h
s
e
+ 1.7
b
a
w
40%
+ 6.3
e
n
e
0.0
R
0.0
0.0
+ 5.1
  6
)
 
 
 
Net capacity change (GW)
l
Fossil fuels
Renewable
i
 1
0.4
 0
  2
0.3
20%
16%
 0
 0
0.1
  0
0%
 0
0.0
0.0
0.0
0.0
0.0
0.0
2015
2016
2017
2018
2019 2020 2021
2022
 0
0.0
Net capacity change in 2022 (MW)
- 0
- 0
Non-renewable
Hydro and marine
- 0.2
- 0.2
- 0
+  385
+  20
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+  3
  0
Fossil fuels
46%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
13%
  0
  0
Solar
15%
Wind
16%
Bioenergy
49%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 26 271
 1 617
 1 277
  55
  91
  193
  0
 27 888
%
94
6
5
0
0
1
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  30
100%
28
26
26
25
25
24
  25
80%
)
h
W
G
(
)
%
(
e
r
a
h
s
  20
Per capita electricity generation (kWh)
 
60%
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
  15
 
3 000
e
b
a
w
e
n
e
R
l
40%
  10
2 000
i
20%
  5
1 000
6%
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
European Union and Azerbaijan MoU to increase energy cooperation
1
2022
Azerbaijan 2030: National Priorities for Socio-economic Development
2
2021
Law on Use of Renewable Energy Resources in Electricity Production
3
2021
Nationally Determined Contribution (NDC) to the Paris Agreement: Azerbaijan
4
2021
Cabinet of Ministers Decree on approval of the Rules for financing, creation, protection, use, volume and accounting of fuel
reserves
5
2020
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%
0%
 40
 35
 30
 25
 20
 15
 10
 5
0.0
Coal + others
s
n
o
i
s
s
i
m
E
2
Gas
O
C
t
 
M
Oil
100%
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
AZE
Eurasia
World
4 000
 16
3 500
 14
3 000
 12
s
n
o
i
s
s
i
m
E
2
 10
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
 8
2 000
 
O
C
t
O
C
t
 6
1 500
 
M
 4
1 000
461
417
 2
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Azerbaijan
      World
            Azerbaijan
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
200
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
4.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
