National Sustainable Energy Action 
Plan of  Azerbaijan
Oil  Production 
60
12000
10000
8000
6000
4000
2000
0
40
20
0
1897 1899 1901 1903 1905 1907 1909 1911 1913 1915
1904 1906 1908 1910 1912 1914 1916 1918 1920 1922 1924 1926 1928 1930
The Azerbaijan share in world oil production in 
1897–1915,%
60000
Oil production in Azerbaijan, thousand tons
50000
40000
30000
20000
10000
0
Oil, th. ton
нефть/тыс. т.
Natural gas, mln. m3
газ/млн.м3
Mineral products export structure
120
%
100
80
60
40
20
0
GDP, mln. Doll.
80000
60000
40000
20000
0
2010
2011
2012
2013
2014
2015
2016
2017
2018
42396
GDP of the oil and non-oil sectors
38986
34266
31234 30368
32904
29549
27437
27337
25544
23681 24594
24004
20573
21898
19951
19761
18789
18739
18682
14683
12487
11601
9867 10850
8771
6428
5861
5774
4614
3549
3314
3268
2943
2229
1809
1688
1487
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018
oil sector
non-oil sector
Energy Sustainability Balance and Energy architecture 
performance index of Azerbaijan
Economic growth and development
Energy Security
1
1
0,78
0,65
0,35
0,57
0,79
1
0,92
1
1
1
Environmental 
Sustainability
Energy Equity
Energy access and 
security
Environmental 
sustainability
Energy architecture performance 
index of Azerbaijan
Energy Sustainability 
Balance of Azerbaijan
Dynamics of energy intensity of GDP,  TOE/ ths $, PPP 2005
1.396
1.326
1.105
0.802
0.589 0.588
0.483 0.444 0.480 0.497 0.478 0.479 0.489 0.499 0.500
2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017
Primary production of all energy products
80000
70000
60000
50000
40000
30000
20000
10000
0
2010
2011
2012
2013
2014
2015
2016
2017
2018
Primary production of all energy products
Crude oil (with NGL)
Natural gas
Renewables and wastes
Total Energy Supply
11500
11000
10500
e
o
t
k
10000
9500
9000
8500
2013
2014
2015
2016
2017
2018
Natural gas Hydro-energy
Fuel oil Wind-energy
Solar (photovoltaic) energy
Final energy consumption, thousand TOE
5000
4500
4000
3500
3000
2500
2000
1500
1000
500
0
2013
2014
2015
2016
2017
2018
Natural gas
Kerosene - type jet fuel
Fuel oil
Wood
LPG
Other kerosene
Heat
Other fuel products
Motor gasoline
Diesel fuel
Electricity
Production of Electricity-total, mln.kWth
30000
25000
20000
15000
10000
5000
0
2010
2011
2012
2013
2014
2015
2016
2017
2018
Dynamics of change in electricity consumption (supply), mln. kWh
30000
25000
20000
15000
10000
5000
0
9
9
9
1
9
0
0
2
0
9
9
1
1
9
9
1
2
9
9
1
3
9
9
1
4
9
9
1
5
9
9
1
6
9
9
1
7
9
9
1
8
9
9
1
0
0
0
2
1
0
0
2
2
0
0
2
3
0
0
2
4
0
0
2
5
0
0
2
6
0
0
2
7
0
0
2
8
0
0
2
0
1
0
2
1
1
0
2
2
1
0
2
3
1
0
2
4
1
0
2
5
1
0
2
6
1
0
2
7
1
0
2
8
1
0
2
Electricity production, mln. kWh
20000
18000
16000
14000
12000
10000
8000
6000
4000
2000
0
2010
2011
2012
2013
2014
2015
2016
2017
2018
Hydroelectric power station
ЕР (working with fuel)
Wind power station
Solar (photovoltaic) station
Electricity generated from waste incineration
Electricity Consumption by Sector
18000
16000
14000
12000
10000
8000
6000
4000
2000
0
mln. kVts
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018
Industry
Agriculture, hunting and forestry
Population
Building
Transport, storage facilities. and communication
Commercial and public services
Final sector-wise energy consumption, %
12.3
31.6
5.8
7.9
42.4
2018
13.4
31.2
5.4
8.7
41.3
2017
18.1
25.7
5
7.1
44.1
2016
16.2
28.6
5.4
8.4
41.4
2015
16.1
31.1
5.6
8.1
39.1
2014
16.3
31.8
6
8.2
37.7
2013
0%
20%
40%
60%
80%
100%
Industry and construction
Agriculture, forestry and fishing
Households
Transport
Commerce and public services
Import and export of Electricity, mln.kWth
3000
2500
2000
1500
1000
500
0
2000200120022003200420052006200720082009201020112012201320142015201620172018
-500
-1000
-1500
-2000
import
export
saldo
Losses, thousand TOE
1200
1000
800
600
400
200
0
2013
2014
2015
2016
2017
2018
Crude oil
Natural gas
Heat
Electricity
52%
SHPP
SHEP
26%
Wind
Bio
6%
16%
Solar
The share of generated energy from renewable energy 
sources by resources (2014)
SHPP 
12,34%
SPP
2,15%
BPP 
3,91%
WPP
4,61%
HPP
76,99%
Existing and planned until 2030 installed capacities of alternative and 
renewable energy sources in the Republic of Azerbaijan, MW
3483.4
2569.8
1701.6
1181.3
995
970.1
921.9
787.7
787.7
1990
1995
2000
2005
2010
2015
2020
2025
2030
10000000
saving of natural gas through the use of alternative and renewable
energy sources, 1000 m3
9000000
8687100
8000000
CO2 reduction through the use of alternative and renewable energy
sourcesı, ton
7000000
6336200
electricity production from alternative and renewable energy
sources, MVt-s
6000000
5000000
3927612
3616200
4000000
3446500
2864723
3009000
3000000
1828500
1634956
1558232
1658000
1556000
2000000
1534000
1360429
2206523.4
826701
749615
693552
703499
1000000
1609394.8
875411
918514.8
764286
389636
395224
421132
464439
0
1990
1995
2000
2005
2010
2015
2020
2025
2030
Azerbaijan has remarkable renewable energy resources. It has the
potential for wind power, which blows more than 250 days per year and
may generate over 2.4 billion kWh of electricity annually, and it offers
2400-3200 hours of sunshine per year. Azerbaijan therefore has
promising potential for solar electricity and heat generation, however,
hydro power is currently its most developed renewable energy source.
Types of energy
Power (MW)
Solar energy
>5000
Wind energy
>4500
Bio energy
>1500
Geothermal
>800
Small hydroelectric power plants
>350
Power installation up to 2030
2020
2025
2030
WindPP
350 MVt
440 MVt
465 MVt
SolarPP
50 MVt
150 MVt
190 MVt
HidroPP
10 MVt
220 MVt
220 MVt
BioenergyPP
20 MVt
30 MVt
50 MVt
430 MVt
840 MVt
925 MVt
Total (MW)
Total (RES%)
20 %
25-30%
35-40 %
The amount of CO2 pollution from the production of 1 MW hour of 
electrical / thermal energy (in tons, 2016) 
0.984
0.939
94% of total 
production 
capacity
0.743
0.553
6% of total 
production capacity
0
0
Brown coal
Coal
Distillation
oil
Natural gas
Water
Wind/Solar
The dynamics of changes in greenhouse gases emitted into the 
atmosphere as a result of the activities of the energy sector is shown in 
the figure below.
40.0
39.5
39.0
38.5
38.0
37.5
37.0
36.5
36.0
35.5
35.0
mln. ton
2010
2011
2012
2013
2014
2015
2016
2017
Nitric oxide (N20)
Carbon dioxde (СO2)
30
25
20
15
10
5
0
20000
15000
10000
5000
0
Metane (СН4)
Air pollutant emissions stationary 
sources per capita, kg
500
400
80
300
60
200
40
100
20
0
0
2005
2010
2014
2015
2016
2017
2018
Particulates
Sulfuric anhydride (SO2 )
30
25
20
15
10
5
0
15
10
5
0
2005
2010
2014
2015
2016
2017
2018
2005
2010
2014
2015
2016
2017
2018
Nitrogen oxide (NO2 )
Carbon oxide (CO)
30
35
30
25
20
15
10
5
0
25
20
15
10
5
0
2005
2010
2014
2015
2016
2017
2018
2005
2010
2014
2015
2016
2017
2018
Hydrocarbons
500
400
300
200
100
0
2005
2010
2014
2015
2016
2017
2018
PLAN OF MEASURES
Implementation 
period
№
Name of measure
Main performer
Expected results
1. Creation of an independent regulatory body and trust fund, formation of effective service and mechanisms for 
the collection, staffing
Continuation of measures to 
improve the level of public 
utilities
State Agency for Citizen 
Service and Social 
Innovations
• Development of 
2017-2020
1.1
communal public sector;
• Reduction of the state 
budget load;
Implementation of sector 
liberalization.
Minister of Labor and 
Social Protection of 
Population
Improving a staff capability in 
the communal public sector
•
1.2
2017-2020
2. Ensuring a fully diversified and ecologically friendly electric energy generation
2.1. Increase in reserves of the national production portfolio
● By 2020, real GDP growth 
to 215 million manats, of 
which 130 million manats
directly and 85 million 
manats indirectly;
● Creation of 5085 new 
workplaces;
● Implementation of 
additional investments to 
increase productive 
capacities by 1000 MW (in 
addition to the planned 900 
MW);
● Diversification of 
investments in new 
productive  capacities.
The creation of additional 
production capacity
2.1.1
Ministry of Energy
2017-2020
Implementation 
period
№
Name of measure
Main performer
Expected results
2.2. Diversification of the national production portfolio
● By 2020, real GDP 
growth to 70 million 
manats, of which 50 million 
manats directly and 20 
million manats indirectly;
● Creation of 270 new 
workplaces;
● Implementation of 
investments for acquisition 
of 350 MW of wind energy, 
50 MW of solar energy and 
20 MW of bioenergy to 
diversify the energy 
portfolio.
● Export of saved natural 
gas (from natural gas 
installations) to Europe via 
the Trans-Adriatic Pipeline 
and Trans-Anatolian 
Pipeline (TAP / TANAP)
Choice of the financing and 
operation form of electric 
stations, requiring 
investments
2.2.1
Ministry of Energy
2.3. Consideration of opportunities of short-term net electric energy export for excess energy supply
● Increase of real GDP by 
115 million manats to 2020 
with direct 70 million 
manats and indirect 45 
million manats;
● Provide 50% of electric 
energy import to Georgia 
and 20% to Turkey
Study of Export 
Opportunities
2.3.1
Ministry of Energy
Implementation 
period
№
Name of measure
Main performer
Expected results
3. Improving the efficiency of electric stations and efficient use of existing capacity
Ensuring the efficient use of 
the potential of electric 
stations
3.1
"Azerenerji" JSC
● Increase of real GDP by 
75 million manats to 2020 
with direct 70 million manat 
and indirect 45 million 
manats;
● Increase net fuel 
efficiency (ratio of  electric 
energy generated to  fuel 
consumed) for individual 
combined cycle gas 
turbine stations;
● Investment of a 
maximum of 300 thousand 
US dollars for 
modernization of 1 MW of 
a natural gas electric 
station;
● Export of saved by 
increasing efficiency, of 
natural gas (from natural 
gas installations) to Europe 
under the TAP / TANAP 
projects.
Considering the opportunity 
of electric stations 
privatization
State Property 
Committee
3.2
2017-2020
Implementation 
period
№
Name of measure
Main performer
Expected results
3.1. Reducing power losses, improving transmission and distribution quality
● Increase of real GDP by 25 
million manats to 2020 with 
direct 24 million manats and 
indirect 1 million manats;
● Decrease of electric energy 
losses in Baku from 8.5% to 
7%, in regions from 12% to 
8%.
Prioritization of projects on 
losses reduction
"Azerenerji" JSC
"Azerishiq" OJSC
3.1.1
2017-2020
3.2. Use of optimal mechanisms to increase a consumption efficiency
•
Increase of real GDP 
by170 million manats to 
2020 with direct 125 
million manats and 
indirect 45 million 
manats;
Review of determining optimal 
prices to coordinate the 
interests of consumers and 
producers
3.2.1
Tariff Council
2017-2020
● Export of natural gas to 
Europe under the TAP / 
TANAP projects, saved by 
increasing of efficiency of 
energy use.
3.3. Creation of effective regulatory and auction mechanisms
● Creation of a new improved 
legislative framework;
● Implementation of sectoral
liberalization;
● Creation of mechanisms of 
state-private partnership.
Improvement of the main 
normative legislation and other 
relevant documents in the field 
of electric power industry
3.3.1
Ministry of Energy
3.3.2
Creation of wholesale market
Regulatory authority
2017-2020
Priority of production assets 
for privatization
3.3.3
Regulatory authority
2017-2020
Creation of mechanisms of 
state-private partnership
3.3.4
Regulatory authority
2017-2020
Implementation 
period
№
Name of measure
Main performer
Expected results
4. Minimization of all losses associated with the distribution of natural gas
● Increase of real GDP by 90 
million manats to 2020 with 
direct 85 million manats and 
indirect 5 million manats;
● Creation of 340 new 
workplaces;
● Reduction of technical 
losses to 8% when 
distributing natural gas to all 
regions (if the level of losses 
in any region is below 8%, 
then it is likely to remain 
unchanged);
● Upgrading to improve the 
gas supply system in 
accordance with international 
standards;
● Reliable provision of 
dynamically growing demand 
for natural gas, consumers;
● Simplification of forecasting 
natural gas consumption and 
short-term detection of 
possible losses in the 
network;
● Elimination of technical 
problems in the field of gas 
supply; ● Export of natural 
gas to Europe under the TAP 
/ TANAP projects, saved by 
improving the efficiency of 
use.
Comprehensive assessment of 
the existing network and 
elaboration of a development 
plan
State Oil Company of 
Azerbaijan Republic
4.1
Implementation 
period
№
Name of measure
Main performer
Expected results
5. Creation of a stable and reliable heat supply infrastructure
5.1. Expansion of optimal heating and hot water supply systems in the country with taking into account geographical, 
social and economic features
● Increase of real GDP by 12 
million manats to 2020;
● Creation of 950 new 
workplaces;
● Considering efficiency,
increase heat energy 
production by 427 thousand 
Gcal compared to 2015 and 
bring it to 1767 thousand 
Gcal ●Increase the number of 
heated buildings by 50.4% 
and bring them to 5689
● Overhaul of a technically 
faulty heating system in 
approximately 550 residential 
buildings and improvement of 
heat supply
Creation, restoration and 
reconstruction of heat sources
5.1.1
"Azeristiliktechizat" JSC
2017-2020
Use of alternative and 
renewable energy sources
5.1.2
Ministry of Energy
2017-2020
Improving energy efficiency 
and energy saving
5.1.3
"Azeristiliktechizat" JSC
2017-2018
Taking measures to protect the 
environment when using heat 
energy
5.1.4
"Azeristiliktechizat" JSC
2017-2020
5.2. Improving the normative-legal basis, taking institutional measures and optimizing heat tariffs
● Providing a reliable and 
stable heat supply 
infrastructure
Improving the normative basis 
in the field of heat supply
Implementation of institutional 
measures in the field of heat 
supply
5.2.1
Ministry of Energy
5.2.2
Ministry of Energy
2017-2020
5.2.3
Overview of heat tariffs
Tariff Council
2017-2020
Implementation 
period
№
Name of measure
Main performer
Expected results
5.3. Assessment and elimination of existing problems in a centralized heating system, ensuring system efficiency
● Increase of incomes of heat  
facilities in general by 5.1 
million manats.
Ensuring efficiency in the 
heating system
5.3.1
"Azeristiliktechizat" JSC
2017-2020
6. Energy Efficiency Action Plan
The Government of Azerbaijan 
should also aim at establishing 
a legal framework for energy 
efficiency, which needs to be 
full-fledged with accompanying 
well-formulated secondary 
legislation and in compliance 
with international standards.
The Government should 
increase the budget flexibility 
and autonomy to improve the 
efficiency of Government-
funded organizations and 
budgeting principles base on 
full-cycle costing in order to 
capture the benefits of long-
term investments
Engage energy audit 
mechanisms
The establishment of a 
dedicated Governmental entity 
to coordinate the activities 
related to energy efficiency 
projects can facilitate the 
processes and procedures for 
projects’ approval, public 
procurement and tendering.
6.1
Cabinet of Ministers
2020
6.2
Cabinet of Ministers
2020
6.3
Cabinet of Ministers
2020
6.4
Cabinet of Ministers
2020-2021
Implementation 
period
№
Name of measure
Main performer
Expected results
The Government should 
encourage development and use 
of new energy efficiency models 
based on international “best 
practices” by cooperation with 
international experts and 
institutions.
The Government should develop 
and adopt new standards, norms 
and regulatory acts on energy 
performance, and simultaneously 
establish institutional and 
financial mechanisms of their 
management. That should 
encompass the development of 
economic incentives for energy 
efficiency projects and 
programmes.
Create of public funds with a 
focus on the sectors and 
technologies where energy 
saving and energy efficiency 
potential is the greatest. When 
national funds are limited or not 
available foreign investment 
should be attracted by creating 
favourable investment 
environment.
National treatment should be 
provided to foreign investors by 
ensuring nondiscriminative 
conditions compared to national 
investors
6.5
Cabinet of Ministers
2020-2021
6.6
Cabinet of Ministers
2021-2022
6.7
Cabinet of Ministers
2021-2022
6.8
Cabinet of Ministers
2021-2022
Implementation 
period
№
Name of measure
Main performer
Expected results
The Government should aim at 
restructuring tariff policy by 
adjusting tariff levels and 
design, taking into account 
customer classification so that 
tariffs reflect the true cost of 
production and internalize 
environmental costs.
The Government should 
ensure regular monitoring of 
policy implementation, inter 
alia by establishing a system 
of energy audits, and 
communicate results to all 
concerned stakeholders
To deal with the issue of 
limited awareness and lack of 
experience in energy efficiency 
project development and 
implementation, the 
Government should establish 
wide-scale awareness raising 
programmes at the national 
and local levels with the 
purpose of training specialists 
in sustainable use of energy 
resources
6.9
Cabinet of Ministers
2022-2024
6.10
Cabinet of Ministers
2022-2024
6.11
Cabinet of Ministers
2022-2024
Implementation 
period
№
Name of measure
Main performer
Expected results
• The control and monitoring 
methodology will be defined 
related to the current energy 
efficiency financing 
mechanisms
• Analyses will be made to 
identify the weaknesses of and 
threats to the development 
processes of the energy 
efficiency projects in various 
economic sectors
• Work will be undertaken to 
establish new financing 
mechanisms
• Appropriate international 
financing schemes will be 
explored for the development of 
energy efficiency projects in 
Turkey
• Progress reports will be 
prepared to review annual 
status and presented to the 
relevant authorities.
Improve the facilities and 
effectiveness, ensure 
coordination and control of the 
international energy efficiency 
financing scheme
Ministry of Energy
Ministry of Ecology and 
Natural Resources of the 
Republic of Azerbaijan
6.17
Develop a mechanism to more e 
actively control and reduce the 
losses in the natural gas 
transmission and distribution 
infrastructure systems.
Ministry of Energy
Ministry of Ecology and Natural 
Resources of the Republic of 
Azerbaijan
Implement efficiency standards for 
natural gas infrastructure
Implementation 
period
№
Name of measure
Main performer
Expected results
Promote investments for 
upgrading the energy performance 
class from minimum C to B or A 
for new buildings and buildings to 
be purchased/leased, provide 
support directly or indirectly to 
building owners. 
Ministry of Ecology and Natural 
Resources of the Republic of 
Azerbaijan
Promote energy efficiency in new 
buildings
Increase energy efficiency 
investments in public buildings 
through using Energy 
Performance Contracts that allow 
the financing of investments 
necessary for energy efficiency 
measures by savings. 
Ministry of Ecology and Natural 
Resources of the Republic of 
Azerbaijan
Improve energy performance of 
existing public buildings
Implementation 
period
№
Name of measure
Main performer
Expected results
Promote the installation of 
cogeneration systems, and use on-
site generation technologies to 
minimise transmission and 
distribution losses by imposing 
obligations to commission 
audits/feasibility assessments for 
the implementation of cogeneration 
systems on the new or to-be-
rehabilitated industrial enterprises 
with heat needs of more than 20 
MW.
Ministry of Energy
Ministry of Ecology and Natural 
Resources of the Republic of 
Azerbaijan
Scale up cogeneration systems in 
large industrial facilities using heat
• The e ectiveness will be enhanced 
of the financing mechanism 
provided by Ilbank to municipalities 
and the inclusion of international 
financing institutions will be 
promoted
• Through the assistance of 
financing mechanisms, energy 
efficiency audits will be undertaken 
and measures implemented. • 
Municipalities will be encouraged to 
obtain ISO 50001 Energy 
Management System certification
• Energy efficiency units will be 
established in municipalities.
Improve energy efficiency municipal 
services
Municipalities
Implementation 
period
№
Name of measure
Main performer
Expected results
Vehicles that use alternative fuels 
and/or new technologies will be 
analysed and compared for cost, 
energy consumption and 
environmental impact on the basis 
of benchmarks.
Develop benchmarking on 
alternative fuels and new 
technologies
Ministry of Transport of 
Azerbaijan
Develop and improve bicycle and 
pedestrian transport to scale up 
zero-emission transport to ensure 
sustainable urban and regional 
transport.
Develop and improve bicycle and 
pedestrian transport
Ministry of Interior, Municipalities
Develop infrastructure and mobility 
plans to promote public transport 
systems
Promote public transport
Ministry of Interior, Municipalities
Implementation 
period
№
Name of measure
Main performer
Expected results
• Efficiency Improvement Projects will 
be supported that include cover the 
improvement of the currently- used 
water pumps or their replacement with 
more efficient ones
• Support will be provided to the 
activation of the compensation 
systems in order to reduce reactive 
losses in the system
• An inventory will be made of the old 
type open irrigation systems, detailed 
transition plans be prepared and 
rehabilitation be made to transform the 
existing irrigation systems into closed 
ones
• Based on the technical evaluation 
results, technical and economic 
support will be provided for transition 
from surface irrigation to pressurised
irrigation
• Training and awareness-raising 
activities will be undertaken for farmers 
on resource-efficient water 
consumption
• Associations will e ectively be in 
charge of the process of switching to 
energy-efficient irrigation.
• In fisheries, the use of renewable 
energy resources will be supported
• Indicators will be developed on 
energy efficiency in the fisheries sector
• Energy-efficient heating, cooling, 
ventilating and transporting projects 
will be supported.
• The use of cold storage advantage of 
trigeneration will be promoted
• The legislative framework will be 
developed to form the bases for the 
support mechanism
• The most efficient practices in the 
sector will be identified; and work will 
be undertaken to raise the awareness 
of the users.
Switch to energy-efficient irrigation 
methods
Ministry of Agriculture of 
Azerbaijan
Support energy efficiency in the 
fisheries sector
Ministry of Agriculture of 
Azerbaijan
Implementation 
period
№
Name of measure
Main performer
Expected results
7. Transition to market relations in the electric power industry
Obtaining the permits for activities 
by electric energy market entities
7.1
Ministry of Energy
2021
Application of economic 
optimization of electric energy 
production by a specialized 
subdivision of the central 
operative -dispatch service of the 
transmission system operator
Creating the conditions for 
competition between electric 
energy suppliers, as well as 
ensuring the functional 
distribution of activity on the 
distribution and supply of electric 
energy
Introduction by the regulatory 
body of a price (tariff) on the 
electric energy market, including 
regulation of prices (tariffs) for all 
consumers
Preparation for the second stage 
of electric energy market, 
including the approval of 
necessary normative-legal acts, 
as well as the conclusion of 
contracts of second stage
Creation of a transmission system 
operator by an appropriate 
executive authority and the legal 
separation of electric energy 
production and transmission
Ministry of Energy
Regulatory authority
7.2
2021
7.3
Ministry of Energy
2021
Ministry of Energy
Tariff Council
7.4
2021
7.5
Ministry of Energy
2021
7.6
Ministry of Energy
2021
Implementation 
period
№
Name of measure
Main performer
Expected results
Availability of a specialized 
subdivision (of market operator) as 
part of a system transmission 
operator, which manages the 
wholesale electric energy market 
on the basis of temporary market 
rules approved by the regulatory 
body
Purchase of electric energy by the 
market operator from all electric 
energy producers (except for 
producers that produce electric 
energy from renewable energy 
sources and sell to the Guaranteed 
Buyer)
Sale of electric energy by a market 
operator to all electric energy 
suppliers
Provision of electric energy 
transmission (distribution) services 
by transmission and distribution 
systems operators in accordance 
with the Network Code and the 
Market Provisional Rules
The right of all consumers, 
connected to the electric power 
transmission network, including 
consumers with a connection 
capacity of more than 5 MW, to 
choose a supplier
Regulation of prices (tariffs) on the 
electric energy market by the 
regulatory body, including tariffs for 
the transmission and distribution of 
electric energy, as well as retail 
tariffs for electric energy suppliers 
working in the supply and 
distribution sector
7.7
Ministry of Energy
2022
7.8
Ministry of Energy
2022
7.9
Ministry of Energy
2022
7.10
Ministry of Energy
2022
7.11
Ministry of Energy
2022
7.12
Ministry of Energy
2022
Implementation 
period
№
Name of measure
Main performer
Expected results
Application of special conditions 
to the entities of electric power 
industry
Creation of market relations in the 
field of electric power industry
Participation in the balancing 
market and support services 
market, as well as being 
responsible for the balance in 
accordance with the Balancing 
Rules
Purchase and sale of electric 
energy on the wholesale market
Ensuring a functioning of the 
balancing market, as well as the 
market for support services
Creation of a closed distribution 
network
Become a member of the 
wholesale electric energy market 
in accordance with market and 
balancing rules with the condition 
of obtaining a permit for electric 
energy supply, and participate in 
trade in this market
7.13
Ministry of Energy
2025
7.14
Ministry of Energy
2025
7.15
Ministry of Energy
2025
7.16
Ministry of Energy
2025
7.17
Ministry of Energy
2025
7.18
Ministry of Energy
2025
7.19
Ministry of Energy
2025
Implementation 
period
Name of measure
Main performer
Expected results
№
7.20
Organizing a market operator
Organizing a market for bilateral 
agreements
Creating a balancing electric 
energy market
Creating a market of support 
services
Creating an electric energy 
supplier
Ministry of Energy
2025
7.21
Ministry of Energy
2025
7.22
Ministry of Energy
2025
7.23
Ministry of Energy
2025
7.24
Ministry of Energy
2025
8. Improving environmental performance
In accordance with the document 
“Plan for the reduction of 
associated gas in SOCAR 
projects in 2017-2022”, it needs 
to reduce the volume of 
associated gas to 95 million 
m3/year.  According to the plan, a 
number of documents on the 
management of CO2 and 
associated gas have been 
prepared
2022
8.1
SOCAR
The works on modernization of 
the H.Aliyev oil refinery are 
continued, upon completion of 
which the quality of the produced 
fuel will correspond to Euro-5 
standards, and the oil processing 
depth will reach to 90%.
8.2
SOCAR
2022
Conclusions and recommendations
General recommendations
Energy policy in the country should take into account the potential contribution of energy
increasing fuel exports, promoting economic growth and protecting the
efficiency for
environment.
High priority should be given to energy efficiency and renewable energy. A future energy
policy should be supported by a detailed analysis of
the economic potential of energy
efficiency in all sectors of the economy, as well as an analysis of the obstacles hindering the
realization of this potential.
Reconstruction of assets in the segments of production, transmission and distribution in
the power industry should be continued. This will maximize fuel efficiency and minimize
technical losses during transmission and distribution.
It is necessary to develop laws and secondary legislation in the field of energy efficiency
and renewable energy.
Special energy efficiency programs should be developed in different sectors of
the
including specific targets and monitoring systems for continuous evaluation of
economy,
program implementation.
It is necessary to intensify the interdepartmental interaction of the energy sector and other
government agencies in order to coordinate objectives in the field of the environment, in the
field of energy efficiency of transport, in the housing sector and in industry.
The government should support
including local
authorities, universities, research centers and non-governmental organizations, and promote
their activity to improve energy efficiency in Azerbaijan.
the efforts of various stakeholders,
Energy market and tariff formation
•
It is necessary to consider the introduction of market principles in the energy sector and the
corresponding regulatory framework, taking into account international experience.
• To ensure the implementation of energy efficiency measures,
the existing tariffs for
electricity, heat and gas should be revised. It is necessary to take into account the need for
differentiation of tariffs by types of consumers, the introduction of block tariffs, as well as the
issues of affordability of tariffs for the population.
• The government should allocate sufficient financial resources for the purpose of improving
the energy efficiency of public and state buildings and public lighting systems, and at the
same time introduce incentive systems for private and housing sector initiatives in energy
efficiency and renewable energy sources.
• The government should ensure continuous dialogue with international financial organizations
and the donor community to increase attention to energy efficiency and renewable energy.
Programs and measures in the energy efficiency sector
• High efficiency standards for new buildings under construction, energy efficiency
labeling, and minimum energy efficiency standards for electrical equipment should
be adopted and compliance procedures and application rights should be inplace.
•
It is necessary to introduce energy auditing and energy management systems for
large industrial consumers.
• Energy efficiency issues should be an element of an integrated approach in the
planning and provision of transport services.
•
Implementation of programs for the reconstruction of district heating systems
should be continued to reduce losses and attract new consumers and to encourage
the introduction of individual metering devices, where possible.
• The government should promote the need to improve energy efficiency and raise
awareness of energy efficiency issues among local communities, citizens, small
and medium businesses.
• Azerbaijan should continue to participate in various international initiatives, such as
the Green Building Council and the International Renewable Energy Agency in Abu
information and best practices for
Dhabi (IRENA) to ensure the exchange of
successful energy efficiency and renewable energy projects in other countries.
Renewable energy sources
• The development of renewable energy sources should remain a priority for Azerbaijan.
• Efforts should continue to focus on the use of the potential of solar and wind energy, as well
as to assess the possibility of using waste for energy purposes.
• Part of the revenues from oil and gas should be directed to the development of renewable
energy sources. A fund for renewable energy issues should also be established.
•
It is necessary to develop network connection rules, a tariff setting method and incentives
for attracting investments in the renewable energy sector.
• The role of the State Agency for Alternative and Renewable Energy Sources should be
enhanced to ensure the leading role of the organization in the field of renewable energy
development in Azerbaijan.
• A project database should be created to ensure the monitoring of achieved results in all
areas of activity in Azerbaijan aimed at improving energy efficiency.
• The existing building fund statistics should be used to support policy development and an
assessment of the potential for energy savings in the building sector.
•
In order to monitor the potential for energy conservation, an energy audit should be a
mandatory starting point for large buildings. This should be the basis for the development of
an Action Plan for the implementation of energy saving potential.
THANK YOU FOR YOUR ATTENTION
