Naciones Unidas   

Junta Ejecutiva del Programa 
de las Naciones Unidas para el 
Desarrollo, del Fondo de Población 
de las Naciones Unidas y de la 
Oficina de las Naciones Unidas 
de Servicios para Proyectos 

DP/DCP/DZA/4 

Distr. general 
7 de diciembre de 2022 
Español 
Original: inglés 

Primer período ordinario de sesiones de 2023 
Nueva York, 30 de enero a 3 de febrero de 2023 
Tema 7 del programa provisional 
Programas por países y asuntos conexos 

  Documento del programa para Argelia (2023-2027) 

Índice 

Capítulo  

I.  El PNUD en el Marco de Cooperación de las Naciones Unidas para el Desarrollo 

Sostenible . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    

II.  Alianzas y prioridades del programa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    

III.  Gestión del programa y de los riesgos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    

IV.  Seguimiento y evaluación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    

Página 

2 

4 

8 

9 

Anexo 

Marco de resultados y recursos para Argelia (2023-2027)  . . . . . . . . . . . . . . . . . . . . . . . . . .    

11 

22-27872X (S)     
*2227872* 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DP/DCP/DZA/4 

I.  El PNUD en el Marco de Cooperación de las Naciones 

Unidas para el Desarrollo Sostenible 

1.  Argelia, un país de ingreso mediano, está llevando a cabo importantes reformas 
económicas, políticas1 y medioambientales. El valor del índice de desarrollo humano 
de 0,745 (96 de 191 países2) pone de manifiesto los considerables avances logrados 
en  todos  los  indicadores  de  desarrollo  humano.  La  hoja  de  ruta  hacia  la  “Nueva 
Argelia” inspiró una nueva Constitución y la celebración de elecciones legislativas, 
seguidas  de  elecciones  locales  y  municipales.  Debido  a  la  modificación  de  la  ley 
electoral, la nueva legislatura (2021-2026) ha registrado un aumento significativo de 
la representación juvenil, con 135 de los 407 diputados por debajo de los 40 años.  

2. 
El  modelo  socioeconómico  del  país  se  basa  en  un  acceso  universal  a  los 
servicios  sociales  sostenido  por  productos  básicos  y  servicios  subvencionados  (por 
ejemplo, agua, gas, electricidad, alquiler de viviendas). En 2020 3 , la caída mundial 
de  los  precios  del  petróleo,  agravada  por  las  repercusiones  de  la  pandemia  de 
enfermedad  por  coronavirus  (COVID-19),  provocó  una  contracción  del  producto 
interno  bruto  (PIB)  del  5,1 %.  La  situación  económica  sigue  siendo  difícil,  con  la 
subida del precio de los alimentos y el estancamiento de las oportunidades de empleo 4. 
Sin  embargo,  en  2021  aparecieron  signos  de  recuperación,  con  un  aumento 
significativo  del  PIB  del  3,8 %5.  Los  precios  de  la  energía,  los  más  elevados  de  la 
década, están fortaleciendo la recuperación económica y los saldos exterior y fiscal y 
estimulando nuevas inversiones en hidrocarburos. 

3.  Dado el compromiso de Argelia de lograr los Objetivos de Desarrollo Sostenible, 
el  Marco  de  Cooperación  de  las  Naciones  Unidas  para  el  Desarrollo  Sostenible 
(MCNUDS) 2023-2027 constituye un ambicioso plan para los esfuerzos colectivos de 
las Naciones Unidas. El PNUD contribuye a una parte importante de los resultados d el 
sistema de las Naciones Unidas para el desarrollo, tanto por el volumen de inversión 
como por su enfoque sustantivo y con visión de futuro. Guiado por el Plan de Acción 
del  Gobierno  2021-2024  y  el  Plan  Estratégico  del  PNUD,  2022-2025,  el  PNUD  de 
Argelia se compromete a contribuir a los resultados 1, 2 y 4 del MCNUDS.  

4. 
La estrategia nacional para la biodiversidad y su plan de acción abogan por la 
protección de la biodiversidad para el desarrollo económico y social sostenible y la 
adaptación al cambio climático. Por medio de la contribución prevista determinada a 
nivel nacional, Argelia se ha comprometido a reducir sus emisiones de gases de efecto 
invernadero entre un 7 % y un 22 % para 2030, el 7 % de los cuales se financiará con 
recursos  nacionales  y  el  15 %  restante  a  través  de  la  vía  financiera  internacional. 
Se trata de un hito importante para un país con un modelo económico basado en los 
hidrocarburos. Argelia representa una proporción relativamente baja de las emisiones 
de gases de efecto invernadero a nivel mundial y, sin embargo, ocupa el puesto 39 de 
los  58  países  que  producen  el  90 %  de  las  emisiones  mundiales.  Dada  su  ventaja 
comparativa a la hora de ofrecer soluciones para las políticas públicas relacionadas 
con  la  naturaleza  y  el  clima,  el  PNUD  se  centrará  en  reforzar  las  capacidades 
institucionales para la preservación del medio ambiente y la lucha contra el cambio 
climático. 

__________________ 

1  El plan de acción del Gobierno para la ejecución del Programa del Presidente de la República, publicado 

en septiembre de 2021. 

2  PNUD, 2020. Informe sobre desarrollo humano 2022. Tiempos inciertos, vidas inestables. 

https://report.hdr.undp.org/es/ (https://www.undp.org/es) 

3  Banco Mundial, 2021. Algeria Economic Update – abril de 2021. 
  www.worldbank.org/en/country/algeria/publication/economic-update-april-2021  
4  Desempleo, total (% de la población activa total) (estimación modelado OIT) - Argelia | Datos 

(worldbank.org) 

5  https://datos.bancomundial.org/indicador/NY.GDP.MKTP.KD.ZG?locations=DZ 

2/18 

22-27872 

 
 
 
 
 
 
 
 
 
 
 
 
DP/DCP/DZA/4 

5.  Como  resultado  de  los  avances  en  materia  de  desarrollo  y  del  crecimiento 
económico  del  país,  el  consumo  de  energía  ha  aumentado exponencialmente  en  los 
últimos 20 años. Según el Ministerio de Energía y Minas, el consumo de energía pasó 
de  31,6  millones  de  toneladas  equivalentes  de  petróleo  en  2010  a  50,4  millones  en 
2019. Las contribuciones determinadas a nivel nacional de Argelia pretenden reducir 
el  consumo  de  energía  eléctrica  en  un  9 %  y  aumentar  la  proporción  de  energía 
renovable en la producción de electricidad hasta el 27 % (actualmente es del 1 %) en 
2030. Con más de 20 años de experiencia en la promoción de solu ciones de energía 
sostenible  en  todo  el  mundo,  el  PNUD  se  encuentra  en  una  posición  privilegiada 
dentro del sistema de las Naciones Unidas para el desarrollo para contribuir a definir 
la hoja de ruta de la transformación energética nacional catalizando los  conocimientos 
técnicos,  en  particular  sobre  los  modelos  de  transición  energética  y  el  marco 
regulatorio conexo. 

6. 
Si bien Argelia ha realizado progresos notables en la mejora del acceso de las 
niñas a la educación,6 es necesario aumentar el acceso a un  empleo decente. La tasa 
de  participación  de  las  mujeres  en  el  sector  formal  ronda  el  12  % 7  y  su  tasa  de 
desempleo  duplica  la  de  los  hombres  (22,1 %  frente  al  10,4 %) 8  en  2021.  Un 
porcentaje considerable de la población joven que trabaja en el sector priv ado no está 
afiliado al sistema de la seguridad social; en 2014, este era el caso del 88,2  % de los 
trabajadores  de  entre  15  y  24  años 9 .  Como  se  destaca  en  el  examen  nacional 
voluntario10 de 2019 y en el plan de acción del Gobierno, las prioridades relaci onadas 
con la igualdad de acceso a servicios de calidad, empleo formal y protección social 
deben  sustentarse  en  políticas  e  inversiones  públicas  sostenibles  que  promuevan 
esfuerzos de implementación inclusivos y sostenidos para alcanzar los Objetivos de 
Desarrollo  Sostenible.  A  través  de  sus  carteras  de  gobernanza  democrática  y 
diversificación económica, el PNUD se encuentra en una posición ideal para apoyar 
al Gobierno en estos ámbitos. 

7. 
La  respuesta  a  la  crisis  de  la  COVID-19  es  una  prioridad  nacional  e  incluye 
medidas para reforzar el sistema sanitario y la aplicación de reformas de recuperación 
económica,  centrándose  así  en  medidas  de  protección  económica  y  social  de  los 
hogares  y  las  microempresas  y  pequeñas  y  medianas  empresas  (mipymes). 
Los conocimientos especializados del PNUD en la materia se sustentan en el principio 
de  aumentar  la  resiliencia  de  las  capacidades  del  sistema  sanitario  público  como 
vector  de  una  recuperación  duradera.  El  PNUD  dirigió  el  plan  de  respuesta 
socioeconómica  a  la  COVID-19  en  Argelia  desde  el  punto  de  vista  técnico, 
aprovechando las competencias más amplias del sistema de las Naciones Unidas para 
fundamentar soluciones de política pública. 

8. 
El PNUD aprovechará su legado y los logros de su programa 2016 -2022, que, 
como  subraya  su  evaluación,  contribuyó  con  resultados  convincentes  a:  a)  la 
elaboración  de  estrategias  sectoriales  (por  ejemplo,  la  estrategia  nacional  para  el 
desarrollo  de  la  pesca  y  la  acuicultura,  un  proyecto  de  estrategia  nacional  para 
prevenir  y  luchar  contra  la  corrupción);  b)  el  refuerzo  de  las  capacidades 
institucionales  argelinas  (por  ejemplo,  se  capacitó  a  las  wilayas  de Adrar  y  Médea 
para  que  apoyasen  el  empleo  juvenil  y,  en  el  marco  del  programa  de  democracia 
participativa  y  desarrollo  local  (“CapDel”),  siete  municipios  elaboraron  planes  de 

__________________ 

6  Instituto de Estadística de la UNESCO : Argelia (http://uis.unesco.org/en/country/dz?theme=education-

and-literacy) 

7  Banco Mundial, datos, Argelia 

(https://datos.bancomundial.org/indicador/SL.EMP.TOTL.SP.FE.ZS?locations=DZ)  

8  Banco Mundial, datos, Argelia (https://datos.bancomundial.org/pais/argelia)  
9  Oficina Nacional de Estadística. Enquête emploi auprès des ménages. 2014.  

(www.ons.dz/IMG/pdf/Emploi2014.pdf) 

10  Véase https://sustainabledevelopment.un.org/memberstates/algeria  

22-27872 

3/18 

 
 
 
 
 
 
 
 
DP/DCP/DZA/4 

desarrollo comunales); y c) el avance de la igualdad de género (por ejemplo, más de 
800 mujeres elegidas a nivel local recibieron capacitación en 12 wilayas).  

9. 
En respuesta a las prioridades nacionales de reforzar la participación ciudadana 
en  la  vida  social,  económica  y  política  del  país,  el  PNUD,  en  colaboración  con  los 
ministerios  competentes,  llevará  a  cabo  iniciativas  que  fortalezcan  la  participación 
socioeconómica,  el  desarrollo  local  inclusivo  y  la  transparen cia  y  la  rendición  de 
cuentas  de  las instituciones públicas,  que  son  esenciales  para  adaptar los  Objetivos 
de Desarrollo Sostenible para una sociedad pacífica e inclusiva.  

10.  En todo el programa, y en colaboración con el equipo de las Naciones Unidas 
en  el  país,  el  PNUD  apoyará  los  esfuerzos  gubernamentales  para  mejorar  la 
cooperación  internacional  mediante  el  intercambio  de  buenas  prácticas  y  lecciones 
aprendidas,  como  parte  de  la  cooperación  Sur-Sur  y  triangular.  Un  acuerdo  con  la 
Agencia  Argelina  para  la  Cooperación  Internacional  para  la  Solidaridad  y  el 
Desarrollo  esbozará las  medidas  encaminadas a esos  objetivos.  Para  ello,  el  PNUD 
ofrecerá  sus  conocimientos  técnicos  especializados  y  apoyará  las  capacidades 
técnicas relacionadas con la diplomacia económica, el desarrollo económico regional, 
la migración circular y la promoción de la paz y la seguridad sostenibles.  

impulsar  políticas 

11.  El  apoyo  integrado  del  PNUD  para  la  ejecución  del  MCNUDS  incluirá 
conocimientos  especializados  para 
intersectoriales  y  una 
programación  con  base  empírica,  análisis  de  datos  y  servicios  en  función  de  la 
demanda para los asociados nacionales y el equipo de las Naciones Unidas en el país 
(ENUP). En consonancia con el Plan Estratégico 2022-2025, el PNUD contribuirá a 
impulsar el cambio a través de tres facilitadores estratégicos: a) la financiación para 
el  desarrollo,  mediante  la  movilización  de  una  financiación  integral  para  la 
consecución  de  todos  los  Objetivos  de  Desarrollo  Sostenible;  b)  la  digitalización , 
aportando liderazgo intelectual e innovaciones prácticas para construir una sociedad 
y  una  economía  digitales  inclusivas,  éticas  y  sostenibles;  y  c)  innovaciones 
estratégicas,  invirtiendo  sistemáticamente  en  conocimientos  de  vanguardia  como 
plataformas multiplicadoras para provocar cambios sistémicos. 

II.  Prioridades y alianzas del programa 

12.  El  programa  para  el  país  se  formuló  con  las  contribuciones  de  instituciones 
gubernamentales,  la  sociedad  civil,  el  mundo  académico,  el  sector  privado  y  otros 
asociados  bilaterales  y  multilaterales.  El  PNUD  aprovechará  las  alianzas  de  las 
Naciones Unidas, entre otras, para crear sinergias en programas y sectores, con el fin 
de  hacer  uso  de  la  especialización  y  los  conocimientos  necesarios  para  impulsar  la 
Agenda 2030 para el Desarrollo Sostenible. El programa del PNUD sigue el mandato 
del Plan Estratégico, está alineado con el plan de acción del Gobierno 2021 -2024 y 
se sustenta en la teoría del cambio del MCNUDS 11. 

13.  El  PNUD  apoyará  soluciones  integradas  de  desarrollo  organizadas  en  torno  a 
tres  resultados  del  MCNUDS  2023-2027:  a)  naturaleza,  clima  y  energía;  b) 
crecimiento  económico  inclusivo;  y  c)  gobernanza  democrática. Además,  el  PNUD 
apoyará el cumplimiento de los compromisos del Gobierno en materia de coop eración 
internacional,  ampliando  las  capacidades  para  reforzar  la  cooperación  Sur-Sur  y 
triangular,  en  consonancia  con  el  MCNUDS  y  prestando  especial  atención  al 
continente africano. 

14.  El  PNUD  perseguirá  sus  prioridades  programáticas  contribuyendo  a  la 
elaboración y aplicación de políticas públicas, a la formulación y sistematización de 

__________________ 

11  Véase la página 23, sección 2.2 del MCNUDS 2023-2027. 

4/18 

22-27872 

 
 
 
 
 
 
 
 
 
DP/DCP/DZA/4 

las mejores prácticas, al fortalecimiento de las capacidades nacionales y al ensayo y 
la puesta en marcha de iniciativas innovadoras. La programación conjunta del PNUD 
constituye una importante contribución a los resultados del MCNUDS. Las sinergias 
y las economías de escala son evidentes en todas las esferas de resultados.  

15.  A través de su programación, el PNUD repercutirá en la creación de empleo y 
la  generación  de  ingresos  dentro  de  una  economía  diversificada;  reforzará  la 
transparencia y la rendición de cuentas para una prestación de servicios públicos de 
calidad;  y  contribuirá  al  cumplimiento  de  los  compromisos  nacionales  y  mundiales 
en materia de prevención y mitigación de los efectos del cambio climático. La labor 
en el ámbito de la gobernanza democrática y el estado de derecho se ampliará para 
reforzar  el  contrato  social  de  acuerdo  con  la  Constitución  argelina  y  los  marcos 
normativos internacionales, garantizando que nadie se quede atrás. 

  Resultado 1. Naturaleza, clima y energía 

16.  La contribución del PNUD a este resultado se sustenta en la hipótesis de la teoría 
del  cambio  según  la  cual  si  se  refuerzan  las  capacidades  institucionales  para  la 
preservación del medio ambiente, si se acelera la aplicación de estrategias y planes 
de acción para la gestión sostenible y la conservación de los recursos naturales y los 
ecosistemas,  si  se  refuerza  la  aplicación  de  políticas  de  transición  energética,  si  se 
fortalecen las políticas y estrategias para la prevención y gestión de riesgos graves y 
la  mitigación  de  su  repercusión  financiera,  entonces  la  sociedad  y  sus  ciudadanos 
serán  más  resilientes  y  estarán  suficientemente  preparados  para  hacer  frente  a  las 
vulnerabilidades  vinculadas  al  cambio  climático.  El  resultado  contribuirá  a  los 
Objetivos  de  Desarrollo  Sostenible  5-7,  12-15  y  17,  utilizando  las  soluciones 
emblemáticas 2, 3, 4 y 5 12. 

17.  A  través  de  cuatro  productos,  el  pilar  aborda  la  conservación  de  los  recursos 
naturales  y  los  ecosistemas  y  la  degradación  de  las  tierras;  el  cambio  climático;  la 
transición energética; y los compromisos nacionales, regionales y mundiales. Esto se 
logrará en colaboración con el Gobierno, el ENUP y los principales asociados para el 
desarrollo,  y  se  medirá  respecto  a  los  compromisos  nacionales  y  las  metas  e 
indicadores disponibles de los Objetivos de Desarrollo Sostenible.  

18.  El  Plan  Nacional  sobre  el  Clima  de  Argelia  constituye  un  programa  de 
mitigación  y  adaptación  cuyo  objetivo  es  lograr  un  crecimiento  socioeconómico 
sostenido  y  un  desarrollo  social  inclusivo; y  promover la integración  de estrategias 
de  adaptación  en  sectores  económicos  identificados  como  vulnerables  al  cambio 
climático. En colaboración con el Ministerio de Medio Ambiente  y en colaboración 
con  la  Organización  de  las  Naciones  Unidas  para  la Alimentación  y  la Agricultura 
(FAO)  y  el  Fondo  para  el  Medio  Ambiente  Mundial  (FMAM),  el  PNUD  apoyará 
programas nacionales que hagan frente las vulnerabilidades ante el cambio climático 
y  desarrollen  soluciones  para  aplicar  el  Plan  Nacional  sobre  el  Clima.  El  PNUD 
seguirá  brindando  apoyo  al  Ministerio  de  Medio Ambiente  en  la  preparación  de  su 
tercera  comunicación  nacional,  su  primera  actualización  bienal  sobre  el  cambio 
climático  y  la  elaboración  del  plan  nacional  de  adaptación.  En  colaboración  con  la 
secretaría  de 
la 
Desertificación  y  la  FAO,  el  PNUD  trabajará  para  prevenir  la  degradación  de  las 
tierras  y  la  desertificación,  prestando  apoyo  técnico  y  operacional  para  proteger  la 
biodiversidad. 

las  Naciones  Unidas  de  Lucha  contra 

la  Convención  de 

19.  El  PNUD  impulsará  estrategias,  como  la  financiación,  que  incentiven  a  los 
sectores público y privado para que realicen inversiones innovadoras que promuevan 

__________________ 

12  El Plan Estratégico del PNUD para 2022-2025 cita seis soluciones emblemáticas: 1. Pobreza 2. 

Gobernanza 3. Resiliencia 4. Medio ambiente 5. Energía y 6. Género. 

22-27872 

5/18 

 
 
 
 
 
 
 
DP/DCP/DZA/4 

soluciones sociales y económicas que protejan la biodiversidad y el medio ambiente. 
El apoyo al plan nacional de adaptación está explícitamente vinculado al crecimiento 
y  la  diversificación  económicos,  que,  a  cambio,  se  beneficiarán  de  soluciones 
políticas de financiación climática. En este sentido, la labor prevista con el Ministerio 
de Medio Ambiente y el Fondo para el Medio Ambiente Mundial en materia de gestión 
integrada  de  residuos  contribuirá  al  desarrollo  de  una  economía  circular  que 
fomentará la creación de empleo en todas las cadenas de valor ecológicas emergentes. 

20.  Como organismo principal entre las organizaciones residentes que trabajan en 
la  transición  energética,  el  PNUD  prestará  asistencia  técnica  al  Gobierno  para 
elaborar un nuevo modelo energético y redactar un nuevo  marco regulatorio para la 
transición  energética.  Esta  tarea  se  llevará  a  cabo  en  colaboración  con  la Agencia 
Internacional de Energías Renovables, entre otros agentes. Se buscarán sinergias con 
un modelo de crecimiento económico inclusivo, especialmente en materia de creación 
de empleo y de desarrollo del espíritu empresarial. 

21.  La prevención y mitigación de los principales riesgos naturales será otro de los 
objetivos  clave  del  PNUD.  Como  parte  del  Programa  Tripartito  anunciado  en  la 
Cumbre sobre la Acción Climática organizada por el Secretario General en septiembre 
de  2019,  el  PNUD  colaborará  con  la  Dirección  General  Forestal  del  Ministerio  de 
Agricultura y el sector asegurador en la financiación del riesgo climático y los seguros 
inclusivos para mejorar la resiliencia institucional y socioeconómica ante los riesgos 
climáticos y otros peligros naturales. Estos últimos, entre otros, son supervisados por 
la  Delegación  Nacional  de  Riesgos  Graves,  otro  asociado  clave  para  impulsar  las 
reformas en este ámbito. 

  Resultado 2. Crecimiento económico inclusivo 

22.  La contribución del PNUD a este resultado se sustenta en la teoría del cambio 
según  la  cual  si  las  instituciones  nacionales  han  reforzado  sus  capacidades  para 
anticiparse y responder a la necesidad de cualificación del mercado de trabajo, si las 
empresas han reforzado sus capacidades para desarrollar e integrar cadenas de valor 
agroalimentarias sostenibles, y si las personas se benefician de mecanismos de apoyo 
e incentivos para su inclusión en una economía verde, circular, innovadora y creativa, 
entonces se avanzará hacia una economía diversificada que genere empleos decentes 
e inclusivos, al tiempo que respeta el medio ambiente. El resultado contribuirá a los 
Objetivos  de  Desarrollo  Sostenible  1,  2,  4,  5,  7,  8,  10  y  12,  aprovechando  las 
soluciones emblemáticas 1, 3, 4 y 5 del PNUD. 

23.  En consonancia  con  el  Plan de  Recuperación  Económica de Argelia 13, el  pilar 
apoyará  un  desarrollo  económico  nacional  más  resiliente,  inclusivo  y  solidario. 
El PNUD apoyará  la diversificación económica,  la  creación  de empleo  sostenible  y 
un ecosistema de emprendimiento eficiente. Para lograrlo, el PNUD, en colaboración 
con  el  Ministerio  de  Trabajo,  Empleo  y  Seguridad  Social  y  en  sinergia  con  la 
Organización  Internacional  del  Trabajo  (OIT),  consolidará  y  ampliará  la  labor 
existente para promover la economía social y solidaria, centrando su atención en el 
aumento de las oportunidades de empleo para los jóvenes, las mujeres y las personas 
con discapacidad a través de modelos económicos de solidaridad social. 

24.  Buscando  sinergias  a  nivel  de  toda  su  cartera,  el  PNUD  contribuirá  al 
establecimiento de una economía circular inclusiva basándose en su próximo proyecto 
de gestión de residuos; e incentivando el sector de las mipymes mediante el desarrollo 
de las competencias, aptitudes y capacidades necesarias para la transición energética. 
En  colaboración  con  el  Ministerio  de  Empresas  Emergentes  y  Microempresas,  el 

__________________ 

13  Plan de Relance Économique (Plan de Recuperación Económica), Services du Premier Ministre, 

junio de 2021. 

6/18 

22-27872 

 
 
 
 
 
 
 
DP/DCP/DZA/4 

PNUD  apoyará  el  fortalecimiento  de  las  capacidades  institucionales  para  s eguir 
desarrollando el ecosistema empresarial a través de la innovación. Sobre la base de la 
labor  realizada  como  parte  de  la  respuesta  a  la  COVID-19,  el  PNUD  apoyará  el 
fortalecimiento  de  las capacidades de  ensayos  de drogas del  ministerio responsable 
de  los  productos  farmacéuticos  y  la  industria,  un  requisito  previo  para  ampliar  las 
cadenas de valor farmacéuticas nacionales. 

25.  La elaboración de una hoja de ruta gubernamental para aumentar la inversión en 
los Objetivos de Desarrollo Sostenible es otra área prioritaria que el PNUD liderará 
en  colaboración  con  los  organismos  de  las  Naciones  Unidas.  Esto  permitirá  al 
Gobierno  y  a las instituciones nacionales trazar,  optimizar y  reorientar  las políticas 
públicas  existentes  y  catalizar  inversiones  estratégicas  adecuadas  al  contexto 
argelino.  En  colaboración  con  el  Ministerio  de  Finanzas  y  en  asociación  con  la 
Conferencia  de  las  Naciones  Unidas  sobre  Comercio  y  Desarrollo  (UNCTAD),  el 
PNUD  apoyará  los  esfuerzos  encaminados  a  financiar  los  Objetivos  mediante  la 
aplicación  del  marco  financiero  nacional  integrado;  una  solución  para  diseñar, 
supervisar  y  revisar  la  estrategia  financiera  del  Gobierno  con  el  fin  de  alcanzar 
prioridades  nacionales  sostenibles  relacionadas  con  los  objetivos.  Este  enfoque  se 
complementa con un programa exhaustivo sobre transparencia presupuestaria, que se 
espera ponga en marcha, entre otras cosas, herramientas de presupuestación social y 
con  perspectiva  de  género.  Del  mismo  modo,  a  través  de  la  Iniciativa  para  la 
Financiación  de  la  Biodiversidad,  el  PNUD  apoyará  al  Gobierno  argelino  para 
catalizar  inversiones  que  sean  compatibles  tanto  con  la  preservación  de  la 
biodiversidad y la naturaleza como con el imperativo de un crecimiento económico 
inclusivo. 

26.  Para fomentar el crecimiento económico, los esfuerzos del Gobierno se centran 
en  desarrollar  cadenas  de  valor  sostenibles  e  inclusivas  de  sectores  prometedores 
reforzando las capacidades del sector privado. La agricultura y la pesca son de vital 
importancia  si  se  tienen  en  cuenta  los  retos  que  plantea  la  seguridad  alimentaria 
mundial. El PNUD, en colaboración con los asociados de las Naciones Unidas y los 
ministerios pertinentes, apoyará las iniciativas nacionales para promover la estrategia 
nacional  para  las  mipymes.  En  colaboración  con  el  Fondo  de  las  Naciones  Unidas 
para  el  Desarrollo  de  la  Capitalización  y  la  Corporación  Financiera  Internacional, 
también  se  buscará  la  inclusión  financiera  y  un  mayor  acceso  de  las  mipymes  a  la 
financiación a través de soluciones digitales. 

  Documento final 3. Gobernanza democrática 

27.  La contribución del PNUD a este resultado se sustenta en la teoría del cambio 
según la cual si se refuerza el marco institucional para la transparencia y la rendición 
de  cuentas,  si  se  fortalecen  los  mecanismos  de  cohesión  social  y  la  participación 
efectiva de las mujeres y los jóvenes, si se mejora la eficacia de la administración y 
el  acceso  a  servicios  públicos  de  calidad,  si  se  refuerza  el  acceso  a  la  justicia  de 
conformidad  con  el  estado  de  derecho,  entonces  las  instituciones  argelinas  estarán 
mejor equipadas para prestar servicios de calidad, hacer frente a las desigualdades y 
garantizar  que  nadie  se  quede  atrás.  El  resultado  contribuirá  a  los  Objetivos  de 
Desarrollo Sostenible 1, 3, 5, 10 y 16 y a las soluciones emble máticas 1, 2, 3 y 6 del 
PNUD. 

28.  A  través  de  su  liderazgo  intelectual  en  materia  de  gobernanza  democrática  y 
estado  de  derecho,  el  PNUD  apoyará  los  esfuerzos  nacionales  para  la  aplicación 
efectiva  de  la  Constitución.  El  Tribunal  Constitucional  y  el  PNUD  p romoverán 
conjuntamente  la  ampliación  del  espacio  cívico  y  el  refuerzo  de  la  participación 
ciudadana en los procesos jurídicos, institucionales y políticos. La oficina en el país 
colaborará con el Centro de Oslo para la Gobernanza del PNUD y el Departament o 

22-27872 

7/18 

 
 
 
 
 
 
DP/DCP/DZA/4 

de  Asuntos  Políticos  y  de  Consolidación  de  la  Paz  de  las  Naciones  Unidas  para 
mejorar  el  acceso  a 
los  derechos 
constitucionales. 

la  promoción  de 

justicia  mediante 

la 

29.  La  lucha  contra la  corrupción, la  mejora de la  transparencia y la  rendición de 
cuentas  en  el  sector  público  y  el  fomento  de  la  cohesión  social  son  prioridades 
alineadas con la nueva Constitución aprobada en 2020. Este pilar tomará como base 
las lecciones aprendidas del anterior ciclo programático y ampliará su enfoque para 
incluir una mayor participación de la sociedad civil, junto con sólidos mecanismos de 
rendición de cuentas, y promover la participación social, económica y política de los 
jóvenes y las mujeres. El PNUD trabajará con el parlamento y sus miembros para que 
ejerzan  eficazmente  sus  funciones  legislativas,  representativas  y  de  supervisión, 
apoyando  al  mismo  tiempo  las  iniciativas  destinadas  a  aumentar  la  participación 
política de las mujeres14. Conjuntamente con la Oficina de las Naciones Unidas contra 
la Droga y el Delito, el PNUD apoyará los esfuerzos del Estado por culminar y aplicar 
una estrategia nacional para promover la integridad y la lucha contra la corrupción, 
al  tiempo  que  promoverá  los  esfuerzos  sectoriales  por  detectar  y  hacer  frente  a  los 
riesgos  de  corrupción  que  socavan  el  potencial  del  sector  para  avanzar  hacia  los 
Objetivos de Desarrollo Sostenible. 

30.  Con el objetivo de no dejar a nadie atrás, el PNUD, junto con el Ministerio de 
Juventud  y  Deportes  y  el  Fondo  de  Población  de  las  Naciones  Unidas,  apo yará  el 
desarrollo  y  la  aplicación  de  políticas  públicas  que  fomenten  la  inclusión  y  la 
participación  proactiva  de  los  jóvenes  en  las  esferas  social,  económica  y  política. 
Junto  con  el  Ministerio  de  Justicia,  el  PNUD  profundizará  en  su  labor  previa  de 
promoción  del  estado  de  derecho  aumentando  las  posibilidades  de  reintegración 
social  de  antiguos  detenidos  en  apoyo  de  la  cohesión  social,  lo  que  fomentará  la 
confianza entre los ciudadanos y el Estado. 

31.  En respuesta a las prioridades nacionales de reforzar la participación ciudadana 
en  la  vida  social,  económica  y  política  del  país,  el  PNUD,  en  colaboración  con  el 
Ministerio del Interior, las colectividades locales y planificación territorial, llevará a 
cabo iniciativas que fortalezcan la participación socio económica, el desarrollo local 
inclusivo  y  la  transparencia  y  la  rendición  de  cuentas  de  las  instituciones  públicas, 
que  son  esenciales  para  una  sociedad  pacífica  e  inclusiva.  El  PNUD  tomará  como 
base  sus  logros  anteriores,  que  incluyen  la  elaboración  de  planes  de  desarrollo 
comunales,  y  aprovechará  las  complementariedades  con  los  asociados  para  el 
desarrollo para promover y contribuir a la consecución de los Objetivos de Desarrollo 
Sostenible  a  nivel  local.  Además,  se  mejorará  el  acceso  a  los  servicios  soc iales, 
especialmente en el ámbito de la salud, mediante el fortalecimiento de las capacidades 
nacionales, incluida la participación de la sociedad civil. 

III.  Gestión del programa y de los riesgos 

32.  El presente documento del programa para el  país describe a grandes rasgos las 
contribuciones del PNUD a los resultados nacionales y constituye el principal método 
de rendición de cuentas ante la Junta Ejecutiva en lo que respecta a la armonización 
de resultados y los recursos asignados al programa a nivel del país. La responsabilidad 
del personal directivo a nivel nacional, regional y de la sede respecto de los programas 
para  los  países  se  establece  en  las  políticas  y  los  procedimientos  de  operaciones  y 
programas y en el marco de control interno de la organización. 

__________________ 

14  La nueva legislación electoral supuso un retroceso para el sistema de cuotas, con solo 35 mujeres elegidas 

(el 8,59 % de los escaños) frente a las 119 de la anterior legislatura. 

8/18 

22-27872 

 
 
 
 
 
 
 
 
 
DP/DCP/DZA/4 

33.  El programa se ejecutará a nivel nacional. De ser necesario, podrá sustituirse la 
ejecución nacional por la ejecución directa de una parte o la totalidad del programa 
para responder a situaciones de fuerza mayor. Se utilizará el método armonizado de 
transferencias  en  efectivo  en  coordinación  con  otros  organismos  de  las  Naciones 
Unidas  para  gestionar  los  riesgos  financieros.  Las  definiciones  y  clasificaciones  de 
costos  respecto  de  la  eficacia  del  programa  y  las  actividades  de  desarrollo  se 
imputarán a los proyectos respectivos. 

34.  Debido  a  su  condición  de  país  de  ingreso  mediano,  los  donantes  bilaterales  y 
multilaterales asignan a Argelia una financiación limitada. El PNUD trabajará con el 
gobierno  y  otros  asociados  para  adaptarse  a  las  incertidumbres  y  disrupciones 
relacionadas  con  la  financiación.  Se  preverán,  en  concertación  con  el  Gobierno, 
instrumentos de programación innovadores, es decir, el mecanismo de intervención, 
la  participación  del  Gobierno  en  la  financiación  de  los  gastos,  servicios  de 
asesoramiento para el desarrollo e instrumentos de programación conjunta.  

35.  El PNUD colaborará con el Gobierno mediante análisis de datos, evaluaciones 
de  mitad  de  período  y  otras  herramientas  de  gestión  y  seguimiento  basadas  en  el 
principio de la obligación compartida de rendir cuentas para anticipar y mitigar los 
riesgos  relacionados  con  la  ejecución  satisfactoria  del  programa  para  el  país.  Las 
reuniones  anuales  del  comité  directivo  del  proyecto  y,  cuando  sea  necesario,  las 
reuniones  especiales,  garantizarán  que  cualquier  cuestión  que  surja  se  aborde  de 
forma pertinente y oportuna. 

36.  Se  garantizará  el  aseguramiento  de  la  calidad  y  las  salvaguardias  sociales  y 
ambientales  para  evitar  repercusiones  sociales  negativas  y  controlar  la  huella 
ecológica  del  programa.  En  consecuencia,  se  establecerán  mecanismos  de 
reclamación. El  PNUD ha integrado  la  igualdad de género y el empoderamiento  de 
las mujeres en la programación y ha prestado especial atención a las necesidades de 
los  jóvenes  y  las  mujeres  rurales  de  las  localidades  más  rezagadas  en  materia  de 
desarrollo para promover un desarrollo inclusivo con el que nadie se quede atrás.  

37.  Como se recomendó en la evaluación del programa anterior, el PNUD reforzará 
su  capacidad  programática  y  operacional  y  la  de  sus  asociados  para  apoyar 
eficazmente  la  ejecución  del  nuevo  programa  para  el  país.  La  planificación  para 
emergencias  del  programa  ayudará  al  PNUD  a  responder  eficazmente  a  cualquier 
incidente,  acontecimiento  o  situación  importante,  por  ejemplo,   la  pandemia  de 
COVID-19, los riesgos de desastres, etc. 

IV.  Seguimiento y evaluación 

38.  El  programa  se  ajustará  a  los  requisitos  institucionales  de  seguimiento  y 
evaluación del PNUD, incluidas las normas del Grupo de Evaluación de las Naciones 
Unidas y, cuando proceda, movilizará competencias específicas.  

39.  Como  parte  del  sistema  de  las  Naciones  Unidas,  el  PNUD  contribuirá  al 
seguimiento  del  programa  para  el  país  y  del  MCNUDS  para  avanzar  hacia  la 
consecución de los Objetivos de Desarrollo Sostenib le. En base a la evaluación del 
anterior  programa  para  el  país,  el  PNUD  establecerá  un  sólido  sistema  de  gestión 
basada  en  los  resultados  respaldado  por  un  marco  interno  de  seguimiento  y 
evaluación.  Los  indicadores  y  las  metas  se  optimizarán  y  alinearán  co n  la  norma 
específica, medible, viable, pertinente y con plazos (“SMART”) para medir tanto el 
impacto  como  el  progreso  a  nivel  de  resultados  y  productos.  El  seguimiento  del 
programa alimentará el proceso de adopción de decisiones, lo que permitirá corregir  
el rumbo e incluir las lecciones aprendidas. Se apoyarán los esfuerzos para reforzar 
los sistemas nacionales de datos cuando sea pertinente y el PNUD será responsable 

22-27872 

9/18 

 
 
 
 
 
 
 
 
DP/DCP/DZA/4 

de responder a cualquier solicitud que fortalezca la medición de los avances respecto 
a la Agenda 2030. 

40.  Las evaluaciones temáticas independientes servirán de base para el diseño y la 
ejecución del programa, detectarán oportunidades para establecer sinergias en todo el 
programa para el país y promoverán el aprendizaje conjunto y la innovac ión. 

41.  Se llevarán a cabo análisis de género a través de un enfoque de todo el programa, 
incluida una asignación presupuestaria del 15 %. El marcador de género se utilizará 
para supervisar las intervenciones específicas e integradas.  

42.  La  ejecución  del  programa  irá  acompañada  de  un  plan  de  gestión  del 
conocimiento  que  incluirá  notas  de  políticas,  documentos  temáticos  e  informes 
periódicos.  Fomentará  la  memoria  institucional,  la  cultura  del  intercambio  y  el 
refuerzo de la promoción y la comunicación internas y externas. 

10/18 

22-27872 

 
 
 
 
 
 
Anexo. Marco de resultados y recursos para Argelia (2023-2027) 

PRIORIDAD U OBJETIVO NACIONAL: ODS 5, 6, 7, 12, 13, 14, 15 y 17 

RESULTADO 4 DEL MARCO DE COOPERACIÓN (O EQUIVALENTE) CON PARTICIPACIÓN DEL PNUD: la población se beneficia de la aplicación de las 
políticas adoptadas por el Gobierno argelino de conformidad con el derecho constitucional a un medio ambiente saludable, conf orme a los objetivos de transición 
energética, y en consonancia con los tratados multilaterales en materia de medio ambiente relativos, entre otras cosas, a la lucha contra el cambio  climático, la 
preservación de la diversidad biológica, la gestión de los riesgos de desastres y la lucha contra la desertificación  y la degradación de las tierras. 

RESULTADO CONEXO DEL PLAN ESTRATÉGICO: 3 (Crear resiliencia) 

Indicadores de resultados, 
bases de referencia y metas del 
Marco de Cooperación 

Fuente de los datos, frecuencia de la 
recopilación y responsabilidades 

Archivos, informes, documentación 
oficial de la administración forestal 

Balance energético nacional 
(https://www.energy.gov.dz/Media/gale
rie/bilan_energetique_national_2019_5
f7b107553bcd.pdf) 

Inventario nacional de gases de efecto 
invernadero 

Informes/exámenes de ejecución del 
MCNUDS 2023-2027; 
Actas de la estructura directiva 

Superficie de ecosistemas 
forestales gestionados de forma 
sostenible (planes de gestión, 
planes de gestión operacional) 
Base de referencia: 166.187 ha 
Meta: 550.000 ha 

Tasa de generación de 
electricidad por medio de energía 
renovable 
Base de referencia: 0,4 % (fuente: 
acuerdo ambiental internacional) 
Meta: 13 % 

Reducción de las emisiones de 
CO2 
Base de referencia: 151 670 kt de 
CO2 (2019) 
Meta: reducción del 4,2 % 
respecto a 2015 (sin ayuda 
internacional) y 13,2 % (con 
ayuda internacional) de CDN 

Desarrollo sostenible de entornos 
urbanos 
Base de referencia: número de 
estrategias desarrolladas a través 
del MCNUDS; 
Número de personas que se 
benefician de actividades de 
creación de capacidad; 

Productos indicativos del 
programa para el país (incluidos 
los indicadores, las bases de 
referencia y las metas) 

Resultado 1.1: refuerzo de las 
capacidades institucionales para la 
preservación del medio ambiente y 
la lucha contra el cambio 
climático. 

Indicador 1.1.a: número de 
instituciones públicas y 
privadas cuyas capacidades se 
han reforzado 
Base de referencia (2023): 2 
Meta (2027): al menos 35 
Fuente de datos y frecuencia: 
informes del PNUD de 
Argelia, documentación 
oficial 

Indicador 1.1.b: número de 
municipios con un 
instrumento operacional de 
gestión del riesgo climático 
Base de referencia (2022): 1 
Meta (2027): al menos 5 
Fuente de datos y frecuencia: 
informes del PNUD de 
Argelia, documentación 
oficial 

Principales asociados y marcos 
de asociación 

Costo estimado 
por resultado ($) 

Recursos 
ordinarios: 
776.000 dólares 

Gobierno: los Ministerios de 
Relaciones Exteriores; de Medio 
Ambiente, de Energía; del Interior, 
incluida protección civil; de 
Finanzas; de Agricultura; de 
Industria, de Recursos Hídricos; de 
Vivienda; de Solidaridad de 
Educación Superior. 
Organismos nacionales para el 
cambio climático; para presas y 
trasvases; para el fomento y la 
racionalización del uso de la energía; 
para el desarrollo de las inversiones. 

Centro de Investigación de Energías 
Renovables; Comisión Reguladora 
de la Electricidad y el Gas; 
Comisión de Energías Renovables y 
Eficiencia Energética 

Naciones Unidas: FAO, OIEA, 
UNCTAD, Convención de las 
Naciones Unidas de Lucha contra la 
Desertificación 

Sociedad civil: Institut National de 
Recherche Forestière, Ecole 
Nationale Supérieure Agronomique 
d'Alger, Institut National de la 
Vulgarisation Agricole, Institut 
National de la Protection des 
Végétaux, Institut Technique des 
Grandes Cultures, Institut National 

2
2
-
2
7
8
7
2

1
1
/
1
8

/

D
P
D
C
P
D
Z
A
/
4

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
D
Z
A
/
4

/

1
2
/
1
8

Desarrollo de prácticas agrícolas 
sostenibles 
Base de referencia: véase la base 
de referencia anterior 
Meta: véase la meta anterior 

Informes/exámenes de ejecución del 
MCNUDS 2023-2027. 
Actas de la estructura directiva 

2
2
-
2
7
8
7
2

Otros recursos: 
9.050.000 dólares. 

de Recherche Agronomique, Bureau 
National d'Etude pour le 
Développement Rural, Association 
pour la promotion des femmes (p. 
ej., Association Promotion des 
Femmes Rurales de la Wilaya de 
Skikda). 
Sector privado: bancos nacionales, 
instituciones financieras 
internacionales, seguros 

Donantes: FMAM, GCF, Gobiernos 
de Dinamarca; de Alemania; del 
Japón; de los Países Bajos; de los 
Estados Unidos de América. 
Otros: Agencia Internacional de 
Energías Renovables, GIZ 

Resultado 1.2: se acelera la 
aplicación de estrategias y planes 
de acción de gestión sostenible 
para la conservación de los 
recursos naturales y los 
ecosistemas 

Indicador 1.2.a: número de 
estrategias nacionales 
apoyadas para su ejecución 
Base de referencia (2022): 2 
Meta (2026): al menos 3 
Fuente de datos y frecuencia: 
datos del proyecto y del 
Gobierno 

Indicador 1.1.b: se ha 
establecido un mecanismo 
para observar y vigilar el 
impacto del cambio climático 
en la costa y el ecosistema 
marino 
Base de referencia 2022: no 
Meta: 2027: sí 

Resultado 1.3: apoyo a la 
estrategia nacional para la 
transición energética 

Indicador 1.3.a: se define un 
conjunto de opciones para un 
nuevo modelo energético y se 
pone a disposición de los 
responsables de las decisiones 
Base de referencia (2022): no 
Meta (2027): sí 
Fuente de datos y frecuencia: 
informes del PNUD 

Indicador 1.3.b: se ha 
finalizado un proyecto de 
marco regulatorio y está listo 
para su adopción 
Base de referencia (2022): no 
Meta (2027): sí 
Fuente de datos y frecuencia: 
informes del PNUD, leyes 

 
 
 
 
 
 
 
 
 
 
 
Resultado 1.4: refuerzo de las 
capacidades institucionales para 
prevenir y gestionar los principales 
riesgos y de los mecanismos 
financieros para mitigar su 
impacto 

Indicador 1.4.a: número de 
instituciones cuyas 
capacidades se han reforzado 
Base de referencia (2022): 0 
Meta (2026): al menos 2 
Fuente de datos y frecuencia: 
informes del PNUD, datos 
oficiales, Consejo Nacional 
de Seguros. 

PRIORIDAD U OBJETIVO NACIONAL: ODS 1, 2, 5, 8, 9 y 12 

RESULTADO 1 DEL MARCO DE COOPERACIÓN (O EQUIVALENTE) CON PARTICIPACIÓN DEL PNUD: la población, incluidas las personas que se 
encuentran en situación de vulnerabilidad, se beneficia de una economía más resiliente y diversificada gracias a un entorno p ropicio para la inversión y el 
desarrollo de empresas sostenibles que generan empleos decentes. 

RESULTADO CONEXO DEL PLAN ESTRATÉGICO: 1 (transformación estructural)  

Recursos 
ordinarios: 
700.000 dólares 

Proporción de jóvenes (entre 15 y 
24 años) que no cursan estudios, 
no están empleados ni reciben 
capacitación, desglosada por sexo 
(indicador nacional 8.6.1 de los 
ODS) 
Base de referencia: global: 
26,2 % (2019); Mujeres: 32,1 % 
(2019) 
Hombres: 20,4 % (2019) 
Meta: global: 22 %; Mujeres: 
27 %; Hombres: 17 % 

Tasa de desempleo 
Base de referencia: global: 9,1 % 
(2019) 
Mujeres: 20,4 % (2019) 
Hombres: 11,4 % (2019) 
Total jóvenes (16-24 años): 
23,6% (2019) 
Mujeres jóvenes (16-24): 45,1 % 
(2019) 
Hombres jóvenes (16-24): 26,9 % 
(2019) 

Oficina Nacional de Estadística (ONS) 
Agencia Nacional de Empleo (ANEM) 

ONS 
ANEM 

ONS 
Dirección General de Aduanas 
Banco de Argelia 

ONS 
Centre National du Registre du 
Commerce 

Resultado 2.1: las instituciones 
nacionales han reforzado sus 
capacidades para anticiparse y 
responder a las necesidades de 
cualificación del mercado de 
trabajo y apoyar la transición hacia 
un trabajo decente, especialmente 
para las mujeres y los jóvenes 

Indicador 2.1.a: número de 
instituciones nacionales cuyas 
capacidades se han reforzado 
para promover el empleo 
inclusivo y sostenible 
Base de referencia (2022): 5 
Meta (2027): al menos 9 
Fuente de datos y frecuencia: 
informes del PNUD 

Resultado 2.2: las instituciones y 
las empresas (microempresas y 
pequeñas y medianas empresas) 
han reforzado sus capacidades para 
desarrollar sectores prometedores 
de manera sostenible 

Gobierno: Ministerios de Trabajo; de 
Formación Profesional; de 
Comercio; del Interior; de 
Relaciones Exteriores; de Finanzas; 
de Agricultura; de Pesca; de 
Industria; de Medio Ambiente; de 
Transición Energética; de Educación 
Superior; de Empresas Emergentes; 
de Correos y Telecomunicaciones; 
de Turismo; de Juventud. 
Banco Central; Agencia Nacional de 
Desechos; Agencia Nacional de 
Apoyo y Desarrollo del 
Emprendimiento; Conservatorio 
Nacional de Formación Ambiental; 
Autoridad Reguladora de Correos y 
Comunicaciones Electrónicas; 
Cámara de Comercio e Industria. 

FAO, OIT, Centro de Comercio 
Internacional, OMPI 

Sociedad civil: Universidad de 
Ciencia y Tecnología Houari 
Boumediene, Universidad 

2
2
-
2
7
8
7
2

1
3
/
1
8

/

D
P
D
C
P
D
Z
A
/
4

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
D
Z
A
/
4

/

Mouloud-Mammeri de Tizi Ouzou, 
Asociaciones de CapDel, Sidra 
(asociación para el desarrollo de la 
juventud), CirculeR, cooperativas, 
organizaciones profesionales, Torba 
(colectivo para la agroecología). 

Sector privado: operadores de 
telefonía móvil, bancos, 
organizaciones de productores, 
incubadoras de empresas, BBC 
Media Action 
IFI: Banco Africano de Desarrollo, 
Corporación Financiera 
Internacional, Grupo Banco Mundial 
Donantes: Gobiernos de Alemania; 
de Bélgica; de Francia; de Italia; del 
Japón; de los Países Bajos; del Reino 
Unido. Unión Europea, FMAM 
Otros: Agencia Española de 
Cooperación Internacional para el 
Desarrollo, Agencia Francesa de 
Desarrollo 

Otros recursos: 
7.370.000 dólares 

Indicador 2.2.a: número de 
mipymes que se han 
beneficiado de programas de 
creación de capacidad 
Base de referencia (2022): 32 
Meta (2027): 382 
Fuente de datos y frecuencia: 
Datos sectoriales, informes 
del PNUD 

Indicador 2.2.b: número de 
estructuras institucionales 
locales apoyadas en el ámbito 
de la economía social y 
solidaria y apoyo a la 
creación de empleo: 
Base de referencia (2022): 16 
Meta (2027): 371 

Resultado 2.3: las mujeres y los 
hombres emprendedores jóvenes 
se benefician de una inclusión 
económica sostenible a través de la 
promoción de la economía social y 
solidaria 

Indicador 2.2.b: número de 
personas, desglosado por edad 
y sexo, que se han 
beneficiado de soluciones de 
inclusión financiera 
Base de referencia (2022): 
3040 (1535 mujeres/1505 
hombres) 
Meta (2027): 4640 
Fuente de datos y frecuencia: 
informes del PNUD  

1
4
/
1
8

Meta: mujeres: 17 %; Total 
jóvenes 20 %; Mujeres jóvenes: 
38 %; Hombres jóvenes 22 % 

2
2
-
2
7
8
7
2

 
 
 
 
 
 
 
 
 
PRIORIDAD U OBJETIVO NACIONAL: ODS 1, 3, 5, 10, 16 

RESULTADO 2 DEL MARCO DE COOPERACIÓN (O EQUIVALENTE) CON PARTICIPACIÓN DEL PNUD: la  población se beneficia de instituciones 
transparentes, responsables y eficaces que garantizan su participación y representación efectivas y el estado de derecho, así  como la promoción de valores de 
inclusividad y no discriminación, incluidas las personas que se encuentran en situación de vulnerabilidad. 

RESULTADO CONEXO DEL PLAN ESTRATÉGICO: 2 (no dejar a nadie atrás)  

Puntaje del índice de percepción 
de la corrupción 
Base de referencia: 36/100 (2020) 
Meta: PD 

Clasificación de Transparency 
International 

Resultado 3.1: refuerzo del 
marco institucional para la 
transparencia y la rendición de 
cuentas, y de su aplicación, de 
conformidad con los ODS 

Gobierno: Ministerios del Interior; 
de Relaciones con el Parlamento; de 
Finanzas; de Justicia; de Salud; de 
Trabajo; de Formación; de 
Solidaridad. 

Recursos 
ordinarios: 
1.000.000 de 
dólares  

Gasto público primario como 
proporción del presupuesto 
inicial aprobado, por sector (o 
código presupuestario u otro 
criterio similar) - Indicador 
16.6.1 de los ODS 
Base de referencia: 99,7983 
(2019) 
Meta: PD 

Participación y representación en 
todos los niveles de la toma de 
decisiones (indicador 16.7.1 de 
los ODS); 
Representación de las mujeres en 
el parlamento/gobierno 
Base de referencia: mujeres en el 
parlamento nacional: parlamento 
nacional 8,11 % (2021) 
Meta: PD 

Capacidades de los jóvenes para 
la participación política 
Base de referencia: jóvenes (< 40 
años) en el parlamento nacional: 
33,41 % (2021) 
Meta: PD 
Proporción de la población cuya 
última experiencia con los 
servicios públicos fue 
satisfactoria - Indicador 16.6.2 de 
los ODS 
Base de referencia: N/A 
Meta: PD 

Base de datos mundial de los ODS 

Base de datos mundial de los ODS 

Ministerio de Juventud y Deporte; del 
Interior 

Ministerio del Interior 
Ministerio de Digitalización y 
Estadística 

Ministerio de Finanzas 
Ministerio de Digitalización y 
Estadística 

Indicador 3.1.a: número de 
textos normativos en materia 
de transparencia y lucha 
contra la corrupción 
elaborados 
Base de referencia (2022): 
ninguno 
Meta (2026): al menos 2 
Fuente de datos, frecuencia: 
publicaciones oficiales, 
informes del PNUD 

Indicador 3.1.b: número de 
instituciones apoyadas 
Base de referencia (2021): 1 
Meta (2026): al menos 4 
Fuente de datos, frecuencia: 
memorandos de 
entendimiento, documentos 
del proyecto, informes del 
PNUD 

Indicador 3.1.c: se elabora 
una hoja de ruta 
gubernamental para la 
financiación para el 
desarrollo 
Base de referencia (2021): 
no 
Meta (2026): sí 
Fuente de datos, frecuencia: 
publicaciones oficiales, 
documentos del proyecto, 
informes del PNUD 

Banco Central; Asamblea Popular 
Nacional y Consejo de la Nación; 
Tribunal de Cuentas; Inspección 
General de Finanzas; Órgano 
Nacional de Prevención y Lucha 
contra la Corrupción; Consejo 
Económico, Social y 
Medioambiental Nacional; Mediador 
de la República. 

Naciones Unidas: UNCTAD, 
UNICEF, ONU-Mujeres, PMA 

Sociedad civil: red nacional de 
integridad, periodismo de 
investigación, laboratorios de 
investigación especializados 

IFI: Grupo Banco Mundial, Banco 
Islámico de Desarrollo 

Donantes: Gobiernos de la República 
de Corea, de Suiza, del Reino Unido 
y de los Estados Unidos. La Unión 
Europea; Fondo para la 
Consolidación de la Paz. 
Otros: Fundación Berghof, 
Academia Folke Bernadotte, 
Collaborative Learning Projects, 
Unión Interparlamentaria, 
Organización Mundial de 
Parlamentarios contra la Corrupción, 
Centro de Gobernanza de Oslo del 
PNUD; Dirección de Gestión de 
Crisis del PNUD 

2
2
-
2
7
8
7
2

1
5
/
1
8

/

D
P
D
C
P
D
Z
A
/
4

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
D
Z
A
/
4

/

1
6
/
1
8

2
2
-
2
7
8
7
2

Otros recursos: 
8.350.000 dólares 

Resultado 3.2: apoyo a 
estrategias sectoriales que 
promuevan la participación 
efectiva de las mujeres y los 
jóvenes e integren mecanismos 
de cohesión social en la vida 
pública 

Indicador 3.2.a: número de 
estrategias sectoriales 
apoyadas 
Base de referencia (2022): 0 
Meta (2027): al menos 2 
Fuente de datos, frecuencia: 
documentación oficial, 
informes del PNUD 

Producto 3.3: fortalecimiento del 
desarrollo y la gobernanza 
locales mediante la mejora del 
acceso a los servicios y la 
diversificación económica 
inclusiva 

Indicador 3.3.a: número de 
municipios apoyados 
Base de referencia (2022): 7 
Meta (2027): 20 
Fuente de datos, frecuencia: 
documentos oficiales, 
informes del PNUD 

Indicador 3.3.b: número de 
establecimientos de salud 
cuya capacidad se ha 
reforzado 
Base de referencia (2022): 
50 
Meta (2027): al menos 70 
Fuente de datos y 
frecuencia: datos 
programáticos del PNUD, 
Ministerio de Salud, 
Población y Reforma 
Hospitalaria, Ministerio de 
Industria Farmacéutica  

 
 
 
 
 
 
 
 
 
 
 
Resultado 3.4: fortalecimiento 
del acceso a la justicia de 
conformidad con el estado de 
derecho 

Indicador 3.4.a: número de 
actividades de comunicación 
sobre el Tribunal 
Constitucional en beneficio 
de la población 
Base de referencia (2021): 3 
Meta (2027): 4 
Fuente: documentación 
oficial (datos del Tribunal 
Constitucional), informes 
del PNUD 

Indicador 3.4.b: porcentaje 
de reclusos desglosados por 
sexo con un plan de 
reintegración normalizado 
que contiene un plan de 
liberación 
Base de referencia (2022): 0 
Meta (2027): 40 % hombres 
y 40 % mujeres 

Fuente de datos y 

frecuencia: 

documentación 

oficial, informes 

del PNUD 

2
2
-
2
7
8
7
2

1
7
/
1
8

/

D
P
D
C
P
D
Z
A
/
4

/

 
 
 
 
 
 
 
 
/

D
P
D
C
P
D
Z
A
/
4

/

Resultado 3.5: Fortalecimiento 
de la eficacia de las funciones 
parlamentarias de conformidad 
con el Estado de Derecho 

Indicador 3.5.a: porcentaje 
de escaños en el parlamento 
nacional que han recibido 
formación del PNUD 
Base de referencia (2022): 
0 % 
Meta (2027): al menos 20 % 
Fuente: documentación 
oficial (datos del 
Parlamento), informes del 
PNUD  

Recursos 
ordinarios: 
2.476.000 dólares 
Otros recursos: 
24.770.000 dólares 
Total 
27.246.000 dólares 

Total 

1
8
/
1
8

2
2
-
2
7
8
7
2

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
