Nations Unies 

Conseil d’administration 
du Programme des Nations Unies 
pour le développement, du Fonds 
des Nations Unies pour la population 
et du Bureau des Nations Unies 
pour les services d’appui aux projets 

DP/DCP/DZA/4 

Distr. générale 
7 décembre 2022 
Français 
Original : anglais 

Première session ordinaire de 2023 
30 janvier-3 février 2023, New York 
Point 7 de l’ordre du jour provisoire 
Programmes de pays et questions connexes 

  Descriptif de programme de pays pour l’Algérie 

(2023-2027) 

Table des matières 

Chapitre  

I.  Rôle du PNUD au regard du Plan-cadre de coopération des Nations Unies pour 

le développement durable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   

II.  Priorités du programme et partenariats  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   

III.  Administration du programme et gestion des risques  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   

Page 

2 

4 

9 

IV.  Contrôle de l’exécution et évaluation du programme . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   

10 

Annexe 

Cadre de résultats et d’allocation de ressources pour l’Algérie (2023-2027) . . . . . . . . . . . . . . .   

11 

22-27872 (F)    141222    301222 
*2227872* 

 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DP/DCP/DZA/4 

I.  Rôle du PNUD au regard du Plan-cadre de coopération 

des Nations Unies pour le développement durable 

1. 
L’Algérie  est un  pays  à revenu  intermédiaire  engagé  dans d’importantes  réformes 
d’ordre économique, politique1 et environnemental. L’indice de développement humain 
s’y  établit  à  0,745  (96e  sur  191 pays)2,  ce  qui  témoigne  des  progrès  considérables 
réalisés  dans  l’ensemble  des  indicateurs  de  développement  humain.  La  feuille  de 
route vers la « nouvelle Algérie » a donné forme à une nouvelle constitution et à des 
élections  législatives,  puis  à  des  élections  locales  et  municipales.  Grâce  à  la 
modification de la loi électorale, les jeunes sont beaucoup mieux représentés dans le 
nouveau corps législatif (élu pour la période 2021-2026), puisque 135 des 407 députés 
ont moins de 40 ans. 

2. 
Le  modèle  socioéconomique  de  l’Algérie  se  fonde  sur  l’accès  universel  aux 
services  sociaux,  lequel  tient  au  fait  que  l’État  subventionne  certains  produits  et 
services de base (eau, gaz, électricité, location de logements, etc.). En 2020 3, la chute 
des prix du pétrole au niveau mondial, aggravée par les conséquences de la pandémie 
de maladie à coronavirus (COVID-19), a entraîné une contraction de 5,1 % du produit 
intérieur brut (PIB). La situation économique reste aujourd’hui difficile en raison de 
la flambée des prix alimentaires et du fait qu’il demeure ardu pour les Algériens de 
trouver  un  emploi4.  L’année  2021  a  toutefois  vu  des  signes  de  reprise  économique, 
puisque  le  PIB  a  connu  une  forte  augmentation,  à  hauteur  de  3,8 %5.  Les  prix  de 
l’énergie sont à leur niveau le plus haut de ces dix dernières années, ce qui alimente 
la  reprise,  consolide  l’équilibre  du  budget  et  du  solde  extérieur  et  encourage  les 
nouveaux investissements dans le secteur des hydrocarbures. 

3. 
L’Algérie s’étant engagée à réaliser les objectifs de développement durable, le 
Plan-cadre  de  coopération  des  Nations  Unies  pour  le  développement  durable  pour 
2023-2027 peut être considéré comme un schéma directeur ambitieux destiné à guider 
l’action collective des entités des Nations Unies. Le PNUD contribue pour beaucoup 
aux résultats obtenus par le système des Nations Unies pour le développement, que 
ce  soit  grâce  au  volume  de  ses  investissements  ou  à  son  approche  axée  sur  les  
questions de fond et sur l’avenir. Guidé par le Plan d’action du Gouvernement pour 
2021-2024  et  le  plan  stratégique  du  PNUD  pour  2022-2025,  le  PNUD-Algérie 
s’engage à contribuer à la réalisation des réalisations 1, 2 et 4 présentées dans le Plan -
cadre de coopération. 

4. 
La stratégie nationale en faveur de la biodiversité et le plan d ’action y afférent 
préconisent  de  protéger  la  biodiversité  afin  de  permettre  un  développement 
socioéconomique durable et une bonne adaptation face aux changements climatiques. 
Dans le cadre de sa contribution prévue déterminée au niveau national, l ’Algérie s’est 
engagée  à réduire  d’entre  7  %  et 22 %  ses  émissions  de gaz  à  effet de  serre  d’ici  à 
2030 – les 7 premiers % seront financés à l’aide de ressources nationales et les 15 % 
restants  grâce  à  des  financements  internationaux.  Il  s’agit  d’un  objectif  d’étape 
important pour un pays dont le modèle économique repose sur les hydrocarbures. La 

__________________ 

1  Plan d’action du Gouvernement pour la mise en œuvre du programme du Président de la 

République, publié en septembre 2021. 

2  PNUD, 2020. Rapport de 2022 sur le développement humain intitulé Temps incertains, vies 
bouleversées, https://hdr.undp.org/system/files/documents/global-report-document/hdr2021-
22overviewfrpdf.pdf. 

3  Banque mondiale, 2021. Algérie : rapport de suivi de la situation économique (avril 2021), 

https://www.banquemondiale.org/fr/country/algeria/publication/economic -update-april-2021. 

4  Chômage total (en pourcentage de la population active totale), estimation modélisée par 

l’Organisation internationale du Travail (OIT), Algérie | Données (worldbank.org). 
5  https://donnees.banquemondiale.org/indicateur/NY.GDP.MKTP.KD.ZG?locations=DZ. 

2/19 

22-27872 

 
 
 
 
 
 
 
 
 
 
 
DP/DCP/DZA/4 

part de l’Algérie dans les émissions mondiales de gaz à effet de serre est relativement 
faible,  mais  le  pays  se  classe  néanmoins  39 e  sur  les  58  qui  produisent  90 %  des 
émissions au niveau mondial. Tirant parti de l’avantage comparatif dont il bénéficie 
s’agissant  d’apporter  des  solutions  en  matière de  politiques publiques relatives  à  la 
nature  et  au  climat,  le  PNUD  s’emploiera  principalement  à  renforcer  les  capacités 
institutionnelles dans les domaines de la préservation de l’environnement et de la lutte 
contre les changements climatiques. 

5. 
En raison des progrès faits sur le plan national en matière de développement et 
de  croissance  économique,  la  consommation  d’énergie  a  augmenté  de  façon 
exponentielle en Algérie au fil des 20 dernières années. Selon le Ministère de l’énergie 
et des mines, elle est passée de 31,6 millions de tonnes d’équivalent pétrole en 2010 
à 50,4 millions de tonnes en 2019. Les contributions déterminées au niveau national 
pour l’Algérie visent à réduire de 9 % la consommation d’énergie électrique et à faire 
progresser la part de l’énergie renouvelable dans la production d’électricité à 27 % à 
l’horizon  2030  (elle  n’en  représente  actuellement  que  1 %).  Fort  de  plus  de  20  ans 
d’expérience dans la promotion de solutions mondiales axée sur l’énergie durable, le 
PNUD est bien positionné dans le système des Nations Unies pour le dévelop pement 
pour pouvoir aider l’Algérie à établir son plan d’action en faveur de la transformation 
énergétique du pays : il peut notamment faciliter l’apport d’une expertise technique, 
en  particulier  concernant  les  modèles  de  transition  énergétique  et  les  cadr es 
réglementaires associés. 

6. 
Si l’Algérie a réalisé des progrès remarquables s’agissant de permettre aux filles 
d’accéder à  l’éducation6, elle  doit  encore faire davantage pour leur  accès  au travail 
décent.  Le  taux  de  participation  des  femmes  au  secteur  structuré  de  l’économie  est 
d’environ 12 %7 et il y avait deux fois plus de chômeuses (22,1 %) que de chômeurs 
(10,4 %)  en  20218.  Une  part  considérable  des  jeunes  qui  travaillent  dans  le  secteur 
privé  ne  sont  pas  affiliés  au  système  de  sécurité  sociale :  en  2014,  cela  concernait 
88,2 % des travailleurs et travailleuses âgés de 15 à 24  ans9. Comme l’ont souligné 
l’examen national volontaire de 2019 10 et le plan d’action du Gouvernement, l’action 
menée en matière d’égalité d’accès aux services de qualité, à l’emploi formel et à la 
protection sociale doit se fonder sur des politiques publiques et des investissements 
durables, aptes à soutenir des efforts inclusifs et continus en faveur de la réalisation 
des  objectifs  de  développement  durable.  Grâce  à  ses  portefeuilles  axés  sur  la 
gouvernance démocratique et la diversification économique, le PNUD est idéalement 
positionné pour soutenir le gouvernement dans ces domaines.  

7. 
La riposte face à la pandémie de COVID-19 est une priorité pour le pays. Elle 
repose  sur  des  mesures  de  renforcement  du  système  de  santé  et  des  réformes  de 
relance  économique,  l’accent  étant  mis  sur  la  protection  sociale  et  économique  des 
ménages et des microentreprises et petites et moyennes entreprises. Le PNUD possède 
des  compétences  spécialisées  en  la  matière  et  son  approche  est  centrée  sur  le 
renforcement  des  systèmes  de  santé  comme  vecteur  d’un  relèvement  durable.  Il  a 
supervisé l’aspect technique du plan de secours socioéconomique de l’Algérie face à 
la COVID-19, en s’appuyant sur les compétences plus larges du système des Nations 
Unies pour informer les solutions de politique publique. 

__________________ 

6  Institut de statistique de l’UNESCO : Algérie (http://uis.unesco.org/fr/country/ 

dz?theme=education-and-literacy). 

7  Banque mondiale, Données : Algérie (https://donnees.banquemondiale.org/indicateur/ 

SL.EMP.TOTL.SP.FE.ZS?locations=DZ). 

8  Banque mondiale, Données : Algérie (https://donnees.banquemondiale.org/pays/algerie). 
9  Office national des statistiques. Enquête emploi auprès des ménages, 2014 (www.ons.dz/IMG/pdf/ 

Emploi2014.pdf). 

10  Voir https://sustainabledevelopment.un.org/memberstates/algeria. 

22-27872 

3/19 

 
 
 
 
 
 
 
 
DP/DCP/DZA/4 

8. 
Le PNUD s’appuiera sur ce qui a déjà été mis en œuvre et sur les avancées faites 
dans le cadre de son programme pour 2016-2022 qui, comme cela a été mis en lumière 
par son évaluation, ont contribué, grâce aux résultats probants obtenus, à  : a) établir 
des stratégies sectorielles, telles que la stratégie nationale pour le développement de 
la pêche et de l’aquaculture ou le projet de stratégie nationale de lutte et de répression 
de la corruption ; b) renforcer les capacités institutionnelles de l’Algérie (des moyens 
ont ainsi été donnés aux wilayas d’Adrar et de Médéa pour leur permettre de soutenir 
l’emploi des jeunes et, dans le cadre du programme CapDeL, consacré à la démocratie 
participative  et  au  développement  local,  sept  municipalités  ont  établi  des  plans 
communaux  de  développement) ;  c)  de  faire  progresser  l’égalité  des  genres  (par 
exemple, plus de 800 élues locales ont été formées, dans 12 wilayas différentes). 

9. 
Pour  répondre  aux  priorités  nationales  concernant  le  renforcement  de  la 
participation des citoyennes et citoyens à la vie sociale, économique et politique du 
pays, le PNUD collaborera avec les ministères d’exécution concernés afin de mettre 
le  plan 
en  place  des 
socioéconomique, 
la 
local 
responsabilité des institutions publiques, éléments essentiels pour permettre d ’adapter 
les objectifs de développement durable aux spécificités locales et de tendre vers une 
société pacifique et inclusive. 

initiatives  visant  à  consolider 

la  participation  sur 

le  développement 

transparence  et 

inclusif  et 

la 

10.  Pour tous les aspects du programme, en collaboration avec l’équipe de pays des 
Nations  Unies,  le  PNUD  appuiera  les  efforts  déployés  par  le  Gouvernement  pour 
améliorer  la  coopération  internationale  grâce  à  la  mise  en  commun  des  bonnes 
pratiques et des enseignements tirés de l’expérience, dans le cadre de la coopération 
Sud-Sud et de la coopération triangulaire. Un accord signé avec l’Agence algérienne 
de  coopération  internationale  pour  la  solidarité  et  le  développement  définira  les 
mesures  à  prendre  à  cet  égard.  Pour  soutenir  cette  démarche,  le  PNUD  mettra  ses 
compétences techniques à la disposition du pays et renforcera les capacités techniques 
ayant trait à la diplomatie économique, au développement économique régional, à la 
migration circulaire et à la promotion d’une paix et d’une sécurité durables. 

11.  Dans  le  cadre  de  son  appui  intégré  à  la  mise  en  œuvre  du  Plan -cadre  de 
coopération des Nations Unies pour le développement durable, le PNUD mettra son 
expertise  au  service  des  partenaires  nationaux  et  de  l’équipe  de  pays  des  Nations 
Unies,  afin  de  faire  avancer  les  politiques  intersectorielles  et  de  promouvoir 
l’élaboration de programmes à partir de données  factuelles, l’analyse de données et 
la mise en place de services axés sur la demande. Conformément au Plan stratégique 
pour  2022-2025,  il  contribuera  à  encourager  le  changement  au  moyen  de  trois 
catalyseurs :  a)  le  financement  du  développement,  pour  lequel  il  mobilisera  des 
financements  globaux  en  faveur  de  la  réalisation  des  objectifs  de  développement 
durable ; b) la transition numérique, pour laquelle il fournira une impulsion en matière 
d’idées  et  d’innovations techniques  afin  d’aider l’Algérie  à bâtir une  société  et  une 
économie  numériques  qui  soient  inclusives,  éthiques  et  durables ;  c)  l’innovation 
stratégique,  pour  laquelle  il  investira  systématiquement  dans  les  connaissances  de 
pointe afin d’en faire des tremplins vers des changements systémiques.  

II.  Priorités du programme et partenariats 

12.  Le  programme  de  pays  a  été  établi  à  partir  des  contributions  faites  par  les 
institutions  gouvernementales,  la  société  civile,  le  monde  universitaire,  le  secteur 
privé et d’autres partenaires bilatéraux et multilatéraux. Le PNUD mettra à profit les 
partenariats des Nations Unies, notamment, pour créer des effets de synergie entre les 
différents programmes et secteurs, afin de mobiliser l’expertise et les connaissances 
nécessaires pour faire avancer la réalisation du Programme de développement durable 

4/19 

22-27872 

 
 
 
 
 
 
 
 
DP/DCP/DZA/4 

à  l’horizon  2030.  Le  programme  du  PNUD  est  conforme  aux  priorités  du  Plan 
stratégique, aligné sur le Plan d’action du Gouvernement pour 2021-2024 et enraciné 
dans  la  théorie  du  changement  présentée  dans  le  Plan -cadre  de  coopération  des 
Nations Unies pour le développement durable 11. 

13.  Le PNUD facilitera la mise en œuvre de solutions de développement intégrées 
qui s’articuleront autour de trois des grands axes du Plan-cadre de coopération pour 
2023-2027,  à  savoir :  a)  l’environnement,  le  climat  et  l’énergie ;  b)  la  croissance 
économique  inclusive ;  c)  la  gouvernance  démocratique.  En  outre,  il  aidera  le 
Gouvernement à tenir ses engagements en faveur de la coopération internationale, en 
renforçant  les  capacités  à  l’appui  d’une  coopération  Sud-Sud  et  d’une  coopération 
triangulaire  plus  fortes,  conformément  au  Plan-cadre  de  coopération  et  en  mettant 
l’accent sur le continent africain. 

14.  Le  PNUD  continuera  de  mener  ses  activités  de  programme  en  concourant  à 
l’établissement  et  à  l’application  de  politiques  publiques,  à  la  définition  et  à  la 
généralisation des bonnes pratiques, au renforcement des capacités nationales et à la 
conduite et à l’exécution de projets innovants. La programmation conjointe du PNUD 
contribue de façon importante à la réalisation des produits établis dans le Plan -cadre 
de coopération. Les effets de synergie et les économies d’échelle se répercutent sur 
tous les domaines d’action. 

15.  Grâce  à  sa  programmation,  le  PNUD  influera  sur  la  création  d ’emplois  et  la 
formation  de  revenus  dans  une  économie  diversifiée,  renforcera  la  transparence  et 
l’application  du  principe  de  responsabilité  afin  de  garantir  la  mise  à  disposition  de 
services publics de qualité et contribuera à la concrétisation des engagem ents pris au 
niveau  national  et  mondial  en  faveur  de  la  prévention  et  de  l’atténuation  des  effets 
des  changements  climatiques.  L’action  menée  dans  le  domaine  de  la  gouvernance 
démocratique et de l’état  de droit  sera élargie  en  vue de renforcer le  contrat  social, 
conformément à la Constitution de l’Algérie et aux cadres normatifs internationaux, 
et ainsi de veiller à ce que personne ne soit laissé de côté.  

  Réalisation 1. Nature, climat et énergie 

16.  La contribution du PNUD à cette réalisation repose sur l’hypothèse de la théorie 
du changement selon laquelle renforcer les capacités institutionnelles en matière de 
préservation de l’environnement, accélérer la mise en œuvre de stratégies et de plans 
d’action  en  faveur  d’une  gestion  et  d’une  conservation  durables  des  ressources 
naturelles et des écosystèmes, et consolider l’application des politiques de transition 
énergétique ainsi que les politiques et stratégies axées sur la prévention des risques 
majeurs  et  l’atténuation  de  leurs  répercussions  financières  permettra  de  rendre  la 
société  et  la  population  plus  résilientes  et  mieux  préparées  à  faire  face  aux  risques 
liés  aux  changements  climatiques.  Cette  réalisation  contribuera  aux  objectifs  de 
développement durable n os 5 à 7, 12 à 15 et 17, en employant les solutions types du 
PNUD nos 2, 3, 4 et 512. 

17.  Par l’intermédiaire  de quatre produits, ce pilier s’emploiera à mettre en œuvre 
des solutions touchant à la conservation des ressources naturelles et des écosystèmes 
et  à  la  dégradation  des  terres,  aux  changements  climatiques,  à  la  transition 
énergétique, et aux engagements pris aux niveaux national, régional et mondial . Cet 
objectif sera poursuivi en collaboration avec le Gouvernement, l’équipe de pays des 
Nations Unies et les principaux partenaires de  développement, et les résultats seront 

__________________ 

11  Voir partie 2.2 (p. 18 à 20) du Plan-cadre de coopération. 
12  Le plan stratégique du PNUD pour 2022-2025 prévoit six solutions types : 1. Pauvreté et 

inégalités ; 2. Gouvernance ; 3. Résilience ; 4. Environnement ; 5. Énergie ; 6. Égalité des genres. 

22-27872 

5/19 

 
 
 
 
 
 
 
 
DP/DCP/DZA/4 

mesurés par rapport aux engagements nationaux et aux cibles et indicateurs relatifs 
aux objectifs de développement durable disponibles. 

18.  Le  Plan  national  de  l’Algérie  pour  le  climat  contient  une  série  d’objectifs  à 
atteindre  en  matière  d’atténuation  des  effets  des  changements  climatiques  et 
d’adaptation  et  vise  à  favoriser  une  croissance  socioéconomique  soutenue  et  un 
développement  social  inclusif,  ainsi  qu’à  promouvoir  l’intégration  de  stratégies 
d’adaptation dans les secteurs économiques considérés comme vulnérables  face aux 
changements climatiques. En partenariat avec le Ministère de l ’environnement et en 
l’alimentation  et 
l’Organisation  des  Nations  Unies  pour 
coopération  avec 
l’agriculture  (FAO)  et  le  Fonds  pour  l’environnement  mondial  (FEM),  le  PNUD 
appuiera  les programmes nationaux  destinés  à  remédier aux vulnérabilités  relatives 
aux  changements  climatiques  et  à  élaborer  des  solutions  pour  la  mise  en  œuvre  du 
Plan national pour le climat. Il continuera d’aider le Ministère de l’environnement à 
établir sa troisième communication nationale, son premier rapport biennal actualisé 
sur les changements climatiques et son plan national d’adaptation. En collaboration 
avec  le  secrétariat  de  la  Convention  des  Nations  Unies  sur  la  lutte  contre  la 
désertification et avec la FAO, il contribuera à prévenir la dégradation des terres et la 
désertification  en  fournissant  un  appui  technique  et  opérationnel  en  matière  de 
protection de la biodiversité. 

19.  Le PNUD encouragera les stratégies (y compris les stratégies de financement) 
visant à inciter les secteurs public et privé à réaliser des investissements en faveur de 
l’innovation pour promouvoir des solutions sociales et économiques qui protègent la 
biodiversité  et  l’environnement.  L’appui  au  plan  national  d’adaptation  se  rapporte 
explicitement à la croissance et à la diversification de l’économie, lesquelles en retour 
bénéficieront  des  politiques  de  financement  de  l’action  climatique.  À  cet  égard,  le 
travail qu’il est prévu d’effectuer avec le Ministère de l’environnement et le FEM sur 
la  gestion  intégrée  des  déchets  contribuera  au  développement  d ’une  économie 
circulaire, ce qui encouragera la création d’emplois d’un bout à l’autre de nouvelles 
chaînes de valorisation vertes. 

20.  En tant que chef de file des organisations résidentes travaillant sur la transition 
énergétique, le PNUD apportera un appui technique au Gouvernement en vue d ’aider 
celui-ci à  élaborer  un  nouveau  modèle  énergétique  et  à  mettre au point  un  nouveau 
cadre réglementaire en  matière de  transition  énergétique. Il  mènera ces  activités  en 
partenariat avec l’Agence internationale pour les énergies renouvelables, entre autres. 
Il s’attachera à créer des effets de synergie avec un modèle de croissance économique 
inclusive,  notamment  pour  ce  qui  est  de  créer  des  emplois  et  d’encourager 
l’entrepreneuriat. 

21.  La  prévention  et  l’atténuation  des  risques  naturels  majeurs  constitueront  une 
autre  priorité  du  PNUD.  Dans  le  cadre  du  programme  tripartite  annoncé  lors  du 
Sommet sur l’action climatique tenu par le Secrétaire général en septembre 2019, le 
PNUD collaborera avec la Direction générale des forêts du Ministère de l ’agriculture 
et avec le secteur des assurances au sujet du financement de la lutte contre les risques 
climatiques et de l’assurance inclusive, afin de renforcer la résilience institutionnelle 
et  socioéconomique  face  aux  risques  climatiques  et  autres  risques  naturels.  La 
Délégation nationale aux risques majeurs assure notamment le suivi de ces risques et 
représente un autre partenaire clé pour la mise en œuvre de réformes dans ce domaine. 

  Réalisation 2. Croissance économique inclusive 

22.  La contribution du PNUD à cette réalisation repose sur l’hypothèse de la théorie 
du  changement  selon  laquelle  si  les  institutions  nationales  sont  mieux  à  même 
d’anticiper  les  besoins  du  marché  du  travail  en  matière  de  compétences  et  d ’y 
répondre, si les entreprises disposent de davantage de moyens pour créer et intégrer 

6/19 

22-27872 

 
 
 
 
 
 
DP/DCP/DZA/4 

des chaînes de valorisation agroalimentaires durables, et si la population bénéficie de 
mécanismes de soutien et d’incitation encourageant leur participation à une économie 
verte,  circulaire,  innovante  et  créative,  alors  des  avancées  seront  faites  sur  la  voie 
d’une économie diversifiée proposant des emplois décents et inclusifs dans le respect 
de  l’environnement.  La  réalisation  contribuera  aux  objectifs  de  développement 
durable  nos 1,  2,  4,  5,  7,  8,  10  et  12,  en  s’appuyant  sur  les  solutions  types  n os 1,  3, 
4 et 5. 

23.  S’inscrivant  dans  le  prolongement  du  Plan  de  relance  économique  de 
l’Algérie13,  ce  pilier  favorisera  la  mise  en  œuvre  d’un  développement  économique 
plus  résilient,  inclusif  et  solidaire  au  niveau  national.  Le  PNUD  appuiera  la 
diversification économique, la création d’emplois  durables et la mise en place d’un 
écosystème  entrepreneurial  efficace.  Pour  y  parvenir,  en  collaboration  avec  le 
Ministère  du  travail,  de  l’emploi  et  de  la  sécurité  sociale  et  en  synergie  avec 
l’Organisation internationale du travail (OIT), le PNUD s’emploiera à consolider et à 
amplifier  ce  qui  a déjà été  fait pour  promouvoir  l’économie  sociale  et  solidaire,  en 
s’attachant particulièrement à accroître les possibilités d’emploi pour les jeunes, les 
femmes et les personnes en situation de handicap grâce à  des modèles économiques 
axés sur la solidarité sociale. 

24.  En  recherchant  des  effets  de  synergie  au  niveau  de  l’ensemble  de  son 
portefeuille,  le  PNUD  contribuera  à  instaurer  une  économie  circulaire  inclusive  en 
poussant  plus  loin  sur  sa  lancée  son  projet  de  gestion  des  déchets,  actuellement  en 
préparation,  et  en  créant  des  mesures  d’incitation  axées  sur  le  développement  des 
compétences,  des  qualifications  et  des  capacités  nécessaires  à  la  transition 
énergétique,  destinées  aux  microentreprises  et  petites  et  moy ennes  entreprises.  En 
partenariat avec le Ministère de l’économie de la connaissance, des start-ups et des 
microentreprises,  il  s’attachera  à  renforcer  les  capacités  institutionnelles  afin  de 
développer  davantage  l’écosystème  de  l’entrepreneuriat  grâce  à  l’innovation.  Il 
s’appuiera aussi sur les travaux lancés dans le cadre de la riposte face  à la COVID-19 
pour  soutenir les efforts  visant  à renforcer les  capacités du  Ministère de  l ’industrie 
pharmaceutique  en  matière  de  tests  de  médicaments,  condition  préalable  à  toute 
expansion des chaînes de valorisation pharmaceutique nationales. 

25.  L’élaboration  d’un  plan  d’action  gouvernemental  pour  l’amplification  des 
investissements en faveur des objectifs de développement durable constitue une autre 
des priorités du  PNUD. Le Programme pilotera donc les efforts faits en ce sens, en 
partenariat  avec  d’autres  organismes  des  Nations  Unies.  Cela  permettra  au 
Gouvernement et aux institutions nationales de recenser, d’optimiser et de réorienter 
les  politiques  publiques  existantes  et  de  catalyser  des  investissements  stratégiques 
adaptés à la situation du pays. En collaboration avec le Ministère des finances et en 
partenariat  avec  la  CNUCED,  le  PNUD  appuiera  l’action  menée  en  matière  de 
financement de la réalisation des objectifs de développement durable, grâce à la mise 
en  place  du  cadre  de  financement  national  intégré  et  d’une  solution  permettant  de 
concevoir, de suivre et d’examiner la stratégie de financement du Gouvernement, de 
façon à pouvoir répondre aux priorités nationales liées aux objectifs. Cette approche 
sera complémentée par un programme d’ensemble sur la transparence budgétaire, qui 
devrait  notamment  donner  naissance  à  des  outils  axés  sur  la  prise  en  compte  des 
questions sociales et des questions de genre dans le proc essus budgétaire. De même, 
grâce à son Initiative pour le financement de la diversité biologique, le PNUD aidera 
le Gouvernement algérien à catalyser des investissements compatibles à la fois avec 
la  biodiversité  et  la  préservation  de  la  nature  et  avec  l’impératif  d’une  croissance 
économique inclusive. 

__________________ 

13  Plan de relance économique, Services du Premier Ministre, juin 2021. 

22-27872 

7/19 

 
 
 
 
DP/DCP/DZA/4 

la  croissance  économique, 

26.  Pour  alimenter 
le  Gouvernement  s’emploie 
principalement à développer des chaînes de valorisation durables et inclusives dans 
des secteurs prometteurs en renforçant les capacités du secteur privé. L’agriculture et 
la pêche sont deux secteurs d’une importance capitale compte tenu des difficultés qui 
se posent au niveau mondial en matière de sécurité alimentaire. En collaboration avec 
les  partenaires  des  Nations  Unies  et  les  ministères  compétents,  le  PNUD  appuiera 
l’action  menée  au  niveau  national  pour  promouvoir  la  stratégie  nationale  sur  les 
microentreprises  et  petites  et  moyennes  entreprises.  Il  s ’attachera  également  à 
favoriser l’inclusion financière et à améliorer l’accès des microentreprises et petites 
et moyennes entreprises au financement par l’intermédiaire de solutions numériques, 
en  collaboration  avec  le  Fonds  d’équipement  des  Nations  Unies  et  la  Société 
financière internationale. 

  Réalisation 3. Gouvernance démocratique 

27.  La contribution du PNUD à cette réalisation repose sur l’hypothèse de la théorie 
du changement selon laquelle renforcer le cadre institutionnel pour la transparence et 
l’application  du  principe  de  responsabilité,  consolider  les  mécanismes  axés  sur  la 
cohésion  sociale  et  la  participation  effective  des  femmes  et  des  jeunes,  améliorer 
l’efficacité de l’administration et l’accès à des services publics de qualité et renforcer 
l’accès à la justice conformément à l’état de droit permettra de donner les moyens aux 
institutions  algériennes  de  fournir  des  services  de  qualité,  de  lutter  contre  les 
inégalités  et  de  veiller  à  ce  que  personne  ne  soit  laissé  de  côté.  La  réalisation 
contribuera aux objectifs de développement durable n os 1, 3, 5, 10 et 16, en s’appuyant 
sur les solutions types n os 1, 2, 3 et 6. 

28.  Fort  de  son  rôle  de  chef  de  file  en  matière  d’idées  relatives  à  la  gouvernance 
démocratique  et  à  l’état  de  droit,  le  PNUD  appuiera  les  efforts  déployés  au  niveau 
national  pour  faire  appliquer  la  Constitution  de  manière  effective.  La  Cour 
constitutionnelle et le PNUD promouvront ensemble l’expansion de l’espace civique 
et  le  renforcement  de  la  participation  des  citoyennes  et  citoyens  aux  processus 
juridiques, institutionnels et politiques. Le bureau de pays collaborer a avec le Centre 
d’Oslo  pour  la  gouvernance,  qui  relève  du  PNUD,  et  le  Département  des  affaires 
politiques et de la consolidation de la paix de l’ONU en vue d’améliorer l’accès à la 
justice en défendant les droits constitutionnels. 

29.  La  lutte  contre  la  corruption,  le  renforcement  de  la  transparence  et  de 
l’application du principe de responsabilité dans le secteur public et la promotion de 
la cohésion sociale font partie des priorités, conformément à la nouvelle Constitution 
adoptée  par le pays en 2020.  L’action de ce pilier  s’appuiera  sur les  enseignements 
tirés du précédent cycle programmatique et en élargira encore l’approche pour inclure 
une  participation  plus  active  de  la  société  civile  ainsi  que  des  mécanismes 
d’application  du  principe  de  responsabilité  solides,  et  promouvoir  la  participation 
sociale, économique et politique des jeunes et des femmes. Le PNUD travaillera avec 
le parlement et ses membres pour aider ceux-ci à exercer efficacement leurs fonctions 
de législation, de représentation et de contrôle, tout en soutenant les initiatives visant 
à accroître la participation des femmes à la vie politique 14. Avec l’Office des Nations 
Unies  contre  la  drogue  et  le  crime,  le  PNUD  aidera  aussi  l’Algérie  à  achever  et  à 
mettre en œuvre sa stratégie nationale de promotion de l’intégrité et de la lutte contre 
la corruption, tout en encourageant les efforts faits au niveau sectoriel pour recenser 
et  éliminer  les  risques  de  corruption  qui  compromettent  la  capacité  du  secteur 
concerné de faire avancer la réalisation des objectifs de développement durable. 

__________________ 

14  La nouvelle loi électorale a eu des répercussions sur le système des quotas, ce qui a abouti à un 

recul, avec seulement 35 femmes élues au parlement (8,59 % des sièges) contre 119 dans le corps 
législatif précédent. 

8/19 

22-27872 

 
 
 
 
 
 
 
DP/DCP/DZA/4 

30.  Afin  de  ne  laisser  personne  de  côté,  le  PNUD  s’associera  au  Ministère  de  la 
jeunesse  et  des  sports  et  au  Fonds  des  Nations  Unies  pour  la  population  en  vue  de 
soutenir  l’élaboration  et  l’application  de  politiques  publiques  favorisant  l’inclusion 
et la participation active des jeunes dans toutes les sphères sociales, économiques et 
politiques. En partenariat avec le Ministère de la justice, il approfondira ses travaux 
sur  la  promotion  de  l’état  de  droit  en  faisant  en  sorte  de  permettre  une  meilleure 
réinsertion  sociale  des  anciens  détenus,  encourageant  ainsi  la  cohésion  sociale  et 
renforçant la confiance entre la population et l’État. 

le  développement 

31.  Pour  répondre  aux  priorités  nationales  axées  sur  le  renforcement  de  la 
participation des citoyennes et citoyens à la vie sociale, économique et politique du 
pays, le PNUD collaborera avec le Ministère de l’intérieur, des collectivités locales 
et  de  l’aménagement  du  territoire  dans  l’objectif  de  renforcer  la  participation 
la 
local 
socioéconomique, 
responsabilité  des  institutions  publiques,  conditions  essentielles  pour  l ’instauration 
d’une société pacifique et inclusive. Il prendra comme point de départ ses réalisations 
antérieures,  notamment  les  plans  de  développement  communaux,  et  tirera  parti  des 
complémentarités  avec  ses  partenaires  de  développement  pour  promouvoir  la 
réalisation des objectifs de développement durable au niveau local et y contribuer. En 
outre,  l’accès  aux  services  sociaux,  notamment  dans  le  domaine  de  la  santé,  sera 
amélioré  grâce  au  renforcement  des  capacités  nationales  en  la  matière,  y  compris 
grâce à la mobilisation de la société civile. 

transparence  et 

inclusif  et 

la 

III.  Administration du programme et gestion des risques 

32.  Le présent descriptif de programme de pays donne un aperçu de la contribution 
du PNUD aux résultats nationaux et constitue le principal moyen de rendre compte 
au  Conseil  d’administration  de  la  mesure  dans  laquelle  les  résultats  correspondent 
aux  objectifs  fixés  et  de  l’utilisation  des  ressources  allouées  au  programme.  Pour 
chaque niveau (pays, région et siège), les responsabilités afférentes au programme de 
pays  sont  énoncées  dans  les  politiques  et  procédures  régissant  les  programmes  et 
opérations du PNUD, ainsi que dans le dispositif de contrôle interne. 

33.  Le  programme  sera  exécuté  sur  le  plan  national.  Si  nécessaire,  l’exécution 
nationale  peut  être  remplacée  par  l’exécution  directe  pour  tout  ou  partie  du 
programme en cas de force majeure. La politique harmonisée concer nant les transferts 
de fonds sera appliquée en coordination avec les autres entités des Nations Unies de 
façon  à  gérer  les  risques  financiers.  Les  définitions  et  les  classifications  des  coûts 
afférents  aux  activités  de  programme  et  aux  activités  visant  l ’efficacité  du 
développement seront appliquées aux différents projets concernés.  

34.  Les donateurs bilatéraux et multilatéraux allouent des fonds limités à l ’Algérie 
en raison de son statut de pays à revenu intermédiaire. Le PNUD collaborera avec le 
Gouvernement et d’autres partenaires pour s’adapter aux incertitudes et perturbations 
liées  aux  questions  de  financement.  La  possibilité  de  recourir  à  des  instruments  de 
programmation novateurs, tels que le mécanisme de mobilisation, le partage des coûts 
avec le Gouvernement, les services consultatifs en matière de développement et les 
instruments  de  programmation  conjointe,  sera  envisagée  en  concertation  avec  le 
Gouvernement. 

35.  À  l’aide d’analyses de données, d’évaluations à  mi-parcours  et  d’autres outils 
de gestion et de suivi, le PNUD coopérera avec le Gouvernement au sujet du principe 
de  responsabilité  partagée  afin  d’anticiper  et  d’atténuer  les  risques  susceptibles 
d’entraver la bonne exécution du programme de pays. La tenue de réunions annuelles 
du  comité  directeur  du  projet  et,  si  nécessaire,  de  réunions  spéciales  garantira  que 
toutes les questions soulevées seront traitées à temps et de façon efficace.  

22-27872 

9/19 

 
 
 
 
 
 
 
 
DP/DCP/DZA/4 

36.  Une  assurance  de  la  qualité  et  des  mesures  de  protection  sociales  et 
environnementales seront mises en place pour  éviter toute incidence négative sur le 
plan  social  et  maîtriser  l’empreinte  écologique  du  programme.  Des  mécanismes  de 
réclamation  seront  créés  à  cette  fin.  Le  PNUD  a  tenu  compte  de  la  question  de 
l’égalité  des  genres  et  de  l’autonomisation  des  femmes  dans  sa  programmation  et 
accordé une attention particulière aux besoins des jeunes et des femmes vivant dans 
des zones rurales dans les lieux qui accusent un retard en matière de développement, 
l’objectif  étant  de promouvoir  un développement  inclusif qui ne la isse personne de 
côté. 

37.  Comme cela a été recommandé dans l’évaluation de programme précédente, le 
PNUD  renforcera  ses  capacités  programmatiques  et opérationnelles  et celles  de  ses 
partenaires, afin d’appuyer efficacement la mise en œuvre du nouveau programme de 
pays. La planification des interventions d’urgence relatives au programme aidera le 
PNUD  à  faire  face  avec  efficacité  à  tout  incident,  événement  ou  situation  notable, 
comme la pandémie de COVID-19, les risques de catastrophe, etc. 

IV.  Contrôle de l’exécution et évaluation du programme 

38.  Le  programme  s’alignera  sur 
les  exigences  de  suivi  et  d’évaluation 
institutionnels du PNUD, notamment les normes du Groupe des Nations Unies pour 
l’évaluation, et mobilisera, le cas échéant, des compétences spécialement adaptées. 

39.  En  tant  que  membre  du  système  des  Nations  Unies,  le  PNUD  contribuera  au 
suivi du programme de pays et du Plan-cadre de coopération des Nations Unies pour 
le  développement  durable  en  vue  de  la  réalisation  des  objectifs  de  développement  
durable. Sur la base de l’évaluation du programme de pays précédent, il établira un 
solide  système  de  gestion  axée  sur  les  résultats,  étayé  par  un  cadre  de  suivi  et 
d’évaluation  interne.  Les  indicateurs  et  les  cibles  seront  optimisés  et  alignés  sur  la 
norme SMART (spécifique, mesurable, réalisable, pertinent et limité dans le temps) 
afin de permettre de mesurer à la fois les effets et les progrès constatés au regard des 
réalisations et des produits. Le suivi du programme alimentera la prise de décisions, 
ce  qui  permettra  de  corriger  le  tir  si  nécessaire  et  de  tenir  compte  des  retours 
d’expérience. Les efforts visant à renforcer les systèmes de données nationaux seront 
soutenus, s’il y a lieu, et le PNUD sera chargé de répondre à toute demande permettant 
de mieux mesurer les progrès faits au regard des objectifs énoncés dans le Programme  
2030. 

40.  Des évaluations thématiques indépendantes viendront éclairer  la conception et 
l’exécution  du  programme  de  pays  et  permettront  de  recenser  les  perspectives  de 
synergie  dans  le  programme  ainsi  que  de  promouvoir  l’apprentissage  conjoint  et 
l’innovation. 

41.  Une  analyse  des  questions  de  genre  sera  menée  dans  le  cadre  d ’une  approche 
globale du programme et bénéficiera notamment d’une allocation budgétaire de 15 %. 
Le marqueur genre sera utilisé pour le suivi d’interventions ciblées et globales. 

42.  Un plan de gestion des connaissances comprenant des notes d’orientation, des 
documents thématiques et des rapports périodiques accompagnera la mise en œuvre 
du programme. Il permettra d’alimenter la mémoire institutionnelle, d’encourager une 
culture du partage et de renforcer les activités internes et externes de communication 
et de sensibilisation. 

10/19 

22-27872 

 
 
 
 
 
 
 
 
Annexe 

2
2
-
2
7
8
7
2

  Cadre de résultats et d’allocation de ressources pour l’Algérie (2023-2027) 

Priorité ou objectif du pays : Objectifs de développement durable n os 5, 6, 7, 12, 13, 14, 15 et 17 

Réalisation 4 énoncée dans le Plan-cadre de coopération (ou équivalent) faisant intervenir le PNUD  : La population bénéficie de la mise en œuvre des politiques adoptées 
par le gouvernement algérien en consécration du droit constitutionnel à un environnement sain et en lien avec ses objectifs d e transition énergétique, ainsi qu’en conformité avec 
les traités environnementaux multilatéraux portant, entre autres, sur la lutte contre les changements climatiques, la préservation de la diversité b iologique, la gestion des risques 
majeurs, la lutte contre la désertification et la dégradation des terres.  

Réalisation correspondante du plan stratégique : 3 (Renforcer la résilience) 

Montant indicatif 
des ressources, 
par réalisation 
(dollars des États-Unis) 

Ressources 
ordinaires : 
776 000 dollars 
Autres ressources : 
9 050 000 dollars 

Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, fréquence de la collecte 
et entité responsable 

Produits indicatifs (indicateurs, niveaux 
de référence et niveaux cibles) 

Principaux partenaires ou cadres 
de partenariat 

Superficie des écosystèmes forestiers 
gérés durablement (plans de gestion, 
plans de gestion opérationnelle) 
Niveau de référence : 166 187 ha 
Niveau cible : 550 000 ha 

Part d’électricité produite au moyen 
de sources d’énergie renouvelable 
Niveau de référence : 0,4 % 
(source : AIE) 
Niveau cible : 13 % 

Taux d’émission de CO2 
Niveau de référence : 
151 670 kilotonnes de CO2 (2019) 
Niveau cible : 4,2 % de moins (sans 
appui international) ou 13,2 % (avec 
un appui international) de moins 
qu’en 2015 (contribution déterminée 
au niveau national) 

Développement durable des 
environnements urbains 
Niveau de référence : nombre de 
stratégies élaborées grâce au Plan-
cadre de coopération ; nombre de 
personnes bénéficiant d’activités de 
renforcement des capacités ; 
développement de pratiques agricoles 
durables 

1
1
/
1
9

Archives, rapports, documentation 
officielle de l’administration forestière 

Produit 1.1 : Les capacités 
institutionnelles en matière de 
préservation de l’environnement et 
la lutte contre le changement 
climatique sont renforcées. 

Bilan énergétique national 
(https://www.energy.gov.dz/Media/galer
ie/bilan_energetique_national_ 
2019_5f7b107553bcd.pdf) 

Inventaire national des gaz à effet de 
serre 

Rapports et examens de la mise en 
œuvre du Plan-cadre de coopération 
pour 2023-2027 ; comptes-rendus de la 
structure de pilotage 

Rapports et examens de la mise en 
œuvre du Plan-cadre de coopération 
pour 2023-2027 ; comptes rendus de la 
structure de pilotage 

Indicateur 1.1.a : Nombre 
d’institutions publiques et 
privées dont les capacités ont 
été renforcées 
Niveau de référence (2023) : 3 
Niveau cible (2027) : au 
moins 35 
Source des données, fréquence 
de la collecte : rapports du 
PNUD-Algérie, documentation 
officielle 
Indicateur 1.1.b : Nombre de 
municipalités disposant d’un 
outil de gestion des risques 
climatiques opérationnel 
Niveau de référence (2022) : 1 
Niveau cible (2027) : au 
moins 5 
Source des données, fréquence 
de la collecte : rapports du 
PNUD-Algérie, documentation 
officielle 

Gouvernement : Ministère des 
affaires étrangères, Ministères de 
l’environnement et de l’énergie, 
Ministère de l’intérieur, y compris de 
la protection civile, Ministère des 
finances, Ministère de l’agriculture, 
Ministère de l’industrie et des 
ressources en eau, Ministère du 
logement, Ministère de la solidarité, 
Ministère de l’enseignement 
supérieur 
Agence nationale des changements 
climatiques, Agence nationale des 
barrages et transferts, Agence 
nationale pour la promotion et la 
rationalisation de l’utilisation de 
l’énergie, Agence algérienne de 
promotion de l’investissement 
Centre de développement des 
énergies renouvelables, Commission 
de régulation de l’électricité et du 
gaz, Commissariat aux énergies 
renouvelables et à l’efficacité 
énergétique 
Nations Unies : AIEA, CNUCED, 
Convention des Nations Unies sur la 
lutte contre la désertification, FAO 

/

D
P
D
C
P
D
Z
A
/
4

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
D
Z
A
/
4

/

Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, fréquence de la collecte 
et entité responsable 

Produits indicatifs (indicateurs, niveaux 
de référence et niveaux cibles) 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif 
des ressources, 
par réalisation 
(dollars des États-Unis) 

Niveau de référence : voir niveau de 
référence ci-dessus 
Niveau cible : voir niveau cible ci-
dessus 

Société civile : Institut national de 
recherche forestière, École nationale 
supérieure agronomique d’Alger, 
Institut national de la vulgarisation 
agricole, Institut national de la 
protection des végétaux, Institut 
technique des grandes cultures, 
Institut national de recherche 
agronomique, Bureau national 
d’étude pour le développement rural, 
Association pour la promotion des 
femmes (par ex. Association pour la 
promotion des femmes rurales de la 
wilaya de Skikda) 
Secteur privé : banques nationales, 
institutions financières 
internationales, assurances 
Donateurs : FEM, Fonds vert pour le 
climat, gouvernements de 
l’Allemagne, du Danemark, des 
États-Unis d’Amérique, du Japon, 
des Pays-Bas 
Autres : Agence internationale pour 
les énergies renouvelables, Agence 
allemande de coopération 
internationale 

Produit 1.2 : Des stratégies et des 
plans d’action en matière de gestion 
durable axés sur la conservation des 
ressources naturelles et des 
écosystèmes sont mis en œuvre de 
manière plus intensive 

Indicateur 1.2.a : Nombre de 
stratégies nationales dont la 
mise en œuvre est facilitée 
Niveau de référence (2022) : 2 
Niveau cible (2026) : au 
moins 3 
Source des données, fréquence 
de la collecte : données issues 
de projets et du Gouvernement 
Indicateur 1.1.b : Un 
mécanisme destiné à observer 
et à surveiller les effets des 
changements climatiques sur la 
côte et l’écosystème marin est 
créé. 
Niveau de référence (2022) : 
non 
Niveau cible (2027) : oui 

Produit 1.3 : La stratégie nationale 
pour la transition énergétique est 
soutenue. 

Indicateur 1.3.a : Un 
ensemble d’options en faveur 
d’un nouveau modèle 
énergétique est défini et les 
décisionnaires y ont accès 
Niveau de référence (2022) : 
non 
Niveau cible (2027) : oui 
Source des données, fréquence 
de la collecte : rapports du 
PNUD 

1
2
/
1
9

2
2
-
2
7
8
7
2

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, fréquence de la collecte 
et entité responsable 

Produits indicatifs (indicateurs, niveaux 
de référence et niveaux cibles) 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif 
des ressources, 
par réalisation 
(dollars des États-Unis) 

Indicateur 1.3.b : la version 
finale d’un projet de cadre 
réglementaire est achevée et 
prête à être adoptée 
Niveau de référence 
(2022) : non 
Niveau cible (2027) : oui 
Source des données, fréquence 
de la collecte : rapports du 
PNUD, lois 

Produit 1.4 : Les capacités 
institutionnelles en matière de 
prévention et de gestion des risques 
majeurs et les mécanismes financiers 
servant à atténuer l’impact de ces 
risques sont renforcés 

Indicateur 1.4.a : Nombre 
d’institutions dont les 
capacités ont été renforcées 
Niveau de référence (2022) : 0 
Niveau cible (2026) : au 
moins 2 
Source des données, fréquence 
de la collecte : rapports du 
PNUD, données officielles, 
Conseil national des 
assurances 

2
2
-
2
7
8
7
2

1
3
/
1
9

/

D
P
D
C
P
D
Z
A
/
4

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
D
Z
A
/
4

/

Priorité ou objectif du pays : Objectifs de développement durable n os 1, 2, 5, 8, 9 et 12 

Réalisation 1 énoncée dans le Plan-cadre de coopération faisant intervenir le PNUD : La population, y compris les personnes vivant en situation de vulnérabilité, bénéficie 
des conditions nécessaires au développement d’une économie plus résiliente et diversifiée en s’appuyant sur un environnement favorable à l’investissement et au développement 
des entreprises durables créatrices de valeurs ajoutées et génératrices d ’emplois décents. 

Réalisation correspondante du plan stratégique : 1 (La transformation structurelle) 

Montant indicatif 
des ressources, 
par réalisation 
(dollars des États-Unis) 

Ressources 
ordinaires : 
700 000 dollars 
Autres ressources : 
7 370 000 dollars 

Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, fréquence de la collecte 
et entité responsable 

Produits indicatifs (indicateurs, niveaux 
de référence et niveaux cibles) 

Principaux partenaires ou cadres 
de partenariat 

Office national des statistiques (ONS) 
Agence nationale de l’emploi (ANEM) 

ONS 
ANEM 

ONS 
Direction générale des douanes 
Banque d’Algérie 

ONS 
Centre national du registre du 
commerce 

Proportion de jeunes (15-24 ans) non 
scolarisés et n’ayant pas d’emploi ou 
de formation, ventilée par sexe 
(indicateur national 8.6.1 relatif aux 
objectifs de développement durable) 
Niveaux de référence : global : 
26,2 % (2019) ;  
femmes : 32,1 % (2019) 
hommes : 20,4 % (2019) 
Niveaux cibles : global : 22 % ; 
femmes : 27 % ;  
hommes : 17 % 

Taux de chômage 
Niveaux de référence : global : 9,1 % 
(2019) ; 
femmes : 20,4 % (2019) 
hommes : 11,4 % (2019) 
ensemble des jeunes (16-24 ans) : 
23,6 % (2019) 
jeunes femmes (16-24 ans) : 45,1 % 
(2019) 
jeunes hommes (16-24) : 26,9 % 
(2019) 
Niveaux cibles : femmes : 17 % ; 
ensemble des jeunes : 20 % ;  
jeunes femmes : 38 % ;  
jeunes hommes : 22 % 

Produit 2.1 : Les institutions 
nationales sont mieux à même 
d’anticiper les besoins en 
compétences du marché du travail et 
d’y répondre ainsi que de soutenir la 
transition vers le travail décent, en 
particulier pour les femmes et les 
jeunes. 

Indicateur 2.1.a : Nombre 
d’institutions nationales dont 
les capacités de promouvoir 
l’emploi inclusif et durable ont 
été renforcées 
Niveau de référence (2022) : 5 
Niveau cible (2027) : au 
moins 9 
Source des données, fréquence 
de la collecte : rapports du 
PNUD 

Produit 2.2 : Les institutions et les 
entreprises (microentreprises et 
petites et moyennes entreprises) ont 
renforcé leurs capacités de 
développer les secteurs prometteurs 
de manière durable. 

Indicateur 2.2.a : nombre de 
microentreprises et petites et 
moyennes entreprises ayant 
bénéficié de programmes de 
renforcement des capacités 
Niveau de référence (2022) : 
32 
Niveau cible (2027) : 382 

Gouvernement : Ministère du travail, 
Ministère de la formation 
professionnelle, Ministère du 
commerce, Ministère de l’intérieur, 
Ministère des affaires étrangères, 
Ministère des finances, Ministère de 
l’agriculture, Ministère de la pêche, 
Ministère de l’industrie, Ministère de 
l’environnement, Ministère de la 
transition énergétique, Ministère de 
l’enseignement supérieur, Ministère 
des start-ups, Ministère de la poste et 
des télécommunications, Ministère 
du tourisme, Ministère de la jeunesse 
Banque centrale, Agence nationale 
des déchets, Agence nationale pour 
le soutien et le développement de 
l’entrepreneuriat, Conservatoire 
national des formations à 
l’environnement, Autorité de 
régulation de la poste et des 
communications électroniques, 
chambres de commerce et d’industrie 
Centre du commerce international, 
FAO, OIT, Organisation mondiale de 
la propriété intellectuelle 
Société civile : Université des 
sciences et de la technologie Houari-
Boumediene, Université Mouloud 
Mammeri de Tizi-Ouzou, 
associations CapDel, Sidra 
(Association pour le développement 
des jeunes), CirculeR, coopératives, 

1
4
/
1
9

2
2
-
2
7
8
7
2

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, fréquence de la collecte 
et entité responsable 

Produits indicatifs (indicateurs, niveaux 
de référence et niveaux cibles) 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif 
des ressources, 
par réalisation 
(dollars des États-Unis) 

organisations professionnelles, Torba 
(collectif pour l’agroécologie) 
Secteur privé : opérateurs de 
téléphonie mobile, banques, 
organisations de producteurs, 
incubateurs, BBC Media Action 
Institutions financières 
internationales : Banque africaine de 
développement, Société financière 
internationale, Banque mondiale 
Donateurs : Gouvernements de 
l’Allemagne, de la Belgique, de la 
France, de l’Italie, du Japon, des 
Pays-Bas et du Royaume-Uni ; FEM, 
Union européenne 
Autres : Agence espagnole de la 
coopération internationale pour le 
développement, Agence française de 
développement 

Source des données, fréquence 
de la collecte : données 
sectorielles, rapports du PNUD 
Indicateur 2.2.b : Nombre de 
structures institutionnelles 
locales spécialisées dans 
l’économie sociale et solidaire 
et l’appui à la création 
d’emplois ayant été soutenues 
Niveau de référence (2022) : 16 
Niveau cible (2027) : 371 

Résultat 2.3 : Les jeunes 
entrepreneurs, femmes comme 
hommes, sont durablement inclus 
dans l’économie grâce à la 
promotion de l’économie sociale et 
solidaire. 

Indicateur 2.2.b : Nombre de 
personnes, ventilé par âge et 
par sexe, ayant bénéficié de 
solutions en faveur de leur 
inclusion financière. 
Niveau de référence (2022) : 
3 040 (1 535 femmes et 
1 505 hommes) 
Niveau cible (2027) : 4 640 
Source des données, fréquence 
de la collecte : rapports du 
PNUD 

2
2
-
2
7
8
7
2

1
5
/
1
9

/

D
P
D
C
P
D
Z
A
/
4

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
D
Z
A
/
4

/

Priorité ou objectif du pays : Objectifs de développement durable nos 1, 3, 5, 10 et 16 

Réalisation 2 énoncée dans le Plan-cadre de coopération faisant intervenir le PNUD : La population bénéficie d’institutions transparentes, redevables et efficaces qui 
garantissent leur participation et représentation effective, l’état de droit ainsi que la promotion des valeurs d’inclusivité et de non-discrimination, y compris pour les personnes 
vivant en situation de vulnérabilité 

Réalisation correspondante du plan stratégique : 2 (Ne laisser personne de côté) 

Montant indicatif 
des ressources, 
par réalisation 
(dollars des États-Unis) 

Ressources 
ordinaires : 
1 000 000 dollars 
Autres ressources : 
8 350 000 dollars 

Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, fréquence de la collecte 
et entité responsable 

Produits indicatifs (indicateurs, niveaux 
de référence et niveaux cibles) 

Principaux partenaires ou cadres 
de partenariat 

Indice de perception de la corruption 
Niveau de référence : 36/100 (2020) 
Niveau cible : à déterminer 

Dépenses publiques primaires en 
proportion du budget initial 
approuvé, par secteur (ou par code 
budgétaire ou autre critère similaire) 
(indicateur 16.6.1 relatif aux objectifs 
de développement durable) 
Niveau de référence : 99.7983 (2019) 
Niveau cible : à déterminer 

Participation et représentation à tous 
les niveaux de la prise de décision 
(indicateur 16.7.1 relatif aux objectifs 
de développement durable) ; 
Représentation des femmes au 
parlement ou au gouvernement 
Niveau de référence : Pourcentage de 
femmes députées : 8,11 % (2021) 
Niveau cible : à déterminer 

Capacité des jeunes de prendre part à 
la vie politique 
Niveau de référence : Pourcentage de 
jeunes (< 40 ans) députés : 33,41 % 
(2021) 
Niveau cible : à déterminer 

Proportion de la population dont la 
dernière expérience avec les services 
publics a été satisfaisante 
(indicateur 16.6.2 relatif aux objectifs 
de développement durable) 
Niveau de référence : s.o. 

Classement de Transparency 
International 

Base de données mondiale sur les 
objectifs de développement durable 

Produit 3.1 : Le cadre institutionnel 
pour la transparence et l’application 
du principe de responsabilité et sa 
mise en œuvre sont renforcés, 
conformément aux objectifs de 
développement durable 

Base de données mondiale sur les 
objectifs de développement durable 

Ministère de la jeunesse et des sports, 
Ministère de l’intérieur 

Ministère de l’intérieur, Ministère de la 
numérisation et des statistiques 

Ministère des finances, Ministère de la 
numérisation et des statistiques 

Indicateur 3.1.a : Nombre de 
textes réglementaires établis au 
sujet de la transparence et de la 
lutte contre la corruption 
Niveau de référence (2022) : 
aucun 
Niveau cible (2026) : au 
moins 2 
Source des données, fréquence 
de la collecte : publications 
officielles, rapports du PNUD. 
Indicateur 3.1.b : Nombre 
d’institutions soutenues 
Niveau de référence (2021) : 1 
Niveau cible (2026) : au 
moins 4 
Source des données, fréquence 
de la collecte : mémorandums 
d’accord, descriptifs de projet, 
rapports du PNUD 
Indicateur 3.1.c : Un plan 
d’action pour le financement 
du développement est établi 
Niveau de référence (2021) : 
non 
Niveau cible (2026) : oui 

Gouvernement : Ministère de 
l’intérieur, Ministère des relations 
avec le parlement, Ministère des 
finances, Ministère de la justice, 
Ministère de la santé, Ministère du 
travail, Ministère de la formation, 
Ministère de la solidarité 
Banque centrale, Assemblée 
populaire nationale et Conseil de la 
nation, Cour des comptes, Inspection 
générale des finances, Office central 
de la répression de la corruption, 
Conseil national économique, social 
et environnemental, médiateur de la 
République 
Nations Unies : CNUCED, ONU-
Femmes, PAM, UNICEF 
Société civile : Réseau national 
d’intégrité, journalisme 
d’investigation, laboratoires de 
recherche spécialisés 
Institutions financières 
internationales : Banque islamique 
de développement 
Donateurs : Gouvernements des 
États-Unis, de la République de 
Corée, du Royaume-Uni et de la 
Suisse, Union européenne, Fonds 
pour la consolidation de la paix 
Autres : Berghof Foundation, Folke 
Bernadotte Academy, Collaborative 
Learning Projects, Union 
interparlementaire, Organisation 

1
6
/
1
9

2
2
-
2
7
8
7
2

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, fréquence de la collecte 
et entité responsable 

Produits indicatifs (indicateurs, niveaux 
de référence et niveaux cibles) 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif 
des ressources, 
par réalisation 
(dollars des États-Unis) 

Niveau cible : à déterminer 

Source des données, fréquence 
de la collecte : publications 
officielles, descriptifs de 
projet, rapports du PNUD 

mondiale des parlementaires contre 
la corruption, Centre d’Oslo pour la 
gouvernance, Bureau de gestion des 
crises du PNUD 

Produit 3.2 : Les stratégies 
sectorielles qui favorisent la 
participation effective des femmes et 
des jeunes et permettent d’intégrer 
des mécanismes de cohésion sociale 
dans la vie publique sont soutenues 
Indicateur 3.2.a : Nombre de 
stratégies sectorielles 
soutenues 
Niveau de référence (2022) : 0 
Niveau cible (2027) : au 
moins 2 
Source des données, fréquence 
de la collecte : publications 
officielles, rapports du PNUD 

Produit 3.3 : Le développement 
local et la gouvernance sont 
renforcés grâce à un meilleur accès 
aux services et à une diversification 
économique inclusive 

Indicateur 3.3.a : Nombre de 
communes aidées 
Niveau de référence (2022) : 7 
Niveau cible (2027) : 20 
Source des données, fréquence 
de la collecte : documents 
officiels, rapports du PNUD 
Indicateur 3.3.b : Nombre 
d’établissements de santé dont 
les capacités ont été renforcées 
Niveau de référence (2022) : 
50 
Niveau cible (2027) : au moins 
70 

2
2
-
2
7
8
7
2

1
7
/
1
9

/

D
P
D
C
P
D
Z
A
/
4

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
D
Z
A
/
4

/

Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, fréquence de la collecte 
et entité responsable 

Produits indicatifs (indicateurs, niveaux 
de référence et niveaux cibles) 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif 
des ressources, 
par réalisation 
(dollars des États-Unis) 

Source des données, fréquence 
de la collecte : données du 
PNUD relatives au 
programme, Ministère de la 
santé, de la population et de la 
réforme hospitalière, Ministère 
de l’industrie pharmaceutique  

Produit 3.4 : L’accès à la justice 
conformément à l’état de droit est 
renforcé 

Indicateur 3.4.a : Nombre 
d’activités de communication 
portant sur la Cour 
constitutionnelle menées au 
profit de la population 
Niveau de référence (2021) : 3 
Niveau cible (2027) : 4 
Source : documents officiels 
(données de la Cour 
constitutionnelle), rapports du 
PNUD 
Indicateur 3.4.b : Pourcentage 
de personnes détenues dotées 
d’un plan de réintégration 
standardisé comprenant une 
stratégie de sortie, ventilé par 
sexe 
Niveau de référence (2022) : 0 
Niveau cible (2027) : 40 % des 
hommes détenus et 40 % des 
femmes détenues 
Source des données, fréquence 
de la collecte : documents 
officiels, rapports du PNUD 

1
8
/
1
9

2
2
-
2
7
8
7
2

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Indicateurs de réalisation, niveaux 
de référence et niveaux cibles 

Source des données, fréquence de la collecte 
et entité responsable 

Produits indicatifs (indicateurs, niveaux 
de référence et niveaux cibles) 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif 
des ressources, 
par réalisation 
(dollars des États-Unis) 

Produit 3.5 : L’efficacité des 
fonctions parlementaires est 
renforcée, dans le respect de l’état de 
droit 

Indicateur 3.5.a : Pourcentage 
de personnes titulaires d’un 
siège au parlement national qui 
ont bénéficié de cours de 
formation dispensés par le 
PNUD 
Niveau de référence (2022) : 
0 % 
Niveau cible (2027) : au moins 
20 % 
Source : documents officiels 
(données du parlement), 
rapports du PNUD 

Total 

Ressources 
ordinaires : 
2 476 000 dollars 
Autres ressources : 
24 770 000 dollars 
Total : 
27 246 000 dollars 

2
2
-
2
7
8
7
2

1
9
/
1
9

/

D
P
D
C
P
D
Z
A
/
4

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
