ENERGY PROFILE
Barbados
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
5.2
4%
 17
100%
-0.4%
2%
100%
 16
5.0
0%
95%
 16
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
P
P
P
7
1
0
2
15.1
80%
-2%
4.8
 
 15
 
-4%
 
60%
-6%
 15
 
4.6
s
0
0
0
D
S
U
-8%
 
 14
4.4
'
40%
-10%
4.4
 14
-12%
20%
 13
4.2
-14%
-16%
 13
0%
4.0
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 40
 200
177.9
10.9
 180
10.5
12
10.4
 35
10.3
9.8
 160
 30
10
 140
9
1
0
2
 25
 120
n
o
s
r
e
p
/
8
)
3
 
s
n
o
m
/
m
μ
(
 20
 100
i
l
l
i
6
 
m
D
S
U
 80
W
 
 
 15
5
2
.
M
P
 60
4
 10
 40
2
0.0
5.0
 20
0
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
3%
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 16 535
2020
 16 008
5%
Renewable (TJ)
  442
  838
Oil
Total (TJ)
 16 977
 16 846
Gas
Renewable share (%)
3
5
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
-3.2
2019-20
+5.0
Renewables
92%
Renewable (%)
+89.6
+18.7
Total (%)
-0.8
+5.6
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 22 284
2020
 15 968
0%
Hydro/marine
Exports (TJ)
Net trade (TJ)
 1 428
- 20 856
 2 010
- 13 958
38%
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
131
53
16
95
92
13
62%
Bioenergy
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
  1
1
  1
1
1
29%
1
)
J
P
(
  1
1
 
s
e
  1
0
l
u
o
j
a
t
e
P
  0
71%
  0
  0
2015
2016
2017
2018
2019
2020
n.a.
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
  272
  0
  27
2020
  397
  0
  111
37%
Transport
Households
53%
Other
Other (TJ)
  192
  576
10%
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  0
   Wind
   Bioenergy
   Geothermal
Total
  0
  298
  70
  0
  69
  1
  0
0.3
  0
  368
  81
Other Non-RE
  19
Solar
  0
Renewable share
  19
  0
  0
  0
80%
  100
2%
Nuclear
Wind
Geothermal
Hydro/marine
Solar
100%
0.4
Wind
  0
0.3
Bioenergy
0.3
0.3
0.3
0.3
0.3
98%
Geothermal
Capacity change (%)
W
Non-renewable
G
(
Renewable
s
t
t
   Hydro/marine
a
w
a
   Solar
g
  0
G
   Wind
   Bioenergy
  0
   Geothermal
  0
Total
2017-22
+  12
+  326
0
+  320
+ 1 833
0
0
+  31
2021-22
)
%
(
+ 12.5
60%
e
r
a
+ 9.5
h
s
e
0.0
b
a
w
40%
+ 7.8
e
n
e
+1 833.3
R
0.0
0.0
+ 11.9
  0
)
 
 
  0
 
Net capacity change (GW)
l
Fossil fuels
Renewable
i
0.0
 0
 0
20%
19%
 0
 0
  0
0%
0.0
0.0
0.0
2015
2016
2017
2018
2019 2020 2021
2022
 0
 0
Net capacity change in 2022 (MW)
0.0
 0
0.0
Non-renewable
Hydro and marine
0.0
0.0
0.0
0.0
0.0
0.0
 0
+  33
  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+  5
+  1
Fossil fuels
48%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
  0
  0
Solar
18%
Wind
11%
Bioenergy
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 1 112
  88
  0
  88
  0
  0
  0
 1 200
%
93
7
0
7
0
0
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  1
100%
1
  1
1
80%
1
1
  1
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
 
60%
  1
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
1
1
 
5 000
e
b
a
w
e
n
e
R
l
  1
40%
4 000
i
3 000
  1
2 000
20%
  1
1 000
7%
 0
  1
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
National Energy Policy for Barbados 2017 - 2037
1
2017
Sustainable Energy Framework for Barbados
2
2009
3
4
5
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%2%
 3
Coal + others
s
n
o
i
s
s
i
m
E
2
 2
Gas
 2
O
C
t
 1
 
M
Oil
0.5
98%
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
BRB
Central America and the Caribbean
World
4 000
 1
3 500
 1
3 000
s
n
o
i
s
s
i
m
E
2
 1
h
W
G
/
2
2 500
0.8
ENERGY AND EMISSIONS
2 000
 
0.6
O
C
t
O
C
t
1 500
1,093
 
0.4
M
1 000
657
0.2
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Barbados
      World
            Barbados
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
8.5
200
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
