ENERGY PROFILE
Ghana
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
3.0
3.0
7%
5.6
5.5
100%
6%
5.4
2.9
86%
5%
5.2
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
P
P
P
7
1
0
2
3.3%
80%
4%
2.8
 
5.0
 
3%
 
60%
4.8
 
2.7
s
0
0
0
D
S
U
2%
 
4.6
'
1%
40%
2.6
4.4
0%
30%
20%
4.2
2.5
-1%
-2%
4.0
0%
2.4
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 600
 57
60
 56
50.0
49.6
 500
48.0
48.4
46.0
 55
50
9
1
0
2
 400
 54
n
o
s
r
e
p
/
40
)
3
 
s
n
o
m
/
m
μ
(
 300
 53
i
l
l
i
30
 
m
D
S
U
51.8
W
 
 
 52
5
2
.
 200
M
P
20
 51
 100
10
 50
0.0
17
 49
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 215 091
2020
 287 088
Renewable (TJ)
 171 003
 204 291
Oil
Total (TJ)
 386 094
 491 379
36%
Gas
41%
Renewable share (%)
44
42
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
+33.5
2019-20
+16.6
Renewables
23%
Renewable (%)
+19.5
+3.3
-1%
Total (%)
+27.3
+10.7
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 196 033
2020
 226 686
0%
13%
0%
Hydro/marine
Exports (TJ)
Net trade (TJ)
 223 347
 27 314
 421 699
 195 013
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
51
53
110
46
60
143
Bioenergy
87%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
233
  250
226
225
12%
204
193
191
  200
)
J
P
(
  150
 
s
e
l
u
o
  100
j
a
t
e
P
88%
  50
0%
  0
9%
2015
2016
2017
2018
2019
2020
n.a.
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 17 047
  10
 105 681
2020
 20 861
  20
 112 309
43%
Transport
Households
Other
48%
Other (TJ)
 70 058
 99 928
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  6
   Wind
   Bioenergy
   Geothermal
  5
Total
 3 665
 1 702
 1 584
  110
  0
5.4
  8
  0
 5 367
  68
Other Non-RE
  32
Solar
  30
Renewable share
  2
  0
  0
  0
80%
  100
0%0%
Nuclear
Wind
Geothermal
Hydro/marine
6%
Solar
100%
5.4
5.4
Wind
5.2
Bioenergy
4.1
4.0
Capacity change (%)
W
Non-renewable
G
(
Renewable
2.8
s
  3
t
t
   Hydro/marine
a
w
a
   Solar
g
G
  2
   Wind
   Bioenergy
   Geothermal
  1
Total
93%
Geothermal
2017-22
+  58
+  4
+  0
+  151
0
0
0
+  35
2021-22
)
%
(
0.0
60%
e
r
a
0.0
h
s
e
0.0
b
a
w
0.0
e
n
e
0.0
R
0.0
0.0
0.0
  4
3.5
)
 
 
 
Net capacity change (GW)
l
40%
Fossil fuels
Renewable
i
 1
1.1
32%
 1
20%
 1
  0
0%
 1
2015
2016
2017
2018
2019 2020 2021
2022
0.4
 0
Net capacity change in 2022 (MW)
0.1
 0
0.1
Non-renewable
Hydro and marine
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
 0
  0
  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
  0
  0
Fossil fuels
45%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
54%
  0
  0
Solar
16%
Wind
20%
Bioenergy
27%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 14 408
 7 690
 7 521
  149
  0
  20
  0
 22 098
%
65
35
34
1
0
0
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  25
100%
22
20
  20
80%
18
16
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
14
 
  15
60%
13
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
 
 800
e
b
a
w
e
n
e
R
l
  10
40%
 600
35%
i
 400
  5
20%
 200
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Petroleum (Exploration and Production) (Health, Safety and Environment) Regulations, 2017
1
2017
Petroleum (Exploration and Production) Act 2016, Act 919
2
2016
Petroleum (Exploration and Production) Measurement Regulations of 2016
3
2016
Net Metering Code
4
2015
Feed-in tariff for electricity generated from renewable energy sources
5
2013
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%
5%
 25
Coal + others
s
n
o
i
s
s
i
m
E
2
 20
Gas
 15
O
C
t
 10
 
M
Oil
 5
95%
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
GHA
Africa
World
4 000
 12
3 500
 10
3 000
s
n
o
i
s
s
i
m
E
2
 8
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
 6
2 000
 
O
C
t
O
C
t
1 500
 4
 
M
1 000
 2
304
298
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Ghana
      World
            Ghana
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
200
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
4.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
