File Name: NGA-CPD-2023-EN
Year: 2023
Country Name: Nigeria
Country Code: NGA
Category: CPD
Document Title: Country programme document for Nigeria (2023-2027)
Exists?: Y
Publication Date: 30 January – 3 February 2023
Start Year: 2023
End Year: 2027
Language: EN
------------------------------------------------

#I. UNDP within the United Nations Sustainable Development Cooperation 
Framework
1. Nigeria has the largest economy ($429 billion US dollars in 2020)
and is the most populous(211 million in 2021)
country in Africa. Despite being the largest crude oil producer in Africa,
poverty (40 per cent or 82.9 people million in 2019) and unemployment (33 per cent in 2021)
remain high. Nigeria ranked low in the Human Development Index (161 out of 189 countries in 
2020). The COVID-19 pandemic, cost-of-living crisis, disruptions to supply chains, and drop in 
revenue all compounded national development challenges. The World Bank estimates the national 
poverty rate may have increased to 42.5 per cent (90.2 million) in 2020. Moreover, Nigeria suffers 
from socio-economic deficits where close to 60 per cent of the rural population still lack access to 
electricity and only 5 per cent of the population uses clean energy sources for cooking, with there 
being a disproportionate and negative impact on women and girls. 
2. Nigeria is vulnerable to conflict-related and environmental risks (desertification and natural 
disasters). Governance, peace, and security deficits (102 out of 104 countries in the Chandler Good 
Government Index, 34 out of 54 countries in the Mo Ibrahim Index of African Governance, 154 
out 180 countries in the 2021 Transparency International Corruption Perception Index, and 143 out 
of 163 on the 2022 Global Peace Index) constitute direct threats to development and citizen trust 
in Nigerian public institutions and policies. Nigeria ranks 180 out of 193 countries in the world on 
women’s representation in parliament with only 5.8 per cent of female legislators in the House of 
Representatives and 7.3 per cent in the Senate. Nigeria also scored low on the gender development 
index (0.863) and the gender inequality index (0.680) in 2021. Female labour force participation is 
low at 59.6 per cent and the maternal mortality ratio is high (917). Furthermore, the pandemic 
intensified already a high incidence of gender-based violence (GBV), which is currently 48 per 
cent.
3. The Common Country Assessment (CCA) identifies key opportunities in agriculture, 
manufacturing, and regional trade alongside challenges such as vulnerability to oil shocks, 
increasing pressures on poverty, inequality, unemployment, hunger, malnutrition, and gender 
imbalances. To meet the ambitious national targets of generating 21 million full-time jobs and 
lifting 35 million people out of poverty by 2025 the United Nations Sustainable Development 
Cooperation Framework (UNSDCF) for Nigeria 2023–2027 places people at the centre of 
development through an inclusive, rights-based, gender-sensitive approach to achieve the 
Sustainable Development Goals (SDGs). The UNSDCF features four strategic priorities, (i) 
inclusive economic growth and development, (ii) improved environmental conditions and 
increased resilience, (iii) increased access and use of quality basic social services, and (iv) promote 
a peaceful, inclusive, and cohesive society.
4. Anchored in the 2030 Agenda and African Union Agenda 2063, and drawing lessons from the 
mid-term review of the 2018-2022 Country Programme Document (CPD), the new CPD for 2023–
2027 represents UNDP contributions to Government of Nigeria development efforts and UNDSCF. 
The CPD is aligned to the National Development Plan 2021–2025, which aims to foster socio-economic recovery, and restore macroeconomic stability, good governance, and growth through 
socio-economic transformation for sustainable development. The CPD was informed by the 
analysis and recommendations from the Independent Country Programme Evaluation (ICPE).
These include adopting a balanced mix of upstream and downstream interventions where gender
considerations are adequately mainstreamed; enhancing peace building and stabilization 
programmes; enabling public‑private partnerships and climate change mitigation with well-articulated strategies, and ensuring sustainability of results at the end of programme implementation.
In achieving targets laid out in the UNDSCF and based on the UNDP mandate 
and comparative advantage, the CPD focuses on three pillars: (i) inclusive economic growth, (ii) 
climate change, and (iii) governance, peace, and security. These three pillars will collectively assist 
in addressing some of the multi-faceted and multidimensional challenges identified in the 
UNDSCF, including rising unemployment, low productivity, public financial resource constraints, 
food insecurity, violence and conflict, displacement of people, limited social protection 
mechanisms, low public accountability and transparency, and environmental degradation by 
promoting inclusive and rights-based development processes that leave no one behind.

#II. Programme priorities and partnerships 
5. The UNDP programmatic response in Nigeria has two objectives: socio-economic recovery in 
the medium term and structural transformation for inclusive and sustainable development to achieve 
the SDGs by 2030. This is translated into the three linked priorities of inclusive growth, climate 
change, and governance, peace, and security. Adhering to the principle of “Leaving No One Behind” 
gender equality and empowerment will be prioritized along with vulnerable groups, poor, female-headed households, and people living with disabilities. UNDP will mainstream volunteerism into 
programme implementation strategies as a valuable way of achieving the SDGs by 2030. The 
programme is flexible and responsive to addressing emerging issues and reflect extensive 
collaborations with multiple stakeholders. 
6. The UNDP CPD for 2023 to 2027 contributes to the United Nations development system
(UNDS) overall objective in the UNDSCF that promotes inclusive human-rights based and gender-sensitive development in Nigeria for the acceleration and achievement of the 2030 Agenda and 
African Union Agenda 2063. As such, UNDP will contribute to UNDS outcomes in the UNDSCF, 
by focusing on (i) establishing a strong foundation for a diversified and inclusive economy, (ii) 
building a solid framework and enhancing capacities to consolidate peace, strengthen security and 
social cohesion and ensure good governance, and (iii) enhancing capacities for climate resilience 
and sustainable access to energy.
7. The theory of change for the CPD is based on assumptions that these objectives can be achieved.
IF Nigeria has sustained inclusive economic growth and development that provides equitable 
opportunities for decent employment and livelihoods, and IF people living in Nigeria, particularly 
the most vulnerable, enjoy improved environmental conditions and increased resilience to extreme 
weather conditions and disasters, and IF more inclusive, participatory, transparent and gender 
sensitive governance, justice and human rights systems are in place at all levels to promote peaceful, 
inclusive and cohesive society, and ASSUMING policy reforms, including strategies and plans are 
developed and implemented effectively, upcoming elections do not disrupt programme 
implementation, rising insecurity within Nigeria and the Sahel region is under control, THEN all 
people living in Nigeria especially the most vulnerable, will contribute to and benefit from inclusive 
rights-based and gender sensitive development that leads to the acceleration and achievement of the 
2030 Agenda and SDGs.
8. The programme will focus on each of these directions to achieve greater development outcomes 
by integrating gender equality and strengthening partnerships with international financial 
institutions (IFIs), donors, and the private sector to generate meaningful and impactful 
programmatic interventions. Efforts will be facilitated by a greater focus on three enablers: Strategic 
innovation, digitization, and development financing. These chosen pathways are considered the best 
solutions for addressing development challenges in Nigeria, in part, considering the comparative 
advantage of UNDP in terms of convening power, strategic position, integrator role and its expertise 
in thematic areas such as human development, development financing, inclusive growth, 
environment, governance and peace building as evidenced by continuous engagement with key stakeholders including the government and donors. UNDP will work closely with United Nations agencies drawing lessons learned during the COVID-19 pandemic. Taking note of CPD evaluation
findings, UNDP will make greater efforts in transparent engagement and programme 
implementation, fostering improved understanding amongst UNDS partners, and collaborating in 
thematic areas where possible, based on respective comparative advantages. 

9. Inclusive economic growth. To contribute to UNDSCF Priority Area 1 on sustainable and 
inclusive growth, UNDP will support development planning; SDG mainstreaming and 
implementation in strategic plans and policies at federal and state levels; policy reforms guided by 
international best practices, economic analyses, and forecasting; data generation; inclusive finance 
and impact investments; leveraging the African Continental Free Trade Area (AfCFTA) agreement, 
entrepreneurship development and employment creation through the SDG innovation Hub, Office 
of the Senior Special Assistant to the President on SDGs (OSSAP-SDGs), Innovate United 
Kingdom Knowledge Transfer Network (KTN), the United Nations Children’s Fund (UNICEF), 
United Nations Entity for Gender Equality and the Empowerment of Women (UN Women) and the
private sector, and the Accelerator Lab on agriculture and value chain development (especially 
involving women and youth). Aims are to achieve inclusive economic growth by strengthening 
capacities for generating and analyzing disaggregated data, especially at the National Bureau of 
Statistics (NBS) and state statistical offices, supporting resilience-building to minimize risk, 
improving livelihood and employment creation by leveraging the Nigeria Jubilee Fellows 
Programme, and scaling up social protection measures such as cash transfers in targeted 
communities in partnership with the World Food Programme (WFP) and UNICEF. 
10. Development financing challenges faced by Nigeria have driven UNDP to partner with the 
government, European Union, International Monetary Fund (IMF), World Bank, and other primary 
stakeholders in supporting the development of a healthy financial ecosystem through an Integrated 
National Financial Framework (INFF) and related economic policy reforms and institutional 
changes. The launch of the INFF, partly through South-South cooperation, will see Nigeria
exchange lessons learned with other African countries on its successful INFF process. In addition, 
UNDP will prioritize SDG impact investments in partnership with the national advisory board, 
Impact Investment Foundation (IIF), German Development Agency (GIZ), United Nations 
Industrial Development Organization (UNIDO) and global investors, as well as insurance risk 
financers in collaboration with the Financial Sector Deepening Africa (FSD Africa) and Insurance 
Development Forum (IDF). It will engage in high-level policy advocacy through the United 
Nations Nigeria Policy Advisors group, economic analysis and forecasting to inform effective 
policy choices by all stakeholders.
11. Environmental sustainability, climate change, and resilient development. UNDP, as the 
lead agency on clean energy and climate action under Priority Area 2 of the UNSDCF, will look to 
mitigate climate change and empower communities by focusing on strengthening the nexus 
between economic growth, environmental protection, and security, relying on strategic partnerships 
with the Office of the Vice President, National Climate Change Council of Nigeria (NCCCN), 
Ministry of Finance, Budget, and National Planning (MFBNP), Office of the Security Advisor
(OSA), Federal Ministry of Environment (FME), Development Bank of Nigeria (DBN), 
Infrastructure Bank of Nigeria, and Bank of Industry. Climate-security nexus hubs piloted in the 
northwest of Nigeria, in partnership with development partners like the governments of Norway
and Germany, will be leveraged and scaled to foster resilience to shocks.
12. UNDP will support the Government of Nigeria to achieve its objective of greening the 
economy using a set of integrated solutions as per five pathways.
1) Supporting implementation of Nationally Determined Contributions (NDCs) towards 
net zero and climate resilience using a broad range of policy options and leveraging the
Montreal Protocol implementation. Partnerships will be deepened with the British Foreign, 
Commonwealth and Development Office (FCDO), United States Agency for International
Development (USAID), UNICEF, World Bank, and Food and Agriculture Organization 
(FAO), tapping into innovation, advocacy, and capacity-building abilities.
2) Strengthening mitigation measures to climate security risks by enhancing local 
capacities for proactive de-escalation of conflicts, stabilization, and recovery through youth 
engagement in peacebuilding and climate resilience. This also includes greening the Sahel 
for sustainable peace in alliance with the Office of the National Security Adviser and 
providing platforms for scaling climate-peace hubs.
3) Accelerating nature-based sustainable livelihoods for protecting biodiversity and 
ecosystem services through the adoption of integrated, effective, protected area 
management, enforcement, and sustainable land use agroecological approaches, especially 
targeting women and youth by leveraging the UNDP-led Global Biodiversity programme 
alongside the World Bank and FAO.
4) Promoting risk-informed green and circular economic development through emission 
trading schemes, scaling up access to clean and affordable energy, enhancing de-carbonization, de-risking private investments and off-grid clean energy technologies for 
productive uses through blended finance, and focusing on rural populations, people 
affected by conflict or crisis, women and girls, people living with disabilities, and youth in 
collaboration with the national Rural Electrification Agency, Energy Commission of 
Nigeria, and African Development Bank.
5) Enhancing communication and data-driven ecological stewardship for strengthened
dialogue between government, civil society, and the private sector.
13. Governance, peace and security. A leading organization in the development of the 
UNSDCF, UNDP supports improved public confidence in key institutions of governance, enhances
accountability, public sector transparency, security and conflict management, and promotes
inclusive governance, access to justice and the protection of fundamental rights. As such, 
partnerships with civil society organizations (CSOs), the private sector, and professional bodies 
will be nurtured to support engendering progressive views on public accountability and 
transparency, peacebuilding, elections, gender equality and social cohesion, and scaling up local 
governance systems. UNDP will enhance the capacities of the national assembly and primary 
public finance and anti-corruption agencies to enact public finance and anti-corruption legal 
frameworks, collaborate with and empower CSOs, women, and youth groups for constructive and 
effective engagement on anti-corruption. 
14. UNDP will support efforts aimed at promoting equitable and timely access to justice and 
strengthen human rights institutions by investing in integrated digital solutions; encouraging the
elimination of impunity regarding the violation of human rights and gender-based violence;
facilitating domestication of all international and regional human rights treaties; promoting
elimination of inconsistencies between customary practices and statutory laws, and supporting
implementation of international and regional human rights recommendations and reporting 
obligations in partnership with the National Human Rights Commission, Ministry of Justice and 
relevant rule of law institutions. UNDP will prioritize electoral reforms and the implementation of 
the 2022 electoral law for improved election management and expanded democratic space.
15. UNDP will promote integrated responses to insecurity, linking peacebuilding, climate action
and livelihood recovery to conflict prevention and stabilization. Infrastructure for peace, equipped 
with functional capacities for the early detection of conflict risks, will be strengthened in 
collaboration with other UNDS partners, CSOs, traditional and religious leaders to promote 
inclusive dialogue, build consensus, and diffuse societal conflicts. UNDP will enhance the 
capacities of security and governance institutions, expanding options for safe return and 
reintegration while laying the foundation for sustainable peace and national security.

16. To address cross border governance challenges, including the proliferation of small arms, violent extremism, organised crime, and illegal migration UNDP will collaborate on joint programming with neighbouring country offices, Economic Community of West African States 
(ECOWAS), Lake Chad Basin Commission, UNDS stakeholders, development partners, and CSOs
on area-based responses and cost sharing arrangements to maximize impact. UNDP, to ensure 
connections across security, economic, environment, and governance pillars will work with other 
United Nations partners on preventing and responding to GBV, promote women’s participation in 
peace processes and security efforts, and improve the integration of gender equality into natural 
resource management and disaster preparedness plans and processes. Furthermore, UNDP will 
promote South-South and triangular cooperation with stakeholders from Kenya, Germany, and 
China in governance thematic areas like police reform and elections to deepen best practices and 
exchange knowledge with ECOWAS.
17. UNDP will work with national partners at federal and state levels, as well as UN Women, 
UNFPA, and UNICEF, in building national capacities to ensure gender equality is mainstreamed 
such that it contributesto policy reforms that address the barriers to women’s empowerment. UNDP 
will support strengthening government capacities on gender-sensitive economic policies, 
innovations, planning, and the use of gender-disaggregated data to strengthen efforts that empower 
women and leverage advantages to better respond to sexual and gender-based violence (SGBV) by 
supporting national and local partners in developing, strengthening and implementing the required 
legislative frameworks and building more gender-sensitive legal and judicial institutions. This will 
involve UNDP strengthening the evidence base to inform strategies to advance women’s 
empowerment and gender equality, and support the country in producing nationwide data on SGBV
for programming, analysis, and policymaking purposes in partnership with the Federal Ministry of 
Women Affairs.
18. UNDP will deepen partnerships with development partners, namely the European Union, 
governments of Germany, Japan, Norway, Sweden, the Netherlands, Korea, Canada, the United 
Kingdom, United States, and Global Environmental Facility (GEF) and establish new ones with 
international financial institutions like the World Bank, African Development Bank (AfDB), and 
the Islamic Development Bank. Cognizant of the vibrancy of the private sector in Nigeria in 
innovation, development financing, impact investments, ease of doing business, job creation, 
climate action and inclusive governance UNDP will further strengthen engagement with the private 
sector to build more ambitious and effective partnerships. Collaborative opportunities will be 
explored with multilateral environmental financing institutions to scale up engagements with 
United Nations funds like the Peacebuilding Fund, Human Security Trust Fund, and the Joint SDG 
Fund. Moreover, UNDP will develop long-term partnerships with think tanks, chambers of 
commerce, innovation hubs, and research institutions and foster lasting technical collaborative 
relationships with CSOs. 

#III. Programme and risk management
19. This CPD outlines UNDP contributions to national results and serves as the primary unit of 
accountability to the Executive Board for results alignment and resources assigned to the 
programme at the country level. In accordance with Executive Board decision 2013/9, UNDP will 
systematically ensure all direct costs associated with project implementation are charged to 
concerned projects. In addition, UNDP will review structures and procedures to ensure they are “fit 
for purpose” when implementing the programme and agile enough to adapt to evolving contexts, 
United Nations reform actions and the new UNDP Strategic Plan for 2022–2025. 
20. The programme will be nationally executed as per the Harmonized Approach to Cash 
Transfers (HACT) and in coordination with other United Nations Specialized Agencies to manage 
financial risks and strengthen national execution capacities. In exceptional circumstances, national 
execution may be replaced by direct execution in response to force majeure. UNDP direct 
implementation will safeguard accountability in complex programming situations that is backed by 
conscious data collection and analysis, and aligned with effective risk management, evidence 
generationand adaptive programmatic implementationNational ownership and mutual 
accountability for development results will be strengthened through joint annual work plans and 
reviews aligned with national priorities.
21. Risks associated with the management of political leadership transitions, including elections,
could derail smooth implementation of the programme. Unrest or tensions related to elections could 
further polarize the operating environment, while protracted election processes could lead to the 
unavailability of senior government officials with implications for the pace of realizing programme 
priorities in various locations. To mitigate risks, UNDP will adopt an electoral-cycle approach 
providing support to key stakeholders before, during and after the elections. In addition, UNDP 
will deploy a robust risk management system to ensure adaptive programming strategies, direct 
implementation and working with strategic partners including civil society and volunteers so they 
have timely information that will lead to quick and meaningful programmatic decisions prior to, 
during, and after the elections. 
22. Economic and social challenges may affect the successful implementation of the programme. 
Risks include, (i) prolonged economic slowdown if proposed strategies for economic stabilization
are not implemented; (ii) limited capacity of government and national stakeholders to implement 
programmes; (iii) protracted crises in the north, south-east, Niger Delta, and the middle belt; (iv) 
difficulties in mobilizing adequate resources; (v) protracted COVID-19 related disruptions, and (vi) 
potential delivery challenges prior to and during the 2023 general elections. Moreover, lack of 
political will, inadequate allocation of resources, and adverse societal perceptions on gender 
equality, especially leadership and decision-making related interventions, could lead to risks 
relating to gender inequality and the situation of women and girls.
23. The mitigation of programme risks has been built into priorities and interventions. To ensure 
sustainability and effectiveness in the delivery of development and humanitarian assistance, UNDP 
will focus on strengthening the capacities of government and implementing partners through a
HACT modality. This approach includes a macro-assessment of the public financial management 
system, and micro-assessments of implementing partners. Fast-track procedures will meet 
government demands and ensure timely responses to crisis and emergency situations. Surge 
capacity and high-level advocacy, among other contingency measures, will be considered to 
mitigate contextual and operational risks by drawing on UNDP regional and global service hubs.
24. The UNDP partnership and resource mobilization strategy will emphasize strengthening 
government capacities for domestic resource mobilization and cost sharing at the state level. UNDP 
will rely on its newly approved status as a ‘cluster for asset’ management in the region. Extensive 
collaboration with the Regional Service Centre will be used to collect and disseminate global best 
practices for South–South cooperation, innovation, knowledge management and thought 
leadership.

#IV. Monitoring and evaluation
25. CPD monitoring and evaluation will be aligned with the UNSDCF. Following independent 
country programme evaluation, the focus will be on defining results and baseline data and 
identifying reliable data sources for collection and use. In line with UNDP monitoring and 
evaluation guidelines, UNDP will also engage third-party monitoring mechanisms for inaccessible 
areas. Field visits and verifications will increase in frequency to ensure targeted vulnerable groups 
benefit from interventions.
26. UNDP will rely on nationally owned country-level data sources such as the National Bureau 
of Statistics, Human Development Reports, and credible global reports. Data will be disaggregated 
by relevant groups where possible. UNDP—working with the United Nations Monitoring and 
Evaluation Reference Group, third party monitors, joint field visits and partners—will support the 
national statistical system and research institutions to enhance national data generation capacities, 
and improve data quality and evaluation functions, and provide evidence-based, gender-sensitive 
data that informs decision-making and fosters transformational development approaches. 
The focus will be on improving coverage of SDG targets and strengthening the quality, reliability, and
timeliness of disaggregated data. Performance indicators for projects and programmes will be 
articulated to reflect changes on the ground and observable and measurable in ways that are relevant 
to project beneficiaries. Two per cent of the country programme budget will be allocated to 
evaluation. Project Quality Assessments, including the gender marker, will continue to be used to 
achieve corporate programming quality standards.
27. UNDP will participate in UNSDCF Results Area Groups to track outcome indicators, 
including using the United Nations INFO online tool for planning, monitoring, and reporting on 
national United Nations development action. The gender marker will be used to monitor 
expenditure and improve gender-based planning and decision-making. HACT, spot checks, and 
financial audits will complement regular programme monitoring for stakeholders. The approved 
evaluation plan will be the basis for decentralized evaluations, the next independent country 
programme evaluation, and the Cooperation Framework evaluation.
