ENERGY PROFILE
Egypt
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
4.0
7.0%
8%
 14
12.8
100%
100%
3.5
7%
 12
3.0
95%
6%
3.0
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
 10
P
P
P
7
1
0
2
80%
 
5%
 
2.5
8.0
 
60%
4%
 
2.0
s
0
0
0
D
S
U
6.0
 
3%
'
1.5
40%
4.0
2%
1.0
2.0
20%
1%
0.5
0%
0.0
0%
0.0
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
57.0
2 500
 60
63.2
62.2
62.0
61.6
62.0
70
 50
2 000
60
9
1
0
1 500
2
 40
50
n
o
s
r
e
p
/
)
3
 
s
n
o
m
/
m
μ
(
40
 30
i
l
l
i
 
m
1 000
D
S
U
W
 
30
 
5
2
.
 20
M
P
20
 500
 10
244
10
0.0
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
2%
Total Energy Supply (TES)
Non-renewable (TJ)
2015
3 176 429
2020
3 439 275
7%
Renewable (TJ)
 277 972
 267 722
Oil
Total (TJ)
3 454 401
3 706 997
34%
Gas
Renewable share (%)
8
7
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
+8.3
2019-20
-9.7
58%
Renewables
Renewable (%)
-3.7
-9.1
Total (%)
+7.3
-9.7
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
1 071 823
2020
 932 825
20%
Hydro/marine
Exports (TJ)
Net trade (TJ)
 644 292
- 427 531
 850 173
- 82 652
Wind
7%
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
31
21
88
25
23
99
65%
8%
Bioenergy
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
  400
358
354
348
338
337
332
  350
26%
  300
)
J
P
(
  250
 
s
e
  200
l
u
o
j
  150
a
t
e
P
74%
  100
  50
  0
2015
2016
2017
2018
2019
2020
0%
n.a.
14%
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 69 701
  226
 25 305
2020
 51 060
  318
 101 381
Transport
Households
29%
57%
Other
Other (TJ)
 237 092
 201 566
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  70
   Wind
   Bioenergy
  60
   Geothermal
Total
  50
 53 360
 6 322
 2 832
 1 724
 1 643
  123
  0
 59 681
  89
Other Non-RE
  11
Solar
  5
Renewable share
  3
  3
  0
  0
80%
  100
2%
Nuclear
Wind
Geothermal
Hydro/marine
Solar
26%
100%
45%
Wind
60
60
59
58
56
Bioenergy
27%
45
Capacity change (%)
W
Non-renewable
G
35
(
Renewable
s
t
t
   Hydro/marine
a
w
  30
a
   Solar
g
G
   Wind
  20
   Bioenergy
   Geothermal
  10
Total
Geothermal
2017-22
+  29
+  66
+  1
+  858
+  118
+  84
0
+  32
2021-22
)
%
(
0.0
60%
e
r
a
+ 1.0
h
s
e
0.0
b
a
w
40%
+ 3.7
e
n
e
+ 0.2
R
0.0
0.0
+ 0.1
)
39
 
  40
 
 
Net capacity change (GW)
l
Fossil fuels
Renewable
i
 12
9.5
 10
20%
11%
 8
6.1
  0
0%
 6
2015
2016
2017
2018
2019 2020 2021
2022
 4
Net capacity change in 2022 (MW)
1.8
 2
1.0
0.9
0.5
Non-renewable
Hydro and marine
0.3
0.2
0.1
0.1
0.1
0.0
 0
  0
  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+  62
+  3
Fossil fuels
39%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
60%
  0
  0
Solar
34%
Wind
40%
Bioenergy
31%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 179 771
 25 288
 14 769
 4 973
 5 269
  277
  0
 205 060
%
88
12
7
2
3
0
0
100
Nuclear
Other Non-RE
Fossil fuels
Wind
Solar
Hydro/marine
Geothermal
Renewable share
Bioenergy
  250
100%
205
200
198
197
190
  200
187
80%
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
 
  150
60%
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
 
2 000
e
b
a
w
e
n
e
R
l
  100
40%
1 500
i
1 000
  50
20%
12%
 500
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Red Sea Wind Energy - Green Egypt
1
2023
Nationally Determined Contribution (NDC) to the Paris Agreement (2022 Update): Egypt
2
2022
The Egyptian Natural Gaz Holding Company Sustainability Policy
3
2020
Non- ducted air conditioners and heat pumps- Testing and rating for performance (standard 4814 / 2018)
4
2019
Prime Minister Decree No. 1129 of 2019
5
2019
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%
10%
 300
Coal + others
 250
s
n
o
i
s
s
i
m
E
2
 200
Gas
 150
O
C
t
 100
 
M
Oil
90%
 50
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
EGY
Africa
World
4 000
 120
3 500
 100
3 000
s
n
o
i
s
s
i
m
E
2
 80
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
 60
2 000
 
O
C
t
O
C
t
1 500
 40
 
M
1 000
487
453
 20
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Egypt
      World
            Egypt
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
200
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
0.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
