ENERGY PROFILE
Jamaica
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
4.3%
5.0
6%
 10
100%
4.5
100%
4%
 10
10.0
4.0
3.6
2%
 10
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
P
P
P
7
1
0
2
80%
3.5
0%
9.8
82%
 
 
3.0
-2%
9.6
 
60%
 
2.5
s
0
0
0
D
S
U
-4%
9.4
 
2.0
'
-6%
9.2
40%
1.5
-8%
9.0
1.0
20%
-10%
8.8
0.5
-12%
8.6
0%
0.0
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 100
 100
89.7
 90
 90
20
16.3
15.7
16.0
15.7
 80
 80
18
14.8
16
 70
 70
9
1
0
2
14
 60
 60
n
o
s
r
e
p
/
)
3
 
s
n
o
m
/
m
μ
(
12
 50
 50
i
l
l
i
10
 
m
D
S
U
 40
 40
W
 
 
5
2
8
.
M
P
 30
 30
6
 20
 20
4
0.0
 10
 10
3
2
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 106 225
2020
 90 376
3%
Renewable (TJ)
 11 178
 12 349
12%
Oil
Total (TJ)
 117 403
 102 725
Gas
Renewable share (%)
10
12
Nuclear
23%
Coal + others
62%
Growth in TES
Non-renewable (%)
2015-20
-14.9
2019-20
-14.2
Renewables
Renewable (%)
+10.5
+21.0
Total (%)
-12.5
-11.1
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 128 671
2020
 121 310
4%
8%4%
Hydro/marine
Exports (TJ)
Net trade (TJ)
 10 693
- 117 978
 23 744
- 97 566
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
110
108
8
118
217
11
Bioenergy
84%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
  16
14
14%
  14
12
12
12
12
12
  12
)
J
P
(
  10
 
s
e
  8
l
u
o
j
  6
a
t
e
P
86%
  4
  2
  0
11%
2015
2016
2017
2018
2019
2020
n.a.
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 1 682
 1 286
 4 058
2020
 1 518
 1 394
 2 819
10%
Transport
Households
20%
59%
Other
Other (TJ)
 5 148
 8 279
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  2
   Wind
   Bioenergy
   Geothermal
Total
  1
 1 391
  257
  30
  93
  102
1.6
  32
  0
 1 647
  84
Other Non-RE
  16
Solar
  2
Renewable share
  6
  6
  2
  0
80%
  100
Nuclear
Wind
Geothermal
Hydro/marine
12%
13%
Solar
100%
1.6
1.6
Wind
  2
1.5
36%
40%
Bioenergy
1.3
1.2
Capacity change (%)
1.0
W
Non-renewable
G
  1
(
Renewable
s
t
t
   Hydro/marine
a
  1
w
a
   Solar
g
G
  1
   Wind
   Bioenergy
   Geothermal
Total
  0
1.2
Geothermal
2017-22
+  37
+  17
0
+  67
0
0
0
+  34
2021-22
)
%
(
0.0
60%
e
r
a
+ 0.0
h
s
e
0.0
b
a
w
+ 0.1
e
n
e
0.0
R
0.0
0.0
+ 0.0
  1
)
 
 
 
Net capacity change (GW)
l
40%
Fossil fuels
Renewable
i
 0
  0
0.2
20%
 0
16%
0.2
 0
  0
0%
2015
2016
2017
2018
2019 2020 2021
2022
 0
Net capacity change in 2022 (MW)
0.0
 0
0.0
0.0
0.0
Non-renewable
Hydro and marine
0.0
0.0
0.0
0.0
0.0
0.0
 0
  0
  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+  0
  0
Fossil fuels
31%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
52%
  0
  0
Solar
16%
Wind
30%
Bioenergy
6%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 3 770
  551
  138
  132
  265
  17
  0
 4 321
%
87
13
3
3
6
0
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  5
100%
4
4
4
4
4
4
  5
  4
80%
  4
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
 
  3
60%
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
  3
 
2 000
e
b
a
w
e
n
e
R
l
  2
40%
1 500
i
  2
1 000
  1
20%
13%
 500
  1
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Integrated Resource Plan (IRP)
1
2020
Energy Efficiency and Conservation Standards Guide for the Public Sector
2
2018
National Waste-to-Energy Policy (Draft)
3
2015
National Biofuels Policy (Draft)
4
2010
National Energy Policy (2009-2030)
5
2010
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%
 10
Coal + others
s
n
o
i
s
s
i
m
E
2
 8
48%
Gas
 6
52%
O
C
t
 4
 
M
Oil
 2
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
JAM
Central America and the Caribbean
World
4 000
 4
3 500
 3
3 000
s
n
o
i
s
s
i
m
E
2
 3
h
W
G
/
2
2 500
 2
ENERGY AND EMISSIONS
2 000
 
 2
O
C
t
O
C
t
1 500
 
 1
M
1 000
651
642
0.5
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Jamaica
      World
            Jamaica
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
8.5
200
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
