ENERGY PROFILE
Guyana
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
4.5
50%
 40
34.4
45%
4.0
100%
93%
 35
40%
3.5
 30
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
P
P
P
7
1
0
2
80%
35%
82%
3.0
2.7
 
 25
 
30%
2.5
 
60%
19.0%
25%
 20
 
s
0
0
0
D
S
U
2.0
20%
 
 15
'
40%
15%
1.5
 10
10%
1.0
20%
5.0
5%
0.5
0%
0.0
0%
0.0
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 35
 80
66.1
14
12.0
 70
 30
11.7
11.8
11.5
11.1
12
 60
 25
9
1
0
2
10
 50
n
o
s
r
e
p
/
)
3
 20
 
s
n
o
m
/
m
μ
(
8
 40
i
l
l
i
 
 15
m
D
S
U
W
 
6
 
 30
5
2
.
M
P
 10
4
 20
5.0
 10
2
0.0
2
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 27 435
2020
 35 228
0%
Renewable (TJ)
 7 131
 3 707
10%
Oil
Total (TJ)
 34 566
 38 935
Gas
Renewable share (%)
21
10
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
+28.4
2019-20
-5.4
Renewables
90%
Renewable (%)
-48.0
+4.6
Total (%)
+12.6
-4.6
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 28 287
2020
 37 387
1%
0%
0%
Hydro/marine
Exports (TJ)
Net trade (TJ)
  124
- 28 163
 1 449
- 35 938
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
82
2
21
96
38
10
Bioenergy
99%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
7
  8
8%
7
7
  7
  6
5
)
J
P
(
  5
4
4
 
s
e
  4
l
u
o
j
  3
a
t
e
P
  2
92%
  1
  0
6%
2015
2016
2017
2018
2019
2020
n.a.
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 5 506
  0
 1 293
2020
 2 748
  0
 1 014
25%
Transport
Households
Other
69%
Other (TJ)
  647
  249
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  0
   Wind
   Bioenergy
   Geothermal
0.3
Total
  0
  357
  53
  2
  8
  0
0.4
  42
  0
  411
  87
Other Non-RE
  13
Solar
  1
Renewable share
  2
  0
  10
  0
80%
  100
4%
Nuclear
Wind
Geothermal
Hydro/marine
16%
Solar
0%
100%
0.4
Wind
  0
0.4
0.4
0.3
Bioenergy
0.3
0.3
80%
Geothermal
Capacity change (%)
W
Non-renewable
G
(
Renewable
s
t
t
   Hydro/marine
a
  0
w
a
   Solar
g
G
  0
   Wind
   Bioenergy
   Geothermal
Total
  0
2017-22
+  27
+  7
+  2
+  48
0
+  1
0
+  24
2021-22
)
%
(
0.0
60%
e
r
a
0.0
h
s
e
0.0
b
a
w
0.0
e
n
e
0.0
R
0.0
0.0
0.0
  0
)
 
  0
 
 
Net capacity change (GW)
l
40%
Fossil fuels
Renewable
i
 0
0.0
  0
20%
 0
13%
 0
  0
0%
0.0
2015
2016
2017
2018
2019 2020 2021
2022
 0
0.0
0.0
Net capacity change in 2022 (MW)
 0
0.0
0.0
Non-renewable
Hydro and marine
0.0
0.0
0.0
0.0
0.0
0.0
 0
  0
  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
  0
  0
Fossil fuels
38%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
0%
  0
  0
Solar
19%
Wind
23%
Bioenergy
19%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 1 125
  86
  0
  14
  0
  72
  0
 1 211
%
93
7
0
1
0
6
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  1
100%
1
1
1
1
  1
1
80%
1
)
h
W
G
(
)
%
(
e
r
a
h
s
  1
Per capita electricity generation (kWh)
 
60%
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
  1
 
2 000
e
b
a
w
e
n
e
R
l
40%
1 500
  1
i
1 000
20%
  1
 500
7%
 0
  1
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Long-term Power Purchase Agreements (PPAs) for renewable energy projects
1
2014
Hydro-Electric Power Bill of Guyana
2
2013
Fiscal incentives - exemptions for taxes and duties
3
2012
Specialized fund: the Guyana REDD+ Investment Fund (GRIF)
4
2010
The Low Carbon Development Strategy (LCDS)
5
2009
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%0%
 4
Coal + others
 3
s
n
o
i
s
s
i
m
E
2
 3
Gas
 2
O
C
t
 2
 
 1
M
Oil
100%
0.5
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
GUY
South America
World
4 000
 1
3 500
 1
3 000
s
n
o
i
s
s
i
m
E
2
0.8
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
0.6
2 000
 
O
C
t
O
C
t
1 500
0.4
 
M
825
736
1 000
0.2
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Guyana
      World
            Guyana
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
10.5
tC/ha/yr
200
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
