A
C
I
DRAFT
 NATIONAL ENERGY 
ACTION PLAN
 
N
M
O
D
I
DECEMBER 2011
Prepared by the Department of Sustainable Development of the General Secretariat of the 
Organization of American States through the Global Sustainable Energy Islands Initiative Consortium,
and the expert advice of the Independent Consultant Mr. Basil Sutherland, and Castalia LLC under 
the European Union funded initiative “Caribbean Sustainable Energy Program (CSEP)”.  
The views expressed herein are presented for informational purposes only and do not 
represent the opinions or official positions of the Global Sustainable Energy Islands 
Initiative Consortium, the European Union, the Organization of American States, 
its General Secretariat, or any of its member States.
N
a
t
i
o
n
a
l
E
n
e
r
g
y
A
c
t
i
o
n
P
a
n
–
D
o
m
n
i
c
a
TABLE OF 
CONTENTS
ACRONYMS ..................................................................................................ii
1 INTRODUCTION ......................................................................................1
2 SUMMARY OF NATIONAL ENERGY ACTION PLAN ..............................2
3 FOSSIL FUELS MANAGEMENT ..............................................................8
3.1  Bulk Storage ..............................................................................................3
3.2  Fuel Quality Standards ..............................................................................3
 
3.3  Least Cost Fossil Fuel Supply ....................................................................3
4 ELECTRICITY SUPPLY ............................................................................11
4.1  Electricity Distribution and Transmission Efficiency Targets ..................3
4.2  Electricity Generation Efficiency ..............................................................3
4.3  Electricity for Very Poor or Remote Communities ..................................3
4.4  Renewable Distributed Generation ..........................................................3
4.5  Public Awareness and Education Campaign ............................................3
 
4.6  Specific Renewable Resource Development ........................................3
5 ENERGY EFFICIENCY AND CONSERVATION ........................................19
5.1  Energy Conservation..................................................................................3
5.2  Encourage Uptake of Energy Efficient Appliances ..................................3
5.3  Improve Energy Efficiency in New Buildings ..........................................3
5.4  Report Energy Efficiency and Conservation Progress ............................3
 
6 END-USE SECTORS ................................................................................3
6.1  Transport Sector ........................................................................................3
l
6.2  Agricultural Sector ....................................................................................3
6.3  Industrial and Commercial Sector ............................................................3
6.4  Domestic Sector..........................................................................................3
 
6.5  Tourism and Hospitality Sector ................................................................3
 
7 INSTITUTIONAL STRENGTHENING AND FUNDING ..............................3
7.1  Incorporate Sustainable Energy in Energy Unit ......................................3
7.2  Institutional Responsibilities of the Energy Unit ....................................3
7.3  Funding the Sustainable Energy Plan ......................................................3
i
i
A
C
I
N
M
O
D
ACRONYMS
DOMLEC  ......................................................................Dominica Electric Company
EPTD......................................Establishment, Personnel and Training Department
IRC ..............................................................Independent Regulatory Commission
MAF................................................................Ministry of Agriculture and Forestry
MEHRD ....................Ministry of Education and Human Resources Development
MENRPPF  ........................................Ministry of Environment, Natural Resources, 
Physical Planning and Fisheries
METIDA ................................................................Ministry of Employment, Trade, 
Industry, and Diaspora Affairs
I
MF ............................................................................................Ministry of Finance
MFA  ..............................................................................Ministry of Foreign Affairs
MITCE................................................................Ministry of Information, Telecoms, 
and Constituency Empowerment
MSSCDGA ................................................Ministry of Social Services, Community 
Development and Gender Affairs
MTLA ............................................................Ministry of Tourism and Legal Affairs
ii
N
a
t
i
o
n
a
l
E
n
e
r
g
y
A
c
t
i
o
n
P
a
n
–
D
o
m
n
i
c
a
1INTRODUCTION
THIS DOCUMENT ESTABLISHES THE NATIONAL ENERGY ACTION PLAN
(the Plan) of Dominica. The Plan addresses the growing concerns about the predominance 
of imported fossil fuels in the country’s energy sector. The goal of the Plan is to increase 
the efficiency and sustainability of energy supply and demand, wherever it is economically
feasible.
Dominica’s primary energy requirements are met almost entirely through the use of fossil
fuels, all of which are imported. Oil-derived products make up 90 percent of the total energy
supply. Liquid Petroleum Gas (LPG) contributes a further six percent to the total primary 
energy requirement. Hydropower facilities—which are ageing and need revitalization—
make up the remaining four percent.
 
The cost of fuel imports is a concern at the macroeconomic level, and for individuals. 
Lack of diversity in energy sources, exposes the country to the volatility of fossil fuel prices,
and instability in supply if fuel shipments are delayed.
The Government of Dominica is concerned about the effects of using fossil fuels on local 
and global environmental sustainability. In addition to global concern about carbon dioxide
emissions, using fossil fuels leads to direct pollution effects on Dominica’s natural environ-
ment, which is a vital economic resource for the country, particularly for the tourism industry.
The Plan sets out how the Government intends to implement the National Energy Policy 
(the Policy). The Plan follows the layout of the Policy, providing detail for the specific policies
that are in the Policy. The main components of the Plan are:
 
u Summary of the National Energy Action Plan –
Summary of the actions and sub-actions of the
Plan, and the time scale and implementing body for 
the actions;
u Plan for Fossil Fuels Management – This compo-
nent covers the Government’s plan to use the most
economically efficient fuels and to use them as 
efficiently as possible;
 
u Plan for Electricity Supply – This component 
l
covers the Government’s plan to provide efficient
electricity supply, integrating renewable energy
where economically feasible;
u Plan for Energy Efficiency and Conservation –
This component covers the Government’s plan to
encourage energy efficiency and conservation as it 
applies to Dominican society as a whole;
 
 
u Plan for End-Use Sectors – This component covers policies for sustainable 
energy that are specific to individual economic sectors, and are not covered in
previous sections; 
u Plan for Institutional Strengthening and Funding – This component 
covers the administrative and institutional requirements to implement the Plan. 
It also provides guidance on potential funding sources.
i
1
2SUMMARY 
THE TABLE BELOW SUMMARIZES HOW THE GOVERNMENT PROPOSES TO 
implement each component of the Policy, showing the:
OF NATIONAL
u Actions and sub-actions that correspond to specific policies from the Policy,
u The body that will be responsible for the actions and sub-actions. This 
ENERGY
means conducting the actions, gathering together additional actors that 
will participate in carrying out the action, and/or contracting outside 
consultants to carry out parts of the Plan, and
ACTION PLAN
u The time-scale for carrying out the actions.1
Table 2.1: Summary of National Energy Action Plan
Policy
#  Action
# 
Sub-Action
Timescale
Body
Responsi-
ble
Immediate-
Term
MPWEP,
METIDA
Work with the private sector to develop better forecasting systems based on the
collection of detailed end-use information for petroleum demand.
Rationalising bulk stor-
age facilities and provid-
ing adequate incentives
and develop the neces-
sary framework and re-
forms for fossil fuel
storage capacity to allow
for emergencies and late
shipments
Policy for 
Fossil Fuel
Management
POLICY: It is the
Government’s
policy 
to provide safe,
reliable, competi-
tive, and 
affordable fossil
fuel supply, and
promote its clean
handling and
use. This will re-
sult in cost re-
duction and
greater efficiency
1
1.1
Study best approach to achieve efficient storage capacity, including a cost/bene-
fit analysis and considering whether to build new facilities or better regulate ex-
isting facilities.
Immediate-
Term
1.2
MPWEP
Revise existing regulations, or submit for consideration new legislation to Parlia-
ment, that will ensure adequate inventory levels and cushion effects of supply
disruptions.
METIDA,
MPWEP
Short-Term
1.3
Immediate-
Term
Conduct a study of best practices for fuel efficiency standards in the Caribbean
context, including a cost/benefit analysis of requiring that higher quality fuel be
imported.
MPWEP
Setting national stan-
dards for fuel quality and
seeking regional harmo-
nization throughout the
Organization of Eastern
Caribbean States
2.1
2
Work with the importers and other OECS standards institutions to revise existing
regulations, or submit for consideration new legislation to Parliament, in order
to ensure that minimum quality standards are developed for fuels imported into
Dominica.
Short-Term
MPWEP,
METIDA
2.2
Immediate-
Term
Seek donor assistance to undertake a study of supply logistics for petroleum
products within the sub-region.
3.1
METIDA
Ensuring that competi-
tion to supply fossil fuels
guarantees the lowest
price possible for petro-
leum products
3
Prepare regulations to ensure that as far as possible, fossil fuels are procured
competitively to ensure that, as far as the supply logistics will allow, supplies of
petroleum products are the lowest price possible. This can include national com-
bined purchasing.
METIDA
Short-Term
3.2
Policy for Elec-
tricity Supply
POLICY: It is the
Government’s
policy to foster a
safe, efficient, af-
fordable, and
low-carbon na-
tional electricity
supply that
meets interna-
tional quality
standards by pro-
moting efficient
use of imported
fossils fuels, and
Dominica’s do-
mestic renewable
energy resources. 
Through negotiations with DOMLEC, design a system based on regional bench-
marking that will ensure that line losses in excess of reasonable levels that re-
sult in more fuel than necessary being used are not passed on to the consumer
in the fuel surcharge, but remain as a cost to DOMLEC.
4.1
Conduct a tariff optimization study that will provide a blue print for rearranging
the tariff structure so that it will incentivize off-peak energy use, account for
power factor, and encourage all customers, particularly large customers, to re-
main on the grid.
Providing incentives to
electricity generators,
transmitters, and distrib-
utors to improve effi-
ciency 
Immediate-
Term
4.2
IRC
4
Establish an overall heat rate target for diesel engine generation efficiency and
ensure that generating plants are dispatched in the most economical way to
meet the system loads. This means using the available mix of hydropower, con-
ventional generation, and new renewable energy sources to provide reliable
power at least cost.
4.3
Require DOMLEC to demonstrate that its expansion planning is least cost and
based on best practices in expansion planning.
4.4
The IRC will develop a Standard Offer Contract for Independent Power 
Producers.
4.5
(continued)
2
1 In this column Immediate-term means less than one year, Short-term means less than five years, and
Medium-term means less than 10 years and long term means more than 10 years.
Policy
#  Action
# 
Sub-Action
Timescale
Body
Responsi-
ble
Adequately train IRC’s staff in the use of the appropriate system planning soft-
ware and ensure that its planning software is kept up to date with program en-
hancements and updates.
4.6
Require DOMLEC to install fuel meters and also implement a protocol for the
periodic recalibration of these meters.
Immediate-
Term
METIDA ,
MPWEP
4.7
Continue to ensure that electricity consumption under 100 kWh in the residen-
tial consumer tariff category receives a subsidy which is paid for by the con-
sumption of larger amounts of electricity by other customers. 
Immediate-
Term
IRC
Extending electricity sup-
plies to unserved com-
munities and remote,
off-grid communities
through grid access or
microgeneration
5.1
5
Conduct studies to identify communities without access to grid power and then
conduct a cost/benefit analysis to determine what the most economic technol-
ogy is to deliver power to them. This should include consideration of grid con-
nection, cooperative generation, or individual generation. 
Immediate-
Term
5.2
MSSCDGA
Provide financial assistance to fund training the staff of cooperative organiza-
tions to manage, operate and maintain the facilities, and the setting up of the
accounting functions that will be required.
5.3
Short-Term
MSSCDGA
Providing the appropriate
standards, guidelines and
regulatory system for the
integration of renewable
energy to the national
electricity system
Immediate-
Term
Continue to develop appropriate standards to facilitate the interconnection of
renewable energy systems to the DOMLEC grid.
IRC, 
DOMLEC
6
6
Ensuring the develop-
ment of local expertise
to install, operate, man-
age, and maintain re-
newable distributed
generation systems
Cooperate with local technical institutes and international training institutes to
design and implement a curriculum for training Dominicans to install, operate,
manage, and maintain renewable distributed generation systems.
Immediate-
Term
MEHRD
7
7
MPWEP,
METIDA,
MF, MSS-
CDGA, 
IRC
Continue to promote the development of economically viable, renewable distrib-
uted generation capacity and co-generation by conducting cost/benefit analyses
of incentives to inform the design of a program that will offer: fiscal incentives,
procedures and standards for system interconnection, stable and fair feed-in tar-
iffs, and streamlined approval processes. To do this, Dominica will draw off the
experience of Barbados and other similar countries.
Promoting the develop-
ment of economically vi-
able small renewable
distributed generation
capacity
Immediate-
Term
8.1
8
Design and pass necessary regulations and allocate necessary resources to im-
plement the program of incentives, procedures, and standards.
MF, 
MPWEP
Short-Term
8.2
Develop curriculums in schools to increase the awareness of students about re-
newable energy and the need for the country to reduce its energy costs through
energy efficiency and renewable energy.
Designing and imple-
menting a national pro-
gramme of education
and awareness in renew-
able energy
MPWEP,
MEHRD
9.1
9
Immediate-
Term
Develop renewable energy awareness programmes for the employees of Gov-
ernment by way of short in-house programmes and seminars.
MPWEP
9.2
Develop and implement short programmes of radio and television advertising
informing Dominicans about energy efficiency and renewable energy.
MPWEP,
MITCE
9.3
MPWEP,
DOMLEC,
DOWASCO
Review and check existing data on hydropower capacity and pilot the imple-
mentation of resource assessments for hydroelectric potential by establishing a
stream gauging programme throughout Dominica. 
10.1
Undertake preliminary estimates of the costs of implementing micro hydro
schemes at suitable locations and undertake preliminary analyses to rank the
cost/benefit of these potential developments to determine their economic po-
tential to supply energy for various uses. 
Promoting 
Hydropower
Short-Term
10
10.2
MPWEP
Maintain a database of hydro resources which, along with preliminary estimates
of costs, will be updated on a regular basis. This data should be included in the
renewable energy database.
10.3
(continued)
3
SUMMARY OF NATIONAL ENERGY ACTION PLAN
Policy
#  Action
# 
Sub-Action
Timescale
Body
Responsi-
ble
Drill test wells and continue the exploration of geothermal potential, including
addressing concerns about reliability of geothermal and impacts on hot springs
by “proving” the viability of the heat source under load.
11.1
MPWEP
Drill and cap a commercial production well.
11.2
Commission and implement the required environmental impact assessment
studies to ensure that the geothermal developments are implemented in an en-
vironmentally friendly manner, and that whatever mitigation measures are
needed, are carried out with dispatch.
11.3
Develop and draft appropriate agreements with developers, financiers, electricity
purchasers, and other relevant stakeholder for developing the plant, and selling
and transporting the electricity produced at the plant.
See
GAANT
Chart
(Table 4.1)
11.4
Carry out an interconnection economic feasibility study to determine the 
parameters required for the commercial exploitation of the geothermal 
resource.
Promoting Geothermal
Power
11
11.5
Develop and implement training programmes for geothermal technicians.
11.6
Carry out a technical feasibility study to determine the technical boundaries for
interconnecting with the electricity systems on Dominica, as well as with the
systems on Martinique and Guadeloupe.
11.7
MPWEP
11.8
Negotiate commercial agreements with DOMLEC.
Facilitate the construction and operation of a 5-10 MW plant to connect with
the DOMLEC system.
11.9
Prepare bidding documents and conduct an international, competitive auction to
select the company to develop and build a large-scale geothermal plant.
11.10
Negotiate a power off-take agreement with Martinique and Guadeloupe.
11.11
Facilitate the construction, financing and operation of a large-scale geothermal
plant by a competitively-selected, qualified private company.
11.12
Immediate-
Term
Develop a list of government-owned facilities and institutions which have criti-
cal loads such as in hospitals and schools which could be powered by photo-
voltaic sources and carry out an initial pilot project to test these installations. 
12.1
MPWEP
12
Promoting Solar Power
Carry out an initial pilot project to test installation of solar water heaters in pub-
lic buildings.}
12.2
Short-Term
Pilot the implementation of resource assessments for wind energy at sites which
are thought to have good wind regimes and seek funding from appropriate
agencies to undertake these resource assessments.
13.1
Immediate-
Term
MPWEP
Promoting Wind Power
13
Maintain a database of wind data and wind maps, along with preliminary esti-
mates of costs for establishing wind turbines, which will be updated on a regular
basis.
13.2
MPWEP
and 
DOMLEC
Energy 
Efficiency and
Conservation
POLICY: It is the
Government’s
policy to rational-
ize the country’s
overall rate of en-
ergy consumption
while increasing
its economic
growth by adopt-
ing best practices
in energy effi-
ciency and con-
servation.
Commission a study of energy consumption patterns in all the 
major sectors of the Dominican economy and identify areas for 
improvement.
Immediate-
Term
14.1
Developing public educa-
tion programmes on im-
proved consumption
patterns and consumer
behaviour in the end-use
sectors
Immediate-
Term
Design and implement a public information campaign that will promote energy
conserving and energy efficient practices.
14.2
MITCE
14
Conduct a study of best practices, drawing on the experience of Barbados, for
how to incentivize customers to purchase commercially and economically viable
energy efficient appliances.
Immediate-
Term
MPWEP
14.3
Convene stakeholders from the Government, the banking sector, and the retail
sector to discuss the findings of the study and decide what kinds of incentives to
offer.
Immediate-
Term
Encouraging the use of
energy-efficient appli-
ances and technology by
consumers
MPWEP
14.4
Provide fiscal incentives to businesses and individuals that will encourage them
to purchase commercially and economically viable energy efficiency technology.
Short-Term
14.5
METIDA
(continued)
4
SUMMARY OF NATIONAL ENERGY ACTION PLAN
Policy
#  Action
# 
Sub-Action
Timescale
Body
Responsi-
ble
Bureau of
Standards
Immediate-
Term
Conduct quality standards testing to determine which appliances are most ap-
propriate for the Dominican context, taking onto account efficiency, durability,
performance, and added cost as well as other applicable environmental and
safety standards.
15.1
Encouraging appliance
suppliers to import reli-
able, energy efficient ap-
pliances
15
Conduct cost/benefit analysis of offering tariff incentives for economically viable
energy efficient appliances that meet established standards or import restric-
tions on appliances that fail to meet efficiency standards. 
Immediate-
Term
METIDA
15.2
Design an appropriate labeling scheme that will alert Dominicans to the poten-
tial benefits of energy efficient appliances and require that retailers display
them on products.
Immediate-
Term
Requiring retailers to
label energy efficient ap-
pliances, and to inform
customers about the en-
ergy efficiency and the
energy consumption of
appliances
16.1
MPWEP
16
Conduct a public education campaign to make people aware of the labels and
their significance and how they relate to fiscal incentives that promote purchas-
ing energy efficient equipment.
MITCE
Short-Term
16.2
Conduct research on best practices for energy efficient buildings in the
Caribbean environment and maintain awareness on any regional or sub-re-
gional studies that could benefit Dominica. 
Immediate-
Term
17.1
17
Establishing standards
for energy efficiency in
buildings
MENRPPF
Convene stakeholders, including government officials, representatives of the
construction industry, and property owners to weigh benefits and costs and de-
termine appropriate building standards for Dominica based on the best practices
study.
Immediate-
Term
17.2
Implement building standards and lead by example by ensuring that govern-
ment buildings meet or are striving towards meeting standards.
17.3
Short-Term
Study best practices in encouraging energy audits in all sectors of the economy
and recommend incentives.
MPWEP
18.1
Immediate-
Term
18
Encouraging energy au-
dits, especially hotels
and households
Provide appropriate fiscal and financial incentives to encourage individuals and
businesses to conduct audits.
18.2
MF
Conduct a cost/best analysis of best practices for how to incentivize individuals
and companies to retrofit their building with commercially and economically vi-
able energy efficiency technologies.
MENRPPF
19.1
Immediate-
Term
Encouraging retrofitting
homes and buildings in
the private sector with
energy efficient equipment
19
Convene stakeholders in the Government, private sector, and NGO representa-
tives to present the findings of the study and decide which incentives are appro-
priate to encourage energy efficiency retrofits.
MENRPPF
19.2
Offer fiscal and financial incentives through the commercial banking sector as
well as through tax incentives for retrofits in the domestic and commercial sec-
tor.
Medium-
Term
MF
19.3
Short-Term
Conduct energy audits to determine which public buildings have the highest po-
tential for energy savings from an energy efficiency retrofit.
MENRPPF
20.1
Developing a plan to
retrofit public buildings
with energy efficient
equipment
20
Carry out the energy efficiency retrofits in the buildings identified in the energy
audits.
MPWEP
Medium-
Term
20.2
Convene stakeholders from within the Government to determine what efficiency
indicators are most appropriate to report. 
Immediate-
Term
21.1
Reporting progress on
energy efficiency in na-
tional economic reports
21
MITCE
Gather information on efficiency gains from DOMLEC, the MAF, and the MITCE
to calculate the indicators and publish them in national reports.
21.2
Short-Term
(continued)
5
SUMMARY OF NATIONAL ENERGY ACTION PLAN
Policy
#  Action
# 
Sub-Action
Timescale
Body
Responsi-
ble
The MPWEP will conduct cost/benefit analyses to estimate the overall impact on
the economy of using the various types of vehicles, crafts and fuels for different
transport duties and make recommendations as to the types of vehicles and
crafts that should be encouraged in the transport fleet. This will include analysis
of diesel, biodiesel, and electric power (including potential partnerships with
electric vehicle makers). Analysis of different types of vehicles and crafts should
include the analysis of the required infrastructure to support them. Analysis will
also include studying the potential of producing biofuels and E10.
and statistics
Conducting research into
producing alternative
fuels to ensure that vehi-
cles and crafts in Do-
minica are powered by
the most efficient energy
mix possible 
Transport 
Sector
POLICY: It is the
Government’s
policy to pro-
mote efficient ve-
hicles, crafts, and
a strong inte-
grated public
transport sector
strategy.
22
Immediate-
Term
22
MPWEP
Consult on possible changes in fuel and fleet mix based on the study. If war-
ranted by the results of the study, the METIDA and MF will collaborate to design
and implement a tariff regime that offers reduced importation tariffs based on
the fuel efficiency of the vehicle or craft. The tariff regime should be progressive
and give the largest tariff reductions to the most efficient vehicles and crafts.
Additionally, if appropriate, they will provide economically efficient incentives
for domestic production of biofuels or E10.
METIDA,
MF
Short-Term
23.1
23
Optimizing efficiency of
transport fleet and fuel
mix
Organize courses on defensive driving that will be offered in secondary schools,
to the Taxi Drivers Association, and to the general public through public informa-
tion campaigns.
Immediate-
Term
MEHRD,
MITCE
23.2
Immediate-
Term
Conduct study of best practices in organizing public transport, this should in-
clude a cost/benefit analysis of investing in public transport for Dominica.
24.1
Convene stakeholders including government officials, Taxi Drivers Association
members, and NGO representatives, discuss potential trade-offs, and decide on a
course of action.
Immediate-
Term
24
Organizing a regulated
and rational public sec-
tor transit system
MPWEP
24.2
Implement the Plan to create a regulated and rational public transport sector.
Short-Term
24.3
Immediate-
Term
Agricultural
Sector
Conduct studies on best practices for energy efficient agricultural practices, in-
cluding building standards, in the Caribbean. 
25.1
MAF
Encouraging the use of
sustainable practices in
agriculture, which will
provide economic bene-
fits and environmental
benefits.
25
Design and implement a targeted educational campaign coordinated with agri-
cultural cooperatives to promote best practices in energy efficient agriculture
and inform farmers of the benefits available to them under the Electricity Supply
and Energy Efficiency and Conservation plans.
25.2
Short-Term
Design and implement a targeted educational campaign coordinated with in-
dustry and commercial representatives to promote best practices in energy effi-
ciency and inform factory owners and shop owners of the benefits available to
them under the Electricity Supply and Energy Efficiency and Conservation plans.
Industrial and
Commercial
Sector
POLICY: encour-
age sustainable
methods of pro-
duction which
will include re-
ducing waste, re-
cycling and reuse
of materials. 
Immediate-
Term
Offering tax breaks for
companies meeting the
energy efficiency stan-
dards set by Govern-
ment, including for using
“green buildings” and
green production meth-
ods for their operations
METIDA  
26.1
26
Conduct industry specific studies of energy efficiency in industrial and commer-
cial buildings. This will be done in collaboration with local business organization
and representatives.
Immediate-
Term
MPWEP
26.2
Provide tax incentives for companies that meet industrial and commercial en-
ergy efficient building standards scaled to the projected benefits measured in
the cost/benefit analysis.
Immediate-
Term
26.3
MF
Provide tax incentives to use economical, energy efficient manufacturing tech-
nology scaled to the projected benefits measured in the cost/benefit analysis.
Immediate-
Term
MF
26.4
Encouraging businesses
to implement sustainable
energy practices specific
to their sectors
Design and implement a targeted educational campaign coordinated with in-
dustry representatives to promote best practices in energy efficiency and inform
factory owners of the benefits available to them under the Electricity Supply and
Energy Efficiency and Conservation plans.
METIDA,
MITCE
Immediate-
Term
26.5
(continued)
6
SUMMARY OF NATIONAL ENERGY ACTION PLAN
Policy
#  Action
# 
Sub-Action
Body
Responsi-
ble
Timescale
Immediate-
Term
MSSCDGA
Conduct research on best practices for energy efficiency in households including
research on usage patterns and energy efficient behavior.
Developing and imple-
menting educational and
action-oriented pro-
grammes to promote
household energy effi-
ciency and conservation
Domestic 
Sector
POLICY: It is the
Government’s
policy that the
domestic sector
will have a diver-
sified supply of
energy services,
energy efficient
appliances, and
the option to
produce electric-
ity. 
27.1
27
Conduct a public information campaign aimed at persuading households to
adopt energy efficient behaviors that will reduce usage as well as inform them
of the way that the Energy Efficiency and Conservation and Electricity Supply
Policies apply to them.
27.2
Immediate-
Term
MITCE
Conduct research on best practices for providing incentives for households to
overcome barriers to adopting solar water heaters drawing on the experience of
Barbados.
Immediate-
Term
Providing fiscal incen-
tives to promote the use
of solar water heating in
new and existing homes
MSSCDGA
27.3
Provide a program of incentives and information that will help overcome barri-
ers to adopting solar water heaters.
MSSCDGA
MITCE
27.4
Short-Term
Develop and implement
a programme to ensure
that LPG could be ac-
cessed by all persons in
society, especially the
most needy;
Conduct a cost/benefit analysis to examine the cost implications of subsidizing
access to LPG for the neediest members of society in Dominica.
Immediate-
Term
27.5
MSSCDGA
Prepare a programme of assistance to aid its neediest citizens in the procure-
ment of their LPG supplies for cooking.
27.6
MSSCDGA
Short-Term
Immediate-
Term
Reducing tax rates on
energy saving hospitality
devices and appliances 
Incentivizing energy effi-
ciency retrofits
Tourism and
Hospitality 
Sector
POLICY: It is the
Government’s
policy that the
sector will be-
come part the
national green
approach to busi-
ness.
Conduct cost/benefit analysis of hospitality and tourism machines, devices, and
appliances in consultation with representatives from the hospitality industry.
28.1
MTLA
Allow cost-recovery of retrofitting hotels through a tax rebate over a five year
period. 
Immediate-
Term
28
28.2
MF
Develop a special regime of recognition and promotion of the greening efforts
of hotels.
MTLA
Short-Term
28.3
Incentivizing hotels to
become Earth Check 
certified
Creating and Energy Unit
within the Ministry of
Public Work, Energy and
Ports
Policy Imple-
mentation 
Approach
POLICY: It is the
Government’s
policy to inte-
grate the capac-
ity to ensure that
government ac-
tions are in line
with sustainable
development ob-
jectives into an
Energy Unit
within the Min-
istry of Public
Works, Energy
and Ports. 
Immediate-
Term
Create a transparent legal framework that will provide the institutional, legisla-
tive, and financial support required for the effective implementation of the Pol-
icy.
29.1
29
Immediate-
Term
Undertake the necessary administrative actions to give effect to its policy priori-
ties and needs, including hiring required staff with suitable skills sets.
MPWEP,
EPTD
29.2
Provide the public sector institutional capacity to monitor and analyze cross-sec-
torial energy efficiency and conservation issues and performance.
29.3
Immediate-
Term
Ensure that government’s tax revenues streams are not unreasonably compro-
mised when developing and offering new tax incentives, rebates, and relief
through cost/benefit analysis.
Conducting careful eco-
nomic assessments of
the fiscal and economic
measures required for
the successful implemen-
tation of the Policy.
30
Ongoing
MF
30
(continued)
7
SUMMARY OF NATIONAL ENERGY ACTION PLAN
Policy
#  Action
# 
Sub-Action
Timescale
Body
Responsi-
ble
Immediate-
Term
EPTD
Conduct study of best practices in Environmental Impact Assessments, Social Im-
pact Assessments, and Strategic Environmental Assessments.
Requiring  project devel-
opers to conduct Envi-
ronmental Impact
Assessments, Social Im-
pact Assessments, and
Strategic Environmental
Assessments that are in
line with Environmental
and Planning Regula-
tions, as part of the plan-
ning and assessment
process preceding the
approval and implemen-
tation of major national
projects in the energy
sector
31
31.1
Conduct training of employees in the Bureau of Standards to guarantee that
they will be able to develop standards, regulations and, policies in coordination
with other government agencies. Ensure that they will also be able to gather
data necessary for monitoring and evaluation, enforce compliance.
31.2
Immediate-
Term
EPTD
Develop and maintain an up-to-date national energy database containing all en-
ergy sector data required for energy planning purposes.
Short-Term
MPWEP
31.3
Conduct Environmental Impact Assessments, Social Impact Assessments, and
Strategic Environmental Assessments on all energy projects. 
Ongoing
MPWEP
31.4
Immediate-
Term
Seeking appropriate
funding to implement
the Policy domestically
and internationally
MF
Conduct review of which involved agencies have resources available to support
policy actions for sustainable energy.
32.1
32
Conduct research into available international funding sources for sustainable
energy. This review should include, but not be limited to, the World Bank (includ-
ing through support provided to the Eastern Caribbean Energy Regulatory Au-
thority), the Inter-American Development Bank, Organization of American
States, the Global Environmental Facility. It should also, include developing a
Nationally Appropriate Mitigation Actions (NAMA) strategy, with the goal of
using the “Funded NAMA” mechanism.
32.2
Immediate-
Term
MPWEP,
MFA
Design applications and terms of reference for projects that require support
from international funding sources.
MPWEP
Short-Term
32.3
3FOSSIL FUELS
IT IS THE GOVERNMENT’S POLICY TO PROVIDE SAFE, RELIABLE, 
competitive, and affordable fossil fuel supply, and promote its clean handling and use. 
This will result in cost reduction and greater efficiency. Being able to properly manage 
the uncertainty in fuel availability and pricing is critical to optimize energy usage and 
minimizing delivered energy costs. 
MANAGE-
MENT
The Plan will take into account information on:
u Supply and demand factors;
u The supply chain and stockholdings of various fuels;
u Industry actions to maintain supply reliability;
u Supply disruptions and industry management;
u Government responses to a liquid fuel emergency.
Government will cooperate with the wholesalers and retailers of petroleum products to 
continuously review their demand forecasts and impress on them and their customers the
importance of collecting accurate and detailed information to facilitate this. It will also 
ensure that petroleum product wholesalers and retailers take account of the logistics 
of moving vessels bringing petroleum supplies to Dominica in making their plans for 
importing supplies. 
8
N
a
t
i
o
n
a
l
E
n
e
r
g
y
A
c
t
i
o
n
P
a
n
–
D
o
m
n
i
c
a
FOSSIL FUELS
MANAGEMENT
Bulk Storage
3.1
Under the Plan, Government will consider the rationalization of bulk storage facilities for
all types of fossil fuels used in the island. This may lead to consolidation into one modern
terminal, subject to consultation with suppliers and current storage facility owners. 
Petroleum reserve storage—unexpected oil supply disruptions due to national or interna-
tional events, such as natural disasters, geopolitical instability, or acts of terrorism, must 
be mitigated. This is because a gap in petroleum supply deliveries which resulted from the
diversion of one or two supply tankers because of any of the above incidents could well
deprive the island of its regular petroleum supplies for a protracted period.
 
Under the Plan, Government in consultation with DOMLEC, will carry out a cost/benefit
analysis to determine the level of fuel supplies that should be maintained by DOMLEC’s
fuel supplier. This study will take account of the costs of: 
u Carrying the inventory of fuel;
u Loss of electricity supplies to the economy in terms of lost production;
u The economic loss from a shortage of transportation fuel;
u The loss of welfare benefits to the citizens.
The study will make recommendations for the minimum storage of diesel fuel that should
be maintained in Dominica.
 
The Plan will also implement measures to ensure that adequate stocks of LPG are kept in
storage at locations which are sufficiently dispersed geographically to ensure that a natu-
ral disaster would not result in the entire storage being lost. 
ACTIONS: 
1The METIDA together with MPWEP will work with the private sector to study better
2The MPWEP will study best approach to achieve efficient storage capacity in consulta-
3The METIDA with MPWEP will revise existing regulations, or submit for consideration
forecasting systems based on the collection of detailed end-use information for 
petroleum demand.
 
tion with the private sector, including a cost/benefit analysis and considering whether
to build new facilities or better regulate existing facilities.
l
new legislation to Parliament, in order to ensure adequate inventory levels and meas-
ures that will cushion effects of supply disruptions on fossil fuels as described above.
Time-scale: 1-2 Immediate-Term, 3 Short-Term
 
Fuel Quality Standards
3.2
Government will require that fuels imported into Dominica achieve certain minimum tech-
nical quality standards. This will ensure that customers receive the calorific value that fuels
of the specified description should yield, and also that impurities will not cause undue
maintenance problems for the users. However, Government also recognizes that regional
supply logistics may require that these standards are tailored to what is generally avail-
able in the regional market place, because insisting on tighter standards may result in un-
warranted additional costs.
 
i
Government will therefore require its institutions involved in setting national standards to
develop national standards for fuel quality to be imported into Dominica, and being mind-
ful of the regional logistics of tanker borne fuel supplies, will seek to harmonize these
9
A standards with similar standards throughout the Organization of Eastern Caribbean States. 
C
I
N
M
O
D
FOSSIL FUELS
MANAGEMENT
The minimum quality standards for liquid fuels will specify the allowable limits for:
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
Density
Kinematic Viscosity
Flash Point
Gross Calorific Value 
Water content
Sediment
Ash content
Sulphur content
Vanadium Content
Sodium content
Asphaltene content
Hydrogen Sulphide
ACTIONS: 
1The MPWEP will conduct a study of best practices for fuel standards in the Caribbean
2The METIDA and the MPWEP will work with the importers and other OECS standards
context, including a cost/benefit analysis of requiring that higher quality fuel be im-
ported.
institutions to revise existing regulations, or submit for consideration new legislation 
to Parliament, in order to ensure that minimum quality standards, for at least the 
parameters described above, are developed for fuels imported into Dominica.
I
Time-scale: 1 Immediate-Term, 2 Short-Term
3.3
It is Government policy to ensure that competition to supply fossil fuels guarantees the
lowest price possible for petroleum products. 
Least Cost Fossil Fuel Supply
Cost reduction may be aided by improved bulk storage as mentioned above, and in addi-
tion the Government will consider seeking reduced costs through the following measures:
u Changing regulation to promote competition;
u Purchasing fuel through national combined purchasing ;
u Cooperation with other OECS member states to investigate the potential for
any supply synergies among the states, such as pooling of volumes so that 
reduced prices can be obtained through larger volume purchases.
These measures are aimed at leveraging private sector competition and economies of 
scale to reduce the costs of fuel in Dominica.
ACTIONS: 
1Government will direct the METIDA to seek donor assistance to undertake a study of
2If appropriate, the METIDA will prepare regulations to ensure that as far as possible,
supply logistics for petroleum products within the sub-region.
fossil fuels are procured competitively to ensure that, as far as the supply logistics will
allow, supplies of petroleum products are the lowest price possible. This can include 
national combined purchasing.
Time-scale: Immediate-Term
10
N
a
t
i
o
n
a
l
E
n
e
r
g
y
A
c
t
i
o
n
P
a
n
–
D
o
m
n
i
c
a
4ELECTRICITY
IT IS THE GOVERNMENT’S POLICY TO FOSTER A SAFE, EFFICIENT, 
affordable, and low-carbon national electricity supply that meets international quality
standards by promoting efficient use of imported fossils fuels, and the development of 
Dominica’s domestic renewable energy resources. To achieve these policy goals it will be
necessary for Government to:
SUPPLY
u Ensure that the energy resources available to the island are fully assessed in
terms of their potential to economically contribute to the island’s electricity
supplies;
u Evaluate the effect of their exploitation for electricity production on the local
environment and on the island’s carbon footprint ;
 
u Maintain an inventory of the available resources which show potential to 
contribute to the country’s electricity demand and update this inventory at 
regular intervals in line with changing economic conditions;
u Ensure the implementation of demand-side-management (DSM) programmes
to reduce the long-term demand for increased generating capacity;
u Ensure that electricity supplies are generated and used as efficiently as possible
and that losses are reduced to an economic minimum.
Electricity Distribution and Transmission Efficiency Targets
4.1
Government will ensure that the regulatory framework provides incentives that will 
improve the efficiency of electricity transmission, and distribution and will lower costs for
all customers. 
 
The IRC will establish initial overall line loss targets through negotiations with DOMLEC.
The loss targets should be based on benchmarking against other similar utilities in the 
region and elsewhere as well as the achievements of DOMLEC over the last several years.
The IRC will seek donor funding for a tariff optimization study that will provide advice to
discourage electricity usage during peak hours and incentivize large customers to return 
to the grid. Currently, the tariff structure in Dominica, does not provide incentives for 
customers to reduce consumption during peak hours. This means that peak demand will
climb more quickly than it might otherwise, requiring further investment in peak capacity.
The cost of that investment will ultimately be paid by all customers through higher tariffs.
Additionally, high tariffs in Dominica have led several large consumers to leave the grid
and self-produce electricity. This means that DOMLEC has lost some of its best customers.
This ultimately results in higher tariffs for customers who remain on the grid, because they
must cover the costs of all investments by the utility without the contribution of larger 
customers.  
 
l
 
 
ACTIONS: 
1Through negotiations with DOMLEC, the IRC will design a system based on regional
benchmarking that will ensure that line losses in excess of reasonable levels that result
in more fuel than necessary being used are not passed on to the consumer in the fuel
surcharge, but remain as a cost to DOMLEC.
2he IRC will conduct a tariff optimization study that will provide a blue print for rear-
i
ranging the tariff structure so that it will incentivize off-peak energy use, account for
power factor, and encourage all customers, particularly large customers, to remain on
the grid.
Time-scale: Immediate-Term
11
AELECTRICITY
C
I
N
M
O
D
Electricity Generation Efficiency 
4.2
Government through the IRC will establish an overall heat rate target for diesel engine
generation efficiency. This target will set overall efficiency targets for the portion of 
electricity that is generated by diesel fuel. 
SUPPLY
It will also ensure that generating plants are dispatched in the most economical way to
meet the system loads. This means using the available mix of hydropower, conventional
generation, and new renewable energy sources to provide reliable power at least cost. 
Government will ensure that generation planning is such that it will use the principles of
integrated resource planning to deliver the required generating capacity at least cost. The
planning will take account of all the available energy resources—including geothermal,
hydro, diesel and other utility-scale renewable resources such as wind—as well as the
most cost effective way to exploit those resources. 
If system generation expansion is not properly planned, fuel costs will not be optimized
and feasible fuel saving options, such as use of renewables, cogeneration and efficiency
improvement measures, may be overlooked. Effective capacity planning requires a good
load forecast combined with appropriate use of computer-based capacity planning model
programme such as the Wein Automated System Planning (WASP) computer model or the
Super OLADE Power System Generation and Inter-Connection Planning Model which are
used for multi-year electricity system planning studies, making it possible to simulate, and
optimize hydro and thermal power system expansion plans. These models are used by 
several developing country utilities, including some in the Caribbean region, to determine
the least costly expansion path that will adequately meet the demand for electric power,
subject to user-defined constraints. 
I
The IRC will develop a pre-approved standard offer contract to streamline the process of
adding inexpensive capacity from IPPs. This will ensure that Independent Power Producers
that can produce power below DOMLEC’s proposed least cost are easily able to integrate
into the grid. 
Next, minimizing the total system costs of electricity also requires timely and efficient 
implementation of the selected capacity expansion path. Undue delays in planned imple-
mentation may result in the need to implement emergency additions which are more
costly over the long-term and the excessive use of peaking units which are less efficient.
In addition to improvements in capacity planning and dispatch, fuel is such a large propor-
tion of electricity costs that it would improve transparency to directly measure the fuel
used at each power station, and by each diesel engine. Therefore the Government will 
require DOMLEC to also measure the fuel used by the individual engines. This will require
DOMLEC to:
u Install fuel meters on all receiving connections for fuel into each tank in each
power station;
u Install individual fuel meters on each unit. The fuel metering should be such
that fuel efficiency can be continuously monitored on-line or verified on a 
daily basis and a regular programme for calibrating and the certification of 
calibration of such meters should be developed.
Government will develop formal protocols for the inspection and testing of fuel meters 
as this is required to develop and maintain consumer confidence in the readings recorded
by these meters. Government will also require that there is periodic re-calibration and 
certification of the meters which will be carried out by an independent authority.
12
N
a
t
i
o
n
a
l
E
n
e
r
g
y
A
c
t
i
o
n
P
a
n
–
D
o
m
n
i
c
a
Government will require that the accuracy of meters should be at least to the PMP7 guide,
published by the Institute of Petroleum (IP) which recommends a system accuracy of 0.1
percent in normal operation.
ELECTRICITY
SUPPLY
ACTIONS: 
1The IRC will establish (and review on a regular basis) an overall heat rate target for the
diesel engines used to generate electricity. This will ensure that electricity that is gener-
ated from diesel fuel is generated as efficiently as possible. The system will be designed
to ensure that any fuel usage which results from poor efficiency cannot be passed on
to consumers in the fuel surcharge. However, it will remain a cost to DOMLEC. 
 
2The IRC will adequately train its staff in the use of the appropriate system planning
3The IRC will require DOMLEC to demonstrate that its expansion planning is 
4The IRC will develop a Standard Offer Contract for Independent 
5The METIDA and the MPWEP and the IRC will also require DOMLEC to install 
software and ensure that its planning software is kept up to date with program en-
hancements and updates.
least cost and based on best practices in expansion planning.
Power Producers.
fuel meters as described above and also implement a protocol for the periodic 
recalibration of these meters.
 
Time-scale: Immediate-Term
Electricity for Very Poor or Remote Communities
4.3
In order to ensure that communities which are very poor or very remote also have access
to electricity supplies, Government will provide subsidies for those that can be reached
economically from the grid, and consider encourage remote communities to consider off-
grid small and medium scale micro-generation. This can include micro hydro and or wind
systems using diesel backup.
In instances where these off-grid connected supplies are indicated, Government can 
promote the establishment of cooperative organizations by assisting with the training for
operating and maintenance and in the setting up small and medium scale generation.
 
l
ACTIONS: 
1The IRC will continue to ensure that electricity consumption under 100 kWh in the 
2The MSSCDGA will conduct studies to identify communities without access to grid
residential consumer tariff category receives a subsidy which is paid for by the con-
sumption of larger amounts of electricity by other customers. 
 
power and then carry out cost/benefit analyses to determine the most economic tech-
nology to be used to deliver power to them. These analyses will include considerations
of grid connection, cooperative generation, or individual generation. If a study shows
that in any given situation, the most economical mode of supply is an alternative that
is not grid-connected, it will go on to recommend ways in which Government should
promote the establishment of local cooperatives that have the ability to organize 
remote villages to invest in and maintain micro-generation units.
 
3The MSSCDGA will provide financial assistance to fund training staff of cooperative 
i
organizations to manage, operate and maintain the facilities, and the setting up of the
accounting functions that will be required.
Time-Scale: 1-2 Immediate-Term, 3 Short-Term
13
AELECTRICITY
C
I
N
M
O
D
Renewable Distributed Generation
4.4
Dominica has significant renewable energy resources, some of which can be exploited at
the distributed scale. Distributed generation is defined as electricity generation that is con-
nected to the distribution network. This definition implies that DG is: (i) grid-connected,
and not off-grid generation; (ii) located at customer premises, or close to the load being
served; and (iii) implemented on a smaller scale than that of utility scale plants connected
to a transmission grid. 
SUPPLY
The island appears to have the potential for the replacement of a significant proportion of
the country’s fossil fuel imports, particularly for electricity generation. Surveys and analysis
suggest that geothermal, hydro, solar/photovoltaic, wind, biofuels and biomass are all pos-
sible sources of renewable energy in Dominica. Among those, hydro, solar, and wind are
potential sources of distributed scale renewable generation. 
Recognizing this potential, the Government and DOMLEC have worked together to take
significant steps in encouraging distributed generation. These steps have included creating
an interconnection agreement. The interconnection agreement provides the technical 
details of how distributed generators can connect to the distribution grid.
ACTIONS: 
To ensure that the issues identified are resolved satisfactorily and ensure that reasonable
electricity transmission and distribution efficiency targets are established and maintained,
and that electricity generation efficiency targets are established and maintained the Plan
calls for:
I
1The IRC and DOMLEC will continue to develop appropriate standards to facilitate the
2The MEHRD will cooperate with local technical institutes and international training 
3The MPWEP, the MF, the MSSCDGA, and the IRC will continue to promote the 
interconnection of renewable energy systems to the DOMLEC grid.
institutes to design and implement a curriculum for training Dominicans to install, 
operate, manage, and maintain renewable distributed generation systems.
development of economically viable, renewable distributed generation capacity and 
co-generation by conducting cost/benefit analyses of incentives to inform the design 
of a program that will offer: fiscal incentives, procedures and standards for system in-
terconnection, stable and fair feed-in tariffs, and streamlined approval processes. To 
do this, Dominica will draw off the experience of Barbados and other similar countries.
4The MF and the MWPEP will design and pass necessary regulations and allocate 
necessary resources to implement the program of incentives, procedures, and 
standards.
Time-scale: 1-3 Immediate-Term, 4 Short-Term
14
N
a
t
i
o
n
a
l
E
n
e
r
g
y
A
c
t
i
o
n
P
a
n
–
D
o
m
n
i
c
a
Public Awareness and Education Campaign
4.5
To complement its efforts to develop the RE potential of Dominica, Government will need
to sensitize the public as to the potential and need to develop renewable energy. This will
be done by designing and implementing a national programme of education and aware-
ness in renewable energy. This programme will be targeted at both the “internal” public—
government staff in the ministries—as well as the general public.
ELECTRICITY
SUPPLY
ACTIONS: 
1The MEHRD in collaboration with the MPWEP will develop programmes in schools to
2The MPWEP will develop renewable energy awareness programmes among the 
3The MPWEP in collaboration with the MITCE will develop and implement short 
increase the awareness of students about renewable energy and the need for the 
country to reduce its carbon footprint.
 
employees of Government by way of short in-house programmes and seminars.
programmes of radio and television advertising informing Dominicans about energy 
efficiency and renewable energy.
Time-scale: Immediate-Term
Specific Renewable Resource Development
4.6
It is the Government’s policy to promote the use of Dominica’s domestic renewable energy
resources for the production of electricity wherever economically viable. To achieve this
Policy objective, the Plan sets out proposals for the development of renewable energy in
Dominica as follows:
 
Hydro – Government will continue the assessment of hydropower resources throughout
Dominica. These efforts will be coordinated with those of the MAF, DOMLEC, and
DOWASCO. Government will encourage and facilitate new hydropower projects wherever
economically feasible.
ACTIONS: 
 
1The MPWEP will collaborate with DOWASCO and DOMLEC to review and check exist-
ing data on hydropower capacity and pilot the implementation of resource assess-
ments for hydroelectric potential by establishing a stream gauging programme
throughout Dominica.
l
2The MPWEP, in coordination with DOMLEC, will undertake preliminary estimates of the
costs of implementing micro hydro schemes at suitable locations and undertake prelim-
inary analyses to rank the cost/benefit of these potential developments to determine
their economic potential to supply energy for various uses. 
 
3The MPWEP will maintain a database of hydro resources which, along with preliminary
 
estimates of costs, will be updated on a regular basis. This data should be included in
the renewable energy database.
Time-scale: Short-Term
i
15
A Geothermal – Government will continue the ongoing explorations of the island’s 
C
I
N
M
O
D
ELECTRICITY
SUPPLY
geothermal potential and the implementation of appropriate agreements with developers,
financiers and other stakeholders. A Geothermal Resources Development Bill has been 
prepared for submission to Parliament. This Bill, when enacted into law, will provide for the
regulation of geothermal resources with the objective of ensuring the sustainable develop-
ment of the resource, and ensuring its allocation to the uses that are most economically
beneficial to Dominica. It creates a complete, integrated regulatory framework and 
establishes institutions and rules specific to geothermal resource development, designed
to complement the existing regulatory framework, contained in the Physical Planning Act,
2002 and the Electricity Supply Act, 2006. When the Bill is enacted, the legal framework
for the orderly development of the island’s geothermal resources will be complete and 
facilitate the investments required to develop the projects.
It is expected that the projects will comprise the development in phases of a geothermal
generating capacity of approximately 120 MW. The first phase of the development is ex-
pected to supply DOMLEC with between 5 MW and 10 MW, and ultimately it is expected
that it will supply the neighboring islands of Guadeloupe and Martinique with 40-50 MW
of electricity each by way of undersea transmission and interconnection facilities. 
ACTIONS: 
To achieve the foregoing, the Ministry of Public Works, Energy and Ports will 
undertake the following specific actions:
1Drill test wells and continue the exploration of geothermal potential, 
2Drill and cap a commercial 
3Commission and implement the required environmental impact assessment 
4Whatever mitigation measures are needed, are carried out 
5Develop and draft appropriate agreements with developers, financiers, 
6Carry out an interconnection economic feasibility study to determine the 
7Develop and implement training programmes for 
8Carry out a technical feasibility study to determine the technical boundaries 
9Negotiate commercial agreements 
including addressing concerns about reliability of geothermal and impacts 
on hot springs by “proving” the viability of the heat source under load.
I
production well.
studies to ensure that the geothermal developments are implemented in 
an environmentally friendly manner, and that 
with dispatch.
electricity purchasers, and other relevant stakeholder for developing the plant, 
and selling and transporting the electricity produced at the plant.
parameters required for the commercial exploitation of the geothermal resource.
geothermal technicians.
for interconnecting with the electricity systems on Dominica, as well as 
with the systems on Martinique and Guadeloupe.
with DOMLEC.
16
N
a
t
i
o
n
a
l
E
n
e
r
g
y
A
c
t
i
o
n
P
a
n
–
D
o
m
n
i
c
a
10Facilitate the construction and operation of a 5-10 MW plant to connect 
11Prepare bidding documents and conduct an international, competitive auction to
12Negotiate a power off-take agreement with Martinique 
13Facilitate the construction, financing and operation of a large-scale geothermal
ELECTRICITY
SUPPLY
with the DOMLEC system.
select the company to develop and build a large-scale geothermal plant.
and Guadeloupe.
plant by a competitively-selected, suitably qualified private company.
Time-scale: In accordance with the Gant Chart below
 
Table 4.1: Timeline for Implementation of Geothermal Plan
 
 
Solar – Government will encourage the installation of solar water heaters on all new 
public sector buildings, commercial buildings, and residences. Offering fiscal incentives 
has been shown in several Caribbean countries to be critical for the large scale adoption 
of solar water heating at the residential level and this initiative will be explored by 
Government. 
l
 
The Government will also facilitate the development of programmes to use photovoltaic
systems where feasible to power security lights or critical loads following natural disasters.
 
ACTIONS: 
1The MPWEP will develop a list of government-owned facilities and institutions which
2The MPWEP will carry out an initial pilot project to test installation of solar water
have critical loads such as in hospitals and schools which could be powered by photo-
voltaic sources and carry out an initial pilot project to test these installations. 
heaters in public buildings.
i
Time-scale: 1 Immediate-Term, 2 Short-Term
17
A Wind – Because of the mountainous nature of the island, it is not expected that there is
C
I
N
M
O
D
ELECTRICITY
SUPPLY
large wind potential in Dominica. However, it is thought that good wind resources can
exist at some sites which benefit from wind enhancing ground effects. These effects will
occur at several points on the island, particularly along the east coast.
Government will continue efforts to assess the wind resources at these sites to produce 
information and data which could be used to justify the development of wind power 
turbines at these sites. 
ACTIONS: 
1The MPWEP will pilot the implementation of resource assessments for wind energy 
2The MPWEP will maintain a database of wind data and wind maps, along with 
at sites which are thought to have good wind regimes and will seek funding from 
appropriate agencies to undertake these resource assessments.
preliminary estimates of costs for establishing wind turbines, which will be updated 
on a regular basis.
Time-scale: Immediate-Term
I
Crompton Point from CREDP/GIZ wind energy assessment report.
18
N
a
t
i
o
n
a
l
E
n
e
r
g
y
A
c
t
i
o
n
P
a
n
–
D
o
m
n
i
c
a
5ENERGY 
IT IS THE GOVERNMENT’S POLICY TO RATIONALIZE DOMINICA’S 
overall rate of energy consumption while increasing its economic growth by adopting best
practices in energy efficiency and conservation. To do this, the Government will:
EFFICIENCY
AND 
u Incentivize Dominicans to adopt energy saving behaviors and consumption
habits;
CONSERVATION
u Ensure that energy efficient appliances are available in local markets;
u Improve the energy efficiency of buildings in Dominica;
u Report the progress that Dominica makes on energy efficiency.
Technical analysis of potential energy efficiency gains in markets similar to Dominica, for
example Barbados, has demonstrated that there is a great potential to reduce energy costs
and greenhouse gas emissions through improving the way that energy is used. Energy 
efficiency and conservation, is often referred to as the “low hanging fruit,” because it is
possible to reduce costs and emissions through efficiency and conservation gains for a
much lower cost than by producing energy with renewable energy. 
 
There are many opportunities to save electricity through behavioral change that leads to
conservation. Using highly efficient technologies such as energy efficient refrigerators and
lighting will reduce energy usage, because these appliances perform the same action more
efficiently; additionally, building codes that lower costs of cooling and lighting through
better design, conserve energy. 
 
Energy Conservation 
5.1
There are many practices that can be improved to reduce energy usage. The most obvious
ones are things like turning out the light when you leave the room. However, there are
many others that may not be so obvious. For example, using 120v appliances can be 
inefficient because it requires a converter which uses wastes electricity and leaving 
appliances plugged in when they are not in use leads to “ghost consumption.” Examples
such as this will be studied and presented to the public in an educational campaign aimed
at improving energy efficiency and conservation practices.
 
ACTIONS: 
l
1The MPWEP will collaborate with DOMLEC to commission a study of energy consump-
2The MITCE will design and implement a public information campaign that will promote
tion patterns in all the major sectors of the Dominican economy and identify areas for
improvement in conservation and efficiency.
 
energy conservation and energy efficient practices.
Time Scale: Immediate-Term
 
i
19
AENERGY 
C
I
N
M
O
D
Encourage Uptake of Energy Efficient Appliances
5.2
It is the Government’s policy to provide fiscal incentives (designed to include the banking
sector) to encourage the use of energy-efficient appliances and technology by consumers.
Additionally, the Government plans to provide incentives, guidelines, and quality standards
appropriate for Dominica that will encourage appliance suppliers to import reliable, energy
efficient appliances. Finally, Government policy will require retailers to label energy effi-
cient appliances and to inform customers about the energy efficiency and the energy con-
sumption of appliances.
EFFICIENCY 
AND CONSER-
VATION
Economically viable energy efficient appliances can save money and lower emissions;
however, uptake of energy efficient appliances is not as high as it could be. This is because
in a small economy like Dominica there are barriers to uptake: 
u Limited access to capital   –Many consumers would need to borrow to install
the efficient technologies, and cannot find financiers willing to lend to them—
or are charged prohibitive interest rates;
u Limited and uncompetitive equipment supply   –There is a chicken and egg
problem; given limited uptake of many technologies in Dominica, they can be
hard to purchase on the island, or are sold only at uncompetitive prices. Limited
availability and high costs in turn retard uptake;
u Incomplete information   –Where a technology is not widely used, people
may be unaware of its benefits, again creating a chicken and egg problem;
u Agency problems   –These take place when the person who should invest in
the equipment is not the same person who uses it—this happens in the public
sector, in the development of new construction, and in leased buildings. 
I
These barriers to have limited uptake of energy efficient technology in Dominica. However,
the actions of the National Energy Action Plan will overcome these barriers.
ACTIONS: 
1The MPWEP will conduct a study of best practices, drawing on the experience of 
2The Bureau of Standards within the METIDA will conduct quality standards testing to
Barbados, for how to incentivize customers to purchase commercially and economically
viable energy efficient appliances.
determine which appliances are most appropriate for the Dominican context, taking
onto account efficiency, durability, performance, and added cost as well as other 
applicable environmental and safety standards.
3The MPWEP will conduct cost/benefit analysis of offering tariff incentives for 
4The MPWEP will convene stakeholders from the Government, the banking sector, and
5The MPWEP will design an appropriate labeling scheme that will alert Dominicans to
economically viable energy efficient appliances that meet established standards 
or import restrictions on appliances that fail to meet efficiency standards. 
the retail sector to discuss the findings of the study and decide what kinds of incentives
to offer.
the potential benefits of energy efficient appliances and require that retailers display
them on products.
20
N
a
t
i
o
n
a
l
E
n
e
r
g
y
A
c
t
i
o
n
P
a
n
–
D
o
m
n
i
c
a
ENERGY 
EFFICIENCY 
AND CONSER-
VATION
6The METIDA will provide fiscal incentives to businesses and individuals that will en-
7The MITCE will conduct a public education campaign to make people aware of the la-
courage them to purchase commercially and economically viable energy efficiency
technology.
bels and their significance and how they relate to fiscal incentives that promote pur-
chasing energy efficient equipment.
Time Scale: 1-5 Immediate-Term, 6-7 Short-Term
Improve Energy Efficiency in New Buildings
5.3
The same barriers that have prevented uptake of energy efficient appliances affect 
buildings. Therefore, Government has a three-pronged policy approach to improve the 
energy efficiency of new and existing buildings in Dominica. First, for new buildings, 
Government policy is to establish standards for energy efficiency in buildings, where they
don’t currently exist, that will govern the design and construction of buildings in Dominica.
Second, for existing buildings, Government policy is to provide fiscal and other incentives
to encourage energy audits for businesses, especially hotels, and households. Third, 
Government will incentivize energy efficiency retrofits for existing buildings. Government
intends to be a leader in energy efficiency retrofits by conducting energy audits and then
developing a plan to retrofit public buildings with energy efficient equipment. For the 
domestic and commercial sector, Government policy calls for providing incentives for 
preferential financing by the commercial banking sector for retrofitting homes and 
buildings in the private sector with energy efficient equipment. 
 
 
Together these policies provide a holistic approach to improving the energy efficiency of
buildings in Dominica. New buildings will be constructed with energy efficiency standards
that are recognized as best practice and existing building will be audited to determine 
potential energy efficiency gains and then financial incentives will encourage energy 
efficiency retrofits. The following actions provide the details of how these policies will 
be put into action.
 
ACTIONS: 
1The MENRPPF will conduct research on best practices for energy efficient buildings in
2The MENRPPF will convene stakeholders, including government officials, representa-
l
the Caribbean environment and maintain awareness on any regional or sub-regional
studies that could benefit Dominica. 
tives of the construction industry, and property owners to weigh benefits and costs, 
and determine appropriate building standards for Dominica based on the best 
practices study.
 
 
3The MENRPPF will implement building standards and lead by example by ensuring that
4The MPWEP will study best practices in encouraging energy audits in all sectors of the
5The MF will provide appropriate fiscal and financial incentives to encourage individuals
6The MENRPPF will conduct energy audits to determine which public buildings have the
government buildings meet or are striving towards meeting standards.
economy and recommend proposed incentives.
and businesses to conduct audits.
i
highest potential for energy savings from an energy efficiency retrofit.
21
A 7The MENRPPF will conduct a cost/benefit analysis of best practices for how to 
C
I
N
M
O
D
ENERGY 
EFFICIENCY 
AND CONSER-
VATION
incentivize individuals and companies to retrofit their buildings with commercially
and economically viable energy efficiency technologies.
8The MENRPPF will convene stakeholders in the Government, private sector, and
9The MPWEP will carry out the energy efficiency retrofits in public buildings 
10The Ministry of Finance will offer fiscal and financial incentives through the 
NGO representatives to present the findings of the study and decide which 
incentives are appropriate to encourage energy efficiency retrofits.
identified in the energy audits.
commercial banking sector as well as through tax incentives for retrofits in the 
domestic and commercial sector.
Time Frame: 1-4 Immediate-Term, 5-8 Short-Term, 9-10 Medium-Term
Report Energy Efficiency and Conservation Progress
5.4
It is Government policy to report progress on energy efficiency in macroeconomic reports.
The purpose of this is to provide a public benchmark on efficiency gains that have been
made or not made.
Reporting will provide an important check to ensure that efforts to reduce energy 
consumption are having their proposed benefits. For example, indicators should be able 
to demonstrate that the same or more economic activity is taking place per unit of energy
expenditure. If this is not happening, it is important to be aware of it and discover why
proposed benefits are not being realized and if necessary, to eliminate programs that are
not providing benefits. 
I
ACTIONS: 
1The MITCE will convene stakeholders from within the Government to determine what
2The MITCE will gather information on efficiency gains from DOMLEC, the MAF, and the
efficiency indicators are most appropriate to report. 
MF to calculate the indicators and publish them in national reports.
Time-Scale: 1 Immediate-Term, 2 Short-Term
22
N
a
t
i
o
n
a
l
E
n
e
r
g
y
A
c
t
i
o
n
P
a
n
–
D
o
m
n
i
c
a
6END-USE
THE POLICY CONTAINS TAILORED POLICIES FOR END-USE SECTORS 
that are large energy consumers, and this section sets out the Plan to achieve sector 
specific goals. The sectors included are:
SECTORS
u Transport Sector
u Agricultural Sector
u Industrial Sector
u Domestic Sector
u Tourism and Hospitality Sector
Of course, all of these end-use sectors will benefit from incentives and regulations that 
affect Dominica as a whole, such as interconnection agreements for distributed scale 
renewable energy generation and incentive for using energy efficient buildings.
 
Transport Sector
6.1
It is the Government’s policy to promote efficient vehicles and a strong integrated public
transport sector strategy. The transportation sector is the largest user of fossil fuels, 
representing 47 percent of total fuel consumption. The Government intends to improve 
the efficiency of fossil fuel use in transportation (thereby reducing fossil fuel consumption
for transportation), including:
 
u Organizing Public Transportation – This means providing public transport
that uses efficient vehicles and uses efficient routes;
u Improving efficiency of motorized transportation of private citizens and
businesses – This means encouraging private citizens to use efficient vehicles;
u Optimizing the fuel mix – This means ensuring that the transport fleet in 
Dominica utilizes the most economically efficient mixture of available fuel types.
Government support for efficient use of fossil fuels in transportation will be based on the
economic viability of individual interventions.
 
Public Transport
6.1.1
It is Government policy to organize a regulated and rational public transport system. The
public transport system in Dominica is inefficiently organized; this leads to inefficient use
of energy as well as a higher cost of transport. Further, the unorganized nature of trans-
port subjects the population to unreliable transport services and leads to increased traffic
congestion. Therefore the Government will take action to remedy the situation.
l
 
ACTIONS: 
1The MPWEP will conduct a study of best practices in organizing public transport 
2The MPWEP will convene stakeholders including government officials, Taxi Drivers 
3The MPWEP will implement the resulting plan to create an orderly and rational public
 
and a cost/benefit analysis of investing in public transport for Dominica.
Association members, and NGO representatives, discuss potential trade-offs, and 
decide on a course of action.
transport sector.
i
Time-Scale: 1-2 Immediate-Term, 3 Short-Term
23
A 6.1.2 Optimize Fuel Efficiency and of Vehicle Fleet and Fuel Mix
C
I
N
M
O
D
END-USE 
SECTORS
Government wishes to encourage the use alternative fuels for transportation, such as
diesel, biodiesel, E102, or the use of electric vehicles, wherever their use is economically
feasible and more environmentally friendly than the current fuel mix. 
ACTIONS: 
1The MPWEP will conduct cost/benefit analyses to estimate the overall impact on the
economy of using the various types of vehicles, crafts, and fuels for different transport
duties and make recommendations as to the types of vehicles and crafts that should be
encouraged in the transport fleet. This will include analysis of diesel, biodiesel, and
electric power (including potential partnerships with electric vehicle makers). Analysis
of different types of vehicles and crafts should include the analysis of the required 
infrastructure to support them. Analysis will also include studying the potential of 
producing biofuels and E10.
2The METIDA and MF will consult on possible changes in fuel and fleet mix based on
the study. If warranted by the results of the study, the METIDA and MF will collaborate
to design and implement a tariff regime that offers reduced importation tariffs based
on the fuel efficiency of the vehicle or craft. The tariff regime should be progressive and
give the largest tariff reductions to the most efficient vehicles and crafts. Additionally, if
appropriate, they will provide economically efficient incentives for domestic production
of biofuels or E10.
3The MEHRD and MITCE will organize courses on defensive driving that will be offered
in secondary schools, to the Taxi Drivers Association, and to the general public through
public information campaigns.
I
Time Scale: 1,3 Immediate-Term, 2 Short-Term
Agricultural Sector
6.2
In the agricultural sector3 it is the Government’s policy to encourage the use of sustainable
practices in agriculture, which will provide economic benefits and environmental benefits.
To best understand how the agricultural sector can reduce its energy usage, the Plan first
calls for studying what is already known about energy saving practices in the Caribbean
context. After that, educational campaigns will encourage farms to achieve the greatest
economically efficient reduction of energy usage possible.
The agricultural sector is a significant consumer of energy; therefore gains in energy 
efficiency will make a large contribution to promoting sustainability in Dominica.
ACTIONS: 
1The MAF will conduct studies on best practices for energy efficient agricultural 
2The MAF will design and implement a targeted educational campaign coordinated 
practices, including building standards, in the Caribbean. 
with agricultural cooperatives to promote best practices in energy efficient agriculture
and inform farmers of the benefits available to them under the Electricity Supply and
Energy Efficiency and Conservation plans.
Time-Scale: Immediate-Term
2 A mixture of 10 percent ethanol and 90 percent gasoline
3 By Agricultural Sector we do not mean Agribusiness which involves industrial processing plants. These
are dealt with on the section on the Industrial Sector.
24
N
a
t
i
o
n
a
l
E
n
e
r
g
y
A
c
t
i
o
n
P
a
n
–
D
o
m
n
i
c
a
END-USE 
SECTORS
Industrial and Commercial Sector
6.3
In the industrial sector, Government policy is to encourage sustainable methods of 
industry and commerce which will include reducing waste, recycling and reuse of 
materials, electricity production from renewable energy sources, and the incorporation
of sustainable energy practices into business practices.
The commercial sector consumes a large percentage of energy in Dominica. Addition-
ally, industrial processes consume large amounts of energy. Therefore, best practices 
in energy efficiency can reduce costs significantly. In Dominica, the industrial sector
consumes little energy, because the industrial sector is small. However, this is partially
because energy is expensive. Therefore, more efficient energy practices and lower 
energy costs could promote industry, helping the Dominican economy and the 
environment simultaneously. 
 
ACTIONS: 
1The METIDA in collaboration with the MITCE will design and implement a targeted
educational campaign coordinated with industry and commercial representatives to
promote best practices in energy efficiency and inform factory owners and shop
owners of the benefits available to them under the Electricity Supply and Energy 
Efficiency and Conservation plans.
2The METIDA will conduct cost/benefit analysis of available energy efficient manu-
 
facturing technology and building standards that are applicable to the Dominican
context. This will be done in collaboration with local business organizations and
representatives.
3The METIDA will conduct industry specific studies of energy efficiency in industrial
4The MF will provide tax incentives for companies that meet industrial and 
5The MF will provide tax incentives to use economical, energy efficient 
and commercial buildings. This will be done in collaboration with local business 
organization and representatives.
commercial energy efficient building standards scaled to the projected benefits
measured in the cost/benefit analysis.
 
manufacturing technology scaled to the projected benefits measured in the
cost/benefit analysis.
l
Time-Scale: Immediate-Term
Domestic Sector
6.4
It is the Government’s policy that the domestic sector will have a diversified supply of
energy services, energy efficient appliances, and the option to produce electricity. It will
ensure its policy is met through a public awareness campaign targeted at households
and through providing subsidized cooking gas for the poorest.
 
 
i
25
A 6.4.1
C
I
N
M
O
D
END-USE 
SECTORS
Public Information Campaign to Inform Households 
about Sustainable Energy
An information and education campaign that is targeted at households and delivers 
information specific to households is required.
In addition to the public information campaign, it is the Government’s policy to provide 
fiscal incentives to promote the use of solar water heating in new and existing homes. 
This is a highly efficient way to reduce energy costs. 
ACTIONS: 
1The MSSCDGA will conduct research on best practices for energy efficiency in 
2The MITCE will conduct a public information campaign aimed at persuading house-
households including research on usage patterns and energy efficient behavior.
holds to adopt energy efficient behaviors that will reduce usage as well as inform 
them of the way that the Energy Efficiency and Conservation and Electricity Supply
Policies apply to them.
3The MSSCDGA will conduct research on best practices for providing incentives for
4The MSSCDGA and the MITCE will provide a program of incentives and information
households to overcome barriers to adopting solar water heaters drawing on the 
experience of Barbados.
that will help overcome barriers to adopting solar water heaters.
Time-Scale: 1-3 Immediate-Term, 4 Short-Term
6.4.2 Access to Cooking Gas for the Neediest in Dominica
In 2006 Government prepared Dominica’s Growth and Social Protection Strategy (GSPS)
which articulated a short-term strategy for growth and poverty reduction over a five-year
period. Arising from this strategy, Dominica’s plan for developing the energy sector places
universal access to energy supplies as an important priority. 
I
Although LPG for cooking is generally available throughout the island, some people 
are unable to afford their supplies and sometimes resort to charcoal and fuel wood for
cooking. The use of fuel wood should not be encouraged because excessive use could 
ultimately result in deforestation and the undesirable consequences which result from 
that as well as cause health problems. Government is therefore anxious to ensure that the
population is able to afford its energy supplies to be used for cooking so that it does not
have to resort to charcoal or fuel wood.
ACTIONS: 
1The MSSCDGA conduct a cost/benefit analysis to examine the cost implications of 
2Based on the outcome of these surveys and studies, the MSSCDGA will prepare a 
subsidizing access to LPG for the neediest members of society in Dominica.
programme of assistance to aid its neediest citizens in the procurement of their 
LPG supplies for cooking.
Time-Scale: 1 Immediate-Term, 2 Short-Term
26
N
a
t
i
o
n
a
l
E
n
e
r
g
y
A
c
t
i
o
n
P
a
n
–
D
o
m
n
i
c
a
END-USE 
SECTORS
Tourism and Hospitality Sector
6.5
It is the Government’s policy that the tourism and hospitality sector will become part the
national green approach to business and become a significant contributor to the reduction
of Dominica’s carbon footprint over time.
The Plan will enable the hotel and tourism industry to benefit from the Plan by including
energy efficient technology relevant to the industry in incentive schemes. Additionally, the
Plan will offer incentives and promotion for hotels to become energy efficient and, achieve
appropriate certification.
ACTIONS: 
 
1The MTLA will conduct cost/benefit analysis of energy efficiency options in hospitality
2The MF will allow cost-recovery of retrofitting hotels through a tax rebate over a 
3The MTLA will develop a special regime of recognition and promotion of the greening
and tourism, in consultation with representatives from the industry.
five-year period. 
efforts of hotels.
Time-Scale: 1-2 Immediate-Term, 3 Short-Term.
 
7INSTITUTIONAL
THE PLAN LAYS OUT AN AMBITIOUS STRATEGY TO IMPROVE 
sustainability in Dominica. To implement the Plan, the Government will have to set aside
resources from its own capacity and funding as well as seek out assistance from interna-
tional funding sources. 
STRENGTH-
ENING AND 
Incorporate Sustainable Energy in Energy Unit
7.1
It is the Government’s policy to integrate the capacity to ensure that government regula-
tion is in line with sustainable development objectives into an energy unit within the
MPWEP. This means undertaking the necessary administrative actions to give effect to its
policy priorities and needs. This will include working with the Establishment, Personnel and
Training Department (EPTD) to hire required staff with suitable skills sets and provide the
public sector institutional capacity to monitor and analyze cross-sectorial energy efficiency
and conservation issues and performance.
FUNDING
 
l
ACTIONS: 
 
1The MPWEP will create a transparent legal framework that will provide the institu-
2The MPWEP in collaboration with the EPTD will undertake the necessary administrative
3The MPWEP in collaboration with the EPTD will provide the public sector institutional
tional, legislative, and financial support required for the effective implementation of
the Policy and Plan
 
actions to give effect to its policy priorities and needs, including hiring required staff
with suitable skills sets.
capacity to monitor and analyze cross-sectorial energy efficiency and conservation 
issues and performance.
Time-Scale: Immediate-Term
i
27
A 7.2
C
I
N
M
O
D
INSTITUTIONAL
STRENGTHENING
AND FUNDING
Institutional Responsibilities of the Energy Unit
Aside from contributing to the actions identified in the previous section, the Energy 
Unit will be responsible for measuring the impact of the National Energy Action Plan. 
It is Government policy that:
u The Energy Unit will conduct careful economic assessments of the fiscal and
economic measures required for the successful implementation of the Policy.
The Energy Unit will ensure that government’s tax revenues streams are not
unreasonably compromised when developing and offering new tax incentives,
rebates, and relief; 
u The Energy Unit will develop regulations and policies in coordination with other
government agencies;
u The Energy Unit will retain outside experts to conduct Environmental Impact
Assessments, Social Impact Assessments, and Strategic Environmental Assess-
ments, as part of the planning and assessment process preceding the approval
and implementation of major national projects in the energy sector; 
u Maintain database of relevant energy indicators to facilitate monitoring and
evaluation of policies and projects.
ACTIONS: 
1The EPTD will conduct study of best practices in Environmental Impact Assessments,
2The EPTD will conduct training of employees in the Bureau of Standards to guarantee
Social Impact Assessments, and Strategic Environmental Assessments.
that they will be able to develop standards, regulations and, policies in coordination
with other government agencies. Ensure that they will also be able to gather data 
necessary for monitoring and evaluation, enforce compliance.
I
3The MPWEP will develop and maintain an up-to-date national energy database con-
4The MF will ensure that government’s tax revenues streams are not unreasonably 
5The MPWEP will require project developers to conduct Environmental Impact Assess-
taining all energy sector data required for energy planning purposes, this will include 
a map of the country’s renewable energy resources.
compromised when developing and offering new tax incentives, rebates, and relief
through cost/benefit analysis.
ments, Social Impact Assessments, and Strategic Environmental Assessments that are in
line with Environmental and Planning Regulations, as part of the planning and assess-
ment process preceding the approval and implementation of major national projects in
the energy sector.
Time-Scale: 1-2 Immediate-Term, 3 Short-Term, 4-5 Ongoing
28
N
a
t
i
o
n
a
l
E
n
e
r
g
y
A
c
t
i
o
n
P
a
n
–
D
o
m
n
i
c
a
INSTITUTIONAL
STRENGTHENING
AND FUNDING
Funding the National Energy Action Plan
7.3
It is the Government’s policy to seek appropriate funding to implement the Policy domesti-
cally and internationally. Many of the actions specified in this Policy will require realigning
existing personnel and resource allocations within the Government. Likewise, some 
actions will require outside consultants and funding from outside sources. This means 
that the Government will also look for funding sources outside of Dominica.
ACTIONS: 
1The MF will conduct review of which involved agencies have resources available to
2The MPWEP and MFA will conduct research into available international funding
support policy actions for sustainable energy. 
 
sources for sustainable energy. This review should include, but not be limited to, the
World Bank (including through support provided to the Eastern Caribbean Energy 
Regulatory Authority), the Inter-American Development Bank, Organization of 
American States, and the Global Environmental Facility. It should also, include 
developing a Nationally Appropriate Mitigation Actions (NAMA) strategy, with 
the goal of using the “Funded NAMA” mechanism.
3Design applications and terms of reference for projects that require support from 
international funding sources.
Time-Scale: 1-2 Immediate-Term, 3 Continuous
 
 
l
 
 
i
A
C
I
N
M
O
D
NOTES
I
30
