ENERGY PROFILE
Dominican Republic
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
2.3
15%
 25
11.1%
98%
2.2
100%
19.3
2.2
10%
 20
92%
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
2.1
P
P
P
7
1
0
2
80%
 
2.1
 
5%
 15
2.0
 
60%
 
s
0
0
0
D
S
U
2.0
0%
 10
1.9
 
'
1.9
40%
1.9
-5%
5.0
1.8
20%
1.8
-10%
0.0
0%
1.7
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 90
 160
8.3
137.8
8.0
8.0
 80
7.9
9
7.6
 140
8
 70
 120
7
9
1
0
2
 60
 100
n
o
s
r
e
p
/
6
)
3
 
 50
s
n
o
m
/
m
μ
(
 80
5
i
l
l
i
 40
 
m
D
S
U
W
4
 
 
 60
5
2
.
 30
M
P
3
 40
 20
2
 20
0.0
 10
1
1
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 302 459
2020
 299 931
Renewable (TJ)
 25 695
 47 378
14%
Oil
Total (TJ)
 328 154
 347 309
Gas
9%
Renewable share (%)
8
14
Nuclear
13%
Coal + others
Growth in TES
Non-renewable (%)
2015-20
-0.8
2019-20
-18.2
64%
Renewables
Renewable (%)
+84.4
+42.8
Total (%)
+5.8
-13.1
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 324 707
2020
 310 734
11%
Hydro/marine
Exports (TJ)
Net trade (TJ)
  56
- 324 651
  115
- 310 619
9%
Wind
7%
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
99
0
8
89
0
14
Bioenergy
73%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
  70
59
  60
24%
  50
)
J
P
(
42
41
41
37
  40
 
s
e
31
l
u
o
  30
j
a
t
e
P
76%
  20
  10
  0
2015
2016
2017
2018
2019
2020
n.a.
26%
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 10 253
  27
 12 130
2020
 15 263
  50
 23 681
33%
Transport
Households
0%
Other
Other (TJ)
 8 586
 19 539
40%
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  7
   Wind
   Bioenergy
  6
   Geothermal
5.2
Total
  5
 4 107
 1 872
  625
  777
  417
  52
  0
 5 978
  69
Other Non-RE
  31
Solar
  10
Renewable share
  13
  7
  1
  0
80%
  100
3%
Nuclear
Wind
Geothermal
Hydro/marine
Solar
22%
33%
100%
Wind
6.0
5.9
5.5
5.4
Bioenergy
5.2
5.2
5.1
42%
Geothermal
Capacity change (%)
W
Non-renewable
  4
G
(
Renewable
s
t
t
   Hydro/marine
a
w
  3
a
   Solar
g
G
   Wind
  2
   Bioenergy
   Geothermal
  1
Total
2017-22
-  3
+  106
+  2
+  616
+  209
+  0
0
+  16
2021-22
)
%
(
- 2.6
60%
e
r
a
+ 12.5
h
s
e
+ 0.0
b
a
w
40%
+ 26.2
e
n
e
+ 12.6
R
0.0
0.0
+ 1.7
)
 
 
 
Net capacity change (GW)
l
Fossil fuels
Renewable
i
 0
31%
0.3
 0
20%
0.2
0.2
 0
0.2
0.1
0.1
 0
0.0
  0
0%
0.0
0.0
2015
2016
2017
2018
2019 2020 2021
2022
 0
- 0
Net capacity change in 2022 (MW)
- 0.1
- 0.1
- 0
Non-renewable
Hydro and marine
- 0.2
- 0
-  109
+  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+  161
+  47
Fossil fuels
53%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
27%
  0
  0
Solar
20%
Wind
38%
Bioenergy
77%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 19 401
 3 962
 1 504
  878
 1 231
  349
  0
 23 363
%
83
17
6
4
5
1
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  25
100%
23
21
21
20
19
19
  20
80%
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
 
  15
60%
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
 
2 500
e
b
a
w
e
n
e
R
l
  10
40%
2 000
i
1 500
  5
1 000
20%
17%
 500
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Decree 430-18 by which the Province of
is declared as
Mining Fiscal Reserve, for the exploration and
1
2018
Dominican Republic Net-Metering Regulation 2011
2
2011
Law 57-07 on Incentives for Development of Renewable Energy Sources and its Special Regimes
3
2007
4
5
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
 30
Coal + others
31%
 25
s
n
o
i
s
s
i
m
E
2
46%
 20
Gas
 15
O
C
t
 10
 
M
Oil
23%
 5
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
DOM
Central America and the Caribbean
World
4 000
 16
3 500
 14
3 000
 12
s
n
o
i
s
s
i
m
E
2
 10
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
 8
2 000
 
O
C
t
O
C
t
 6
1 500
 
M
 4
1 000
576
539
 2
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Dominican Rep
      World
            Dominican Rep
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
10.5
tC/ha/yr
200
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
