ENERGY PROFILE
Belarus
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
6.4
4%
 21
2.8%
100%
100%
3%
6.3
 20
95%
2%
 20
6.2
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
19.1
P
P
P
7
1
0
2
80%
1%
 
 19
 
6.1
0%
 
60%
 19
 
6.0
s
0
0
0
D
S
U
-1%
 
 18
'
5.9
-2%
40%
5.8
 18
-3%
5.8
20%
 17
-4%
5.7
-5%
 17
0%
5.6
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 180
1.0
0.9
 160
20
16.5
16.1
15.5
0.8
18
 140
14.8
14.4
16
0.7
9
1
0
2
 120
14
0.6
n
o
s
r
e
p
/
)
3
 
 100
s
n
o
m
/
m
μ
(
12
0.5
i
l
l
i
 80
10
 
m
D
S
U
0.4
W
 
 
5
2
8
.
 60
M
P
0.3
6
 40
0.2
4
0.0
 20
0.1
2
0.0
0
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 997 637
2020
 976 253
0% 3%
7%
Renewable (TJ)
 69 808
 75 391
Oil
Total (TJ)
1 067 445
1 051 643
29%
Gas
Renewable share (%)
7
7
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
-2.1
2019-20
-3.8
60%
Renewables
Renewable (%)
+8.0
+13.7
Total (%)
-1.5
-2.7
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
1 712 745
2020
1 378 781
1%
2%1%
Hydro/marine
Exports (TJ)
Net trade (TJ)
 817 254
- 895 491
 497 248
- 881 533
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
160
499
15
131
266
18
Bioenergy
97%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
4%
  120
105
97
94
  100
90
90
88
23%
)
J
P
(
  80
 
s
e
  60
l
u
o
j
a
t
e
P
  40
72%
  20
  0
2015
2016
2017
2018
2019
2020
n.a.
20%
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 9 408
  169
 24 526
2020
 20 693
  250
 32 302
0%
Transport
49%
Households
Other
31%
Other (TJ)
 53 841
 51 699
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  12
   Wind
   Bioenergy
  12
   Geothermal
Total
  11
 10 915
  628
  96
  273
  120
  139
11
  0
 11 543
  95
Other Non-RE
  5
Solar
  1
Renewable share
  2
  1
  1
  0
80%
  100
Nuclear
Wind
Geothermal
Hydro/marine
15%
22%
Solar
100%
Wind
12
19%
Bioenergy
43%
Geothermal
Capacity change (%)
W
Non-renewable
G
(
Renewable
s
t
t
   Hydro/marine
a
w
  10
a
   Solar
g
G
   Wind
  10
   Bioenergy
   Geothermal
  9
Total
2017-22
+  10
+  109
+  1
+  241
+  43
+  242
0
+  13
2021-22
)
%
(
+ 0.6
60%
e
r
a
+ 27.8
h
s
e
+ 0.2
b
a
w
40%
+ 66.8
e
n
e
+ 7.4
R
+ 15.6
20%
0.0
+ 1.8
)
 
  11
10
10
10
10
 
10
 
Net capacity change (GW)
l
9.8
Fossil fuels
Renewable
i
0.1
 0
0.1
 0
0.1
0.1
0.1
0.1
 0
0.0
5%
0.0
0.0
  9
0%
 0
2015
2016
2017
2018
2019 2020 2021
2022
0.0
- 0
Net capacity change in 2022 (MW)
- 0.1
- 0
Non-renewable
Hydro and marine
- 0.1
- 0
+  65
+  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+  109
+  8
Fossil fuels
43%
Nuclear
7%
Bioenergy
Geothermal
Hydro/Marine
44%
+  19
  0
Solar
12%
Wind
18%
Bioenergy
55%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 37 201
 1 298
  370
  174
  173
  581
  0
 38 499
%
97
3
1
0
0
2
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  45
100%
40
39
39
38
  40
35
34
80%
  35
)
h
W
G
(
)
%
(
e
r
a
h
s
  30
Per capita electricity generation (kWh)
 
60%
 
  25
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
 
5 000
e
b
a
w
e
n
e
R
l
  20
40%
4 000
  15
i
3 000
  10
2 000
20%
  5
1 000
3%
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Technical Regulations of the Eurasian Economic Union "On requirements for transmission pipelines for the transportation of
liquid and gaseous hydrocarbons" (TR EAEU 49/2020)
1
2021
Updated Nationally Determined Contribution (NDC) of the Republic of Belarus in the reduction of GHG by 2030
2
2021
On the promotion of the use of electric vehicles
3
2020
Air conditioners. Energy efficiency. STB 2480-2016
4
2016
Standards of maximum permissible concentrations of pollutants in the atmospheric air
5
2016
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
2%
8%
 70
Coal + others
 60
s
n
o
i
s
s
i
m
E
2
 50
Gas
 40
O
C
t
 30
 
 20
M
Oil
90%
 10
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
BLR
Europe
World
4 000
 35
3 500
 30
3 000
s
n
o
i
s
s
i
m
E
2
 25
h
W
G
/
2
2 500
 20
ENERGY AND EMISSIONS
2 000
 
 15
O
C
t
O
C
t
1 500
 
 10
M
1 000
 5
268
268
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Belarus
      World
            Belarus
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
200
10
1
5.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
