ENERGY PROFILE
Eswatini
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
6.8%
5.4
8%
9.4
9.1
9.2
100%
5.2
6%
9.0
83%
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
P
P
P
7
1
0
2
5.0
80%
8.8
4%
 
 
8.6
4.8
4.7
 
60%
2%
8.4
 
s
0
0
0
D
S
U
58%
8.2
4.6
 
'
0%
40%
8.0
4.4
7.8
-2%
20%
7.6
4.2
-4%
7.4
0%
4.0
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 16
 152
150.2
18
 14
15.1
14.9
 150
14.8
14.8
14.6
16
 12
 148
14
9
1
0
2
 10
n
o
s
r
e
p
/
12
)
3
 146
 
s
n
o
m
/
m
μ
(
8.0
10
i
l
l
i
 
 144
m
D
S
U
W
8
 
 
6.0
5
2
.
M
P
6
 142
4.0
4
 140
0.0
2.0
2
0
 138
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 11 759
2020
 14 677
Renewable (TJ)
 33 708
 31 156
Oil
Total (TJ)
 45 467
 45 833
28%
Gas
Renewable share (%)
74
68
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
+24.8
2019-20
-2.8
4%
68%
Renewables
Renewable (%)
-7.6
+0.4
Total (%)
+0.8
-0.7
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 15 313
2020
 18 465
0%
3%
Hydro/marine
Exports (TJ)
Net trade (TJ)
 2 329
- 12 984
 3 003
- 15 462
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
34
7
72
40
10
66
Bioenergy
97%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
32
  35
32
6%
29
29
27
  30
26
  25
)
J
P
(
  20
 
s
e
l
u
o
  15
j
a
t
e
P
  10
94%
  5
  0
2015
2016
2017
2018
2019
2020
n.a.
17%
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 16 748
  0
 8 495
2020
 12 736
  0
 11 166
44%
Transport
Households
Other
39%
Other (TJ)
 6 428
 5 049
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  0
   Wind
0.2
   Bioenergy
   Geothermal
  0
Total
  10
  179
  62
  11
0.2
  0
  106
  0
  189
  5
Other Non-RE
  95
Solar
  33
Renewable share
  6
  0
  56
  0
  100
Nuclear
Wind
Geothermal
Hydro/marine
Solar
35%
0.2
100%
0.2
0.2
0.2
0.2
0.2
Wind
  0
59%
Bioenergy
95%
2021-22
)
%
(
0.0
e
r
a
0.0
h
s
e
0.0
b
a
w
0.0
e
n
e
0.0
R
0.0
0.0
0.0
6%
  0
Geothermal
Capacity change (%)
W
Non-renewable
G
(
Renewable
s
t
t
   Hydro/marine
a
w
a
  0
   Solar
g
G
   Wind
  0
   Bioenergy
   Geothermal
Total
  0
2017-22
0
+  6
0
+ 1 075
0
0
0
+  6
)
 
  0
 
  0
 
Net capacity change (GW)
l
Fossil fuels
Renewable
i
 0
0.0
 0
  0
 0
  0
80%
 0
2015
2016
2017
2018
2019 2020 2021
2022
 0
Net capacity change in 2022 (MW)
 0
Non-renewable
Hydro and marine
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
 0
  0
  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
  0
  0
Fossil fuels
1%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
47%
  0
  0
Solar
2%
Wind
Bioenergy
22%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
  1
  460
  259
  1
  0
  200
  0
  461
%
0
100
56
0
0
43
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  1
100%
0 100%
  0
0
0
0
  0
0
  0
)
h
W
G
(
)
%
(
e
r
a
h
s
0
Per capita electricity generation (kWh)
 
  0
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
  0
 
 500
e
b
a
w
e
n
e
R
l
  0
 400
i
  0
 300
  0
 200
 100
  0
 0
  0
80%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
1
2
3
4
5
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%0%
 2
Coal + others
s
n
o
i
s
s
i
m
E
2
 2
Gas
 1
O
C
t
 
M
0.5
Oil
100%
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
SWZ
Africa
World
4 000
 90
 80
3 500
 70
3 000
s
n
o
i
s
s
i
m
E
2
 60
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
 50
2 000
 
 40
O
C
t
O
C
t
1 500
 30
 
M
1 000
 20
497
394
 500
 10
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Eswatini
      World
            Eswatini
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
200
10
1
5.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
