ENERGY PROFILE
India
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
4.9
7.8%
10%
8.0
100%
7.1
4.8
8%
100%
7.0
6%
4.7
6.0
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
P
P
P
7
1
0
2
80%
4%
4.6
 
5.0
 
2%
4.5
71%
 
60%
0%
4.0
 
4.4
s
0
0
0
D
S
U
4.3
-2%
 
3.0
4.3
'
40%
-4%
4.2
2.0
-6%
4.1
20%
1.0
-8%
4.0
-10%
0.0
0%
3.9
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
2 500
 120
104.5
70
 100
55.5
55.5
2 000
53.0
50.2
51.3
60
1,677
9
1
0
1 500
2
 80
50
n
o
s
r
e
p
/
)
3
 
s
n
o
m
/
m
μ
(
40
 60
i
l
l
i
 
m
1 000
D
S
U
W
 
30
 
5
2
.
 40
M
P
20
 500
 20
10
0.0
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
27 587 710
2020
29 090 389
Renewable (TJ)
7 584 644
9 072 449
Oil
23%
24%
Total (TJ)
35 172 355
38 162 838
Gas
Renewable share (%)
22
24
Nuclear
6%
Coal + others
Growth in TES
Non-renewable (%)
2015-20
+5.4
2019-20
-8.3
1%
Renewables
46%
Renewable (%)
+19.6
+2.4
Total (%)
+8.5
-5.9
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
16 293 923
2020
16 916 325
3%
6%
2%
Hydro/marine
Exports (TJ)
Net trade (TJ)
2 747 692
-13 546 231
2 617 859
-14 298 466
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
46
13
62
44
11
62
Bioenergy
89%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
 12 000
11%
10 196
9 926
9 633
9 139
 10 000
8 622
8 219
)
J
P
(
 8 000
 
s
e
 6 000
l
u
o
j
a
t
e
P
 4 000
89%
 2 000
  0
2015
2016
2017
2018
2019
2020
n.a.
24%
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
2 323 532
 11 023
4 360 855
2020
3 268 173
 17 359
4 430 943
32%
Transport
Households
Other
0%
Other (TJ)
1 523 221
2 479 995
43%
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  600
   Wind
   Bioenergy
   Geothermal
  500
Total
 323 736
 163 013
 47 220
 63 193
 41 930
 10 670
  0
469
450
 486 748
  67
Other Non-RE
  33
Solar
  10
Renewable share
  13
  9
  2
  0
80%
  100
Nuclear
Wind
Geothermal
Hydro/marine
7%
Solar
29%
26%
100%
Wind
487
Bioenergy
443
420
388
Capacity change (%)
  400
W
Non-renewable
G
(
Renewable
s
  300
t
t
   Hydro/marine
a
w
a
   Solar
g
G
  200
   Wind
   Bioenergy
   Geothermal
  100
Total
Geothermal
2017-22
+  14
+  55
+  6
+  246
+  28
+  13
0
+  25
2021-22
)
%
(
+ 0.5
60%
e
r
a
+ 10.8
h
s
e
+ 0.9
b
a
w
40%
+ 27.1
e
n
e
+ 4.6
R
+ 0.7
20%
0.0
+ 3.7
39%
365
346
)
 
 
 
Net capacity change (GW)
l
Fossil fuels
Renewable
i
19
33%
 20
16
15
 15
13
13
12
10
  0
0%
 10
2015
2016
2017
2018
2019 2020 2021
2022
7.4
6.5
6.0
Net capacity change in 2022 (MW)
 5
1.6
1.4
Non-renewable
Hydro and marine
 0
+ 1 488
+  439
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+ 13 462
+ 1 863
Fossil fuels
47%
Nuclear
74%
Bioenergy
Geothermal
Hydro/Marine
39%
+  78
  0
Solar
17%
Wind
18%
Bioenergy
25%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
1 323 268
 308 124
 156 599
 65 942
 62 272
 23 311
  0
1 631 392
%
81
19
10
4
4
1
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
 1 800
100%
1,631
1,619
1,598
1,511
 1 600
1,428
1,355
80%
 1 400
)
h
W
G
(
)
%
(
e
r
a
h
s
 1 200
Per capita electricity generation (kWh)
 
60%
 
 1 000
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
 
1 500
e
b
a
w
e
n
e
R
l
  800
40%
  600
1 000
i
  400
20%
19%
 500
  200
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
National Green Hydrogen Mission
1
2023
Revised Domestic Gas Pricing 
2
2023
2022 Expansion of fertiliser subsidy
3
2022
2022 tax reduction on petrol and diesel
4
2022
Australia-India Strategic Research Fund
5
2022
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
3%0%
3 000
Coal + others
2 500
s
n
o
i
s
2 000
s
i
m
E
1 500
2
O
C
1 000
t
M
Gas
 
Oil
97%
 500
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
IND
Asia
World
4 000
1 800
1 600
3 500
1 400
3 000
s
n
1 200
o
i
s
s
i
1 000
m
E
 800
2
O
C
 600
t
M
 400
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
2 000
 
O
C
t
1 500
 
776
770
1 000
 500
 200
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      India
      World
            India
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
200
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
3.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
