ENERGY PROFILE
Guinea
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
7.0
9%
3.0
2.7
100%
8%
6.0
5.4
2.5
7%
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
P
P
P
7
1
0
2
5.0
80%
6%
2.0
 
 
5%
4.0
 
60%
1.5
 
s
0
0
0
D
S
U
47%
4%
3.0
 
'
3%
1.0
40%
1.3%
2.0
2%
0.5
20%
1%
1.0
0%
0.0
0%
0.0
5%0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
1 200
 70
61.5
50
 60
1 000
39.2
39.3
45
38.6
37.6
38.0
 50
40
9
1
0
2
 800
35
n
o
s
r
e
p
/
)
3
 40
 
s
n
o
m
/
m
μ
(
30
 600
i
l
l
i
25
 
 30
m
D
S
U
W
 
 
5
2
20
.
 400
M
P
 20
15
10
 200
 10
0.0
5
0
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 36 487
2020
 65 520
Renewable (TJ)
 116 234
 123 713
Oil
Total (TJ)
 152 721
 189 233
35%
Gas
Renewable share (%)
76
65
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
+79.6
2019-20
+1.9
65%
Renewables
Renewable (%)
+6.4
+3.8
0%
Total (%)
+23.9
+3.1
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 37 603
2020
 64 782
0%
8%
Hydro/marine
Exports (TJ)
Net trade (TJ)
  3
- 37 600
  0
- 64 782
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
25
0
76
34
0
65
Bioenergy
92%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
129
  140
7%
124
122
122
121
119
  120
  100
)
J
P
(
  80
 
s
e
l
u
o
  60
j
a
t
e
P
  40
93%
  20
4%
  0
2015
2016
2017
2018
2019
2020
n.a.
14%
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 2 422
  0
 103 094
2020
 4 743
  0
 105 794
Transport
Households
Other
Other (TJ)
 13 888
 18 520
82%
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  1
   Wind
   Bioenergy
  1
   Geothermal
Total
  1
  428
  829
  814
  15
  0
1.3
  0
  0
 1 257
  34
Other Non-RE
  66
Solar
  65
Renewable share
  1
  0
  0
  0
80%
  100
2%
Nuclear
Wind
Geothermal
Hydro/marine
Solar
100%
1.3
Wind
Bioenergy
1.0
98%
Geothermal
Capacity change (%)
W
Non-renewable
  1
G
(
Renewable
s
t
0.6
t
   Hydro/marine
a
w
  1
a
   Solar
g
G
   Wind
  0
   Bioenergy
   Geothermal
  0
Total
2017-22
+  76
+  124
+  120
+ 3 037
0
0
0
+  105
2021-22
)
66%
%
(
0.0
60%
e
r
a
- 0.0
h
s
e
- 0.0
b
a
w
40%
0.0
e
n
e
0.0
R
0.0
0.0
- 0.0
)
 
 
0.6
 
0.6
0.6
0.6
Net capacity change (GW)
l
Fossil fuels
Renewable
0.2
i
 0
0.2
 0
20%
0.1
 0
  0
0%
 0
2015
2016
2017
2018
2019 2020 2021
2022
0.1
 0
0.0
0.0
Net capacity change in 2022 (MW)
0.0
0.0
0.0
 0
Non-renewable
Hydro and marine
0.0
0.0
0.0
- 0
  0
-  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
  0
  0
Fossil fuels
10%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
43%
  0
  0
Solar
18%
Wind
Bioenergy
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
  359
 2 667
 2 645
  23
  0
  0
  0
 3 026
%
12
88
87
1
0
0
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  4
100%
3
88%
  3
80%
2
  3
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
2
 
2
60%
  2
 
2
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
2
 
 250
e
b
a
w
e
n
e
R
l
  2
40%
 200
i
 150
  1
 100
20%
  1
 50
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
1
2
3
4
5
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%0%
 4
 4
 3
 3
 2
 2
 1
0.5
0.0
Coal + others
s
n
o
i
s
s
i
m
E
2
Gas
O
C
t
 
M
Oil
100%
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
GIN
Africa
World
4 000
 5
3 500
 4
3 000
s
n
o
i
s
s
i
m
E
2
h
W
G
/
2
2 500
 3
ENERGY AND EMISSIONS
2 000
 
O
C
t
O
C
t
 2
1 500
 
M
1 000
 1
304
 500
182
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Guinea
      World
            Guinea
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
200
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
3.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
