File Name: AFG-NRES-2017-PR
Year: 2017
Country Name: Afghanistan
Country Code: AFG
Category: NRES
Document Title: nan
Exists?: Y
Publication Date: 2017
Start Year: 2017
End Year: 2027
Language: PR
------------------------------------------------

جمهوری اسالمی افغانستان 
وزارت احیاء و انکشاف دهات 
 
 
استراتژی انرژی قابل تجدید برای دهات افغانستان 
 ۲۰۱۷-۲۰۲۷
مسوده نهایی ۲۸ اکتوبر ۲۰۱۷
 
 
 
 
 خالصه اجرایی..................................................................................................................................................... 4
سپاسگذاری........................................................................................................................................................ 6
اختصارات .......................................................................................................................................................... 7
1.0 پس زمینه.................................................................................................................................................... 8
1.1 چشم انداز.............................................................................................................................................. 10
1.2 اهداف کلی استراتژیک ............................................................................................................................... 10
1.3 اهداف عینی استراتژیک.............................................................................................................................. 10
1.4 انرژی آفتابی ........................................................................................................................................... 11
1.4.1 سیستم فوتوولتائیک ........................................................................................................................... 11
1.4.2 گرمایش آب توسط انرژی آفتابی............................................................................................................. 12
1.4.3واتر پمپ آفتابی................................................................................................................................. 12
1.5برق آبی.................................................................................................................................................. 12
1.6انرژی باد ................................................................................................................................................ 13
1.7بایومس ...................................................................................................................................................... 13
1.8 مدل های کسب و کار ................................................................................................................................ 13
1.9 تحصیالت و آموزش................................................................................................................................... 14
1.10 استندردها............................................................................................................................................ 15
1.11 مشوق های مالی برای استراتژی بلند مدت انرژی ......................................................................................... 15
1.12 استمالک و اجاره زمین......................................................................................................................... 16
1.13 مسائل جنسیتی ................................................................................................................................. 16
2.0 چارچوب سازمانی و مقرراتی............................................................................................................................. 17
2.1 وزارت انرژی و آب..................................................................................................................................... 17
2.2 وزارت احیاء و انکشاف دهات ........................................................................................................................ 18
2.3 کمیته هماهنگی انرژی روستایی.................................................................................................................... 18
2.4 سایر ذینفعان .......................................................................................................................................... 18
3.0 مسیر آینده................................................................................................................................................. 19
.4 منابع و مآخذ................................................................................................................................................. 22 
  
خالصه اجرایی
اهداف استراتیژیک دولت جمهوری اسالمی افغانستان برای تامین انرژی رقابتی، امن و پایدار برای آینده به حیث اساسی برای بهبود 
اقتصادی افغانستان و رفاه مردم آن است. انرژی های قابل تجدید ، توام با مثمریت انرژی ، کاهش وابستگی به واردات برق گران 
قیمت و ایجاد حرکت به سمت اقتصادی با )کاربن کم( ، برای اهداف افغانستان و تامین منابع انرژی پایدار و رقابتی اهمیت دارد . 
همچنین انرژی های قابل تجدید نقش مهمی در ایجاد شرایط برای ایجاد شغل و بازگشت به رشد اقتصادی ،ایفا می کنند. بنابراین 
توسعه انرژی های قابل تجدید به عنوان مهمترین پالیسی اقتصادی در افغانستان محسوب می شود. انرژی های قابل تجدید ، وابستگی 
به سوخت های فسیلی را کاهش می دهند، امنیت تامین)تولید و تورید( را بهبود می سکتورد و منافع زیست محیطی مانند رسیدگی 
به مسئله تغییرات آب و هوا را فراهم می کند، در حالیکه شغل سبز را به اقتصاد عرضه می کند.
انرژی عامل مهمی برای توسعه روستایی است، ایجاد فرصت هایی برای بهبود معیشت و همچنین بهبود زندگی از طریق دسترسی به 
امکانات انرژی اولیه در جامعه نیز میباشد. مناطق روستایی در افغانستان فاقد برق هستند، عمدتا به دلیل مصارفات بلند برای انتقال 
و توزیع انرژی به مناطقی که مصرف کم، شهرک های پراکنده و زمین های جغرافیایی صعب الشکل دارند. با این وجود، این مناطق 
روستایی اغلب دارای منابع طبیعی فراوانی هستند که توانایی تولید انرژی کافی در سطح محلی را دارند تا نیازهای جوامع روستایی 
را تامین کنند. استفاده از انرژی از طریق آهایدرو، بند های کوچک آبی، آفتابی، بایو مس، باد و دیگر تکناولوژیهای انرژی قابل تجدید، 
هم در داخل کشورو هم خارج از افغانستان کارا ثابت شده و نتیجه داده است .از این رو یک راه حل مناسب برای برقرسانی مناطق 
روستایی دانسته میشود
بنابراین دولت جمهوری اسالمی افغانستان انرژی روستایی را به عنوان یکی از سکتور های اولویت دار برای توسعه تعیین کرده است. 
وزارت احیاءو انکشاف دهات و وزارت انرژی و آب ، وزارتخانه هایی هستند که مکلف به ترویج سکتور انرژی در دهات اند و این 
وزارتخانه ها با کمک جامعه تمویل کننده با یکدیگر همکاری دارند . پالیسی ملی انرژی قابل تجدید)NREP )توسط وزارت انرژی و 
آب تدوین گردیده و توسط شورای وزیران جمهوری اسالمی افغانستان تصویب شده است.
بر اساس سند پالیسی ملی انرژی قابل تجدید، استراتیژی انرژی قابل تجدید برای دهات افغانستان توسط وزارت احیاء و انکشاف 
دهات با هماهنگی وزارت انرژی و آب، توسعه یافته است. این سند یک طرح جامع برای توسعه سکتور انرژی در مناطق روستایی تا 
سال 2027 بوده و یک رویکرد عملی برای رسیدگی به نیازهای فوری برای توسعه آینده بخش انرژی روستایی و یک سکتور حیاتی 
از تالش های وزارت احیاء و انکشاف دهات برای تسریع رشد مناطق روستایی از طریق منابع انرژی قابل تجدید است. ارتقاء شبکه 
انرژی روستایی از طریق بر نامه انرژی پایدار افغانستان برای توسعه روستایی )ASERD )تحت چارچوب و برنامه میثاق شهروندی 
رهبری شده است.گرچه هدف اولیه و نتایج قابل توجه ملموس وزارت احیاء و انکشاف دهات این است که انرژی قابل تجدید را برای ساکنین روستا 
فراهم کند، اما یک جامعه ضعیف همیشه غذا و امنیت بیشتری نسبت به برق را ترجیح می دهد. خبر خوب این است که انرژی 
همیشه دروازه های گوناگون برای توسعه اقتصادی و بهبود کیفیت زندگی را باز می کند. با این حال، مردم به تنهایی نمی تواند صرف 
از طریق برق به رونق اقتصادی دست یابند، مگر اینکه بدانند که چگونه فرصت ها را بدست آورند و بدین وسیله علم ودانش کاربرد 
انرژی را درک کنند. از این رو، تیم توسعه اقتصادی در وزارت احیاء و انکشاف دهات میطلبد که هر فرصت ممکنه برای توسعه 
اقتصادی باید قبل از راه اندازی پروژه های ساختمان برق مورد مطالعه قرار گیرد. ما امیدواریم که استراتیژی انرژی قابل تجدید برای 
دهات افغانستان محیطی مناسب برای ذینفعان و تمویل کننده گان فراهم کند و سرمایه گذاری سکتور خصوصی را برای توسعه 
تکنولوژی انرژی روستایی تشویق نموده و سهم قابل توجه و پایدار در زندگی مردم افغانستان را در مناطق روستایی ایجاد نماید.
 
 
 
 
 
 
 
 
 
 
 
 سپاسگذاری 
استراتیژی انرژی قابل تجدید برای دهات افغانستان با مشارکت همه ذینفعانی که برای توسعه انرژی روستایی در کشور کار می کنند، 
تهیه شده است. ما می خواهیم از رهبری وزارت احیاء و انکشاف دهات، برنامه انرژی پایدار برای انکشاف دهات افغانستان و وزارت 
انرژی و آب که برای تهیه این استراتیژی نیز همکاری نموده اند ، صمیمانه تشکر کنیم. این استراتیژی تحت نظارت دقیق و مداوم
شخص خودم تهیه شده است. بر عالوه از محترم امان اهلل غالب معیین انرژی وزارت انرژی و آب، محترم انجنیر حبیب الرحمن 
رحمت مشاور ارشد انرژی )وزارت انرژی و آب(، محترمه انجنیر ماللی بارکزی، رئیس پالیسی انرژی وزارت انرژی و آب، اعضای کمیته 
هماهنگی انرژی روستایی، موسسه همکاری آلمان، اداره ملی استندر افغانستان، اتحادیه انرژی های قابل تجدید افغانستان، نهادهای 
تحقیقاتی، شرکت های سکتور خصوصی و دیگران که در تهیه این استراتیژی شرکت کرده اند، اظهار سپاس مینمایم. تکمیل این 
استراتیژی بدون پیشنهادات و نظرات ارزشمند شما که در مراحل نظرخواهی ، دریافت گردید ممکن نبود. 
ما عمیقاً قدردانی خویش را از آقای محمد اجمل شینواری، مدیر پروژه برنامه انرژی پایدار برای انکشاف دهات افغانستان، آقای یاما 
یان، متخصص توسعه پالیسی و استراتیژی، آقای پت اسپینک، مشاور معاون برنامه آقای اندرس کایوس پدرسن، مشاور ارشد 
تخنیکی برنامه و تیم تخنیکی برنامه انجنیر احمد حسین رسولی و انجنیر محمد سلیم سلیمی برای کار دقیق آنها در 
نهایی کردن این استراتیژی، ابراز میداریم. میخواهیم از همه تیم برنامه انرژی پایدار برای انکشاف دهات افغانستان، مشاوران 
بین المللی خود ،که نقش مهمی در آماده سازی این استراتیژی داشتند، تشکر کنیم.
در نهایت، ما از همه کسانی که در زمینه تهیه این استراتیژی به حیث نقطه عطفی برای توسعه انرژی روستایی در کشور 
از طریق استفاده از منابع طبیعی و مشارکت جامعه در عملیات و مدیریت کمک کرده اند، ، تشکر می کنیم. این استراتیژی 
به توسعه کلی کشور کمک میکند تا کشور به رشد اقتصادی ملی و کاهش فقر از طریق ترویج انرژی قابل دست یابد. 
پروفیسور مجیب الرحمن کریمی 
وزیر احیاء و انکشاف دهات 
 
 
  اختصارات
ADB بانک توسعه آسیائی
توسعه دهات افغانستان
AIRD انستیتوت
ANPDF چارچوب ملی توسعه صلح افغانستان
ANSA اداره ملی ستندردافغانستان
ARREP پالیسی انرژی قابل تجدید برای دهات افغانستان
ASERD انرژی پایدار برای توسعه دهات افغانستان
انتقال
BOT ساخت –فعالیت-
DAB دا افغانستان بانک
تمویل و فعالیت ساخت –
DBFO دیزاین-
ERDA انرژی برای انکشاف دهات در افغانستان
GDP تولید ناخالص داخلی
GoIRA دولت جمهوری اسالمی افغانستان
GNI درآمد ناخالص ملی
ICE کمیسیون بین المللی وزارتی انرژی
IDLG اداره مستقل ارگان های محلی
لتو
KV کیلو
KWh کیلووات ساعت
LC قراردادهای اجاره ای
IEC کمیسیون بین المللی الکتروتخنیک
MEW وزارت انرژی و آب
MOEC وزارت اقتصاد
MOF وزارت مالیه
و انکشاف دهات
MRRD وزارت احیاء
MW مگاوات
NEPA اداره ملی حفاظت محیط زیست 
NGO سازمان غیر دولتی
NREP پالسی ملی انرژی قابل تجدید 
NPA اداره تدارکات ملی
NSP برنامه همبستگی ملی
OC مجوز فعالیت
حفظ و مراقبت
M&O
PPP مشارکت دولتی و خصوصی
RE انرژی قابل تجدید
RECC کمیته هماهنگی انرژی روستایی
RED دیپارتمنت انرژی قابل تجدید
انتقالفعالیت-
ROT تجدد-
PSMP ماستر پال ن سکتور برقTWG کمیته تخنیکی
WTE تولید انرژی از زباله ها
1.0 پس زمینه مصرف برق افغانستان تقریباً کمترین میزان مصرف برق در جهان است. مصرف سرانه برق کشور به طور متوسط 176 کیلووات 
ساعت در سال است که به طور قابل توجهی کمتر از اوسط میزان مصرف برق آسیای جنوبی است که ساالنه 707 کیلو وات 
ساعت در سال است و یا اوسط مصرف برق هر نفر در سراسر جهان که 3144 کیلووات ساعت در سال می باشد. سی فیصد 
نفوس افغانستان به سیستم های تامین برق متصل هستند، اکثریت قریب به اتفاق آنها در مراکز شهرها زندگی میکنند. در سال 
،2015 تقاضای اعظمی افغانستان 1500 مگاوات بود و مصرف کل انرژی برق در کشور حدود 576 گیگاوات ساعت بود. 77
فیصد تقاضای برق افغانستان در سال 2016 توسط انرژی ارزان قیمت وارد شده و باقی مانده از منابع برق آبی و نیروگاه های
حرارتی )دیزل جنراتور ها ( تامین میشود.
تفاوت زیادی در میزان دسترسی مناطق روستایی و شهری به شبکه برق وجود دارد. منابع انرژی روستایی همچنان بر منابع 
برق آبی و آفتابی، که عمدتاً برای تنویر و چارچ نمودن مبایل به کار می رود، اتکاء دارد. گزارش بررسی 2014 وضعیت زندگی 
در افغانستان نشان داد که 46 فیصد از خانوارهای افغانستان دارای یک دستگاه آفتابی هستند که این رقم در مناطق روستایی 
58 درصد است. میزان عدم دسترسی به برق در مناطق روستایی رقمی قابل توجه است، زیرا بیش از 75 درصد مردم کشور
در این مناطق زندگی می کنند و 67 فیصد تولید ناخالص ملی )GDP )از مناطق روستایی به دست می آید. به این معنی که 
پوتانسیل توسعه و رشد در سکتور دهات، با توجه به سرمایه گذاری مناسب، و دسترسی به انرژی به عنوان یک عنصر مشارکتی،
قابل توجه است. تحقیقات بنیاد آسیا که در سال 2012 در افغانستان انجام گردید، نشان داد که 14 فیصد پاسخ دهندگان 
کمبود برق را به عنوان یک مشکل عمده در مناطق خود شناسایی کرده اند. بدین ترتیب، دولت افغانستان باید توسعه پایدار
بلند مدت انرژی روستایی را که در چارچوب ملی صلح و توسعه ملی افغانستان )ANPDF )شناسایی شده است، آغاز کند، 
این چارچوب ملی تأکید دارد که تمرکز کلی پالیسی در مناطق روستایی باید بر گسترش انرژی روستایی باشد .
انرژی های قابل تجدید از منابع طبیعی مانند نور آفتاب، گرمای زمین، باد، جزر و مد، آب و اشکال مختلف بایو مس تولید 
میشود. منبع این نوع انرژی ها پایان ناپذیر بوده و به طور مداوم تجدید می شوند. تکنالوژی های قابل تجدید انرژی شامل 
انرژی آفتابی، انرژی باد، برق آبی، بایو مس و سوخت های بایو فیول برای حمل و نقل هستند. 
وزارت انرژی و آب حق آغاز، برنامه ریزی، تطبیق و مدیریت کلی پروژه های انرژی قابل تجدید با ظرفیت الی 1 میگاوات در 
مناطق روستایی را به وزارت احیاء و انکشاف دهات واگذار کرده است. وزارت احیاء و انکشاف دهات نیاز دارد تا استراتژی ها، 
طرزالعمل ها، دستورالعمل ها و راهنماهایی را برای ارائه پروژه های خود به شیوه های کارآ و پایدار ایجاد کند. ماموریت وزارت 
احیاء و انکشاف دهات این است که برنامه هایی را جهت ترویج رشد اجتماعی و مالی مؤثر را در مناطق روستایی توسعه داده و 
اجرا کند. وزارت احیاء و انکشاف دهات در تمام 34 والیت افغانستان حضور دارد و طیف وسیعی از برنامه های تمویل شده از 
منابع دولتی و کمک های جامعه بین المللی را تطبیق می کند.
هدف از تامین انرژی توسط وزارت احیاء و انکشاف دهات این است که سطح زندگی در مناطق روستایی بهبود یابد و فعالیت 
اقتصادی جوامع روستایی افزایش یابد. با توجه به در دسترس بودن منابع انرژی تجدید پذیر، هزینه کم این تکنولوژی ها و در مجموع تمایل این وزرات برای حرکت به سوی انرژی سبز، تمرکز وزارت احیاء و انکشاف دهات در این سکتور را بیشتر میسازد، 
استفاده از انرژی های قابل تجدید برای برق رسانی به جوامع روستایی به حیث پایه و اساس برای توسعه روستایی است. وزارت 
احیاء و انکشاف دهات با وزارت انرژی و آب در توسعۀ انرژی قابل تجدید برای انکشاف دهات در یک چارچوب خاص، هماهنگ 
شده اند.
استراتژی انرژی قابل تجدید برای دهات افغانستان به منظور رهبری تالش های وزارت احیاء و انکشاف دهات برای دستیابی به 
وظایف توسعه روستایی از طریق منابع انرژی قابل تجدید به شیوه ای کارآمد، الزم و ضروری است. وزارت احیاء و انکشاف 
دهات در نهایی کردن این سند استراتژی، در تفاهم با وزارت انرژی و آب و دیگر ذینفعان مرتبط )سازمان های دولتی، تمویل
کنندگان بین المللی، سازمان های غیر دولتی، سکتور خصوصی و جوامع ذینفع کار کرده است.
1.1 چشم انداز 
برای ترویج استفاده پایدار از تمام انواع انرژی های قابل تجدیددر دستیابی به توسعه پایدار، دسترسی به انرژی و رشد و رونق 
اقتصادی ،طرح گردیده.
1.2 اهداف کلی استراتژیک
اهداف کلی استراتژی انرژی قابل تجدید برای دهات افغانستان عبارتند از:
• اولویت بندی تأمین انرژی در مناطقی که فعالیت های اقتصادی مهمی در قالب شرکت های کوچک و متوسط وجود 
دارد و در دسترس قرار دادن انرژی به افزایش مثمریت این شرکت ها را بیشتر می کند و می تواند باعث تحریک
فعالیت های اقتصادی بالقوه خواهد شد که در حال حاضر به دلیل عدم وجود برق، این فرصت ها از دست رفته است.
• افزایش تنوع در سیستم انرژی افغانستان، کاهش وابستگی کشور به واردات برق و سوخت های فسیلی. استفاده از 
منابع انرژی قابل تجدید راهی برای تأمین روشنایی خانوارهای روستایی و کاهش مصرف هایدروکاربن و سوخت جامد 
برای پخت و پز و حرارت تا حداکثر ممکن است.
• کاهش اثرات محیط زیستی و صحی برق تولید شده توسط سوخت های بایومس غیر دوامدار و غیر موثر و سوخت 
های فسیلی که به طور سنتی در کشور استفاده می گردند. کاهش تولید گازهای گلخانه ای باعث کاهش تاثیرات 
جهانی تغییر اقلیم می شود.
• بهبود مساوات جنسیتی از طریق استفاده از انرژی های قابل تجدید.
1.3 اهداف عینی استراتژیک هدف عینی این استراتژی این است که اجرای پروژه های انرژی های قابل تجدید را در مناطق روستایی خارج از شبکه در
هماهنگی با وزارت انرژی و آب و مطابق با اهداف استراتژیک ماستر پالن برق افغانستان افزایش یابد تا فیصدی مشترکان برق 
خانگی روستایی را در کشور از ٪28 کل خانوار های روستایی فعلی به ٪65 خانوار های روستایی برسد. به این منظور، 
استراتژی انرژی قابل تجدید برای دهات افغانستان به دنبال دستیابی به موارد زیر خواهد بود:
تولید برق کافی از انرژی های قابل تجدید برای حمایت از رشد اقتصادی در حدود 10 فیصد در سال، برای دستیابی به هدف 
وسیع تر دولت برای کاهش فقر به میزان 3 فیصد در سال.
• ایجاد چارچوب قانونی مناسب برای ساختارهای قیمت گذاری و تعرفه ها که عمدتاً از طریق وزارت انرژی و آب و 
دافغانستان برشنا شرکت هماهنگ خواهد شد.
• پشتیبانی از کارآفرینان و مبتکرین روستایی با طیف وسیعی از خدمات، از جمله آموزش، بازاریابی، مطالعات امکان 
سنجی، برنامه ریزی کسب و کار، مدیریت، تامین مالی و ارتباط با سازمان های اجتماعی برای گسترش دسترسی به 
خدمات انرژی های قابل تجدید. طرح اقدامات الزم برای حمایت از سکتور خصوصی در از نظر تامین مالی و سرمایه 
گذاری سکتور دولتی در پروژه های ترویجی، نمایشی و آزمایشی .
• پروژه های انرژی های قابل تجدید ، هر زمانیکه امکان پذیر باشد، در کنار آبیاری، آموزش، صحت، آب آشامیدنی و 
طرح های صنایع کوچک، هماهنگ خواهند گردید.
• توسعه ظرفیت های الزم در تمامی سطوح برای رسیدن به گسترش سیستم های انرژی های قابل تجدید به ابعاد 
وسیع تر .
1.4 انرژی آفتابی
انرژی آفتابی تبدیل انرژی تابشی و گرما از آفتاب به شکل های قابل استفاده است که با طیف وسیعی از تکنالوژیهای در حال 
تحول مانند گرمایش آفتابی، فوتوولتائیک )فوتوولتائیک تبدیل نور آفتاب به طور مستقیم به برق است . این تکنولوژ نام خود را 
از پروسه تبدیل نور )فوتون( به الکتریک که )ولتاژ( نامیده می شود، میگیرد و از همین سبب PV نامیده می شود(، انرژی 
حرارتی آفتابی، در مهندسی تعمیرات بر مبنای آفتاب، ایجاد نیروگاه های نمک مذاب و فتوسنتز مصنوعی استفاده می شود.
1.4.1 سیستم فوتوولتائیکسیستم فتوولتائیک یک سیستم دیزاین شده برای عرضه انرژی قابل استفاده توسط آفتاب با استفاده از تکنولوژی فتوولتائیک 
است. افغانستان دارای 300 روز آفتابی در سال است، بنا بر معلومات NREL ایاالت متحده امریکا و محاسبات وزارت انرژی 
و آب افغانستان، دارای پوتانسیل نظری آفتابی معادل 222،000 میگاوات است. به منظور تشویق استفاده از انرژی آفتابی برای 
تولید برق، آبیاری و آب گرم، وزارت احیاء و انکشاف دهات برای بدست آوردن اهداف ااستراتژیک درازمدت طرح های تشویقی
را برای ایجاد و تطبیق خواهد کرد.
1.4.2 گرمایش آب توسط انرژی آفتابی
گرمایش آب توسط انرژی آفتابی یک ابتکار جدید در افغانستان است. اگرچه ظرفیت بالقوه استفاده از این تکنولوژی بسیار زیاد 
است، اما به اندازه کافی مورد استفاده قرار نمی گیرد. وزارت احیاء و انکشاف دهات یک طرح در استراتژی خود برای ترویج 
استفاده از انرژی آفتابی در تهیه آب گرم مورد نیاز به خانواده ها و سایر سکتور های اقتصادی طراحی و اجرا خواهد کرد. وزارت 
احیاء و انکشاف دهات از طریق ترویج استاندارد های الزم و ایجاد البراتوار های تست تجهیزات اطمینان حاصل خواهد کرد که 
مشتریان محصوالت با کیفیت باال دریافت می کنند.
1.4.3واتر پمپ آفتابی
در حال حاضر بزرگترین مشکل برای بخش رزاعت افغانستان، عدم دسترسی دهقان ها به شبکه ملی برق است، این امر باعث 
شده آن ها برای آبیاری به جنراتور های دیزلی وابسته باشند که به سوخت مایع گران قیمت نیاز دارند. بنابر این واتر پمپ های 
آفتابی جایگزین مناسبی برای جنراتور های دیزلی در مناطق خارج از پوشش شبکه ملی به حساب می آیند. بنابراین، استراتژی
وزارت احیاء و انکشاف دهات این است که سیستم های پمپ آفتابی کارآ و موثر را به عنوان یک راه حل بلند مدت آبیاری در
مناطق روستایی کشور انکشاف دهد.
1.5برق آبی
پوتانسیل انرژی برق آبی در افغانستان 23000 میگاوات تخمین زده شده است نیروگاه های برق آبی متعددی در سراسر کشور 
نصب شده است. استراتژی وزارت احیا و انکشاف دهات تشویق ساخت نیروگاه های برق آبی کوچک و متوسط در مناطقی است 
که پناسیل مناسب دارند و از نظر اقتصادی توجیه برای آن وجود دارد. شبکه های کوچک روستایی در شرایطی که تعداد 
مناسبی از مصرف کنندگان در یک منظقه وجود داشته باشند و بتوانند اقتصادی بودن شبکه را تضمین کنند می توانند دها و 
یا صد ها خانوار را تحت پوشش قرار دهند. 
این کار به افزایش رونق صنایع روستایی و ایجاد اشتغال نیز کمک می کند. دولت جمهوری اسالمی افغانستان، همان گونه که 
در پالیسی ملی انرژی قابل تجدید نیز مشخص شده، تسهیالت اعتباری، تصدیقنامه یا مجوز برای بخش خصوصی، تعرفه برق و 
مصارف سرمایه گذاری برای پروژه هایی که توسعه سیستم های انرژی روستایی را حمایت می کنند، را تسهیل می کند. از 
تمویل کنندهگان خواسته خواهد شد برای توسعه و تولید تکنالوژی در داخل افغانستان کمک کنند.1.6انرژی باد 
باد اقتصادی ترین منبع انرژی قابل تجدید برای تولید برق و از نظر میزان پتانسیل مقام دوم را در میان منابع انرژی قابل تجدید
در افغانستان دارا است. افغانستان دارای توانایی تولید برق 67 هزار میگاوات از توربین های بادی است. به عنوان مثال، والیت
فراه افغانستان دارای توانایی تولید 18000 میگاوات، والیت هرات 12،000 میگاوات، نیمروز 10000 میگاوات و هلمند 
18000 میگاوات است. پیشرفت تکنالوژیکی در تکنالوژی انرژی باد باعث افزایش صد درصدی ظرفیت توربین های بادی از 
50 کیلو وات به بیش از 5 میگاوات در 20 سال و کاهش مصارف ها در حدود 50 درصد شده است. در تالش برای ترویج و
توسعه انرژی باد، استراتژی وزارت احیاء و انکشاف دهات در مواردی که ممکن باشد، بر سیستم های انرژی ترکیبی، ، و افزایش 
مثمریت سیستم و همچنین تعادل بیشتر در تامین انرژی، تمرکز خواهد کرد.
1.7بایومس
سکتور انرژی افغانستان به مقدار زیادی وابسته به بایو مس )هیزم، زغال چوب، بقایای محصول و کود حیوانی( است و بخش
عمده مصرف انرژی روستایی از منابع بایو مس تامین می شود. انرژی بایو مس می تواند در پروسه های مختلف تبدالت برای 
تولید انرژی، حرارت، بخار و سوخت استفاده شود. تولید بایوگاز از کود حیوانی و یا تولید برق از زباله های شهری، امیدوار کننده 
ترین تکنالوژیهای پایدار بایو مس است. هدف استراتژیک وزارت احیا و انکشاف دهات تالش برای ایجاد دسترسی به انرژی بایو 
مس پایدار و مقرون به صرفه برای همه تا سال 2032 میباشد. منابع انرژی بایو مس موجود برای تقویت توسعه پایدار مناطق 
روستایی و ایجاد درآمد برای مردم محلی استفاده می شود. به این منظور مدل های مختلفی توسط وزارت احیاء و انکشاف دهات 
مورد بررسی قرار می گیرند مانند مودل تمویل مالی پروژه های کاهش کاربن و کسب و کار های مرتبط با تامین انرژی در 
دهات. در این مدل، یک برنامه متمرکز برای توزیع دستگاه های انرژی حرارتی، اجاق های آشپزخانه / تندور و بخاری مثمر برای 
خانوارها، موسسات تجارتی، مکاتب، شفاخانه ها و غیره ، با تادیه یک قیمت نازل و متعاقباً نصب آن، عملی می گردد.
1.8 مدل های کسب و کار
مدل های کسب و کار پایدار و قابل تطبیق مبتنی بر مشارکت سکتور عامه و سکتور خصوصی، هم برای تولید انرژی و همچنین 
مصرف انرژی های قابل تجدید در مناطق روستایی توسعه خواهد یافت. عالوه بر مدل های کسب و کاری که شامل ترویج
تکنالوژیهای انرژی های تجدید پذیر )سیستم خانه آفتابی، آبگرمکن آفتابی، واتر پمپ آفتابی، اجاق موثر و غیره(، مدل های 
دیگری که مزایای اقتصادی و اجتماعی بلند مدت را ارتقاء می دهند، با ساختن شبکه های برق محلی و ترکیب خدمات ارایه 
دسترسی به انرژی با خدمات مرتبط با آب، زراعت وآبیاری، آموزش و ارتباطات. در تمام پروژه ها، آزمایش خواهد شد، زیرا 
توانایی ارایه یک مدل کسب و کار قابل قبول، چه عمومی و چه خصوصی، برای دستیابی به پایداری پروژه و تکرارآن ،کلیدی
خواهد بود.سکتور خصوصی تشویق خواهد شد تا در چهارچوب مشارکت عامه و خصوصی مسئولیت بهره برداری از پروژه هایی که توجیه 
اقتصادی داراند را به عهده بگیرند. تامین مالی این پروژه ها از طریق بخش عمومی )دولت( و در مواردی مشارکت کمک های 
کشور های تمویل کننده انجام خواهد شد.. چنین پروژه هایی و شبکه توزیع آن در صورتی که به شبکه ملی یا شبکه منطقه 
ای متصل نباشند، می توانند توسط سکتور خصوصی و نهاد های دولتی، نهاد های غیر دولتی، نهاد های اجتماعی و افراد در 
مناطق مناسب ایجاد شوند. 
یک استراتژی مهم تقویت کارآفرینی خصوصی برای برآورده ساختن نیازهای انرژی روستایی خواهد بود. دولت، سازمان های 
غیر دولتی و سکتور خصوصی تشویق خواهند شد تا مدل های کسب و کار نو آورانه و روش های قرارداد )روش های ارائه شده 
در قانون مشارکت عامه و خصوصی( از قبیل ساخت ،بهره برداری، انتقال )BOT)، بازسازی، بهره برداری،انتقال )ROT)، 
دیزاین- ساخت و سرمایه گذاری )DBFO)، امتیاز های بهره برداری )OC)، قراردادهای اجاره ای )LC )یا سایر مقررات 
مربوط به مشارکت عامه و خصوصی که در قانون آمده است، در حین اجرای پروژه های انرژی تجدید پذیر در نظر گرفته شده 
است. رویکردهای استراتژیک شامل حمایت از کارآفرینان روستایی با آموزش، بازاریابی، مطالعات امکان سنجی، برنامه ریزی 
کسب و کار، و روش های مدیریت و تامین مالی می شود. الزم به ذکر است که در تمام این روش ها، سکتور عامه یا دولتی )در 
این مورد بخصوص ،وزارت احیاء و انکشاف دهات( مالک زیرساخت ها محسوب می شود، اما سکتور خصوصی را برای بهره 
برداری از زیرساخت ها قرارداد نموده است. این نوع رویکرد نسبت به مالکیت پروژه یا زیرساخت ها کامال متفاوت از روش
پذیرفته شده در اجرای پروژه در وزارت احیاء و انکشاف دهات است، اما الزم به ذکر است که حتی اگر مالکیت پروژه ها به 
جوامع روستایی منتقل شود، مالکیت پروژه ها از وزارت احیاء و انکشاف دهات پنداشته می شود.
1.9 تحصیالت و آموزش
توسعه اقتصاد مبتنی بر انرژی پایدار، بر شیوه زندگی مردم تاثیر می گذارد، بنا براین مهم است که عالوه بر ایجاد درک وسیع 
از اهمیت انرژی پایدار و مزایای محیط زیستی آن، به انتقال دانش و مهارت های مرتبط، شامل مهارت های کاربردی اینجینری 
در زمینه های تحفظ انرژی و تکنولوژی های مرتبط با انرژی پایدار، تالش صورت گیرد.
وزارت احیاء و انکشاف دهات یک مرکز آزمایش در پوهنتون کابل و پوهنتون پولیتخنیک برای آزمایش و تأیید تجهیزات انرژی 
قابل تجدید و لوازم جانبی مربوطه را توسعه خواهد داد. در حمایت از توسعه و مدیریت تکنالوژی های جدید و افزایش مثمریت
استفاده از منابع انرژی سنتی، تاکید بر تحقیق و توسعه در تکنالوژیهای انرژی روستایی قرار خواهد گرفت. برای دستیابی به 
گسترش وسیع سیستم های انرژی تجدید پذیر، ظرفیت فاکولته های آموزشی در آزمایشگاه پوهنتون کابل، انستیتیوت افغانستان 
برای انکشاف دهات و پوهنتون پولیتخنیک از طریق برنامه های کوتاه مدت توسعه خواهد یافت. موضوعات پیشنهادی شامل 
تکنالوژیهای انرژی برق و حرارتی، مثمریت انرژی و تحفظ انرژی، اصول علمی سیستم ها، دیزاین و انجنیری، عملیات و تعمیر 
و نگهداری و غیره خواهد بود.1.10 استندردها
یک مجموعه از مقررات، استندردهای ایمنی و کیفیت و طرزالعمل ها برای تولید، انتقال و توزیع توسط اداره ملی استندرد
افغانستان در هماهنگی با وزارت احیاء و انکشاف دهات و وزارت انرژی و آب، و در جریان مشاوره با ذینفعان، توسعه خواهد 
یافت. وزارت احیاء و انکشاف دهات از اداره ملی استندرد افغانستان برای تطبیق استندردهای مربوط به انرژی روستایی -
بخصوص سیستم های حرارتی و دستگاه های انرژی، پشتیبانی می کند. این استندرد ها در تشریح مشخصات تجهیزات ادغام 
خواهد شد و انطباق با استندردها اجباری خواهد بود. قابل یادآوری است تا زمانی که پروسه های استندرد سازی / هماهنگی ها 
با اداره ملی استندرد افغانستان تکمیل میگردد، استندردهای بین المللی مورد استفاده قرار می گیرند.
چارچوبی برای سنجش تطابق تجهیزات انرژی روستایی با استندرد های ملی افغانستان یا استندردهای بین المللی ایجاد خواهد 
شد. برای بررسی این تطابق برای سیستم های انرژی و محصوالت داخلی و برخی از سیستم ها و محصوالت وارداتی، امکانات 
موجود در آزمایشگاه پوهنتون کابل مورد بررسی قرار خواهد گرفت. برای تجهیزات وارداتی، انطباق با استندردهای کیفیت 
اجباری خواهد بود. تولید کنندگان و تأمین کنندگان نیز باید مستندات مربوط به انطباق و تصدیقنامه های آزمایش را نشان 
دهند و تجهیزات نصب شده نیز برای انطباق بررسی می شوند.
دستورالعمل حفاظت از محیط زیست توسط وزارت احیاء و انکشاف دهات در همکاری با اداره ملی حفاظت از محیط زیست
برای همه عملیات مرتبط با ارایه خدمات انرژی روستایی توسعه خواهد یافت. مقررات مربوط به رهنمودهای مربوط به مدیریت 
اثرات محیط زیستی و اجتماعی و مدیریت زباله ها و غیره به ارائه دهندگان خدمات انتقال می یابد.
1.11 مشوق های مالی برای استراتژی بلند مدت انرژی
در راستای استراتژی بلند مدت المدت خود برای ترویج انرژی قابل تجدید در تمام سکتور های اقتصاد، دولت جمهوری اسالمی 
افغانستان؛ قبال درسند پالیسی ملی انرژی قابل تجدید توافق کرده است که هیچگونه مالیات گمرکی یا مالیات بر فروش تجهیزات 
ماشین آالت و قطعات یدکی که برای استفاده از منابع انرژی قابل تجدید شامل تجهیزاتی که برای نصب اولیه پروژه و یا برای 
تولید برق و برای تعدیل، نوسازی، تعمیر و نگهداری، جایگزینی یا گسترش برق بکار میروند تحمیل نگردد، پس از راه اندازی 
این پروژه ها برای 5 سال اول بهره برداری تجاری ، توسعه دهنده پروژه انرژی قابل تجدید از مالیات بر درآمد ناشی از بهره 
برداری پروژه و مالیات مربوط به تدارک امور امنیت و خرید زمین معاف می باشد.
وزارت احیا و انکشاف دهات ممکن است کمک های بالعوض مالی )سبسایدی( را برای فقیر ترین اقشار جوامع روستایی در نظر 
بگیرد. اصطالح کمک های بالعوض مالی، برای رسیدن به اهداف بلند مدت استراتژی انرژی قابل تجدید شامل مشوق های 
مالی، کمک های بالعوض، معافیت های مالیاتی، مزایا، تعرفه های خاص و تخصیص ها اشاره دارد. روش ارایه این کمک های بالعوض مالی، در میان مدت و بلند مدت بازنگری خواهد شد تا این کمک ها در اختیار مناسب ترین اقشار مصرف کننده و 
بخش خصوصی قرار گیرد. 
اجرای استراتژی وزارت احیا و انکشاف دهات برای ارتقاء سکتور انرژی قابل تجدید در روستاها، حمایت سکتور بانکی حیاتی 
است، به این منظور بانک های محلی به ارایه قرضه ها به فعالین سکتور انرژی برای سرمایه گذاری در موثریت انرژی و تکنولوژی 
های انرژی قابل تجدید تشویق خواهند شد. مکانیزم های مختلفی مانند "کاهش خطرات سرمایه گذاری" برای این که بانک 
های تجاری بتوانند از تامین کننده های انرژی روستایی حمایت مالی کنند اجرا خواهد شد. 
1.12 استمالک و اجاره زمین
دولت افغانستان برای راه اندازی شبکه های محلی و پروژ هایی انرژی قابل تجدید که به شبکه ملی متصل می شوند، استمالک 
زمین را تسهیل می کند )جزییات بیشتر را در پالیسی ملی انرژی قابل تجدید ببینید(. دولت افغانستان در مواردی زمین مورد 
نیاز پروژه های انرژی را تهیه و به صورت بلند مدت به صورت اجاره در اختیار توسعه دهنده قرار خواهد داد. پروسه استمالک 
زمین بر اساس رقابت خواهد بود، توسعه دهنده پروژه باید برای دسترسی به زمین قرارداد جداگانه ای را با برنامه انرژی پایدار 
برای انکشاف دهات افغانستان/ وزرات احیا و انکشاف دهات عقد نماید. 
1.13 مسائل جنسیتی
مشارکت زنان در بازار کار 43 فیصد است، برای مردان میزان این مشارکت 80 فیصد است، 95 فیصد زنان در مشاغل ناپایدار 
)کارگران مشارکت کننده عضو خانواده( مصروف کار هستند. میزان اشتغال زنان در مناطق روستایی 50 فیصد است، این رقم 
در شهر ها به شانزده فیصد می رسد. اما 77 فیصد زنان شاغل در روستا ها، دستمزدی دریافت نمی کنند، این زنان برای خانواده 
هایشان کار می کنند و شغل آن ها غیر رسمی محسوب می شود و به عنوان مشارکت آنان در معیشت خانواده، قریه و جامعه 
به رسمیت شناخته نمی شود. میزان مشارکت زنان در تامین نیروی کار صنایع دستی و زراعت و مالداری به ترتیب 70 فیصد 
و 44 فیصد است. فقدان دسترسی به انرژی برای این فعالیت های اقتصادی عامل بازدارنده اشتغال زنان در فعالیت های درآمدزا 
محسوب می شود، دسترسی برابر به منابع انرژی مانند باد، برق آبی کوچک و بایومس، فاقد جهت گیری جنسیتی است. 
جدا از هزینه های قابل توجه انرژی در خانوار های روستایی، مشکل عمده ای که خانوار ها با آن دست به گریبان هستند، 
آلودگی هوای داخل خانه است که از طریق استفاده از سوخت جامد برای گرم کردن و پخت و پز به وجود می آید. این آلودگی 
باعث عفونت های ریوی در زنان و کودکان می شود و عامل اصلی مرگ و میر زود رس در افغانستان است. رقم مرگ و میر زود 
رس ناشی از آلودگی هوای داخل خانه 54000 نفر در سال تخمین زده شده است. فشار ناشی از امراض و خدمات صحی 
محدود، به طور مستقیم زنان و کودکان افغانستان را متاثر می سازد. زنان اخیراً از روشنایی مستفید شده اند اما تاثیرات منفی 
آلودگی هوای داخل خانه هنوز آنها و کودکانشان را تهدید می کند.تاکنون تالش های جدی برای توانمند سازی زنان به شکل 
استراتژیک از طریق حمایت از فعالیت های اقتصادی با مشارکت زنان مشاهده نشده است.جمهوری اسالمی افغانستان اذعان دارد که انرژی های قابل تجدید باید وسیله ای برای افزایش عدالت جنسیتی باشد، زیرا این 
امر بر معیشت تأثیر می گذارد و در فرصت زندگی زنان و مردان تغیر وارد می کند. با توجه به ترویج نقش زنان در استفاده از 
انرژی و استفاده از انرژی و بهبود وضعیت سالمت عمومی، استراتژی وزارت احیاء و انکشاف دهات بر موارد زیر تمرکز دارد:
• وزارت احیاء و انکشاف دهات تأثیرات اجتماعی و اقتصادی برنامه ها را با تقویت زنان از طریق فعالیت های اقتصادی، 
توسعه اقتصاد روستاها با ارائه انرژی برای استفاده مولد و تامین انرژی برای آموزش، سالمت و دیگر خدمات عمومی، 
افزایش می دهد.
• زنان با سیستم های انرژی حرارتی موثر وکارآ، از قبیل تندور های کارآ / اجاقهای موثر و کارا /بخاری های موثر و 
کاراو گرم گننده های کارا برای فضای اتاق ها، پشتیبانی می شوند.
• ارائه انرژی قابل تجدید برای افزایش مثمریت از سکتور های اقتصادی روستایی با افزایش سطح مشارکت زنان، 
مانند مالداری، مرغداری و صنایع دستی خانگی.
• اجرای مدل های ارایه خدمات که زنان را قادر می سازد تا از لحاظ اقتصادی در گزینه های انرژی و سرمایه گذاری 
روستایی فعال باشند. این مدل ها شامل یک شرکت خدمات انرژی که توسط زنان اداره می شود، جوامع عشایری و 
یک منطقه اقتصادی روستایی را که در آن سهم قابل توجهی از شرکت های زنان فعال هستند یا زنان را استخدام 
می کنند، هدف قرار میدهد.
 در اجرای برنامه های مرتبط با انرژی قابل تجدید اطمینان حاصل خواهد شد تا سی فیصد کارمندان از میان زنان 
استخدام گردند و سی فیصد دریافت کنندگان آموزش های ارتقاء ظرفیت نیز از میان زنان انتخاب گردند. این 
تالش ها برای ایجاد اطمینان از بازتاب یافتن نیاز های زنان در برنامه انجام می پذیرد، و ظرفیت الزم را در کشور 
ایجاد می کند تا تالش های در این زمینه ها، تعداد مناسبی از زنان را با خود به همراه داشته باشند.
2.0 چارچوب سازمانی و مقرراتی 
2.1 وزارت انرژی و آب 
وزارت انرژی و آب نهادی دولتی است که مسئولیت امور مربوط به تولید ، انتقال و توزیع، قیمت گذاری، مقررات و مصرف برق 
را به عهده دارد. این وزرات همچنین به عنوان هماهنگ کننده و برنامه ریزی کننده توسعه سکتور انرژی کشور و مشخص کننده 
پالیسی ها و همکاری با حکومت های محلی در امور مرتبط خدمت می کند. پالیسی ملی انرژی قابل تجدید در سال 2015
توسط وزارت انرژی و آب تهیه شد و توسط کابینه دولت جمهوری اسالمی افغانستان مورد تایید قرار گرفت. وزارت انرژی و آب
یک برنامه 20 ساله برق برای تامین انرژی و توسعه همگانی انرژی، که توسط بانک انکشاف آسیایی )ADB )پشتیبانی می 
شد، را توسعه داد. ریاست انرژی قابل تجدید وزارت انرژی و آب در هماهنگی و ارتقای تکناولوژی های انرژی های قابل تجدید در کشور مشغول به کار است. اداره ریگولیتری )اداره تنظیم خدمات برق( نیز در چوکات وزارت انرژی و آب فعالیت دارد تا 
سرمایه گذاری سکتور خصوصی در پروژه های انرژی را تنظیم نماید. 
2.2 وزارت احیاء و انکشاف دهات 
وزارت احیاء و انکشاف دهات مسئول اجرا، نظارت و هماهنگی های مربوط به ارایه تمامی برنامه های غیر زراعتی در روستاهای 
افغانستان است. وزارت احیاء و انکشاف دهات از طریق دفاتر والیتی خود با حکومت های محلی در ارتباط است. وزارت احیا و 
انکشاف دهات بازوی اصلی دولت جمهوری اسالمی افغانستان برای ترویج و توسعه برق رسانی روستا است، این امر از طریق 
برنامه جدید میثاق شهروندی و برنامه انرژی پایدار برای انکشاف دهات افغانستان تعقیب می گردد. به عنوان مکانیزم و مدیریت 
اجرای پالیسی در هماهنگی با وزارت انرژی و آب، ریاست صنایع و انرژی روستایی مسئول گزارش دهی به دفتر معین برنامه 
های وزارت احیا و انکشاف دهات است. دفتر اداره تنظیم خدمات برق نیز در چهارچوب وزارت انرژی و آب فعالیت های بخش 
خصوصی در پروژه های انرژی را تنظیم می نماید.
2.3 کمیته هماهنگی انرژی روستایی 
کمیته هماهنگی انرژی روستایی و گروپ تخنیکی آن برای هماهنگی بین وزارت های انرژی و آب، احیاء و انکشاف دهات و د
افغانستان برشنا شرکت در زمینه انرژی قابل تجدید در افغانستان تأسیس گردیده است. کمیته هماهنگی انرژی روستایی توسط 
معین انرژی وزارت انرژی و آب و معین برنامه های وزارت احیاء و انکشاف دهات رهبری می شود. کمیته هماهنگی انرژی 
روستایی شامل نمایندگان وزارت انرژی و آب، اداره ملی حفاظت از محیط زیست، اداره ملی استندرد افغانستان، وزارت احیاء و 
انکشاف دهات، د افغانستان برشنا شرکت، وزارت معادن و پطرولیم، وزارت صحت عامه، وزارت معارف، وزارت زراعت و آبیاری و 
مالداری، تمویل کننده گان مالی، موسسات غیر دولتی و سایر سازمان های مربوطه برای هماهنگ کردن توسعه انرژی های قابل 
تجدید است و مسئولیت هماهنگی عرضه خدمات انرژی قابل تجدید به سکتور های اقتصادی و اجتماعی کلیدی را دارد. از 
طریق کمیته هماهنگی انرژی روستایی، وزارت احیاء و انکشاف دهات با وزارت مالیه، وزارت اقتصاد، وزارت انرژی و آب، اداره 
ملی حفاظت از محیط زیست، اداره ملی استندرد افغانستان و سایر نهادهای دولتی در زمینه استندرد سازی و افزایش تأثیر 
اجتماعی و اقتصادی برق رسانی روستایی و در عین زمان به حداقل رساندن خطرات زیست محیطی، همکاری خواهد کرد.
2.4 سایر ذینفعان
این استراتژی اداره مستقل ارگانهای محلی جوامع روستایی و سکتور خصوصی را به عنوان ذینفعان دیگر به رسمیت می شناسد. 
نقش دولت این است تا چارچوب پالیسی سازی و نظارتی را ارائه داده و مشارکت سکتور خصوصی و جامعه مدنی را در برق 
رسانی روستایی تشویق و تسهیل کند.3.0 مسیر آینده 
یک پالن عملیاتی برای این استراتژی توسعه خواهد یافت تا اهداف کلی و اهداف عینی این استراتژی را به نتایج عملی تبدیل 
کند. پالن عملیاتی، گام های مشخصی را برای اجرای فعالیت های الزم در این سند پیشنهاد خواهد کرد. پالن عملیاتی، نقش 
و مسئولیت های مختلف اداره های مربوط را به منظور ایجاد یک چارچوب منسجم، جامع و پایدار برای موفقیت روشن و 
هماهنگ میکند؛. هدف استراتژی انرژی قابل تجدید برای دهات افغانستان ایجاد شرایط برای توسعه تکنالوژی های قابل تجدید
برای جوامع روستایی است تا نیازهای انرژی خود را برآورده کنند. یک روند مداوم نظارت و تجدید نظر در این استراتژی وجود 
خواهد داشت تا اطمینان حاصل گردد که اهداف استراتژیک به دست می آید و آیا جهت گیری استراتژی مناسب است یا خیر.
استراتژی انرژی قابل تجدید برای دهات افغانستان ممکن است بر اساس نتایج نظارت و فعالیت های شخص ثالث تجدید نظر 
گردد.
برنامه عملیاتی وزارت احیاء و انکشاف دهات بجز از مواد فوق به طور همزمان از وجود و تطبیق موارد زیر نیز اطمینان حاصل 
خواهد کرد:
-1 وزارت احیا و انکشاف دهات اطمینان حاصل خواهد کرد که طرح صدور مجوز های منفرد ساده برای بهره 
برداری از شبکه های محلی )با اندازه یک مگاوات و توانایی تولید انرژی به اندازه 9000 مگاوات ساعت در سال( 
اجرا خواهد شد، این مجوز شامل موارد محیط زیستی، تجاری و مسایل حق آبه خواهد بود. 
-2 وزارت احیا و انکشاف دهات یک پالیسی عمومی برای روش مشخص کردن میزان تعرفه شبکه های محلی )با 
اندازه یک مگاوات و توانایی تولید انرژی به اندازه 9000 مگاوات ساعت در سال( تهیه خواهد کرد، این پالیسی 
اصول بازبینی تعرفه ها و تعرفه های خاص )به طور مثال تعرفه برق مصرفی نهاد های اجتماعی، پمپ کردن آب در 
شب( را نیز در بر خواهد داشت.
-3 وزارت احیا و انکشاف دهات مسائل مالیه مرتبط با توسعه شبکه های محلی را واضح خواهد ساخت.
-4 وزارت احیا و انکشاف دهات مکانیزم های مالی مناسب را برای تامین آینده سرمایه گذاری در شبکه های محلی 
معرفی خواهد کرد، این مکانیزم مالی شامل در نظر گرفتن نیاز های توسعه سازمانی نیز خواهد بود.
-5 وزارت احیا و انکشاف دهات الزامات ارایه مجوز به نهاد های فعال در زمینه شبکه های محلی را واضح خواهد
ساخت. این الزامات مشخص خواهند کرد کدام نهاد ها می توانند مسئول بهره برداری از شبکه های محلی باشند و 
کدام نهاد ها می توانند مالک این شبکه ها باشند.
-6 وزارت احیا و انکشاف دهات به همراه وزارت انرژی و آب روش های پرداخت هزینه ها را توسط مصرف کنندگان 
مشخص خواهند کرد، این روش ها شامل استفاده از میتر های پیش پرداخت و پول الکترونیکی خواهد بود. عالوه بر این در همکاری با د افغانستان برشنا شرکت، استندرد های مرتبط با این راه حل ها باید ایجاد گردند، در نهایت، شبکه 
های محلی نیاز به قوانینی برای مقابله با دستکاری غیر مجاز در شبکه، مقررات مربوط به عدم پرداخت، قواعد قطع 
اشتراک و اتصال مجدد، دارند که باید در هماهنگی با ذینفعان تهیه گردد و با قوانین ملی هماهنگ باشد.
-7 وزارت احیا و انکشاف دهات بر استندرد هایی کار خواهد کرد، که هزینه ساخت و اجرای شبکه های محلی را 
کاهش دهد. این استندرد تمام ابعاد پروژه مانند، محل قرارگیری، ولتاژ کار، اندازه کلی سیستم، فاصله تا شبکه ملی، 
هزینه ها، تاثیرات محیط زیستی، صحت و ایمنی را شامل خواهد شد. 
-8 وزارت احیاء و انکشاف دهات با وزارت انرژی و آب و دافغانستان برشنا در مورد این که آیا برای پروژه هایی که به 
شبکه ملی متصل نیستند و اندازه ای کمتر از یک مگاوات معادل 9000 مگاوات ساعت دارند می توان استندردهای 
تخنکی را تعدیل کرد یا خیر بحث خواهند کرد.
-9 از آنجا که اتصال های غیر معیاری "پشت میتر" می تواند تاثیر منفی بر کار کرد شبکه محلی داشته باشد و سایر 
مصرف کننده گان را تحت تاثیر قرار دهند، و این حقیقت که تاسیسات غیر ایمل می تواند اعتبار شبکه محلی را 
تهدید کند، وزارت احیا و انکشاف دهات در هماهنگی با وزارت انرژی و آب و د افغانستان برشنا شرکت، پالیسی را 
برای نصب ایمن تجهیزات در خانه های تحت پوشش شبکه محلی تهیه خواهد کرد، این پالیسی حقوق قانونی و 
محدوده اختیارات مالکان شبکه های محلی را در مورد تحمیل استندرد های تخنیکی به مصرف کنندگان را مشخص 
خواهد کرد.
-10 وزارت احیا و انکشاف دهات در هماهنگی با وزارت انرژی و آب و د افغانستان برشنا شرکت، استندرد های 
خدمات قابل قبول و استندرد های مصرف و سطح خدمات را تعیین خواهد کرد. تعریف مقدار ولتاژ و فرکانس قابل 
قبول و استندرد خدمات مانند زمان قابل قبول پرچاوی )خاموشی( در زمان عقد قرار داد بهره برداری ابزار کنترل 
خواهد بود. 
-11 وزارت احیا و انکشاف دهات ساختار پذیرفته شده تملک شبکه های محلی را واضح خواهد ساخت، این وزارت 
روش های مشارکت عامه و خصوصی را در اعمار و بهره برداری از شبکه های محلی را تهیه خواهد کرد. 
-12 وزارت احیا و انکشاف دها، در هماهنگی با وزارت انرژی و آب و د افغانستان برشنا شرکت، پالیسی های 
اتصال به شبکه ملی و استندرد های مرتبط را برای شبکه های محلی تهیه خواهد کرد، برای تاسیس و گسترش 
شبکه های محلی، زمان و نحوه اتصال به شبکه ملی یا شبکه بزرگ تر اهمیت دارد، مطابق قوانین و مقررات مالی 
شبکه ها محلی باید از نظر فنی آماده اتصال به شبکه ملی یا شبکه بزرگ تر باشند. 
-13 وزارت احیا و انکشاف دهات یک پالیسی را برای اعطای امتیازات تهیه خواهد کرد که به طور مجموع موارد 
زیر را شامل می شود.• سرمایه گذاران خصوصی به طور معمول امتیاز بهره برداری 20 ساله دریافت می کنند، مدت زمان بهره برداری یکی 
از کلیدی ترین عواملی است که مانع مشارکت بخش خصوصی در برق رسانی روستایی می گردد، مدت زمان بهره 
برداری باید توسط وزارت احیا و انکشاف دهات مشخص گردد. وزارت احیا و انکشاف دهات مقرراتی را وضع خواهد 
کرد که شرایطی را که در آن شبکه ملی پیش از اتمام زمان امتیاز بهره برداری به منطقه تحت پوشش شبکه محلی 
قرار دارد توسعه پیدا می کند را تحت پوشش قرار دهد. در این حالت وزارت احیا و انکشاف دهات باید مشخص کند 
که امتیاز بهره برداری شبکه محلی با چه نرخی خریداری گردد ) قیمت این امتیاز چگونه محاسبه گردد( یا دارنده 
امتیاز حق فروش برق به شبکه ملی و یا خرید برق از آن شبکه را در زمان باقی مانده از حق امتیاز را داشته باشد، در 
چنین مواردی، تعرفه جدید پس از بر قراری اتصال میان شبکه ها چگونه تعیین خواهد شد ) اصول و روش ها( 
-14 وزارت احیا و انکشاف دهات نیاز به ایجاد یک مکانیزم صدور مجوز مناسب دارد:
 در حال حاضر و در غیاب تنظیم کننده خدمات برق، چه نهادی تایید می کند شبکه محلی جدید جوابگوی نیاز 
است؟ چه کسی تایید می کند که شبکه محلی با استندرد ها مطابقت دارد؟ عالوه براین، کدام قوانین و مقررات 
برای بررسی ها و تجدید مجوز ها نیاز هستند؟
• وزارت احیاء و انکشاف دهات یک چارچوب برای حل اختالف و بررسی کردن شکایات ایجاد خواهد کرد.
 وزارت احیا و انکشاف دهات قرارداد های خرید برق را برای مواردی که مالکیت شبکه های محلی از تولید جدا 
است، را تهیه خواهد کرد، خرید عمده برق از برشنا یکی از گزینه ها برای این نوع قرارداد ها خواهد بود.
 وزارت احیاء و انکشاف دهات ستندردهای حفاظت تخنیکی ، زیست محیطی و چارچوب تضمین کیفیت برای 
تجهیزات انرژی روستایی را توسعه خواهد داد.
 وزارت احیاء و انکشاف دهات ساختارهای تشویقی را برای افزایش مشارکت سکتور خصوصی در توسعه شبکه
های محلی تهیه خواهد کرد..4 منابع و مآخذ 
.1 M. ارشاد، Brecha J.R و (2016)Hallinan .K ، تجزیه و تحلیل های آفتابی فتوولتائیک و پتانسیل انرژی
باد در افغانستان، " انرژی های قابل تجدید ، ج . ،85 ص 445 - 453 .
.2 (2013)UNW / AREU، ، توانمند سازی اقتصادیزنان در افغانستان - :2012-2002 اطالعات نقشه
برداری و تحلیل وضعیت .
.3 Spagnoletti و O .T ، کاالهان )2013( ، اجازه دهید نور وجود داشته باشد: یک رویکرد چندین فعال برای 
کاهش فقر انرژی در آسیا، ، پالسی انرژی ، ج . ،63 ص 738 - .746
.4 CSO، آمار اقتصادی: معدن و انرژی. af.gov.cso://http/ [ برگرفته از احصائیه مرکزی )CSO)، اپریل 
] 2015
.5 CSO ( 2014 ) احصائیه نفوس، اداره مرکزی احصائیه، کابل، افغانستان، af.gov.cso://http .[ تجدید شده 
بتاریخهفتم جوالی 2017[
.6 فیشنر )2013( جمهوری اسالمی افغانستان: ماستر پالن عمومی، اشتوتگارت، آلمان،
.7 دولت افغانستان / اتحادیه اروپا، ) 2008 ( ارزیابی ملی خطراتو آسیب پذیری:2007/08 پروفایل افغانستان
.8 سازمان صحی جهان، ) 2010 ( ، بار جهانی بیماریها و مطالعات عوامل خطر.
.9 سازمان صحیجهان) 2009 ( پروفایل کشور پرابلمهای زیست محیطی بیماری: افغانستان؛