File Name: ARG-NEPro-2022-EN
Year: 2022
Country Name: Argentina
Country Code: ARG
Category: NEPro
Document Title: Energy Profile Argentina IRENA
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 3 133 038 2 807 932
Renewable (TJ) 250 876 279 739
Total (TJ) 3 383 914 3 087 671
Renewable share (%) 7 9
Growth in TES 2015-20 2019-20
Non-renewable (%) -10.4 -5.2
Renewable (%) +11.5 -8.3
Total (%) -8.8 -5.5
Primary energy trade 2015 2020
Imports (TJ) 644 152 368 482
Exports (TJ) 195 511 340 846
Net trade (TJ) - 448 641 - 27 636
Imports (% of supply) 19 12
Exports (% of production) 6 11
Energy self-sufficiency (%) 89 101
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
33%
53%
4% 2%
9%
Oil
Gas
Nuclear
Coal + others
Renewables
25%
17%
55%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
95%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
14.2 13.9 13.2 12.6 12.0
0.0
0
2
4
6
8
10
12
14
16
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
22.4
9.8%
0.0
5.0
 10
 15
 20
 25
 30
-15%
-10%
-5%
0%
5%
10%
15%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
88
0.0
 100
 200
 300
 400
 500
 600
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
3.5
3.2
3.3
3.3
3.4
3.4
3.5
3.5
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
331.9
0.0
 50
 100
 150
 200
 250
 300
 350
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 87 633 94 061
Transport (TJ) 54 843 48 893
Households (TJ) 50 861 57 690
Other (TJ) 206 058 212 960
Non-renewable 28 284 65
Renewable 15 092 35
 Hydro/marine 10 389 24
 Solar 1 108 3
 Wind 3 310 8
 Bioenergy 285 1
 Geothermal 0 0
Total 43 376 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 9 - 0.4
Renewable + 40 + 0.5
 Hydro/marine + 1 + 0.1
 Solar + 9 965 + 3.2
 Wind + 1 360 + 0.5
 Bioenergy + 16 + 1.3
 Geothermal 0 0.0
Total + 18 - 0.1
Solar
+ 35
Bioenergy
+ 4
Wind
+ 18
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
+ 13
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
- 123
Hydro and marine
Geothermal
23%
12%
14%
51%
Industry
Transport
Households
Other
- 3.6
1.6
0.0
0.8
0.0
- 0.1
0.0
0.7
1.2 1.4
1.0
0.1
- 4
- 3
- 2
- 1
 0
 1
 2
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
50%
27%
21%
70%
42%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
69%
7%
22%
2%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
399 399
435 441 460
414
 0
 100
 200
 300
 400
 500
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
39 40
37
39 40
42 43 43
35%
0%
20%
40%
60%
80%
100%
 0
 5
 10
 15
 20
 25
 30
 35
 40
 45
 50
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
33%
67%Renewable 38 412 27
 Hydro and marine 19 445 14
 Solar 2 204 2
 Wind 12 938 9
 Bioenergy 3 826 3
 Geothermal 0 0
Total 143 652 100
1 2023
2 2023
3 2022
4 2021
5 2020
Hydrogen Interministerial Table 
soft credit line for the installation of solar panels
Registry of Access to Energy Subsidies (RASE)
Resolution No 255/2021 to create the Federal Network of Argentinian Mining Women
Law of Solidarity and Extraordinary Contribution to help mitigate the effects of the Pandemic - Natural gas exploration
subsidies
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
1 000
2 000
3 000
4 000
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 50
 100
 150
 200
 250
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
7%
75%
18% Coal + others
Gas
Oil
0.0
 10
 20
 30
 40
 50
 60
 70
 80
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
-4%
360 296
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
ARG South America World
149 147 148
139
146 144
27%
0%
20%
40%
60%
80%
100%
 0
 20
 40
 60
 80
 100
 120
 140
 160
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
 42
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
3.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg