File Name: AZE-NEP-2019-EN
Year: 2019
Country Name: Azerbaijan
Country Code: AZE
Category: NEP
Document Title: National Sustainable Energy Action Plan of Azerbaijan
Exists?: Y
Publication Date: Oct 2019
Start Year: 1990
End Year: 2030
Language: EN
------------------------------------------------

National Sustainable Energy Action 
Plan of Azerbaijan0
20
40
60
1897 1899 1901 1903 1905 1907 1909 1911 1913 1915
The Azerbaijan share in world oil production in 
1897–1915,%
0
2000
4000
6000
8000
10000
12000
1904 1906 1908 1910 1912 1914 1916 1918 1920 1922 1924 1926 1928 1930
Oil production in Azerbaijan, thousand tons
0
10000
20000
30000
40000
50000
600000
20
40
60
80
100
120
%
Mineral products export structure0
20000
40000
60000
2010 2011 2012 2013 2014 2015 2016 2017 2018
1487 1688 1809 2229 2943
5861
11601
18789
27437
19761
25544
32904
31234 30368
27337
9867 10850
14683
18682
3314 3268 3549 4614 5774 6428
8771
12487
18739
20573
24004
29549
34266
38986
42396
21898
19951
23681 24594
GDP of the oil and non-oil sectorsperformance index of Azerbaijan
Energy architecture performance 
idf Abij
Energy Sustainability 
Blf Abij
Economic growth and development
1
1
1
0,65
0,57
0,79
Environmental 
sustainability
Energy access and 
security
0,92
0,35
0,78
Energy Security
Environmental 
Sustainability
Energy Equity
1
1
12003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017
1.396 1.326
1.105
0.802
0.589 0.588
0.483 0.444 0.480 0.497 0.478 0.479 0.489 0.499 0.500
Dynamics of energy intensity of GDP, TOE/ ths $, PPP 2005
0
10000
20000
30000
40000
50000
60000
70000
80000
Primary production of all energy products8500
9000
9500
10000
10500
11000
11500
2013 2014 2015 2016 2017 2018
ktoe
Natural gas Hydro-energy Fuel oil Wind-energy Solar (photovoltaic) energy0
500
1000
1500
2000
2500
3000
3500
4000
4500
5000
2013 2014 2015 2016 2017 2018
Natural gas LPG Motor gasoline
Kerosene - type jet fuel Other kerosene Diesel fuel
Fuel oil Heat Electricity
Wood Other fuel products0
5000
10000
15000
20000
25000
30000
2010 2011 2012 2013 2014 2015 2016 2017 2018
5000
10000
15000
20000
25000
30000
Dynamics of change in electricity consumption (supply), mln. kWh0
2000
4000
6000
8000
10000
12000
14000
16000
18000
20000
2010 2011 2012 2013 2014 2015 2016 2017 2018
ЕР (working with fuel) Hydroelectric power station
Wind power station Solar (photovoltaic) station
Electricity generated from waste incineration0
2000
4000
6000
8000
10000
12000
14000
16000
18000
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018
mln. kVts
Electricity Consumption by Sector
Industry Building
Agriculture, hunting and forestry Transport, storage facilities. and communication
Population Commercial and public services0% 20% 40% 60% 80% 100%
2013
2014
2015
2016
2017
2018
16.3
16.1
16.2
18.1
13.4
12.3
31.8
31.1
28.6
25.7
31.2
31.6
6
5.6
5.4
5
5.4
5.8
8.2
8.1
8.4
7.1
8.7
7.9
37.7
39.1
41.4
44.1
41.3
42.4
Industry and construction Transport
Agriculture, forestry and fishing Commerce and public services
Households-2000
-1500
-1000
-500
0
500
1000
1500
2000
2500
3000
2000200120022003200420052006200720082009201020112012201320142015201620172018
import export saldo0
200
400
600
800
1000
1200
2013 2014 2015 2016 2017 2018
Crude oil Natural gas Heat Electricity52%
26%
6% 16%
SHEP
Wind
Bio
Solar
SHPPsources by resources (2014)
SPP
2,15%
BPP 
3,91%
HPP
76,99%
WPP
4,61%
SHPP 
12,34%787.7 787.7 921.9 970.1 995 1181.3
1701.6
2569.8
3483.4
1990 1995 2000 2005 2010 2015 2020 2025 2030
1609394.8
2206523.4
749615 703499 693552
1360429
1558232
826701
1634956
2864723
3927612
1658000 1556000 1534000
3009000
3446500
1828500
3616200
6336200
8687100
1000000
2000000
3000000
4000000
5000000
6000000
7000000
8000000
9000000
10000000
saving of natural gas through the use of alternative and renewable
energy sources, 1000 m3
CO2 reduction through the use of alternative and renewable energy
sourcesı, ton
electricity production from alternative and renewable energy
sources, MVt-sTypes of energy Power (MW)
Solar energy >5000
Wind energy >4500
Bio energy >1500
Geothermal >800
S
may generate over 2.4 billion kWh of electricity annually, and it offers
2400-3200 hours of sunshine per year. Azerbaijan therefore has
promising potential for solar electricity and heat generation, however,
hydro power is currently its most developed renewable energy source.2020 2025 2030
350 MVt
50 MVt
10 MVt
20 MVt
430 MVt
440 MVt
150 MVt
220 MVt
30 MVt
840 MVt
465 MVt
190 MVt
220 MVt
50 MVt
925 MVt
WindPP
SolarPP
HidroPP
BioenergyPP
Total (MW)electrical / thermal energy (in tons, 2016) 
Brown coal Coal Distillation
oil
Natural gas Water Wind/Solar
0.984
0.939
0.743
0.553
0 0
94% of total 
production 
capacity
6% of total 
production capacityatmosphere as a result of the activities of the energy sector is shown in 
the figure below.
35.0
35.5
36.0
36.5
37.0
37.5
38.0
38.5
39.0
39.5
40.0
2010 2011 2012 2013 2014 2015 2016 2017
mln. ton0
5000
10000
15000
0
5
10
15
20
0
100
200
300
400
500
Metane (СН4)
0
20
40
60
80
2005 2010 2014 2015 2016 2017 2018
Air pollutant emissions stationary 
sources per capita, kg
0
5
10
15
20
25
30
2005 2010 2014 2015 2016 2017 2018
Particulates
0
5
10
15
2005 2010 2014 2015 2016 2017 2018
Sulfuric anhydride (SO2 )0
5
10
15
20
25
30
35
2005 2010 2014 2015 2016 2017 2018
Carbon oxide (CO)
0
5
10
15
20
25
30
2005 2010 2014 2015 2016 2017 2018
Nitrogen oxide (NO2 )
0
100
200
300
400
500
2005 2010 2014 2015 2016 2017 2018
Hydrocarbons1. Creation of an independent regulatory body and trust fund, formation of effective service and mechanisms for 
the collection, staffing
1.1
Continuation of measures to 
improve the level of public 
utilities
State Agency for Citizen 
Service and Social 
Innovations
• Development of 
communal public sector;
• Reduction of the state 
budget load;
• Implementation of sector 
liberalization.
2017-2020
1.2 Improving a staff capability in 
the communal public sector
Minister of Labor and 
Social Protection of 
Population
2017-2020
2. Ensuring a fully diversified and ecologically friendly electric energy generation
2.1. Increase in reserves of the national production portfolio
2.1.1 The creation of additional 
production capacity Ministry of Energy
● By 2020, real GDP growth 
to 215 million manats, of 
which 130 million manats
directly and 85 million 
manats indirectly;
● Creation of 5085 new 
workplaces;
● Implementation of 
additional investments to 
increase productive 
capacities by 1000 MW (in 
addition to the planned 900 
MW);
● Diversification of 
investments in new 
productive capacities.
2017-20202.2.1
Choice of the financing and 
operation form of electric 
stations, requiring 
investments
Ministry of Energy
● By 2020, real GDP 
growth to 70 million 
manats, of which 50 million 
manats directly and 20 
million manats indirectly;
● Creation of 270 new 
workplaces;
● Implementation of 
investments for acquisition 
of 350 MW of wind energy, 
50 MW of solar energy and 
20 MW of bioenergy to 
diversify the energy 
portfolio.
● Export of saved natural 
gas (from natural gas 
installations) to Europe via 
the Trans-Adriatic Pipeline 
and Trans-Anatolian 
Pipeline (TAP / TANAP)
2.3. Consideration of opportunities of short-term net electric energy export for excess energy supply
2.3.1 Study of Export 
Opportunities Ministry of Energy
● Increase of real GDP by 
115 million manats to 2020 
with direct 70 million 
manats and indirect 45 
million manats;
● Provide 50% of electric 
energy import to Georgia 3.1
Ensuring the efficient use of 
the potential of electric 
stations
"Azerenerji" JSC ● Increase of real GDP by 
75 million manats to 2020 
with direct 70 million manat 
and indirect 45 million 
manats;
● Increase net fuel 
efficiency (ratio of electric 
energy generated to fuel 
consumed) for individual 
combined cycle gas 
turbine stations;
● Investment of a 
maximum of 300 thousand 
US dollars for 
modernization of 1 MW of 
a natural gas electric 
station;
● Export of saved by 
increasing efficiency, of 
natural gas (from natural 
gas installations) to Europe 
under the TAP / TANAP 
projects.
3.2
Considering the opportunity 
of electric stations 
privatization
State Property 
Committee 2017-20203.1.1 Prioritization of projects on 
losses reduction
"Azerenerji" JSC
"Azerishiq" OJSC
● Increase of real GDP by 25 
million manats to 2020 with 
direct 24 million manats and 
indirect 1 million manats;
● Decrease of electric energy 
losses in Baku from 8.5% to 
7%, in regions from 12% to 
8%.
2017-2020
3.2. Use of optimal mechanisms to increase a consumption efficiency
3.2.1
Review of determining optimal 
prices to coordinate the 
interests of consumers and 
producers
Tariff Council
• Increase of real GDP 
by170 million manats to 
2020 with direct 125 
million manats and 
indirect 45 million 
manats;
● Export of natural gas to 
Europe under the TAP / 
TANAP projects, saved by 
increasing of efficiency of 
energy use.
2017-2020
3.3. Creation of effective regulatory and auction mechanisms
3.3.1
Improvement of the main 
normative legislation and other 
relevant documents in the field 
of electric power industry
Ministry of Energy
● Creation of a new improved 
legislative framework;
● Implementation of sectoral
liberalization;
● Creation of mechanisms of 
3.3.2 Creation of wholesale market Regulatory authority state-private partnership. 2017-20204.1
Comprehensive assessment of 
the existing network and 
elaboration of a development 
plan
State Oil Company of 
Azerbaijan Republic
● Increase of real GDP by 90 
million manats to 2020 with 
direct 85 million manats and 
indirect 5 million manats;
● Creation of 340 new 
workplaces;
● Reduction of technical 
losses to 8% when 
distributing natural gas to all 
regions (if the level of losses 
in any region is below 8%, 
then it is likely to remain 
unchanged);
● Upgrading to improve the 
gas supply system in 
accordance with international 
standards;
● Reliable provision of 
dynamically growing demand 
for natural gas, consumers;
● Simplification of forecasting 
natural gas consumption and 
short-term detection of 
possible losses in the 
network;
● Elimination of technical 
problems in the field of gas 
supply; Export of natural 5.1. Expansion of optimal heating and hot water supply systems in the country with taking into account geographical, 
social and economic features
5.1.1 Creation, restoration and 
reconstruction of heat sources "Azeristiliktechizat" JSC
● Increase of real GDP by 12 
million manats to 2020;
● Creation of 950 new 
workplaces;
● Considering efficiency,
increase heat energy 
production by 427 thousand 
Gcal compared to 2015 and 
bring it to 1767 thousand 
Gcal ●Increase the number of 
heated buildings by 50.4% 
and bring them to 5689
● Overhaul of a technically 
faulty heating system in 
approximately 550 residential 
buildings and improvement of 
heat supply
2017-2020
5.1.2 Use of alternative and 
renewable energy sources Ministry of Energy 2017-2020
5.1.3 Improving energy efficiency 
and energy saving "Azeristiliktechizat" JSC 2017-2018
5.1.4
Taking measures to protect the 
environment when using heat 
energy
"Azeristiliktechizat" JSC 2017-2020
5.2. Improving the normative-legal basis, taking institutional measures and optimizing heat tariffs
5.2.1 Improving the normative basis 
in the field of heat supply Ministry of Energy
● Providing a reliable and 
stable heat supply 
infrastructure
5.2.2
Implementation of institutional 
measures in the field of heat 
supply
Ministry of Energy 2017-2020
5.2.3 Overview of heat tariffs Tariff Council 2017-20205.3.1 Ensuring efficiency in the 
heating system "Azeristiliktechizat" JSC
● Increase of incomes of heat 
facilities in general by 5.1 
million manats.
2017-2020
6. Energy Efficiency Action Plan
6.1
The Government of Azerbaijan 
should also aim at establishing 
a legal framework for energy 
efficiency, which needs to be 
full-fledged with accompanying 
well-formulated secondary 
legislation and in compliance 
with international standards.
Cabinet of Ministers 2020
6.2
The Government should 
increase the budget flexibility 
and autonomy to improve the 
efficiency of Governmentfunded organizations and 
budgeting principles base on 
full-cycle costing in order to 
capture the benefits of longterm investments
Cabinet of Ministers 2020
6.3 Engage energy audit 
mechanisms Cabinet of Ministers 2020
6.4
The establishment of a 
dedicated Governmental entity 
to coordinate the activities 
related to energy efficiency 
jtfilittth
Cabinet of Ministers 2020-20216.5
encourage development and use 
of new energy efficiency models 
based on international “best 
practices” by cooperation with 
international experts and 
institutions.
Cabinet of Ministers 2020-2021
6.6
The Government should develop 
and adopt new standards, norms 
and regulatory acts on energy 
performance, and simultaneously 
establish institutional and 
financial mechanisms of their 
management. That should 
encompass the development of 
economic incentives for energy 
efficiency projects and 
programmes.
Cabinet of Ministers 2021-2022
6.7
Create of public funds with a 
focus on the sectors and 
technologies where energy 
saving and energy efficiency 
potential is the greatest. When 
national funds are limited or not 
available foreign investment 
should be attracted by creating 
favourable investment 
environment.
Cabinet of Ministers 2021-2022
6.8
National treatment should be 
provided to foreign investors by 
ensuring nondiscriminative Cabinet of Ministers 2021-20226.9
restructuring tariff policy by 
adjusting tariff levels and 
design, taking into account 
customer classification so that 
tariffs reflect the true cost of 
production and internalize 
environmental costs.
Cabinet of Ministers 2022-2024
6.10
The Government should 
ensure regular monitoring of 
policy implementation, inter 
alia by establishing a system 
of energy audits, and 
communicate results to all 
concerned stakeholders
Cabinet of Ministers 2022-2024
6.11
To deal with the issue of 
limited awareness and lack of 
experience in energy efficiency 
project development and 
implementation, the 
Government should establish 
wide-scale awareness raising 
programmes at the national 
and local levels with the 
purpose of training specialists 
in sustainable use of energy 
resources
Cabinet of Ministers 2022-20246.17
Improve the facilities and 
effectiveness, ensure 
coordination and control of the 
international energy efficiency 
financing scheme
Ministry of Energy
Ministry of Ecology and 
Natural Resources of the 
Republic of Azerbaijan
methodology will be defined 
related to the current energy 
efficiency financing 
mechanisms
• Analyses will be made to 
identify the weaknesses of and 
threats to the development 
processes of the energy 
efficiency projects in various 
economic sectors
• Work will be undertaken to 
establish new financing 
mechanisms
• Appropriate international 
financing schemes will be 
explored for the development of 
energy efficiency projects in 
Turkey
• Progress reports will be 
prepared to review annual 
status and presented to the 
relevant authorities.
Implement efficiency standards for 
natural gas infrastructure
Ministry of Energy
Ministry of Ecology and Natural 
Resources of the Republic of 
Azerbaijan
Develop a mechanism to more e 
actively control and reduce the 
losses in the natural gas 
transmission and distribution 
infrastructure systems.Promote energy efficiency in new 
buildings
Ministry of Ecology and Natural 
Resources of the Republic of 
Azerbaijan
Promote investments for 
upgrading the energy performance 
class from minimum C to B or A 
for new buildings and buildings to 
be purchased/leased, provide 
support directly or indirectly to 
building owners. 
Improve energy performance of 
existing public buildings
Ministry of Ecology and Natural 
Resources of the Republic of 
Azerbaijan
Increase energy efficiency 
investments in public buildings 
through using Energy 
Performance Contracts that allow 
the financing of investments 
necessary for energy efficiency 
measures by savings. Scale up cogeneration systems in 
large industrial facilities using heat
Ministry of Energy
Ministry of Ecology and Natural 
Resources of the Republic of 
Azerbaijan
Promote the installation of 
cogeneration systems, and use onsite generation technologies to 
minimise transmission and 
distribution losses by imposing 
obligations to commission 
audits/feasibility assessments for 
the implementation of cogeneration 
systems on the new or to-berehabilitated industrial enterprises 
with heat needs of more than 20 
MW.
Improve energy efficiency municipal 
services Municipalities
• The e ectiveness will be enhanced 
of the financing mechanism 
provided by Ilbank to municipalities 
and the inclusion of international 
financing institutions will be 
promoted
• Through the assistance of 
financing mechanisms, energy 
efficiency audits will be undertaken 
and measures implemented. • 
Municipalities will be encouraged to 
obtain ISO 50001 Energy 
Management System certification
• Energy efficiency units will be 
established in municipalities.Develop benchmarking on 
alternative fuels and new 
technologies
Ministry of Transport of 
Azerbaijan
Vehicles that use alternative fuels 
and/or new technologies will be 
analysed and compared for cost, 
energy consumption and 
environmental impact on the basis 
of benchmarks.
Develop and improve bicycle and 
pedestrian transport Ministry of Interior, Municipalities
Develop and improve bicycle and 
pedestrian transport to scale up 
zero-emission transport to ensure 
sustainable urban and regional 
transport.
Promote public transport Ministry of Interior, Municipalities
Develop infrastructure and mobility 
plans to promote public transport 
systemsSwitch to energy-efficient irrigation 
methods
Ministry of Agriculture of 
Azerbaijan
pp
improvement of the currently- used 
water pumps or their replacement with 
more efficient ones
• Support will be provided to the 
activation of the compensation 
systems in order to reduce reactive 
losses in the system
• An inventory will be made of the old 
type open irrigation systems, detailed 
transition plans be prepared and 
rehabilitation be made to transform the 
existing irrigation systems into closed 
ones
• Based on the technical evaluation 
results, technical and economic 
support will be provided for transition 
from surface irrigation to pressurised
irrigation
• Training and awareness-raising 
activities will be undertaken for farmers 
on resource-efficient water 
consumption
• Associations will e ectively be in 
charge of the process of switching to 
energy-efficient irrigation.
Support energy efficiency in the 
fisheries sector
Ministry of Agriculture of 
Azerbaijan
• In fisheries, the use of renewable 
energy resources will be supported
• Indicators will be developed on 
energy efficiency in the fisheries sector
• Energy-efficient heating, cooling, 
ventilating and transporting projects 
will be supported.
• The use of cold storage advantage of 
trigeneration will be promoted
• The legislative framework will be 7.1 Obtaining the permits for activities 
by electric energy market entities Ministry of Energy 2021
7.2
Application of economic 
optimization of electric energy 
production by a specialized 
subdivision of the central 
operative -dispatch service of the 
transmission system operator
Ministry of Energy
Regulatory authority 2021
7.3
Creating the conditions for 
competition between electric 
energy suppliers, as well as 
ensuring the functional 
distribution of activity on the 
distribution and supply of electric 
energy
Ministry of Energy 2021
7.4
Introduction by the regulatory 
body of a price (tariff) on the 
electric energy market, including 
regulation of prices (tariffs) for all 
consumers
Ministry of Energy
Tariff Council 2021
7.5
Preparation for the second stage 
of electric energy market, 
including the approval of 
necessary normative-legal acts, 
as well as the conclusion of 
contracts of second stage
Ministry of Energy 2021
76
Creation of a transmission system 
operator by an appropriate 
tithitd thll Miitf E20217.7
subdivision (of market operator) as 
part of a system transmission 
operator, which manages the 
wholesale electric energy market 
on the basis of temporary market 
rules approved by the regulatory 
body
Ministry of Energy 2022
7.8
Purchase of electric energy by the 
market operator from all electric 
energy producers (except for 
producers that produce electric 
energy from renewable energy 
sources and sell to the Guaranteed 
Buyer)
Ministry of Energy 2022
7.9
Sale of electric energy by a market 
operator to all electric energy 
suppliers
Ministry of Energy 2022
7.10
Provision of electric energy 
transmission (distribution) services 
by transmission and distribution 
systems operators in accordance 
with the Network Code and the 
Market Provisional Rules
Ministry of Energy 2022
7.11
The right of all consumers, 
connected to the electric power 
transmission network, including 
consumers with a connection 
capacity of more than 5 MW, to 
choose a supplier
Ministry of Energy 2022
Regulation of prices (tariffs) on the 
electric energy market by the 
regulatory bodyincluding tariffs for 7.13to the entities of electric power 
industry
Ministry of Energy 2025
7.14 Creation of market relations in the 
field of electric power industry Ministry of Energy 2025
7.15
Participation in the balancing 
market and support services 
market, as well as being 
responsible for the balance in 
accordance with the Balancing 
Rules
Ministry of Energy 2025
7.16 Purchase and sale of electric 
energy on the wholesale market Ministry of Energy 2025
7.17
Ensuring a functioning of the 
balancing market, as well as the 
market for support services
Ministry of Energy 2025
7.18 Creation of a closed distribution 
network Ministry of Energy 2025
7.19
Become a member of the 
wholesale electric energy market 
in accordance with market and 
balancing rules with the condition 
of obtaining a permit for electric 
energy supply, and participate in 
trade in this market
Ministry of Energy 20257.20 Organizing a market operator Ministry of Energy 2025
7.21 Organizing a market for bilateral 
agreements Ministry of Energy 2025
7.22 Creating a balancing electric 
energy market Ministry of Energy 2025
7.23 Creating a market of support 
services Ministry of Energy 2025
7.24 Creating an electric energy 
supplier Ministry of Energy 2025
8. Improving environmental performance
8.1
In accordance with the document 
“Plan for the reduction of 
associated gas in SOCAR 
projects in 2017-2022”, it needs 
to reduce the volume of 
associated gas to 95 million 
m3/year. According to the plan, a 
number of documents on the 
management of CO2 and 
associated gas have been 
prepared
SOCAR 2022
8.2
The works on modernization of 
the H.Aliyev oil refinery are 
continued, upon completion of 
which the quality of the produced 
fuel will correspond to Euro-5 
standards, and the oil processing 
SOCAR 2022General recommendations
Energy policy in the country should take into account the potential contribution of energy
efficiency for increasing fuel exports, promoting economic growth and protecting the
environment.
High priority should be given to energy efficiency and renewable energy. A future energy
policy should be supported by a detailed analysis of the economic potential of energy
efficiency in all sectors of the economy, as well as an analysis of the obstacles hindering the
realization of this potential.
Reconstruction of assets in the segments of production, transmission and distribution in
the power industry should be continued. This will maximize fuel efficiency and minimize
technical losses during transmission and distribution.
It is necessary to develop laws and secondary legislation in the field of energy efficiency
and renewable energy.
Special energy efficiency programs should be developed in different sectors of the
economy, including specific targets and monitoring systems for continuous evaluation of
program implementation.
It is necessary to intensify the interdepartmental interaction of the energy sector and other
government agencies in order to coordinate objectives in the field of the environment, in the
field of energy efficiency of transport, in the housing sector and in industry.
The government should support the efforts of various stakeholders, including local
thitiiitih td tl itid tEnergy market and tariff formation
• It is necessary to consider the introduction of market principles in the energy sector and the
corresponding regulatory framework, taking into account international experience.
• To ensure the implementation of energy efficiency measures, the existing tariffs for
electricity, heat and gas should be revised. It is necessary to take into account the need for
differentiation of tariffs by types of consumers, the introduction of block tariffs, as well as the
issues of affordability of tariffs for the population.
• The government should allocate sufficient financial resources for the purpose of improving
the energy efficiency of public and state buildings and public lighting systems, and at the
same time introduce incentive systems for private and housing sector initiatives in energy
efficiency and renewable energy sources.
• The government should ensure continuous dialogue with international financial organizations
and the donor community to increase attention to energy efficiency and renewable energy.• High efficiency standards for new buildings under construction, energy efficiency
labeling, and minimum energy efficiency standards for electrical equipment should
be adopted and compliance procedures and application rights should be inplace.
• It is necessary to introduce energy auditing and energy management systems for
large industrial consumers.
• Energy efficiency issues should be an element of an integrated approach in the
planning and provision of transport services.
• Implementation of programs for the reconstruction of district heating systems
should be continued to reduce losses and attract new consumers and to encourage
the introduction of individual metering devices, where possible.
• The government should promote the need to improve energy efficiency and raise
awareness of energy efficiency issues among local communities, citizens, small
and medium businesses.
• Azerbaijan should continue to participate in various international initiatives, such as
the Green Building Council and the International Renewable Energy Agency in Abu
Dhabi (IRENA) to ensre the echange of information and best practices for• The development of renewable energy sources should remain a priority for Azerbaijan.
• Efforts should continue to focus on the use of the potential of solar and wind energy, as well
as to assess the possibility of using waste for energy purposes.
• Part of the revenues from oil and gas should be directed to the development of renewable
energy sources. A fund for renewable energy issues should also be established.
• It is necessary to develop network connection rules, a tariff setting method and incentives
for attracting investments in the renewable energy sector.
• The role of the State Agency for Alternative and Renewable Energy Sources should be
enhanced to ensure the leading role of the organization in the field of renewable energy
development in Azerbaijan.
• A project database should be created to ensure the monitoring of achieved results in all
areas of activity in Azerbaijan aimed at improving energy efficiency.
• The existing building fund statistics should be used to support policy development and an
assessment of the potential for energy savings in the building sector.
• In order to monitor the potential for energy conservation, an energy audit should be aTHANK YOU FOR YOUR ATTENTION