File Name: BFA-NEPro-2022-EN
Year: 2022
Country Name: Burkina Faso
Country Code: BFA
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 46 330 65 345
Renewable (TJ) 126 223 134 704
Total (TJ) 172 553 200 048
Renewable share (%) 73 67
Growth in TES 2015-20 2019-20
Non-renewable (%) +41.0 -0.4
Renewable (%) +6.7 +1.1
Total (%) +15.9 +0.6
Primary energy trade 2015 2020
Imports (TJ) 51 709 66 165
Exports (TJ) 354 354
Net trade (TJ) - 51 355 - 65 811
Imports (% of supply) 30 33
Exports (% of production) 0 0
Energy self-sufficiency (%) 73 67
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
31%
2%
67%
Oil
Gas
Nuclear
Coal + others
Renewables
0% 0%
99%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
19%
12%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
43.6 43.1 42.7 41.8 40.7
0.0
0
10
20
30
40
50
60
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
2.2
4.1%
1.7
1.8
1.8
1.9
1.9
2.0
2.0
2.1
2.1
2.2
2.2
2.3
-2%
-1%
0%
1%
2%
3%
4%
5%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
163
0.0
 20
 40
 60
 80
 100
 120
 140
 160
 180
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
4.4
4.1
4.2
4.3
4.4
4.5
4.6
4.7
4.8
4.9
5.0
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
4.4
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 831 1 234
Transport (TJ) 0 0
Households (TJ) 107 988 124 843
Other (TJ) 17 585 7 720
Non-renewable 389 76
Renewable 122 24
 Hydro/marine 35 7
 Solar 86 17
 Wind 0 0
 Bioenergy 1 0
 Geothermal 0 0
Total 511 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 35 0.0
Renewable + 72 + 32.6
 Hydro/marine + 8 0.0
 Solar + 128 + 53.2
 Wind 0 0.0
 Bioenergy 0 0.0
 Geothermal 0 0.0
Total + 42 + 6.2
Solar
+ 30
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
 0
Hydro and marine
Geothermal
1%
93%
6%
Industry
Transport
Households
Other
0.0
0.0
0.1
0.0
0.1
0.0
0.0
0.0
0.0
0.0
0.0
0.0
- 0
 0
 0
 0
 0
 0
 0
 0
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
16%
20%
45%
19%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
28%
71%
1%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
126 128 130 131 133 134
 0
 20
 40
 60
 80
 100
 120
 140
 160
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
0.3 0.3
0.4 0.4
0.4 0.4
0.5
0.5
24%
0%
20%
40%
60%
80%
100%
 0
 0
 0
 0
 0
 1
 1
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
1%
99%Renewable 234 27
 Hydro and marine 135 16
 Solar 98 11
 Wind 0 0
 Bioenergy 1 0
 Geothermal 0 0
Total 855 100
1 2013
2 2013
3 2000
4
5
Law 053-2012 on general regulation of the electricity sub sector
Sectorial Policy of Energy
Decree 2000-628 on the Letter of Energy Sector Development Policy
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 20
 40
 60
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 1
 2
 3
 4
 5
 6
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%0%
100%
Coal + others
Gas
Oil
0.0
0.2
0.4
0.6
0.8
 1
 1
 1
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
#####
583
998
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
BFA Africa World
1
1
1
1
1
1
27%
0%
20%
40%
60%
80%
100%
 0
 0
 0
 1
 1
 1
 1
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
0.0
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
1.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg