File Name: BGD-NEPro-2022-EN
Year: 2022
Country Name: Bangladesh
Country Code: BGD
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 1 207 885 1 542 935
Renewable (TJ) 596 962 536 582
Total (TJ) 1 804 847 2 079 517
Renewable share (%) 33 26
Growth in TES 2015-20 2019-20
Non-renewable (%) +27.7 +3.1
Renewable (%) -10.1 -6.1
Total (%) +15.2 +0.6
Primary energy trade 2015 2020
Imports (TJ) 308 208 643 721
Exports (TJ) 1 889 160
Net trade (TJ) - 306 319 - 643 561
Imports (% of supply) 17 31
Exports (% of production) 0 0
Energy self-sufficiency (%) 84 70
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
16%
53%
6%
26%
Oil
Gas
Nuclear
Coal + others
Renewables
0% 0%
99%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
99%
26%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
50.6
47.8 46.2
50.7
46.0
0.0
0
10
20
30
40
50
60
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
6.3
5.7%
0.0
1.0
2.0
3.0
4.0
5.0
6.0
7.0
0%
1%
2%
3%
4%
5%
6%
7%
8%
9%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
23
0.0
 50
 100
 150
 200
 250
 300
 350
 400
 450
 500
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
2.0
1.8
1.9
2.0
2.1
2.2
2.3
2.4
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
3.4
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 4 369 4 179
Transport (TJ) 0 0
Households (TJ) 573 581 512 955
Other (TJ) 21 711 23 735
Non-renewable 24 633 97
Renewable 801 3
 Hydro/marine 230 1
 Solar 563 2
 Wind 3 0
 Bioenergy 5 0
 Geothermal 0 0
Total 25 434 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 63 + 6.0
Renewable + 76 + 7.7
 Hydro/marine 0 0.0
 Solar + 160 + 11.3
 Wind 0 0.0
 Bioenergy + 6 0.0
 Geothermal 0 0.0
Total + 63 + 6.0
Solar
+ 57
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
+ 1 386
Hydro and marine
Geothermal
1%
95%
4%
Industry
Transport
Households
Other
0.3
3.9
1.9 2.1
0.1
1.4
0.1 0.0 0.0 0.1 0.2 0.1
 0
 1
 1
 2
 2
 3
 3
 4
 4
 5
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
8%
20%
19%
36%
44%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
29%
70%
1% 0%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
600 603 604 605 575
541
 0
 100
 200
 300
 400
 500
 600
 700
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
14
15 16
20
22
24 24
25
3%
0%
20%
40%
60%
80%
100%
 0
 5
 10
 15
 20
 25
 30
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
1%
99%Renewable 1 436 2
 Hydro and marine 734 1
 Solar 693 1
 Wind 5 0
 Bioenergy 4 0
 Geothermal 0 0
Total 91 492 100
1 2021
2 2018
3 2015
4 2015
5 2012
2021 to 2023 increase in fuel, electricity and gas subsidies
SREDA Standard and Labelling (Appliances & Equipment) Regulation-2018
Energy Efficiency and Conservation Master Plan up to 2030
Scaling Up Renewable Energy Program for Bangladesh (SREP Bangladesh)
BDS 1852:2012
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 200
 400
 600
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 20
 40
 60
 80
 100
 120
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
6%
71%
23% Coal + others
Gas
Oil
0.0
 5
 10
 15
 20
 25
 30
 35
 40
 45
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+25%
575 435
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
BGD Asia World
63
69
76
81
85
91
2% 0%
20%
40%
60%
80%
100%
 0
 10
 20
 30
 40
 50
 60
 70
 80
 90
 100
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
 40
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
5.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg