File Name: BIH-NEPro-2022-EN
Year: 2022
Country Name: Bosnia and Herzegovina
Country Code: BIH
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 209 123 229 421
Renewable (TJ) 41 242 76 388
Total (TJ) 250 365 305 808
Renewable share (%) 16 25
Growth in TES 2015-20 2019-20
Non-renewable (%) +9.7 -1.4
Renewable (%) +85.2 +17.8
Total (%) +22.1 +2.7
Primary energy trade 2015 2020
Imports (TJ) 140 376 122 285
Exports (TJ) 51 934 46 344
Net trade (TJ) - 88 442 - 75 941
Imports (% of supply) 56 40
Exports (% of production) 30 20
Energy self-sufficiency (%) 69 74
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
21%
2%
51%
25% Oil
Gas
Nuclear
Coal + others
Renewables
30%
68% 0% 2%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
42%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
30.7 29.7
31.4 32.0
26.2
0.0
0
5
10
15
20
25
30
35
40
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
16.7
9.1%
0.0
2.0
4.0
6.0
8.0
 10
 12
 14
 16
 18
-4%
-2%
0%
2%
4%
6%
8%
10%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
4
0.0
 10
 20
 30
 40
 50
 60
 70
 80
 90
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
6.2
5.6
5.7
5.8
5.9
6.0
6.1
6.2
6.3
6.4
6.5
6.6
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
0.0
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 8 366 7 365
Transport (TJ) 173 153
Households (TJ) 27 817 61 915
Other (TJ) 27 813 30 074
Non-renewable 2 645 56
Renewable 2 089 44
 Hydro/marine 1 837 39
 Solar 107 2
 Wind 135 3
 Bioenergy 10 0
 Geothermal 0 0
Total 4 734 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 0 0.0
Renewable + 16 + 2.5
 Hydro/marine + 3 0.0
 Solar + 572 + 90.2
 Wind + 44 900 0.0
 Bioenergy + 921 0.0
 Geothermal 0 0.0
Total + 6 + 1.1
Solar
+ 51
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
 0
Hydro and marine
Geothermal
7%
0%
62%
30% Industry
Transport
Households
Other
0.1
0.0 0.0
0.0
0.0 0.0
0.0
0.1
0.0
0.0
0.1
0.1
- 0
 0
 0
 0
 0
 0
 0
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
78%
39%
18%
42%
58%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
88%
5%
6%
0%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
64 58 57
97 94 100
 0
 20
 40
 60
 80
 100
 120
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
4.0
4.4 4.5 4.5 4.6 4.6 4.7 4.7
44%
0%
20%
40%
60%
80%
100%
 0
 1
 1
 2
 2
 3
 3
 4
 4
 5
 5
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
26%
1%
73%Renewable 7 186 39
 Hydro and marine 6 690 36
 Solar 72 0
 Wind 382 2
 Bioenergy 42 0
 Geothermal 0 0
Total 18 536 100
1 2023
2 2023
3 2023
4 2023
5 2022
BAM 12.6 million for energy efficiency
Limitation of electricity price increase for 2023
Reduction of wholesale gas price
Revolving Fund for Energy Efficiency
Price cap on pellets
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
2 000
4 000
6 000
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 5
 10
 15
 20
 25
 30
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
99%
0%1%
Coal + others
Gas
Oil
0.0
 5
 10
 15
 20
 25
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
-35%
739
359
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
BIH Europe World
18
16
19
17 17
19
39%
0%
20%
40%
60%
80%
100%
 0
 5
 10
 15
 20
 25
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareBiomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
5.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg