File Name: BLR-NEPro-2022-EN
Year: 2022
Country Name: Belarus
Country Code: BLR
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 997 637 976 253
Renewable (TJ) 69 808 75 391
Total (TJ) 1 067 445 1 051 643
Renewable share (%) 7 7
Growth in TES 2015-20 2019-20
Non-renewable (%) -2.1 -3.8
Renewable (%) +8.0 +13.7
Total (%) -1.5 -2.7
Primary energy trade 2015 2020
Imports (TJ) 1 712 745 1 378 781
Exports (TJ) 817 254 497 248
Net trade (TJ) - 895 491 - 881 533
Imports (% of supply) 160 131
Exports (% of production) 499 266
Energy self-sufficiency (%) 15 18
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
29%
60%
0% 3%
7%
Oil
Gas
Nuclear
Coal + others
Renewables
1% 1%2%
97%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
95%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
16.5
14.8 14.4
16.1 15.5
0.0
0
2
4
6
8
10
12
14
16
18
20
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
19.1
2.8%
 17
 17
 18
 18
 19
 19
 20
 20
 21
-5%
-4%
-3%
-2%
-1%
0%
1%
2%
3%
4%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
0
0.0
 20
 40
 60
 80
 100
 120
 140
 160
 180
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
5.8
5.6
5.7
5.8
5.9
6.0
6.1
6.2
6.3
6.4
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
0.0
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 9 408 20 693
Transport (TJ) 169 250
Households (TJ) 24 526 32 302
Other (TJ) 53 841 51 699
Non-renewable 10 915 95
Renewable 628 5
 Hydro/marine 96 1
 Solar 273 2
 Wind 120 1
 Bioenergy 139 1
 Geothermal 0 0
Total 11 543 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 10 + 0.6
Renewable + 109 + 27.8
 Hydro/marine + 1 + 0.2
 Solar + 241 + 66.8
 Wind + 43 + 7.4
 Bioenergy + 242 + 15.6
 Geothermal 0 0.0
Total + 13 + 1.8
Solar
+ 109
Bioenergy
+ 19
Wind
+ 8
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
+ 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
+ 65
Hydro and marine
Geothermal
20%
0%
31%
49%
Industry
Transport
Households
Other
0.1
- 0.1
0.0
0.0
- 0.1
0.1 0.1 0.1
0.0
0.1
0.0
0.1
- 0
- 0
- 0
 0
 0
 0
 0
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
55%
18%
12%
44%
7%
43%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
15%
43%
19%
22%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
88 90
97
90 94
105
 0
 20
 40
 60
 80
 100
 120
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
9.8
10
10 10 10 10
11
12
5%
0%
20%
40%
60%
80%
100%
 9
 9
 10
 10
 11
 11
 12
 12
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
4%
23%
72%Renewable 1 298 3
 Hydro and marine 370 1
 Solar 174 0
 Wind 173 0
 Bioenergy 581 2
 Geothermal 0 0
Total 38 499 100
1 2021
2 2021
3 2020
4 2016
5 2016
Technical Regulations of the Eurasian Economic Union "On requirements for transmission pipelines for the transportation of
liquid and gaseous hydrocarbons" (TR EAEU 49/2020)
Updated Nationally Determined Contribution (NDC) of the Republic of Belarus in the reduction of GHG by 2030
On the promotion of the use of electric vehicles
Air conditioners. Energy efficiency. STB 2480-2016
Standards of maximum permissible concentrations of pollutants in the atmospheric air
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
1 000
2 000
3 000
4 000
5 000
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 10
 20
 30
 40
 50
 60
 70
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
2%
90%
8%
Coal + others
Gas
Oil
0.0
 5
 10
 15
 20
 25
 30
 35
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
-3%
268 268
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
BLR Europe World
34 35
39
40
39 38
3%
0%
20%
40%
60%
80%
100%
 0
 5
 10
 15
 20
 25
 30
 35
 40
 45
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareBiomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
5.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg