File Name: BRA-NEPro-2022-EN
Year: 2022
Country Name: Brazil
Country Code: BRA
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 7 243 382 6 164 546
Renewable (TJ) 5 268 851 5 718 583
Total (TJ) 12 512 233 11 883 129
Renewable share (%) 42 48
Growth in TES 2015-20 2019-20
Non-renewable (%) -14.9 -6.1
Renewable (%) +8.5 +1.5
Total (%) -5.0 -2.6
Primary energy trade 2015 2020
Imports (TJ) 2 964 445 2 272 799
Exports (TJ) 1 880 495 3 573 814
Net trade (TJ) -1 083 950 1 301 015
Imports (% of supply) 24 19
Exports (% of production) 16 27
Energy self-sufficiency (%) 93 112
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
36%
9%
1%
5%
48%
Oil
Gas
Nuclear
Coal + others
Renewables
23%
5%
1%
71%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
95%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
12.0 12.0
14.9
11.2 10.9
0.0
0
2
4
6
8
10
12
14
16
18
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
15.1 4.1%
 14
 14
 14
 14
 14
 15
 15
 15
 15
-5%
-4%
-3%
-2%
-1%
0%
1%
2%
3%
4%
5%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
972
0.0
 200
 400
 600
 800
1 000
1 200
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
4.0
3.9
3.9
3.9
3.9
3.9
4.0
4.0
4.0
4.0
4.0
4.1
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
746.3
0.0
 100
 200
 300
 400
 500
 600
 700
 800
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 1 960 490 2 138 437
Transport (TJ) 750 559 812 954
Households (TJ) 776 821 905 319
Other (TJ) 3 247 002 3 659 611
Non-renewable 32 576 16
Renewable 175 262 84
 Hydro/marine 109 814 53
 Solar 24 079 12
 Wind 24 163 12
 Bioenergy 17 206 8
 Geothermal 0 0
Total 207 838 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 11 + 1.1
Renewable + 36 + 8.8
 Hydro/marine + 9 + 0.4
 Solar + 1 895 + 69.6
 Wind + 96 + 14.2
 Bioenergy + 18 + 5.2
 Geothermal 0 0.0
Total + 32 + 7.5
Solar
+ 9 882
Bioenergy
+ 854
Wind
+ 3 002
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
+ 388
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
+ 342
Hydro and marine
Geothermal
28%
11%
12%
49%
Industry
Transport
Households
Other
0.5
- 1.8
1.3 1.8 1.4
0.3
7.0
8.2 8.0
5.9
11
14
- 4
- 2
 0
 2
 4
 6
 8
 10
 12
 14
 16
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
40%
43%
17%
38%
84%
49%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
63% 14%
14%
10% Hydro/marine
Solar
Wind
Bioenergy
Geothermal
6 735 6 818 7 036 7 406 7 430 7 516
 0
 1 000
 2 000
 3 000
 4 000
 5 000
 6 000
 7 000
 8 000
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
141
150 158 164
174 181
193
208
84%
0%
20%
40%
60%
80%
100%
 0
 50
 100
 150
 200
 250
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
24%
76%Renewable 507 667 77
 Hydro and marine 362 818 55
 Solar 16 761 3
 Wind 72 286 11
 Bioenergy 55 801 9
 Geothermal 0 0
Total 656 196 100
1 2023
2 2023
3 2023
4 2023
5 2022
BNDES financing to new wind farms 2023
National Bank for Economic and Social Development (BNDES) 2023 solar support
National Bank for Economic and Social Development (BNDES) wind and solar projects support
Support for biogas production in Goiás
Decree No. 11.108. Establishes the Brazilian Mineral Policy and the Mineral Policy National Council
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
1 000
2 000
3 000
4 000
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 100
 200
 300
 400
 500
 600
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
38%
44%
18% Coal + others
Gas
Oil
0.0
 100
 200
 300
 400
 500
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
-1%
122 110
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
BRA South America World
579 589 601
633 629
656
77%
0%
20%
40%
60%
80%
100%
 0
 100
 200
 300
 400
 500
 600
 700
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
 72
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
8.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg