File Name: CHL-NEPro-2022-EN
Year: 2022
Country Name: Chile
Country Code: CHL
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 1 105 116 1 114 717
Renewable (TJ) 409 842 477 141
Total (TJ) 1 514 958 1 591 858
Renewable share (%) 27 30
Growth in TES 2015-20 2019-20
Non-renewable (%) +0.9 -11.1
Renewable (%) +16.4 -0.8
Total (%) +5.1 -8.2
Primary energy trade 2015 2020
Imports (TJ) 1 047 397 1 080 229
Exports (TJ) 45 063 29 305
Net trade (TJ) -1 002 334 -1 050 924
Imports (% of supply) 69 68
Exports (% of production) 8 5
Energy self-sufficiency (%) 36 34
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
40%
13%
17%
30%
Oil
Gas
Nuclear
Coal + others
Renewables
14%
6%
9%
69%
2%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
95%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
24.2 23.7 22.7 21.5 20.5
0.0
0
5
10
15
20
25
30
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
25.9
10.6%
 22
 22
 23
 23
 24
 24
 25
 25
 26
 26
 27
-10%
-8%
-6%
-4%
-2%
0%
2%
4%
6%
8%
10%
12%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
1
0.0
 50
 100
 150
 200
 250
 300
 350
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
3.6
3.3
3.3
3.4
3.4
3.5
3.5
3.6
3.6
3.7
3.7
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
763.9
0.0
 100
 200
 300
 400
 500
 600
 700
 800
 900
2015 2016 2017 2018 2019 2020 2021
W/ personConsumption by sector 2015 2020
Industry (TJ) 159 643 167 989
Transport (TJ) 2 016 2 636
Households (TJ) 92 887 109 402
Other (TJ) 274 867 341 297
Non-renewable 12 669 40
Renewable 18 801 60
 Hydro/marine 7 289 23
 Solar 6 250 20
 Wind 3 830 12
 Bioenergy 1 380 4
 Geothermal 51 0
Total 31 470 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 4 + 0.4
Renewable + 67 + 19.1
 Hydro/marine + 9 + 7.1
 Solar + 246 + 39.9
 Wind + 193 + 22.1
 Bioenergy - 3 + 3.9
 Geothermal + 114 + 29.5
Total + 34 + 10.8
Solar
+ 1 782
Bioenergy
+ 51
Wind
+ 693
+ 12
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
+ 482
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
+ 56
Hydro and marine
Geothermal
27%
0%
18%
55%
Industry
Transport
Households
Other
- 1.0
0.1 0.2
- 0.3
0.3
0.1
1.0
0.5 0.5
1.1
2.4
3.0
- 2
- 1
- 1
 0
 1
 1
 2
 2
 3
 3
 4
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
94%
50%
33%
32%
30%
41%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
39%
33%
20%
7%
0%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
529 555 584 609 622 621
 0
 100
 200
 300
 400
 500
 600
 700
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
21
24 23 24 25 26
28
31
60%
0%
20%
40%
60%
80%
100%
 0
 5
 10
 15
 20
 25
 30
 35
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
25%
75%
0%Renewable 42 321 49
 Hydro and marine 18 072 21
 Solar 10 684 12
 Wind 7 628 9
 Bioenergy 5 611 6
 Geothermal 326 0
Total 86 558 100
1 2022
2 2022
3 2022
4 2022
5 2022
Inclusive Recovery Plan- Electricity subsidies (Energy Emergency and Stabilisation Fund)
Inclusive Recovery Plan- Pilot Gas distribution scheme
Inclusive Recovery Plan- Winter voucher
My Electric Taxi Program - Electrification of Valparaíso taxi fleet
National Mining Policy
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
1 000
2 000
3 000
4 000
5 000
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 20
 40
 60
 80
 100
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
82%
14%
4%
Coal + others
Gas
Oil
0.0
 10
 20
 30
 40
 50
 60
 70
 80
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
-3%
442 375
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
CHL South America World
79 80 82 84 84 87
49%
0%
20%
40%
60%
80%
100%
 0
 10
 20
 30
 40
 50
 60
 70
 80
 90
 100
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
 32
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
3.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg