File Name: CHN-NEPro-2022-EN
Year: 2022
Country Name: China
Country Code: CHN
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 111 746 107 128 939 885
Renewable (TJ) 9 064 951 12 119 545
Total (TJ) 120 811 058 141 059 431
Renewable share (%) 8 9
Growth in TES 2015-20 2019-20
Non-renewable (%) +15.4 +2.5
Renewable (%) +33.7 +7.2
Total (%) +16.8 +2.9
Primary energy trade 2015 2020
Imports (TJ) 22 088 628 35 875 563
Exports (TJ) 2 416 169 3 294 221
Net trade (TJ) -19 672 459 -32 581 342
Imports (% of supply) 18 25
Exports (% of production) 2 3
Energy self-sufficiency (%) 84 80
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
20%
9%
3%
60%
9%
Oil
Gas
Nuclear
Coal + others
Renewables
39%
10% 
32%
0%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
83%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
51.8
47.6 46.9
40.5 38.2
0.0
0
10
20
30
40
50
60
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
18.2
8.0%
0.0
2.0
4.0
6.0
8.0
 10
 12
 14
 16
 18
 20
0%
1%
2%
3%
4%
5%
6%
7%
8%
9%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
115
0.0
 200
 400
 600
 800
1 000
1 200
1 400
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
6.4
5.8
6.0
6.2
6.4
6.6
6.8
7.0
7.2
7.4
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
715.5
0.0
 100
 200
 300
 400
 500
 600
 700
 800
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 4 317 986 6 014 891
Transport (TJ) 432 761 599 793
Households (TJ) 1 479 084 2 259 925
Other (TJ) 7 850 458 11 090 948
Non-renewable 1 404 196 55
Renewable 1 160 799 45
 Hydro/marine 367 715 14
 Solar 393 032 15
 Wind 365 964 14
 Bioenergy 34 088 1
 Geothermal 0 0
Total 2 564 995 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 23 + 3.4
Renewable + 87 + 13.8
 Hydro/marine + 17 + 3.7
 Solar + 200 + 28.0
 Wind + 123 + 11.2
 Bioenergy + 203 + 14.6
 Geothermal - 100 0.0
Total + 46 + 7.9
Solar
+ 86 059
Bioenergy
+ 4 335
Wind
+ 36 991
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
+ 13 180
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
+ 46 604
Hydro and marine
Geothermal
30%
3% 11%
56%
Industry
Transport
Households
Other
43
53
41 47 43
33
80 75
63
141
121
141
 0
 20
 40
 60
 80
 100
 120
 140
 160
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
52%
25%
13%
43%
90%
52%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
32%
34%
32%
3%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
14 080 14 964 16 142
17 448 18 536
19 966
 0
 5 000
 10 000
 15 000
 20 000
 25 000
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
1 512
1 634
1 762
1 901
2 011
2 203
2 378
2 565
45%
0%
20%
40%
60%
80%
100%
 0
 500
 1 000
 1 500
 2 000
 2 500
 3 000
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
43%
0%
57%Renewable 2 405 538 28
 Hydro and marine 1 300 007 15
 Solar 327 572 4
 Wind 656 705 8
 Bioenergy 121 111 1
 Geothermal 144 0
Total 8 535 406 100
1 2023
2 2023
3 2022
4 2022
5 2022
Renewable Energy Electricity Subsidy for 2023
Subsidy on New Energy Vehicle 2023
(Inner Mongolia) Coal Industry Development 14th Five-Year Plan - Coalbed Methane Development and Utilization Supporting
Scheme
Chongqing gas subsidy scheme
Hydrogen Industry Development Plan (2021-2035)
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
2 000
4 000
6 000
8 000
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
2 000
4 000
6 000
8 000
10 000
12 000
14 000
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
97%
2%1%
Coal + others
Gas
Oil
0.0
1 000
2 000
3 000
4 000
5 000
6 000
7 000
8 000
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+15%
601 553
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
CHN Asia World
6,143
6,605
7,167
7,504 7,780
8,535
28%
0%
20%
40%
60%
80%
100%
 0
 1 000
 2 000
 3 000
 4 000
 5 000
 6 000
 7 000
 8 000
 9 000
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
5 540
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
2.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg