File Name: CMR-NEPro-2022-EN
Year: 2022
Country Name: Cameroon, Republic of
Country Code: CMR
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 106 408 105 096
Renewable (TJ) 277 654 316 341
Total (TJ) 384 062 421 437
Renewable share (%) 72 75
Growth in TES 2015-20 2019-20
Non-renewable (%) -1.2 +6.3
Renewable (%) +13.9 +2.4
Total (%) +9.7 +3.4
Primary energy trade 2015 2020
Imports (TJ) 89 816 73 359
Exports (TJ) 196 893 206 073
Net trade (TJ) 107 077 132 714
Imports (% of supply) 23 17
Exports (% of production) 40 37
Energy self-sufficiency (%) 129 132
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
18%
7%
0%
75%
Oil
Gas
Nuclear
Coal + others
Renewables
6% 0%
94%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
65%
23%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
59.1 59.2 59.3 57.8 56.4
0.0
0
10
20
30
40
50
60
70
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
3.7
1.0%
3.5
3.6
3.6
3.7
3.7
3.8
3.8
-3%
-2%
-1%
0%
1%
2%
3%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
45
0.0
 200
 400
 600
 800
1 000
1 200
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
4.4
4.0
4.1
4.2
4.3
4.4
4.5
4.6
4.7
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
30.4
 29
 29
 30
 30
 31
 31
 32
 32
 33
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 10 393 11 878
Transport (TJ) 0 0
Households (TJ) 186 591 207 426
Other (TJ) 96 347 116 506
Non-renewable 706 46
Renewable 827 54
 Hydro/marine 812 53
 Solar 14 1
 Wind 0 0
 Bioenergy 0 0
 Geothermal 0 0
Total 1 533 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 0 0.0
Renewable + 11 0.0
 Hydro/marine + 11 0.0
 Solar + 23 0.0
 Wind 0 0.0
 Bioenergy 0 0.0
 Geothermal 0 0.0
Total + 6 0.0
Solar
 0
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
 0
Hydro and marine
Geothermal
4%
62%
35% Industry
Transport
Households
Other
0.1
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.1
0.0 0.0 0.0
 0
 0
 0
 0
 0
 0
 0
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
16%
72%
22%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
98%
2%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
293 304 313 319 328 336
 0
 50
 100
 150
 200
 250
 300
 350
 400
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
1.3 1.3
1.4 1.5
1.5 1.5 1.5 1.5
54%
0%
20%
40%
60%
80%
100%
 0
 0
 0
 1
 1
 1
 1
 1
 2
 2
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
5%
95%Renewable 5 110 79
 Hydro and marine 5 090 79
 Solar 20 0
 Wind 0 0
 Bioenergy 0 0
 Geothermal 0 0
Total 6 446 100
1 2022
2
3
4
5
Cost of gas and transport fuel subsidy - 2022
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 100
 200
 300
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 2
 4
 6
 8
 10
 12
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%
64%
36%
Coal + others
Gas
Oil
0.0
 2
 4
 6
 8
 10
 12
 14
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
#####
363 402
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
CMR Africa World
6
6 6 6 6 6
79%
0%
20%
40%
60%
80%
100%
 0
 1
 2
 3
 4
 5
 6
 7
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
0.0
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
8.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg