File Name: COD-NEPro-2022-EN
Year: 2022
Country Name: Dem. Rep. of the Congo
Country Code: COD
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 37 467 38 763
Renewable (TJ) 1 171 577 1 269 358
Total (TJ) 1 209 044 1 308 121
Renewable share (%) 97 97
Growth in TES 2015-20 2019-20
Non-renewable (%) +3.5 +26.0
Renewable (%) +8.3 +2.5
Total (%) +8.2 +3.0
Primary energy trade 2015 2020
Imports (TJ) 42 904 45 083
Exports (TJ) 45 850 47 835
Net trade (TJ) 2 946 2 752
Imports (% of supply) 4 3
Exports (% of production) 4 4
Energy self-sufficiency (%) 101 101
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
3%0%
97%
Oil
Gas
Nuclear
Coal + others
Renewables
0% 3%
97%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
21%
0% 0%5%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
32.2 33.0 31.3 31.5 31.6
0.0
0
5
10
15
20
25
30
35
40
45
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
1.1
2.4%
1.0
1.0
1.0
1.0
1.0
1.1
1.1
1.1
1.1
1.1
1.2
-2%
-1%
0%
1%
2%
3%
4%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
1
0.0
5.0
 10
 15
 20
 25
 30
 35
 40
 45
 50
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
13.4
 13
 13
 14
 14
 15
 15
 16
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
28.6
 26
 27
 28
 29
 30
 31
 32
 33
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 145 690 43 324
Transport (TJ) 0 51
Households (TJ) 709 627 762 194
Other (TJ) 349 780 505 971
Non-renewable 29 1
Renewable 2 742 99
 Hydro/marine 2 719 98
 Solar 20 1
 Wind 0 0
 Bioenergy 3 0
 Geothermal 0 0
Total 2 771 100
Capacity change (%) 2017-22 2021-22
Non-renewable 0 0.0
Renewable + 7 + 0.0
 Hydro/marine + 7 + 0.0
 Solar + 280 0.0
 Wind 0 0.0
 Bioenergy + 37 0.0
 Geothermal 0 0.0
Total + 7 + 0.0
Solar
 0
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
+ 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
 0
Hydro and marine
Geothermal
3% 0%
58%
39%
Industry
Transport
Households
Other
0.0 0.0 0.0 0.0 0.0 0.0
0.0
0.2
0.0 0.0
0.0 0.0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
30%
15%
50%
45%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
99%
1% 0%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
1 205 1 249 1 253
1 160
1 278 1 312
 0
 200
 400
 600
 800
 1 000
 1 200
 1 400
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
2.6 2.6 2.6
2.8 2.8 2.8 2.8 2.8 99%
80%
100%
 0
 1
 1
 2
 2
 3
 3
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
3%
97%Renewable 11 921 99
 Hydro and marine 11 888 99
 Solar 25 0
 Wind 0 0
 Bioenergy 8 0
 Geothermal 0 0
Total 12 036 100
1 2019
2 2018
3 2018
4 2014
5 2014
Ministerial Decree #19/15 about the safeguarding of the activities related to artisanally exploited strategic minerals
Mining Code of the Democratic Republic of Congo
Ministerial Decree #18/042 declaring cobalt, germanium and colombo-tantalite strategic mineral substances
Law No. 14/011 (Electricity Sector) 
National Electrification Fund 
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 50
 100
 150
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
0.5
 1
 2
 2
 3
 3
 4
 4
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%0%
100%
Coal + others
Gas
Oil
0.0
0.2
0.4
0.6
0.8
 1
 1
 1
 2
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
#####
1 0
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
COD Africa World
9
10
11
12 12 12
99%
80%
100%
 0
 2
 4
 6
 8
 10
 12
 14
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
0.0
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
9.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg