File Name: CRI-NEPro-2022-EN
Year: 2022
Country Name: Costa Rica
Country Code: CRI
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 98 530 93 439
Renewable (TJ) 107 619 114 117
Total (TJ) 206 149 207 556
Renewable share (%) 52 55
Growth in TES 2015-20 2019-20
Non-renewable (%) -5.2 -13.8
Renewable (%) +6.0 +1.5
Total (%) +0.7 -6.0
Primary energy trade 2015 2020
Imports (TJ) 107 879 96 036
Exports (TJ) 2 950 2 905
Net trade (TJ) - 104 929 - 93 131
Imports (% of supply) 52 46
Exports (% of production) 3 2
Energy self-sufficiency (%) 53 56
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
45%
0%
55%
Oil
Gas
Nuclear
Coal + others
Renewables
29%
5%
0% 16%
50%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
95%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
18.3 17.9 17.0
15.6 14.7
0.0
0
2
4
6
8
10
12
14
16
18
20
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
22.0
6.9%
 17
 18
 18
 19
 19
 20
 20
 21
 21
 22
 22
 23
-6%
-4%
-2%
0%
2%
4%
6%
8%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
300
0.0
 50
 100
 150
 200
 250
 300
 350
 400
 450
 500
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
2.0
1.7
1.8
1.9
2.0
2.1
2.2
2.3
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
618.7
0.0
 100
 200
 300
 400
 500
 600
 700
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 26 426 21 446
Transport (TJ) 0 0
Households (TJ) 19 856 21 651
Other (TJ) 101 110 117 449
Non-renewable 381 11
Renewable 3 139 89
 Hydro/marine 2 331 66
 Solar 74 2
 Wind 390 11
 Bioenergy 81 2
 Geothermal 263 7
Total 3 519 100
Capacity change (%) 2017-22 2021-22
Non-renewable - 33 - 10.6
Renewable + 5 - 1.4
 Hydro/marine + 0 - 2.0
 Solar + 273 0.0
 Wind + 3 0.0
 Bioenergy + 64 + 0.0
 Geothermal + 27 + 1.5
Total - 1 - 2.5
Solar
 0
Bioenergy
+ 0
Wind
 0
+ 4
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
- 48
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
- 45
Hydro and marine
Geothermal
13%
13%
73%
Industry
Transport
Households
Other
0.0 0.0
- 0.1
0.0
0.0 0.0
0.1
0.1
0.1
0.0
0.1
0.0
- 0
- 0
- 0
 0
 0
 0
 0
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
70%
12%
46%
19%
45%
0%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
74%
2%
12%
3%
8% Hydro/marine
Solar
Wind
Bioenergy
Geothermal
147 141 135 129
147
161
 0
 20
 40
 60
 80
 100
 120
 140
 160
 180
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
3.1
3.5 3.6 3.7 3.6 3.6 3.6 3.5
89%
0%
20%
40%
60%
80%
100%
 0
 1
 1
 2
 2
 3
 3
 4
 4
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
28%
72%Renewable 12 656 100
 Hydro and marine 9 287 73
 Solar 107 1
 Wind 1 573 12
 Bioenergy 87 1
 Geothermal 1 602 13
Total 12 659 100
1 2018
2 2018
3 2017
4 2017
5 2015
Exemption excise tax
Law 9518 - Incentives and promotion for electric transport
Costa Rica Electricity Generation Expansion Plan 2016-2035 (Plan de Expansion de la Generacion Electrica) 2017
Costa Rica Regulation of liquid biofuels and their mixtures 2017
INTE E14-1:2015 Energy efficiency. Air conditioners window type, divided and package. Requirements
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
1 000
2 000
3 000
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 2
 4
 6
 8
 10
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%0%
100%
Coal + others
Gas
Oil
0.0
 50
 100
 150
 200
 250
 300
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
-2%
12 5
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
CRI Central America and the Caribbean World
11 11 11 11 12
13
100%
80%
100%
 0
 2
 4
 6
 8
 10
 12
 14
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareBiomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
8.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg