File Name: CUB-NEPro-2022-EN
Year: 2022
Country Name: Cuba
Country Code: CUB
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 410 249 300 227
Renewable (TJ) 48 904 40 719
Total (TJ) 459 153 340 947
Renewable share (%) 11 12
Growth in TES 2015-20 2019-20
Non-renewable (%) -26.8 -5.3
Renewable (%) -16.7 -19.0
Total (%) -25.7 -7.2
Primary energy trade 2015 2020
Imports (TJ) 327 486 211 322
Exports (TJ) 47 991 24 944
Net trade (TJ) - 279 495 - 186 378
Imports (% of supply) 71 62
Exports (% of production) 23 15
Energy self-sufficiency (%) 46 50
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
77%
9%
1%
12%
Oil
Gas
Nuclear
Coal + others
Renewables
2% 0%1%
97%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
94%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
14.2 14.5 14.8 14.3 13.3
0.0
0
2
4
6
8
10
12
14
16
18
20
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
0.0
1.7%
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
-12%
-10%
-8%
-6%
-4%
-2%
0%
2%
4%
6%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
3
0.0
 20
 40
 60
 80
 100
 120
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
1.5
0.0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
113.8
0.0
 20
 40
 60
 80
 100
 120
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 26 703 15 538
Transport (TJ) 56 57
Households (TJ) 2 330 2 828
Other (TJ) 22 645 25 345
Non-renewable 5 620 81
Renewable 1 308 19
 Hydro/marine 72 1
 Solar 258 4
 Wind 12 0
 Bioenergy 966 14
 Geothermal 0 0
Total 6 928 100
Capacity change (%) 2017-22 2021-22
Non-renewable - 3 + 2.0
Renewable + 94 + 2.0
 Hydro/marine + 9 0.0
 Solar + 294 + 4.9
 Wind 0 0.0
 Bioenergy + 81 + 1.4
 Geothermal 0 0.0
Total + 7 + 2.0
Solar
+ 12
Bioenergy
+ 13
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
+ 110
Hydro and marine
Geothermal
36%
0% 6%
58%
Industry
Transport
Households
Other
- 0.1
0.1
- 0.5
0.0
0.1 0.1 0.1 0.1
0.3
0.2
0.0 0.0
- 1
- 1
- 0
- 0
- 0
- 0
 0
 0
 0
 0
 0
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
6%
42%
11%
20%
35%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
5%
20%
1%
74%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
52
43
54
62
54
44
 0
 10
 20
 30
 40
 50
 60
 70
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
6.3 6.5 6.5 6.7 6.5 6.7 6.8 6.9
19%
0%
20%
40%
60%
80%
100%
 0
 1
 2
 3
 4
 5
 6
 7
 8
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
8%
92%Renewable 926 5
 Hydro and marine 123 1
 Solar 218 1
 Wind 44 0
 Bioenergy 542 3
 Geothermal 0 0
Total 18 104 100
1 2009
2 2009
3
4
5
Resolution No. 136/09 on Technical regulation of energy efficiency in electrical equipment
Resolution No-136 / 2009
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 500
1 000
1 500
2 000
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 5
 10
 15
 20
 25
 30
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%5%
95%
Coal + others
Gas
Oil
0.0
 2
 4
 6
 8
 10
 12
 14
 16
 18
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
-10%
784 697
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
CUB Central America and the Caribbean World
21 21 21 21
19
18
5%
0%
20%
40%
60%
80%
100%
 0
 5
 10
 15
 20
 25
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareBiomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
8.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg