File Name: DOM-NEPro-2022-EN
Year: 2022
Country Name: Dominican Republic
Country Code: DOM
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 302 459 299 931
Renewable (TJ) 25 695 47 378
Total (TJ) 328 154 347 309
Renewable share (%) 8 14
Growth in TES 2015-20 2019-20
Non-renewable (%) -0.8 -18.2
Renewable (%) +84.4 +42.8
Total (%) +5.8 -13.1
Primary energy trade 2015 2020
Imports (TJ) 324 707 310 734
Exports (TJ) 56 115
Net trade (TJ) - 324 651 - 310 619
Imports (% of supply) 99 89
Exports (% of production) 0 0
Energy self-sufficiency (%) 8 14
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
64%
13%
9%
14% Oil
Gas
Nuclear
Coal + others
Renewables
11%
9%
7%
73%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
98%
92%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.9 8.0 8.3 8.0 7.6
0.0
0
1
2
3
4
5
6
7
8
9
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
19.3
11.1%
0.0
5.0
 10
 15
 20
 25
-10%
-5%
0%
5%
10%
15%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
1
0.0
 10
 20
 30
 40
 50
 60
 70
 80
 90
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
1.9
1.7
1.8
1.8
1.9
1.9
2.0
2.0
2.1
2.1
2.2
2.2
2.3
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
137.8
0.0
 20
 40
 60
 80
 100
 120
 140
 160
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 10 253 15 263
Transport (TJ) 27 50
Households (TJ) 12 130 23 681
Other (TJ) 8 586 19 539
Non-renewable 4 107 69
Renewable 1 872 31
 Hydro/marine 625 10
 Solar 777 13
 Wind 417 7
 Bioenergy 52 1
 Geothermal 0 0
Total 5 978 100
Capacity change (%) 2017-22 2021-22
Non-renewable - 3 - 2.6
Renewable + 106 + 12.5
 Hydro/marine + 2 + 0.0
 Solar + 616 + 26.2
 Wind + 209 + 12.6
 Bioenergy + 0 0.0
 Geothermal 0 0.0
Total + 16 + 1.7
Solar
+ 161
Bioenergy
 0
Wind
+ 47
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
+ 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
- 109
Hydro and marine
Geothermal
26%
0%
40%
33% Industry
Transport
Households
Other
- 0.1
- 0.2
0.0 0.0
0.2
- 0.1
0.0
0.1
0.3
0.1
0.2 0.2
- 0
- 0
- 0
 0
 0
 0
 0
 0
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
77%
38%
20%
27%
53%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
33%
42%
22%
3%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
31
37
42 41 41
59
 0
 10
 20
 30
 40
 50
 60
 70
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
5.2 5.2 5.2 5.1
5.4 5.5
5.9 6.0
31%
0%
20%
40%
60%
80%
100%
 0
 1
 2
 3
 4
 5
 6
 7
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
24%
76%Renewable 3 962 17
 Hydro and marine 1 504 6
 Solar 878 4
 Wind 1 231 5
 Bioenergy 349 1
 Geothermal 0 0
Total 23 363 100
1 2018
2 2011
3 2007
4
5
Decree 430-18 by which the Province of is declared as Mining Fiscal Reserve, for the exploration and
Dominican Republic Net-Metering Regulation 2011
Law 57-07 on Incentives for Development of Renewable Energy Sources and its Special Regimes
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 500
1 000
1 500
2 000
2 500
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 5
 10
 15
 20
 25
 30
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
31%
23%
46%
Coal + others
Gas
Oil
0.0
 2
 4
 6
 8
 10
 12
 14
 16
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+12%
576 539
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
DOM Central America and the Caribbean World
19 19 20
21 21
23
17%
0%
20%
40%
60%
80%
100%
 0
 5
 10
 15
 20
 25
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareBiomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
10.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg