File Name: DZA-NEPro-2022-EN
Year: 2022
Country Name: Algeria
Country Code: DZA
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 2 222 399 2 384 922
Renewable (TJ) 2 810 4 081
Total (TJ) 2 225 208 2 389 004
Renewable share (%) 0 0
Growth in TES 2015-20 2019-20
Non-renewable (%) +7.3 -4.8
Renewable (%) +45.3 -6.3
Total (%) +7.4 -4.8
Primary energy trade 2015 2020
Imports (TJ) 188 572 53 143
Exports (TJ) 3 852 344 3 150 243
Net trade (TJ) 3 663 772 3 097 100
Imports (% of supply) 8 2
Exports (% of production) 65 57
Energy self-sufficiency (%) 264 231
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
32%
68%
0% 0%
Oil
Gas
Nuclear
Coal + others
Renewables
1% 1%
10%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
95%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
22.5 23.1 23.3 22.7 22.7
0.0
0
5
10
15
20
25
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
11.2
1.7%
 10
 10
 11
 11
 11
 11
 11
 12
 12
 12
-8%
-7%
-6%
-5%
-4%
-3%
-2%
-1%
0%
1%
2%
3%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
0
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
5.3
4.6
4.7
4.8
4.9
5.0
5.1
5.2
5.3
5.4
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
15.5
0.0
2.0
4.0
6.0
8.0
 10
 12
 14
 16
 18
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 731 1 287
Transport (TJ) 30 78
Households (TJ) 699 1 214
Other (TJ) 1 558 3 254
Non-renewable 25 950 98
Renewable 599 2
 Hydro/marine 129 0
 Solar 460 2
 Wind 10 0
 Bioenergy 0 0
 Geothermal 0 0
Total 26 550 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 30 + 3.2
Renewable - 9 + 2.0
 Hydro/marine - 43 0.0
 Solar + 9 + 2.7
 Wind - 2 0.0
 Bioenergy 0 0.0
 Geothermal 0 0.0
Total + 29 + 3.2
Solar
+ 12
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
+ 800
Hydro and marine
Geothermal
22%
1%
21%
56%
Industry
Transport
Households
Other
0.4
1.6
2.3
0.8
0.5
0.8
0.1 0.0 0.0
0.0 -0.1
0.0
- 1
 0
 1
 1
 2
 2
 3
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
13%
19%
1%
39%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
22%
77%
2%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
3
4
6
7
7
6
 0
 1
 2
 3
 4
 5
 6
 7
 8
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
18
20 21
22
25 25 26 27
2% 0%
20%
40%
60%
80%
100%
 0
 5
 10
 15
 20
 25
 30
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
48%
52%Renewable 780 1
 Hydro and marine 9 0
 Solar 760 1
 Wind 11 0
 Bioenergy 0 0
 Geothermal 0 0
Total 85 509 100
1 2022
2 2021
3 2021
4 2019
5 2017
Creation of a High Energy Council
Executive Decree 21-330,2021
First National Determined Contribution (NDC)
Air conditioners and air-to-air multi-split heat pumps - Testing and determination of performance characteristics
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 500
1 000
1 500
2 000
2 500
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 50
 100
 150
 200
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%
98%
2%
Coal + others
Gas
Oil
0.0
 5
 10
 15
 20
 25
 30
 35
 40
 45
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
#####
509 468
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
DZA Africa World
71
76 77
82 79
86
1% 0%
20%
40%
60%
80%
100%
 0
 10
 20
 30
 40
 50
 60
 70
 80
 90
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
0.0
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
0.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg