File Name: ETH-NEPro-2022-EN
Year: 2022
Country Name: Ethiopia
Country Code: ETH
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 134 652 189 987
Renewable (TJ) 1 327 488 1 435 941
Total (TJ) 1 462 140 1 625 928
Renewable share (%) 91 88
Growth in TES 2015-20 2019-20
Non-renewable (%) +41.1 -4.2
Renewable (%) +8.2 +1.4
Total (%) +11.2 +0.7
Primary energy trade 2015 2020
Imports (TJ) 155 804 209 295
Exports (TJ) 2 545 5 894
Net trade (TJ) - 153 259 - 203 401
Imports (% of supply) 11 13
Exports (% of production) 0 0
Energy self-sufficiency (%) 91 89
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
10%
1%
88%
Oil
Gas
Nuclear
Coal + others
Renewables
0% 4%0
96%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
54%
0% 0%7%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
22.1 22.2 22.2 22.2 21.8
0.0
0
5
10
15
20
25
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
2.4
2.9%
0.0
0.5
1.0
1.5
2.0
2.5
3.0
0%
1%
2%
3%
4%
5%
6%
7%
8%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
4
0.0
 50
 100
 150
 200
 250
 300
 350
 400
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
7.2
0.0
1.0
2.0
3.0
4.0
5.0
6.0
7.0
8.0
9.0
 10
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
39.6
0.0
5.0
 10
 15
 20
 25
 30
 35
 40
 45
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 19 807 29 422
Transport (TJ) 161 217
Households (TJ) 1 181 916 1 265 782
Other (TJ) 165 848 202 265
Non-renewable 104 2
Renewable 5 589 98
 Hydro/marine 4 821 85
 Solar 21 0
 Wind 404 7
 Bioenergy 335 6
 Geothermal 7 0
Total 5 693 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 5 0.0
Renewable + 28 + 17.4
 Hydro/marine + 26 + 18.4
 Solar + 70 0.0
 Wind + 25 + 24.7
 Bioenergy + 63 0.0
 Geothermal 0 0.0
Total + 27 + 17.1
Solar
 0
Bioenergy
 0
Wind
+ 80
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
+ 750
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
 0
Hydro and marine
Geothermal
2% 0%
85%
14%
Industry
Transport
Households
Other
0.0
0.0
0.0 0.0 0.0 0.0
1.7
0.1 0.0
0.3
0.0
0.8
- 1
 0
 1
 1
 2
 2
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
1%
29%
19%
42%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
86%
0% 7%
6%
0%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
1 368 1 401 1 427 1 451 1 474 1 498
 0
 200
 400
 600
 800
 1 000
 1 200
 1 400
 1 600
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
2.8 2.7
4.5 4.5 4.6
4.8 4.9
5.7
98%
80%
100%
 0
 1
 2
 3
 4
 5
 6
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
4%
96%Renewable 15 817 100
 Hydro and marine 14 943 94
 Solar 34 0
 Wind 817 5
 Bioenergy 23 0
 Geothermal 0 0
Total 15 817 100
1 2020
2 2011
3 2003
4 2002
5
Investment Regulation 474/2020
Climate Resilience and Green Economy Strategy (CRGE)
The Rural Electrification Fund 
Ethiopian Rural Energy Development and Promotion Centre (EREDPC) 
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 50
 100
 150
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 5
 10
 15
 20
 25
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%0%
100%
Coal + others
Gas
Oil
0.0
 10
 20
 30
 40
 50
 60
 70
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
#####
0 0
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
ETH Africa World
11
13
13
15 15
16
100%
80%
100%
 0
 2
 4
 6
 8
 10
 12
 14
 16
 18
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
0.0
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
4.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg