File Name: GAB-NEPro-2022-EN
Year: 2022
Country Name: Gabon
Country Code: GAB
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 54 465 47 604
Renewable (TJ) 56 364 60 197
Total (TJ) 110 829 107 801
Renewable share (%) 51 56
Growth in TES 2015-20 2019-20
Non-renewable (%) -12.6 +6.6
Renewable (%) +6.8 +1.4
Total (%) -2.7 +3.6
Primary energy trade 2015 2020
Imports (TJ) 22 949 13 494
Exports (TJ) 462 684 427 334
Net trade (TJ) 439 735 413 840
Imports (% of supply) 21 13
Exports (% of production) 82 83
Energy self-sufficiency (%) 506 479
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
27%
16%
1%
56%
Oil
Gas
Nuclear
Coal + others
Renewables
6% 0%
94%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
92%
90%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
26.1 26.7 25.9 26.3 26.3
0.0
0
5
10
15
20
25
30
35
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
13.9
-0.6%
 13
 13
 14
 14
 14
 14
 14
 15
 15
 15
-5%
-4%
-3%
-2%
-1%
0%
1%
2%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
0
0.0
5.0
 10
 15
 20
 25
 30
 35
 40
 45
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
6.4
5.4
5.6
5.8
6.0
6.2
6.4
6.6
6.8
7.0
7.2
7.4
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
142.2
 130
 135
 140
 145
 150
 155
 160
 165
 170
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 11 278 13 595
Transport (TJ) 11 13
Households (TJ) 43 027 44 082
Other (TJ) 4 779 5 079
Non-renewable 279 46
Renewable 332 54
 Hydro/marine 330 54
 Solar 1 0
 Wind 0 0
 Bioenergy 1 0
 Geothermal 0 0
Total 611 100
Capacity change (%) 2017-22 2021-22
Non-renewable - 3 0.0
Renewable + 0 0.0
 Hydro/marine 0 0.0
 Solar + 400 0.0
 Wind 0 0.0
 Bioenergy 0 0.0
 Geothermal 0 0.0
Total - 1 0.0
Solar
 0
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
 0
Hydro and marine
Geothermal
22%
0%
70%
8%
Industry
Transport
Households
Other
0.0
0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
- 0
- 0
- 0
- 0
- 0
- 0
 0
 0
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
12%
16%
34%
34%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
99%
0%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
59 60 60 62 62 63
 0
 10
 20
 30
 40
 50
 60
 70
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
0.6
0.6 0.6 0.6 0.6 0.6 0.6 0.6
54%
0%
20%
40%
60%
80%
100%
 0
 0
 0
 0
 0
 1
 1
 1
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
6%
94%Renewable 984 54
 Hydro and marine 982 54
 Solar 1 0
 Wind 0 0
 Bioenergy 1 0
 Geothermal 0 0
Total 1 824 100
1 2019
2 2014
3 2011
4
5
Law n ° 002/2019 regulating the sector of hydrocarbons in the Gabonese Republic
Law 07/2014 on Environmental Protection
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 200
 400
 600
 800
1 000
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 1
 2
 3
 4
 5
 6
 7
 8
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%
74%
26% Coal + others
Gas
Oil
0.0
0.5
 1
 2
 2
 3
 3
 4
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
#####
485
808
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
GAB Africa World
2
2
2 2 2 2
54%
0%
20%
40%
60%
80%
100%
 0
 1
 1
 2
 2
 3
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
0.0
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
1.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg