File Name: GEO-NEPro-2022-EN
Year: 2022
Country Name: Georgia
Country Code: GEO
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 149 896 163 904
Renewable (TJ) 51 092 51 209
Total (TJ) 200 988 215 112
Renewable share (%) 25 24
Growth in TES 2015-20 2019-20
Non-renewable (%) +9.3 -2.2
Renewable (%) +0.2 +14.0
Total (%) +7.0 +1.2
Primary energy trade 2015 2020
Imports (TJ) 163 444 169 815
Exports (TJ) 16 880 1 684
Net trade (TJ) - 146 564 - 168 131
Imports (% of supply) 81 79
Exports (% of production) 29 3
Energy self-sufficiency (%) 29 24
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
26%
45%
5%
24% Oil
Gas
Nuclear
Coal + others
Renewables
78%
1% 0%
20%
1%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
91%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
22.6 22.2 21.1 20.7
19.1
0.0
0
5
10
15
20
25
30
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
17.0
10.6%
0.0
2.0
4.0
6.0
8.0
 10
 12
 14
 16
 18
-8%
-6%
-4%
-2%
0%
2%
4%
6%
8%
10%
12%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
1
0.0
 10
 20
 30
 40
 50
 60
 70
 80
 90
 100
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
4.0
3.6
3.7
3.8
3.9
4.0
4.1
4.2
4.3
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
762.4
0.0
 100
 200
 300
 400
 500
 600
 700
 800
 900
2015 2016 2017 2018 2019 2020 2021
W/ personConsumption by sector 2015 2020
Industry (TJ) 9 368 10 127
Transport (TJ) 997 768
Households (TJ) 24 924 18 030
Other (TJ) 46 126 48 386
Non-renewable 1 001 24
Renewable 3 132 76
 Hydro/marine 3 080 75
 Solar 23 1
 Wind 29 1
 Bioenergy 0 0
 Geothermal 0 0
Total 4 133 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 16 0.0
Renewable + 14 + 4.2
 Hydro/marine + 13 + 3.8
 Solar + 4 284 + 27.2
 Wind + 45 + 38.1
 Bioenergy 0 0.0
 Geothermal 0 0.0
Total + 15 + 3.1
Solar
+ 5
Bioenergy
 0
Wind
+ 8
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
+ 113
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
 0
Hydro and marine
Geothermal
13% 1%
23%
63%
Industry
Transport
Households
Other
0.0 0.0
0.2
- 0.1
0.0 0.0
0.3
0.0
-0.1
0.1
0.3
0.1
- 0
- 0
 0
 0
 0
 0
 0
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
45%
23%
41%
27%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
98%
1%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
81 84 86
81
74 77
 0
 10
 20
 30
 40
 50
 60
 70
 80
 90
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
3.0
3.3
3.6 3.6 3.7 3.7
4.0 4.1
76%
0%
20%
40%
60%
80%
100%
 0
 1
 1
 2
 2
 3
 3
 4
 4
 5
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
48%
51%
1% 0%Renewable 10 289 81
 Hydro and marine 10 182 80
 Solar 23 0
 Wind 83 1
 Bioenergy 0 0
 Geothermal 0 0
Total 12 668 100
1 2021
2 2020
3 2020
4 2020
5 2020
Climate Change Strategy 2030 and Action Plan for 2021-2023
Law of Georgia on Energy Efficiency of Buildings, Directive #2010/31/EU on Energy Performance of Buildings (EPBD)
Rule for Accounting the Energy Received from Thermal Pumps
Rule for Normalization of Accounting Electricity generated from Hydro Energy and Wind Energy
Support Scheme for Renewable (Hydropower) Generation - Resolution 403
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
1 000
2 000
3 000
4 000
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 2
 4
 6
 8
 10
 12
 14
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%
100%
0%
Coal + others
Gas
Oil
0.0
 1
 2
 3
 4
 5
 6
 7
 8
 9
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+8%
92 121
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
GEO Eurasia World
12 12
12 12
11
13
81%
0%
20%
40%
60%
80%
100%
 0
 2
 4
 6
 8
 10
 12
 14
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareBiomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
5.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg