File Name: GHA-NEPro-2022-EN
Year: 2022
Country Name: Ghana
Country Code: GHA
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 215 091 287 088
Renewable (TJ) 171 003 204 291
Total (TJ) 386 094 491 379
Renewable share (%) 44 42
Growth in TES 2015-20 2019-20
Non-renewable (%) +33.5 +16.6
Renewable (%) +19.5 +3.3
Total (%) +27.3 +10.7
Primary energy trade 2015 2020
Imports (TJ) 196 033 226 686
Exports (TJ) 223 347 421 699
Net trade (TJ) 27 314 195 013
Imports (% of supply) 51 46
Exports (% of production) 53 60
Energy self-sufficiency (%) 110 143
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
36%
23%
-1%
41%
Oil
Gas
Nuclear
Coal + others
Renewables
13%0% 0%
87%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
86%
30%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
50.0 49.6 48.4 48.0 46.0
0.0
0
10
20
30
40
50
60
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
5.5
3.3%
4.0
4.2
4.4
4.6
4.8
5.0
5.2
5.4
5.6
-2%
-1%
0%
1%
2%
3%
4%
5%
6%
7%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
17
0.0
 100
 200
 300
 400
 500
 600
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
3.0
2.4
2.5
2.6
2.7
2.8
2.9
3.0
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
51.8
 49
 50
 51
 52
 53
 54
 55
 56
 57
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 17 047 20 861
Transport (TJ) 10 20
Households (TJ) 105 681 112 309
Other (TJ) 70 058 99 928
Non-renewable 3 665 68
Renewable 1 702 32
 Hydro/marine 1 584 30
 Solar 110 2
 Wind 0 0
 Bioenergy 8 0
 Geothermal 0 0
Total 5 367 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 58 0.0
Renewable + 4 0.0
 Hydro/marine + 0 0.0
 Solar + 151 0.0
 Wind 0 0.0
 Bioenergy 0 0.0
 Geothermal 0 0.0
Total + 35 0.0
Solar
 0
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
 0
Hydro and marine
Geothermal
9%
0%
48%
43%
Industry
Transport
Households
Other
0.4
0.1
1.1
0.1
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0
 0
 0
 1
 1
 1
 1
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
27%
20%
16%
54%
45%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
93%
6%
0%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
193 191
204
225 226 233
 0
 50
 100
 150
 200
 250
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
2.8
3.5
4.0 4.1
5.2 5.4 5.4 5.4
32%
0%
20%
40%
60%
80%
100%
 0
 1
 2
 3
 4
 5
 6
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
12%
88%Renewable 7 690 35
 Hydro and marine 7 521 34
 Solar 149 1
 Wind 0 0
 Bioenergy 20 0
 Geothermal 0 0
Total 22 098 100
1 2017
2 2016
3 2016
4 2015
5 2013
Petroleum (Exploration and Production) (Health, Safety and Environment) Regulations, 2017
Petroleum (Exploration and Production) Act 2016, Act 919
Petroleum (Exploration and Production) Measurement Regulations of 2016
Net Metering Code
Feed-in tariff for electricity generated from renewable energy sources
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 200
 400
 600
 800
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 5
 10
 15
 20
 25
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%
95%
5%
Coal + others
Gas
Oil
0.0
 2
 4
 6
 8
 10
 12
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+44%
304 298
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
GHA Africa World
13
14
16
18
20
22
35%
0%
20%
40%
60%
80%
100%
 0
 5
 10
 15
 20
 25
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
 7
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
4.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg