File Name: GTM-NEPro-2022-EN
Year: 2022
Country Name: Guatemala
Country Code: GTM
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 190 398 214 714
Renewable (TJ) 291 497 341 512
Total (TJ) 481 895 556 226
Renewable share (%) 60 61
Growth in TES 2015-20 2019-20
Non-renewable (%) +12.8 -11.9
Renewable (%) +17.2 +3.1
Total (%) +15.4 -3.3
Primary energy trade 2015 2020
Imports (TJ) 249 417 238 859
Exports (TJ) 38 432 22 255
Net trade (TJ) - 210 985 - 216 604
Imports (% of supply) 52 43
Exports (% of production) 12 6
Energy self-sufficiency (%) 65 64
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
33%
6%
61%
Oil
Gas
Nuclear
Coal + others
Renewables
0%6% 0%
90%
3%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
98%
48%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
25.4 25.0 23.8
21.7 20.7
0.0
0
5
10
15
20
25
30
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
9.2
6.5%
7.6
7.8
8.0
8.2
8.4
8.6
8.8
9.0
9.2
9.4
-4%
-2%
0%
2%
4%
6%
8%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
0
0.0
 10
 20
 30
 40
 50
 60
 70
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
4.2
4.1
4.1
4.2
4.2
4.3
4.3
4.4
4.4
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
163.1
0.0
 20
 40
 60
 80
 100
 120
 140
 160
 180
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 10 163 11 715
Transport (TJ) 0 0
Households (TJ) 210 943 256 744
Other (TJ) 96 442 109 190
Non-renewable 1 122 29
Renewable 2 705 71
 Hydro/marine 1 573 41
 Solar 105 3
 Wind 107 3
 Bioenergy 870 23
 Geothermal 49 1
Total 3 827 100
Capacity change (%) 2017-22 2021-22
Non-renewable - 19 0.0
Renewable + 1 + 0.2
 Hydro/marine + 9 + 0.1
 Solar + 4 + 3.5
 Wind + 42 0.0
 Bioenergy - 15 0.0
 Geothermal 0 0.0
Total - 6 + 0.1
Solar
+ 4
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
+ 2
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
 0
Hydro and marine
Geothermal
3%
68%
29% Industry
Transport
Households
Other
- 0.2
- 0.1
0.0 0.0
- 0.1
0.0
0.1
0.1
0.0
0.0
-0.2
0.0
- 0
- 0
- 0
- 0
- 0
 0
 0
 0
 0
 0
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
61%
31%
34%
27%
43%
33%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
58%
4% 4%
32%
2%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
318
367 355 355 363 378
 0
 50
 100
 150
 200
 250
 300
 350
 400
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
3.7
4.2 4.1 4.1 4.1 4.1
3.8 3.8
71%
0%
20%
40%
60%
80%
100%
 0
 1
 1
 2
 2
 3
 3
 4
 4
 5
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
9%
91%Renewable 9 393 73
 Hydro and marine 5 960 47
 Solar 241 2
 Wind 324 3
 Bioenergy 2 603 20
 Geothermal 265 2
Total 12 812 100
1 2022
2 2021
3 2016
4 2014
5 2013
2022 Diesel subsidy
Temporary Social Support for Propane consumers Law- 2021/2022 Temporary propane subsidy
Indicative Plans of Generation and Transmission (Planes Indicativos de Generacion y Transmision)
Technical Standard for Renewable Distributed Generation and Auto Producers with Excess of Energy - Net Metering (Norma
técnica de generación distribuida renovable y usuarios autoproductores con excedentes de energía)
National Energy Policy 2013-2027 (Politica Energetica 2013-2027)
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 200
 400
 600
 800
1 000
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 5
 10
 15
 20
 25
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
92%
0%8%
Coal + others
Gas
Oil
0.0
 5
 10
 15
 20
 25
 30
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+12%
423 503
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
GTM Central America and the Caribbean World
12 12
14 14
12
13
73%
0%
20%
40%
60%
80%
100%
 0
 2
 4
 6
 8
 10
 12
 14
 16
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareBiomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
9.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg