File Name: HND-NEPro-2022-EN
Year: 2022
Country Name: Honduras
Country Code: HND
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 133 497 122 446
Renewable (TJ) 100 415 107 019
Total (TJ) 233 912 229 464
Renewable share (%) 43 47
Growth in TES 2015-20 2019-20
Non-renewable (%) -8.3 -14.3
Renewable (%) +6.6 +8.0
Total (%) -1.9 -5.2
Primary energy trade 2015 2020
Imports (TJ) 125 479 142 961
Exports (TJ) 30 540 19 374
Net trade (TJ) - 94 939 - 123 587
Imports (% of supply) 54 62
Exports (% of production) 30 18
Energy self-sufficiency (%) 43 46
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
53%
0%
47%
Oil
Gas
Nuclear
Coal + others
Renewables
13% 3%
4%
69%
12%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
94%
50%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
23.1 22.6
21.1 20.0 18.9
0.0
0
5
10
15
20
25
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
10.8%5.7
4.6
4.8
5.0
5.2
5.4
5.6
5.8
-15%
-10%
-5%
0%
5%
10%
15%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
83
0.0
 50
 100
 150
 200
 250
 300
 350
 400
 450
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
4.4
0.0
1.0
2.0
3.0
4.0
5.0
6.0
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
181.4
0.0
 20
 40
 60
 80
 100
 120
 140
 160
 180
 200
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 18 711 13 188
Transport (TJ) 0 0
Households (TJ) 73 610 58 915
Other (TJ) 24 353 54 633
Non-renewable 1 105 36
Renewable 1 941 64
 Hydro/marine 910 30
 Solar 529 17
 Wind 239 8
 Bioenergy 225 7
 Geothermal 39 1
Total 3 046 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 8 + 7.8
Renewable + 20 + 3.2
 Hydro/marine + 33 + 7.1
 Solar + 16 + 0.0
 Wind + 4 0.0
 Bioenergy + 5 0.0
 Geothermal + 11 0.0
Total + 16 + 4.8
Solar
+ 0
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
+ 60
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
+ 80
Hydro and marine
Geothermal
10%
46%
43%
Industry
Transport
Households
Other
0.0 0.0
0.0 0.0
0.0
0.1
0.1
0.1
0.0
0.1
0.0
0.1
- 0
- 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
61%
37%
24%
51%
48%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
47%
27%
12%
12%
2%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
117 122 117
129
119
127
 0
 20
 40
 60
 80
 100
 120
 140
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
2.3
2.5
2.6 2.7 2.8 2.9 2.9
3.0
64%
0%
20%
40%
60%
80%
100%
 0
 1
 1
 2
 2
 3
 3
 4
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
20%
80%Renewable 7 169 63
 Hydro and marine 3 760 33
 Solar 1 088 10
 Wind 778 7
 Bioenergy 1 195 10
 Geothermal 348 3
Total 11 436 100
1 2022
2 2022
3 2022
4 2017
5 2017
2022 Cooking gas price freeze
Temporary diesel subsidy & tax reduction schemes
Temporary freeze in electricity price
NHN 45: 2011 Energy Efficiency of Window Type, Split Type and Package Type Air Conditioners - MEPS
NHN 47: 2011 - Energy Efficiency of Window Type, Split Type and Package Type Air Conditioners - Test Methods
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 500
1 000
1 500
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 2
 4
 6
 8
 10
 12
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%0%
100%
Coal + others
Gas
Oil
0.0
 2
 4
 6
 8
 10
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+2%
280 288
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
HND Central America and the Caribbean World
10 11 10
11
10
11
63%
0%
20%
40%
60%
80%
100%
 0
 2
 4
 6
 8
 10
 12
 14
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareBiomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
10.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg