File Name: IDN-NEPro-2022-EN
Year: 2022
Country Name: Indonesia
Country Code: IDN
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 6 701 169 8 228 173
Renewable (TJ) 2 086 331 2 221 260
Total (TJ) 8 787 499 10 449 433
Renewable share (%) 24 21
Growth in TES 2015-20 2019-20
Non-renewable (%) +22.8 -7.9
Renewable (%) +6.5 -4.8
Total (%) +18.9 -7.3
Primary energy trade 2015 2020
Imports (TJ) 2 279 511 1 778 517
Exports (TJ) 10 888 567 11 554 622
Net trade (TJ) 8 609 056 9 776 105
Imports (% of supply) 26 17
Exports (% of production) 62 56
Energy self-sufficiency (%) 198 197
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
29%
14% 36%
21% Oil
Gas
Nuclear
Coal + others
Renewables
4% 0% 0%
70%
26% Hydro/marine
Wind
Solar
Bioenergy
Geothermal
99%
87%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
19.3
20.8
18.4 18.5 19.3
0.0
0
5
10
15
20
25
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
12.4
3.0%
0.0
2.0
4.0
6.0
8.0
 10
 12
 14
-4%
-3%
-2%
-1%
0%
1%
2%
3%
4%
5%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
416
0.0
 200
 400
 600
 800
1 000
1 200
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
3.1
3.1
3.1
3.2
3.2
3.3
3.3
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
40.8
0.0
5.0
 10
 15
 20
 25
 30
 35
 40
 45
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 400 213 456 211
Transport (TJ) 23 394 238 070
Households (TJ) 1 247 618 905 489
Other (TJ) 479 240 717 508
Non-renewable 71 240 85
Renewable 12 603 15
 Hydro/marine 6 689 8
 Solar 313 0
 Wind 154 0
 Bioenergy 3 087 4
 Geothermal 2 360 3
Total 83 843 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 35 + 13.0
Renewable + 33 + 9.2
 Hydro/marine + 17 + 1.3
 Solar + 221 + 39.0
 Wind + 10 469 0.0
 Bioenergy + 67 + 36.0
 Geothermal + 31 + 3.2
Total + 35 + 12.5
Solar
+ 88
Bioenergy
+ 817
Wind
 0
+ 74
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
+ 87
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
+ 8 220
Hydro and marine
Geothermal
20%
10%
39%
31% Industry
Transport
Households
Other
3.4
2.3
4.2
2.9
0.7
8.2
0.4 0.3 0.5 0.2
1.0 1.1
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
82%
82%
1%
11%
44%
46%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
53%
1% 2%
24%
19%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
2 150 2 226 2 239 2 309 2 400 2 317
 0
 500
 1 000
 1 500
 2 000
 2 500
 3 000
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
55
58
62 65
70
73 75
84
15%
0%
20%
40%
60%
80%
100%
 0
 10
 20
 30
 40
 50
 60
 70
 80
 90
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
9%
91%Renewable 55 767 18
 Hydro and marine 24 697 8
 Solar 193 0
 Wind 8 0
 Bioenergy 14 971 5
 Geothermal 15 899 5
Total 308 067 100
1 2023
2 2023
3 2023
4 2023
5 2023
2023 national budget - renewables development 
Energy Minister Order No.2 2023 on the Utilisation of CCUS in Oil and Gas exploration 
Increase in 2023 electricity access enhancement budget
Minister of Finance Order No.38 2023 on VAT reduction for Battery Electric Vehicle 
Subsidies for Battery Electric Vehicle 
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 500
1 000
1 500
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 100
 200
 300
 400
 500
 600
 700
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
89%
7%3%
Coal + others
Gas
Oil
0.0
 50
 100
 150
 200
 250
 300
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+19%
703 687
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
IDN Asia World
258 266
284 295 291
308
18%
0%
20%
40%
60%
80%
100%
 0
 50
 100
 150
 200
 250
 300
 350
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
 212
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
10.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg