File Name: IRQ-NEPro-2022-EN
Year: 2022
Country Name: Iraq
Country Code: IRQ
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 1 983 862 1 872 310
Renewable (TJ) 16 074 21 920
Total (TJ) 1 999 936 1 894 230
Renewable share (%) 1 1
Growth in TES 2015-20 2019-20
Non-renewable (%) -5.6 -17.9
Renewable (%) +36.4 +2.4
Total (%) -5.3 -17.7
Primary energy trade 2015 2020
Imports (TJ) 571 622 481 578
Exports (TJ) 6 259 241 7 472 734
Net trade (TJ) 5 687 619 6 991 156
Imports (% of supply) 29 25
Exports (% of production) 83 84
Energy self-sufficiency (%) 378 471
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
63%
33%
3% 1%
Oil
Gas
Nuclear
Coal + others
Renewables
82%
7% 11%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
95%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
39.1 38.5 38.9 40.0 39.3
0.0
0
5
10
15
20
25
30
35
40
45
50
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
9.2
0.5%
7.5
8.0
8.5
9.0
9.5
 10
 11
 11
-20%
-15%
-10%
-5%
0%
5%
10%
15%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
1
0.0
 50
 100
 150
 200
 250
 300
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
5.0
0.0
1.0
2.0
3.0
4.0
5.0
6.0
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
36.6
0.0
 10
 20
 30
 40
 50
 60
 70
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 2 504 1 711
Transport (TJ) 0 0
Households (TJ) 5 860 9 975
Other (TJ) 15 385 24 605
Non-renewable 29 799 95
Renewable 1 599 5
 Hydro/marine 1 557 5
 Solar 42 0
 Wind 0 0
 Bioenergy 0 0
 Geothermal 0 0
Total 31 398 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 21 + 4.4
Renewable + 0 + 0.3
 Hydro/marine 0 0.0
 Solar + 14 + 12.1
 Wind 0 0.0
 Bioenergy 0 0.0
 Geothermal 0 0.0
Total + 20 + 4.2
Solar
+ 5
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
+ 1 255
Hydro and marine
Geothermal
5%
27%
68%
Industry
Transport
Households
Other
- 5.4
1.1
0.0
1.7
1.2 1.3
-0.7
0.0 0.0 0.0 0.0 0.0
- 6
- 5
- 4
- 3
- 2
- 1
 0
 1
 2
 3
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
31%
34%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
97%
3%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
24 23
18
29
25
36
 0
 5
 10
 15
 20
 25
 30
 35
 40
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
31 32
26 27 27
29
30
31
5%
0%
20%
40%
60%
80%
100%
 0
 5
 10
 15
 20
 25
 30
 35
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
45%
55%Renewable 4 541 5
 Hydro and marine 4 164 5
 Solar 377 0
 Wind 0 0
 Bioenergy 0 0
 Geothermal 0 0
Total 86 082 100
1 2021
2 2021
3 2016
4 2014
5 2009
Nationally Determined Contribution (NDC) to the Paris Agreement: Iraq
Template Contract for Technical Services and for exploration, development and production
Iraq renewable energy auction
Integrated National Energy Strategy of Iraq
Law on Protection and Improvement of the Environment (Law No. 27 of 2009)
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 500
1 000
1 500
2 000
2 500
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 50
 100
 150
 200
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%
45%
55%
Coal + others
Gas
Oil
0.0
 10
 20
 30
 40
 50
 60
 70
 80
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+20%
661 756
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
IRQ Middle East World
80
86
83
89
86 86
5%
0%
20%
40%
60%
80%
100%
 70
 72
 74
 76
 78
 80
 82
 84
 86
 88
 90
 92
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareBiomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
0.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg