File Name: JAM-NEPro-2022-EN
Year: 2022
Country Name: Jamaica
Country Code: JAM
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 106 225 90 376
Renewable (TJ) 11 178 12 349
Total (TJ) 117 403 102 725
Renewable share (%) 10 12
Growth in TES 2015-20 2019-20
Non-renewable (%) -14.9 -14.2
Renewable (%) +10.5 +21.0
Total (%) -12.5 -11.1
Primary energy trade 2015 2020
Imports (TJ) 128 671 121 310
Exports (TJ) 10 693 23 744
Net trade (TJ) - 117 978 - 97 566
Imports (% of supply) 110 118
Exports (% of production) 108 217
Energy self-sufficiency (%) 8 11
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
62%
23%
3% 12%
Oil
Gas
Nuclear
Coal + others
Renewables
4%
8%4%
84%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
82%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
15.7 16.0 16.3 15.7 14.8
0.0
0
2
4
6
8
10
12
14
16
18
20
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
10.0
4.3%
8.6
8.8
9.0
9.2
9.4
9.6
9.8
 10
 10
 10
-12%
-10%
-8%
-6%
-4%
-2%
0%
2%
4%
6%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
3
0.0
 10
 20
 30
 40
 50
 60
 70
 80
 90
 100
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
3.6
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
89.7
0.0
 10
 20
 30
 40
 50
 60
 70
 80
 90
 100
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 1 682 1 518
Transport (TJ) 1 286 1 394
Households (TJ) 4 058 2 819
Other (TJ) 5 148 8 279
Non-renewable 1 391 84
Renewable 257 16
 Hydro/marine 30 2
 Solar 93 6
 Wind 102 6
 Bioenergy 32 2
 Geothermal 0 0
Total 1 647 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 37 0.0
Renewable + 17 + 0.0
 Hydro/marine 0 0.0
 Solar + 67 + 0.1
 Wind 0 0.0
 Bioenergy 0 0.0
 Geothermal 0 0.0
Total + 34 + 0.0
Solar
+ 0
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
 0
Hydro and marine
Geothermal
11%
10%
59% 20%
Industry
Transport
Households
Other
0.0
0.0
0.2
0.2
0.0 0.0
0.0
0.0
0.0
0.0 0.0 0.0
 0
 0
 0
 0
 0
 0
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
6%
30%
16%
52%
31%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
12%
36% 40%
13% Hydro/marine
Solar
Wind
Bioenergy
Geothermal
12 12 12 12 12
14
 0
 2
 4
 6
 8
 10
 12
 14
 16
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
1.0
1.2 1.2 1.3
1.5
1.6 1.6 1.6
16%
0%
20%
40%
60%
80%
100%
 0
 0
 0
 1
 1
 1
 1
 1
 2
 2
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
14%
86%Renewable 551 13
 Hydro and marine 138 3
 Solar 132 3
 Wind 265 6
 Bioenergy 17 0
 Geothermal 0 0
Total 4 321 100
1 2020
2 2018
3 2015
4 2010
5 2010
Integrated Resource Plan (IRP)
Energy Efficiency and Conservation Standards Guide for the Public Sector
National Waste-to-Energy Policy (Draft)
National Biofuels Policy (Draft)
National Energy Policy (2009-2030)
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 500
1 000
1 500
2 000
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 2
 4
 6
 8
 10
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%
52% 48%
Coal + others
Gas
Oil
0.0
0.5
 1
 2
 2
 3
 3
 4
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+6%
642 651
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
JAM Central America and the Caribbean World
4 4 4
4
4
4
13%
0%
20%
40%
60%
80%
100%
 0
 1
 1
 2
 2
 3
 3
 4
 4
 5
 5
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareBiomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
8.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg