File Name: KAZ-NEPro-2022-EN
Year: 2022
Country Name: Kazakhstan
Country Code: KAZ
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 3 143 769 2 713 294
Renewable (TJ) 45 551 47 527
Total (TJ) 3 189 321 2 760 820
Renewable share (%) 1 2
Growth in TES 2015-20 2019-20
Non-renewable (%) -13.7 -8.3
Renewable (%) +4.3 +2.0
Total (%) -13.4 -8.1
Primary energy trade 2015 2020
Imports (TJ) 312 102 545 472
Exports (TJ) 3 909 725 4 403 254
Net trade (TJ) 3 597 623 3 857 782
Imports (% of supply) 10 20
Exports (% of production) 57 66
Energy self-sufficiency (%) 214 241
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
18%
31%
50%
2%
Oil
Gas
Nuclear
Coal + others
Renewables
69%
13%
12% 5%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
94%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
30.8 30.7 29.0 28.5 26.5
0.0
0
5
10
15
20
25
30
35
40
45
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
26.1 2.9%
 23
 24
 24
 25
 25
 26
 26
 27
 27
-6%
-4%
-2%
0%
2%
4%
6%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
28
0.0
 100
 200
 300
 400
 500
 600
 700
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
5.8
0.0
1.0
2.0
3.0
4.0
5.0
6.0
7.0
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
369.1
0.0
 50
 100
 150
 200
 250
 300
 350
 400
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 28 646 28 574
Transport (TJ) 2 269 1 909
Households (TJ) 9 139 11 345
Other (TJ) 39 933 49 992
Non-renewable 19 461 79
Renewable 5 069 21
 Hydro/marine 2 807 11
 Solar 1 146 5
 Wind 1 108 5
 Bioenergy 8 0
 Geothermal 0 0
Total 24 530 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 1 0.0
Renewable + 75 + 11.7
 Hydro/marine + 3 0.0
 Solar + 1 849 + 10.5
 Wind + 886 + 62.0
 Bioenergy + 878 0.0
 Geothermal 0 0.0
Total + 11 + 2.2
Solar
+ 109
Bioenergy
 0
Wind
+ 424
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
 0
Hydro and marine
Geothermal
31%
12% 2%
54%
Industry
Transport
Households
Other
0.0
0.3
0.0 0.0 0.0 0.0
0.0
0.2
0.5
0.6
0.3
0.5
 0
 0
 0
 0
 0
 1
 1
 1
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
44%
35%
19%
38%
60%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
55%
23%
22%
0%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
80
88 84 84 88 92
 0
 20
 40
 60
 80
 100
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
21 22 22 23 23 24 24 25
21%
0%
20%
40%
60%
80%
100%
 0
 5
 10
 15
 20
 25
 30
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
50%
50%Renewable 12 656 11
 Hydro and marine 9 208 8
 Solar 1 641 1
 Wind 1 776 2
 Bioenergy 30 0
 Geothermal 0 0
Total 115 092 100
1 2021
2 2021
3 2020
4 2018
5 2018
Ban on export of petoleum products by road
Environmental Code of the Republic of Kazakhstan, №400-VI (as amended)
Auction mechanism for the construction of maneuverable capacities
Code "On subsoil and subsoil use" No. 125-VI (as amended)
№ 120-VI.
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
2 000
4 000
6 000
8 000
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 50
 100
 150
 200
 250
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
88%
12% 1%
Coal + others
Gas
Oil
0.0
 20
 40
 60
 80
 100
 120
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
-0%
476 437
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
KAZ Asia World
95
103 107 106
97
115
11%
0%
20%
40%
60%
80%
100%
 0
 20
 40
 60
 80
 100
 120
 140
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
 98
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
1.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg