File Name: KEN-NEPro-2022-EN
Year: 2022
Country Name: Kenya
Country Code: KEN
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 191 826 254 232
Renewable (TJ) 767 522 777 194
Total (TJ) 959 349 1 031 426
Renewable share (%) 80 75
Growth in TES 2015-20 2019-20
Non-renewable (%) +32.5 +8.3
Renewable (%) +1.3 +0.2
Total (%) +7.5 +2.1
Primary energy trade 2015 2020
Imports (TJ) 433 972 273 416
Exports (TJ) 228 691 1 244
Net trade (TJ) - 205 281 - 272 172
Imports (% of supply) 45 27
Exports (% of production) 30 0
Energy self-sufficiency (%) 80 75
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
23%
2%
75%
Oil
Gas
Nuclear
Coal + others
Renewables
2% 0% 0%
74%
24% Hydro/marine
Wind
Solar
Bioenergy
Geothermal
77%
24%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
12.5 12.5 12.5 12.6 12.5
0.0
0
2
4
6
8
10
12
14
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
4.9
5.5%
3.8
4.0
4.2
4.4
4.6
4.8
5.0
-3%
-2%
-1%
0%
1%
2%
3%
4%
5%
6%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
36
0.0
 100
 200
 300
 400
 500
 600
 700
 800
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
5.1
4.8
4.9
5.0
5.1
5.2
5.3
5.4
5.5
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
45.0
0.0
5.0
 10
 15
 20
 25
 30
 35
 40
 45
 50
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 32 846 29 156
Transport (TJ) 0 0
Households (TJ) 286 802 217 608
Other (TJ) 472 044 565 318
Non-renewable 756 22
Renewable 2 649 78
 Hydro/marine 859 25
 Solar 307 9
 Wind 436 13
 Bioenergy 99 3
 Geothermal 949 28
Total 3 406 100
Capacity change (%) 2017-22 2021-22
Non-renewable - 6 + 0.5
Renewable + 58 + 7.5
 Hydro/marine + 1 + 1.0
 Solar + 562 + 41.2
 Wind + 1 564 0.0
 Bioenergy + 16 0.0
 Geothermal + 41 + 10.0
Total + 37 + 5.8
Solar
+ 90
Bioenergy
 0
Wind
 0
+ 86
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
+ 8
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
+ 4
Hydro and marine
Geothermal
4%
27%
70%
Industry
Transport
Households
Other
0.0
0.0 0.0
- 0.1
0.0 0.0
0.0
0.4
0.0
0.2
0.2 0.2
- 0
 0
 0
 0
 0
 0
 1
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
69%
23%
2%
26%
51%
20%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
32%
12%
4% 16%
36%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
792 766 770 788 807 812
 0
 100
 200
 300
 400
 500
 600
 700
 800
 900
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
2.4 2.5 2.5
2.9 2.9
3.0
3.2
3.4
78%
0%
20%
40%
60%
80%
100%
 0
 1
 1
 2
 2
 3
 3
 4
 4
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
4%
96%Renewable 9 663 88
 Hydro and marine 3 781 34
 Solar 422 4
 Wind 83 1
 Bioenergy 195 2
 Geothermal 5 183 47
Total 10 965 100
1 2022
2 2022
3 2022
4 2019
5 2018
2022 & 2023 fuel subsidy scheme- Petroleum Development Levy Fund.
2022 Reduction of electricity tariffs
Cooking gas consumer support
KS 2463 Non-ducted air conditioners - Testing and rating performance
National Energy Policy
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 50
 100
 150
 200
 250
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 5
 10
 15
 20
 25
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%0%
100%
Coal + others
Gas
Oil
0.0
 2
 4
 6
 8
 10
 12
 14
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+13%
197 98
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
KEN Africa World
10 11 11 11 11 11
88%
0%
20%
40%
60%
80%
100%
 0
 2
 4
 6
 8
 10
 12
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
 1
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
3.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg