File Name: KIR-NEP-2009-EN
Year: 2009
Country Name: Kiribati
Country Code: KIR
Category: NEP
Document Title: nan
Exists?: Y
Publication Date: 2009
Start Year: 2008
End Year: 2011
Language: EN
------------------------------------------------

May 2009
Government of the Republic of Kiribatil Energy Policy 2009al Energy Policy 2009
FOREWORD..............................................................................................................................................................................................................4
ACKNOWLEDGEMENT.......................................................................................................................................................................................5
VISION......................................................................................................................................................................................................................... 7
1.0 Policy Development Background..................................................................................................................................................... 8
1.1 Introduction........................................................................................................................................................................................................................................8
1.2 Overview of the Energy Sector............................................................................................................................................................................................... 8
 1.2.1 Current related Legislations and Policies................................................................................................................................................... 8
 1.2.2 Planning, Management and Coordination................................................................................................................................................9
 1.2.3 Supply and Demand................................................................................................................................................................................................9
1.3 Issues for Policy Consideration................................................................................................................................................................................................10
 1.3.1 Human and Institutional Resource Development................................................................................................................................ 10
 1.3.2 Energy Security............................................................................................................................................................................................................10
 1.3.3 Economic Growth and Improvement of Livelihoods..........................................................................................................................11l Energy Policy 2009
2.2 Gender Equity.................................................................................................................................................................................................................................... 11
2.3 Environment Compatibility.................................................................................................................................................................................................. 11
2.4 Stakeholder Participation........................................................................................................................................................................................................... 12
2.5 Good Governance...........................................................................................................................................................................................................................12
2.6 Cultural and Traditional Compatibility........................................................................................................................................................................... 12
3.0 Key Policy Areas and Policies............................................................................................................................................................... 12
3.1 Policy, Planning and Coordination....................................................................................................................................................................................... 12
3.2 Power.......................................................................................................................................................................................................................................................13
3.3 Outer Islands and Rural Electrification................................................................................................................................................................................13
3.4 Petroleum.............................................................................................................................................................................................................................................14
3.5 Efficiency and Conservation.....................................................................................................................................................................................................14
3.6 Renewable Energy.......................................................................................................................................................................................................................... 14
3.7 Environment....................................................................................................................................................................................................................................... 15
3.8 Transport...............................................................................................................................................................................................................................................15al Energy Policy 2009
It is with great pleasure and an honor to present the Kiribati National Energy Policy (KNEP). The KNEP builds on the theme 
and vision of the Kiribati Development Plan (KDP 2008 – 2011): “enhancing economic growth for sustainable development 
– a vibrant economy for the people of Kiribati”, with the focus on “available, accessible, reliable, affordable, clean and 
sustainable energy options for the enhancement of economic growth and improvement of livelihoods in Kiribati”. 
This policy incorporates important contemporary energy issues, issues that Kiribati people, as well as regional and 
international communities perceive as of great importance, such as poverty (hardship) reduction, sustainable development 
through vigilant environmental regulation and monitoring, good governance, amongst many others. Most of these issues 
are reflected in the Pacific Plan, Pacific Islands Energy Policy, Millennium Development Goals Declaration, the Mauritius Strategy and the Kyoto Protocol, 
therefore this policy is also consistent with the regional and international agenda. It is also important to note that the KNEP is linked to the policies and action 
plans of other Government Ministries. 
I am confident that the Government, people of Kiribati and our Development Partners will continue to work together in the years ahead to address the energy 
needs and aspirations of the people of Kiribati. I thank and acknowledge all those who have put invaluable effort and time into realising this document 
which will be our guide towards a vibrant economy for the people of Kiribati. I am also very proud to note that for the very first time, a national energy policy 
framework has been developed and adopted by Government. The compilation and formulation of this framework has been nationally driven with local key 
stakeholders taking lead in the consultation and development process. 
I would like to personally thank the Pacific Islands Applied Geoscience Commission (SOPAC), Pacific Islands Forum Secretariat (PIFS) and the EDF-9 Regional 
Technical Cooperation Facility for funding, facilitating and providing technical assistance, and our Energy Planning Unit team for their coordination role.
We pray that the Almighty will guide us and accompany us as we continue our work in the service to our people.
Kam bati n rabwa ao kam na kakabwaiaki.l Energy Policy 2009
The development of the Kiribati National Energy Policy (KNEP) could not be accomplished without the contributions of many individuals. 
The perseverance of the Minister responsible for Energy, Honourable Kouraiti Beniato, and his colleagues in Cabinet are recognised for their 
continuous support and encouragement towards the development of the KNEP.
Acknowledgement of the key stakeholders consulted during the two consultations carried out in April 2008 and July 2008 for prior to the development 
of the KNEP draft.
Stakeholders consulted
Teaa Tiira Secretary Ministry of Finance and Economic Development
Rikiaua Takeke Secretary Ministry of Internal and Social Affairs
Teboranga Tioti Deputy Secretary Ministry of Environment Lands and Agriculture Development
Taatu Murdoch Acting Secretary Ministry of Communication, Transport and Tourism Development 
Reverend Toom Toakai Chairman Kiribati National Council of Churches
Bishop Paul Meea Member Kiribati National Council of Churches
Martin Tofinga President Kiribati Chamber of Commerce
Roko Timeon President Kiribati Association of Non Government Organisation
Tererei Abete Director Environment Conservation Division
Rutete Iotebwa CEO Kiribati Oil Company Limited
Taboia Metutera CEO Public Utilities Board
Terubentau Akura CEO Kiribati Solar Energy Company Limited
Ms. Katarina Tofinga CEO Kiribati Copra Mill Company Limited
Teaboraoi Uriam Manager Public Vehicle Unital Energy Policy 2009
Martin Tofinga President Kiribati Chamber of Commerce
Tebebeku Teia Secretary Kiribati National Council of Churches
Riibeta Abeta Environment Conservation Division
Ioane Titaake Ministry Finance Economic Development
Taare Aukitino Ministry Finance Economic Development
Temarewe Tekoatau Ministry Finance Economic Development
Bouataake Tengkam Ministry of Internal and Social Affairs 
Baeua Mackenzie Ministry of Internal and Social Affairs 
Retina Ianang Ministry of Education
Eita Metai Manager KIR-EU Health Project Infrastructure
Terubentau Akura CEO Kiribati Solar Energy Company Limited
Tenikoria Katauea Public Utilities Board
Teaboraoi Uriam Public Vehicle Unit
Paul Tekanene Kiribati Copra Mill Company Limited
Comments, information and inputs from other stakeholders are also acknowledged from Kiribati National Council of Churches, Kiribati Chamber of 
Commerce, Ministry of Finance and Economic Development, Ministry of Internal and Social Affairs, Ministry of Environment Lands and Agriculture 
Development, Ministry of Education, Ministry of Information Transport and Tourism and KIR-EU Health Project. We also recognise the assistance of 
Secretaries in enabling their respective Officers to attend the consultations and drafting of the Kiribati National Energy Policy during the process and 
in the final commenting before the draft is submitted to Cabinet for approval and endorsement.
Recognising the inspiration, efforts and continued support from the Energy Planning Unit of the Ministry of Public Works and Utilities by Kireua 
Kaiea – Energy Planner and Tiaon Aukitino – Acting Assistant Energy Planner during the process in carrying out the ground work and drafting of 
the Kiribati National Energy Policy. The invaluable technical assistance provided by the Pacific Islands Applied Geoscience Commission (SOPAC): Mr. 
Rupeni Mario (Senior Adviser Energy) and Ms. Arieta Gonelevu (Senior Project Officer Energy); and the Pacific Islands Forum Secretariat (PIFS): Mr. 
Richard Mendani (Resource and Environmental Economist) not forgetting Mr. Anare Matakiviti ex-SOPAC who carried out the initial consultation in 
April 2008 before taking on his new post at the IUCN are all hereby acknowledged.Vision
l Energy Policy 2009
“available, accessible, reliable, affordable, clean and sustainable energy options for the 
enhancement of economic growth and improvement of livelihoods in Kiribati”1.0
Policy Development
Background
al Energy Policy 2009l Energy Policy 2009
The Kiribati Development Plan (KDP) 2008-2011 sets the scene for the needed advancement of the energy sector. This led to the 
development of the Kiribati National Energy Policy (KNEP) that satisfies the need to have a single comprehensive and balanced 
document to administer all energy and energy-related activities. More importantly, it provides a predictable and explicit framework 
within which public and private energy sector participants can make informed planning and investment decisions to manage their 
operations.
The key policy areas and policies will remain applicable for an extended period of time however, where appropriate and as required 
the KNEP will be reviewed when Government’s vision for the national energy sector were to change. 
The consultative process adopted by the Ministry of Public Works and Utilities (MPWU) also took into consideration the regional 
and international scenarios with the focus been on an inward looking perspective. The concept of mainstreaming energy into other 
priority sector strategies and plans were also considered. Government is also mindful of the critical role of the energy sector in the 
attainment of its overall socio-economic development goals to improve the livelihood of all its peoples.al Energy Policy 2009
1.2.1 Current related Legislations and Policies
There are a number of acts, regulations and policies which affect the energy sector activities that the KNEP aims to compliment. The 
following is a list of current regulations (Acts) and policies that deal with energy issues:
• The Public Utilities Act (CAP 83 of 1977; revised 1998) provides for the Minister to declare electricity supply area to be supplied 
solely by PUB and the electricity regulatory role as well as service provider.
• The Prices Ordinance (CAP 75 of 1976; revised 1981) provides for the Minister to make regulations regulating the retail prices of 
prescribed commodities. Currently the only petroleum fuels under retail price control are benzene and kerosene; 
• The Environment Act (Act 9 of 1999, amended in 2007) that “provides for the protection, improvement and conservation of 
the environment of the Republic of Kiribati” and came into effect from 21 March 2000. It is supplemented by Environment 
Regulations 2001 (Environment Act; Section 53);
• Petroleum Act (Cap 69) provides for the Customs involvement in the inspection of petroleum products clearance and distribution 
safety, rationing and storage regulations; and
• Other related acts for company establishment and mandates, price control, customs and taxation regulations on energy 
commodities and services among others. l Energy Policy 2009
The Ministry of Public Works and Utilities (MPWU) is responsible for the planning, management and coordination of the energy 
sector. In addition, other specific energy sector responsibilities have been delegated to the respective entities as follows: 
• The Energy Planning Unit (EPU), responsible for coordinating the implementation of energy policies and providing necessary 
advice and assistance on all energy activities and energy-related matters. 
• The Public Utilities Board (PUB), a statutory authority responsible for provision of power, water supply and sewerage services for 
South Tarawa and the provision, operation and maintenance of all assets associated with service delivery. 
• The Kiribati Solar Energy Company (KSEC), an incorporated company majority owned by the Government involved in renewable 
energy, particularly sale or lease of solar PV systems and relevant components. 
• The Kiribati Oil Company (KOIL), an incorporated company involved in distribution of petroleum products with majority owned 
by the Government.
• Ministry of Lines and Phoenix – responsible for all government services including the development of power, electrification, 
transmission and on Kiritimati Island.
1.2.3 Supply and Demand
The traditional use of biomass for cooking and copra drying remains the largest use of renewable energy providing around 25% 
of the gross national energy production. Solar water heating and solar photovoltaic (PV) are other renewable energy technologies 
used thus far, producing less than 1% of total energy used in Kiribati and with biofuels offering a greater potential. Kiribati is highly 
dependent on petroleum imports for electricity generation in the urban areas, land transport, sea transport and air transport. With 
the outer islands dependent on solar and biomass for energy, the growth of petroleum imports is almost entirely due to increased 
population and economical growth on Tarawa and, to a much smaller extent, on Kiritimati Island.
Petroleum is supplied by Mobil from Fiji with the Kiribati Oil Company (KOIL) responsible for the local distribution and sales. In 2007 
total petroleum imports were 20651 Ml with 5231 Ml petrol12626 Ml diesel and 2794 Ml keroseneDuty on fuel imports are al Energy Policy 2009
Korea had been providing grant aids for the petroleum sector and hereby acknowledged for this cooperation assistance.
As in most of the Pacific island countries (PICs), it appears that traditional uses of biomass no longer provide most of the overall 
energy used by the country though it still dominates energy use on the outer islands. Coconut husks, shells and fuel wood are used 
for cooking and crop drying. The biomass utilisation increased from 37,402 tonnes in 2003 to 37,918 tonnes in 2007, reflecting a 
marginal increase of 0.35% over the period. The other sources of renewable energy such as livestock wastes and wind continue to 
remain undeveloped.
The power system on South Tarawa had been upgraded under the Government of Japan through the Japan International Cooperation 
Agency (JICA) funding with current total installed capacity of 5.45 MW. Tariff is updated regularly to keep up with changes in fuel 
prices with the current tariff rate of AUD0.40 per kWh for domestic customers and AUD0.70 for others. South Tarawa electricity 
demand in 2007 was 34% government, 48% domestic, 18% commercial and others 0.1% with a total demand of 16,734 MWh. 
Kiritimati Island on the other hand has a total demand of 2,362 MWh in 2006.
For the outer islands over the period 1990-2004 Kiribati Solar Energy Company (KSEC) installed a total of about 285.5 kW solar 
PV systems with 6.4 kW for communication, 7.5 kW for street lights, 47.6 kW for community buildings and 224 kW for residential 
households. By the end of 2005 with the completion of the European Union (EU) outer islands electrification project, more than 2000 
solar home systems were installed. l Energy Policy 2009
The following broad issues have been identified through a series of consultations and emphasises areas that are key to the national 
energy sector. These issues to some extent reflect similar areas as been depicted in the KDP 2008-2011 however, from an energy 
sector perspective. It is also noteworthy that the sequence in which the following broad issue areas are presented is not ranked in 
terms of priority. 
1.3.1 Human and Institutional Resource Development
The availability and development opportunities for local human and institutional capacity in the energy sector continue to be a 
major obstacle to the effective and efficient delivery of energy services. Government recognises Human Resource Development as 
a priority issue through its KDP 2008-2011. To transform and develop appropriately trained and skilled human resources including 
appropriate institutional structures, strategies will be developed to address the lack of skills and increase access to institutions, 
resources and opportunities. The Energy Planning Unit (EPU), through the KNEP, will facilitate training needs analysis to establish the 
energy sector’s human and institutional capacity development requirements. al Energy Policy 2009
The heavy reliance on fossil fuel coupled with increasing demand, limited storage capacity and high oil prices are impeding factors 
to the availability and affordability of much needed energy services for sustainable development. The need for strategic planning, 
development of appropriate policies and legislations, efficient end-use, and the development of locally available energy resources to 
ensure a sustainable supply of energy is of utmost importance. 
1.3.3 Economic Growth and Improvement of Livelihoods
Energy though considered as an underlining requirement for economic growth and subsequently improvement of livelihoods, it has 
never been seriously mainstreamed into key national priority sectors such as education and health. This is reflected in the current 
inadequate staffing, infrastructure, budget allocation and activities in the energy sector. There is however a noted progress in the 
expansion of the solar PV programme but with limited documented details on how it affects economic growth and improves living 
standards, particularly in the outer island communities. 
1.3.4 Access
Equitable access and distribution of energy developments is a fundamental requirement for the achievement of core national 
development goals, such as economic development and improvement of livelihoods, health, education, and gender equality. Access 
to energy could open up new opportunities for enhancing income generating activities and improve productivity by decreasing 
production costs and improving quality, therefore increasing household income. 2.0
Guiding Principles
of the Policy
l Energy Policy 2009al Energy Policy 2009
2.1 Sustainability
The broader outlook of energy effectively contributing to sustainable development provides one of the key principles in developing 
the KNEP. It is envisaged that the KNEP will provide the guidance and necessary ingredients to provide sustainable energy services. 
Affordability is a significant component to access to energy services and Government is mindful of this with respect to the different 
communities. It is with the intention that KNEP will provide the framework that would enable the various communities provide for 
their energy needs. 
2.2 Gender Equity
Government is mindful of the needs of different gender groups and levels of development pertaining to the different communities. 
The distinct needs of men, women, children and social groups were explored and considered in the planning process. Attention shall 
be given to ensure that energy programmes that are developed and implemented strike a balance between social and economic 
development needs of the population. 
2.3 Environment Compatibility
The fragile environment and increasing trends of energy consumption is a concern to the Government and people of Kiribati. It 
is therefore intended that all energy initiatives will need to seriously consider environmental issues and in particular the impact of 
energy projects on land, water and air. Any proposed energy development will include an environmental impact assessment. It is 
with anticipation that the negative impacts on the fragile environment can be lessened through the consideration of the principles 
f itl tibilitd ilttif lithititiithtlid l Energy Policy 2009
To identify and formulate national energy priority issues a wide range of stakeholders such as government ministries and statutory 
bodies, public enterprises, private sector representatives including civil society and churches were consulted individually and in a 
workshop setting. The consultative process has not been much greater then now and is a prerequisite for any formulation of any 
national framework. 
2.5 Good Governance
Good governance embraces best practices for the effective, efficient and economic delivery of energy services. It also includes the 
welfare of vulnerable groups through the application of appropriate energy technologies.
2.6 Cultural and Traditional Compatibility
Energy services to enhance and value-adding to the traditional family and community lifestyles such as the maneabas which play a 
significant role in the development of the i-Kiribati village life.3.0
Key Policy Areas
and Policies
al Energy Policy 2009l Energy Policy 2009
of the energy sector.
3.1 Policy, Planning and Coordination
The Ministry of Public Works and Utilities (MPWU) ensures the implementation of an appropriate policy, strategic and systematic 
planning mechanism, and well-coordinated energy programmes through its Energy Planning Unit (EPU). The growing importance 
accorded to energy issues necessitates the need to ensure that there are resources to effectively manage the national energy 
sector. 
Policies
3.1.1 Improve decision-making processes and encourage a more effective coordination of energy sector activities.
3.1.2 Ensure the delivery of efficient and effective energy services.
3.1.3 Review and formulate an appropriate organisational structure including the required human capacity development for 
the EPU.
3.1.4 Ensure the coordination of energy requirements for any major infrastructure development. 
3.1.5 Establish a regulatory framework for the energy sector.
3.1.6 Establish coordination for the implementation of climate change mitigation activities in the utilisation of renewable 
energy resources.
317 Ensure that appropriate energy legislations are in placeal Energy Policy 2009
Efficient, reliable, affordable and safe electricity is essential for the economic and social development in Kiribati. Key issues include 
relatively high cost of imported fuel, limited key and trained personnel, inefficient performance of utilities, and inefficient consumption 
of electricity. Electricity in Kiribati is primarily generated from fossil fuels by the Public Utilities Board (PUB) in South Tarawa, Ministry of 
Lines and Phoenix on Kiritimati Island, and Kiribati Solar Energy Company (KSEC) on the other hand is responsible for the electrification 
of the outer islands using solar PV systems. 
Policies
3.2.1 Promote the introduction of best-practice regulations and standards for the safe and reliable supply, generation, 
transmission and distribution of power.
3.2.2 Encourage private sector participation in the power sector.
3.2.3 Encourage an appropriate tariff structure.
3.2.4 Promote supply side and demand side management measures.
3.2.5 Encourage the use of alternative fuels and renewable energy sources for power generation.
3.2.6 Ensure compliance to legislations and regulations established under the Environment Act and other related legislations.l Energy Policy 2009
The need for the provision of a reliable, affordable and environmentally friendly energy supply to the outer islands is essential given 
that the outer islands where 58% of the households reside in Kiribati only 30% have access to electricity, mostly stand-alone solar 
PV home systems with some using micro oil-based fuel generators. These rural dwellers rely heavily on biomass as their primary 
energy fuel for cooking. Petroleum products at times are not reliably and safely available and at affordable price with respect to their 
income. 
Policies
3.3.1 Encourage and improve the provision of sustainable energy access to households, communities and institutions.
3.3.2 Strengthen the operations of the public and private energy service entities in promoting and implementing 
renewable energy technologies.
3.3.3 Ensure minimal detrimental impacts of energy development and usage on the outer island environment and 
communities.
3.3.4 Ensure an appropriate tariff structure considering affordability for the outer island electrification.
3.3.5 Encourage the application of appropriate technologies and incentives to enable rural dwellers access to energy. 
3.3.6 Encourage human capacity development to the private sector for implementing and operating applicable and 
sustainable renewable energy technologies.al Energy Policy 2009
Safety, reliability and affordability are primary concerns requiring attention. Additional components including sufficient storage, 
proper handling, regular supply, affordable pricing, to name a few are areas to be addressed through the following policies.
Policies
3.4.1 Encourage conservation and efficient end-use.
3.4.2 Ensure a secure, reliable and cost effective supply to all islands.
3.4.3 Ensure that storage facilities, handling and transportation of products conform to national and international safety 
and environmental standards.
3.4.4 Ensure that related wastes are disposed off in an environmentally sound manner.
3.4.5 Promote training and awareness programmes on the risks associated with the use of petroleum products.
3.4.6 Amendments, strengthening and mandating of appropriate authorities of the Petroleum Act (1998). 
3.4.7 Encourage competitive bidding for the supply of petroleum products. 
3.4.8 Improve the capacity of storage facilities to maintain supply security. 
3.4.9 Encourage the establishment of marine bunkering for licensed fishing fleets and sea transports.l Energy Policy 2009
The heavily reliance on imported fuel coupled with increasing demand and inefficient appliances and equipment warrants an 
optimal use of available energy sources. 
Policies
3.5.1 Introduce and encourage implementation of energy efficiency and conservation programmes.
3.5.2 Promote public awareness and education in energy efficiency and conservation measures.
3.5.3 Introduce and enforce the use of energy efficient appliances and equipment. 
3.5.4 Introduce appropriate incentive packages including taxes, duties and tariffs to encourage efficient energy use.al Energy Policy 2009
Increased use of applicable renewable energy technologies is seen as the most appropriate long term alternative to conventional 
systems, however there are a number of barriers to its widespread use which will be addressed through these policies. 
Policies
3.6.1 Promote sustainable renewable energy development.
3.6.2 Ensure that the limited biomass (inclusive of biofuels) resources are used in an economical, environmental and 
culturally sustainable manner.
3.6.3 Strengthen collaboration with development partners for the advancement of renewable energy programmes. 
3.6.4 Promote and encourage the use of appropriate renewable energy technologies.
3.6.5 Expedite the replication of successful solar programmes. 
3.6.6 Introduce appropriate incentive packages including taxes, duties and tariffs to encourage use of renewable 
energy technologies.l Energy Policy 2009
Energy development and use particularly from fossil fuels can affect the fragile environment. By incorporating environmental 
considerations into energy sector planning, these impacts can be lessened. On the other hand, adverse impacts can be reduced 
through fuel substitution, increased use of renewable energy and energy efficiency and conservation, better management, and 
other applicable approaches. 
Policies
3.7.1 Minimise the adverse impact of energy production, distribution and consumption on the environment.
3.7.2 Promote awareness programmes on the impact of energy use on the local ecosystem and biodiversity.
3.7.3 Enforce Environment Impact Assessments (EIAs) on all energy sector development.al Energy Policy 2009
The transport sector, in particular land transport, is one of the largest consumers of petroleum products. Registration of new vehicles 
in South Tarawa has an annual average of 9% increase over the period 1996 – 2006 whilst in Kiritimati Island registration of new 
vehicles has declined by 0.2% from 2004 – 2007. The following policies will address the energy issues in the transport sector through 
the promotion of environmentally clean, energy efficient and cost-effective modes in land and sea transport.
Policies
3.8.1 Promote public awareness and educational programmes in good transport management practices. 
3.8.2 Encourage the use of alternative fuels such as biofuels (coconut oil).
3.8.3 Promote the use of public land transport like buses and passenger trucks
3.8.4 Enforce appropriate measures to minimise the importation of second-hand vehicles.
3.8.5 Encourage the use of non-motorised and traditional transportation systems. 
3.8.6 Promote the use of environmentally friendly and fuel efficient vehicles. l Energy Policy 2009
Ah Ampere-hour
ARDO MISA Acting Rural Development Officer, Ministry of Internal and Social Affairs
AUD Australian Dollars
CCO MELAD Climate Change Officer, Ministry of Environment, Lands and Agricultural Development
CAP Chapter
CEO Chief Executive Officer
DEO MOE Divisional Educational Officer, Ministry of Education
EDF European Development Fund
EIA Environment Impact Assessment
EPU Energy Planning Unit
EU European Union
FOB Free on Board
GM PVU General Manager Plant and Vehicle Unit
JICA Japan International Cooperation Agency
KNCC Kiribati National Council of Churches
KDP Kiribati Development Plan
KNEP Kiribati National Energy Policyal Energy Policy 2009
KOIL Kiribati Oil Company
KSEC Kiribati Solar Energy Company
kW Kilowatt
kWh kilowatt-hour
LGO MISA Local Government Officer, Ministry of Internal and Social Affairs
LPG Liquid Petroleum Gas
MFED Ministry of Finance and Economic Development
Ml mega-litres
MPWU Ministry of Public Works and Utilities
MW mega-Watt
MWh mega-Watt hour
PICs Pacific island Countries
PIFS Pacific Islands Forum Secretariat
PUB Public Utilities Board
PV Photovoltaic
SOPAC Pacific Islands Applied Geoscience Commission Wp Watt-peakl Energy Policy 2009
Ampere-hour (Ah) Capacity used for measuring the potential of DC batteries.
kilowatt-hour (kWh) Unit of measure of electricity consumed by a consumer that is charged with by the power 
utility.
Liquid Petroleum Gas (LPG) Propane /Butane gas used mainly for cooking. 
Sustainable /sustainability This specifically refers to sustaining energy programmes /initiatives in Kiribati; i.e. to keep the 
energy programmes /initiatives in operation, technical and financial, over a longer period of 
time. 
Watt-peak (Wp) Is the Direct Current Watts output of a solar module as measured under an Industry standardized 
light test before the solar module leaves the Manufacturers facility. The technical definition is 
the number of Watts Output when it is illuminated under standard conditions of 1000 Watts/
meter2 intensity and 25°C ambient temperature. al Energy Policy 2009l Energy Policy 2009
Government of the Republic of Kiribati TE MAURI TE RAO NO TE TABOMOA