File Name: LSO-NEP-2011-EN
Year: 2011
Country Name: Lesotho
Country Code: LSO
Category: NEP
Document Title: nan
Exists?: Y
Publication Date: 2 February 2011
Start Year: 2015
End Year: 2025
Language: EN
------------------------------------------------

THE KINGDOM OF LESOTHO
LESOTHO ENERGY POLICY
2015-2025Table of Contents
Foreword ............................................................................................................................ iv
Background ......................................................................................................................... 6
Energy Policy Vision .......................................................................................................... 7
Energy Policy Goals ........................................................................................................... 7
Energy Policy Principles..................................................................................................... 7
Policy Statement 1: Institutional and Regulatory Framework for the Energy Sector......... 8
Objectives ....................................................................................................................... 8
Strategies......................................................................................................................... 8
Policy Statement 2: Information Management and Outreach............................................. 9
Objectives ....................................................................................................................... 9
Strategies......................................................................................................................... 9
Policy Statement 3: Bioenergy.......................................................................................... 10
Objectives ..................................................................................................................... 10
Strategies....................................................................................................................... 10
Policy Statement 4: Renewable Energies ......................................................................... 10
Objectives ..................................................................................................................... 10
Strategies....................................................................................................................... 10
Policy Statement 5: Energy Efficiency in Electricity ....................................................... 11
Objectives ..................................................................................................................... 11
Strategies....................................................................................................................... 11
Policy Statement 6: Power Generation ............................................................................. 11
Objectives ..................................................................................................................... 11
Strategies....................................................................................................................... 11
Policy Statement 7: Power Transmission ......................................................................... 12
Objective ....................................................................................................................... 12
Strategies....................................................................................................................... 12
Policy Statement 8: Power Distribution............................................................................ 12
Objectives ..................................................................................................................... 12
Strategies....................................................................................................................... 13
Policy Statement 9: Power Supply and Trading ............................................................... 13
Objective ....................................................................................................................... 13
Strategy ......................................................................................................................... 13
Policy Statement 10: Electricity Connections................................................................... 13
Objectives ..................................................................................................................... 13
Strategies....................................................................................................................... 13
Policy Statement 11: Importation and Storage of Petroleum Products............................. 14
Objectives ..................................................................................................................... 14
Strategies....................................................................................................................... 14
Policy Statement 12: Distribution of Petroleum Products (Retailing and Transportation)15
Objectives ..................................................................................................................... 15
Strategies....................................................................................................................... 15
Policy Statement 13: End Users of Petroleum Products................................................... 15
Objectives ..................................................................................................................... 15
Strategies....................................................................................................................... 15
Policy Statement 14: Investment Framework and Financing ........................................... 16Objectives ..................................................................................................................... 16
Strategies....................................................................................................................... 16
Policy Statement 15: Energy Pricing ................................................................................ 16
Objectives ..................................................................................................................... 16
Strategies....................................................................................................................... 16
Annex 3: Glossary of Terms............................................................................................. 20
Annex 4: Participating Institutions ................................................................................... 23Foreword
Energy plays a pivotal role in driving socio-economic development of any country, 
Lesotho included. In this regard, ensuring that energy is accessible for all socio-economic 
demand sectors is the central role of the energy sector public and private institutions 
under the overall guidance of the Government through the ministry responsible for 
energy. The task of the ministry has been handicapped by the absence of approved 
framework policy to aid strategic direction of the energy sector. Consequently, the policy 
framework that will address the situation is developed. The proposed policy has been 
aligned to national planning documents; vision 2020 and National Strategic Development 
plan (2012/13-2016/17).
The energy balance of Lesotho is characterised by huge dependence on biomass fuels to 
meet the basic needs of cooking and space heating by the majority of the population in 
the rural areas. The country does not have any proven resource base for fossil fuels and 
rely heavily on imports to meet the demand for these energy carriers. On the other hand, 
there is potential for environmentally cleaner renewable sources of energy that requires 
extensive exploitation. 
In this respect, renewable sources of energy and energy efficiency are expected to play a 
significant role and therefore appropriate programmes and activities will be supported by 
this policy. The approach to the relatively environmentally unfriendly energy carriers will 
be to embark on energy efficiency measures and fuel switch to cleaner energy carriers to 
the extent practically possible to reduce the degree of associated emission of greenhouse 
gases typical of unfriendly energy carriers. Promotion of cleaner forms of energy and 
technologies will attract incentives. The goal is that the share of cleaner fuels in the 
energy supply mix increases while the share of non-sustainable forms of energy reduces. 
This proposed path of energy sector development is consistent with the three pillar United 
Nations initiative on sustainable energy for all on access to modern energy, energy 
efficiency and renewable sources of energy.
There is need to review institutional responsibilities; particularly energy related public 
institutions. Making energy accessible requires three distinct, yet supportive functions; 
policy design to provide strategic framework of operation, implementation and regulation 
of policy. The proposed policy framework targets distinct, yet supportive public 
institutions that deal with the three functions. The policy also presents a platform for 
participation of different stakeholders in the implementation of the policy
The Department of Energy is mandated to effectively and efficiently coordinate, monitor 
and evaluate the programmes and activities within the energy sector. The successful 
implementation of the proposed energy policy framework will be possible through the 
proper coordinated engagement of all stakeholders.It is my sincere invitation to the stakeholders including institutions and individuals to 
adopt this energy policy framework as the vehicle providing guidance and strategic 
direction for the energy sector programmes and activities.
On behalf of the Government of the Kingdom of Lesotho, I express my sincere 
appreciation to all institutions and individuals who provided invaluable contributions 
during the preparation of the energy policy.
……………………………………
Selibe Mochoboroane, MP
Minister of Energy and MeteorologyBackground
Electricity is viewed a premium energy carrier that drives socio-economic development of 
Lesotho. In 2008, the Southern African Development Community (SADC), of which Lesotho is 
a member state, experienced serious shortages of electricity that resulted in load shedding. 
Demand for electricity continues to exceed local generation, the country has maintained the local 
generation at around 72 MW while demand continues to increase. By end of 2013, electricity 
imports met more than 50% of the electricity consumption in Lesotho.
While the Lesotho associates herself with the United Nations Initiative on Sustainable Energy 
For All (SE4ALL) Goals, the household connection rate was recorded as 34% in 2014.
The limited local generation capacity and the low household connections to electricity have 
created an opportunity for private sector and cooperative associations participation in power 
generation activities. Potential Independent power producers (IPPs) have since 2008, be 
consistently approached the Government for development of power generation through 
application of renewable sources of energy. However lack of defined framework constrained the 
participation of IPPs. This leads to the accelerated development of an energy policy framework 
which is a supreme sector document that guides specific sector policies development and 
implementation.
The proposed energy policy framework is fundamentally to support energy access, within the 
dimensions of reliability and affordability to drive the economy and improve livelihoods of the 
people of Lesotho.
Key challenges to overcome in pursuit of provision of energy access to all in socio-economic 
sector include:-
a) The local private sector and cooperative associations participation in energy business is 
limited
b) Biomass fuels are becoming a scarce commodity due to among others the prevailing 
drought conditions and excessive harvesting;
c) Inadequate and old network infrastructure for electricity transmission;
d) Undeveloped energy sector coordination;
e) Limited clarity on institutional responsibilities leading to loss of accountability;
f) Limited energy efficiency programmes and activities;
g) Limited penetration of renewable energy technologies and services;
h) Limited access to funding to support energy infrastructure
i) Inadequate storage for petroleum product
j) Limited participation of Basotho in the supply chain of petroleum products 
The proposed energy policy framework primarily targets to address these constraints within the 
framework of environmental protection.Energy Policy Vision 
The vision for the Energy Policy Framework for the Kingdom of Lesotho is as follows:
Energy shall be universally accessible and affordable in a sustainable manner, with 
minimal negative impact on the environment.
Energy Policy Goals
Policies presented in the Energy Policy Framework for the Kingdom of Lesotho are based on the 
following energy policy goals: 
Contributing towards the improvement of livelihoods
The energy sector will contribute towards poverty alleviation in Lesotho. This will be 
achieved through the creation of income generating opportunities that sustain and 
improve the lives of people in the country through facilitating the provision of affordable 
technologies and services. 
Contributing towards economic growth and investment
The energy sector in Lesotho will contribute towards economic growth through initiatives 
that emphasize efficiency in energy sector management, job creation as well as those that 
position Lesotho as a competitive player in the SADC region. Emphasis should be placed 
on the creation of conditions that encourage private investment, but which ensure, where 
appropriate, that ownership of energy sector resources continues to rest locally.
Ensuring security of supply
The Government of Lesotho will ensure security of energy supplies to meet the national 
requirements from diversified sources that are subject to local resources, regional 
agreements and economic feasibility.
Contributing towards the protection of the environment 
Energy resources will be used in such a way that international, regional and local 
environmental agreements and protocols are observed.
Energy Policy Principles
The energy policy will be implemented within the framework of the following principles:
a) Integrating energy into national and sectoral planning is a crucial catalyst for energy 
effective utilisation to improve the livelihoods of the people of Lesotho as well as 
driving the economic growth 
b) Effective coordination of the energy sector is expected to bring wide spectrum of 
stakeholders, including vulnerable groups, to share experiences and plan together for 
better integration of energy into relevant programmes. c) Empowerment of broader stakeholders on energy issues to bring them on board for 
informed participation will be executed through awareness raising, education and 
training
d) Public Private Partnerships are viewed as playing a central role in energy project 
development especially they are an important platform for engagement of the private 
sector and cooperative associations in building the economy of Lesotho. 
e) Stakeholder involvement will be a prerequisite step towards developing a national energy 
policy and
f) Environmental Sustainability framework will guide the programmes and activities of the 
energy sector. Continuous capacity building targeted to improve the qualifications and 
skills of the energy 
g) Gender equality will be an integral part when energy programmes and activities are 
formulated and implemented 
Policy Statement 1: Institutional and Regulatory Framework for the 
Energy Sector
Government will introduce appropriate institutional and regulatory framework for the 
management and development of the energy sector
Objectives
1. To improve institutional and legal framework for implementation of the energy policy
2. To introduce mechanisms that will monitor compliance with respect to set standards 
3. To foster clarity and separation of roles and responsibility in the energy sector
Strategies
a) Governance and coordination of the energy sector will be vested in the Government 
Department responsible for Energy.
b) Formulate energy policies and plans to provide strategic direction within the sector
c) Introduce and effect institutional reforms.
d) Establish and sustain a platform for energy stakeholder coordination (Energy Stakeholder 
Forum).
e) Introduce laws, regulations, standards and guidelines to enforce programme 
implementation.
f) Introduce inspection mechanisms to verify quantity and quality of energy products.
g) Compel energy companies to have an effective and efficient local management and 
administration.
h) Set and ensure compliance to minimum safety, health, environmental, risks, quality 
(SHERQ) and service standards in the energy sector.
i) Ensure adherence to the Transmission Grid Code as well as Quality of Supply and 
Service Standards to guarantee reliability of power supply.
j) Enforce compliance to the Distribution Grid Code and Quality of Supply and Service 
Standards to ensure reliability of power supply.
k) Develop standards, codes of practice and specifications for mini and off-grid solutions.l) Establish technical standards and quality assurance for the purchase, installation, and 
maintenance of electricity production and energy storage facilities used for self-supply.
m) Impose and collect levies on energy services and products.
Policy Statement 2: Information Management and Outreach
Government will ensure that sufficient information and data on all energy resources become 
available and are regularly updated
Objectives
1. To increase the knowledge among Basotho of all available energy resources, technologies 
and their safety.
2. To promote research and development in the of energy sector.
3. To improve access to energy resource data and information.
Strategies
a) The Public energy institutions will submit strategic plans and annual work plan to the 
government department responsible for energy a month prior to start of the financial year 
for which the plans apply.
b) On a regular basis, to be agreed with the Head of a government department responsible 
for energy, the Public energy institutions shall submit a written progress report on the 
implementation with respect to the strategic plans and annual plans.
c) The Head of a government department responsible for energy shall prepare an annual 
energy sector report that will be public following approval by the Chief Accounting 
Officer responsible for energy.
d) Allocate resources for acquiring and increasing knowledge on energy carriers and 
technologies.
e) Develop a database of local institutions and resources currently available to undertake 
energy-related research and analysis, and thereafter, assess skills and expertise thereof.
f) Collate existing, and develop new information dissemination programmes and conduct 
awareness campaigns on energy use.
g) Collaborate with relevant government departments/institutions and NGOs disseminating 
information on energy saving devices to ensure that correct advice is given to the public 
about products and services relevant to them. 
h) Conduct awareness campaigns throughout the country using different types of media 
such as radio adverts, training workshops and participating in the local fairs.
i) Disseminate updated energy data timely;
j) Establish a support programme for the co-financing of energy research activities.
k) Collaborate with local regional and international energy related institutions for 
information exchange and sharing 
l) Develop and implement consumer education programmes for all demand sectors
m) Develop specific principles for the policy statement Policy Statement 3: Bioenergy
Government will ensure sustainable supply of bioenergy resources.
Objectives
1. To improve the availability and sustainable use of bioenergy resources
2. To promote the conversion of bio waste to energy for power generation and heat 
Strategies
a) Improve conservation measures, energy management as well as sustainable use of 
bioenergy resources. 
b) Reduce pressure on biomass energy resources through fuel substitution and application of 
energy efficient cook stoves
c) Engage the Ministry responsible for afforestation in the selection of suitable tree species 
for woodfuel production
d) Promote research and development in the field of bioenergy and associated technologies 
for power generation, heat and fuel production
e) Encourage the use of animal dung and crop residues for agricultural applications
f) Develop specific principles for the policy statement
Policy Statement 4: Renewable Energies
Government will improve access to renewable energy services and technologies 
Objectives 
1. To improve the energy security situation by reducing reliance on fossil fuels and 
imported electricity; 
2. To increase access to modern energy for rural and decentralized areas
3. To reduce Greenhouse Gas (GHG) emissions from energy sector
Strategies
a) Phase out the use of electric geysers in all existing public buildings and introduce solar 
water heating systems and heat pump systems
b) Compel all new Public buildings which require hot water to install solar water heaters.
c) Encourage the replacement of electric geysers with solar water heaters in industrial, 
commercial, residential and general purpose sectors 
d) Facilitate the establishment of Rural Energy Service Companies (RESCOs). 
e) Promote the application of renewable energy technologies to income-generating activities
f) Promote passive solar design principles in buildings
g) Develop a renewable energy programme to support fuel substitution in different demand 
sectors
h) Develop specific principles for the policy statement Policy Statement 5: Energy Efficiency in Electricity 
Government will promote energy efficient practices and equipment in all sectors of the 
economy
Objectives
1. To minimise losses in energy processes
2. To reduce energy imports in meeting demand
Strategies
a) Implement demand side management programmes and projects
b) Introduce a metering system and tariff structure that will support energy efficiency and 
demand side management
c) Discourage the use of intensive energy use devices and promote the use of energy 
efficient technologies
d) Carry-out dissemination campaigns on wise use of energy
e) Promote the adoption of renewable energy technologies that reduce total end-use 
electricity consumption
f) Implement energy efficiency programmes in buildings
g) Introduce incentives to support energy efficiency programmes and activities.
h) Support applied research and development in energy efficiency programmes and 
activities
i) Develop specific principles for the policy statement 
Policy Statement 6: Power Generation
Government will ensure the security of electricity supply in the country.
Objectives
1. To improve security of power supply
2. To ensure that base load requirements are met through local generation 
3. To maximise the development of indigenous renewable energy resources
4. To enhance the participation of the private sector and cooperative associations in 
electricity supply industry
Strategies
a) The Public sector will participate in large, mini and micro-hydro, wind, solar and biomass 
power generation projects
b) The private sector and cooperative associations will be eligible to participate in large 
power generation projects through a tendering process led by the public sector in relation 
with the resource plan.
c) Develop power purchase agreement (PPA) framework that will allow the private sector 
and cooperative associations to participate as Independent Power Producers (IPPs) in 
mini or micro hydro, wind, solar and biomass power generationd) Develop a framework for participation of renewable energy generators (IPPs) that will 
include Power Purchase Agreements (PPAs)
e) Introduce a metering system that encourages wider adoption of renewable energy 
technologies (Net metering) 
f) Create a conducive environment for local entrepreneur participation in the electricity 
sector 
g) Other generation options will be considered case by case subject to approval by the 
Ministry responsible for energy
h) Develop the framework in which privately sponsored initiatives in electricity generation 
are promoted and supported.
i) Develop specific principles for the policy statement 
Policy Statement 7: Power Transmission
Government will develop and sustain a reliable and efficient transmission network in order to 
avoid interruptions in the power supply
Objective
1. To develop and implement refurbishment, maintenance and system expansion plans
2. To promote non-discriminate access to the Grid at a prescribed wheeling charge
Strategies
a) The Public Transmission Entity will develop, own, manage, operate and undertake 
maintenance of transmission assets 
b) In the event that the Public Transmission Entity has limited financial resources, the 
Private sector and cooperative associations will be invited to participate in financing and 
construction of the assets through a competitive tendering process. The Private sector and 
cooperative associations will lease these assets to the Public Transmission Entity until 
repayments are fully made. The repayments to the Private sector and cooperative 
associations shall either be made by the Transmission Entity or the customer.
c) Prohibit construction of structures within existing transmission line servitudes 
d) Ensure guaranteed access of all licensed renewable energy electricity generators (IPPs) of 
at least 500 kW to the transmission grid at a prescribed fee
e) Provide funding to cover backbone reinforcement and expansion of the network
f) Develop specific principles for the policy statement 
Policy Statement 8: Power Distribution
Government will increase access to electricity for all socio-economic sectors to meet 
electrification targets within the framework of reliability, affordability and efficiency
Objectives
1. To drive economic growth and improve livelihoods2. To open up distribution to both the public, private sector and cooperative associations
Strategies
a) Introduce a wholesale tariff regulation that supports increased participation of private 
sector and cooperative associations in bulk purchasing and retailing of electricity
b) Ensure there is transparent pricing of electricity that reflects costs at every stage of the 
value chain (generation, transmission, distribution, and end users)
c) Prohibit construction of structures within existing distribution line servitudes 
d) Ensure guaranteed access of all licensed renewable energy electricity generators (IPPs) of 
capacity less than 500 kW to the distribution grid at a prescribed fee
e) Develop the framework in which privately sponsored initiatives in electricity generation 
are promoted and supported.
f) Develop specific principles for the policy statement 
Policy Statement 9: Power Supply and Trading
Government will ensure transparent and competitive electricity market operations where 
participating players have equal opportunities
Objective
1. To promote non-discriminate access to the electricity market and trading
Strategy
a) Supply and trading will be the responsibility of the utility and regulator to support fair 
participation by other players.
b) Facilitate the securing of regional multi- or bilateral Power Purchase Agreements by local 
IPPs
c) Develop legal, regulatory and institutional frameworks to ensure security of energy 
supply and increased number of players in the electricity supply industry
d) IPPs are eligible to export power however the national electricity utility should have a 
right of first refusal to purchase power under a long-term PPA 
e) Develop specific principles for the policy statement 
Policy Statement 10: Electricity Connections
Government desires to ensure more connections and utilisation of electricity by end-users 
Objectives
1. To implement electrification programme and projects
2. To support area planning of electrification schemes in rural and urban areas 
Strategies
a) Develop and implement an electrification master planb) Review and revise or formulate a connection policy
c) Grid extension remains the obligation the Government. In the case where an individual is 
involved in extension thereof, the public utility will determine appropriate refund if the 
grid is to be used for other purposes.
d) The financial mechanism applied to grid electricity to accelerate connections will be 
extended to include off-grid solutions, as well, such as solar home systems and thermal 
applications energy efficient cookstoves and LPGas stoves)
e) Connection assets up to a meter paid for, by customers will remain in the custody of a 
distribution entity, which will be obliged to provide and sustain the service
f) Negotiate for better planning of settlements to allow provision of basic electricity 
services
g) Develop specific principles for the policy statement
Policy Statement 11: Importation and Storage of Petroleum 
Products
Government will take measures to ensure security of supply of petroleum products
Objectives 
1. To drive socio-economic development
2. To maintain minimum strategic stock of petroleum products 
3. To enhance participation of local entrepreneurs in the petroleum sector 
Strategies
a) Build and maintain an adequate storage facility that will meet at least two months of fuel 
supply
b) Set and clearly define minimum commercial “buffer” stock to be kept by oil companies
c) Maintain joint procurement of petroleum products within the Southern African Customs 
Union (SACU) region 
d) Develop guidelines for entry, operation and exit of petroleum sector market to ensure 
petroleum products delivery is not interrupted
e) Empower local business to participate meaningfully in the petroleum and gas industry
f) Investigate and introduce alternative mechanisms of fuel supply (road, rail or pipeline) in 
collaboration with the Petroleum and Gas industry
g) Work in collaboration with the Ministry responsible for mining to explore oil and gas.
h) Develop specific principles for the policy statement Policy Statement 12: Distribution of Petroleum Products (Retailing 
and Transportation)
Government will ensure petroleum products are available and equitably distributed across the 
Country
Objectives
1. To create a conducive environment for participation of local entrepreneurs in the 
petroleum retailing and transportation 
2. To promote investment in rural areas
3. To ensure fair distribution of petroleum products across the country.
Strategies
a) To develop incentive package targeted at energy supply companies to invest in rural 
areas.
b) Ensure price regulation covers all forms of petroleum products 
c) Reserve local transportation of Petroleum and LPG to Basotho
d) Construct distribution infrastructure in disadvantaged areas and lease to the private sector 
and cooperative associations
e) Develop specific principles for the policy statement 
Policy Statement 13: End Users of Petroleum Products
Government will ensure wider access to petroleum products and related services accessible to 
the end-users
Objectives
1. To ensure that petroleum products and services are affordable
2. To promote energy efficiency in the petroleum sector 
Strategies
a) Work with the private sector and cooperative associations to develop viable financing 
and delivery mechanisms to increase access and affordability of petroleum products
b) Introduce levy targeted on collection and environmental management of used oil
c) Promote the use of modern and clean energy technologies
d) Develop and implement energy efficiency programmes in the petroleum sector
e) Remove Road Maintenance and Motor Assurance Levies on petroleum products used in 
agriculture
f) Cap the prices of LPGas and Illuminating paraffin at retail level
g) Develop specific principles for the policy statement Policy Statement 14: Investment Framework and Financing
Government will create an enabling environment that will attract investment and financing at 
all levels of the energy sector value chain
Objectives
1. To create delivery and financing mechanisms that will support implementation of energy 
programmes and projects
Strategies
a) Create an enabling environment that encourages investment in the energy sector. This 
may include facilitating the establishment of international/local and/or public/private 
partnership and Renewable Energy Feed-In-Tariffs (REFIT) programme.
b) Create a conducive environment for participation of local entrepreneurs in the energy 
industry
c) Reduce levies and taxes on imported components of renewable energy systems such as 
solar panels, hydro/wind turbines and solar collectors as much as it is possible to do so.
d) Consolidate all existing energy funds and accounts to create a single Energy Fund that 
will finance energy programmes and projects that will be administered by the Ministry
responsible for energy issues.
e) Prepare guidelines for accessing finances from an Energy Fund
f) Provide subvention to Public Utilities to fulfil their service requirement obligation 
where it is not economically viable and network improvement cannot be 
accommodated by the approved tariff.
g) Impose, collect and account for levies accrued from sale of energy services and 
products to finance energy programmes
h) Ensure distribution entities collect and deposit repayment fees (surcharges) into a 
special fund dedicated for electrification
i) Develop specific principles for the policy statement 
Policy Statement 15: Energy Pricing
Government will ensure that energy prices allow cost- recovery and that price setting is 
transparent.
Objectives
1. To ensure financial sustainability of service providers
2. To promote private investment in the energy sector
Strategies
a) Establish price setting mechanisms for recovering the cost of serviceb) Introduce and determine appropriate cross subsidy tariff mechanism to reflect electricity for 
basic human needs
c) Introduce a levy and create capital subsidy fund for enhancing affordability of energy 
services
d) Develop specific principles for the policy statement DOE
SRE
ENERGY MASTERPLAN
RESOUR
CE PLAN
RURAL ENRGY 
MSTERPLAN
RESOURCES FOR ITS
IMPLEMANTATION 
(ENERGY FUND)
DONOR’S 
PUBLIC 
TAXES & 
LEVIES
GRID 
ELECTRI
FICATIO
GENERATION
OFF-GRID 
ENERGISTIO
N
LEC
REF
LEWA
PRIVATE SECTOR 
REA
REGULATION
LEGEND
SRE: SECRITARIAT FOR 
RURAL ENERGY
REA: RURAL 
ENERGISATION 
AGENCY
REF: RURAL 
ELECTRIFICATION 
FACILITY Annex 3: Glossary of Terms 
1. Access – End-users or customers are physically connected to the network .
2. Affordability – Being at lower costs that can be managed by majority of the people 
especially low income consumers.
3. Base load – The minimum amount of electric power delivered or required over a given 
period at a constant rate.
4. Bioenergy – A renewable energy source made available from materials derived from 
biological sources. As a fuel it may include wood, shrubs, cow-dung, crop residues and 
by products from a variety of agricultural processes
5. Chief Accounting Officer – Principal Secretary responsible for Energy Affairs. 
6. Connection fee policy – Policy that regulates and sets out the amount of charges and 
payment terms for the service of being connected to electricity grid.
7. Demand Side Management (DSM) programmes - Consists of the planning, 
implementing, and monitoring activities of electric utilities which are designed to 
encourage consumers to modify their level and pattern of electricity usage.
8. Distribution of petroleum product- means the ownership, operation, management or 
control of distribution facilities for movement of petroleum products to consumers.
9. Electricity grid – An interconnected network of delivering electricity from suppliers to 
consumers.
10. Electrification Master Plan- Electricity demand growth over a defined time horizon.
11. Energy Efficiency – Minimisation of losses in energy processes. 
12. Energy Efficient Cook Stove – An improved cook stove designed to reduce the 
utilization of fuel wood.
13. Government – Means both Central Government and Local Government
14. Hydro power – Electricity generated using the energy of moving water.
15. Independent Power Producers (IPPs) - An entity which is not a public utility, but 
which owns facilities to generate electricity for sale to utilities and end users.16. Minimum stock - means all petroleum products held in storage depots in Lesotho and 
shall exclude petroleum products in transit within Lesotho or to and from any other 
country, or held in retail service or filling stations or held in consumer installations.
17. Net metering – Billing mechanism that allows residential or commercial customers who 
generate their own electricity to sell electricity they do not use to the utilities.
18. Off-grid – Reticulation not connected to the main or national electricity grid.
19. Oil Levy – Tax paid by oil producers and importers for petroleum-based products and 
their synthetic equivalents.
20. Petroleum products – means organic compounds, pure or blended which are derived 
from the refining and processing of crude oil.
21. Power - Amount of energy consumed per unit time, measured in kW.
22. Power Generation – Process of generating electricity from other sources of primary 
energy such as fossil fuels, water, wind, solar, biomass, etc.
23. Power transmission – Bulk transfer of electricity from generating power plants to 
electrical substations located near demand centres.
24. Power distribution – Delivery of electricity from transmission systems/substations to 
individual consumers at lower voltage than at transmission systems.
25. Public Private Partnership (PPP) – Involvement of the private sector and cooperative 
associations in the energy resource management including development of service 
delivery and operation. This normally requires an independent entity for mediation and 
regulation purposes of contracts entered into the Government and the Private sector and 
cooperative associations.
26. Power Purchase Agreement (PPA) – A contract between two parties, one who generate 
electricity for the purpose (the seller) and one who is looking to purchase electricity (the 
buyer). The PPA defines all of the commercial terms for sale of electricity such as the 
price, contract duration, etc. The generator sells electricity at a fixed price for an agreed 
duration.
27. Public Transmission Entity – Owner and operator of the transmission network.
28. Reliability – Ability to provide energy services to consumers without any major 
interruptions.
29. Renewable energy – Any energy resource that is naturally regenerated over a short time 
scale and derived directly from the sun, indirectly from the sun such as wind and 
hydropower. 30. Southern African Customs Union (SACU) – A customs union among five countries of 
Southern Africa, namely, Botswana, Lesotho, Namibia, Swaziland and South Africa. 
31. Strategic Stock – Comparatively large stock of essential goods or materials (in this case 
petroleum products) built up to withstand long holdups or scarcity due to natural 
calamities, strikes or war.
32. Tax rebates – A refund on taxes when the tax liability is less than the taxes paid.
33. Transmission Code – Set standard technical rules to be observed by all those connected 
to a transmission system for the connection to and the use and operation of that system.
34. Vulnerable Groups – Groups that experience a higher risk of poverty and social 
exclusion than the general population. E.g. ethnic minorities, migrants, disabled people, 
the homeless and isolated elderly people, women and children.Annex 4: Participating Institutions
AF-Power Lesotho
African Clean Energy
Appropriate Technology Section
Basotho Enterprises Development Corporation
Breeze Power
Bureau of Statistics
Central Bank of Lesotho
Department of Energy
Department of Environment
Department of Water Affairs 
Development of Peace Education
Empowerment of the Youth Forum
Enex Energy
European Union Delegation
HPL Consortium
Leseli PV systems
Lesotho Association of Engineers
Lesotho Council of Non-Governmental Organisations
Lesotho Electricity and Water Authority
Lesotho Electricity Company
Lesotho Highlands Development Authority
Lesotho Highlands Water Commission 
Lesotho Housing and Land Development Corporation
Lesotho Revenue Authority
Lesotho Solar Energy Society
Lewatle Investments
Limkokwing University of Creative Technology
Lowlands Water Supply Scheme
Media Institute of Southern Africa
Ministry of Development Planning
Ministry of Finance
Ministry of Energy Meteorology and Water Affairs
Ministry of Mining
Ministry of Public Works and Transport
Mookoli Creative Solutions
Mountain Power
National Curriculum Development Centre
Petroleum Fund
Lesotho Revenue Authority
Planet Wind Power Systems
PowerNet
Rural Electrification Unit
Solar Lights
Technologies for Economic Development
The National University of Lesotho
Transformation Resource Centre
United Nations Development Programme
Water and Sewerage Company
Water Commission