File Name: MAR-NEPro-2022-EN
Year: 2022
Country Name: Morocco
Country Code: MAR
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 740 471 798 452
Renewable (TJ) 62 508 97 691
Total (TJ) 802 979 896 143
Renewable share (%) 8 11
Growth in TES 2015-20 2019-20
Non-renewable (%) +7.8 -5.5
Renewable (%) +56.3 +2.0
Total (%) +11.6 -4.8
Primary energy trade 2015 2020
Imports (TJ) 805 753 803 223
Exports (TJ) 19 858 2 245
Net trade (TJ) - 785 895 - 800 978
Imports (% of supply) 100 90
Exports (% of production) 30 2
Energy self-sufficiency (%) 8 12
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
54%
3%
32%
11%
Oil
Gas
Nuclear
Coal + others
Renewables
3%
19%
62% 16%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
95%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
13.5 13.6 13.9 13.6 13.4
0.0
0
2
4
6
8
10
12
14
16
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
8.1
0.7%
7.2
7.4
7.6
7.8
8.0
8.2
8.4
-16%
-14%
-12%
-10%
-8%
-6%
-4%
-2%
0%
2%
4%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
252
0.0
 100
 200
 300
 400
 500
 600
 700
 800
 900
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
3.4
3.1
3.1
3.2
3.2
3.3
3.3
3.4
3.4
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
95.0
0.0
 10
 20
 30
 40
 50
 60
 70
 80
 90
 100
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 7 794 12 751
Transport (TJ) 195 183
Households (TJ) 23 572 32 998
Other (TJ) 41 358 75 758
Non-renewable 7 140 66
Renewable 3 725 34
 Hydro/marine 1 306 12
 Solar 854 8
 Wind 1 558 14
 Bioenergy 7 0
 Geothermal 0 0
Total 10 865 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 13 - 3.1
Renewable + 47 + 2.4
 Hydro/marine 0 0.0
 Solar + 319 0.0
 Wind + 52 + 5.9
 Bioenergy 0 0.0
 Geothermal 0 0.0
Total + 23 - 1.3
Solar
 0
Bioenergy
 0
Wind
+ 87
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
- 225
Hydro and marine
Geothermal
10%
0%
27%
62%
Industry
Transport
Households
Other
0.4
1.4
- 0.3 - 0.3
0.2
- 0.2
0.1
0.7
0.0
0.3
0.1 0.1
- 1
 0
 1
 1
 2
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
62%
40%
26%
7%
56%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
35%
23%
42%
0%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
73
101 108
120 124 122
 0
 20
 40
 60
 80
 100
 120
 140
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
8.2 8.4
8.9
11 11 11 11 11
34%
0%
20%
40%
60%
80%
100%
 0
 2
 4
 6
 8
 10
 12
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
23%
77%Renewable 7 828 19
 Hydro and marine 818 2
 Solar 1 848 4
 Wind 5 122 12
 Bioenergy 40 0
 Geothermal 0 0
Total 41 343 100
1 2023
2 2022
3 2022
4 2021
5 2021
OCP Group Green Investment Program
2022 Butane subsidy scheme budget increase
2023 Transport sector subsidies
Morocco and Portugal agreement on green hydrogen development
National Hydrogen Strategy
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 500
1 000
1 500
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 10
 20
 30
 40
 50
 60
 70
 80
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
94%
4%2%
Coal + others
Gas
Oil
0.0
 5
 10
 15
 20
 25
 30
 35
 40
 45
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+20%
700 749
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
MAR Africa World
31 32
35
40
39
41
19%
0%
20%
40%
60%
80%
100%
 0
 5
 10
 15
 20
 25
 30
 35
 40
 45
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
 31
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
1.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg