File Name: MEX-NEPro-2022-EN
Year: 2022
Country Name: Mexico
Country Code: MEX
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 7 089 020 6 709 689
Renewable (TJ) 739 521 812 220
Total (TJ) 7 828 541 7 521 909
Renewable share (%) 9 11
Growth in TES 2015-20 2019-20
Non-renewable (%) -5.4 -4.4
Renewable (%) +9.8 +6.0
Total (%) -3.9 -3.4
Primary energy trade 2015 2020
Imports (TJ) 2 953 941 4 284 551
Exports (TJ) 3 024 678 2 918 217
Net trade (TJ) 70 737 -1 366 334
Imports (% of supply) 38 57
Exports (% of production) 38 46
Energy self-sufficiency (%) 103 84
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
38%
45%
1% 5% 11%
Oil
Gas
Nuclear
Coal + others
Renewables
15%
9%
11%
45%
19% Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
85%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
21.8 21.2 20.4
18.8 17.8
0.0
0
5
10
15
20
25
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
19.5
4.1%
 17
 18
 18
 19
 19
 20
 20
 21
-10%
-8%
-6%
-4%
-2%
0%
2%
4%
6%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
936
0.0
 100
 200
 300
 400
 500
 600
 700
 800
 900
1 000
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
3.2
2.9
3.0
3.0
3.1
3.1
3.2
3.2
3.3
3.3
3.4
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
237.1
0.0
 50
 100
 150
 200
 250
2015 2016 2017 2018 2019 2020 2021
W/ personConsumption by sector 2015 2020
Industry (TJ) 133 408 215 733
Transport (TJ) 776 1 164
Households (TJ) 296 353 294 927
Other (TJ) 486 609 557 033
Non-renewable 70 495 69
Renewable 31 954 31
 Hydro/marine 13 303 13
 Solar 9 356 9
 Wind 7 313 7
 Bioenergy 984 1
 Geothermal 999 1
Total 102 449 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 28 + 0.9
Renewable + 61 + 4.4
 Hydro/marine + 5 0.0
 Solar + 731 + 14.4
 Wind + 75 + 2.2
 Bioenergy + 1 + 0.2
 Geothermal + 5 0.0
Total + 37 + 2.0
Solar
+ 1 176
Bioenergy
+ 2
Wind
+ 158
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
+ 654
Hydro and marine
Geothermal
20%
0%
28%
52%
Industry
Transport
Households
Other
1.3
7.6
1.5
0.0
1.9
0.7 0.7
1.5
5.2
2.4
1.7 1.3
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
49%
19%
34%
31%
30%
85%
53%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
42%
29%
23%
3% 3%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
917 929 913 940 990
1 069
 0
 200
 400
 600
 800
 1 000
 1 200
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
68
73 75
88
94 97 100 102
31%
0%
20%
40%
60%
80%
100%
 0
 20
 40
 60
 80
 100
 120
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
28%
71%
2%Renewable 81 902 21
 Hydro and marine 34 717 9
 Solar 20 254 5
 Wind 21 075 5
 Bioenergy 1 612 0
 Geothermal 4 243 1
Total 388 783 100
1 2022
2 2022
3 2022
4 2021
5 2021
2022 Package against inflation & famine - Transport fuel and power subsidies
General Law of Climate Change (Mexico)
Nationally Determined Contribution (NDC) to the Paris Agreement (2022 Update) - Mexico
Draft standard PROY-NOM-014-ENER-2020, Energy efficiency of alternating current, single-phase, induction electric motors,
squirrel cage type, cooled with air, in nominal power from 0.180 kW to 2.238 kW. Limits, testing method and labelling.
Draft standard PROY-NOM-022-ENER/SE-2020, Energy efficiency and user safety requirements for self-contained commercial
refrigeration appliances. Limits, testing methods and labeling.
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
1 000
2 000
3 000
4 000
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 100
 200
 300
 400
 500
 600
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
16%
53%
31%
Coal + others
Gas
Oil
0.0
 50
 100
 150
 200
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
-16%
467
292
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
MEX North America World
320 322
359 347
323
389
21%
0%
20%
40%
60%
80%
100%
 0
 50
 100
 150
 200
 250
 300
 350
 400
 450
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareBiomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
5.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg