File Name: MMR-NEPro-2022-EN
Year: 2022
Country Name: Myanmar
Country Code: MMR
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 356 895 475 575
Renewable (TJ) 496 124 493 791
Total (TJ) 853 019 969 366
Renewable share (%) 58 51
Growth in TES 2015-20 2019-20
Non-renewable (%) +33.3 -1.0
Renewable (%) -0.5 +0.7
Total (%) +13.6 -0.2
Primary energy trade 2015 2020
Imports (TJ) 154 049 254 639
Exports (TJ) 450 483 444 038
Net trade (TJ) 296 434 189 399
Imports (% of supply) 18 26
Exports (% of production) 38 38
Energy self-sufficiency (%) 139 120
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
28%
16%
5%
51%
Oil
Gas
Nuclear
Coal + others
Renewables
0%9% 0%
91%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
73%
44%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
26.5
29.3
25.9 26.0 27.2
0.0
0
5
10
15
20
25
30
35
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
4.1
-18.5%
0.0
1.0
2.0
3.0
4.0
5.0
6.0
-20%
-15%
-10%
-5%
0%
5%
10%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
63
0.0
 20
 40
 60
 80
 100
 120
 140
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
3.6
3.2
3.3
3.4
3.5
3.6
3.7
3.8
3.9
4.0
4.1
4.2
4.3
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
64.0
 63
 63
 64
 64
 65
 65
 66
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 21 267 25 081
Transport (TJ) 0 0
Households (TJ) 448 192 456 565
Other (TJ) 65 727 46 415
Non-renewable 4 304 55
Renewable 3 466 45
 Hydro/marine 3 304 43
 Solar 103 1
 Wind 0 0
 Bioenergy 59 1
 Geothermal 0 0
Total 7 770 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 83 + 3.2
Renewable + 2 + 0.7
 Hydro/marine 0 0.0
 Solar + 136 + 28.5
 Wind 0 0.0
 Bioenergy + 13 0.0
 Geothermal 0 0.0
Total + 35 + 2.1
Solar
+ 23
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
+ 135
Hydro and marine
Geothermal
5%
86%
9%
Industry
Transport
Households
Other
0.6
0.4
0.2
1.2
0.0
0.1
0.1 0.0 0.0
0.0 0.0
0.0
- 0
 0
 0
 0
 1
 1
 1
 1
 1
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
50%
38%
12%
41%
39%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
95%
0%23%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
535 547 552 547 528 528
 0
 100
 200
 300
 400
 500
 600
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
5.0 5.1
5.8
6.2 6.4
7.6 7.6 7.8
45%
0%
20%
40%
60%
80%
100%
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
8%
92%Renewable 12 234 46
 Hydro and marine 11 891 45
 Solar 86 0
 Wind 0 0
 Bioenergy 256 1
 Geothermal 0 0
Total 26 367 100
1 2022
2 2016
3 2012
4
5
Reduction on Tax Investment for Electricity 
TA-8356 National Energy Efficiency and Conservation Policy, Strategy and Roadmap for Myanmar
The Foreign Investment Law	 
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 200
 400
 600
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 10
 20
 30
 40
 50
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
17%
81%
1%
Coal + others
Gas
Oil
0.0
 5
 10
 15
 20
 25
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+76%
308 433
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
MMR Asia World
21
22
24
26 26 26
46%
0%
20%
40%
60%
80%
100%
 0
 5
 10
 15
 20
 25
 30
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
 11
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
8.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg