File Name: MOZ-NEPro-2022-EN
Year: 2022
Country Name: Mozambique
Country Code: MOZ
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 93 487 86 396
Renewable (TJ) 348 618 365 798
Total (TJ) 442 105 452 194
Renewable share (%) 79 81
Growth in TES 2015-20 2019-20
Non-renewable (%) -7.6 -13.4
Renewable (%) +4.9 -0.4
Total (%) +2.3 -3.2
Primary energy trade 2015 2020
Imports (TJ) 95 934 87 989
Exports (TJ) 319 155 371 454
Net trade (TJ) 223 221 283 465
Imports (% of supply) 22 19
Exports (% of production) 45 50
Energy self-sufficiency (%) 161 165
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
13%
7% -0%
80%
Oil
Gas
Nuclear
Coal + others
Renewables
15%0%
85%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
32%
0% 0%5%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
16.7 16.4 16.3 16.7 16.4
0.0
0
2
4
6
8
10
12
14
16
18
20
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
1.2 -0.5%
1.2
1.2
1.2
1.2
1.3
1.3
1.3
-5%
-4%
-3%
-2%
-1%
0%
1%
2%
3%
4%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
163
0.0
 50
 100
 150
 200
 250
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
11.8
 11
 11
 12
 12
 12
 12
 12
 13
 13
 13
 13
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
70.8
 64
 66
 68
 70
 72
 74
 76
 78
 80
 82
 84
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 55 538 56 349
Transport (TJ) 0 0
Households (TJ) 195 503 225 755
Other (TJ) 167 670 152 937
Non-renewable 599 21
Renewable 2 313 79
 Hydro/marine 2 191 75
 Solar 108 4
 Wind 0 0
 Bioenergy 14 0
 Geothermal 0 0
Total 2 912 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 21 0.0
Renewable + 4 + 1.9
 Hydro/marine 0 0.0
 Solar + 573 + 68.8
 Wind 0 0.0
 Bioenergy 0 0.0
 Geothermal 0 0.0
Total + 7 + 1.5
Solar
+ 44
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
 0
Hydro and marine
Geothermal
13%
52%
35% Industry
Transport
Households
Other
- 0.1
0.1
0.0 0.0 0.0 0.0 0.0
0.0
0.0
0.0 0.0
0.0
- 0
- 0
- 0
 0
 0
 0
 0
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
45%
13%
81%
54%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
95%
5%1%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
419 412 410 418 429 435
 0
 100
 200
 300
 400
 500
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
2.4
2.8 2.7 2.8 2.9 2.9 2.9 2.9
79%
0%
20%
40%
60%
80%
100%
 0
 1
 1
 2
 2
 3
 3
 4
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
13%
87%Renewable 15 603 85
 Hydro and marine 15 477 84
 Solar 71 0
 Wind 0 0
 Bioenergy 55 0
 Geothermal 0 0
Total 18 461 100
1 2009
2 2007
3
4
5
National Biofuels Policy 
National Adaptation Programme of Action (NAPA) 
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 200
 400
 600
 800
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 2
 4
 6
 8
 10
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%
92%
8%
Coal + others
Gas
Oil
0.0
 5
 10
 15
 20
 25
 30
 35
 40
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+3%
98 96
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
MOZ Africa World
16
17 17
18
19 18
85%
0%
20%
40%
60%
80%
100%
 0
 2
 4
 6
 8
 10
 12
 14
 16
 18
 20
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
 2
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
6.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg