File Name: MRT-NEPro-2022-EN
Year: 2022
Country Name: Mauritania
Country Code: MRT
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 41 693 59 372
Renewable (TJ) 19 412 21 673
Total (TJ) 61 104 81 045
Renewable share (%) 32 27
Growth in TES 2015-20 2019-20
Non-renewable (%) +42.4 +7.1
Renewable (%) +11.6 +3.6
Total (%) +32.6 +6.1
Primary energy trade 2015 2020
Imports (TJ) 42 663 74 612
Exports (TJ) 11 180 0
Net trade (TJ) - 31 483 - 74 612
Imports (% of supply) 70 92
Exports (% of production) 37 0
Energy self-sufficiency (%) 50 27
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
73%
1%
27%
Oil
Gas
Nuclear
Coal + others
Renewables
2% 2%
95%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
48%
48%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
43.7 42.4 43.4 42.6 42.0
0.0
0
10
20
30
40
50
60
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
5.4
-0.1%
4.8
4.9
5.0
5.1
5.2
5.3
5.4
5.5
5.6
-4%
-3%
-2%
-1%
0%
1%
2%
3%
4%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
28
0.0
 20
 40
 60
 80
 100
 120
 140
 160
 180
 200
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
3.4
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
26.4
0.0
5.0
 10
 15
 20
 25
 30
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 227 312
Transport (TJ) 0 0
Households (TJ) 13 593 14 927
Other (TJ) 5 985 7 277
Non-renewable 505 80
Renewable 123 20
 Hydro/marine 0 0
 Solar 89 14
 Wind 34 5
 Bioenergy 0 0
 Geothermal 0 0
Total 628 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 22 0.0
Renewable + 78 + 1.2
 Hydro/marine 0 0.0
 Solar + 156 + 1.7
 Wind 0 0.0
 Bioenergy 0 0.0
 Geothermal 0 0.0
Total + 30 + 0.2
Solar
+ 2
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
 0
Hydro and marine
Geothermal
1%
66%
32% Industry
Transport
Households
Other
0.0
0.0
0.0
0.0
0.0
0.0 0.0
0.1
0.0 0.0 0.0 0.0
 0
 0
 0
 0
 0
 0
 0
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
44%
18%
27%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
72%
28%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
20 20 21 22 22 23
 0
 5
 10
 15
 20
 25
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
0.5 0.5 0.5
0.6 0.6 0.6
0.6 0.6
20%
0%
20%
40%
60%
80%
100%
 0
 0
 0
 0
 0
 1
 1
 1
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
4%
96%Renewable 271 19
 Hydro and marine 0 0
 Solar 140 10
 Wind 131 9
 Bioenergy 0 0
 Geothermal 0 0
Total 1 401 100
1 2010
2 2007
3 2000
4
5
Law No. 2010-033, Crude Hydrocarbons Code
Decree No. 2007-105 amending and supplementing certain provisions of Decree 2004-094 of 4 November 2004 on the
Environmental Impact Assessment 
Law No. 2000-045, Environmental Code 
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 100
 200
 300
 400
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 1
 2
 3
 4
 5
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%0%
100%
Coal + others
Gas
Oil
0.0
0.2
0.4
0.6
0.8
 1
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+71%
377 543
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
MRT Africa World
1
1
1
1
1
1
19%
0%
20%
40%
60%
80%
100%
 0
 0
 0
 1
 1
 1
 1
 1
 2
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
0.8
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
0.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg