File Name: MYS-NEPro-2022-EN
Year: 2022
Country Name: Malaysia
Country Code: MYS
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 3 325 741 3 711 296
Renewable (TJ) 121 499 166 883
Total (TJ) 3 447 240 3 878 179
Renewable share (%) 4 4
Growth in TES 2015-20 2019-20
Non-renewable (%) +11.6 -1.0
Renewable (%) +37.4 +11.5
Total (%) +12.5 -0.5
Primary energy trade 2015 2020
Imports (TJ) 1 912 047 2 304 450
Exports (TJ) 2 155 842 2 225 787
Net trade (TJ) 243 795 - 78 663
Imports (% of supply) 55 59
Exports (% of production) 57 58
Energy self-sufficiency (%) 109 99
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
34%
39%
23%
4%
Oil
Gas
Nuclear
Coal + others
Renewables
59%
41%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
94%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
21.4 22.9
20.4 20.5 21.5
0.0
0
5
10
15
20
25
30
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
28.3
2.0%
 22
 23
 24
 25
 26
 27
 28
 29
-8%
-6%
-4%
-2%
0%
2%
4%
6%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
4
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
4.5
4.0
4.1
4.2
4.3
4.4
4.5
4.6
4.7
4.8
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
265.0
 210
 220
 230
 240
 250
 260
 270
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 35 593 54 206
Transport (TJ) 14 249 28 364
Households (TJ) 38 357 43 451
Other (TJ) 86 911 155 370
Non-renewable 29 795 77
Renewable 9 044 23
 Hydro/marine 6 211 16
 Solar 1 933 5
 Wind 0 0
 Bioenergy 900 2
 Geothermal 0 0
Total 38 839 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 16 0.0
Renewable + 23 + 1.6
 Hydro/marine + 1 0.0
 Solar + 391 + 8.2
 Wind 0 0.0
 Bioenergy + 13 0.0
 Geothermal 0 0.0
Total + 17 + 0.4
Solar
+ 146
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
 0
Hydro and marine
Geothermal
19%
10%
15%
55%
Industry
Transport
Households
Other
2.6
0.0
2.6
0.0
1.4
0.0
-0.7
0.2
0.4 0.6
0.3
0.1
- 1
- 1
 0
 1
 1
 2
 2
 3
 3
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
37%
3%
50%
55%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
69%
21%
10% Hydro/marine
Solar
Wind
Bioenergy
Geothermal
175
223
240 252 260
281
 0
 50
 100
 150
 200
 250
 300
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
31 31
33 33
36 37
39 39
23%
0%
20%
40%
60%
80%
100%
 0
 5
 10
 15
 20
 25
 30
 35
 40
 45
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
39%
61%Renewable 30 597 18
 Hydro and marine 27 302 16
 Solar 430 0
 Wind 0 0
 Bioenergy 2 865 2
 Geothermal 0 0
Total 171 479 100
1 2023
2 2023
3 2023
4 2022
5 2022
Tax Incentive for Carbon Capture Storage 
Tax Incentive for Company Renting Non-Commercial Electric Vehicle
Tax Incentive for Manufacturer of Electric Vehicle Charging Equipment
2022 Increase in petroleum product subsidies and Cooking Oil Stabilisation Scheme
Fuel Subsidy on Electricity Bill
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
2 000
4 000
6 000
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 50
 100
 150
 200
 250
 300
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
76%
22%
2%
Coal + others
Gas
Oil
0.0
 20
 40
 60
 80
 100
 120
 140
 160
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+1%
647 666
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
MYS Asia World
159 161
169 175 171 171
18%
0%
20%
40%
60%
80%
100%
 0
 20
 40
 60
 80
 100
 120
 140
 160
 180
 200
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
 114
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
8.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg