File Name: NGA-NEPro-2022-EN
Year: 2022
Country Name: Nigeria
Country Code: NGA
Category: NEPro
Document Title: Energy Profile Nigeria
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 1 375 454 1 578 998
Renewable (TJ) 4 653 730 5 065 016
Total (TJ) 6 029 184 6 644 014
Renewable share (%) 77 76
Growth in TES 2015-20 2019-20
Non-renewable (%) +14.8 -3.2
Renewable (%) +8.8 +2.2
Total (%) +10.2 +0.8
Primary energy trade 2015 2020
Imports (TJ) 717 214 941 101
Exports (TJ) 5 388 126 4 147 206
Net trade (TJ) 4 670 912 3 206 105
Imports (% of supply) 12 14
Exports (% of production) 51 42
Energy self-sufficiency (%) 177 150
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
14%
10%
0%
76%
Oil
Gas
Nuclear
Coal + others
Renewables
0% 1%
99%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
60%
17%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
57.3 57.2 57.5 56.5 55.6
0.0
0
10
20
30
40
50
60
70
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
5.0
1.2%
4.5
4.6
4.7
4.8
4.9
5.0
5.1
5.2
5.3
5.4
5.5
-5%
-4%
-3%
-2%
-1%
0%
1%
2%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
269
0.0
1 000
2 000
3 000
4 000
5 000
6 000
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
6.6
5.7
5.8
5.9
6.0
6.1
6.2
6.3
6.4
6.5
6.6
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
10.1
9.0
9.5
 10
 11
 11
 12
 12
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 175 579 179 868
Transport (TJ) 0 0
Households (TJ) 3 993 684 4 362 646
Other (TJ) 505 252 550 558
Non-renewable 11 015 83
Renewable 2 206 17
 Hydro/marine 2 111 16
 Solar 73 1
 Wind 0 0
 Bioenergy 22 0
 Geothermal 0 0
Total 13 221 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 6 + 0.0
Renewable + 3 + 0.2
 Hydro/marine 0 0.0
 Solar + 279 + 5.8
 Wind 0 0.0
 Bioenergy + 118 0.0
 Geothermal 0 0.0
Total + 5 + 0.1
Solar
+ 4
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
+ 5
Hydro and marine
Geothermal
4%
86%
11%
Industry
Transport
Households
Other
0.0
0.5
0.0
0.1
0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0
 0
 0
 0
 0
 0
 1
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
39%
20%
50%
28%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
96%
1%3%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
4 675 4 760 4 839 4 919 4 983 5 093
 0
 1 000
 2 000
 3 000
 4 000
 5 000
 6 000
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
11
13 13 13 13 13 13 13
17%
0%
20%
40%
60%
80%
100%
 0
 2
 4
 6
 8
 10
 12
 14
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
1%
99%Renewable 9 318 25
 Hydro and marine 9 154 25
 Solar 102 0
 Wind 0 0
 Bioenergy 62 0
 Geothermal 0 0
Total 36 771 100
1 2022
2 2022
3 2021
4 2021
5 2021
2022 Premium Motor Spirit (PMS) subsidy scheme
Guidelines for management of fugitive methane and greenhouse gases emissions in the upstream oil and gas operations in
Nigeria
Nationally Determined Contribution (NDC) to the Paris Agreement: Nigeria
Nigerian Economic Sustainability Plan
Petroleum Industry Act
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 50
 100
 150
 200
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 20
 40
 60
 80
 100
 120
 140
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%
100%
0%
Coal + others
Gas
Oil
0.0
 5
 10
 15
 20
 25
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+11%
498 405
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
NGA Africa World
29
32
34 34
35
37
25%
0%
20%
40%
60%
80%
100%
 0
 5
 10
 15
 20
 25
 30
 35
 40
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
 15
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
2.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg