File Name: PAK-NEPro-2022-EN
Year: 2022
Country Name: Pakistan
Country Code: PAK
Category: NEPro
Document Title: Energy Profile Pakistan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 2 485 002 2 826 476
Renewable (TJ) 835 997 874 721
Total (TJ) 3 320 999 3 701 197
Renewable share (%) 25 24
Growth in TES 2015-20 2019-20
Non-renewable (%) +13.7 -5.8
Renewable (%) +4.6 +0.7
Total (%) +11.4 -4.4
Primary energy trade 2015 2020
Imports (TJ) 1 057 964 1 475 260
Exports (TJ) 17 742 30 760
Net trade (TJ) -1 040 222 -1 444 500
Imports (% of supply) 32 40
Exports (% of production) 1 1
Energy self-sufficiency (%) 70 60
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
23%
33%
3%
17%
24% Oil
Gas
Nuclear
Coal + others
Renewables
15% 1% 0%
83%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
95%
51%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
55.9 53.7 52.0
56.5
50.1
0.0
0
10
20
30
40
50
60
70
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
4.6%5.5
4.0
4.2
4.4
4.6
4.8
5.0
5.2
5.4
5.6
-4%
-3%
-2%
-1%
0%
1%
2%
3%
4%
5%
6%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
871
0.0
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
4.0
3.8
3.9
3.9
4.0
4.0
4.1
4.1
4.2
4.2
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
55.7
0.0
 10
 20
 30
 40
 50
 60
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 166 859 190 797
Transport (TJ) 0 0
Households (TJ) 611 339 618 046
Other (TJ) 186 967 211 728
Non-renewable 30 824 69
Renewable 13 943 31
 Hydro/marine 10 833 24
 Solar 1 243 3
 Wind 1 435 3
 Bioenergy 433 1
 Geothermal 0 0
Total 44 767 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 37 + 9.3
Renewable + 51 + 8.2
 Hydro/marine + 46 + 7.9
 Solar + 90 + 15.4
 Wind + 82 + 7.5
 Bioenergy + 15 0.0
 Geothermal 0 0.0
Total + 41 + 8.9
Solar
+ 166
Bioenergy
 0
Wind
+ 100
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
+ 790
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
+ 2 615
Hydro and marine
Geothermal
19%
61%
21%
Industry
Transport
Households
Other
4.6
2.6
2.0
0.0 0.0
1.5
0.4
3.0
0.1 0.2 0.3
1.1
 0
 1
 2
 3
 4
 5
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
79%
31%
14%
43%
98%
40%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
78%
9%
10%
3%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
965 984 973 977 1 011 1 021
 0
 200
 400
 600
 800
 1 000
 1 200
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
26 26
32
37
39 40 41
45
31%
0%
20%
40%
60%
80%
100%
 0
 5
 10
 15
 20
 25
 30
 35
 40
 45
 50
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
16%
84%Renewable 45 183 30
 Hydro and marine 37 526 25
 Solar 1 165 1
 Wind 3 481 2
 Bioenergy 3 011 2
 Geothermal 0 0
Total 151 631 100
1 2016
2 2015
3 2014
4 2014
5 2014
Pakistan MEPS and labelling for electric fans
Pakistan net metering policy for solar PV and wind projects
Minimum Energy Performance Standard (MEPS) For Window Type & Split Air Conditioners With Cooling Capacity under:
14000 W (12000 - 48000 BTU/hr)
Pakistan feed-in tariff for solar power
Upfront Generation Tariff for Solar PV Power Plants
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 200
 400
 600
 800
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 50
 100
 150
 200
 250
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
53%
29%
18% Coal + others
Gas
Oil
0.0
 10
 20
 30
 40
 50
 60
 70
 80
 90
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+14%
403 334
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
PAK Asia World
120
130
137 138 142
152
30%
0%
20%
40%
60%
80%
100%
 0
 20
 40
 60
 80
 100
 120
 140
 160
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
 51
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
0.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg