File Name: PAK-NREP-2019-EN
Year: 2019
Country Name: Pakistan
Country Code: PAK
Category: NREP
Document Title: POWER POLICY: ALTERNATIVE and RENEWABLE ENERGY
Exists?: Y
Publication Date: 2019
Start Year: nan
End Year: nan
Language: EN
------------------------------------------------

POWER POLICY 
ALTERNATIVE and RENEWABLE ENERGY 
A policy in the portfolio of policies comprising the 
National Electricity Policy
GOVERNMENT OF PAKISTAN
2019Table of Contents
Foreword…………………………………………………………………………………………………………………………………………..4
Glossary …………………………………………………………………………………………………………………………………………….6
1 INTRODUCTION ...................................................................................................................... 8
1.1 BACKGROUND ............................................................................................................................................... 8
1.2 POLICY OBJECTIVES ....................................................................................................................................... 8
1.3 POLICY SCOPE ............................................................................................................................................... 9
1.3.1 Technologies ........................................................................................................................................... 9
1.3.2 Application.............................................................................................................................................. 9
1.4 SALIENT POLICY MEASURES .......................................................................................................................... 10
1.4.1 20 x 25 and 30 x 30 target...................................................................................................................... 10
1.4.2 Competitive Bidding.............................................................................................................................. 10
1.4.3 IGCEP’s Primacy in Procurement Decisions ....................................................................................... 10
1.4.4 Displacement of expensive energy ........................................................................................................ 11
1.4.5 Tariffs ......................................................................................................................................................12
1.4.6 Indigenisation and local content...........................................................................................................12
1.4.7 Simplification of regulatory and contract frameworks .......................................................................13
1.4.8 Proactive AEDB ......................................................................................................................................13
1.4.9 Renewable Energy training and skill development...............................................................................13
2 PUBLIC UTILITY PROCUREMENT..........................................................................................14
2.1 FEDERALLY OWNED PUBLIC POWER UTILITIES .............................................................................................. 14
2.2 MODES OF PROCUREMENT ........................................................................................................................... 14
2.2.1 Competitive Bidding – Mode One........................................................................................................ 14
2.2.2 Government To Government (G2G) – Mode Two.................................................................................15
2.2.3 Unsolicited Projects – Mode Three ...................................................................................................... 16
2.3 TARIFF.......................................................................................................................................................... 16
2.4 CONTRACTUAL FRAMEWORK........................................................................................................................ 17
2.5 FISCAL INCENTIVES....................................................................................................................................... 18
2.6 CARBON CREDITS.......................................................................................................................................... 18
2.7 PROVINCES’ ROLE......................................................................................................................................... 19
2.8 STEERING COMMITTEE.................................................................................................................................. 19
2.9 PROCUREMENT BY K-ELECTRIC AND PRIVATISED DISCOS.............................................................................20
3 NON-UTILITY PROCUREMENT .............................................................................................. 21
3.1 INTRODUCTION............................................................................................................................................ 21
3.2 SIMPLER, LOW COST AND TIMELY REGULATION............................................................................................ 21
3.3 MUNICIPAL AUTHORITIES EMPOWERMENT...................................................................................................22
3.4 OFF-GRID SOLUTIONS...................................................................................................................................22
3.5 CAPTIVE POWER...........................................................................................................................................23
3.6 WHEELING ...................................................................................................................................................23
3.7 NET METERING - A SPECIAL CASE ..................................................................................................................24
3.8 FISCAL INCENTIVES.......................................................................................................................................24
23.9 AEDB’S ROLE...............................................................................................................................................24
4 INDIGENIZATION AND LOCAL CONTENT............................................................................ 26
4.1 LOCAL VS FOREIGN – A FALSE DISCHOTOMY.................................................................................................26
4.2 WITHRAWAL OF DUTY EXEMPTION ON IMPORT OF ARET CONSUMER ITEMS ...............................................26
4.3 DUTY FREE IMPORT OF PLANT TO MANUFACTURE ARET EQUIPMENT ..........................................................27
4.4 LOCALLY MANUFACTURED EQUIPMENT FOR AREPS ABOVE 25MW.............................................................27
4.5 ONGOING OVERSIGHT ..................................................................................................................................28
5 MISCELLANEOUS ................................................................................................................... 29
5.1 POLICY DIRECTIVES ......................................................................................................................................29
5.2 INDUSTRY STRUCTURE..................................................................................................................................29
5.3 FEES AND CHARGES ......................................................................................................................................29
5.4 SAVINGS .......................................................................................................................................................29
3FOREWORD
Nature has blessed Pakistan with enormous renewable energy potential 
which can be utilized for power generation and to meet energy needs of 
the country. The Government of Pakistan (GOP) initiated development of 
Alternative and Renewable Energy (ARE) Sector under a phased, 
evolutionary approach constituting a strategic policy implementation 
roadmap under Policy for Development of Renewable Energy for Power 
Generation, 2006 (RE Policy 2006) to increase the deployment of ARE 
technologies (ARETs) in Pakistan. ARE promises a higher proportion of 
the national energy supply mix and helps ensure universal and affordable 
access to electricity in all regions of the country. 
The GOP’s strategic objectives of energy security, affordability of 
electricity, availability for all, environmental protection, sustainable 
development, social equity and mitigation of climate change are further 
harnessed under the ARE Policy 2019, developed by the Ministry of 
Energy (Power Division) in consultation with key stakeholders. ARE 
Policy 2019 aims to create a conducive environment for the sustainable 
growth of ARE sector in Pakistan. 
AREs have seen significant growth in different parts of the world in the 
last decade in terms of deployment, technological advancements and 
cost competitiveness. Experience under RE Policy 2006 coupled with 
international best practices provides the basis for a more comprehensive 
framework for ARE Policy 2019. It has an expanded scope encompassing 
all major alternative and renewable energy sources, competitive 
procurement and also addresses areas like distributed generation 
systems, off-grid solutions, B2B methodologies, and rural energy 
services. It carries forward most of the liberal and attractive incentives of 
RE Policy 2006 to maintain the investors’ confidence, and places greater 
emphasis on aggressive growth of grid-connected ARET applications as 
well as a programmatic development of distributed ARE power generation 
market on more competitive terms. 
It has been decided that rather than inducting RE projects on a reactive 
basis, a new policy direction is being set whereby Pakistan intends to 
have at least 20% of its generation capacity as ARE technologies by 2025 
and 30% by 2030 (20X25 and 30X30 target). It is estimated that such 
targets can be achieved but will require upgradation of the transmission 
infrastructure; this exercise will be undertaken in parallel and, where 
necessary, as a pre-requisite. This target, together with over 30% hydel, 
will result in one of the most environmentally friendly and affordable 
4electricity mix compared to the heavily dominated mix of imported fossil 
fuels in the past.
Salient features of the ARE Policy 2019 include variety of investment 
options for tapping different ARE resources for on-grid and off-grid 
applications as well as encouraging consumer driven applications and 
initiatives. Attractive policy instruments supplement GOP’s open door 
initiatives for private investment in ARE sector in Pakistan as it is 
envisaged to contribute its share in strengthening and improving the 
power supply position of the country and help fueling rapid and 
environmentally sustainable economic growth. 
The measures introduced in the ARE Policy 2019 are expected to set the 
requisite processes in place so that ARE is fully mainstreamed and
integrated within the country’s energy planning as well as the country’s
economic and social development for the eventual benefit of the people 
of Pakistan.
GOP is determined to pursue the stated policy objectives and strategies 
with the participation and collaboration of the private sector. The goal is 
to continue the envisaged sustained transition towards greater use of 
indigenous, clean and abundant ARE resources, which must be tapped in 
a meaningful and timely fashion and utilized towards the social and 
economic advancement to assist the country’s overall development 
strategy.
5GLOSSARY
AEDB the Alternative Energy Development Board
AEDB Act the Alternative Energy Development Board Act, 2010
ARE alternative and renewable energy
ARE Policy 2019
or this Policy
this Alternative and Renewable Energy Policy 2019
AREP a project for electricity generation using ARETs
ARET alternative and renewable energy technology
B2B business-to-business
CYREPP current fiscal year RE procurement plan (1st July to 30th
June)
DISCOs the ten (10) Federally owned distribution companies 
EDB Engineering Development Board
EPA energy purchase agreement
FBR Federal Board of Revenue 
FPUs Federally-owned public power utilities
GOP the Federal Government of the Islamic Republic of Pakistan
IA implementation agreement
IGCEP the Indicative Generation Capacity Expansion Plan
IPPs independent power producers
IRN Interconnection Ready Nodes, being the nodes on the 
transmission system where the NGC confirms its readiness 
to deploy the required transmission capacity and 
interconnection within the timeframes envisaged for 
commercial operations of AREPs in the upcoming auctions
K Electric K-Electric limited
LESs localized energy systems
6LMM locally manufactured machinery
Market 
Operator
the company licensed as a ‘market operator’ by NEPRA, 
currently being the Central Power Purchasing Agency 
(Guarantee) Limited (CPPA-G)
Mature 
technology
an ARET for which such number of AREPs are under 
construction or operation in the country as determined by 
AEDB on recommendation of the Steering Committee
MG mini / micro grid
NEP National Electricity Policy 
NEPRA National Electric Power Regulatory Authority 
New 
technology an ARET other than mature technology. For the avoidance 
of doubt, new technology does not include a hybrid AREP of 
mature technologies.
NGC The national grid company licensed by NEPRA, currently 
being the National Transmission & Dispatch Company 
Limited (NTDC)
PSP Power system planning, a licensed function carried out by 
NGC
RE for the purposes of this Policy, electricity generated using 
ARETs 
REPA Regulation of Generation, Transmission and Distribution of 
Electric Power Act, 1997 
REPA 
Amendment 
2018
Regulation of Generation, Transmission and Distribution of 
Electric Power (Amendment) Act, 2018
RE Policy 2006 Policy for Development of Renewable Energy for Power 
Generation, 2006
RFP request for proposals (bids)
SECP the Securities and Exchange Commission of Pakistan
SO System Operator, a licensed function under REPA
Steering 
Committee
the ARE steering committee constituted under paragraph 
2.8 of this Policy
71 INTRODUCTION
1.1 BACKGROUND
Power generation in Pakistan is sourced through a mix of thermal, hydel, 
renewables and nuclear power plants, with thermal power generation 
comprising the bulk, followed by hydel, renewable and nuclear. The initial 
Policy for Development of Renewable Energy for Power Generation, 2006
(the “RE Policy 2006”) expired in March 2018 after having successfully 
launched the development of ARE projects in the country. Initially, GOP 
introduced strong economic incentives in order to attract investment, 
remove barriers to project implementation and hand-hold pioneering 
projects. The Policy for Alternative and Renewable Energy, 2019 (the 
“ARE Policy 2019”) provides the roadmap for further realizing the full 
potential of ARE in Pakistan yet promoting competitive pricing. 
This ARE Policy 2019 is one amongst the portfolio of policies together 
comprising the National Electricity Policy (NEP).
i
 
The legislative mandate for this Policy arises out of section14A of REPA 
that stipulates “special provisions for ensuring the development of a 
sustainable renewable energy market with a dedicated and gradually 
increasing share in the electricity power sector”. 
This Policy is primarily oriented towards the use of ARETs identified 
herein for power systems; separate policies may be made for other 
applications of ARETs.
1.2 POLICY OBJECTIVES 
The long-term integrated energy plan of Pakistan envisages four guiding 
principles: sustainability, affordability, responsibility (of use) and 
availability. The ARE Policy 2019, as a component of the overall plan, has 
the vision of the development of an efficient, sustainable, secure, 
affordable, competitive and environment friendly power market while 
promoting indigenization of technology and the development of skilled 
human resource and local manufacturing capabilities in ARET. 
The main objectives of the ARE Policy 2019 are:
• protect the environment by increasing the share of green energy
in the overall energy mix
• least cost on-grid power generation 
• fast track and transparent procurement of AREPs through 
auctions
• develop and open up the power market
• develop ARET local manufacturing, skilled human resource and 
technology transfer 
8• enable private sector investment and participation in on-grid and 
off-grid AREPs and innovative supply solutions, and
• ease pressure on the public purse for investments in power 
system expansion.
1.3 POLICY SCOPE
1.3.1 Technologies
The following ARETs are covered under this Policy:
• biogas using any organic material
• biomass (including but not limited to bagasse, agricultural waste, 
and other waste)ii
• energy from waste (including but not limited to municipal waste, 
industrial waste, sewage, refuse derived fuel)
• geothermal
• hydrogen
• synthetic gas (made from any source except fossil fuels)
• ocean/tidal wave energy
• solar (PV or thermal, or any technology that uses heat and/or light 
of the sun to make electricity)
• storage technologies (including but not limited to battery systems, 
cells of all types, compressed gas)
• wind (on-shore and off-shore), and
• hybrids of any of the above technologies.
The Policy also extends to projects entailing retrofitting of existing 
bagasse, solar and wind projects to convert them into hybrid units. 
Any technology not identified above but determined by AEDB from time to 
time to be an ARET for the purposes of this Policy shall also be included. 
Small hydro projects (less than 50 MW) are not covered under this Policy. 
A separate policy is under consideration for small hydro. 
1.3.2 Application
This Policy extends to both on-grid and off-grid AREPs, as well as netmetering, subject to the specific conditions applicable to each in the 
respective sections of this Policy. 
While the Policy in on-grid scenario is oriented primarily towards the 
system owned and operated by NTDC/DISCOs, the incentive regime will 
also apply to AREPs inducted in K-Electric Limited (KE) and in any other 
utility privatized in the future, with the caveat that the GOP will not 
9assume any contractual obligations under the contracts between the 
AREPs and KE or the privatized utilities.
This Policy binds all public sector entities in the exercise of their functions 
falling within the scope of this Policy. 
1.4 SALIENT POLICY MEASURES
1.4.1 20 x 25 and 30 x 30 target
The on-grid generation capacity will be at least 20% by 2025 and at least 
30% by 2030.
For the purposes of this Policy, the GOP has set the target of at least 
20% on-grid RE generation by capacity by the year 2025 and at least 
30% by 2030 (20X25 and 30X30 target). For the purposes of the aforesaid 
target, the expression “on-grid” includes mini/micro grids (MGs). In order 
to achieve these targets, a larger percentage of new capacity additions 
and retiring plant replacements will be AREPs, keeping in view the 
constraints of base load, reactive power support, spinning reserve 
requirements and transmission system constraints, while keeping also in 
view the technological solutions to address these constraints such as RE 
forecasting capabilities, hybrid AREP solutions and distributed 
generation. 
1.4.2 Competitive Bidding 
Procurement of AREPs will be done through auctions, preferably on 
annual basis. 
Procurement of new RE capacity, displacement energy capacity, and 
replacement capacity (for retiring plants) will be done through auctions. 
The Market Operator (and to the extent the purchaser is a DISCO 
contracting directly, such DISCO) and the NGC’s consents for the 
capacity addition will therefore be available before the auction.
Steady annual procurement of manageable volumes of capacity is 
preferred over procurement of large volumes after years of inaction.
1.4.3 IGCEP’s Primacy in Procurement Decisions
IGCEP outputs will form the basis of all on-grid capacity procurements 
(except net-metering). 
Power system planning (PSP) and procurement of capacity for system 
generation expansion are distinct but synergetic functions. PSP is a 
function of the NGC under law and will be carried out by NGC using stateof-the art system planning tools, updating IGCEP on annual basis.iii
 The 
procurement decisions to respond to IGCEP will be made in accordance 
10with this Policy with the objective to give visibility for expected auctions for 
the next two years.
The IGCEP is a regulatory obligation of NGC arising under the Grid Code, 
as a subset of the PSP function of NGC. The current IGCEP was 
prepared in February 2019 for the period 2018 to 2040. 
State-of-the art software tools for IGCEP will be used that recognize 
ARETs iv. A revised IGCEP will be in place by year-end 2019 keeping in 
view the on-grid ARE targets in this Policy.
1.4.4 Displacement of expensive energy
AREPs’ induction in the system will also be driven by the objective of 
displacement of more expensive electricity of thermal plants where such 
displacement enables lowering the average system generation cost, as 
determined by the IGCEP outputs. 
In addition to generation capacity expansion, AREPs shall also be 
solicited for displacement of expensive electricity generated using fossil 
fuels (thermal plants). This is a major directional change from the past, 
stemming from the twin advantages of AREPs, namely, a significant drop 
in the AREP deployment prices over the past few years and that the 
AREP tariffs do not include capacity payments. Henceforth, displacement 
of fossil fuels enabling lowering of average system generation cost 
becomes one of the drivers for AREP procurements along with new 
capacity additions and replacements of retiring plant.
The AREPs shall be added (i) where there is a demonstrable lowering of 
the average basket cost of generation for the system, (ii) where they rank 
higher in merit order dispatch over the to-be-displaced thermal plants, 
and (iii) keeping in view any contractual commitments for thermal plants 
signed by the GOP or the Market Operator (or any DISCO) and 
guaranteed by the GOP. 
A demonstrable lowering of the average basket cost of generation for the 
system will be shown to exist where the levelised tariff for the mandatory 
purchase period (see paragraph 2.4) of the AREP is lower than the 
energy purchase price of the thermal plant at the forecast fuel prices for 
the calendar quarter of the target commercial operations date of the 
AREP.
Each annual iteration of the IGCEP will include a section on the 
displacement options to be fed into the annual auctions for capacity 
additions. The prices in the modelling for displacement options will be the 
ones fetched in the last auction for the respective ARETs preceding the 
modelling; pending the first auction, the last tariff for the relevant ARET 
awarded by NEPRA will be used. The displacement option will be 
11modelled for the timeframes when the displacement AREP capacity is 
targeted to achieve commercial operations.
1.4.5 Tariffs
Tariffs will be denominated in Rupees. Upfront or cost-plus tariffs for 
mature technologies will be discontinued.
Tariffs will be denominated in Pakistan Rupees. Consistent with the 
current practice, the tariff for AREPs will comprise energy purchase price 
only (no capacity payments), coupled with a ‘mandatory-purchase 
obligation’ for the duration determined in accordance with paragraph 2.4. 
For mature technologies, public utility procurement of AREPs will be 
through competitive bidding only and not on upfront or cost-plus tariffs.
In order to promote new technologies, NEPRA may allow upfront or cost 
plus tariffs for new technologies if it deems appropriate. 
1.4.6 Indigenisation and local content
AEDB will move the FBR and the EDB to withdraw the import duty 
exemptions on ARET based consumer items which the local industry is 
capable of manufacturing or undertakes to manufacture, and such 
exemptions will be withdrawn on the conditions specified in this Policy 
being met. AEDB will engage with the Chambers of Commerce and 
Industry to pursue this end on an ongoing basis.
Plant and machinery imported by an existing or new industrial concern 
shall be free of import duties where the plant and machinery is imported 
for manufacture of AREPs or components thereof or ARET consumer 
items or components thereof.
The exemption from the ‘locally manufactured’ condition for duty free 
import for AREPs above 25MW will be abolished for items that the local 
industry is capable of supplying to the required specifications and, where 
applicable, with the requisite certification.
AEDB will maintain proactive ongoing oversight over taxation anomalies 
that discriminate against the local industry, and will make interventions 
with the Federal Government to remove the anomalies.
121.4.7 Simplification of regulatory and contract frameworks
The legacy contract structures will be reviewed to remove overlap with 
subjects covered by regulation in order to avoid overlap with regulation. 
The licensing framework for non-utility procurement will be simplified and 
rationalized to minimize regulatory fee, compliance costs and timeframes.
1.4.8 Proactive AEDB
AEDB’s role will be transformed from a passive responder to unsolicited 
projects to an active promoter for ARET and AREP penetration, 
buttressed by interventions for progressive indigenization.
1.4.9 Renewable Energy training and skill development
AEDB will set up an Institute of Renewable Energy Technologies under 
the aegis of academic or institutional frameworks, with the flexibility to set 
up sub-campuses of the institute across the country. 
The aims of the institute will extend to imparting academic qualifications 
and practical/marketable skills, undertaking research, testing and
certifications. These activities and the research output will also be used 
for commercial applications in order to make this institute a financially 
self-sustaining body. The institute can be co-sponsored by the industry for 
needs-based trainings and job-creation. 
132 PUBLIC UTILITY PROCUREMENT 
2.1 FEDERALLY OWNED PUBLIC POWER UTILITIES
The national power system is owned and operated by the NGC and 10 
distribution companies that are owned by the Federal Government and 
are referred to in this Policy as Federally-owned Public Power Utilities 
(FPUs). K-Electric, though connected to the national grid, is not included 
in FPUs. 
Procurement of AREPs by FPUs will be done primarily through 
competitive bidding, using IGCEP outputs for
• new capacity additions (including retrofitting of existing AREPs)
• dispacement of expensive fossil-fuel based generation, and
• replacement of retiring capacity, 
keeping in view the policy objectives and targets set under ARE Policy 
2019. 
Listed below are the three modes for procurement of RE by FPUs. 
2.2 MODES OF PROCUREMENT 
2.2.1 Competitive Bidding – Mode One
The first mode, and the one expected to be the most commonly used, is 
open and transparent competitive bidding, that will entail the following 
broad steps:
a) AEDB will announce the auction volumes annually based on 
IGCEP outputs, with the purchase and interconnection 
commitments from FPUs in place before bidding
b) the interconnection commitments by FPUs for the purposes of 
auction will be in view of regulatory prescription from time to time 
for FPUs to provide interconnection for AREPs within prescribed 
distances (the RFP may solicit subsidiary bids for constructing 
interconnection facilities by the AREP in appropriate cases) 
c) the auctions shall correspond to locations or “interconnection 
ready nodes” (IRNs) confirmed in advance by NGC keeping in 
view the targets under this Policy and the target commercial 
operations dates of the AREPs
d) the locations will be geographically spread based on multiple 
considerations, including resources mapping, load centers, 
interconnection availability at affordable cost, technical reasons 
and distribution to support balanced development footprint across 
the country
e) intermittency of variable AREPs will be kept in view, requiring 
conformance to the grid code for grid stability
14f) tenders may be for single or multiple technologies 
g) bid guarantees and performance guarantees will be furnished by 
the bidders according to the bid documents
h) feasibility studies are not required (though some sites may have 
feasibility studies carried out by public sector entities)
i) the bid evaluation method will be stated in the bid documents, 
with the lowest evaluated tariff being the primary method 
j) annual auctions will be conducted based on the IGCEP outputs
k) auction schedules will be available online at AEDB’s website, with 
the objective to give visibility for expected auctions for the next 
two years
l) all equipment deployed in the AREP shall be new, unused and 
compliant with international standards
m) the variability/availability risk of underlying renewable energy 
resources shall be borne exclusively by the AREP, and
n) other details relating to auctions including but not limited to the 
qualification criteria, tariff preference if any for use of locally 
manufactured items and share of local sourcing will be part of the 
bid documents.
The RFP and the associated contract package will be prepared by the 
Steering Committee and approved by the Board of AEDB. Requisite 
approvals of NEPRA and other competent forums will be obtained. The 
Provincial Energy Departments will then conduct the bidding using the 
RFP and the contract package approved as afore-said. One 
represenative of AEDB will be associated with the bidding process 
conducted by the Provincial Energy Departments. The outcome of the 
bidding will be processed by the Provincial Energy Departments with 
NEPRA for approval and award of tariff to the successful bidders. 
Thereafter, the GOP acting through AEDB will award the concessions to 
the successful bidders, who will then be required to sign the contract 
package and furnish performance guarantees within the timeframes 
stated in the bid documents. 
NEPRA has made regulations on competitive biddingv
. To the extent 
required, NEPRA will revisit its regulations to make the approval process 
aligned with the key auction parameters and steps outlined in this Policy.
2.2.2 Government To Government (G2G) – Mode Two
In certain cases, the GOP may find it strategically important to execute 
projects under Government to Government (G2G) frameworks for 
underdeveloped areas of the country. Such commitments will result after 
negotiations with the foreign governments under applicable framework 
agreements, where such procurement is commercially viable based on 
the national priorities and is in accordance with the laws of Pakistan, and 
15where it does not result in a preferential award of a project that may have 
been the subject of competitive procurement. To qualify as a G2G project, 
the resultant tariff must be below the tariff that would have been achieved 
on a commercial basis and must be below the average basket price of 
generation. Limited exceptions to the requirement of the G2G projects’ 
tariff remaining below the average basket price of generation may be 
made for such new technologies which confer substantial environmental 
benefits (such as waste-to-energy), provided, the tariff shall remain 
subject to approval of NEPRA.
Such proposals will be brought to AEDB for implementation under the 
same process as was followed for unsolicited projects in the RE Policy 
2006 that, for the purposes of G2G projects, is hereby incorporated by 
reference as if set out herein, with such modifications as may be 
approved by the Federal Government. AEDB will list the process steps 
for G2G projects on its website. 
2.2.3 Unsolicited Projects – Mode Three
Projects for new technology shall require a feasibility study and shall be 
allowed on a cost-plus method, if approved by AEDB as qualifying and 
shall be treated as unsolicited project. An unsolicited AREP’s tariff must 
be below the average basket price of generation.
Unsolicited AREPs may be proposed to AEDB by the Provinces or by 
private sponsors for interconnection with the national grid and power offtake by FPUs only for new technologies. Such proposals will be brought 
to AEDB for processing and, if approved, for implementation under the 
same process as was followed for unsolicited projects in the RE Policy 
2006 that, to the extent of unsolicited AREPs based on new technologies, 
is hereby incorporated by reference as if set out herein, with such 
modifications as may be approved by a resolution of the Board of AEDB. 
AEDB will list the process steps for unsolicited AREPs on its website. 
2.3 TARIFF
For all modes, the tariff shall be denominated in Pakistan Rupees. 
For competitive bidding mode: 
• NEPRA will determine the indexations allowed for any round of 
competitive bidding in consultation with GOP, that will be 
specified in the bid documents. While NEPRA retains the 
jurisdiction in this regard, it is expected that it will continue to 
follow its precedent to maintain, to the extent it considers 
practicable, the tariff value in real terms for the AREPs. 
• Foreign bidders may bid with indexation to a foreign currency 
(USD, GBP, JPY, CNY, or Euro) in respect of tariff components 
specified for this purpose by NEPRA. The evaluation 
16methodology in such cases will impose a factor on the bid price, 
adjusting for a notional devaluation of PKR against the bid 
currency using a devaluation factor specified in the bid 
documents. The evaluation will however be done in USD using 
cross-currency rates of the same reference date to set the base 
rate for indexation to the bid currency if other than USD. The 
reference benchmark currency rate will be the interbank rate for 
USD and, where applicable, the foreign bid currency, in each 
case prevailing 30 days prior to the date of bid submission. 
• Indexation of tariff components will be automatic, based on 
predetermined formulae and reference parameters specified in 
the bid documents; AREPs will not have to approach NEPRA 
periodically for tariff indexation. 
2.4 CONTRACTUAL FRAMEWORK
The current contractual structure comprising an Implementation 
Agreement (IA) with the GOP, an Energy Purchase Agreement (EPA) 
with the Market Operator (as agent for DISCOs), and a GOP guarantee 
for payment obligations of the Market Operator (together, the concession 
package) will continue to be followed.
The factor of rapid obsolescence of ARETs (with technology efficiency 
and output increasing every few years with concomitant reduction in 
deployment costs) militates against long-term EPAs. The concession 
package in vogue stipulates a 25 year term for the EPA on a take-or-pay 
basis. On the other hand, bid prices will likely be higher for shorter term 
EPAs. Balancing the two, this Policy proposes that the bid documents 
solicit bids for such term as may be decided by the Board of AEDB on 
recommendation of the Steering Committee, with (i) a “must-purchase 
obligation” for a duration not less than the debt-repayment period and not 
more than the period stated in the RFP from time to time, and (ii) the 
balance term being on a take-and-pay basis at the option of the power 
purchaser; provided, the AREP will continue to be dispatched on merit 
order dispatch criteria for the balance term of the EPA after the expiry of 
the must-purchase obligation period. 
Subject to the proposed ‘trim-down’ of the concession package discussed 
in the next paragraph, the rights and obligations profile in the current 
standard concession package will continue to be followed by-and-large. 
The current standard concession package is founded on the legacy 
package developed about two decades ago, when the regulatory 
framework under REPA was not in place. The IPPs were then regulated 
through contract. With a prolific primary and secondary regulatory 
legislation in place, such as NEPRA’s licensing rules, the grid and 
distribution codes, the performance standards, the market operator rules, 
the commercial code, and others, it is time to revisit the concession 
17package to remove the overlap with the regulatory instruments so as to 
have leaner contracts that incorporate the regulatory framework by 
reference. This will be an ongoing exercise to be initiated expeditiously. 
The revised concession package approved by the Federal Cabinet or its 
designated committee will be included in the RFP. 
For projects procured through competitive bidding, the sponsors’ lock-in 
period shall be up to the commissioning of the AREP during which they 
shall not exit the project.
2.5 FISCAL INCENTIVES
The fiscal incentives under the laws of Pakistan prevalent on the date of 
this Policy for AREPs will continue to apply. Any future modification or 
withdrawal of such incentives in the exercise of its sovereign rights by the 
GOP shall be without prejudice to the change-in-tax protection clauses in 
the signed contracts or in the bids submitted with this assumption stated. 
2.6 CARBON CREDITS
Pakistan is a signatory to Kyoto Protocol and Paris Agreement that allows 
accessing global carbon crediting markets, environment and climate 
funds and other global financing options for projects under mitigation, 
adaptation and a combination thereof. These financing options can be 
accessed by the public and private sector entities. GOP encourages the 
ARE project developers to apply for procuring carbon credits through 
various carbon crediting mechanisms including Carbon Crediting 
Mechanism (CDM) under compliance market, financing options under 
voluntary markets and mitigation & adaptation actions under Nationally 
Approve Mitigation Actions (NAMAs). The GOP mandates AEDB to 
facilitate, coordinate and assist the ARE project developers and the 
Designated National Authority (DNA) / National Designated Authority 
(NDA) of Pakistan under United Nations Framework Convention under 
Climate Change (UNFCCC) in reconciling the most effective approach in 
procuring carbon credits. AEDB may also facilitate the ARE project 
developers in trading the carbon credits in international carbon market 
and help DNA/NDA in creating national carbon credits trading scheme. 
The AEDB will assist in the development of local capacities and creating 
awareness regarding various carbon crediting mechanisms available 
under UNFCCC. 
Considering that efforts are on way to put in place new international 
climate treaties, GOP is committed to revising incentives for procuring 
benefits consistent therewith. AEDB is empowered to effect requisite 
facilitation in the event of any new international regime or protocol 
applicable to Pakistan.
182.7 PROVINCES’ ROLE
Article 157 of the Constitution of Pakistan allows the Provinces to develop 
their own power generation projects, lay transmission lines, distribute 
electricity, and even set their own tariffs, if the power generated is for use 
within the boundary of the relevant Province and the AREP is not 
connected to the national grid. Recognizing these constitutional rights, 
the Provinces are free to institute their own policies for projects where 
neither the power off-take is by a Federal entity nor the interconnection is 
provided by NTDC/DISCO. The contracts in such cases shall be directly 
between the AREPs and the Provincial Government or its agencies, 
without financial or contractual commitment of the Federal Government or 
any of its entities. 
The Provincial participation in the competitive procurement by FPUs will 
be through (i) their membership of the AEDB Board, (ii) their membership 
of the Steering Committee, (iii) making land available and extending other 
facilitation for the bidding process on terms that incentivize location of the 
AREPs in their respective territories (such as right of way, commitments 
to construct allied infrastructure, supply of water, etc.), (v) ensuring 
security and other matters related to Provincial or municipal agencies, 
and (iv) conducting bidding for the AREPs based on the RFP and contract 
package approved by AEDB.
2.8 STEERING COMMITTEE 
The major directional changes in this Policy require a high level of 
proactive steering and coordination amongst the key players including the 
Provinces.
Keeping this imperative in view, this Policy announces an ARE Steering 
Committee (the Steering Committee) comprising:
i) an additional secretary of Ministry of Energy (Power Division),
ii) the CEO of AEDB, 
iii) Provincial Energy Secretaries,
iv) Managing Director, NGC (non-voting member), 
v) the CEO, Market Operator (non-voting member), 
vi) if and when a separate legal entity is licensed as a system 
operator (SO) with the system generation capacity planning 
function, then the CEO of such SO (non-voting member) (see endnote ii), and
vii) if this Policy becomes applicable to/adopted by the Azad Jammu 
and Kashmir and Gilgit-Baltistan, their respective Energy 
Secretaries as non-voting members.
19The Steering Committee shall be formed as a sub-committee of the Board 
of AEDB by resolution at its first meeting immediately following the 
promulgation of this Policy. 
The Steering Committee shall, inter alia:
a) formulate its operating procedures consistent with this Policy, 
b) based on the IGCEP outputs and timely availability of functional 
IRNs / locations confirmed by NGC by April of each calendar year 
as per the Grid Code, liaise with the Provinces to identify land 
parcels and other facilities (such as access roads) the Provinces 
are willing to offer to the AREPs,
c) prepare a provisional Current Year RE Procurement Plan
(CYREPP) for the immediately following fiscal year (1st July to 30th
June) by 30th September of such year, and submit it to the Board 
of AEDB for approval, and
d) make such revisions to the CYREPP as may be required by the 
Board consistent with this Policy, so as to enable the Board of 
AEDB to approve the CYREPP latest by 31st December for the 
auction to be conducted before the fiscal year end.
For mature technologies that are already deployed in the country, the 
mode of procurement shall be by bidding only with the sites for auction 
determined based on the IRNs / locations. 
2.9 PROCUREMENT BY K-ELECTRIC AND PRIVATISED DISCOS
This Policy recognizes that competitive procurement has the potential to 
secure lower tariffs than negotiated tariffs or cost-plus tariffs awarded 
through a rate hearing process. To the maximum extent permitted by law 
and the licensing instruments, NEPRA will require that all procurements 
of AREPs by K Electric and the public utilities that may be privatized in 
the future will be done through competitive bidding, except only where a 
demonstrable case is made out to the satisfaction of NEPRA that 
competitive bidding will yield higher than directly negotiated or cost-plus 
tariffs set by NEPRA. 
203 NON-UTILITY PROCUREMENT 
3.1 INTRODUCTION
The GOP recognizes the tremendous potential mini/micro grid (MGs), offgrid, localized energy systems (LESs) and Business to Business (B2B) 
solutions offer to combat power scarcity. Given the constraints on the 
investment capacity of the public sector, it would be shortsighted not to 
harness the full potential of such solutions.
Policy formulation at the national level has remained largely focused on 
IPP-type procurement for accretions to the national generation capacity. 
Within the last decade or so, the revolution in AREs deployment 
capabilities coupled with the drastic reduction in prices makes a strong 
case for the FPUs to see off-grid, MGs, LES and B2B solutions as 
synergetic to their universal service obligation and concomitant 
investment needs. With the exclusivity of DISCOs gone under the REPA 
Amendment 2018, and with the bulk power consumers able to migrate 
from host DISCO’s supply on one year’s notice, the time has arrived for 
the national utilities to reorient their operations hitherto modelled on the 
erstwhile exclusive supply rights in their territory. The spectre of cherrypicking of lucrative consumers of the national utilities by alternative supply 
solutions remains a threat (that has been one of the reasons for a 
wheeling market not to have developed), potentially leaving the FPUs 
with surplus long-term power purchase obligations, but this threat 
requires a market-based response and can no longer be contained by fiat 
alone. For one, it can be argued that one of the causes of the utilities 
being saddled with surplus long-term power purchase obligations is the 
sole-purchaser-and-supplier role they continue to hold on to, without 
exploring the possibilities with good lead times of a part of the load 
requirements being served by private initiatives. 
This Policy does not seek to circumscribe the multiple forms MGs, offgrid, LES and B2B solutions can take, leaving this task to the market and 
the ingenuity of entrepreneurs. The Policy only seeks to stipulate 
measures where, despite previous policy and regulatory support, such 
solutions have not marched in lock-step with their potential. 
3.2 SIMPLER, LOW COST AND TIMELY REGULATION
The REPA Amendment 2018 has substantially modified the regulatory 
landscape that prevailed since REPA was promulgated in 1997. 
Expressly recognizing electric power markets, REPA after amendment 
introduces new licenses of electricity suppliers and electricity traders, 
introduces the market operator and system operator and stipulates 
abolition of generation licensing by 2023. The erstwhile three (3) year 
notice period for bulk consumers to migrate from their host DISCO supply 
stands reduced to one (1) year. The current licensing rules of NEPRA 
were designed two decades ago, and were written with large utilities in 
21view long before the renewable energy revolution made self and 
distributed generation ubiquitous. As of today, the distribution and 
generation licensing rules for a small LES are the same as for large public 
utilities and IPPs. With self-generation without any regulatory oversight 
always an option, the market for off-grid, MGs, LES and B2B solutions 
faces a disproportionately onerous licensing, fee and tariff regime.
It is time for NEPRA to lay down a unified or modular licensing regime, 
that is simple to apply for at affordable cost for non-utility procurement of 
AREPs, and does not require the protracted and expensive steps of a 
public hearing, detailed technical description of the plant specifications 
and a “unit-generated and/or transported” based regulatory fee, along 
with a consumer specific “second-tier supply authorization” each time a 
business consumer exits or is added to the private network. While such 
close oversight is justified for business-to-consumer transactions and 
utility scale regulation, it appears disproportionate and can constitute a 
barrier to entry for non-utility procurement cases, especially in B2B 
transactions where the contracting parties are expected to be mindful of 
their commercial interests. 
3.3 MUNICIPAL AUTHORITIES EMPOWERMENT 
Municipal authorities can work with the private sector for a variety of 
AREPs, such as solar parking lots (also useable for electric vehicle 
charging), municipal lighting, waste-to-energy projects, mosques and 
school lighting (which is currently offered at subsidized rates by FOPUs), 
and the like, under public-private partnership mode that can address civic 
and environmental issues in parallel. The key obstacles to such initiatives 
is a lack of capacity and issues of transparency. 
AEDB is tasked under this Policy to develop a framework package for 
competitive procurement that can be adopted by municipal entities. Such 
projects may be identified by civic bodies and AEDB may provide support 
for project structuring and contracting support if required. It is up to the 
civic bodies to ensure conformity with their parent legislation, though 
AEDB will extend advice where sought. 
The regulatory licensing framework will continue to apply. NEPRA’s 
proactive role for a simplified licensing regime will also be welcome.
3.4 OFF-GRID SOLUTIONS
Consumer solar power remains the most popular form of off-grid 
solutions. Such initiatives constitute self-generation, which is unregulated. 
Approximately 2500 MW of Solar PV (costing around USD 2 Billion) has 
been imported in the country over the last 5 years out of which only 430 
MW was at utility scale.
vi
 
22MGs / LESs can operate independently or in tandem with utility grids. 
They are intended to cater primarily to a cluster of consumers, and ease 
the load on the utilities. A wide variety of configurations is possible, and 
this Policy does not intend to be prescriptive of the commercial or 
technical configurations of such systems. The Policy objective is to 
create an enabling environment for MGs / LESs. The market players and 
customers are now fairly sophisticated to structure ARE based MGs / 
LESs, enabling a wide array of solutions by forward-thinking technology 
manufacturers and entrepreneurs. 
For the avoidance of doubt, any MG/LES initiates involving public sector 
funds or contribution in kind (such as land) will require competitive 
bidding. 
The key concern for MG/LES is safety and security of MGs, that can be 
addressed by appropriate safety certifications monitored by AEDB
through its approved installers. 
3.5 CAPTIVE POWER 
Captive power is understood to be self-generation by businesses and 
factories. Captive power is already unregulated. This has led to a rising 
trend for factories and businesses to set up ARET captive generation. 
Captive generation remains an option for bulk power consumers of FPUs, 
though most captive generators maintain back-up supply with the host 
DISCOs. 
There are no special incentives offered nor required for captive power 
under this Policy. 
3.6 WHEELING
As noted above, loss of high-value bulk consumers is the primary reason 
for resistance to wheeling by FPUs, despite NEPRA’s regulation being in 
place for quite some time. The regulatory and contractual framework is 
already in place. Offers of some industrial concerns to privately finance 
system augmentation for wheeling have not been successful either. 
Another reason is the ease at which off-grid and localised solutions, 
especially solar, can now be deployed by the bulk consumers without the 
utility’s involvement. 
Open access now being expressly recognized in REPA after the 2018 
Amendment, it is a Policy expectation that the regulator will take a more 
proactive approach for wheeling transactions, and will take a closer look 
at the reasons given by the utilities for not readily extending open access 
to their networks, especially where private financing for system 
augmentation is being offered. 
It is the expectation of the GOP that NEPRA will balance the legitimate 
concerns of the DISCOs with the need to open up the market. 
233.7 NET METERING - A SPECIAL CASE
The debate whether net-metering is on or off-grid is sterile. Net-metering 
is a special case, and there is no need to pigeon hole it in either category, 
given that a specific regulatory framework is applicable to net-metering 
that has functioned well since its introduction in September 2015 leading 
to approximately 33 MW net-metering capacity connected so far. Netmetering is not meant to be a business per se. The current 1.5x load 
limitation with 1 MW ceiling is considered adequate for the time being. 
It may be commercially and technically feasible for a DISCO to entertain a 
higher than 1 MW net-metering capacity at certain locations, for reasons 
such as load balancing, load matching, voltage support, etc. In such 
cases, subject to NEPRA’s regulations permitting, the DISCOS may enter 
into net-metering transactions for up to 5 MW. Such transactions must be 
demonstrably viable technically and commercially for the DISCO.
AEDB has and will continue to play its proactive role in net-metering, by 
its net-metering approved installers certification and rating services. 
AEDB is working towards enabling on-line net-metering application 
processing, integrating NEPRA and the host DISCO clearance 
processes. 
3.8 FISCAL INCENTIVES
The fiscal incentives under the laws of Pakistan prevalent on the date of 
this Policy for AREPs not selling to FPUs will continue to apply, until 
revoked or modified by the GOP in exercise of its sovereign rights but 
without prejudice to accrued rights. To the extent the availing of such 
incentives is contingent on acknowledgment by AEDB, such AREPs will 
register with AEDB with prescribed particulars and AEDB will issue the 
acknowledgment. Such registration shall not be in the nature of approval, 
but rather the basis on which the AREP may ask AEDB for 
acknowledgment to avail the incentives if needed. This registration will 
require a simple filing of a proforma describing the proposed project and 
submitting it to AEDB.
3.9 AEDB’S ROLE
AEDB will deepen its coordination, information creation and sharing, 
regulatory intervention and contracting support functions for off-grid, MG, 
LES, wheeling, B2B and net-metering solutions for AREPs, municipal 
bodies, prosumers and entrepreneurs. 
AEDB will engage with the regulator as early as possible for a simpler 
unified or modular licensing and regulatory framework with minimal cost 
for off-grid, MG, LES and B2B solutions not entailing financial outlays by 
24FPUs. NEPRA will modify its regulatory framework accordingly within six 
months of the promulgation of this Policy.
AEDB will prepare framework packages for municipal authorities and will 
handhold initiatives for small scale municipal level AREPs.
The Policy objective is for AEDB to play a proactive coordination role in 
facilitating non-utility procurement of AREPs. Such support will consist of, 
but not be limited to:
• product and services market portal
• off-the-shelf contractual and bidding frameworks with templates (that 
will be periodically updated with experience)
• alternative/crowd/community/owner-funding structures (in conjunction 
with SECP and microfinance institutions)
• safety certification of MGs/LESs supplying to retail consumers (other 
than B2B networks) through approved and rated installers, renewed 
on annual basis on a cost-recovery basis, and
• AEDB may charge a reasonable fee for its support and facilitation 
services on cost of service basis. 
254 INDIGENIZATION AND LOCAL CONTENT 
Deployment of local content is import substitution with multiple benefits 
including foreign exchange savings, local manufacturing and human 
resource development, job creation, and the like. With appropriate 
incentives, the local industry is capable of manufacturing consumer items 
and parts of AREPs.
4.1 LOCAL VS FOREIGN – A FALSE DISCHOTOMY 
It is not correct to see local manufacturing as a foreign versus local 
dichotomy. Pakistan has a significant number of joint ventures between 
local and foreign industries for manufacturing in Pakistan. The 
expression ‘local manufacturing’ is not to be weighed as an entire value
chain proposition, but at any and all levels of the value chain leading to a 
finished AREP. 
Given some anomalies in the prevalent import tariff structure that 
disincentivize local manufacturing, the incentive remains mute for local 
industries to invest in ARET manufacturing and for foreign ARET 
manufacturers to move to Pakistan, alone or in joint ventures with local 
companies. These anomalies are to be addressed if the local industry is 
to march in lock-step with the ARET revolution the country and the world 
is experiencing.
4.2 WITHRAWAL OF DUTY EXEMPTION ON IMPORT OF ARET CONSUMER 
ITEMS
A significant number of consumer items based on ARET continues to be 
importable free of dutiesvii. While it served the market demand for some
time, this continuing exemption has not helped the nascent local industry. 
It is time to level the playing field between local and foreign manufacturing 
of such items by withdrawing the exemptions in a phased manner.
Local industry in collaboration with foreign manufacturers has the 
capacity to respond swiftly to like incentives. A successful example is 
declaring LED lights as locally manufactured items in 2017viii, that led to 
some foreign manufacturers setting up manufacturing of LEDs in Pakistan
in a short time frame. 
AEDB will therefore move the FBR and the EDB to withdraw the import 
duty exemptions on ARET based consumer items which the local industry 
is capable of manufacturing or undertakes to manufacture and such 
exemptions will be withdrawn. To ascertain this, AEDB will engage with 
the respective Chambers of Commerce and Industry. It may be kept in 
view that, this being the NEP, to the extent the items under consideration 
do not relate to sub-components of RE generation facilities, the matter 
may require a parallel initiative with the Ministry of Industries and 
Production/EDB, in which case AEDB’s intervention would be undertaken 
under the AEDB Act and not under this Policy. 
264.3 DUTY FREE IMPORT OF PLANT TO MANUFACTURE ARET EQUIPMENT
Machinery and equipment imported by an “industrial concern” is subject 
to 3%, 11% and 15% customs dutyix with concomitant sales tax and 
advance income tax, when the import of the finished ARET items in
several cases is exempt from duties. Solar PV cell manufacturing is the 
only exception where there is no duty on the manufacturing equipment. 
This discriminates against the manufacture of AREPs or ARET endconsumer items or components thereof.
This Policy therefore stipulates that plant and machinery imported by an 
existing or new industrial concern shall be free of import duties and taxes 
where the plant and machinery is imported for manufacture of AREPs or 
ARET end-consumer items or components thereof. 
4.4 LOCALLY MANUFACTURED EQUIPMENT FOR AREPS ABOVE 25MW
The general rule is that there shall be no exemption from import duties on 
import of plant, machinery and equipment that is also locally 
manufactured in Pakistan (the “LMM condition”). The LMM condition 
currently stands waived for AREPs above 25MWx. This waiver was set to 
cater primarily for the reasons that (i) there was no centralized data base 
available for the LMM items that could readily be substituted for imported 
items, and (ii) there were no ‘fit for use’ assurances of locally 
manufactured sub-components with the rest of the imported systems. 
This waiver did make sense when it was first introduced, but with many 
years now passed with several projects of mature technologies in the 
country, it is time to phase out this exemption and to work proactively to 
redress the following roadblocks:
standardization/
certification
for major components, local manufacture 
has to meet standardization/certification 
requirements for interoperability with foreign 
equipment. 
scale
components not requiring standardization 
may nonetheless require a minimum scale of 
orders with required specifications justifying 
investment in design and fabrication. 
This Policy stipulates that:
a) AEDB will engage with the Chambers of Commerce and Industry,
EDB and other organization to prepare a user-friendly database of 
LMM and AREP and ARET products or parts thereof together with 
the quantitative demand the local industry can meet from time to 
time
27b) this database will be available online on AEDB’s web-site
c) the database will be differentiated between ‘items requiring 
certification’ and ‘items not requiring certification’. For the latter 
category, interoperability or ‘fitness for use’ with foreign 
equipment will be identified (e.g. casings or hoist poles for solar 
panels may not require international certification, but will need to 
conform to specifications for ‘plug and play’ capability)
d) to the extent such LMM items start becoming available in the 
country, the import of such items will have to satisfy the LMM 
condition to avail exemption from import duties, regardless of the 
scale of the AREP, unless the local manufacturing capacity is 
insufficient to meet the required demand, in which case only the 
excess demand may be imported duty free for above 25MW 
AREPs. The AREPs will have to furnish certification to this effect, 
that can be facilitated by AEDB by notifying the demand on its 
portal and contacting the manufacturers listed on its database, 
and
e) AEDB will update its databases periodically as and when the local 
industry acquires further manufacturing capabilities.
The foregoing process being followed, the exemption from the LMM 
condition for duty free import for AREPs above 25MW will be abolished for 
items that the local industry is capable of supplying to the required 
specifications and, where applicable, with the requisite certification.
4.5 ONGOING OVERSIGHT
AEDB will maintain ongoing oversight of import duty regime and will take 
swift interventions with the Federal Government and the competent 
authorities where the local manufacturing industry is placed at a 
disadvantage vis-à-vis imports, noting always the balance to be struck 
between the lead times the local industry would require to respond to the 
demand and the imperative for rolling capacity additions of ARETs in the 
national energy mix to meet the targets set in this Policy.
It is expected that the RE targets in this Policy will yield positive outcomes 
for progressive capabilities of the local manufacturing industry. 
285 MISCELLANEOUS
5.1 POLICY DIRECTIVES
This Policy also serves as a policy directive to AEDB for the purposes of 
section 16 of the AEDB Act to the extent of the activities assigned for 
performance by AEDB. 
5.2 INDUSTRY STRUCTURE
Information on the FPUs and other key public and private sector players 
in the electric power sector is available on the Ministry of Energy’s (Power 
Division) web site http://mowp.gov.pk/, and on NEPRA’s web 
site https://www.nepra.org.pk/.
5.3 FEES AND CHARGES
AEDB may prescribe and revise from time to time fees and charges for 
processing and providing facilitation under the ARE Policy 2019. 
5.4 SAVINGS
Notwithstanding the expiry of the RE Policy 2006, the projects granted 
letters of intent/letters of support under the RE Policy 2006 before its 
expiry shall continue to be governed by the Cabinet Committee on 
Energy’s (CCOE) decision in case number CCE-12/04/2019(V) (as 
amended from time to time) and shall be dealt with accordingly. The first 
bidding round shall be for the category-III projects holding valid letters of 
intent per the aforesaid CCOE’s decision, and the subsequent rounds of 
bidding shall be open and per ARE Policy 2019. 
5.5 REMOVAL OF DIFFICULTIES
The Federal Government may from time to time issue directives not 
inconsistent with the express terms of this Policy as may be required for 
clarification or removal of difficulties in the implementation of this Policy.
29Annex 
Incentives for AREPs
• Exemption from corporate income tax
• Exemption from import duties1
• Repatriation of dividends and disinvestment proceeds2
• 100% foreign equity permitted
• Foreign currency accounts permitted
• Protection against change in law
• Robust market-tested contractual framework 
• Protection against expropriation
• International dispute resolution
• Project land made available by the Provinces
i
Section 14A of NEPRA does not confine the NEP to a single policy instrument. 
The express use of the plural ‘policies’ at several places in section 14A supports 
this position. There does not appear a legislative intent in section 14A to confine 
the Government to a monolithic, all-encompassing policy instrument given the 
breadth of the subjects the REPA covers that can take years to formulate and 
perhaps go out of date in material respects by the time of its completion, 
requiring a never ending reiteration. Section 14 does however entail that the 
Federal Government designate the ‘policies’ from time to time as its NEP in 
relation to the subjects covered by such policies, and in that case the NEP on 
those subjects shall be as laid down in the designated policies. The Federal 
Government may make other policies too on such subjects (e.g. a policy to 
convert all parking lots of Federal offices in a locality to solar parks servicing the 
offices), but such a policy in and of itself would not qualify automatically to be a 
part of the NEP unless the Federally Government expressly so designates, the 
oversight over such designation being under the aegis of the Council of Common 
Interests. 
1 subject to applicable conditions
2 on registration with the SBP
30
 
 ii Biomass is not variable RE fuel but useable as a RE base load fuel as long as such 
fuel is available. This distinction results in various operational differences 
compared to typical variable RE projects. Recognizing such differences, the GOP 
may develop a separate framework for implementation of such projects if 
deemed expedient.
iii The REPA Amendment 2018 stipulates a System Operator License, to come into 
force in April 2023. ‘System planning’ is included in the functions of the SO under 
section 23G(e) of REPA. At the same time, under section 32(4) of REPA, the NGC and 
the DISCOs are required to have their investment and power acquisition programmes 
approved by NEPRA to enter into long term contracts for power purchase. The NGC 
for the time being also acts as the SO. All references in this Policy to the current role 
of NGC in the context of the responsibility for system generation capacity planning 
are to be read subject to the evolution of the regulatory framework and, if carved 
out by the regulator for performance by a separate entity licensed as SO, are to be 
read as references to such SO. 
iv As and when it becomes reasonably quantifiable, a carbon-pricing factor will be 
added in the IGCEP outputs for capacity procurement decisions.
v NEPRA Competitive Bidding Tariff (Approval Procedure) Regulations, 2017 
vi CPPA-G figures. 
vii Customs Act, 1969, 5th Schedule
viii Item 1096, PCT heading 9405.1090, CGO 02/2017, 19 April 2017
ix Item 16, Customs Act, 1969, 5th Schedule
x Para 1, Customs Act, 1969, 5th Schedule
31
 