File Name: PAN-NEPro-2022-EN
Year: 2022
Country Name: Panama
Country Code: PAN
Category: NEPro
Document Title: Energy Profile Panama
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 135 167 134 039
Renewable (TJ) 37 627 43 924
Total (TJ) 172 794 177 963
Renewable share (%) 22 25
Growth in TES 2015-20 2019-20
Non-renewable (%) -0.8 -24.2
Renewable (%) +16.7 +7.5
Total (%) +3.0 -18.3
Primary energy trade 2015 2020
Imports (TJ) 266 414 307 915
Exports (TJ) 625 2 046
Net trade (TJ) - 265 789 - 305 869
Imports (% of supply) 154 173
Exports (% of production) 2 5
Energy self-sufficiency (%) 22 25
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
53%
8%
14%
25% Oil
Gas
Nuclear
Coal + others
Renewables
65%
4%
5%
26% Hydro/marine
Wind
Solar
Bioenergy
Geothermal
95%
95%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
14.9
14.0 13.4
12.4 11.8
0.0
0
2
4
6
8
10
12
14
16
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
33.3 13.8%
0.0
5.0
 10
 15
 20
 25
 30
 35
-25%
-20%
-15%
-10%
-5%
0%
5%
10%
15%
20%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
265
0.0
 50
 100
 150
 200
 250
 300
 350
 400
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
1.5
1.3
1.4
1.4
1.5
1.5
1.6
1.6
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
587.0
 480
 500
 520
 540
 560
 580
 600
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 5 368 4 830
Transport (TJ) 133 262
Households (TJ) 14 359 17 905
Other (TJ) 43 151 52 799
Non-renewable 1 332 32
Renewable 2 800 68
 Hydro/marine 1 845 45
 Solar 551 13
 Wind 336 8
 Bioenergy 68 2
 Geothermal 0 0
Total 4 131 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 9 - 8.0
Renewable + 24 + 7.1
 Hydro/marine + 4 + 1.9
 Solar + 275 + 18.5
 Wind + 24 + 24.4
 Bioenergy 0 0.0
 Geothermal 0 0.0
Total + 18 + 1.7
Solar
+ 86
Bioenergy
 0
Wind
+ 66
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
+ 34
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
- 116
Hydro and marine
Geothermal
6%
0%
24%
70%
Industry
Transport
Households
Other
0.0
0.3 0.3
- 0.1
- 0.2
- 0.1
0.1 0.1
0.0 0.0
0.2
0.2
- 0
- 0
- 0
 0
 0
 0
 0
 0
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
43%
22%
22%
51%
16%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
66%
20%
12%
2%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
63
69
74
67 65
76
 0
 10
 20
 30
 40
 50
 60
 70
 80
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
3.3 3.4 3.5
3.9
4.2 4.1 4.1 4.1
68%
0%
20%
40%
60%
80%
100%
 0
 1
 1
 2
 2
 3
 3
 4
 4
 5
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
46%
54%Renewable 9 597 82
 Hydro and marine 8 154 69
 Solar 657 6
 Wind 530 5
 Bioenergy 255 2
 Geothermal 0 0
Total 11 743 100
1 2017
2 2017
3 2017
4 2015
5 2013
Resolution N° 114/2017 approved Technical Regulation DGNTI-COPANIT 104:2017
Resolution n° 115/2017 adopting Technical Regulation DGNTI-COPANIT 103:2017
Resolution N° 116/2017 adopting Technical Regulation DGNTI-COPANIT 102:2017
Law establishing incentives for construction and operation and maintece of solar PV plants in Panama (Law 37 of 10 June
2013, amended by Law 38 of August 9, 2016) (solar PV auctions)
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
1 000
2 000
3 000
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 2
 4
 6
 8
 10
 12
 14
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
74%
21%
5%
Coal + others
Gas
Oil
0.0
 5
 10
 15
 20
 25
 30
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+17%
239 391
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
PAN Central America and the Caribbean World
11 11 11
12
11
12
82%
0%
20%
40%
60%
80%
100%
 0
 2
 4
 6
 8
 10
 12
 14
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareBiomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
8.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg