File Name: PRY-NEPro-2022-EN
Year: 2022
Country Name: Paraguay
Country Code: PRY
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 82 240 102 266
Renewable (TJ) 227 560 168 457
Total (TJ) 309 801 270 723
Renewable share (%) 73 62
Growth in TES 2015-20 2019-20
Non-renewable (%) +24.4 -9.3
Renewable (%) -26.0 -6.6
Total (%) -12.6 -7.6
Primary energy trade 2015 2020
Imports (TJ) 84 049 105 288
Exports (TJ) 151 068 103 906
Net trade (TJ) 67 019 - 1 382
Imports (% of supply) 27 39
Exports (% of production) 40 38
Energy self-sufficiency (%) 122 101
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
38%
0%
62%
Oil
Gas
Nuclear
Coal + others
Renewables
54%
46%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
70%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
13.0 13.3
16.4
12.1 12.3
0.0
0
2
4
6
8
10
12
14
16
18
20
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
13.5
3.7%
 12
 12
 13
 13
 13
 13
 13
 14
 14
 14
-3%
-2%
-1%
0%
1%
2%
3%
4%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
401
0.0
 50
 100
 150
 200
 250
 300
 350
 400
 450
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
3.3
2.8
2.9
3.0
3.1
3.2
3.3
3.4
3.5
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
1,317.5
1 260
1 280
1 300
1 320
1 340
1 360
1 380
1 400
1 420
1 440
1 460
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 148 771 106 533
Transport (TJ) 5 030 7 053
Households (TJ) 149 844 106 871
Other (TJ) 273 252 216 731
Non-renewable 26 0
Renewable 8 853 100
 Hydro/marine 8 810 99
 Solar 1 0
 Wind 0 0
 Bioenergy 41 0
 Geothermal 0 0
Total 8 879 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 5 138 0.0
Renewable + 0 + 0.0
 Hydro/marine 0 0.0
 Solar + 1 946 + 677.3
 Wind 0 0.0
 Bioenergy + 5 0.0
 Geothermal 0 0.0
Total + 0 + 0.0
Solar
+ 1
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
 0
Hydro and marine
Geothermal
24%
2%
24%
50%
Industry
Transport
Households
Other
0.0 0.0
0.0
0.0 0.0 0.0 0.0 0.0
0.0
0.0 0.0 0.0
 0
 0
 0
 0
 0
 0
 0
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
75%
20%
57%
53%
1%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
100%
0%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
577 587 573
521
473
437
 0
 100
 200
 300
 400
 500
 600
 700
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
8.9 8.8 8.8 8.8 8.9 8.9 8.9 8.9
100%
80%
100%
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
34%
66%Renewable 40 848 100
 Hydro and marine 40 574 99
 Solar 1 0
 Wind 0 0
 Bioenergy 273 1
 Geothermal 0 0
Total 40 850 100
1 2014
2 2014
3 2013
4 2011
5 2008
 Paraguay's National Development Plan 2014-2030
Law proposal for energy efficiency label for cooling equipment (AC, refrigerators and freezers)
Price Stabilization Fund of Biodiesel	 
Energy Access Financing
Euro Solar project Law	 
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
5 000
10 000
15 000
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 2
 4
 6
 8
 10
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%0%
100%
Coal + others
Gas
Oil
0.0
 20
 40
 60
 80
 100
 120
 140
 160
 180
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+17%
0 0
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
PRY South America World
64
60 59
50
47
41
100%
80%
100%
 0
 10
 20
 30
 40
 50
 60
 70
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
0.0
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
5.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg