File Name: RWA-NEPro-2022-EN
Year: 2022
Country Name: Rwanda
Country Code: RWA
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 13 487 17 988
Renewable (TJ) 85 018 87 226
Total (TJ) 98 505 105 213
Renewable share (%) 86 83
Growth in TES 2015-20 2019-20
Non-renewable (%) +33.4 -25.9
Renewable (%) +2.6 +0.3
Total (%) +6.8 -5.4
Primary energy trade 2015 2020
Imports (TJ) 13 772 17 008
Exports (TJ) 11 21
Net trade (TJ) - 13 761 - 16 987
Imports (% of supply) 14 16
Exports (% of production) 0 0
Energy self-sufficiency (%) 87 85
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
15% 2%
0%
83%
Oil
Gas
Nuclear
Coal + others
Renewables
0% 2%
98%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
49%
0% 0%5%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
34.7 35.0 34.7 34.9 35.7
0.0
0
5
10
15
20
25
30
35
40
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
2.4 8.3%
0.0
0.5
1.0
1.5
2.0
2.5
-8%
-6%
-4%
-2%
0%
2%
4%
6%
8%
10%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
279
0.0
 50
 100
 150
 200
 250
 300
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
3.9
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
11.8
0.0
2.0
4.0
6.0
8.0
 10
 12
 14
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 5 871 6 536
Transport (TJ) 0 0
Households (TJ) 62 975 63 590
Other (TJ) 17 050 18 905
Non-renewable 149 50
Renewable 150 50
 Hydro/marine 124 41
 Solar 25 8
 Wind 0 0
 Bioenergy 1 0
 Geothermal 0 0
Total 299 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 31 + 30.7
Renewable + 30 + 3.7
 Hydro/marine + 27 + 4.5
 Solar + 50 0.0
 Wind 0 0.0
 Bioenergy 0 0.0
 Geothermal 0 0.0
Total + 30 + 15.6
Solar
 0
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
+ 5
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
+ 35
Hydro and marine
Geothermal
7%
71%
21%
Industry
Transport
Households
Other
0.0 0.0 0.0 0.0 0.0
0.0
0.0 0.0
0.0
0.0
0.0
0.0
 0
 0
 0
 0
 0
 0
 0
 0
 0
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
30%
16%
54%
43%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
83%
17%
1%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
86 86 87 88 88 89
 0
 20
 40
 60
 80
 100
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
0.2
0.2 0.2 0.2
0.2 0.3 0.3
0.3
50%
0%
20%
40%
60%
80%
100%
 0
 0
 0
 0
 0
 0
 0
 0
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
2%
98%Renewable 595 58
 Hydro and marine 557 55
 Solar 36 4
 Wind 0 0
 Bioenergy 2 0
 Geothermal 0 0
Total 1 022 100
1 2021
2 2021
3 2019
4 2019
5 2019
MEPS for Air Conditioners
MEPS for Refrigerators
Minimum Standards for Solar Home Systems
National Cooling Strategy
National Environment and Climate Change Policy
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 20
 40
 60
 80
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
0.2
0.4
0.6
0.8
 1
 1
 1
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
7%
45%
47%
Coal + others
Gas
Oil
0.0
0.1
0.2
0.3
0.4
0.5
0.6
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+15%
242 199
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
RWA Africa World
1
1
1
1
1
1
58%
0%
20%
40%
60%
80%
100%
 0
 0
 0
 1
 1
 1
 1
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
0.2
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
8.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg