File Name: SAU-NEPro-2022-EN
Year: 2022
Country Name: Saudi Arabia
Country Code: SAU
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 10 306 823 9 440 431
Renewable (TJ) 465 2 356
Total (TJ) 10 307 288 9 442 787
Renewable share (%) 0 0
Growth in TES 2015-20 2019-20
Non-renewable (%) -8.4 -6.8
Renewable (%) +406.6 +0.5
Total (%) -8.4 -6.8
Primary energy trade 2015 2020
Imports (TJ) 1 274 223 775 803
Exports (TJ) 18 323 922 16 741 962
Net trade (TJ) 17 049 699 15 966 159
Imports (% of supply) 12 8
Exports (% of production) 66 65
Energy self-sufficiency (%) 269 271
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
49%
51%
0% 0%
Oil
Gas
Nuclear
Coal + others
Renewables
1%
14%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
95%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
58.5
55.8
58.5 58.3 57.2
0.0
0
10
20
30
40
50
60
70
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
50.0
3.4%
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
-5%
-4%
-3%
-2%
-1%
0%
1%
2%
3%
4%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
0
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
6.2
5.8
5.9
6.0
6.1
6.2
6.3
6.4
6.5
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
12.3
0.0
2.0
4.0
6.0
8.0
 10
 12
 14
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 25 161
Transport (TJ) 0 0
Households (TJ) 387 801
Other (TJ) 219 4 413
Non-renewable 83 091 99
Renewable 443 1
 Hydro/marine 0 0
 Solar 440 1
 Wind 3 0
 Bioenergy 0 0
 Geothermal 0 0
Total 83 534 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 3 + 0.1
Renewable + 1 093 + 0.1
 Hydro/marine 0 0.0
 Solar + 1 179 + 0.1
 Wind + 18 0.0
 Bioenergy 0 0.0
 Geothermal 0 0.0
Total + 4 + 0.1
Solar
+ 1
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
+ 58
Hydro and marine
Geothermal
3%
15%
82%
Industry
Transport
Households
Other
5.8
- 3.5
- 0.6
3.3 3.4
0.0 0.1 0.0 0.0 0.1 0.3 0.0
- 4
- 2
 0
 2
 4
 6
 8
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
20%
11%
57%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
99%
1%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
1
1
1
3
5 5
 0
 1
 2
 3
 4
 5
 6
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
69
75
81
77 76
80
83 84
1% 0%
20%
40%
60%
80%
100%
 0
 10
 20
 30
 40
 50
 60
 70
 80
 90
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
18%
82%Renewable 267 0
 Hydro and marine 0 0
 Solar 261 0
 Wind 6 0
 Bioenergy 0 0
 Geothermal 0 0
Total 406 216 100
1 2021
2 2021
3 2021
4 2021
5 2018
 King Salman Energy Park (SPARK)
Saudi Arabia - Sudair Solar Plant Project
Saudi Green Initiative
Saudi Green Initiative - renewable investments
Saudi Arabia Minimum Energy Performance Standards for Electric Motors
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
5 000
10 000
15 000
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 100
 200
 300
 400
 500
 600
 700
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%
43%
57%
Coal + others
Gas
Oil
0.0
 50
 100
 150
 200
 250
 300
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
-4%
657 592
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
SAU Middle East World
369
379
389 388
395
406
0% 0%
20%
40%
60%
80%
100%
 350
 360
 370
 380
 390
 400
 410
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareBiomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
0.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg