File Name: SDN-NEPro-2022-EN
Year: 2022
Country Name: Sudan
Country Code: SDN
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 269 747 273 537
Renewable (TJ) 231 830 246 034
Total (TJ) 501 576 519 571
Renewable share (%) 46 47
Growth in TES 2015-20 2019-20
Non-renewable (%) +1.4 -5.1
Renewable (%) +6.1 -1.3
Total (%) +3.6 -3.3
Primary energy trade 2015 2020
Imports (TJ) 93 670 127 873
Exports (TJ) 45 576 8 606
Net trade (TJ) - 48 094 - 119 267
Imports (% of supply) 19 25
Exports (% of production) 10 2
Energy self-sufficiency (%) 92 78
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
52%
0%
47%
Oil
Gas
Nuclear
Coal + others
Renewables
15%0%
85%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
62%
63%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
22.6 22.4 22.7 21.9 21.4
0.0
0
5
10
15
20
25
30
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
3.6
-2.6%
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
-7%
-6%
-5%
-4%
-3%
-2%
-1%
0%
1%
2%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
19
0.0
 50
 100
 150
 200
 250
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
4.8
3.8
3.9
4.0
4.1
4.2
4.3
4.4
4.5
4.6
4.7
4.8
4.9
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
39.8
 37
 37
 38
 38
 39
 39
 40
 40
 41
 41
 42
 42
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 57 701 51 305
Transport (TJ) 0 0
Households (TJ) 87 815 96 301
Other (TJ) 116 815 133 308
Non-renewable 1 935 51
Renewable 1 871 49
 Hydro/marine 1 482 39
 Solar 190 5
 Wind 0 0
 Bioenergy 199 5
 Geothermal 0 0
Total 3 806 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 7 0.0
Renewable + 20 + 3.0
 Hydro/marine + 12 0.0
 Solar + 430 + 39.7
 Wind 0 0.0
 Bioenergy 0 0.0
 Geothermal 0 0.0
Total + 13 + 1.4
Solar
+ 54
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
 0
Hydro and marine
Geothermal
18%
34%
47%
Industry
Transport
Households
Other
0.0
0.1
0.0 0.0 0.0 0.0
0.0
0.2
0.0
0.0
0.0
0.1
 0
 0
 0
 0
 0
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
6%
2%
77%
39%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
79%
10%
11% Hydro/marine
Solar
Wind
Bioenergy
Geothermal
262 267 274 279 285 281
 0
 50
 100
 150
 200
 250
 300
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
3.3 3.4 3.4
3.7 3.7 3.7 3.8 3.8
49%
0%
20%
40%
60%
80%
100%
 0
 1
 1
 2
 2
 3
 3
 4
 4
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
13%
87%Renewable 10 195 61
 Hydro and marine 10 061 60
 Solar 28 0
 Wind 0 0
 Bioenergy 107 1
 Geothermal 0 0
Total 16 771 100
1
2
3
4
5
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 100
 200
 300
 400
 500
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 5
 10
 15
 20
 25
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%0%
100%
Coal + others
Gas
Oil
0.0
 2
 4
 6
 8
 10
 12
 14
 16
 18
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
-9%
358 320
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
SDN Africa World
15
15
16
17 17 17
61%
0%
20%
40%
60%
80%
100%
 0
 2
 4
 6
 8
 10
 12
 14
 16
 18
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
 5
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
0.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg