File Name: SEN-NEPro-2022-EN
Year: 2022
Country Name: Senegal
Country Code: SEN
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 109 562 109 533
Renewable (TJ) 67 899 85 237
Total (TJ) 177 461 194 771
Renewable share (%) 38 44
Growth in TES 2015-20 2019-20
Non-renewable (%) -0.0 -19.0
Renewable (%) +25.5 +14.9
Total (%) +9.8 -7.0
Primary energy trade 2015 2020
Imports (TJ) 155 131 123 831
Exports (TJ) 33 566 1 846
Net trade (TJ) - 121 565 - 121 985
Imports (% of supply) 87 64
Exports (% of production) 49 2
Energy self-sufficiency (%) 39 44
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
48%
0%
8%
44%
Oil
Gas
Nuclear
Coal + others
Renewables
2% 2%
97%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
68%
29%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
39.9 38.7 39.9 39.1 38.2
0.0
0
5
10
15
20
25
30
35
40
45
50
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
3.6 3.3%
2.7
2.8
2.9
3.0
3.1
3.2
3.3
3.4
3.5
3.6
3.7
-2%
-1%
0%
1%
2%
3%
4%
5%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
109
0.0
 50
 100
 150
 200
 250
 300
 350
 400
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
3.5
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
25.0
0.0
5.0
 10
 15
 20
 25
 30
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 1 367 5 807
Transport (TJ) 0 0
Households (TJ) 46 488 42 687
Other (TJ) 20 620 39 461
Non-renewable 1 089 71
Renewable 446 29
 Hydro/marine 0 0
 Solar 263 17
 Wind 159 10
 Bioenergy 25 2
 Geothermal 0 0
Total 1 535 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 55 + 12.4
Renewable + 233 + 5.4
 Hydro/marine 0 0.0
 Solar + 141 + 9.6
 Wind 0 0.0
 Bioenergy 0 0.0
 Geothermal 0 0.0
Total + 83 + 10.3
Solar
+ 23
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
+ 120
Hydro and marine
Geothermal
7%
49%
45%
Industry
Transport
Households
Other
0.0
0.3
0.0
0.0 0.0
0.1
0.1
0.0
0.1
0.1
0.1
0.0
- 0
 0
 0
 0
 0
 0
 0
 0
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
30%
29%
21%
38%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
59%
36%
6% Hydro/marine
Solar
Wind
Bioenergy
Geothermal
68 65 69 69
76
88
 0
 20
 40
 60
 80
 100
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
0.6
0.8
0.8
1.2
1.2
1.3
1.4
1.5
29%
0%
20%
40%
60%
80%
100%
 0
 0
 0
 1
 1
 1
 1
 1
 2
 2
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
3%
97%Renewable 848 21
 Hydro and marine 0 0
 Solar 381 9
 Wind 400 10
 Bioenergy 67 2
 Geothermal 0 0
Total 4 082 100
1 2020
2 2019
3 2019
4 2019
5 2010
Gas Code, Law No. 2020-06
Energy Sector Development Policy Letter (2019-2023)
Law concerning local content in the hydrocarbon sector, Law No. 2019-04
Petroleum Code 2019, Law no. 2019-03
Renewable Energy Law
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 100
 200
 300
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 2
 4
 6
 8
 10
 12
 14
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
5%1%
94%
Coal + others
Gas
Oil
0.0
 1
 2
 3
 4
 5
 6
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+16%
954 1,039
00
1 000
2 000
3 000
4 000
5 000
6 000
7 000
8 000
tCO2 /GWh
SEN Africa World
3
3
4
4
1
4
21%
0%
20%
40%
60%
80%
100%
 0
 1
 1
 2
 2
 3
 3
 4
 4
 5
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
 4
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
1.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg