File Name: SLV-NEPro-2022-EN
Year: 2022
Country Name: El Salvador
Country Code: SLV
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 90 886 90 662
Renewable (TJ) 82 224 90 809
Total (TJ) 173 110 181 471
Renewable share (%) 47 50
Growth in TES 2015-20 2019-20
Non-renewable (%) -0.2 -11.1
Renewable (%) +10.4 -1.9
Total (%) +4.8 -6.7
Primary energy trade 2015 2020
Imports (TJ) 100 180 96 233
Exports (TJ) 833 812
Net trade (TJ) - 99 347 - 95 421
Imports (% of supply) 58 53
Exports (% of production) 1 1
Energy self-sufficiency (%) 46 49
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
50%
0%
50%
Oil
Gas
Nuclear
Coal + others
Renewables
7%7% 1%
22%
63%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
98%
93%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
27.2 26.4 24.9
23.4 22.2
0.0
0
5
10
15
20
25
30
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
9.4 9.9%
7.6
7.8
8.0
8.2
8.4
8.6
8.8
9.0
9.2
9.4
9.6
-10%
-5%
0%
5%
10%
15%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
1
0.0
 100
 200
 300
 400
 500
 600
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
3.4
3.2
3.2
3.3
3.3
3.4
3.4
3.5
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
252.3
0.0
 50
 100
 150
 200
 250
 300
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 5 241 6 926
Transport (TJ) 0 0
Households (TJ) 8 931 11 244
Other (TJ) 77 983 90 277
Non-renewable 1 149 41
Renewable 1 686 59
 Hydro/marine 573 20
 Solar 553 20
 Wind 54 2
 Bioenergy 302 11
 Geothermal 204 7
Total 2 835 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 50 + 49.0
Renewable + 45 + 0.6
 Hydro/marine - 0 0.0
 Solar + 404 + 1.9
 Wind 0 0.0
 Bioenergy + 12 + 0.2
 Geothermal 0 0.0
Total + 47 + 15.9
Solar
+ 10
Bioenergy
+ 1
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
+ 378
Hydro and marine
Geothermal
6%
10%
83%
Industry
Transport
Households
Other
0.0
0.0
0.0 0.0 0.0
0.4
0.2
0.1
0.3
0.1 0.1
0.0
- 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
87%
34%
33%
37%
36%
15%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
34%
33%
3%
18%
12% Hydro/marine
Solar
Wind
Bioenergy
Geothermal
92 97
0 0
102
108
 0
 20
 40
 60
 80
 100
 120
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
1.7 1.7
1.9 2.0
2.3 2.4 2.4
2.8
59%
0%
20%
40%
60%
80%
100%
 0
 1
 1
 2
 2
 3
 3
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
20%
80%Renewable 6 063 86
 Hydro and marine 1 825 26
 Solar 1 643 23
 Wind 132 2
 Bioenergy 904 13
 Geothermal 1 559 22
Total 7 050 100
1 2017
2 2014
3 2012
4 2012
5 2012
El Salvador renewable energy auction 2017
El Salvador renewable energy auction 2014
Master Plan for Renewable Energy Development (2012-2026)
NSO 23.47.06: 09 Labelling
NTS 23.47.08:14/NSO 97.47.06:09 - testing methods Air Conditioners
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 500
1 000
1 500
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 2
 4
 6
 8
 10
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%0%
100%
Coal + others
Gas
Oil
0.0
 1
 2
 3
 4
 5
 6
 7
 8
 9
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+5%
270 156
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
SLV Central America and the Caribbean World
6
6 5
6
6
7
86%
0%
20%
40%
60%
80%
100%
 0
 1
 2
 3
 4
 5
 6
 7
 8
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareBiomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
10.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg