File Name: SRB-NEPro-2022-EN
Year: 2022
Country Name: Serbia
Country Code: SRB
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 531 780 553 034
Renewable (TJ) 82 681 112 804
Total (TJ) 614 461 665 838
Renewable share (%) 13 17
Growth in TES 2015-20 2019-20
Non-renewable (%) +4.0 +1.0
Renewable (%) +36.4 +33.8
Total (%) +8.4 +5.3
Primary energy trade 2015 2020
Imports (TJ) 229 476 256 531
Exports (TJ) 61 388 60 537
Net trade (TJ) - 168 088 - 195 994
Imports (% of supply) 37 39
Exports (% of production) 14 13
Energy self-sufficiency (%) 73 70
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
21%
13%
49%
17% Oil
Gas
Nuclear
Coal + others
Renewables
36%
60%
0%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
81%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
25.3
24.2 25.0 25.9
21.7
0.0
0
5
10
15
20
25
30
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
20.5
8.3%
0.0
5.0
 10
 15
 20
 25
-1%
0%
1%
2%
3%
4%
5%
6%
7%
8%
9%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
11
0.0
 50
 100
 150
 200
 250
 300
 350
 400
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
5.3
4.7
4.8
4.9
5.0
5.1
5.2
5.3
5.4
5.5
5.6
5.7
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
0.0
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 16 481 22 070
Transport (TJ) 506 586
Households (TJ) 55 792 79 497
Other (TJ) 47 373 48 679
Non-renewable 5 457 64
Renewable 3 054 36
 Hydro/marine 2 483 29
 Solar 137 2
 Wind 398 5
 Bioenergy 36 0
 Geothermal 0 0
Total 8 511 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 11 + 9.5
Renewable + 23 + 3.3
 Hydro/marine + 2 + 0.5
 Solar + 645 + 164.3
 Wind + 1 492 0.0
 Bioenergy + 147 0.0
 Geothermal 0 0.0
Total + 15 + 7.2
Solar
+ 85
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
+ 12
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
+ 472
Hydro and marine
Geothermal
15% 0%
53%
32% Industry
Transport
Households
Other
0.1
0.0 0.0 0.0 0.0
0.5
0.0
0.2 0.2
0.0 0.0
0.1
 0
 0
 0
 0
 0
 1
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
84%
31%
16%
52%
65%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
81%
4% 13%
1%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
120 117 118 123 123
151
 0
 20
 40
 60
 80
 100
 120
 140
 160
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
7.3 7.3 7.4 7.6 7.9 7.9 7.9
8.5
36%
0%
20%
40%
60%
80%
100%
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
30%
69% 0%
0%Renewable 12 676 33
 Hydro and marine 11 284 29
 Solar 59 0
 Wind 1 085 3
 Bioenergy 247 1
 Geothermal 0 0
Total 38 281 100
1 2013
2 2013
3 2013
4 2013
5 2013
Decree on Amount of Special Fee for Incentives in 2013 (RS Official Gazette, No. 8/13)
Decree on Criteria and Procedure for Qualification for Privileged Electricity Producer Status (RS Official Gazette, No. 8/13)
Decree on Incentive Measures for Privileged Energy Producers (Eco-scheme)
Decree on Method of Calculation and Allocation of Funding Raised from Incentive Fees for Privileged Electricity Producers
(RS Official Gazette, No. 8/13)
National Renewable Energy Action Plan (NREAP)
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 2
 4
 6
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
0.2
0.4
0.6
0.8
 1
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%0%0%
Coal + others
Gas
Oil
0.0
0.2
0.4
0.6
0.8
 1
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
#####
0 0
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
SRB Europe World
39
37 37 38 38 38
33%
0%
20%
40%
60%
80%
100%
 0
 5
 10
 15
 20
 25
 30
 35
 40
 45
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareBiomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
5.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg