File Name: TUN-NEPro-2022-EN
Year: 2022
Country Name: Tunisia
Country Code: TUN
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 413 745 397 924
Renewable (TJ) 40 717 47 730
Total (TJ) 454 462 445 654
Renewable share (%) 9 11
Growth in TES 2015-20 2019-20
Non-renewable (%) -3.8 -6.5
Renewable (%) +17.2 +2.4
Total (%) -1.9 -5.7
Primary energy trade 2015 2020
Imports (TJ) 316 678 327 324
Exports (TJ) 112 891 77 411
Net trade (TJ) - 203 787 - 249 913
Imports (% of supply) 70 73
Exports (% of production) 42 38
Energy self-sufficiency (%) 59 46
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
40%
50%
0%
11%
Oil
Gas
Nuclear
Coal + others
Renewables
0% 7% 3%
90%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
95%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
26.1 27.6 26.1
27.2 26.5
0.0
0
5
10
15
20
25
30
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
10.6
3.5%
9.4
9.6
9.8
 10
 10
 10
 11
 11
 11
 11
-12%
-10%
-8%
-6%
-4%
-2%
0%
2%
4%
6%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
21
0.0
 20
 40
 60
 80
 100
 120
 140
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
3.7
3.5
3.5
3.6
3.6
3.7
3.7
3.8
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
33.1
 26
 27
 28
 29
 30
 31
 32
 33
 34
2015 2016 2017 2018 2019 2020 2021
W/ personConsumption by sector 2015 2020
Industry (TJ) 751 717
Transport (TJ) 13 11
Households (TJ) 34 775 38 495
Other (TJ) 10 282 14 775
Non-renewable 6 072 92
Renewable 508 8
 Hydro/marine 66 1
 Solar 197 3
 Wind 245 4
 Bioenergy 0 0
 Geothermal 0 0
Total 6 580 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 21 + 8.0
Renewable + 46 + 25.2
 Hydro/marine + 6 0.0
 Solar + 319 + 107.7
 Wind + 2 0.0
 Bioenergy 0 0.0
 Geothermal 0 0.0
Total + 23 + 9.2
Solar
+ 102
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
+ 450
Hydro and marine
Geothermal
1% 0%
71%
27% Industry
Transport
Households
Other
0.1
- 0.2
0.3
0.6
0.0
0.5
0.0 0.0 0.0 0.0 0.0
0.1
- 0
- 0
- 0
 0
 0
 0
 0
 0
 1
 1
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
20%
20%
5%
42%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
13%
39%
48%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
46
51 52 53 54 54
 0
 10
 20
 30
 40
 50
 60
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
5.0
5.2 5.4 5.1
5.5
6.0 6.0
6.6
8%
0%
20%
40%
60%
80%
100%
 0
 1
 2
 3
 4
 5
 6
 7
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
4%
91%
5%Renewable 617 3
 Hydro and marine 28 0
 Solar 164 1
 Wind 425 2
 Bioenergy 0 0
 Geothermal 0 0
Total 21 277 100
1 2015
2 2011
3 2010
4 2009
5 2009
Renewable Energy Law for Electricity Production (No.74/2013) 
The Decree on connection and access of renewable electricity to the national grid
Tax exemptions for the import of renewable energy and energy efficiency equipment materials 
Decree 2009/362 on Renewable Energy and Energy Efficiency Premiums
Decree on rules of selling renewable electricity to the Tunisian Company of Electricity and Gas (STEG)
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 500
1 000
1 500
2 000
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 5
 10
 15
 20
 25
 30
 35
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%
99%
1%
Coal + others
Gas
Oil
0.0
 2
 4
 6
 8
 10
 12
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+7%
435 480
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
TUN Africa World
20
21
21
22
21
21
3%
0%
20%
40%
60%
80%
100%
 18
 18
 19
 19
 20
 20
 21
 21
 22
 22
 23
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
 10
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
1.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg