File Name: UKR-NEPro-2022-EN
Year: 2022
Country Name: Ukraine
Country Code: UKR
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 3 657 331 3 254 642
Renewable (TJ) 82 295 199 354
Total (TJ) 3 739 627 3 453 996
Renewable share (%) 2 6
Growth in TES 2015-20 2019-20
Non-renewable (%) -11.0 -8.7
Renewable (%) +142.2 +24.3
Total (%) -7.6 -7.3
Primary energy trade 2015 2020
Imports (TJ) 1 327 264 1 241 054
Exports (TJ) 54 064 51 984
Net trade (TJ) -1 273 200 -1 189 070
Imports (% of supply) 35 36
Exports (% of production) 2 2
Energy self-sufficiency (%) 68 68
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
17%
25%
24%
28%
6%
Oil
Gas
Nuclear
Coal + others
Renewables
10%
6%
13%
71%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
95%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
14.7
13.3 12.9
14.2 13.5
0.0
0
2
4
6
8
10
12
14
16
18
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
10.7
4.3%
0.0
2.0
4.0
6.0
8.0
 10
 12
 14
-12%
-10%
-8%
-6%
-4%
-2%
0%
2%
4%
6%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
41
0.0
 100
 200
 300
 400
 500
 600
 700
 800
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
7.0
6.2
6.4
6.6
6.8
7.0
7.2
7.4
7.6
7.8
8.0
8.2
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
0.0
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 20 168 40 879
Transport (TJ) 3 506 5 169
Households (TJ) 68 752 105 813
Other (TJ) 49 810 128 754
Non-renewable 44 338 75
Renewable 14 921 25
 Hydro/marine 4 823 8
 Solar 8 062 14
 Wind 1 761 3
 Bioenergy 275 0
 Geothermal 0 0
Total 59 259 100
Capacity change (%) 2017-22 2021-22
Non-renewable - 5 0.0
Renewable + 128 0.0
 Hydro/marine + 3 0.0
 Solar + 572 0.0
 Wind + 218 0.0
 Bioenergy + 277 0.0
 Geothermal 0 0.0
Total + 11 0.0
Solar
 0
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
 0
Hydro and marine
Geothermal
15% 2%
38%
46%
Industry
Transport
Households
Other
- 4.9
- 1.7 - 1.2
0.1 0.0 0.0 0.3
0.9
4.7
1.6 1.2
0.0
- 6
- 4
- 2
 0
 2
 4
 6
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
35%
25%
11%
14%
63%
22%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
32%
54%
12%
2%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
142
192
217
242
259
281
 0
 50
 100
 150
 200
 250
 300
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
56 58
53 53
56 58 59 59
25%
0%
20%
40%
60%
80%
100%
 0
 10
 20
 30
 40
 50
 60
 70
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
22%
9%
69%Renewable 17 136 11
 Hydro and marine 5 729 4
 Solar 7 141 5
 Wind 3 511 2
 Bioenergy 755 1
 Geothermal 0 0
Total 149 790 100
1 2019
2 2019
3 2019
4 2018
5 2018
National energy efficiency goals for 2020
On Energy Efficiency in Buildings, On Commercial Metering of Utility Services, and On the Energy Efficiency Fund
Ukraine Law on renewable energy auctions (Law No. 2712-VIII)
Bill No. 9260 (VAT exemption)
Law on Energy Efficiency in Buildings
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
1 000
2 000
3 000
4 000
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 50
 100
 150
 200
 250
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
74%
25%
1%
Coal + others
Gas
Oil
0.0
 20
 40
 60
 80
 100
 120
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
-16%
362 286
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
UKR Europe World
165
157 161 155 150 150
11%
0%
20%
40%
60%
80%
100%
 0
 20
 40
 60
 80
 100
 120
 140
 160
 180
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareBiomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
4.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg