File Name: URY-NEPro-2022-EN
Year: 2022
Country Name: Uruguay
Country Code: URY
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 91 312 88 752
Renewable (TJ) 124 029 132 382
Total (TJ) 215 341 221 134
Renewable share (%) 58 60
Growth in TES 2015-20 2019-20
Non-renewable (%) -2.8 -1.6
Renewable (%) +6.7 +11.3
Total (%) +2.7 +5.7
Primary energy trade 2015 2020
Imports (TJ) 105 317 99 998
Exports (TJ) 4 774 4 434
Net trade (TJ) - 100 543 - 95 564
Imports (% of supply) 49 45
Exports (% of production) 4 3
Energy self-sufficiency (%) 60 61
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
39%
1%0%
60%
Oil
Gas
Nuclear
Coal + others
Renewables
14%
13%
1%
71%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
95%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
9.9 9.7 9.3 8.8 8.5
0.0
0
2
4
6
8
10
12
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
24.4
4.5%
 21
 21
 22
 22
 23
 23
 24
 24
 25
 25
-8%
-6%
-4%
-2%
0%
2%
4%
6%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
0
0.0
 50
 100
 150
 200
 250
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
2.9
2.6
2.7
2.7
2.8
2.8
2.9
2.9
3.0
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
1,091.9
0.0
 200
 400
 600
 800
1 000
1 200
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 71 678 78 149
Transport (TJ) 2 765 2 905
Households (TJ) 33 080 33 595
Other (TJ) 66 936 65 869
Non-renewable 1 178 24
Renewable 3 754 76
 Hydro/marine 1 538 31
 Solar 279 6
 Wind 1 516 31
 Bioenergy 421 9
 Geothermal 0 0
Total 4 932 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 42 0.0
Renewable + 1 + 0.3
 Hydro/marine 0 0.0
 Solar + 15 + 4.8
 Wind + 0 0.0
 Bioenergy + 1 0.0
 Geothermal 0 0.0
Total + 9 + 0.3
Solar
+ 13
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
 0
Hydro and marine
Geothermal
43%
2% 19%
36%
Industry
Transport
Households
Other
0.2
0.4
0.0
0.0 0.0 0.0
0.4
0.0 0.0 0.0 0.0 0.0
- 0
 0
 0
 0
 0
 0
 1
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
74%
38%
21%
39%
24%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
41%
7%
40%
11% Hydro/marine
Solar
Wind
Bioenergy
Geothermal
174 183 188 193 187 181
 0
 50
 100
 150
 200
 250
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
4.0 3.9
4.5
4.9 4.9 4.9 4.9 4.9
76%
0%
20%
40%
60%
80%
100%
 0
 1
 2
 3
 4
 5
 6
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
27%
73%Renewable 13 492 85
 Hydro and marine 5 273 33
 Solar 483 3
 Wind 4 991 31
 Bioenergy 2 745 17
 Geothermal 0 0
Total 15 962 100
1 2016
2 2013
3 2013
4 2013
5 2012
Energy Efficiency Obligation
Private generation of photovoltaic energy (Auctions and Feed-in Tariffs)
Solar Photovoltaic Dispatch
Solar Photovoltaic Methodology
Private generation of wind energy	 
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
1 000
2 000
3 000
4 000
5 000
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 1
 2
 3
 4
 5
 6
 7
 8
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%0%
100%
Coal + others
Gas
Oil
0.0
 2
 4
 6
 8
 10
 12
 14
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+2%
25 12
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
URY South America World
14 14 15
16
14
16
85%
60%
80%
100%
 0
 2
 4
 6
 8
 10
 12
 14
 16
 18
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
0.2
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
8.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg