File Name: UZB-NEPro-2022-EN
Year: 2022
Country Name: Uzbekistan
Country Code: UZB
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 1 710 743 1 774 295
Renewable (TJ) 28 655 21 409
Total (TJ) 1 739 398 1 795 704
Renewable share (%) 2 1
Growth in TES 2015-20 2019-20
Non-renewable (%) +3.7 -10.1
Renewable (%) -25.3 +12.0
Total (%) +3.2 -9.9
Primary energy trade 2015 2020
Imports (TJ) 175 726 140 545
Exports (TJ) 451 125 105 520
Net trade (TJ) 275 399 - 35 025
Imports (% of supply) 10 8
Exports (% of production) 22 6
Energy self-sufficiency (%) 119 96
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
11%
81%
7%
1%
Oil
Gas
Nuclear
Coal + others
Renewables
88%
0% 1%
12%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
83%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
48.5 48.1 45.5 44.6
41.0
0.0
0
10
20
30
40
50
60
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
8.1
5.7%
0.0
1.0
2.0
3.0
4.0
5.0
6.0
7.0
8.0
9.0
0%
1%
2%
3%
4%
5%
6%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
215
0.0
 50
 100
 150
 200
 250
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
7.5
6.8
7.0
7.2
7.4
7.6
7.8
8.0
8.2
8.4
8.6
8.8
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
63.0
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 13 034 6 905
Transport (TJ) 719 370
Households (TJ) 7 732 5 442
Other (TJ) 32 480 25 885
Non-renewable 14 364 86
Renewable 2 301 14
 Hydro/marine 2 048 12
 Solar 253 2
 Wind 1 0
 Bioenergy 0 0
 Geothermal 0 0
Total 16 665 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 15 - 0.5
Renewable + 24 + 6.7
 Hydro/marine + 10 - 0.2
 Solar + 7 791 + 144.0
 Wind 0 0.0
 Bioenergy 0 0.0
 Geothermal 0 0.0
Total + 16 + 0.4
Solar
+ 149
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
- 4
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
- 76
Hydro and marine
Geothermal
18%
1%
14%
67%
Industry
Transport
Households
Other
0.3
- 0.2
1.8
0.6
- 0.2 - 0.1 0.0
0.1
0.0
0.1 0.1 0.1
- 1
 0
 1
 1
 2
 2
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
18%
10%
28%
47%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
89%
11%
0%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
54 54
50
45
42
39
 0
 10
 20
 30
 40
 50
 60
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
13
14 14 14
16
17 17 17
14%
0%
20%
40%
60%
80%
100%
 0
 2
 4
 6
 8
 10
 12
 14
 16
 18
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
47%
53%Renewable 5 050 8
 Hydro and marine 5 000 8
 Solar 49 0
 Wind 1 0
 Bioenergy 0 0
 Geothermal 0 0
Total 65 222 100
1 2021
2 2021
3 2019
4 2019
5 2019
Decree №202 On further improvement of economic mechanisms for environmental protection in the territory of the Republic
of Uzbekistan
Resolution No. PP-5063 "On measures for the development of renewable and hydrogen energy in the Republic of
Uzbekistan".
Concept of environmental protection of the Republic of Uzbekistan until 2030
Decree of the President of the Republic of Uzbekistan "On measures to radically improve the management system of the fuel
and energy industry of the Republic of Uzbekistan" dated 01.02.2019 №UP-5646
Law of the Republic of Uzbekistan "On the use of renewable energy sources" dated May 21, 2019 No. ZRU-539
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 500
1 000
1 500
2 000
2 500
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 20
 40
 60
 80
 100
 120
 140
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
20%
78%
2%
Coal + others
Gas
Oil
0.0
 10
 20
 30
 40
 50
 60
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+14%
491 400
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
UZB Asia World
58 60 59 58
53
65
8%
0%
20%
40%
60%
80%
100%
 0
 10
 20
 30
 40
 50
 60
 70
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
 41
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
0.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg