File Name: VNM-NEPro-2022-EN
Year: 2022
Country Name: Viet Nam
Country Code: VNM
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 2 423 569 3 721 802
Renewable (TJ) 870 913 862 519
Total (TJ) 3 294 482 4 584 322
Renewable share (%) 26 19
Growth in TES 2015-20 2019-20
Non-renewable (%) +53.6 +4.6
Renewable (%) -1.0 +2.6
Total (%) +39.2 +4.2
Primary energy trade 2015 2020
Imports (TJ) 862 329 2 347 324
Exports (TJ) 517 852 353 973
Net trade (TJ) - 344 477 -1 993 351
Imports (% of supply) 26 51
Exports (% of production) 17 14
Energy self-sufficiency (%) 93 56
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
22%
7%
52%
19% Oil
Gas
Nuclear
Coal + others
Renewables
32%
1%
57%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
95%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
20.5
22.4
20.1 20.1 20.9
0.0
0
5
10
15
20
25
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
11.4
1.7%
0.0
2.0
4.0
6.0
8.0
 10
 12
0%
1%
2%
3%
4%
5%
6%
7%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
167
0.0
 50
 100
 150
 200
 250
 300
 350
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
4.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
3.9
4.0
4.1
4.2
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
438.4
0.0
 50
 100
 150
 200
 250
 300
 350
 400
 450
 500
2015 2016 2017 2018 2019 2020 2021
W/ personConsumption by sector 2015 2020
Industry (TJ) 538 591 466 432
Transport (TJ) 0 2 653
Households (TJ) 252 311 301 323
Other (TJ) 287 216 393 435
Non-renewable 33 987 43
Renewable 45 327 57
 Hydro/marine 21 857 28
 Solar 18 475 23
 Wind 4 628 6
 Bioenergy 367 0
 Geothermal 0 0
Total 79 314 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 33 + 1.8
Renewable + 149 + 6.1
 Hydro/marine + 23 + 1.3
 Solar + 231 075 + 10.9
 Wind + 2 161 + 12.4
 Bioenergy + 88 0.0
 Geothermal 0 0.0
Total + 81 + 4.2
Solar
+ 1 814
Bioenergy
 0
Wind
+ 510
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
+ 275
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
+ 600
Hydro and marine
Geothermal
40%
0% 26%
34% Industry
Transport
Households
Other
2.1
1.2
1.9 1.8
3.0
0.7 0.5 0.6
7.4
12
4.3
2.6
 0
 2
 4
 6
 8
 10
 12
 14
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
12%
12%
18%
41%
50%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
48%
41%
10%
1%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
1 078
914
994 1 043
1 149 1 164
 0
 200
 400
 600
 800
 1 000
 1 200
 1 400
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
38 41 44 45
55
69
76
79
57%
0%
20%
40%
60%
80%
100%
 0
 10
 20
 30
 40
 50
 60
 70
 80
 90
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
32%
68%
0%Renewable 104 331 43
 Hydro and marine 75 840 31
 Solar 25 717 11
 Wind 2 393 1
 Bioenergy 380 0
 Geothermal 0 0
Total 243 836 100
1 2023
2 2022
3 2022
4 2020
5 2020
Viet Nam Environment Tax Reduction on Fuel
Nationally Determined Contribution (NDC) to the Paris Agreement (2022 Update): Viet Nam
Viet Nam Action Plan for Methane Emissions Reduction by 2030
MEPS and Labelling for Compact fluorescent light bulbs TCVN 7896:2015 (applied by 24/2018/QD-TTg)
MEPS and Labelling for Computer screen: TCVN 9508: 2012 (applied by 24/2018/QD-TTg)
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
1 000
2 000
3 000
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 50
 100
 150
 200
 250
 300
 350
 400
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
91%
8%1%
Coal + others
Gas
Oil
0.0
 50
 100
 150
 200
 250
 300
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+42%
554 628
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
VNM Asia World
175
191
210
228 236 244
43%
0%
20%
40%
60%
80%
100%
 0
 50
 100
 150
 200
 250
 300
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
 153
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
7.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg