File Name: ZAF-NEPro-2022-EN
Year: 2022
Country Name: South Africa
Country Code: ZAF
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 5 334 037 5 187 258
Renewable (TJ) 386 951 317 462
Total (TJ) 5 720 988 5 504 720
Renewable share (%) 7 6
Growth in TES 2015-20 2019-20
Non-renewable (%) -2.8 -7.1
Renewable (%) -18.0 -20.5
Total (%) -3.8 -7.9
Primary energy trade 2015 2020
Imports (TJ) 1 478 481 1 236 088
Exports (TJ) 2 111 417 1 897 749
Net trade (TJ) 632 936 661 661
Imports (% of supply) 26 22
Exports (% of production) 32 30
Energy self-sufficiency (%) 115 115
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
14% 3%
2%
75%
6%
Oil
Gas
Nuclear
Coal + others
Renewables
2% 15% 0%
83%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
89%
88%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
19.1 19.1 19.4 19.5 19.7
0.0
0
5
10
15
20
25
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
13.5
3.9%
 12
 12
 13
 13
 13
 13
 13
 14
 14
 14
 14
-10%
-8%
-6%
-4%
-2%
0%
2%
4%
6%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
142
0.0
 100
 200
 300
 400
 500
 600
 700
 800
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
7.0
6.5
6.6
6.7
6.8
6.9
7.0
7.1
7.2
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
171.6
0.0
 20
 40
 60
 80
 100
 120
 140
 160
 180
 200
2015 2016 2017 2018 2019 2020 2021
W/ personConsumption by sector 2015 2020
Industry (TJ) 159 917 69 401
Transport (TJ) 298 500
Households (TJ) 166 765 143 960
Other (TJ) 79 429 149 466
Non-renewable 51 125 83
Renewable 10 486 17
 Hydro/marine 751 1
 Solar 6 368 10
 Wind 3 103 5
 Bioenergy 265 0
 Geothermal 0 0
Total 61 612 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 9 0.0
Renewable + 60 + 1.5
 Hydro/marine + 1 0.0
 Solar + 84 + 0.2
 Wind + 48 + 5.0
 Bioenergy + 2 0.0
 Geothermal 0 0.0
Total + 15 + 0.3
Solar
+ 10
Bioenergy
 0
Wind
+ 147
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
 0
Hydro and marine
Geothermal
19%
0%
40%
41%
Industry
Transport
Households
Other
1.2
0.4
1.1 1.2
1.6
0.0
1.9
1.4
0.1
1.5
0.8
0.2
 0
 1
 1
 2
 2
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
18%
1%
16%
28%
69%
47%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
7%
61%
30%
3%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
406 424 427 441 445
363
 0
 100
 200
 300
 400
 500
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
48 50
53 55 56
59 61 62
17%
0%
20%
40%
60%
80%
100%
 0
 10
 20
 30
 40
 50
 60
 70
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
11%
88%
1%Renewable 11 027 5
 Hydro and marine 1 825 1
 Solar 8 526 4
 Wind 266 0
 Bioenergy 410 0
 Geothermal 0 0
Total 213 580 100
1 2022
2 2022
3 2022
4 2022
5 2021
2022 General Fuel Levy freeze & reduction
Exploration Strategy for the Mining Industry of South Africa
Hydrogen Society Roadmap
Targeted Critical Minerals and Metals List
Fifth bid window of the Renewable Energy Independent Power Producer Procurement Programme
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
1 000
2 000
3 000
4 000
5 000
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 100
 200
 300
 400
 500
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
100%
0%0%
Coal + others
Gas
Oil
0.0
 50
 100
 150
 200
 250
 300
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
-5%
1,053 1,014
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
ZAF Africa World
224 227 226 223
213 214
5%
0%
20%
40%
60%
80%
100%
 0
 50
 100
 150
 200
 250
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
 217
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
4.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg