File Name: ZMB-NEPro-2022-EN
Year: 2022
Country Name: Zambia
Country Code: ZMB
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 62 229 93 746
Renewable (TJ) 338 730 386 025
Total (TJ) 400 959 479 772
Renewable share (%) 84 80
Growth in TES 2015-20 2019-20
Non-renewable (%) +50.6 +3.6
Renewable (%) +14.0 +4.5
Total (%) +19.7 +4.3
Primary energy trade 2015 2020
Imports (TJ) 64 452 61 008
Exports (TJ) 4 847 4 879
Net trade (TJ) - 59 605 - 56 129
Imports (% of supply) 16 13
Exports (% of production) 1 1
Energy self-sufficiency (%) 86 87
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
14%
6%
80%
Oil
Gas
Nuclear
Coal + others
Renewables
15%0%
85%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
47%
10% 0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
17.4 17.3 17.0 17.0 16.9
0.0
0
5
10
15
20
25
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
3.3
1.7%
3.1
3.1
3.2
3.2
3.3
3.3
3.4
3.4
3.5
-6%
-5%
-4%
-3%
-2%
-1%
0%
1%
2%
3%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
13
0.0
 200
 400
 600
 800
1 000
1 200
1 400
1 600
1 800
2 000
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
7.6
7.2
7.2
7.3
7.3
7.4
7.4
7.5
7.5
7.6
7.6
7.7
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
146.1
 128
 130
 132
 134
 136
 138
 140
 142
 144
 146
 148
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 60 844 73 553
Transport (TJ) 116 146
Households (TJ) 199 524 226 295
Other (TJ) 126 763 136 615
Non-renewable 524 14
Renewable 3 303 86
 Hydro/marine 3 164 83
 Solar 96 3
 Wind 0 0
 Bioenergy 43 1
 Geothermal 0 0
Total 3 827 100
Capacity change (%) 2017-22 2021-22
Non-renewable - 1 0.0
Renewable + 35 + 16.1
 Hydro/marine + 32 + 17.0
 Solar + 102 509 + 0.0
 Wind 0 0.0
 Bioenergy 0 0.0
 Geothermal 0 0.0
Total + 29 + 13.6
Solar
+ 0
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
+ 459
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
 0
Hydro and marine
Geothermal
17% 0%
52%
31% Industry
Transport
Households
Other
0.1
0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.1
0.0
0.3
0.5
- 0
 0
 0
 0
 0
 0
 1
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
20%
19%
72%
31%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
96%
1%3%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
387 392 406 410 413 437
 0
 100
 200
 300
 400
 500
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
2.5
2.9 3.0 3.0 3.1 3.1
3.4
3.8
86%
0%
20%
40%
60%
80%
100%
 0
 1
 1
 2
 2
 3
 3
 4
 4
 5
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
13%
87%Renewable 16 310 92
 Hydro and marine 16 075 91
 Solar 161 1
 Wind 0 0
 Bioenergy 75 0
 Geothermal 0 0
Total 17 725 100
1 2019
2 2016
3 2015
4 2008
5 2008
EITI Standard
Zambia Solar PV Tender
Zambia Scaling Solar Programme
Biodiesel Standards 
National Energy Policy 2008 
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 200
 400
 600
 800
1 000
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 2
 4
 6
 8
 10
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
74%
0%
26% Coal + others
Gas
Oil
0.0
 5
 10
 15
 20
 25
 30
 35
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+21%
53 136
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
ZMB Africa World
12
15
16
15 15
18 92%
0%
20%
40%
60%
80%
100%
 0
 2
 4
 6
 8
 10
 12
 14
 16
 18
 20
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
 2
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
2.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg