File Name: ZWE-NEPro-2022-EN
Year: 2022
Country Name: Zimbabwe
Country Code: ZWE
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2015 2020
Non-renewable (TJ) 140 907 94 435
Renewable (TJ) 308 896 348 857
Total (TJ) 449 803 443 292
Renewable share (%) 69 79
Growth in TES 2015-20 2019-20
Non-renewable (%) -33.0 -27.6
Renewable (%) +12.9 +4.0
Total (%) -1.4 -4.8
Primary energy trade 2015 2020
Imports (TJ) 57 974 53 339
Exports (TJ) 9 793 11 425
Net trade (TJ) - 48 181 - 41 914
Imports (% of supply) 13 12
Exports (% of production) 2 3
Energy self-sufficiency (%) 95 87
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Renewable energy supply in 2020
10%
11%
79%
Oil
Gas
Nuclear
Coal + others
Renewables
6% 0%
94%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
49%
30%
0% 0%
20%
40%
60%
80%
100%
2015 2016 2017 2018 2019 2020 2021
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
13.3 13.1 13.2 13.1 13.1
0.0
0
2
4
6
8
10
12
14
16
2015 2016 2017 2018 2019 2020
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
2.1
4.2%
0.0
0.5
1.0
1.5
2.0
2.5
3.0
-10%
-8%
-6%
-4%
-2%
0%
2%
4%
6%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
0
0.0
1.0
2.0
3.0
4.0
5.0
6.0
7.0
2015 2016 2017 2018 2019 2020
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
13.7
 12
 12
 13
 13
 13
 13
 13
 14
 14
 14
2015 2016 2017 2018 2019 2020
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
75.7
0.0
 10
 20
 30
 40
 50
 60
 70
 80
 90
2015 2016 2017 2018 2019 2020 2021
W/ personn.a.
Consumption by sector 2015 2020
Industry (TJ) 9 159 16 131
Transport (TJ) 1 474 1 908
Households (TJ) 278 590 303 524
Other (TJ) 38 758 37 166
Non-renewable 1 251 51
Renewable 1 221 49
 Hydro/marine 1 080 44
 Solar 41 2
 Wind 0 0
 Bioenergy 100 4
 Geothermal 0 0
Total 2 472 100
Capacity change (%) 2017-22 2021-22
Non-renewable + 4 + 4.2
Renewable + 38 + 1.1
 Hydro/marine + 38 0.0
 Solar + 714 + 47.6
 Wind 0 0.0
 Bioenergy 0 0.0
 Geothermal 0 0.0
Total + 19 + 2.6
Solar
+ 13
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2022
Non-renewable
Installed capacity trend
Capacity utilisation in 2021 (%)
 0
Net capacity change (GW)
Net capacity change in 2022 (MW)
ELECTRICITY CAPACITY
+ 50
Hydro and marine
Geothermal
4% 1%
85%
10%
Industry
Transport
Households
Other
0.0 0.0 0.0 0.0 0.0
0.1
0.0
0.3
0.0 0.0 0.0 0.0
 0
 0
 0
 0
 0
 0
 0
 0
2017 2018 2019 2020 2021 2022
Fossil fuels Renewable
16%
32%
64%
24%
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
88%
3%
8% Hydro/marine
Solar
Wind
Bioenergy
Geothermal
328 330 345 353 346 359
 0
 50
 100
 150
 200
 250
 300
 350
 400
2015 2016 2017 2018 2019 2020
Petajoules (PJ)
y gy 
2.1 2.1 2.1
2.4 2.4 2.4 2.4 2.5
49%
0%
20%
40%
60%
80%
100%
 0
 1
 1
 2
 2
 3
 3
2015 2016 2017 2018 2019 2020 2021 2022
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
6%
94%Renewable 6 217 71
 Hydro and marine 6 015 69
 Solar 59 1
 Wind 0 0
 Bioenergy 143 2
 Geothermal 0 0
Total 8 725 100
1 2013
2 2011
3 2011
4 2010
5 2003
Petroleum (fuel quality) regulations
Biofuels blending mandate
Energy Regulatory Act
Tax Incentives for renewable energy
Environmental Management Act 
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
LATEST POLICIES, PROGRAMMES AND LEGISLATION
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
 0
 200
 400
 600
 800
2016 2017 2018 2019 2020 2021
Total Renewable
0.0
 2
 4
 6
 8
 10
 12
 14
2016 2017 2018 2019 2020 2021
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
99%
0%1%
Coal + others
Gas
Oil
0.0
 5
 10
 15
 20
 25
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+9%
868 763
00
 500
1 000
1 500
2 000
2 500
3 000
3 500
4 000
tCO2 /GWh
ZWE Africa World
7
8
10 9
7
9
71%
0%
20%
40%
60%
80%
100%
 0
 2
 4
 6
 8
 10
 12
2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatt-hours (GWh)
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
 7
Mt CO2Biomass potential: net primary production Indicators of renewable resource potential
0%
20%
40%
60%
80%
100%
Proportion of land area
 <260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
 Annual generation per unit of installed PV capacity (MWh/kWp)
2.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
POB236AbDhbi
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
 
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irenaorg