ENERGY PROFILE
Indonesia
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
3.3
5%
 14
99%
12.4
3.0%
100%
4%
 12
3.3
3%
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
 10
P
P
P
7
1
0
2
87%
80%
2%
 
 
3.2
8.0
1%
 
60%
 
s
0
0
0
D
S
U
0%
6.0
 
3.2
'
-1%
40%
3.1
4.0
-2%
3.1
2.0
20%
-3%
-4%
0.0
0%
3.1
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
1 200
 45
40.8
25
 40
20.8
1 000
19.3
19.3
 35
18.5
18.4
20
9
1
0
2
 800
 30
n
o
s
r
e
p
/
)
3
 
 25
s
n
o
m
/
m
μ
(
15
 600
i
l
l
i
 20
 
m
D
S
U
416
W
 
 
5
2
10
.
 400
 15
M
P
 10
5
 200
0.0
5.0
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
6 701 169
2020
8 228 173
Renewable (TJ)
2 086 331
2 221 260
Oil
21%
Total (TJ)
8 787 499
10 449 433
29%
Gas
Renewable share (%)
24
21
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
+22.8
2019-20
-7.9
14%
36%
Renewables
Renewable (%)
+6.5
-4.8
Total (%)
+18.9
-7.3
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
2 279 511
2020
1 778 517
0%
4%
0%
Hydro/marine
26%
Exports (TJ)
Net trade (TJ)
10 888 567
8 609 056
11 554 622
9 776 105
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
26
62
198
17
56
197
Bioenergy
70%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
 3 000
9%
2 400
2 317
2 309
 2 500
2 239
2 226
2 150
)
J
P
(
 2 000
 
s
e
 1 500
l
u
o
j
a
t
e
P
 1 000
91%
  500
  0
2015
2016
2017
2018
2019
2020
n.a.
20%
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 400 213
 23 394
1 247 618
2020
 456 211
 238 070
 905 489
31%
Transport
10%
Households
Other
Other (TJ)
 479 240
 717 508
39%
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  90
   Wind
   Bioenergy
   Geothermal
Total
  70
 71 240
 12 603
 6 689
  313
  154
 3 087
 2 360
 83 843
  85
Other Non-RE
  15
Solar
  8
Renewable share
  0
  0
  4
  3
80%
  100
Nuclear
Wind
Geothermal
Hydro/marine
19%
Solar
100%
84
Wind
  80
75
53%
73
24%
70
Bioenergy
65
62
Capacity change (%)
W
Non-renewable
G
(
Renewable
s
t
t
   Hydro/marine
a
  40
w
a
   Solar
g
G
  30
   Wind
   Bioenergy
   Geothermal
Total
  10
58
Geothermal
2017-22
+  35
+  33
+  17
+  221
+ 10 469
+  67
+  31
+  35
2021-22
)
%
(
+ 13.0
60%
e
r
a
+ 9.2
h
s
e
+ 1.3
b
a
w
40%
+ 39.0
e
n
e
0.0
R
+ 36.0
20%
+ 3.2
+ 12.5
  60
55
1%
2%
)
 
  50
 
 
Net capacity change (GW)
l
Fossil fuels
Renewable
i
 9
8.2
 8
  20
 7
15%
 6
 5
4.2
  0
0%
 4
3.4
2015
2016
2017
2018
2019 2020 2021
2022
2.9
 3
2.3
Net capacity change in 2022 (MW)
 2
1.1
1.0
0.7
0.5
 1
0.4
0.3
Non-renewable
Hydro and marine
0.2
 0
+ 8 220
+  87
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+  88
  0
Fossil fuels
46%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
44%
+  817
+  74
Solar
11%
Wind
1%
Bioenergy
82%
Geothermal
82%
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 252 301
 55 767
 24 697
  193
  8
 14 971
 15 899
 308 067
%
82
18
8
0
0
5
5
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  350
100%
308
295
291
284
  300
266
80%
258
  250
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
 
60%
  200
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
 
1 500
e
b
a
w
e
n
e
R
l
  150
40%
1 000
i
  100
20%
18%
 500
  50
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
2023 national budget - renewables development 
1
2023
Energy Minister Order No.2 2023 on the Utilisation of CCUS in Oil and Gas exploration 
2
2023
Increase in 2023 electricity access enhancement budget
3
2023
Minister of Finance Order No.38 2023 on VAT reduction for Battery Electric Vehicle 
4
2023
Subsidies for Battery Electric Vehicle 
5
2023
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
7% 3%
 700
Coal + others
 600
s
n
o
i
s
s
i
m
E
2
 500
Gas
 400
O
C
t
 300
 
 200
M
Oil
89%
 100
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
IDN
Asia
World
4 000
 300
3 500
 250
3 000
s
n
 200
o
i
s
s
i
m
E
2
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
 150
2 000
 
O
C
t
O
C
t
1 500
 100
 
M
1 000
703
687
 50
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Indonesia
      World
            Indonesia
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
10.5
tC/ha/yr
200
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
