REPUBLIK INDONESIA
BLUEPRINT
BLUEPRINT
BLUEPRINT
BLUEPRINT
PENGELOLAAN ENERGI NASIONAL
PENGELOLAAN ENERGI NASIONAL
2006 -- 20252025
20062006 20252025
2006 
Sesuai Peraturan Presiden Nomor 5 Tahun 2006
JAKARTA, 2006
KATA PENGANTAR
Kebijakan Energi Nasional yang diterbitkan melalui Keputusan Menteri Energi
dan Sumber Daya Mineral No. 0983 K/16/MEM/2004 telah ditindaklanjuti dengan
menyusun Blueprint Pengelolaan Energi Nasional (BP-PEN) 2005 - 2025. BP-PEN
tersebut selanjutnya dibahas dalam Sidang Kabinet terbatas yang dihadiri para Menteri
tersebut selanjutnya dibahas dalam Sidang Kabinet terbatas yang dihadiri para Menteri
yang terkait dengan bidang perekonomian yang kemudian kebijakan-kebijakannya
dituangkan dalam Perpres No. 5 Tahun 2006 tentang Kebijakan Energi Nasional.
Perpres No. 5 Tahun 2006 menargetkan bahwa pada tahun 2025 tercapai
elastisitas energi kurang dari 1 (satu) dan energi mix primer yang optimal dengan
terhadap sumber energi alternatif untuk
memberikan peranan yang lebih besar
mengurangi ketergantungan pada minyak bumi. Dengan demikian, BP-PEN 2005 – 2025
perlu direvisi untuk disesuaikan dengan Perpres No. 5 Tahun 2006 tentang Kebijakan
perlu direvisi untuk disesuaikan dengan Perpres No 5 Tahun 2006 tentang Kebijakan
Energi Nasional (KEN) tersebut.
Dengan telah disahkannya Undang-undang Nomor 30 Tahun 2007 tentang
Energi dan sebagaimana tertuang dalam Perpres
No. 5 Tahun 2006 yang
mengamanatkan Menteri Energi dan Sumber Daya Mineral menetapkan Blueprint
ini akan menjadi salah satu acuan
Pengelolaan Energi Nasional, maka blueprint
pengembangan energi nasional.
Blueprint PEN disusun oleh Sekretariat Panitia Teknis Sumber Energi (PTE).
Blueprint PEN disusun oleh Sekretariat Panitia Teknis Sumber Energi (PTE).
Blueprint PEN ini merupakan dokumen yang bersifat dinamis, sehingga akan selalu
diperbaharui sesuai dengan perkembangan dan kebutuhan.
i
Table of Contents:
III. Kondisi saat ini dan yang diharapkan: Page: 5
V. Strategi dan Kebijakan .………………………………………………….…………….: Page: 14
VI. Upaya ………………………………………………………………………………… ..: Page: 17
VII. Program Pengembangan: Page: 19
VIII. Penutup………………………………………………………… ..: Page: 25
DAFTAR LAMPIRAN
Halaman
A1 Badan Koordinasi Energi Nasional (BAKOREN) ................................................................................
28
Lampiran
A2 Peraturan Presiden Nomor 5 Tahun 2006 ..........................................................................................
30
Lampiran
A3 Perkembangan Kebijakan Energi........................................................................................................
33
Lampiran
B1 Potensi Energi Nasional 2005 ……………………………………………………………………................
34
Lampiran
B2 Sumber Daya Radioaktif Indonesia 2004 …………………………………………………………………...
35
Lampiran
Konsumsi Energi Per Kapita vs Intensitas Energi ………………………………………………………….
C
36
Lampiran
D
Peranan BBM dalam Pemakaian Energi Final Nasional 2005 …………..………………………………..
D
Peranan BBM dalam Pemakaian Energi Final Nasional 2005
37
37
Lampiran
Lampiran
38
E1 Neraca Energi ………………………………………………………………………………………………….
Lampiran
E2 Neraca Ekspor-Impor Minyak Mentah/BBM ………………………………………………………………… 39
Lampiran
40
Lampiran
Ketergantungan APBN terhadap MIGAS (APBN 2005) …………………………………. ……………….
F
41
Lampiran G1 Kilang dan Moda Transportasi BBM …………………………………………………………………………
42
Lampiran G2 Cadangan dan Jaringan Pipa Gas 2005..…………………………………………………………………...
43
Lampiran G3 Pembangkit dan Transmisi Utama Listrik 2005……………………………………………………………..
44
Lampiran G4 Cadangan, Kapasitas dan Terminal Batubara ……………………………………………………………...
Lampiran G5 Rencana Sarana Pengangkutan Lewat KA & Terminal Batubara Kalimantan ………………………….
45
Lampiran G6 Trans ASEAN Gas Pipeline (TAGP) ……………………………………………………... ………………… 46
47
Lampiran G7 ASEAN Power Grid ……………………………………………………………………………………………
48
Keekonomian Harga BBM …….……………………………………………………………………………...
Lampiran
48
K k
L
H
H
I
Lampiran
Perbandingan Elastisitas Pemakaian Energi 1998-2003 ………………………………. ………………… 49
J1 Proyeksi Energi Primer Indonesia dan Dampak Konservasi Energi ………………….. ………………… 50
Lampiran
J2 Asumsi yang Digunakan dalam Penyusunan Proyeksi Energi Primer Indonesia ……………………… 51
Lampiran
52
J3 Proyeksi Energi Primer Indonesia Skenario Tanpa Konservasi Energi…………..……………………….
Lampiran
J4 Proyeksi Energi Primer Indonesia Skenario RIKEN
Lampiran
53
J4 Proyeksi Energi Primer Indonesia Skenario RIKEN………………………………..……………………….
Lampiran
53
Bauran Energi Primer 2005 …………………………………………………………………………………… 54
K
Lampiran
55
L1 Proyeksi Neraca Minyak Bumi ………………………………………………………………………………..
Lampiran
56
Lampiran
Lapangan Minyak Bumi Siap Produksi ……………………………………………………………………….
L2
Lampiran M Penurunan Subsidi BBM (2000-2005) ………………………………………………………………………..
57
Lampiran
p
Sasaran Bauran Energi Primer Nasional 2025 ……………………………………………………………… 58
Lampiran O1 Grafik Realisasi dan Proyeksi Energi Primer………………………………………………………………… 59
60
Lampiran O2 Tabel Realisasi dan Proyeksi Energi Primer………………………………………………………………….
61
Lampiran O3 Milestone Pengembangan Energi Alternatif…………………………………………………………………..
p
g
p
g
i H
BBM
i
N
g
iii
I. POLA PIKIR PENGELOLAAN ENERGI NASIONAL
Secara Terpadu untuk Mendukung Pembangunan Berkelanjutan
PARADIGMA NASIONAL
UUD 1945 Pasal 33
UUD 1945 Pasal 33
KEBIJAKAN 
DAN
STRATEGI
STRATEGI
KONDISI 
YANG
DIHARAPKAN
DIHARAPKAN
KONDISI
SAAT INI
UPAYA
PROGRAM
PELUANG
PELUANG
KENDALA
KENDALA
LINGKUNGAN
LINGKUNGAN
STRATEGIS
1
II. VISI DAN MISI
II.1. VISI
Visi Pengelolaan Energi Nasional adalah terjaminnya penyediaan energi dengan harga 
wajar untuk kepentingan nasional
g
p
j
II.2. MISI
Misi Pengelolaan Energi Nasional adalah :
• Menjamin ketersediaan energi domestik
• Meningkatkan nilai tambah sumber energi
• Mengelola energi secara etis dan berkelanjutan termasuk memperhatikan pelestarian 
fungsi lingkungan
f
i li
k
• Menyediakan energi yang terjangkau untuk kaum dhuafa dan untuk daerah yang 
belum berkembang 
Mengembangkan kemampuan dalam negeri yang meliputi kemampuan pendanaan, 
teknologi dan sumber daya manusia dalam rangka menuju kemandirian
• Mengembangkan kemampuan dalam negeri yang meliputi kemampuan pendanaan
• Meningkatkan peran warga negara dalam mengusahakan sumber daya energi
• Meningkatkan peran energi alternatif
2
III. KONDISI SAAT INI DAN YANG DIHARAPKAN
III.1. KONDISI SAAT INI
Kondisi keenergian di Indonesia pada saat ini adalah :
• Kebijakan Umum Bidang Energi (KUBE) : 1981, 1987, 1991, 1998 dan KEN 2003 
(Lampiran A3) 
• Potensi sumber daya energi cukup besar (Lampiran B1-B2)
• Akses masyarakat terhadap energi masih terbatas (Lampiran C)
• Pangsa konsumsi BBM : 63% dari energi final (Lampiran D)
• Ekspor energi besar, impor BBM besar (Lampiran E1-E2 )
– Ekspor minyak bumi 514 ribu barel per hari, pemakaian dalam negeri 611 ribu barel 
l
h i
i 611 ib b
d l
k b
k i
Ek
per hari dan impor 487 ribu barel per hari
i 514 ib b
i
l
– Ekspor gas bumi 4,88 BCF per hari, pemakaian dalam negeri 3,47 BCF per hari
– Ekspor batubara 92,5 juta ton per tahun, pemakaian dalam negeri 32,91 juta ton per 
– Ekspor batubara 92 5 juta ton per tahun pemakaian dalam negeri 32 91 juta ton per
tahun
• Harga ekspor gas dan batubara lebih tinggi dari harga pemasaran dalam negeri
• Kemampuan/daya beli konsumen dalam negeri terhadap batubara dan gas rendah dan 
belum adanya insentif ekonomi baik fiskal maupun non fiskal bagi energi fosil untuk 
pemakaian dalam negeri
g
p
g
p
y
3
III.1. KONDISI SAAT INI (lanjutan)
Kondisi keenergian di Indonesia pada saat ini adalah :
• Struktur APBN masih tergantung penerimaan migas dan dipengaruhi subsidi BBM 
(Lampiran F)
Industri energi belum optimal
– Infrastruktur energi terbatas (Lampiran G1 s/d G4)
– Harga energi (BBM, gas untuk pabrik pupuk dan energi baru terbarukan) belum 
•
i (BBM
) b l
t b
t k
k d
i b
k
H
b ik
mencapai keekonomian (Lampiran H)
– Pemanfaatan energi belum efisien (Lampiran I)
Kondisi tersebut mengakibatkan : 
• Bauran energi primer timpang (Lampiran K):
– Pemanfaatan gas dalam negeri belum optimal
Pemanfaatan gas dalam negeri belum optimal
– Pemanfaatan batubara dalam negeri belum optimal
• Pengembangan energi alternatif terhambat karena adanya subsidi BBM 
(
•
• Subsidi BBM membengkak (Lampiran M)
)
Indonesia menjadi net importer minyak (Lampiran L1-L2)
p
p
y
j
4
III.2.  KONDISI YANG DIHARAPKAN
III.2. KONDISI YANG DIHARAPKAN
• Meningkatnya akses masyarakat terhadap energi
• Meningkatnya keamanan pasokan energi
• Meningkatnya keamanan pasokan energi
• Menyesuaikan harga energi dengan keekonomiannya
• Tersedianya infrastruktur energi yang memadai
• Meningkatnya efisiensi penggunaan energi
5
IV. SASARAN, PELUANG DAN KENDALA
IV.1. SASARAN
• Terwujudnya konsumsi energi per kapita minimal sebesar 10 SBM (RIKEN) dan
rasio elektrifikasi 95% (RUKN) pada tahun 2025
rasio elektrifikasi 95% (RUKN) pada tahun 2025
• Terwujudnya keamanan pasokan energi dalam negeri sesuai Perpres No. 5 Tahun
2006 yaitu :
p
– Tercapainya elastisitas energi lebih kecil dari 1 pada tahun 2025 (Lampiran I-J)
)
– Terwujudnya bauran energi primer yang optimal (Lampiran N1) :
p
g
p
y
(
(cid:190) Peranan minyak bumi menurun menjadi maksimum 20% pada 2025
j
(cid:190) Peranan gas bumi meningkat menjadi minimum 30% pada tahun 2025
(cid:190) Peranan batubara meningkat menjadi 33% pada tahun 2025, melalui
p
g
g
pemanfaatan brown coal, coal liquefaction dan briket batubara
(cid:190) Peranan panas bumi dan biofuel meningkat masing-masing menjadi 5% pada
tahun 2025
(cid:190) Peranan energi baru dan terbarukan lainnya meningkat menjadi 5% pada
tahun 2025
– Terpenuhinya pasokan energi
fosil dalam negeri dengan mengurangi ekspor
secara bertahap
6
IV.1. SASARAN (lanjutan)
• Terwujudnya kondisi ekonomi sehingga kemampuan/daya beli masyarakat meningkat
• Tersedianya infrastruktur energi :
– BBM : jaringan pipanisasi BBM di Jawa; kilang; depot; terminal transit
– Gas : jaringan pipanisasi Kalimantan–Jawa, Jawa Barat–Jawa Timur, Sumatera–
;
Integrated Indonesian Gas Pipeline; embrio dari Trans ASEAN Gas
p
Jawa;
;
Pipeline (TAGP) – (Lampiran G5); terminal regasifikasi LNG
g
– Batubara : sarana dan prasarana transportasi dari mulut tambang ke pelabuhan;
pelabuhan di titik suplai dan di lokasi konsumen; sarana dan prasarana distribusi
(Lampiran G6)
– Listrik : ASEAN Power Grid (Lampiran G7);
transmisi Jawa, Kalimantan,
Sulawesi
• Tercapainya struktur harga energi sesuai keekonomiannya
7
IV.2. PELUANG
Keanekaragaman sumber daya energi: migas, batubara, panas bumi, biofuel dan 
• Keanekaragaman sumber daya energi: migas batubara panas bumi biofuel dan
energi baru serta terbarukan lainnya
• Pertumbuhan ekonomi yang semakin baik akan meningkatkan kebutuhan energi 
dalam negeri dan kemampuan / daya beli masyarakat serta akan menjadi daya tarik 
dalam negeri dan kemampuan / daya beli masyarakat serta akan menjadi daya tarik
investasi swasta yang diperlukan dalam pembangunan sektor energi
• Potensi peningkatan efisiensi energi cukup besar
• Potensi pasar energi nasional, regional dan internasional masih terbuka
i
ih t b k
P t
l d
t
i
i
i
l
i
i
l
8
IV.3. KENDALA
Struktur harga energi belum mendukung diversifikasi dan konservasi energi
• Struktur harga energi belum mendukung diversifikasi dan konservasi energi
• Adanya disparitas perkembangan ekonomi antar wilayah
• Ketidaksesuaian antara persebaran sumber energi dan konsumen
• Subsidi energi masih menjadi beban negara akibat kemampuan/daya beli masyarakat 
yang masih rendah
•
Industri energi khususnya minyak dan gas bumi serta ketenagalistrikan pada 
umumnya belum kompetitif
titif
b l
k
• Ketidakstabilan pasar dan harga energi fosil
• Sistem plough back tidak diterapkan secara maksimal
• Mekanisme iklim investasi belum kondusif
• Sistem perencanaan energi belum diterapkan pada sisi permintaan/pengguna yang 
mendukung efisiensi penggunaan energi
• Energi masih dianggap sebagai infrastruktur, belum sebagai komoditi
• Tumpang tindih regulasi antar sektor dan otonomi daerah belum sesuai dengan yang 
diharapkanp
• Kepastian hukum untuk investasi belum jelas
9
V. STRATEGI DAN KEBIJAKAN
V.1. STRATEGI
• Mengembangkan mekanisme harga keekonomian energi
• Memprioritaskan kebutuhan energi dalam negeri
Memprioritaskan kebutuhan energi dalam negeri
• Meningkatkan keamanan pasokan energi dengan memperhatikan aspek lingkungan
• Menerapkan prinsip-prinsip good governance dan transparansi
• Mendorong investasi swasta bagi pengembangan energi
• Melakukan konservasi sumber daya energi
• Menjamin penyediaan energi untuk seluruh lapisan masyarakat
• Meningkatkan pemberdayaan masyarakat dalam pengelolaan energi
• Meningkatkan efisiensi penyediaan dan pemanfaatan energi
Melakukan diversifikasi energi dengan memaksimalkan sumber daya energi yang ada
• Melakukan diversifikasi energi dengan memaksimalkan sumber daya energi yang ada
di dalam negeri
• Memaksimalkan pemanfaatan energi setempat (Desa Mandiri Energi)
Meningkatkan kapasitas SDM dan penguasaan teknologi
• Meningkatkan kapasitas SDM dan penguasaan teknologi
• Memaksimalkan dana penerimaan negara sektor ESDM bagi pengembangan sektor
10
ESDM
V.2. KEBIJAKAN
• Kebijakan Utama
K bij k Ut
– Penyediaan energi melalui :
(cid:190) penjaminan ketersediaan pasokan energi dalam negeri
(cid:190) pengoptimalan produksi energi
i
(cid:190) pelaksanaan konservasi energi
d k i
ti
l
– Pemanfaatan energi melalui :
(cid:190) efisiensi pemanfaatan energi
i
t
i
(cid:190) diversifikasi energi.
fi
f
i
– Penetapan kebijakan harga energi ke arah harga keekonomian dengan tetap 
mempertimbangkan kemampuan usaha kecil dan bantuan bagi masyarakat tidak 
mempertimbangkan kemampuan usaha kecil dan bantuan bagi masyarakat tidak
mampu dalam jangka waktu tertentu
– Pelestarian lingkungan dengan menerapkan prinsip pembangunan berkelanjutan
• Kebijakan Pendukung :
P d k
K bij k
– pengembangan infastruktur energi termasuk peningkatan akses konsumen 
terhadap energi
– kemitraan pemerintah dan dunia usaha
kemitraan pemerintah dan dunia usaha
– pemberdayaan masyarakat
– penelitan dan pengembangan serta pendidikan dan pelatihan
11
VI. UPAYA
• Strategi 1 : Mengembangkan Mekanisme Harga Keekonomian Energi dengan upaya :
– Rasionalisasi harga energi dituangkan dalam Program Utama 1, 2, 3, 4 dan 14
– Penerapan mekanisme insentif ekonomi dan pajak energi (Program Utama 3 dan 4)
• Strategi 2 : Meningkatkan Keamanan Pasokan Energi dengan memperhatikan aspek 
lingkungan dengan upaya :
– Peningkatan efisiensi energi, khususnya BBM (Program Utama 5, 6 dan 14)
)
– Peningkatan status cadangan terbukti energi (Program Utama 7)
– Konservasi sumber daya energi 
– Peningkatan cadangan energi nasional/strategis (SPR – Strategic Petroleum 
g
g ,
g
y
(
,
g (
g
g
g
g
Reserves) – (Program Utama 9)
– Penggunaan cadangan gas bumi baik cadangan besar ataupun kecil untuk 
kebutuhan domestik dan cadangan gas mencukupi untuk memenuhi kebutuhan 
d l
dalam negeri maupun ekspor (dalam UU Migas ada konsep mengenai DMO gas 
d k
UU Mi
yang mencakup juga insentif) – (Program Utama 10)
i DMO
(d l
k
i
12
VI. UPAYA
– Penerapan DMO terhadap batubara, dengan memberikan insentif ekonomi untuk 
mendorong pasokan dan penggunaan dalam negeri termasuk coal liquefaction, 
upgrading brown coal (UBC) dan gasifikasi batubara serta teknologi batubara bersih 
lainnya (Program Utama 3, 4, 9 dan 11, Program Pendukung 2)
lainnya (Program Utama 3 4 9 dan 11 Program Pendukung 2)
– Pengembangan advanced energy technologies berdasarkan Landmark Teknologi 
Energi   – (Program Utama 11 dan 14, Program Pendukung 2)
Pengembangan potensi panas bumi untuk penggunaan langsung maupun tidak 
– Pengembangan potensi panas bumi untuk penggunaan langsung maupun tidak
langsung (Program Utama 7 dan 14, Program Pendukung 2)
– Mengembangkan energi alternatif BBM non fosil lainnya (Program Utama 8,11, 14, 
dan 16, Program Pendukung 2)
– Pengembangan pemanfaatan kendaraan berbahan bakar energi alternatif (Program 
Utama 3, 4, 10, 11, 13, 14, 15 dan 16, Program Pendukung 1)
– Penerapan depletion premium untuk menjaga keberlanjutan pasokan (Program 
Utama 12)
Ut
12)
– Peningkatan pemanfaatan energi yang ramah lingkungan (Program Utama 4, 5, 10, 
11 dan 16)
13
VI. UPAYA
• Strategi 3 : Menerapkan Prinsip-Prinsip Good Governance dan Transparansi dengan 
upaya :
– Penerapan mekanisme open access pada infrastruktur energi (Program Utama 
12)12)
– Deregulasi di tingkat makro dan mikro (corporate) - (Program Utama 12)
(cid:190) Harmonisasi pengaturan panas bumi dengan ketenagalistrikan (Program 
Utama 12)
Utama 12)
(cid:190) Harmonisasi pengaturan pemanfaatan kawasan hutan untuk pertambangan 
dan energi (Program Utama 12)
– Penetapan kelembagaan yang bertanggung jawab dalam pengaturan 
standardisasi dan spesifikasi produk-produk EBT dan pelaksana program 
standardisasi dan spesifikasi prod k prod k EBT dan pelaksana program
kegiatan nuklir (Program Pendukung 2)
• Strategi 4 : Mendorong Investasi Swasta bagi Pengembangan Energi, dengan upaya :
– Penerapan insentif ekonomi, baik dalam bentuk fiskal maupun non fiskal, 
khususnya untuk pasokan energi bagi kebutuhan domestik, pengembangan 
energi baru terbarukan dan peningkatan efisiensi energi (Program Utama 1, 2, 3, 
4)4)
14
VI. UPAYA
– Pemberian insentif ekonomi bagi investasi baru untuk pengembangan infrastruktur 
energi (Program Utama 1, 3, dan 13)
)
– Pengembangan infrastruktur energi (Program Utama 13)
g (
g
g
g
– Pengembangan pasar domestik untuk energi alternatif, khususnya bio fuel (Program 
Utama 1, 3, 11, 13, 15 dan 16, Program Pendukung 1)
• Strategi 5 : Meningkatkan Pemberdayaan Masyarakat dalam Pengelolaan 
• Strategi 5 : Meningkatkan Pemberdayaan Masyarakat dalam Pengelolaan
Pembangunan Energi yang Berkelanjutan, dengan upaya :
– Peningkatan kemampuan Nasional dalam pengembangan energi (Program Utama 
15, Program Pendukung 1 dan 3)
15 Program Pendukung 1 dan 3)
– Penyelenggaraan sosialisasi energi alternatif secara kontinyu (Program Utama 14)
– Peningkatan peluang bisnis dan industri pabrikasi dengan fokus sumber energi baru 
terbarukan (Program Utama 11 dan 15)
– Peningkatan kesadaran masyarakat dalam efisiensi energi (Program Utama 14, 
Program Pendukung 3)
15
VI. UPAYA
• Strategi 6 : Meningkatkan efisiensi penyediaan dan pemanfaatan energi dengan upaya:
– Peningkatan efisiensi pada industri penyedia energi 
g
– Peningkatan efisiensi pada peralatan pemanfaat energi
g
p
p
p
– Peningkatan efisiensi pada pengguna energi
• Strategi 7 : Memaksimalkan sumber daya energi yang ada di dalam negeri dengan 
upaya :
upaya :
– Peningkatan kegiatan eksplorasi 
– Pemberian insentif fiskal dan non fiskal
• Strategi 8 : Memaksimalkan dana penerimaan negara sektor ESDM bagi 
pengembangan sektor ESDM dengan upaya :
– Pemanfaatan premium Migas untuk program-program unggulan
– Penyusunan regulasi penerimaan negara bukan pajak sektor ESDM
ESDM
b k
j k
P
k
l
i
i
• Strategi 9 : Meningkatkan kapasitas SDM dan penguasaan teknologi dengan upaya :
– Pengembangan mekanisme pendanaan bagi penelitian dan pengembangan
– Perbaikan sistem remunerasi yang berdasarkan profesionalisme
16
VI. UPAYA
• Strategi 10 : Memaksimalkan pemanfaatan energi setempat dengan upaya :
– Pengembangan Desa Mandiri Energi 
– Pengembangan kawasan khusus energi 
g
g
g
– Pengembangan kemampuan wirausaha energi di daerah
– Pengembangan pemanfaatan energi untuk kegiatan ekonomi 
Penyusunan mekanisme ekspor impor tenaga listrik dan sewa jaringan
– Penyusunan mekanisme ekspor-impor tenaga listrik dan sewa jaringan
• Strategi 11 : Melakukan diversifikasi energi dengan memaksimalkan sumber daya energi 
yang ada di dalam negeri dengan upaya :
– Pengembangan energi alternatif untuk transportasi, rumah tangga dan industri
Pengembangan energi alternatif untuk transportasi rumah tangga dan industri
– Diversifikasi  pembangkit tenaga listrik diantaranya melalui interkoneksi pembangkit 
skala kecil dan menengah dari sumber energi baru terbarukan
17
VII. PROGRAM PENGEMBANGAN 
VII.1. PROGRAM UTAMA
PROGRAM UTAMA 1 : RASIONALISASI HARGA BBM
1. Penerapan mekanisme penyesuaian harga BBM dengan beberapa alternatif:
• Mekanisme penyesuaian harga pasar sepenuhnya secara otomatis untuk seluruh 
jenis BBM
• Mekanisme penyesuaian harga secara otomatis pada tingkat yang disubsidi untuk 
• Mekanisme penyesuaian harga secara otomatis pada tingkat yang disubsidi untuk
seluruh jenis BBM
• Mekanisme penyesuaian harga secara otomatis, khusus untuk jenis BBM tertentu 
(minyak tanah rumah tangga dan minyak solar transportasi) secara fixed price
• Mekanisme penyesuaian harga secara fixed price untuk seluruh jenis BBM
2. Penyediaan subsidi energi bagi konsumen dhuafa
3. Pemberian insentif penyediaan energi alternatif, termasuk skema percepatan 
3 Pemberian insentif penyediaan energi alternatif termasuk skema percepatan
depresiasi
4. Penerapan sistem insentif untuk mendorong peningkatan efisiensi energi
18
VII. PROGRAM PENGEMBANGAN 
VII.1. PROGRAM UTAMA (lanjutan)
VII 1 PROGRAM UTAMA (l
)
j t
PROGRAM UTAMA 2 : PENYEDIAAN ENERGI ALTERNATIF PENGGANTI MINYAK 
TANAH UNTUK RUMAH TANGGA
1. Peningkatan pemanfaatan LPG dan biogas di rumah tangga
1 P i
2. Peningkatan rasio elektrifikasi
LPG d
k t
h t
bi
di
t
f
PROGRAM UTAMA 3 : PENERAPAN TAX ALLOWANCE
1 P i
1. Peningkatan pasokan energi bagi kebutuhan domestik 
tik
2. Pengembangan energi alternatif dan efisiensi energi
i k b t h
k t
i b
d
k
PROGRAM UTAMA 4 : PENERAPAN CARBON TAX SECARA BERTAHAP UNTUK  
PENGEMBANGAN ENERGI BERSIH 
PENGEMBANGAN ENERGI BERSIH
PROGRAM UTAMA 5 : PENERAPAN SUPPLY DAN DEMAND SIDE MANAGEMENT
1. Penerapan standarisasi dan labelisasi, penerapan manajer energi dan pelaksanaan 
p
p
g
p
p
audit energi pada sektor industri dan komersial  
j
2. Penerapan peralatan hemat energi pada sektor rumah tangga
3. Penerapan standar efisiensi bahan bakar pada sektor transportasi
4. Penerapan teknologi hemat energi dan manajemen energi pada sektor pembangkit 
4 Penerapan teknologi hemat energi dan manajemen energi pada sektor pembangkit
listrik
5. Pelaksanaan sosialisasi hemat energi
19
VII.1. PROGRAM UTAMA (lanjutan)
PROGRAM UTAMA 6 : PENYUSUNAN INSTRUMEN KEBIJAKAN
PROGRAM UTAMA 6 PENYUSUNAN INSTRUMEN KEBIJAKAN
1. Penyusunan regulasi : 
a. CBM : - peningkatan status peraturan pengusahaan CBM termasuk aturan 
g
p
p
p
g
pelaksanaan
b. BBN : - penerapan kewajiban pencampuran BBN pada BBM 
c. Panas bumi : - penyusunan mekanisme pentarifan dari hulu sampai dengan hilir
d. Coal Liquefaction: - peraturan alokasi batubara
d Coal Liquefaction: peraturan alokasi batubara
2. Peningkatan belanja negara untuk survey dan proyek percontohan 
PROGRAM UTAMA 7 : PENINGKATAN KEGIATAN EKSPLORASI 
1. Pemberian insentif ekonomi untuk meningkatkan investasi bagi kegiatan eksplorasi
2. Migas: eksplorasi wilayah baru termasuk frontier areas dan laut dalam
3. Batubara: eksplorasi wilayah baru dan eksplorasi lanjutan untuk meningkatkan status 
cadangan
4. Panas bumi: eksplorasi pencarian potensi-potensi baru
5. CBM : eksplorasi dan pembukaan wilayah kerja baru
20
VII.1. PROGRAM UTAMA (lanjutan)
PROGRAM UTAMA 8 : INTENSIFIKASI PENCARIAN DAN PEMANFAATAN SUMBER-
SUMBER ENERGI BARU TERBARUKAN
1. Survei potensi energi baru terbarukan
2. Pengembangan database potensi energi baru terbarukan
3. Pemanfaatan gas suar bakar (Flare Gas)
PROGRAM UTAMA 9 : PENGEMBANGAN CADANGAN ENERGI STRATEGIS UNTUK 
KEAMANAN PASOKAN DALAM NEGERI
SO
G
1. Peningkatan stok minyak dan batubara dalam negeri
2. Pengalokasian sumber daya energi untuk memenuhi kebutuhan dimasa mendatang
PROGRAM UTAMA 10 : PENINGKATAN PEMANFAATAN GAS DI DALAM NEGERI
1. Perbaikan dan pengembangan infrastruktur pasokan gas
2. Pengembangan pemanfaatan CNG, GTL, DME, LPG dan gas kota
g
g
p
g
,
,
,
21
VII.1. PROGRAM UTAMA (lanjutan) 
PROGRAM UTAMA 11 : PENELITIAN DAN PENGEMBANGAN ENERGI
PROGRAM UTAMA 11 : PENELITIAN DAN PENGEMBANGAN ENERGI
1. Pengembangan IPTEK energi
a.  Teknologi batubara kalori rendah 
(Upgraded Brown Coal – UBC)
(Upgraded Brown Coal – UBC)
b.  Batubara cair (Coal Liquefaction)
c.  Teknologi energi ramah lingkungan
d. 
e.  CNG untuk pembangkit tenaga listrik
f.     Kilang mini LNG
g.  Ocean technology
g Ocean technology
h. Dimethyl ether (DME)
i. Coal bed methane
j. Hidrat gas bumi
k. Photovoltaic
Integrated coal gasification
2. Pengembangan mekanisme pendanaan Pemerintah/Pemerintah Daerah bagi 
penelitian dan pengembangan IPTEK energi
3. Komersialisasi IPTEK energi
3 Komersialisasi IPTEK energi
o Aplikasi teknologi energi berbahan bakar ganda, antara lain batubara dengan 
energi lainnya, khususnya biomassa
o Pengembangan kendaraan berbahan bakar energi alternatif
o Pemanfaatan LNG untuk transportasi
o Pengembangan model skema bisnis
o Penerapan sistem insentif finansial
o Pengembangan energi baru terbarukan dan teknologi energi efisien dalam 
o Pengembangan energi baru terbarukan dan teknologi energi efisien dalam
kegiatan pengadaan yang menggunakan dana Pemerintah
4. Peningkatan kemitraan antar stakeholders energi baik di dalam maupun di luar negeri
22
VII.1. PROGRAM UTAMA (lanjutan)
PROGRAM UTAMA 12 : RESTRUKTURISASI INDUSTRI ENERGI
1. Penetapan aturan mengenai depletion premium
2. Penetapan aturan mekanisme open access infrastruktur energi
PROGRAM UTAMA 13 : PERCEPATAN PEMBANGUNAN INFRASTRUKTUR ENERGI
1.
2.
3.
4.
5.
Infrastruktur gas
Infrastruktur batubara
Infrastruktur listrik
Infrastruktur BBM
Infrasturktur energi alternatif BBM lainnya, termasuk BBG untuk sektor transportasi
PROGRAM UTAMA 14 : SOSIALISASI
PROGRAM UTAMA 14 SOSIALISASI
1. Pengembangan forum dialog
2. Pengembangan community development pada lingkup nasional
3 Pemanfaatan media massa (cetak dan elektronik)
3. Pemanfaatan media massa (cetak dan elektronik)
4. Penggunaan BBG dan BXX pada kendaraan operasional di lingkungan Pemerintah
5. Penyediaan fasilitas bimbingan teknis bagi masyarakat, pengusaha dan industri 
dalam hal pemanfaatan energi baru terbarukan dan teknologi energi yang efisien
23
VII.1. PROGRAM UTAMA (lanjutan)
PROGRAM UTAMA 15 : PENGEMBANGAN INDUSTRI DAN JASA ENERGI DALAM 
NEGERI
1. Pabrikasi teknologi energi dalam negeri
2. Jasa rekayasa energi dalam negeri
3. Pengutamaan penggunaan produksi dalam negeri (TKDN)
PROGRAM UTAMA 16 : PENGEMBANGAN INFRASTRUKTUR ENERGI
PROGRAM UTAMA 16 : PENGEMBANGAN INFRASTRUKTUR ENERGI
1. Perbaikan dan pengembangan infrastruktur pasokan minyak bumi, gas bumi dan 
batubara
2. Pengembangan infrastruktur ketenagalistrikan 
3. Pengembangan infrastruktur energi baru dan terbarukan
24
RENCANA UMUM DIVERSIFIKASI ENERGI
Jenis Bahan Bakar
Rumah Tangga
Transportasi
Industri Kecil/Hotel/Restoran
Industri
Pembangkit Listrik
• BBM
(cid:190)Premium
(cid:190)Solar
(cid:190)Kerosene
(cid:190)Minyak Diesel
(cid:190)Minyak Bakar
–
–
√
–
–
√
√
√
–
√
–
–
√
√
√
√
–
√
√
√
√
–
√
–
√
√
(cid:190)Avgas
–
√
–
–
–
(cid:190)Avtur
–
√
–
–
–
• Gas
(cid:190)LPG
(cid:190)BBG
• Batubara
√
√
√
√
√
√
–
√
–
√
(cid:190)Batubara
(cid:190)Briket
(cid:190)Gas Batubara
(cid:190)Batubara Cair
–
√
√
–
√
–
–
–
√
√
√
–
√
√
√
–
√
√
√
–
√
√
√
√
√
–
√
√
√
√
• Biofuel
• Panas Bumi
• EBT Lain
(cid:190)Biomassa
(cid:190)Biomassa
(cid:190)Nuklir
(cid:190)Air
(cid:190)Surya
(cid:190)Angin
(cid:190)CBM
(cid:190)Hidrogen / Fuel Cell
(cid:190)Oil Shale
(cid:190)Biogenic Gas
√
√
–
–
√
–
√
√
–
–
√
–
–
–
√
–
√
√
√
√
–
√
√
–
–
√
–
√
√
√
–
√
√
√
–
–
√
–
√
√
–
√
–
√
√
√
√
√
√
√
√
√
√
√
25
VII.2. PROGRAM PENDUKUNG
PROGRAM PENDUKUNG 1 : PENINGKATAN KEMAMPUAN MASYARAKAT DALAM 
PENGUSAHAAN ENERGI
PROGRAM PENDUKUNG 2 : PENATAAN KEMBALI KELEMBAGAAN ENERGI 
(Lampiran S)
1. Penetapan kebijakan energi nasional
2. Revitalisasi kelembagaan sejalan  UU Energi untuk pelaksanaan kebijakan energi 
nasional
3. Regulator energi
4. Pengembangan teknologi dan sumberdaya manusia energi
5. Penetapan spesifikasi dan standar komoditi energi baru dan terbarukan
5 Penetapan spesifikasi dan standar komoditi energi baru dan terbarukan
PROGRAM PENDUKUNG 3 : PENGEMBANGAN KEMAMPUAN SUMBERDAYA 
MANUSIA NASIONAL
1 STEM (Sekolah Tinggi Energi dan Mineral)
1. STEM (Sekolah Tinggi Energi dan Mineral)
2. Sertifikasi personil
3. Standar kompetensi
4. Kode etik profesi
26
PENUTUP
27
LAMPIRAN
LAMPIRAN A1
BADAN KOORDINASI ENERGI NASIONAL
(BAKOREN)
• Dibentuk berdasarkan Keputusan Presiden No 46/1980 sebagaimana telah tiga kali 
diubah, terakhir dengan Keputusan Presiden No 23/2000
diubah terakhir dengan Keputusan Presiden No 23/2000
• Tugas pokok:
– Merumuskan kebijakan Pemerintah dibidang pengembangan dan pemanfaatan 
energi secara terpadu
– Merumuskan program pengembangan dan pemanfaatan energi secara nasional
– Mengkoordinasikan pelaksanaan program dan kebijaksanaan dibidang energi oleh 
instansi yang bersangkutan
i
b
k t
t
i
• Kewenangan dan tanggung jawab:
– Menyusun dan mempersiapkan rancangan prioritas pengembangan dan 
– Menyusun dan mempersiapkan rancangan prioritas pengembangan dan
penggunaan sumber daya energi nasional sesuai dengan kemampuan penyediaan 
permodalan, tenaga kerja, keahlian, dan faktor-faktor lainnya
y p
g
– Menyiapkan penyusunan peraturan perundang-undangan bidang energi
– Mempersiapkan pedoman pengawasan dan pembinaan atas pelaksanaan program 
g
g
p
p
p
g
y
pengembangan dan penggunaan sumber energi
28
LAMPIRAN A1 (lanjutan)
– Mengadakan pengkajian tentang penelitian dan pengembangan sumber-sumber 
energi
– Mengkoordinasikan penyelenggaraan kerjasama antara lembaga-lembaga 
penelitian dan pengembangan energi di dalam dan luar negeri
• Keanggotaan:
– Ketua merangkap anggota : Menteri Pertambangan dan Energi 
– Anggota:
gg
g
g
g
• Menteri Perindustrian
• Menteri Perhubungang
• Menteri Keuangan
• Menteri Negara Lingkungan Hidup
• Menteri Negara Riset dan Teknologi
g
• Menteri Negara Perencanaan Pembangunan Nasional
• Kepala Badan Tenaga Nuklir Nasional
g
– Sekretaris merangkap anggota :
g p
gg
• Sekretaris I : Direktur Jenderal Listrik dan Pemanfaatan Energi
• Sekretaris II : Direktur Jenderal Minyak dan Gas Bumi
29
LAMPIRAN A2
PERATURAN PRESIDEN RI NOMOR 5 TAHUN 2006
TENTANG KEBIJAKAN ENERGI NASIONAL
TENTANG KEBIJAKAN ENERGI NASIONAL
• Tujuan Kebijakan Energi Nasional untuk mengarahkan upaya-upaya dalam mewujudkan 
keamanan pasokan energi dalam negeri.
keamanan pasokan energi dalam negeri
• Sasaran Kebijakan Energi Nasional adalah :
1. Tercapainya elastisitas energi lebih kecil dari (satu) pada tahun 2025
2. Terwujudnya energi (primer) mix yang optimal pada tahun 2025
2. Terwujudnya energi (primer) mix yang optimal pada tahun 2025
- minyak bumi < 20%
- gas bumi > 30%
- batubara > 33%
- biofuel > 5%
l > 5%
- panas bumi > 5%
- EBT Lainnya >5%
g
- batubara yang dicairkan > 2%.
bi
f
y
Kebijakan Utama:
a.   Penyediaan energi melalui:
1.  penjaminan ketersediaan pasokan energi dalam negeri
2
2.  pengoptimalan produksi dalam negeri
i
3.  pelaksanaan konservasi energi
d k i d l
l
i
30
LAMPIRAN A2 (lanjutan)
b.  Pemanfaatan energi melalui:
1. efisiensi pemanfaatan energi;
2. diversifikasi energi
h
i k
c. Kebijakan harga energi ke arah harga keekonomian, dengan mempertimbangkan  
k
h h
K bij k
kemampuan usaha kecil dan bantuan masyarakat tidak mampu
ti b
d
k
k
i
d. Pelestarian lingkungan dengan menerapkan prinsip pembangunan berkelanjutan
Kebijakan pendukung:
Kebijakan pendukung:
• Pengembangan infrastruktur
• Kemitraan pemerintah dan dunia usaha
• Pemberdayaan masyarakat
• Pengembangan litbang dan diklat
Blueprint Pengelolaan Energi Nasional (BP-PEN)
Ditetapkan Menteri Energi dan Sumber Daya Mineral sebagai dasar bagi penyusunan 
• Ditetapkan Menteri Energi dan Sumber Daya Mineral sebagai dasar bagi penyusunan
pola pengembangan dan pemanfaatan masing-masing jenis Energi;
• Memuat sekurang-kurangnya :
- Kebijakan mengenai jaminan keamana pasokan energi dalam negeri;
- kebijakan mengenai kewajiban pelayanan publik;
kebijakan mengenai kewajiban pelayanan publik;
- pengelolaan sumber daya energi dan pemanfaatannya.
31
LAMPIRAN A2 (lanjutan)
Harga Energi
• Harga energi disesuaikan secara bertahap sampai batas waktu tertentu menuju menuju 
harga keekonomiannya;
-
• Penetapan dan penyesuaian harga harus memberi dampak optimum terhadap 
diversifikasi energi.
Pemberian Kemudahan dan Insentif
• Menteri ESDM menetapkan sumber energi alternatif tertentu;
• Pemerintah dapat memberikan kemudahan dan insentif kepada pelaksana konservasi 
energi dan pengembang sumber energi alternatif tertentu;
energi dan pengembang sumber energi alternatif tertentu;
• Ketentuan lebih lanjut mengenai kemudahan dan insentif diatur dengan Peraturan 
Menteri terkait.
32
LAMPIRAN A3
PERKEMBANGAN KEBIJAKAN ENERGI
1981
1987
1991
1998
2003
Kebijakan Umum 
Bidang Energi
Kebijakan Umum 
Bidang Energi
Kebijakan Umum 
Bidang Energi
Kebijakan Umum 
Bidang Energi
Kebijakan Energi 
Nasional
Kebijakan Utama
Kebijakan Utama
Kebijakan Utama
Kebijakan Utama
Kebijakan
Kebijakan
1.
Intensifikasi
2. Diversifikasi
3. Konservasi
1.
Intensifikasi
2. Diversifikasi
3. Konservasi
1.
Intensifikasi
2. Diversifikasi
3. Konservasi
Indeksasi
Indeksasi
4.
4.
1. Diversifikasi
2.
Intensifikasi 
3. Konservasi
4. Harga Energi
4. Harga Energi
5. Lingkungan
1.
Intensifikasi
2. Diversifikasi
3. Konservasi
Kebijakan Penunjang Kebijakan Penunjang Kebijakan Penunjang
Kebijakan Pendukung
Kebijakan Pendukung
1. Penelitian dan 
Pengembangan
Pengembangan
Industri Energi
Iklim Investasi
1.
Industri Energi
1.
Industri Energi
Investasi
1.
Insentif & Disinsentif
2.
2 Insentif & Disinsentif
3. Standarisasi & 
Sertifikasi
Infrastruktur
1.
2. Penetapan mekanisme 
2 Penetapan mekanisme
harga keekonomian
3. Perlindungan kaum 
2.
3.
2.
Iklim Investasi
3. Harga Energi
2.
Iklim Investasi
3. Harga Energi
dhuafa
4. Lingkungan
it
5. Kemitraan Pemerintah 
i t h
P
5 K
dan swasta
6. Pemberdayaan 
masyarakat
4. Pengembangan 
Infrasturktur
Kebijakan 
j
Pemanfaatan Akhir
Kebijakan 
j
Pemanfaatan Akhir
Kebijakan 
j
Pemanfaatan Akhir
5 P i
5. Peningkatan Kualitas 
k t
SDM
K lit
Industri
1.
2. Transportasi
3. Rumah Tangga
Industri
1.
2. Transportasi
3. Rumah Tangga
Industri
1.
2. Transportasi
3. Rumah Tangga
6. Sistem Informasi
7. Penelitian dan 
Pengembangan
7. Litbang dan diklat
8. Koordinasi untuk 
8. Kelembagaan
9. Pengaturan
optimalisasi energi mix
33
LAMPIRAN B1
POTENSI ENERGI NASIONAL 2005
RASIO 
CAD/PROD
(TAHUN)
JENIS ENERGI 
FOSIL
SUMBER DAYA
CADANGAN
PRODUKSI
Minyak
86.9 miliar barel
9.1 miliar barel*)
387 juta barel
23  
Gas 
384.7 TSCF
185.8 TSCF
2.95 TSCF
62
Batubara
58 miliar ton
19,3 miliar ton
132 juta ton
146
*) Termasuk blok Cepu
) Termasuk blok Cepu
ENERGI
NON FOSIL
KAPASITAS 
TERPASANG
SUMBER DAYA
SETARA
Tenaga Air
Tenaga Air
845.00 juta BOE
845 00 juta BOE
75.67 GW
75 67 GW
4.2 GW
4 2 GW
Panas Bumi
219 Juta BOE
27.00 GW
0.8 GW
Mini/Micro Hydro
0.45 GW
0.45 GW
0. 206 GW
Biomass
Biomass
49.81 GW
49 81 GW
49.81 GW
49 81 GW
0.3 GW
0 3 GW
4.80 kWh/m2/hari
Tenaga Surya
-
0.01 GW
Tenaga Angin
9.29 GW
9.29 GW
0.0006 GW
24.112 ton* e.q. 3 GW untuk 
*
24 112 t
3 GW t k
11 tahun
Uranium (Nuklir)
34
* Hanya di daerah Kalan - Kalbar
39
LAMPIRAN B2 
SUMBER DAYA RADIOAKTIF INDONESIA 2004
35
LAMPIRAN C
KONSUMSI ENERGI PER KAPITA 
VS INTENSITAS ENERGI
600
500
)
0
0
1
= 
g 
n
n
a
p
e
J
(
s
k
e
e
d
n
400
300
 
200
i
100
0
Jepang
OECD
Thailand
Indonesia Malaysia North Am. Germany
Intensitas Energi
Energy Per Kapita
• Intensitas Energi 
• Konsumsi Energi per Kapita 
(toe per kapita)
(cid:190) Jepang 
(cid:190) Indonesia
(toe per juta US$ PDB)
(cid:190) Jepang 
(cid:190) Indonesia
: 92,3
: 470
: 4,14
: 0,467
36
LAMPIRAN D
PERANAN BBM DALAM PEMAKAIAN ENERGI FINAL NASIONAL 
PERANAN BBM DALAM PEMAKAIAN ENERGI FINAL NASIONAL
2005
LPG
1%
Listrik
Listrik
11%
Gas
16%
BBM
60%
Batubara
12%
Total: 606,13 Juta SBM
Sumber: Handbook EE 2006
37
LAMPIRAN E1 
NERACA ENERGI
MINYAK BUMI TAHUN 2005 (DALAM RIBU BAREL PER HARI)
EKSPOR
437
PRODUKSI
PRODUKSI
PASOKAN 
DALAM NEGERI
1062
IMPOR
324
625
625
GAS BUMI TAHUN 2005 (DALAM BSCF PER HARI) 
EKSPOR
PRODUKSI
PRODUKSI
3.62
3 62
8.18
DOMESTIK
4.56
BATUBARA TAHUN 2005 (DALAM JUTA TON PER TAHUN)
EKSPOR
PRODUKSI
105.84
105.84
DOMESTIK
149,67
38
43.83
LAMPIRAN E2
NERACA EKSPOR – IMPOR MINYAK MENTAH / BBM
HASIL PRODUK KILANG
(NON BBM)
(DALAM RIBU BAREL PER HARI)
245
PENJUALAN
NON BBM
NON BBM
M.M. EKSPOR
M.M. EKSPOR
437
437
245
245
KIL. BBM
KIL. MANDIRI
174
71
KIL. MANDIRI*)
123
PRODUK KILANG
(BBM) 
M.M. DOMESTIK   122
1
M.M. IMPOR 
PENJ BBM
SUSUT DIST.
1.116
6
1.122
736
LIFTING/ PRODUKSI
M.M. INDONESIA :
KIL. BBM
KIL. MANDIRI
630
106
1.062
KIL. BBM**)
819
M.M. DOMESTIK   470
349
M.M. IMPOR
PERUBAHAN
STOK BBM
BBM IMPOR
435
(0)
M.M. IMPOR
M M IMPOR
350
350
M. MENTAH
FEEDSTOCK
324
26
Catatan :
*)  Kilang Mandiri : Kilang Balongan, Kasim dan PetroKimia
**) Kilang BBM : UP I s/d UP V & Kilang Cepu dan CPD
39
LAMPIRAN F
KETERGANTUNGAN APBN TERHADAP MIGAS
(APBN 2005)
APBN  )
APBN *)
(Rp. Triliun)
) 
APBN P I **)
APBN P I 
(Rp. Triliun)
)
APBN P II ***)
APBN P II 
(Rp. Triliun)
Realisasi
Realisasi
(Rp. Triliun)
US$ 24/barel
US$    /barel
US$    /barel
US$    /barel
Penerimaan
60,7
146,3
175,8
137,7 (+77)
Subsidi BBM
S b idi BBM
19,0
19 0
96,6
96 6
119,1
119 1
100,3 (+ 81,3)
100 3 ( 81 3)
Bagi Hasil Migas
9,3
Total Perubahan
-4,8 (+15,56)
-4,8 (+15,56)
: Rp. 8.600/US$; Produksi : 1,125 juta barel/hari
: Rp 8 600/US$; Produksi : 1 125 juta barel/hari
)   Kurs 
*) Kurs
**) Kurs 
: Rp.         /US$; Produksi : 1,125 juta barel/hari
***) Kurs     : Rp.        /US$: produksi:            juta barel/hari
40
LAMPIRAN G1. KILANG DAN MODA TRANSPORTASI BBM
THAILAND
LAOS
M(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
Transit Terminal
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
CAMBODIA
Philipines
Pipeline Distribution 
B(cid:31)(cid:31) M(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) 
South
P(cid:31)(cid:31)(cid:31)(cid:31) P(cid:31)(cid:31)(cid:31)
VIETNAM
Tanker
China
H(cid:31) C(cid:31)(cid:31) M(cid:31)(cid:31)(cid:31) 
C(cid:31)(cid:31)(cid:31)
Oil Refinery
Sea
E(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
K(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
L(cid:31)(cid:31)(cid:31)(cid:31)
J(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
K(cid:31)(cid:31)(cid:31) 
K(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
G(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
BRUNEI
BRUNEI
B(cid:31)(cid:31)(cid:31)(cid:31) A(cid:31)(cid:31)(cid:31)
P(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
A(cid:31)(cid:31)(cid:31)(cid:31)
West 
Natuna
N(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
P. Brandan: 5 MBOPD
WEST
MALAYSIA
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) S(cid:31)(cid:31)(cid:31) B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
L(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
K(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
D(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
M(cid:31)(cid:31)(cid:31)(cid:31)
K(cid:31)(cid:31)(cid:31)(cid:31) 
L(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
P(cid:31)(cid:31)(cid:31) K(cid:31)(cid:31)(cid:31)(cid:31)
M(cid:31)(cid:31)(cid:31)(cid:31)
EAST
MALAYSIA
P(cid:31)(cid:31)(cid:31) D(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
Pacific Ocean
M(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
D(cid:31)(cid:31)(cid:31)(cid:31)
SINGAPORE
K(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
Dumai : 120 MBOPD
D(cid:31)(cid:31)(cid:31)
T(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
HALMAHERA
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
B(cid:31)(cid:31)(cid:31)(cid:31)
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
A(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
T(cid:31)(cid:31)(cid:31)
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
KALIMANTAN
S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
P(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
Kasim : 10 MBOPD
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
J(cid:31)(cid:31)(cid:31)(cid:31)
Balikpapan : 260 MBOPD
SULAWESI
J(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
S.Pakning : 50 MBOPD
Musi 135.20 MBOPD
G(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
P(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
IRIAN JAYA
SERAM
SERAM
BURU
U(cid:31)(cid:31)(cid:31)(cid:31) 
P(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
TOTAL REFINERY CAPACITY
1,057,000 BOPD
Balongan : 125 MBOPD
I   N   D   O   N   E   S   I   A
Cepu : 3.80 MBOPD
MADURA
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
J(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
J A V A
P(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
SUMBAWA
FLORES
Y (cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
M(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
BALI
LOMBOK
Cilacap: 348 MBOPD
Indian Ocean
TIMOR
SUMBA
AUSTRALIA
41
LAMPIRAN G2. CADANGAN DAN JARINGAN PIPA GAS 2005
THAILAND
LAOS
M(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
CAMBODIA
Philipines
B(cid:31)(cid:31) M(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) 
Existing Pipeline
South
P(cid:31)(cid:31)(cid:31)(cid:31) P(cid:31)(cid:31)(cid:31)
VIETNAM
China
Planned Pipeline
H(cid:31) C(cid:31)(cid:31) M(cid:31)(cid:31)(cid:31) 
C(cid:31)(cid:31)(cid:31)
Sea
E(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
K(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
L(cid:31)(cid:31)(cid:31)(cid:31)
3,756
J(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
K(cid:31)(cid:31)(cid:31) 
K(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
G(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
BRUNEI
BRUNEI
B(cid:31)(cid:31)(cid:31)(cid:31) A(cid:31)(cid:31)(cid:31)
P(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
A(cid:31)(cid:31)(cid:31)(cid:31)
West 
Natuna
N(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) S(cid:31)(cid:31)(cid:31) B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
L(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
K(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
D(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
M(cid:31)(cid:31)(cid:31)(cid:31)
WEST
MALAYSIA
0,720
K(cid:31)(cid:31)(cid:31)(cid:31) 
L(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
P(cid:31)(cid:31)(cid:31) K(cid:31)(cid:31)(cid:31)(cid:31)
51,627
M(cid:31)(cid:31)(cid:31)(cid:31)
EAST
MALAYSIA
34,021
P(cid:31)(cid:31)(cid:31) D(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
Pacific Ocean
M(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
D(cid:31)(cid:31)(cid:31)(cid:31)
SINGAPORE
K(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
T(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
HALMAHERA
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
B(cid:31)(cid:31)(cid:31)(cid:31)
18,520
11,516
D(cid:31)(cid:31)(cid:31)
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) LNG P(cid:31)(cid:31)(cid:31)(cid:31)
(cid:31) E(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) T(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
A(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
T(cid:31)(cid:31)(cid:31)
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
KALIMANTAN
P(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
3,894
J(cid:31)(cid:31)(cid:31)(cid:31)
SULAWESI
J(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
5,855
G(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
P(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
IRIAN JAYA
SERAM
SERAM
BURU
5,529
U(cid:31)(cid:31)(cid:31)(cid:31) 
P(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
TOTAL RESERVES
2P :  117,3  TSCF
A(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) F(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
3,854
0,11
S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
I   N   D   O   N   E   S   I   A
MADURA
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
J(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
C(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
P(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
J A V A S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
BALI
SUMBAWA
FLORES
M(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
LOMBOK
Massela
Indian Ocean
3,00
TIMOR
SUMBA
AUSTRALIA
GAS RESERVE 2P (BSCF)
42
LAMPIRAN G3. PEMBANGKIT DAN TRANSMISI UTAMA LISTRIK 2005
THAILAND
LAOS
M(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
CAMBODIA
Philipines
Existing Transmission
B(cid:31)(cid:31) M(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) 
South
Planned Transmission
P(cid:31)(cid:31)(cid:31)(cid:31) P(cid:31)(cid:31)(cid:31)
VIETNAM
China
Power Plant
H(cid:31) C(cid:31)(cid:31) M(cid:31)(cid:31)(cid:31) 
C(cid:31)(cid:31)(cid:31)
Sea
E(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
K(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
L(cid:31)(cid:31)(cid:31)(cid:31)
J(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
K(cid:31)(cid:31)(cid:31) 
K(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
G(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
BRUNEI
BRUNEI
B(cid:31)(cid:31)(cid:31)(cid:31) A(cid:31)(cid:31)(cid:31)
P(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
A(cid:31)(cid:31)(cid:31)(cid:31)
West 
Natuna
N(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31) S(cid:31)(cid:31)(cid:31) B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
L(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
K(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
D(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
M(cid:31)(cid:31)(cid:31)(cid:31)
WEST
MALAYSIA
K(cid:31)(cid:31)(cid:31)(cid:31) 
L(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
P(cid:31)(cid:31)(cid:31) K(cid:31)(cid:31)(cid:31)(cid:31)
M(cid:31)(cid:31)(cid:31)(cid:31)
EAST
MALAYSIA
P(cid:31)(cid:31)(cid:31) D(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
Pacific Ocean
M(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
D(cid:31)(cid:31)(cid:31)(cid:31)
SINGAPORE
K(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
T(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
Total Kalimantan : 800 MW
Total Kalimantan : 800 MW
HALMAHERA
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
B(cid:31)(cid:31)(cid:31)(cid:31)
D(cid:31)(cid:31)(cid:31)
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
Total Sumatera : 3,200 MW
S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
A(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
T(cid:31)(cid:31)(cid:31)
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
KALIMANTAN
P(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
J(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
Total Sulawesi : 650 MW
J(cid:31)(cid:31)(cid:31)(cid:31)
SULAWESI
G(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
IRIAN JAYA
P(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
SERAM
SERAM
BURU
U(cid:31)(cid:31)(cid:31)(cid:31) 
P(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
TOTALCAPACITY
25,76 GW
I   N   D   O   N   E   S   I   A
MADURA
B(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
J(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
J A V A
M(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
P(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
S(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)(cid:31)
Total Jawa Bali : 18,500 MW
BALI
SUMBAWA
FLORES
LOMBOK
Indian Ocean
TIMOR
SUMBA
AUSTRALIA
43
LAMPIRAN G4
CADANGAN, KAPASITAS DAN TERMINAL BATUBARA
,
MAKSIMAL KAPASITAS PENGANGKUTAN (DWT)
Tanjung Redep*   5.000 
Tanjung Bara   200.000 
B l o r o*   8.000
Loa Tebu*   8.000
COAL  RESERVE (%)
COAL RESERVE (%)
PROVEN       =  6.9 billion ton
MEASURED  =  12.4 billion ton
TOTAL           =  19.3 billion ton
R/P               =   147 years
Balikpapan    60.000  
Tanah Merah   20.000
5.0
5.0
9.3
12.2
KALIMANTAN
10.6
55.1
IRIAN JAYA
SULAWESI
JAVA
North Pulau Laut  150.000  
North Pulau Laut 150 000
IBT – 70.000
Tarahan   40.000  
Sembilang*   7.500
Pulau Baai   35.000  
Air Tawar*   7.500
Kertapati   10.000  
Banjarmasin    10.000
Banjarmasin* 10.000
Teluk Bayur   35.000
South Pulau Laut    200.000 
S a t u i*   5.000
Catatan : * River Terminal
Kelanis* 10.000
44
LAMPIRAN G5
RENCANA SARANA PENGANGKUTAN LEWAT KERETA API DAN 
TERMINAL BATUBARA KALIMANTAN
Mangkapadie(New Port)
East Kalimantan
KPC CT
Tg. Sengatta(New Port)
Tg Sengatta(New Port)
Bontang CT
Central
Kalimantan
Kalimantan
Balikpapan CT
Balikpapan
BalikpapanII (New Port)
Tg. Batu(New Port)
Tg Batu(New Port)
NPLCT
Tg. Selatan(New Port)
IBT
45
LAMPIRAN G6
TRANS ASEAN GAS PIPELINE (TAGP)
TRANS ASEAN GAS PIPELINE (TAGP)
MYANMAR
LAOS
LEGENDS
CHINA
Existing Pipeline
Future Pipline
Possible Interrconnections
Possible Interrconnections
THAILAND
THAILAND
Trans-ASEAN Interconnections
1. Dumai to Malacca
2. West Natuna to Duyong
3. East Natuna to Bangkok  via Duyong and 
Philippine Sea
CAMBODIA
Bongkot
VIETNAM
4. East Natuna to Luzon via Brunei
5 Block B to Bangkok via Bongkot
5. Block B to Bangkok via Bongkot
6. Pauh to Arun
Gulf of
Gulf of 
Thailand
A d
Andaman
Sea
South China Sea
PHILIPPINES
5
Straits of
Malacca
6
PACIFIC OCEAN
PACIFIC OCEAN
4
3
2
Celebes Sea
MALAYSIA
1
INDONESIA
INDONESIA
Java Sea
Banda Sea
INDIAN OCEAN
46
LAMPIRAN G7
ASEAN POWER GRID
Hanoi
Yangon
Ventiane
Manila
Bangkok
Phnom Penh
Bandar Sri Begawan
Kuala Lumpur
Singapura
Jakarta
Keterangan:
Power Grid
Natural Gas Field
11 proyek Asean Power Grid:
1)
1)
2)
3)
4)
5)
Republik Rakyat Laos  Thailand;
Republik Rakyat Laos – Thailand;
Myanmar – Thailand; 
Thailand – Kamboja;
Kamboja – Vietnam
Sumatra (Indonesia) – Penisular (Malaysia);
6) Peninsular (Malaysia)  Singapura;
6) Peninsular (Malaysia) – Singapura;
7) Sumatra (Indonesia) – Singapura;
8) Batam (Indonesia) – Singapura;
9) Sabah/Sarawak (Malaysia) – Brunei;
10)Sabah/Sarawak (Malaysia) – Kalimantan Barat (Indonesia)
11) Philipina – Sabah/Sarawak (Malaysia)   
47
LAMPIRAN H
KEEKONOMIAN HARGA BBM
2005 2)
TERTINGGI  3)
PATOKAN3)
(ICP = US$ 
(ICP = US$
35/Bbl)
BIAYA 
POKOK 1)
)
TERENDAH3)
% PATOKAN
JENIS BBM
848 4)
700
700
2.200
2.413
30%
2.790
• M. Tanah
R T
- R. Tangga
- Industri
• Premium
2.566
2.400
85%
2.870
2.145 4)
)
2.100
2.200
• M. Solar
2.253
75%
2.700
- Transportasi
- Industri
• M. Diesel
2.204
2.300
90%
2.660
• M. Bakar
2.048
2 048
1.920
1 920
2.300
2 300
100%
100%
2.300
2 300
2.600
2 600
1)     Perhitungan BPP per jenis BBM menggunakan metode pendekatan Specific Gravity (SG); 
belum termasuk PPN 10% dan (PBBKB 5% untuk Premium dan Solar Transportasi); 
2)   Ditetapkan berdasarkan Peraturan Presiden No.22 Tahun 2005, untuk minyak bakar mengikuti harga terendah dan tertinggi
gg
g
)
3)  Harga Patokan = (MOPS+15%) + PPN 10% + (PBBKB 5% untuk Premium dan Solar Transportasi)
4)
Harga Terendah menggunakan ICP US$ 30/Bbl dan Harga Tertinggi US$ 40/Bbl
Nilai Tukar = Rp. 8.900,-/US$
p
g
y
,
Harga rata-rata
48
LAMPIRAN I
PERBANDINGAN ELASTISITAS PEMAKAIAN ENERGI 1998-2003
2.00
1.84
1.69
1.50
1.36
1.16
1.05
1.00
0.73
0.47
0.50
0.26
0.17
0.10
-
(0.03)
M
M A N Y
C A N A D A
F R A N C E
S T A T E S
U NIT E D S T
J A P A N
N G D O
U NIT E D KIN G
A L A Y SIA
M A L
O N E SIA
IN D O
H AIL A N D
T H A
IT A L Y
G A P O R E
SIN G A
T AI W A N
(0.12)
T A
J
F R
C A
G E R
E R
(0.50)
49
Catatan: Diolah dari data BP Statistical Review of World Energy 2004 dan IMF World Monetary Outlook 2004
LAMPIRAN J1
PROYEKSI ENERGI PRIMER INDONESIA
DAMPAK KONSERVASI ENERGI
6000
6000
5000
4000
3000
2000
1000
0
2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025
792 793 866
Skenario Efisien
Skenario Tanpa Konservasi 792 850 912
912 932 984 1010 1070 1169 1235 1310 1357 1452 1555 1672 1796 1928 2066 2218 2305 2462 2566 2678 2800
978 1053 1133 1219 1311 1411 1518 1633 1757 1890 2034 2230 2445 2680 2938 3222 3532 3872 4245 4654 5103
50
LAMPIRAN J2
ASUMSI YANG DIGUNAKAN DALAM PENYUSUNAN 
PROYEKSI ENERGI PRIMER INDONESIA
2005
2005
2010
2010
2015
2015
2020
2020
2025
2025
Laju Pert. GDP (%)
Laju Pert GDP (%)
4.92 
4 92
5.13
5 13
5.13
5 13
6.51
6 51
6.51
6 51
Tanpa 
Konservasi
Elasitas Energi
1.48
1.48
1.48
1.48
1.48
RIKEN
Elasitas Energi
1.09 
1.80
1.38
1.13
0.94
51
LAMPIRAN J3
PROYEKSI ENERGI PRIMER INDONESIA 
SKENARIO TANPA KONSERVASI ENERGI
(Juta SBM)
Jenis Energi
J i E
i
Minyak bumi
Gas bumi
Batubara
PLTA
Panas bumi
PLTMH
TOTAL
2005
2005
2010
2010
2015
2015
2020
2020
2025
2025
514.8
275.7
152.6
22.2
9.8
3.3
978.4
764.1
336.6
258.6
35.8
12.1
3.3
1410.6
1144.9
363.9
472.4
35.9
13.4
3.3
2033.9
1901.5
520.4
733.1
39.4
23.7
3.3
3221.6
3469.7
577.2
969.1
53.2
30.3
3.3
5102.8
52
LAMPIRAN J4
PROYEKSI ENERGI PRIMER INDONESIA 
SKENARIO RIKEN
(Juta SBM)
Jenis Energi
2005
2010
2015
2020
2025
Minyak Bumi
Minyak Bumi
Batubara
Gas
CBM
Tenaga Air
Panas Bumi
Nuklir
EBT L i
EBT Lainnya
Biofuel
BBBC
TOTAL
TOTAL
524 0
524.0
160.4
212.8
0.0
34.0
23.7
0.0
1 6
1.6
0.0
0.0
956.5
956 5
550 7
550.7
210.3
363.7
0.0
41.7
23.7
0.0
3 5
3.5
32.5
0.0
1226.1
1226 1
578 0
578.0
349.7
382.5
23.0
56.6
61.8
0.0
7.4
7 4
89.0
14.2
1562.1
1562 1
605 8
605.8
743.8
477.1
74.6
60.5
115.8
27.9
11.7
11 7
102.4
47.4
2266.9
2266 9
638 9
638.9
1099.4
832.0
127.8
65.8
167.5
55.8
17.4
17 4
166.9
80.5
3252.2
3252 2
Bumi
Catatan : BBBC = Bahan Bakar Batubara Cair
53
LAMPIRAN K
BAURAN ENERGI PRIMER 2005 
2005
Panasbumi
2.48%
2 48%
Tenaga Air 
3.72%
Gas Bumi 
22.24%
Minyak Bumi 
54.78%
Batubara
Batubara 
16.77%
Total: 956,5 Juta SBM
Sumber: Handbook EE 2006
54
LAMPIRAN L1
PROYEKSI NERACA MINYAK BUMI
PROYEKSI NERACA MINYAK BUMI
600.0
Asumsi: lapangan minyak siap produksi (Lampiran L2)
Asumsi: lapangan minyak siap produksi (Lampiran L2)
500.0
400.0
M
B
S
a
t
u
J
300.0
 
200.0
200 0
100.0
0.0
2002
2003
2004
2005
2006
2009
2007
2014
2010
2008
2015
2011
2016
2019
2017
2020
2018
2012
2013
Produksi-BAU
Impor-BAU
Ekspor-Skenario Fiskal
Ekspor-BAU
Impor-Skenario Efisiensi
Impor-Skenario Gas & Coal
Produksi-Skenario Fiskal
55
LAMPIRAN L2
LAPANGAN SIAP PRODUKSI
LAPANGAN SIAP PRODUKSI
Ti
• Cepu/Jawa Timur
C
/J
•
Jeruk/Jawa Timur
• West Seno/Selat Makasar
• Belanak/Natuna
• Petrochina
• Pertamina
: 170 ribu bph
170 ib b h
:   50 ribu bph
:   27 ribu bph
:   50 ribu bph
50 ib b h
:   25 ribu bph
:   30,6 ribu bph
k/N t
B l
56
LAMPIRAN M
SUBSIDI BBM (2000-2005)
80%
)
(
 
 
70
 
i
s
k
u
d
o
r
P
P
k
o
k
o
P
a
y
y
a
i
B
60
50
50
 
40
30
 
20
/
i
d
i
s
b
u
u
S
10
0
0
2000
2001
2002
2003
2004 
2005
W a k t u
Catatan : Subsidi BBM Tahun 2004 lebih 
tinggi karena  meningkatnya harga 
minyak bumi
57
LAMPIRAN N
SASARAN BAURAN ENERGI PRIMER NASIONAL 2025
Sesuai Perpres No. 5/2006
S
N 5/2006
i P
Energi Primer Tahun 2005
Tenaga Air, 
3.72%
3 72%
Panas Bumi, 
2,48%
Gas Bumi, 
22,24%
Minyak Bumi, 
54,78%
Energi Primer Tahun 2025
(Skenario BaU)
Energi Primer Tahun 2025
(Sesuai Perpres No. 5/2006)
(Sesuai Perpres No 5/2006)
Batubara, 16,77%
PLTA, 1.9%
Minyak Bumi, 
20%
PLTMH, 0.1%
Panas Bumi, 
1.1%
Gas Bumi, 20.6%
Bahan Bakar Nabati 
(
(Biofuel), 5%
Gas Bumi, 30%
),
Panas Bumi, 5%
EBT, 17%
OPTIMALISASI
PENGELOLAAN
ENERGI
Minyak Bumi, 
41.7%
Biomasa, Nuklir, Air, 
Surya, Angin, 5%
Batubara yang 
Dicairkan (Coal 
Liquefaction), 2%
Batubara , 33%
Batubara, 34.6%
58
LAMPIRAN O1
GRAFIK REALISASI DAN PROYEKSI ENERGI PRIMER
1200
11.5%
1000
5,9%
800
M
B
S
a
t
u
J
J
600
2.2%
 
400
16,4%
200
13,5%
13 5%
3.2%
0
1990
1993
1996
1999
2002
2005
2008
2011
2014
2017
2020
2023
Minyak Bumi
Batubara
Gas
Tenaga Air
Panas Bumi
EBT Lainnya
59
LAMPIRAN O2
TABEL REALISASI DAN PROYEKSI ENERGI PRIMER
(Juta SBM)
Jenis Energi
1990
1995
2000
2005
2010
2015
2020
2025
Minyak Bumi
Batubara
Gas
CBM
Tenaga Air
Panas Bumi
Panas Bumi
Nuklir
EBT Lainnya
Biofuel
Biofuel
BBBC
TOTAL
296.8
24.6
128.0
0.0
21.8
2.0
2 0
0.0
0.0
0.0
0.0
0.0
473.1
365.0
39.0
230.0
0.0
26.0
4.0
4 0
0.0
0.0
0.0
0.0
0.0
664.0
451.0
94.0
205.0
0.0
25.0
9.0
9 0
0.0
0.0
0.0
0.0
0.0
784.0
524.0
160.4
212.8
0.0
34.0
23.7
23 7
0.0
1.6
0.0
0.0
0.0
956.5
550.7
210.3
363.7
0.0
41.7
23.7
23 7
0.0
3.5
32.5
32.5
0.0
1226.1
578.0
349.7
382.5
23.0
56.6
61.8
61 8
0.0
7.4
89.0
89.0
14.2
1562.1
605.8
743.8
477.1
74.6
60.5
115.8
115 8
27.9
11.7
102.4
102.4
47.4
2266.9
638.9
1099.4
832.0
127.8
65.8
167.5
167 5
55.8
17.4
166.9
166.9
80.5
3252.2
Bumi
Sumber: Handbook EE 2006 dan Hasil MARKAL
60
LAMPIRAN O3
MILESTONE PENGEMBANGAN ENERGI ALTERNATIF
MILESTONE PENGEMBANGAN ENERGI ALTERNATIF
(1) Milestone Kilang Batubara Cair
(1) Milestone Kilang Batubara Cair
(2) Milestone Coal Bed Methane (CBM)
(3) Milestone Terminal LNG
(4) Milestone PLTP
(4) Mil
PLTP
t
(5) Milestone PLTN
(6) Milestone Biodiesel
(7) Milestone Bioethanol
(8) Milestone Biooil
(9) Milestone PLTS
(9) Milestone PLTS
(10) Milestone PLTMH
(11) Milestone PLTU Biomasa/Sampah
(12) Milestone PLT Bayu
(12) Mil
PLT B
t
61
(1). MILESTONE KILANG BATUBARA CAIR
(1). MILESTONE KILANG BATUBARA CAIR
KUMULATIF KAPASITAS (237,67 RIBU BARREL PER HARI)
KUMULATIF INVESTASI (18,96 MILLIAR USD)
tambahan kapasitas
75,04 ribu bph
tambahan kapasitas
75,04 ribu bph
tambahan kapasitas
87,56 ribu bph
2005
2010
2011
2012
2013
2009
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024 2025
investasi
6.987 Juta $
6.987 Juta $
investasi
5.988 Juta $
5 988 Juta $
investasi
5.988 Juta $
5 988 Juta $
62
(2). MILESTONE CBM
KUMULATIF PRODUKSI (4,64 TCF)
KUMULATIF INVESTASI (382,5 MILIAR USD)
tambahan produksi 
1.04 TCF
tambahan produksi 
2.44 TCF
tambahan produksi 
3.87 TCF
tambahan produksi 
5.34 TCF
2005 2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
tambahan 
investasi
31.536 juta $
tambahan 
investasi
116.800 juta $
tambahan 
investasi
j
73.584 juta $
tambahan 
investasi
160.608 juta $
160.608 juta $
j
63
(3). MILESTONE TERMINAL LNG
KUMULATIF PRODUKSI (312 RIBU TON PER HARI)
KUMULATIF INVESTASI (3,6 MILIAR USD)
tambahan produksi 
26 ribu ton per hari
tambahan produksi 
52 ribu ton per hari
tambahan produksi 
104 ribu ton per hari
tambahan produksi 
130 ribu ton per hari
2005 2006
2007
2008
2010
2011
2012
2013
2014
2015
2017
2018
2019
2020
2021
2025
2009
2016
2022
2023
2024
b h  i
tambahan investasi
t
i
300 Juta $ 
t
b h  i
tambahan investasi
t
i
600 Juta $
t
tambahan investasi
1200 Juta $ 
tambahan investasi
1500 Juta $ 
64
(4) MILESTONE  PLTP
KUMULATIF TAMBAHAN KAPASITAS ( 16,17  GW)
KUMULATIF TAMBAHAN INVESTASI ( 17,97 JUTA USD)
Kapasitas
4,34 GW
Kapasitas
5,27 GW
Kapasitas 
1,32 GW
Kapasitas
5,09 GW
2020
2010
2008
2006
2025
2007
2009
2015
Investasi 
6,117 Juta$
Investasi 
3,993 Juta$
Investasi 
6,444 Juta$
Investasi 
1.417 Juta$
1.417 Juta$
,
,
65
(5) MILESTONE  PLTN
TOTAL KAPASITAS (4,2 GW)
TOTAL INVESTASI (6.600 JUTA USD)
tambahan
t
b h
kapasitas 
1,05 GW 
tambahan
b h
kapasitas 
1,05 GW 
tambahan
kapasitas 
1,05 GW 
kapasitas 
1,05 GW 
2005 2006
2007
2008
2009 2011
2016
2017
2019
2020
2021
2022
2023
2024
2025
tambahan
tambahan 
investasi 
1650 juta $
tambahan
tambahan
investasi
1650 juta $
tambahan
tambahan 
investasi
1650 juta $
investasi
investasi
1650 juta $
66
(6). MILESTONE BIODIESEL
KUMULATIF KAPASITAS (222 RIBU BARREL PER HARI)
KUMULATIF KAPASITAS (222 RIBU BARREL PER HARI)
KUMULATIF INVESTASI (2.384 JUTA USD)
tambahan 
kapasitas 
4,16 juta kl 
per tahun
tambahan
kapasitas 
kapasitas 
1,16 juta kl 
per tahun
tambahan 
kapasitas
kapasitas
3 juta kl per 
tahun
tambahan 
kapasitas 4,16 
kapasitas 4 16 
juta kl per 
tahun
2005 2006
2007
2008
2009
2010
2011
2015
2016
2020
2021
2025
tambahan
tambahan
investasi
244 juta $ 
tambahan 
tambahan 
investasi
632 juta $
tambahan 
tambahan 
investasi
632 juta $
tambahan 
tambahan 
investasi
876 juta $
67
(7). MILESTONE BIOETHANOL
(7). MILESTONE BIOETHANOL
KUMULATIF KAPASITAS (201,7 RIBU BARREL PER HARI)
KUMULATIF INVESTASI (6124 JUTA USD)
Kapasitas (Ribu BPH))
2,87
2 87
18.20
18 20
21,79
21 79
25,97
25 97
33,21
33 21
22,14
22 14
33,21
33 21
22,14
22 14
22,14
22 14
2005
2006
2007 2008
2009
2010
2011 2012
2013
2014
2015
2016 2017
2018
2019
2020 2021
2022
2023
2024 2025
661
553
87
789
672
1008
1008
672
672
Investasi (Juta $)
Investasi (Juta $)
Prod. 99.5% FGI dg. bahan baku
Prod. 99.5% Fuel Grade Ethanol
Prod. 99.5% FGI dg. Bahan baku
pati dan nira
dg. Dehidrasi dan Molecular Sieving
Serat (limbah pertanian/hutan)
68
(8). MILESTONE  BIOOIL 
KUMULATIF KAPASITAS ( 5,992 JUTA KILO LITER PER TAHUN)
KUMULATIF INVESTASI ( 553,78 JUTA USD)
Pasokan
0.257 Juta KL/tahun
Pasokan  
4.863 Juta KL/tahun
Pasokan
0.244 Juta KL/tahun
Pasokan
0.627 Juta KL/tahun
2020
2010
2008
2025
2007
2009
2015
2006
Investasi 
480,4 Juta$
Kapasitas 
pabrik komersial 
50 t/hari
Penetapan Perpres 
Biofuel
Investasi 
31.1 Juta$
Investasi 
30.2 Juta$
Investasi 
12.1 Juta$
Kapasitas 
pabrik komersial 
100 t/hari
69
(9). MILESTONE PLTS
(9). MILESTONE PLTS
KUMULATIF KAPASITAS (0,87 GW)
KUMULATIF INVESTASI (2795 JUTA USD)
Kapasitas (MW)
400
100
120
80
180
2005
2010
2012
2013
2014
2015
2016
2017
2021
2022
2023
2024
2025
564
405
1169
329
354
Investasi (Juta $)
Litbang Sel Surya 
Mono dan 
Polykristal
Polykristal
Pembutan Sel 
Surya Mono dan 
Polykristal
l
P l k i t
70
(10). MILESTONE  PLTMH
KUMULATIF TAMBAHAN KAPASITAS (2,846 GW)
KUMULATIF TAMBAHAN INVESTASI (2678 JUTA USD)
Kapasitas Terpasang
740 MW
Kapasitas Terpasang
950 MW
Kapasitas Terpasang
950 MW
Kapasitas Terpasang
450 MW
Kapasitas Terpasang
206 MW
2020
2010
2008
2006
2025
2007
2009
2015
Investasi
es as
351 Juta$
Investasi
es as
811 Juta$
Investasi
I
i
t
519 Juta$
Investasi
I
i
t
997 Juta$
Pengembangan 
Ukuran Turbin 
500 kW
Pengembangan 
Ukuran Turbin 
750 kW
Pengembangan 
Ukuran Turbin
1000 kW
71
(11) MILESTONE  PLTU BIOMASA/SAMPAH
KUMULATIF TAMBAHAN KAPASITAS (180 MW)
KUMULATIF TAMBAHAN INVESTASI (300 JUTA USD)
Kapasitas 
Terpasang
60 MW
Kapasitas 
Terpasang
120 MW
2006
2020
2010
2008
2025
2007
2009
2015
Investasi 
150 Juta$
Investasi 
150 Juta$
Penetapan 
RUKN
Teknik gasifikasi 
dan pirolisa
72
(12). MILESTONE PLT BAYU
(12). MILESTONE PLT BAYU
KUMULATIF KAPASITAS (0,2 GW)
KUMULATIF INVESTASI (824 JUTA USD)
tambahan
kapasitas
0,08 GW
tambahan
kapasitas
0,08 GW
kapasitas
0,08 GW
2005
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
t
investasi 316 
i
i 316
juta $
tambahan 
investasi 
252 juta $
tambahan 
investasi 
252 juta $
73
