ENERGY PROFILE
Cambodia
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
5.2
8%
5.0
4.5
5.1
4.5
5.1
100%
6%
4.0
83%
5.0
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
4%
P
P
P
7
1
0
2
80%
3.5
1.8%
4.9
 
 
3.0
2%
4.8
 
60%
2.5
 
s
0
0
0
D
S
U
0%
4.7
2.0
 
'
40%
1.5
44%
4.6
-2%
1.0
4.5
-4%
20%
0.5
4.4
-6%
0.0
0%
4.3
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 180
 120
108.5
 160
25
 100
19.2
 140
17.8
17.4
17.2
20
16.8
9
1
0
2
 120
 80
n
o
s
r
e
p
/
)
3
 
 100
s
n
o
m
/
m
μ
(
15
 60
i
l
l
i
 80
 
m
D
S
U
W
 
 
5
2
10
.
 60
 40
M
P
 40
28
5
 20
0.0
 20
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 106 562
2020
 190 191
Renewable (TJ)
 147 683
 171 746
Oil
Total (TJ)
 254 245
 361 937
Gas
38%
Renewable share (%)
58
47
47%
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
+78.5
2019-20
+11.2
Renewables
15%
Renewable (%)
+16.3
+2.6
Total (%)
+42.4
+6.9
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 112 187
2020
 197 759
1%
11%
0%
Hydro/marine
Exports (TJ)
Net trade (TJ)
  0
- 112 187
  0
- 197 759
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
44
0
57
55
0
46
Bioenergy
88%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
  200
181
177
177
11%
169
159
153
  150
)
J
P
(
 
s
e
  100
l
u
o
j
a
t
e
P
  50
89%
  0
2015
2016
2017
2018
2019
2020
n.a.
20%
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 39 193
  0
 89 409
2020
 53 500
  0
 91 880
30%
Transport
Households
Other
Other (TJ)
 23 992
 35 603
51%
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  4
   Wind
   Bioenergy
   Geothermal
Total
  3
 1 668
 1 840
 1 332
  456
  0
  52
  0
3.0
 3 507
  48
Other Non-RE
  52
Solar
  38
Renewable share
  13
  0
  1
  0
80%
  100
0% 3%
Nuclear
Wind
Geothermal
Hydro/marine
Solar
25%
100%
Wind
3.5
  4
3.0
Bioenergy
72%
2.5
Geothermal
Capacity change (%)
W
Non-renewable
G
(
Renewable
s
  2
t
t
1.7
   Hydro/marine
a
w
a
   Solar
g
  2
G
   Wind
   Bioenergy
  1
   Geothermal
  1
Total
2017-22
+  94
+  73
+  36
+ 1 446
0
0
0
+  83
2021-22
)
%
(
+ 28.8
60%
e
r
a
+ 5.2
h
s
e
+ 0.2
b
a
w
40%
+ 21.3
e
n
e
0.0
R
+ 20.9
20%
0.0
+ 15.2
  3
)
2.2
 
1.9
52%
 
 
1.7
Net capacity change (GW)
l
Fossil fuels
0.4
Renewable
0.4
i
0.4
 0
 0
0.2
 0
0.2
  0
0%
0.1
0.1
0.1
2015
2016
2017
2018
2019 2020 2021
2022
0.1
 0
0.1
Net capacity change in 2022 (MW)
 0
Non-renewable
Hydro and marine
0.0
0.0
- 0
+  373
+  2
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+  80
  0
Fossil fuels
35%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
43%
+  9
  0
Solar
21%
Wind
14%
Bioenergy
20%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 4 009
 5 757
 5 044
  637
  0
  75
  0
 9 766
%
41
59
52
7
0
1
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  12
100%
10
  10
80%
9
9
8
)
h
W
G
(
)
%
(
e
r
a
h
s
  8
Per capita electricity generation (kWh)
7
 
60%
59%
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
6
  6
 
 800
e
b
a
w
e
n
e
R
l
40%
 600
  4
i
 400
20%
  2
 200
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
2022 Electricity price stabilisation
1
2022
National Energy  Efficiency Programme (NEEP)
2
2022
Rural Electrification Fund's programmes
3
2004
4
5
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
8%
 20
0%
Coal + others
s
n
o
i
s
s
i
m
E
2
 15
Gas
 10
O
C
t
 
M
 5
Oil
92%
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
KHM
Asia
World
4 000
 14
3 500
 12
3 000
s
n
o
i
s
s
i
m
E
2
 10
h
W
G
/
2
2 500
 8
ENERGY AND EMISSIONS
2 000
 
 6
O
C
t
O
C
t
1 500
 
 4
M
1 000
609
509
 2
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Cambodia
      World
            Cambodia
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
200
10
1
5.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
