ENERGY PROFILE
Ecuador
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
3.0%
3.3
4%
 13
100%
100%
2%
3.3
 12
95%
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
0%
P
P
P
7
1
0
2
80%
 12
3.2
 
 
-2%
 
60%
10.9
 11
 
3.2
s
0
0
0
D
S
U
3.1
-4%
 
'
 11
40%
3.1
-6%
 10
-8%
20%
3.1
-10%
9.5
0%
3.0
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 160
 350
297.8
17.7
20
 140
17.2
16.5
 300
16.4
15.8
18
 120
 250
16
9
1
0
2
 100
14
n
o
s
r
e
p
/
)
3
 200
 
s
n
o
m
/
m
μ
(
12
70
 80
i
l
l
i
10
 
 150
m
D
S
U
W
 
 
 60
5
2
8
.
M
P
 100
6
 40
4
 50
0.0
 20
2
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 530 976
2020
 419 167
Renewable (TJ)
 82 108
 111 510
Oil
21%
Total (TJ)
 613 084
 530 677
Gas
-0%
4%
Renewable share (%)
13
21
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
-21.1
2019-20
-19.1
75%
Renewables
Renewable (%)
+35.8
+4.5
Total (%)
-13.4
-15.1
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 295 553
2020
 254 756
0%
19%
Hydro/marine
Exports (TJ)
Net trade (TJ)
 930 427
 634 874
 866 539
 611 783
0%
0%
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
48
73
207
48
74
221
Bioenergy
80%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
0%
Solar direct
  250
204
203
190
  200
175
156
)
J
P
(
46%
131
  150
 
s
e
54%
l
u
o
  100
j
a
t
e
P
  50
  0
2015
2016
2017
2018
2019
2020
n.a.
25%
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 33 000
  361
 27 103
2020
 50 369
  780
 35 485
Transport
0%
Households
58%
Other
17%
Other (TJ)
 70 157
 117 511
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  10
   Wind
   Bioenergy
   Geothermal
  8
Total
 3 432
 5 394
 5 191
  29
  21
  153
  0
 8 825
  39
Other Non-RE
  61
Solar
  59
Renewable share
  0
  0
  2
  0
80%
  100
1%0%3%
Nuclear
Wind
Geothermal
Hydro/marine
Solar
100%
Wind
8.8
8.8
8.7
8.7
8.7
  9
8.2
8.0
Bioenergy
96%
  7
Geothermal
Capacity change (%)
W
Non-renewable
  6
G
(
Renewable
s
  5
t
t
   Hydro/marine
a
w
a
  4
   Solar
g
G
   Wind
  3
   Bioenergy
   Geothermal
Total
  1
2017-22
+  3
+  14
+  15
+  12
0
+  1
0
+  10
2021-22
)
%
(
61%
- 1.5
60%
e
r
a
+ 1.8
h
s
e
+ 1.8
b
a
w
40%
+ 3.6
e
n
e
0.0
R
0.0
0.0
+ 0.5
6.0
)
 
 
 
Net capacity change (GW)
l
Fossil fuels
0.6
Renewable
i
 1
 1
  2
20%
 0
 0
 0
  0
0%
0.1
0.1
0.1
0.1
 0
2015
2016
2017
2018
2019 2020 2021
2022
0.0
0.0
0.0
0.0
0.0
 0
Net capacity change in 2022 (MW)
- 0
- 0.1
- 0
Non-renewable
Hydro and marine
- 0
- 0.3
-  51
+  93
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+  1
  0
Fossil fuels
20%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
57%
  0
  0
Solar
15%
Wind
33%
Bioenergy
31%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 6 118
 26 077
 25 563
  37
  62
  415
  0
 32 195
%
19
81
79
0
0
1
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  35
100%
32
32
31
29
  30
28
27
81%
80%
  25
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
 
60%
  20
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
 
2 000
e
b
a
w
e
n
e
R
l
  15
40%
1 500
i
  10
1 000
20%
  5
 500
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Decree 151: Action Plan for the Ecuadorian mining sector
1
2021
Nationally Determined Contribution (NDC) to the Paris Agreement: Ecuador
2
2021
Operating regulations of the multi-stakeholder group EITI-Ecuador
3
2020
Bylaws for Hydrocarbons Operations
4
2018
Reviewed technical regulation on energy efficiency of ductless air conditioners, RTE INEN 072 (1R)
5
2018
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%
14%
 50
Coal + others
s
n
o
i
s
s
i
m
E
2
 40
Gas
 30
O
C
t
 20
 
M
Oil
86%
 10
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
ECU
South America
World
4 000
 30
3 500
 25
3 000
s
n
o
i
s
s
i
m
E
2
 20
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
 15
2 000
 
O
C
t
O
C
t
1 500
 10
 
M
1 000
 5
278
 500
145
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Ecuador
      World
            Ecuador
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
10.5
tC/ha/yr
200
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
