ENERGY PROFILE India COUNTRY INDICATORS AND SDGS  Access to electricity (%
population)  Access to clean cooking (% population)  Renewable energy (% TFEC)
Energy intensity GDP per capita  Real GDP growth rate  % 10%  100%   % 100%  %
/          80% %   %  71% 60% %           -%   ' 40% -%   -%  20%  -%  -10%  %
% 2018 2019 2020 2021 2015 2016 2017 2015 2016 2017 2018 2019 2020  Per capita
renewable capacity  Air particulate matter (PM2)  Public flows to renewables
Urban Average Rural WHO safe  500 120 70 100 000 60 ,677     500  80 50       /
)      /   ( 40 60       000     30    40   20 500 20 10     2015 2016 2017 2018
2019 2020 2021 2015 2016 2017 2018 2019 2020 2015 2016 2017 2018 2019 2020 TOTAL
ENERGY SUPPLY (TES) Total energy supply in 2020 Total Energy Supply (TES) Non-
renewable (TJ) 2015 27 587 710 2020 29 090 389 Renewable (TJ)  584 644  072 449
Oil 23% 24% Total (TJ) 35 172 355 38 162 838 Gas Renewable share (%) 22 24
Nuclear % Coal + others Growth in TES Non-renewable (%)  +  - % Renewables 46%
Renewable (%) ++ Total (%) + - Renewable energy supply in 2020 Primary energy
trade Imports (TJ) 2015 16 293 923 2020 16 916 325 % % % Hydro/marine Exports
(TJ) Net trade (TJ)  747 692 -13 546 231  617 859 -14 298 466 Wind Solar Imports
(% of supply) Exports (% of production) Energy self-sufficiency (%) 46 13 62 44
11 62 Bioenergy 89% Geothermal RENEWABLE ENERGY CONSUMPTION (TFEC) Renewable
TFEC trend Renewable energy consumption in 2020 Electricity Commercial heat
Bioenergy Geothermal Solar direct 12 000 11% 10 196  926  633  139 10 000  622
219 )   (  000    000          000 89%  000  2015 2016 2017 2018 2019 2020  24%
Industry Consumption by sector Industry (TJ) Transport (TJ) Households (TJ) 2015
323 532 11 023  360 855 2020  268 173 17 359  430 943 32% Transport Households
Other % Other (TJ)  523 221  479 995 43% ELECTRICITY CAPACITY Installed capacity
trend Renewable capacity in 2022 Non-renewable Fossil fuels Renewable
Hydro/marine Hydro/marine Bioenergy Solar 600 Wind Bioenergy Geothermal 500
Total 323 736 163 013 47 220 63 193 41 930 10 670  469 450 486 748 67 Other Non-
RE 33 Solar 10 Renewable share 13    80% 100 Nuclear Wind Geothermal
Hydro/marine % Solar 29% 26% 100% Wind 487 Bioenergy 443 420 388 Capacity change
(%) 400  Non-renewable  ( Renewable  300   Hydro/marine    Solar   200 Wind
Bioenergy Geothermal 100 Total Geothermal  + 14 + 55 +  + 246 + 28 + 13  + 25  )
% ( +  60%    + +     40% + +   +  20%  +  39% 365 346 ) Net capacity change
(GW)  Fossil fuels Renewable  19 33% 20 16 15 15 13 13 12 10  % 10 2015 2016
2017 2018 2019 2020 2021 2022    Net capacity change in 2022 (MW)    Non-
renewable Hydro and marine  +  488 + 439 2017 2018 2019 2020 2021 2022 Solar
Wind Capacity utilisation in 2021 (%) + 13 462 +  863 Fossil fuels 47% Nuclear
74% Bioenergy Geothermal Hydro/Marine 39% + 78  Solar 17% Wind 18% Bioenergy 25%
Geothermal  20 40 60 80 100 ELECTRICITY GENERATION Electricity generation trend
Generation in 2021 Non-renewable Renewable Hydro and marine Solar Wind Bioenergy
Geothermal Total GWh  323 268 308 124 156 599 65 942 62 272 23 311   631 392 %
81 19 10     100 Fossil fuels Nuclear Other Non-RE Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share  800 100% ,631 ,619 ,598 ,511  600 ,428
,355 80%  400 )    ( ) % (       200 Per capita electricity generation (kWh) 60%
000      -        Total Renewable  500          800 40% 600  000  400 20% 19%
500 200   % 2016 2017 2018 2019 2020 2021 2016 2017 2018 2019 2020 2021 LATEST
POLICIES, PROGRAMMES AND LEGISLATION National Green Hydrogen Mission  2023
Revised Domestic Gas Pricing  2023 2022 Expansion of fertiliser subsidy  2022
2022 tax reduction on petrol and diesel  2022 Australia-India Strategic Research
Fund  2022 ENERGY AND EMISSIONS Energy-related CO2 emissions by sector Elec &
heat generation CO2 emissions in Elec & heat Other Industrial Transport Other
Buildings %%  000 Coal + others  500       000      500     000   Gas Oil 97%
500  2016 2017 2018 2019 2020 2021 CO2 emission factor for elec & heat
generation Avoided emissions from renewable elec & heat Emitted CO2 RE Avoided
CO2 IND Asia World  000  800  600  500  400  000    200       000   800    600
400    /   500 ENERGY AND EMISSIONS  000     500 776 770  000 500 200   2016
2017 2018 2019 2020 2021 2016 2017 2018 2019 2020 2021 Avoided emissions based
on fossil fuel mix used for power Calculated by dividing power sector emissions
by elec + heat gen RENEWABLE RESOURCE POTENTIAL Distribution of solar potential
Distribution of wind potential India World India World 100% 100% 80% 80%
60% 60%                           40% 40% 20% 20% % % <260      >1060 <  -   -
-   -   -  > Wind power density at 100m height (/m2) Annual generation per unit
of installed PV capacity (MWh/kWp) Biomass potential: net primary production
Indicators of renewable resource potential   Solar PV: Solar resource potential
has been divided into seven classes, each representing  range of annual PV
output per unit of capacity (kWh/kWp/yr) The bar chart shows the proportion of
country' land area in each of these classes and the global distribution of land
area across the classes (for comparison)     Onshore wind: Potential wind power
density (/m2) is shown in the seven classes used by NREL, measured at  height of
100m The bar chart shows the distribution of the country' land area in each of
these classes compared to the global distribution of wind resources Areas in the
third class or above are considered to be  good wind resource   200 Biomass: Net
primary production (NPP) is the amount of carbon fixed by plants and accumulated
as biomass each year It is  basic measure of biomass productivity The chart
shows the average NPP in the country (tC/ha/yr), compared to the global average
NPP of - tonnes of carbon 10   tC/ha/yr  11 = Global average of - tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and
Measures Database; IRENA Global Atlas; and World Bank Global Solar Atlas and
Global Wind Atlas Additional notes: Capacity per capita and public investments
SDGs only apply to developing areas Energy self-sufficiency has been defined as
total primary energy production divided by total primary energy supply Energy
trade includes all commodities in Chapter 27 of the Harmonised System (HS)
Capacity utilisation is calculated as annual generation divided by year-end
capacity  ,760h/year Avoided emissions from renewable power is calculated as
renewable generation divided by fossil fuel generation multiplied by reported
emissions from the power sector This assumes that, if renewable power did not
exist, fossil fuels would be used in its place to generate the same amount of
power and using the same mix of fossil fuels In countries and years where no
fossil fuel generation occurs, an average fossil fuel emission factor has been
used to calculate the avoided emissions These profiles have been produced to
provide an overview of developments in renewable energy in different countries
and areas The IRENA statistics team would welcome comments and feedback on its
structure and content, which can be sent to statistics@irenaorg IRENA
Headquarters Masdar City  Box 236, Abu Dhabi United Arab Emirates  Last updated
on: 8th August, 2023