ENERGY PROFILE
Lebanon
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
4.5
10%
 20
100%
4.0
 18
4.0
100%
5%
 16
3.5
0%
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
-5.8%
P
P
P
7
1
0
2
80%
 14
3.0
 
-5%
 
 12
2.5
 
60%
-10%
 10
 
s
0
0
0
D
S
U
2.0
8.0
 
-15%
'
40%
6.0
1.5
-20%
4.0
1.0
20%
-25%
2.0
0.0
0.5
-30%
0.0
0%
0.0
0%
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
66.3
 45
 70
 40
30
 60
24.2
24.5
24.1
24.1
23.5
 35
25
 50
9
1
0
2
 30
n
o
s
r
e
p
/
20
)
3
 40
 
 25
s
n
o
m
/
m
μ
(
i
l
l
i
 20
15
 
 30
m
D
S
U
W
 
 
5
2
.
 15
M
P
10
 20
 10
5
 10
0.0
5.0
0
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 328 799
2020
 299 331
2%3%
Renewable (TJ)
 7 930
 8 835
Oil
Total (TJ)
 336 729
 308 166
Gas
Renewable share (%)
2
3
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
-9.0
2019-20
-11.8
Renewables
95%
Renewable (%)
+11.4
-21.3
Total (%)
-8.5
-12.1
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 339 506
2020
 337 282
15%
Hydro/marine
Exports (TJ)
Net trade (TJ)
  0
- 339 506
  0
- 337 282
Wind
17%
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
101
0
2
109
0
3
68%
Bioenergy
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
15
  16
8%
14%
13
13
  14
  12
10
10
10
)
J
P
(
  10
 
s
e
  8
l
u
o
j
  6
a
t
e
P
  4
77%
  2
4%
  0
2015
2016
2017
2018
2019
2020
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
  459
  0
 5 935
2020
  544
  0
 6 084
Transport
49%
Households
47%
Other
Other (TJ)
 3 309
 6 442
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  4
   Wind
3.7
   Bioenergy
   Geothermal
Total
  3
 2 781
  732
  282
  440
  3
  7
3.4
  0
 3 513
  79
Other Non-RE
  21
Solar
  8
Renewable share
  13
  0
  0
  0
80%
  100
1%
0%
Nuclear
Wind
Geothermal
Hydro/marine
Solar
39%
3.8
100%
3.8
3.7
3.7
3.7
Wind
3.5
  4
60%
Bioenergy
Geothermal
Capacity change (%)
W
Non-renewable
G
(
Renewable
s
  2
t
t
   Hydro/marine
a
w
a
   Solar
g
  2
G
   Wind
   Bioenergy
  1
   Geothermal
  1
Total
2017-22
-  18
+  121
0
+ 1 098
0
-  22
0
-  6
2021-22
)
%
(
- 5.1
60%
e
r
a
+ 51.9
h
s
e
0.0
b
a
w
40%
+ 131.7
e
n
e
0.0
R
0.0
0.0
+ 2.9
  3
)
 
 
 
Net capacity change (GW)
l
Fossil fuels
Renewable
i
0.3
 0
 0
0.1
21%
20%
0.1
 0
0.0
0.0
0.0
0.0
0.0
0.0
 0
0.0
- 0
  0
0%
- 0
2015
2016
2017
2018
2019 2020 2021
2022
- 0.2
- 0
Net capacity change in 2022 (MW)
- 0
- 1
Non-renewable
Hydro and marine
- 0.5
- 1
-  150
  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+  250
  0
Fossil fuels
52%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
15%
  0
  0
Solar
9%
Wind
Bioenergy
52%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 14 433
  523
  379
  112
  0
  32
  0
 14 956
%
97
3
3
1
0
0
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  25
100%
23
23
21
  20
80%
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
15
15
 
  15
60%
13
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
 
5 000
e
b
a
w
e
n
e
R
l
  10
40%
4 000
i
3 000
  5
2 000
20%
1 000
3%
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
 Solar & Renewable Energy Fund
1
2023
National Renewable Action Plan of Lebanon (NREAP 2016-2020)
2
2016
Directive 2009/125/EC of the European Parliament and of the Council with regard to ecodesign requirements for air
conditioners and comfort fans
3
2012
EU No 626/2011 - labelling for ACs
4
2011
National Energy Efficiency and Renewable Energy Action (NEEREA)
5
2010
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%0%
 35
Coal + others
 30
s
n
o
i
s
s
i
m
E
2
 25
Gas
 20
O
C
t
 15
 
 10
M
Oil
100%
 5
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
LBN
Middle East
World
4 000
 18
 16
3 500
 14
3 000
s
n
o
i
s
s
i
m
E
2
 12
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
 10
2 000
 
 8
O
C
t
O
C
t
1 500
1,119
 6
 
960
M
1 000
 4
 500
 2
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Lebanon
      World
            Lebanon
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
200
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
0.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
