ENERGY PROFILE
Chile
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
10.6%
3.7
12%
10%
8%
6%
4%
2%
0%
-2%
-4%
-6%
-8%
-10%
 27
100%
25.9
 26
3.7
100%
 26
3.6
95%
3.6
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
P
P
P
7
1
0
2
80%
 25
3.6
 
 
 25
3.5
 
60%
 24
 
s
0
0
0
D
S
U
3.5
 24
 
'
40%
 23
3.4
 23
3.4
20%
 22
3.3
 22
0%
3.3
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 350
 900
763.9
30
 800
 300
24.2
23.7
22.7
 700
21.5
25
20.5
 250
9
1
0
2
 600
n
o
s
r
e
p
/
20
)
3
 200
 
 500
s
n
o
m
/
m
μ
(
i
l
l
i
 400
15
 
 150
m
D
S
U
W
 
 
5
2
.
 300
M
P
10
 100
 200
5
 50
0.0
 100
1
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
1 105 116
2020
1 114 717
Renewable (TJ)
 409 842
 477 141
Oil
Total (TJ)
1 514 958
1 591 858
30%
Gas
40%
Renewable share (%)
27
30
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
+0.9
2019-20
-11.1
17%
Renewables
13%
Renewable (%)
+16.4
-0.8
Total (%)
+5.1
-8.2
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
1 047 397
2020
1 080 229
2%
14%
Hydro/marine
Exports (TJ)
Net trade (TJ)
 45 063
-1 002 334
 29 305
-1 050 924
6%
Wind
9%
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
69
8
36
68
5
34
Bioenergy
69%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
0%
  700
622
621
609
584
555
  600
529
25%
  500
)
J
P
(
  400
 
s
e
l
u
o
  300
j
a
t
e
P
75%
  200
  100
  0
2015
2016
2017
2018
2019
2020
27%
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 159 643
 2 016
 92 887
2020
 167 989
 2 636
 109 402
Transport
Households
0%
55%
Other
18%
Other (TJ)
 274 867
 341 297
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  35
   Wind
   Bioenergy
  30
   Geothermal
Total
  25
 12 669
 18 801
 7 289
 6 250
 3 830
 1 380
  51
26
 31 470
  40
Other Non-RE
  60
Solar
  23
Renewable share
  20
  12
  4
  0
80%
  100
0%
Nuclear
Wind
Geothermal
Hydro/marine
7%
Solar
20%
39%
100%
31
Wind
28
Bioenergy
25
24
24
23
Capacity change (%)
W
Non-renewable
G
(
Renewable
s
t
t
   Hydro/marine
a
w
  15
a
   Solar
g
G
   Wind
  10
   Bioenergy
   Geothermal
  5
Total
33%
Geothermal
2017-22
+  4
+  67
+  9
+  246
+  193
-  3
+  114
+  34
2021-22
)
%
(
+ 0.4
60%
60%
e
r
a
+ 19.1
h
s
e
+ 7.1
b
a
w
40%
+ 39.9
e
n
e
+ 22.1
R
+ 3.9
20%
+ 29.5
+ 10.8
21
)
 
  20
 
 
Net capacity change (GW)
l
Fossil fuels
Renewable
i
 4
 3
 3
 2
 2
 1
 1
 0
- 1
- 1
- 2
3.0
2.4
1.1
1.0
  0
0%
0.5
0.5
2015
2016
2017
2018
2019 2020 2021
2022
0.3
0.2
0.1
0.1
Net capacity change in 2022 (MW)
- 0.3
Non-renewable
Hydro and marine
- 1.0
+  56
+  482
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+ 1 782
+  693
Fossil fuels
41%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
30%
+  51
+  12
Solar
32%
Wind
33%
Bioenergy
50%
Geothermal
94%
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 44 237
 42 321
 18 072
 10 684
 7 628
 5 611
  326
 86 558
%
51
49
21
12
9
6
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  100
100%
87
  90
84
84
82
80
79
  80
80%
  70
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
 
  60
60%
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
  50
 
49%
5 000
e
b
a
w
e
n
e
R
l
  40
40%
4 000
i
  30
3 000
  20
2 000
20%
1 000
  10
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Inclusive Recovery Plan- Electricity subsidies (Energy Emergency and Stabilisation Fund)
1
2022
Inclusive Recovery Plan- Pilot Gas distribution scheme
2
2022
Inclusive Recovery Plan- Winter voucher
3
2022
My Electric Taxi Program - Electrification of Valparaíso taxi fleet
4
2022
National Mining Policy
5
2022
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
4%
 100
Coal + others
14%
s
n
o
i
s
s
i
m
E
2
 80
Gas
 60
O
C
t
 40
 
M
82%
Oil
 20
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
CHL
South America
World
4 000
 80
3 500
 70
3 000
 60
s
n
o
i
s
s
i
m
E
2
 50
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
 40
2 000
 
O
C
t
O
C
t
 30
1 500
 
M
 20
1 000
442
375
 10
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Chile
      World
            Chile
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
200
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
3.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
