Nations Unies 

Conseil d’administration 
du Programme des Nations Unies 
pour le développement, du Fonds 
des Nations Unies pour la population 
et du Bureau des Nations Unies 
pour les services d’appui aux projets 

DP/DCP/AGO/4 

Distr. générale 
1er juillet 2019 
Français 
Original : anglais 

Deuxième session ordinaire de 2019 
3-6 septembre 2019, New York 
Point 3 de l’ordre du jour provisoire 
Programmes de pays et questions connexes 

  Descriptif de programme de pays pour l’Angola 

(2020-2022)  

Table des matières 

I.  Considérations générales  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   

II.  Priorités du programme et partenariats  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   

III.  Administration du programme et gestion des risques . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   

Page 

2 

5 

9 

IV.  Contrôle de l’exécution et évaluation du programme  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   

11 

Annexe 

Cadre de résultats et d’allocation des ressources pour l’Angola (2020-2022) . . . . . . . . . . . . . .   

12 

19-11135 (F)    170719    220719 
*1911135* 

 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
DP/DCP/AGO/4 

I.  Considérations générales 

1. 
Les  élections  générales  de  2017,  qui  ont  abouti  à  l’élection  d’un  nouveau 
Président pour la première fois depuis 38 ans, ont marqué le début d ’une nouvelle ère 
en Angola. On observe un fort engagement politique en faveur du renforcement de la 
gouvernance démocratique, de la justice et des droits de l’homme ainsi que de la lutte 
contre la corruption. La tenue d’élections locales en 2020, pour la toute première fois, 
fait partie des mesures phares.  

2. 
Les institutions chargées de la gouvernance, de la justice et du respect des droits 
de l’homme aux niveaux national et local ont toujours du mal à s’adapter aux réformes 
structurelles  en  cours  et  à  répondre  à  l’augmentation  des  besoins  de  la  population 
pour ce qui est de la gouvernance participative sans exclusive, de la transparence et 
de la responsabilité dans le cadre de la gestion publique ainsi que de l ’efficacité des 
services.  

3. 
La  démocratie  et  les  droits  progressent  alors  que  la  marge  de  manœuvre 
budgétaire  se  resserre  et  que  la  croissance  économique  ralentit 1  sous  l’effet  de  la 
baisse considérable des prix du pétrole et des recettes fiscales qui en découlent. En 
2017,  les revenus  pétroliers ont représenté  96 % du  total  des recettes2.  Cette  baisse 
est  à  l’origine  de  la  hausse  de  la  dette  publique,  qui  est  passée  à  91 %  du  produit 
intérieur  brut  (PIB).  Les  opérations  de  la  dette  publique  représentent  48,2  %  du 
budget de l’État en 2019 et 70 % des recettes fiscales3.  

4. 
L’Angola cherche à éliminer la pauvreté  malgré la faible  marge de  manœuvre 
budgétaire.  Trente-six  pour  cent  des Angolais  vivent  dans  l’extrême  pauvreté4.  En 
2018, 51,2 % des Angolais, dont 29,9 % en milieu urbain et 88,2 % en milieu rural, 
souffraient de pauvreté multidimensionnelle 5. D’après les conclusions de l’analyse du 
chevauchement  des  privations  multiples  (MODA)  de  2018  sur  la  pauvreté 
multidimensionnelle  des  enfants  angolais,  77,4 %  des  enfants  de  moins  de  18  ans 
vivent  dans  la  pauvreté 6 .  En  2008,  le  coefficient  de  Gini  était  de  0,43 7 .  Grcce  à 
l’allongement  de  l’espérance  de  vie,  l’indice  de  développement  humain  (IDH)  de 
l’Angola  a  augmenté,  ce  qui  a  permis  au  pays  d’obtenir  le  statut  de  pays  à 
« développement  humain  moyen »  et  de  se  placer  en  2017  à  la  147e  place  sur  189 
pays, avec un IDH de 0,5818. Le manque de marge de manœuvre budgétaire rappelle 
combien il importe d’augmenter les investissements privés en faveur de la réalisation 
des objectifs de développement durable. 

5. 
L’Angola sortira de la catégorie des pays les moins avancés en février 2021, sur 
la base du seul critère de revenu. Dans son rapport  «  Doing Business  » de 2019, la 
Banque mondiale classe l’Angola à la 173e place sur 190 pays pour ce qui est de la 
facilité  à  y  faire  des  affaires.  Le  pays  met  actuellement  en  œuvre  un  pr ogramme 
d’appui à la production, à la diversification des exportations et au remplacement des 
importations. Le taux de chômage est de 28,8 % (27 % pour les hommes et 31 % pour 
les femmes) et le taux de chômage des jeunes de 15 à 24 ans est plus élevé, atte ignant 
les 52,4 %9.  

__________________ 

1  Le PIB réel a reculé de 2,6 % en 2016, de 0,1 % en 2017 et de 1,7 % en 2018. 
2  Source : Banque nationale angolaise. 
3  Source : Gouvernement angolais. 
4  Gouvernement angolais, 2008 (de nouvelles données seront disponibles avant la présentation 

définitive du programme de pays). 

5  Source : PNUD et Oxford Poverty and Human Development Initiative.  
6  Source : Institut national de la statistique. 
7  Source : Institut national de la statistique. 
8  Source : PNUD. 
9  Source : Institut national de la statistique. 

2/23 

19-11135 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DP/DCP/AGO/4 

6. 
Les  principales  causes  de  la  pauvreté  et  du  chômage  sont  une  croissance 
économique  ne  profitant  qu’à  un petit  nombre  faute  de diversification  économique, 
un manque d’investissements dans le capital humain, un environnement économique 
difficile, un manque de programmes de création d’emplois efficaces, un déséquilibre 
entre l’offre et la demande de compétences, un accès limité à un enseignement et à 
une formation techniques et professionnels de qualité et les obstacles que rencontrent 
les microentreprises et les petites et moyennes entreprises.   

7. 
La  population  devrait  s’accroître  rapidement,  pour  passer  à  41,8  millions  en 
2030 (contre 25,9 millions d’habitants en 2014). En 2018, 46,6 % des Angolais étaient 
cgés de 14 ans ou moins 10. En décembre 2018, le Fonds monétaire international (FMI) 
a  accordé  à  l’Angola  un  prêt  de  3,7  milliards  de  dollars  au  titre  de  son  mécanisme 
élargi  de  crédit  et  le  pays  s’est  engagé  à  mettre  en  œuvre  plusieurs  réformes 
budgétaires visant à aider les pauvres et les plus vulnérables. 

8. 
L’Angola présente des taux élevés de mortalité maternelle, infantile et juvénile, 
ainsi  qu’une  forte  incidence  du  paludisme,  de  la  tuberculose  et  d ’autres  maladies, 
transmissibles  ou  non.  La  prévalence  du  VIH  y  est  de  2,6 %  chez  les  femmes,  de 
1,2 % chez les hommes, de 1,1 % chez les adolescentes et les jeunes femmes de 15 à 
24 ans, de 7,8 % chez les travailleuses du sexe et de 2,4 % chez les hommes ayant des 
rapports  sexuels  avec  des  hommes.  Le  manque  de  sensibilisation  aux  méthodes  de 
prévention et d’accès aux moyens de prévention, le coût élevé des traitements et des 
services connexes, les mauvaises conditions de logement et d’hygiène et les inégalités 
de genre sont autant de déterminants sociaux de la santé en Angola. Les jeunes, les 
femmes,  les  pauvres  vivant  en  milieu  urbain  et  les  groupes  marginalisés  sont 
généralement les plus touchés par les maladies infectieuses.   

9. 
Les  changements  climatiques  ont  eu  de  graves  répercussions  en  Angola.  En 
2012-2016, la sécheresse provoquée par El Niño dans les provinces du sud a entraîné 
750 millions de dollars de dommages et de pertes et touché 1,2 million de personnes, 
principalement des femmes et des enfants 11. Le pays a mis en place un cadre de lutte 
contre  les  effets  de  la  sécheresse  pour  2018-2022,  dont  un  plan  d’investissement 
visant  à  améliorer  la  résilience.  Le  manque  d’informations  sur  la  déforestation, 
l’appauvrissement de la vie sauvage et la surpêche est un réel problème. Les données 
existantes  montrent  que  l’Angola  est  en  train  de  perdre  des  ressources  naturelles 12. 
L’Angola dispose de vastes zones protégées et est en passe de créer sa première aire 
marine protégée. La gestion des déchets solides reste difficile tandis que la capitale 
produit 1,3 million de tonnes de déchets ménagers par an.  L’Angola s’est fermement 
engagé  à  réduire  ses  émissions  de  carbone  de  35 %  grcce  à  des  contributions 
déterminées au niveau national 13. 

10.  Seulement  42 %  de  la  population  totale  a  accès  à  l’électricité14 .  Les  sources 
d’énergie  traditionnelles,  dont  le  charbon  de  bois,  sont  encore  largement  utilisées. 
Soixante-quatre pour cent de l’électricité produite et consommée provient de sources 
renouvelables, principalement de l’hydroélectricité15. Sept centrales hybrides solaires 
ont été  mises en  service  en  2018.  Bien  que  l’Angola encourage  les investissements 
privés  dans  les  énergies  renouvelables  et  que  l’intérêt  du  secteur  privé  ne  cesse 
d’augmenter,  l’insuffisance  du  cadre  juridique  et  réglementaire,  le  faible  coût  des 

__________________ 

10  Source : Institut national de la statistique. 
11  Source : Commission nationale de la protection civile.  
12  Source : Rapport national sur les objectifs du Millénaire pour le développement.  
13  Source : Contributions prévues déterminées au niveau national du Gouvernement angolais, 2015.  
14  Source : Gouvernement angolais. 
15  Source : Gouvernement angolais. 

19-11135 

3/23 

 
 
 
 
 
 
 
 
 
DP/DCP/AGO/4 

énergies  classiques  et  l’accès  limité  aux  monnaies  étrangères  posent  encore  des 
difficultés. 

11.  L’égalité des genres et les droits et la participation des femmes restent difficiles 
à instaurer en raison des coutumes et des pratiques patriarcales. Les violences fondées 
sur  le  genre  sont  très  répandues :  8 %  des  femmes  cgées  de  15  à  49  ans,  parmi 
lesquelles 35 % des femmes mariées ou ayant déjà été mariées, affirment avoir subi 
une forme quelconque de violence sexuelle 16. Les femmes occupent 35,5 % des postes 
de haut niveau dans la fonction publique 17. Certains obstacles liés au genre, tels que 
les  inégalités  liées  à  l’cge  minimum  du  mariage  ou  aux  droits  en  matière  de  santé 
sexuelle et procréative, restent fondamentalement liés au contexte du VIH.  

12.  Le Plan national de développement pour 2018-2022 repose sur six piliers : a) le 
développement humain et le bien-être ; b) un développement économique diversifié 
et durable, sans exclusive ; c) le développement des infrastructures ; d) la démocratie, 
la bonne gouvernance, la réforme de l’État et la décentralisation ; e) le développement 
harmonieux  du  territoire ;  et  f)  la  stabilité,  l’intégrité  territoriale  et  le  rôle  du  pays 
dans les contextes régional et international. Le financement de ce plan de 97 milliards 
de  dollars 18  est  essentiellement  national,  mais  provient  également  d’institutions 
financières  internationales  et  d’un  prêt  du  FMI.  L’aide  publique  au  développement 
est quant à elle estimée à 175 millions de dollars pour 2018 -201919. 

13.  À  l’heure  où  l’Angola  entreprend  des  réformes  politiques  et  fait  face  à 
d’importants défis économiques, le Plan national de développement pour 2018-2022 
met  l’accent  sur  le  maintien  de  la  stabilité  et  de  la  paix.  Les  principales  difficultés 
consistent  à  gérer  l’espace  civique  croissant,  sans  risquer  de  laisser  s’installer 
l’instabilité, et à relever efficacement les défis socioéconomiques. 

14.  L’évaluation  intégrée  rapide  du  Plan  national  de  développement  pour  2018-
2022 menée par le PNUD a révélé que celui-ci était à 52 % conforme aux cibles liées 
aux objectifs de développement durable. Il faut davantage accélérer la réalisation, en 
particulier, des objectifs 1, 5, 10, 12, 14 et 15. L ’Institut national de la statistique a 
publié, en 2018, le premier rapport national sur les indicateurs de référence pour les 
objectifs  de  développement  durable,  portant  sur  41 %  de  l’ensemble  desdits 
indicateurs.  Il  faut  faire  davantage  pour  améliorer  l’accès  et  la  qualité  des 
informations  statistiques  et  promouvoir  une  approche  multipartite  coordonnée  dans 
le  cadre  du  suivi  de  la  mise  en  œuvre  du  Programme  de  développement  durable  à 
l’horizon 2030. L’examen national volontaire de l’Angola devrait y contribuer. 

15.  Ces  trois  dernières  années,  le  bureau  extérieur  du  PNUD  a  subi  une 
transformation  majeure ;  au  début  du  prochain  programme  de  pays,  il  comptera  de 
nombreux partenaires dans le cadre des objectifs et du Programme 2030. Le PNUD 
fournit des orientations et un appui technique de qualité et aide l ’Angola à atteindre 
ses objectifs et à répondre aux obligations de mécanismes de financement complexes, 
tels que le Fonds pour l’environnement mondial et le Fonds mondial de lutte contre 
le sida, la tuberculose et le paludisme. Étant donné que le financement au moyen de 
ressources  de  base  diminue 20  en  raison  de  la  sortie  prochaine  de  l’Angola  de  la 
catégorie des pays les moins avancés, les fonds publics consacrés au programme de 
pays ont considérablement augmenté. 

16.  Les  conclusions  de  l’évaluation  indépendante  du  programme  de  l’Angola 
(2015-2019)  menée  par  le  PNUD  ont  révélé  que  le  programme  avait  contribué  : 

__________________ 

16  Source : Institut national de la statistique. 
17  Source : Gouvernement angolais. 
18  Estimation du FMI (2019). 
19  Stratégie de partenariat du PNUD avec l’Angola pour 2019. 
20  Diminution de 56 % au cours de la période 2015-2017. 

4/23 

19-11135 

 
 
 
 
 
 
 
 
DP/DCP/AGO/4 

intégrant 

la  pauvreté,  notamment  en 

les  objectifs  de 
a) à l’élimination  de 
développement durable dans les politiques nationales de développement et en aidant 
à  renforcer  la  lutte  nationale  contre  le  VIH/sida ;  b)  à  la  sortie  de  l’Angola  de  la 
catégorie des pays les moins avancés, en apportant un appui technique à l’élaboration 
du premier rapport national sur la sortie de la catégorie des pays les  moins avancés 
destiné  au  Conseil  économique  et  social  et  de la  feuille de  route  y relative  ;  c) à  la 
résilience,  en  améliorant  l’accès  aux  fonds  pour  l’environnement,  en  permettant  de 
redoubler  d’efforts  pour  agrandir  les  zones  protégées  et  en  élaborant  une  nouvelle 
stratégie nationale pour les changements climatiques et des plans d ’urgence dans les 
provinces  exposées  aux  catastrophes ;  d) à  la  gouvernance  participative  et  sans 
exclusive, en aidant le pays à définir des stratégies visant à améliorer la réalisation 
des  droits  de  l’homme  et  l’accès  à  la  justice  et  à  l’état  de  droit,  et  à  renforcer  les 
institutions  de  défense  des  droits  de  l’homme  et  les  institutions  judiciaires ;  e)  à  la 
prise en compte des questions de genre, en appuyant le Ministère de l ’action sociale, 
de la famille et de la promotion des femmes. 

17.  Selon  les  auteurs  du  rapport  d’évaluation,  le  PNUD  devrait  poursuivre  ses 
efforts  visant  à  prendre en  compte  les  questions  de  genre,  à éliminer  la  pauvreté,  à 
réduire les inégalités et à améliorer l’intégration et les synergies entre les domaines 
thématiques.  Les  auteurs  ont  recommandé  une  mobilisation  approfondie  des 
ressources  et  l’élaboration  de  stratégies  rationnelles  en  matière  de  ressources 
humaines. 

II.  Priorités du programme et partenariats  

18.  Le  programme  de  pays  du  PNUD  pour  2020-2022,  fondé  sur  le  principe 
consistant  à  «  ne  laisser  personne  de  côté  »  et  à  «  aider  en  premier  les  plus 
défavorisés »,  propose  des  solutions  intégrées  à  des  problèmes  de  développement 
complexes  et  interdépendants.  Le  programme  pour  2020 -2022  est  défini  par  trois 
priorités complémentaires : 

a) 
exclusive ; 

favoriser  l’élimination  de  la  pauvreté  et  la  croissance  économique  sans 

b) 

renforcer la résilience face aux chocs et aux crises et améliorer la gestion 
des ressources naturelles pour la préservation de l’environnement et le développement 
économique ; et 

c) 
l’état de droit. 

renforcer la démocratie sans exclusive, les droits de l’homme, la justice et 

l’hypothèse  selon 

trois  domaines  prioritaires  reposent  sur 

Ces 
laquelle,  si 
l’élimination  de  la  pauvreté  et  la  croissance  économique  sans  exclusive  sont 
encouragées et si la résilience et la gouvernance participative et sans exclusive sont 
renforcées,  l’Angola  sera  en  mesure  d’accélérer  son  développement  humain, 
d’éliminer  la  pauvreté  sous  toutes  ses  formes  et  de  réduire  les  inégalités.  Le 
programme  de  pays  aidera  l’Angola  à  gérer  efficacement  ses  ressources  pour  le 
développement et à faire entendre les plus défavorisés tout en leur donnant les moyens 
de demander des comptes à l’État, en renforçant leur résilience aux chocs et aux crises 
grcce  à  une  gestion  efficace  des  catastrophes  et  des  risques  climatiques  et  en 
améliorant leur accès à  des  emplois  équitables  et  sans  exclusive.  Dans  le  cadre  des 
trois  composantes  du  programme,  le  PNUD  aidera  le  pays  à  atteindre  l ’objectif 
national primordial de son plan national de développement pour 2018 -2022, à savoir 
maintenir la stabilité et la paix. 

19.  En  mettant  en  œuvre  la  résolution  72/279  de  l’Assemblée  générale  sur  le 
repositionnement du système des Nations Unies pour le développement, le PNUD se 

19-11135 

5/23 

 
 
 
 
 
 
 
 
 
 
 
DP/DCP/AGO/4 

sert du programme de pays en Angola comme d’un vecteur dans le cadre de l’initiative 
« Unis  dans  l’action »,  guidé  par  son  plan-cadre  des  Nations  Unies  pour  l’aide  au 
développement  (PNUAD).  Dans  le  cadre  de  chacun  des  trois  piliers,  le  PNUD 
honorera le ferme engagement commun de l’ONU en faveur des jeunes, des femmes 
et  des  personnes  handicapées  (réalisation  2  du  PNUAD).  Le  PNUD  collaborera 
étroitement avec les organismes des Nations Unies dans le cadre du chapitre commun 
de leurs plans stratégiques. 

20.  Le nouveau programme de pays du PNUD est conforme à la Stratégie du PNUD 
pour  la  promotion  de  l’égalité  des  sexes  pour  la  période  2018-2021.  Il  aura  pour 
objectif  de  lutter  contre  les  inégalités  de  genre,  notamment  les  pratiques  et  normes 
sociales  discriminatoires,  et  d’augmenter 
investissements  en  faveur  des 
les 
compétences et des capacités en matière de genre. 

21.  Le programme de pays appuie directement les engagements internationaux du 
pays,  notamment  le  Programme  2030,  l’Agenda  2063  de  l’Union  africaine,  le 
Programme  national de développement pour  2018-2022 et  les  principales stratégies 
nationales,  ainsi  que  le  Plan  stratégique  du  PNUD  pour  2018-2021.  Pour  répondre 
aux  priorités  du  Gouvernement,  le  PNUD  proposera  ses  six  solutions  types  et 
contribuera  à  la  réalisation  des  cibles  identifiées  dans  le  PNUAD  concernant  les 
objectifs 1, 2, 3, 5, 8, 10, 11, 13, 14, 15, 16 et 17.   

22.  Le PNUD continuera de collaborer avec l’Angola à tous les niveaux pour assurer 
la bonne mise en œuvre des politiques et programmes, notamment des projets financés 
par  les  budgets  nationaux  et  les  institutions  financières  internationales.  Il  s ’agira 
notamment  d’aider  le  pays  à  rendre  le  Plan  national  de  développement  pour 
2018-2022  conforme  aux  objectifs  et  à  relever,  avec  ses  partenaires,  les  principaux 
défis  multidimensionnels  du  développement.  Le  PNUD  continuera  de  servir  de 
plateforme  d’appui  opérationnel  à  d’autres  organismes  de  développement  et  de 
s’associer  à  la  société  civile  et  aux  milieux  universitaires  pour  faire  progresser  les 
programmes de développement et renforcer les capacités. 

23.  L’innovation  sera  un  élément  central  du  programme  de  pays.  Le  PNUD 
consacrera  5 %  de  son  budget  de  base  à  la  recherche  de  solutions  novatrices  aux 
problèmes de développement. Le bureau extérieur du PNUD est en train d e mettre en 
place un laboratoire d’accélération pour créer un réseau d’apprentissage afin de tester 
des moyens novateurs de relever les défis du développement.  

  Favoriser l’élimination de la pauvreté et la croissance économique sans exclusive 

24.  Le  PNUD  renforcera  considérablement  son  engagement  en  faveur  de 
l’élimination  de la  pauvreté et de  la réduction des  inégalités  en Angola  grcce  à des 
analyses  de  fond,  des  dialogues  et  des  conseils  techniques  afin  d ’élaborer  des 
politiques et programmes nationaux plus efficaces. Le laboratoire d’accélération, la 
coopération Sud-Sud et la coopération triangulaire permettront de tester de nouvelles 
solutions.  Le  PNUD  fournira  un  appui  technique,  notamment  pour  l ’analyse  des 
données,  en  partenariat  avec  l’Institut  national  de  la  statistique,  les  partenaires 
gouvernementaux, la Banque  mondiale, les  milieux universitaires, les organisations 
de la société civile et les partenaires de l’Organisation. Il renforcera son partenariat 
avec l’Angola dans le cadre de l’analyse des dépenses et des portefeuilles de prêts, 
en mesurant leurs effets sur la réalisation des objectifs.  

25.  En vue d’appuyer les objectifs de croissance économique du programme d ’appui 
à  la  production,  à  la  diversification  des  exportations  et  au  remplacement  des 
importations, le PNUD travaillera en partenariat avec le Ministère de l ’action sociale, 
de  la  famille  et  de  la  promotion  des  femmes,  le  Ministère  de  l ’économie  et  de  la 
planification, le Ministère des finances, les  milieux universitaires, les organisations 

6/23 

19-11135 

 
 
 
 
 
 
DP/DCP/AGO/4 

de la société civile, la Banque mondiale et la Banque africaine de développement, en 
privilégiant des stratégies globales qui aident les populations à sortir de la pauvreté 
et  à  renforcer  leur  résilience  aux  chocs  et  aux  crises.  Dans  le  cadre  de  l ’assistance 
qu’il  fournira,  le  PNUD  privilégiera  deux  éléments  principaux.  Premièrement,  il 
soutiendra les politiques et les initiatives en faveur de l ’emploi indépendant et de la 
croissance  des  microentreprises  et  des  petites  entreprises,  en  ciblant  les  secteurs 
pouvant  réellement  jouer  sur  la  réduction  de  la  pauvreté  et  en  se  penchant  sur 
l’intégration  du  secteur  informel.  Deuxièmement,  dans  le  cadre  des  initiatives 
publiques visant à renforcer l’entrepreneuriat et l’emploi des jeunes Angolais cgés de 
18  à  35  ans,  il  soutiendra  les  politiques  publiques  en  matière  de  formation 
professionnelle,  de  développement  institutionnel  et  d ’expérimentation  de  nouveaux 
modèles, en veillant à ce que les catégories les plus vulnérables de la population active 
aient  accès  aux  compétences  et  aux  ressources  nécessaires  pour  répondre  à  la 
demande du marché de l’emploi. Ces activités seront menées en collaboration avec le 
réseau d’enseignement et de formation techniques et professionnels, le secteur privé 
et l’Organisation internationale du Travail (OIT). Le PNUD continuera de mettre en 
œuvre  son  programme  de  stages  destiné  aux  jeunes  et  l’améliorera  grcce  au 
programme national de volontaires. 

26.  Grcce  à  ses  initiatives  mondiales  en  faveur  des  objectifs  de  développement 
durable,  le  PNUD  contribuera  à  mobiliser  des  capitaux  privés  –  internationaux  et 
nationaux – pour financer des projets de développement dans le cadre du Plan national 
de développement pour 2018-2022. Il aidera à créer des stratégies et des instruments 
financiers  propres  à  stimuler  les  investissements  à  impact  dans  des  secteurs  clefs. 
Jouant son rôle d’intégrateur, il facilitera la mise en place d’une plateforme du secteur 
privé par l’intermédiaire du réseau angolais de responsabilité sociale des entreprises 
et de l’initiative angolaise de partenariat entre secteur public et secteur privé.  

27.  Le PNUD renforcera, conformément à sa stratégie en matière de VIH, de santé 
et de développement pour 2016-2022, son appui à l’action menée par le pays en faveur 
de solutions durables dans le domaine de la santé. Dans le prolongement de son rôle 
de principal destinataire du Fonds mondial, il fournira des services de prévention du 
VIH aux adolescentes et aux jeunes femmes, aux travailleuses du sexe et aux hommes 
ayant des rapports sexuels avec des hommes, ainsi que des services de traitement aux 
personnes  vivant  avec  le  VIH,  y  compris  aux  femmes  enceintes.  Son  approche -
programme consistera en l’autonomisation sociale de ces groupes de population grcce 
au  renforcement  des  capacités,  à  la  participation  à  la  prestation  de  services  et  à  la 
promotion  de  la  santé  et  des  droits  en  matière  de  sexualité  et  de  procréation.  Il 
contribuera au renforcement du système national d’achat de produits et de gestion des 
approvisionnements dans le domaine de la santé. 

28.  Afin de lutter contre les obstacles liés aux inégalités de genre  et aux droits de 
l’homme et les obstacles juridiques à l’accès aux services sociaux de base, le PNUD 
encouragera la prise en main par le pays du rapport d ’évaluation du cadre juridique 
relatif au VIH datant de 2018 et de sa stratégie nationale pour les po pulations clefs, 
ainsi que de la révision de la loi sur le VIH de 2004. Il contribuera au renforcement 
des  capacités  de  plaidoyer  des  organisations  de  la  société  civile.  Les  principaux 
partenaires  du  PNUD  sont  l’Institut  national  de  lutte  contre  le  VIH/sida,  le  Réseau 
national  des  organisations  de  la  société  civile  pour  la  lutte  contre  le  VIH/sida,  les 
organisations de la société civile, les associations dirigées par les populations cl efs, 
les commissions parlementaires pour la santé et la jeunesse, le Ministère de la sa nté, 
le  Ministère  de  la  justice,  le  Médiateur,  l’Agence  des  États-Unis  pour  le 
développement international (USAID), le Programme commun des Nations Unies sur 
le VIH/sida (ONUSIDA), le Plan d’urgence du Président des États-Unis pour la lutte 
contre le sida, le Fonds des Nations Unies pour l’enfance (UNICEF) et l’Organisation 
mondiale de la Santé (OMS). 

19-11135 

7/23 

 
 
 
DP/DCP/AGO/4 

  Renforcer la résilience face aux chocs et aux crises et améliorer la gestion des 

ressources naturelles pour la préservation de l’environnement 
et le développement économique 

29.  Dans le prolongement du Plan national de développement 2018-2022, ainsi que 
des engagements et des premières réalisations dans le domaine des combustibles non 
fossiles, le PNUD appuiera le développement à faible émission de carbone. Dans  le 
cadre de  son initiative  visant  à réduire les risques  liés  aux investissements dans  les 
énergies  renouvelables,  il  aidera  à  stimuler  les  investissements  privés  dans  les 
énergies  renouvelables,  y  compris  dans  les  zones  reculées.  Le  PNUD  appuie  les 
investissements privés dans les solutions autonomes et l’électricité renouvelable pour 
les infrastructures publiques, notamment dans le secteur de la santé.  

30.  Grcce à la fourniture de conseils pratiques et à la mise en œuvre de projets du 
Fonds pour l’environnement mondial, le PNUD aidera le pays à préserver les forêts 
et  les  zones  protégées  en  remettant  les  infrastructures  en  état,  en  améliorant  la 
formation, le  matériel, la préparation des plans de gestion, les études de la faune et 
de  la  flore,  le  dialogue  avec  les  populations  locales  et  la  lutte  contre  le  commerce 
illicite des espèces sauvages, et en créant les premières zones marines protégées, en 
partenariat avec le Ministère de l’environnement, le Ministère de l’agriculture et des 
forêts et le Ministère de la pêche et des océans. 

31.  Fort de ses résultats avérés, le PNUD renforcera son appui en vue d ’une gestion 
des  risques  liés  au  climat  et  aux  catastrophes  tenant  compte  de  la  problématique 
femmes-hommes,  en  adoptant  une  approche  intégrée  en  matière  de  résilience .  En 
partenariat avec le Ministère de l’énergie et de l’eau et les instituts locaux compétents, 
il aidera à améliorer les pratiques de gestion de l’eau à l’échelle locale et à adopter 
des  systèmes  d’annonce  des crues. Il dispensera  une  formation  en  vue  de  renforcer 
les capacités permettant de faire face aux chocs et aux crises. Il mènera ces activités 
en coopération avec la Commission nationale de la protection civile, le Ministère des 
finances, le Ministère de l’intérieur, le Ministère de l’administration territoriale et des 
réformes publiques, les ministères sectoriels et les partenaires de l ’Organisation. 

32.  En  tant  qu’intégrateur,  le  PNUD  favorisera  les  investissements  dans  le 
renforcement de la résilience des 1,2 million de personnes touchées par la sécher esse 
dans le sud, dans le cadre novateur commun établi, en partenariat avec les institutions 
financières internationales, l’Union européenne et les agences bilatérales. 

33.  Pour relever le défi que représente la gestion des déchets solides dans le pays, 
le  PNUD  fournira  une  assistance  technique  et  financière  destinée  à  encourager  le 
recyclage, au moyen de son laboratoire d’accélération, et appuiera l’élimination des 
déchets  toxiques.  Grcce  à  l’intégration  et  aux  synergies  entre  les  domaines  du 
programme  de  pays,  il  appuiera  l’entrepreneuriat  et  favorisera  les  emplois  verts, 
notamment  dans  les  domaines  de  la  biodiversité  et  de  la  gestion  des  déchets.  Il 
facilitera  l’accès  au  financement  international,  notamment  grcce  au  Fonds  pour 
l’environnement mondial, au Fonds vert pour le climat, à la coopération Sud-Sud et 
à la coopération triangulaire. 

  Renforcer la démocratie sans exclusive, les droits de l’homme, la justice et l’état 

de droit 

34.  Le  PNUD  consolidera  les  efforts  visant  à  faire  en  sorte  que  les  premières 
administrations locales élues tiennent leurs promesses pour ce qui est de promouvoir 
un  développement  démocratique  et d’améliorer  la prestation  des  services  locaux.  Il 
renforcera les capacités des institutions de gouvernance locales élues et appuiera les 
mécanismes de participation, tels que la budgétisation participative et la participation 
de  la  société  civile  à  la  formulation,  à  l’exécution  et  au  suivi  des  politiques.  Ses 

8/23 

19-11135 

 
 
 
 
 
 
 
 
DP/DCP/AGO/4 

principaux  partenaires  sont  le  Ministère  de  l’administration  territoriale  et  des 
réformes publiques, le Ministère de l’action sociale, de la famille et de la promotion 
des femmes, le Parlement, les administrations locales, les organisations de la société 
civile et les partenaires donateurs bilatéraux. 

35.  Grcce  à  l’appui  technique,  à  la  coopération  Sud-Sud  et  à  la  coopération 
triangulaire  avec  des  pays  comme  le  Brésil  et  Cabo  Verde,  le  PNUD  favorisera  la 
transparence et la responsabilité dans la gestion publique pour améliorer les services 
et financer le développement. Il collaborera avec le Bur eau du Procureur général, les 
services d’inspection générale, la Cour des comptes, le Parlement et les services de 
passation  des  marchés  publics  afin  de  mettre  en  place  des  procédures  opératoires 
standard et des outils de gestion publique pour améliorer la prévention et lutter contre 
la corruption. Il coordonnera l’assistance internationale pour la mise en œuvre de la 
stratégie  nationale  de  lutte  contre  la  corruption  pour  2018 -2022,  lancée  avec  son 
appui.  

36.  Le PNUD renforcera les capacités des institutions j udiciaires et des institutions 
de défense des droits de l’homme aux niveaux national et local dans les domaines du 
traitement des plaintes des citoyens et de l’examen des affaires relatives aux droits de 
l’homme,  notamment  aux  droits  économiques,  sociaux  et  culturels.  Il  s’agit 
notamment  de  la  fonction  essentielle  du  Bureau  du  Médiateur  et  de  son  éventuelle 
accréditation  en  tant  qu’institution  nationale  des  droits  de  l’homme.  Le  PNUD 
travaillera en partenariat avec le Ministère de la justice et des droits d e l’homme, le 
Ministère de l’intérieur, le Parlement, le Haut-Commissariat des Nations Unies aux 
droits  de  l’homme  et  les  organisations  de  la  société  civile.  Il  contribuera  au 
renforcement du cadre politique et juridique et de l’harmonisation avec les principes 
et  engagements  internationaux  en  matière  de  droits  de  l’homme,  et  facilitera  les 
initiatives dans les domaines de la prévention du crime et de la sécurité.  

37.  Le  PNUD  favorisera  la  participation  des  femmes  au  développement  et  à  la 
prestation  de  services  ainsi  que  leur  participation  à  la  prise  de  décisions  et  leur 
représentation  dans  ce  contexte.  Il  travaillera  en  partenariat  avec  le  Ministère  de 
l’action  sociale,  de  la  famille  et  de  la  promotion  des  femmes  et  le  Parlement  au 
renforcement  des  capacités  en  matière  de  prise  en  compte  de  la  problématique 
femmes-hommes  dans  l’analyse  budgétaire  et  d’élaboration  de  systèmes  de 
statistiques  genrées,  ainsi  qu’à  la  promotion  de  ces  domaines.  Il  s’associera  au 
Ministère  de  l’action  sociale,  de  la  famille  et  de  la  promotion  des  femmes,  au 
Ministère  de 
territoriale  et  des  réformes  publiques  et  aux 
organisations  de  la  société  civile  pour  promouvoir  la  mise  en  place  d ’un  dispositif 
tenant  compte  de  la  problématique  femmes-hommes  dans  le  cadre  des  élections 
locales  et  appuyer  le  renforcement  des  capacités  de  participation  des  femmes  aux 
élections locales en 2020-2030. 

l’administration 

38.  Le PNUD favorisera la participation des jeunes aux mécanismes de gouvernance 
en prônant la mise en place de processus et de mécanismes participatifs axés sur les 
jeunes. Pour ce faire, il travaillera en partenariat avec le Ministère de l ’administration 
territoriale  et des  réformes  publiques, le  Ministère  de la jeunesse,  le Parlement, les 
associations  nationales  de  jeunes,  les  organisations  de  la  société  civile  et  les 
administrations locales. 

III.  Administration du programme et gestion des risques 

39.  Le programme sera mis en œuvre selon des modalités d ’exécution nationales et 
directes, et la politique harmonisée concernant les transferts de fonds servira à gérer 
les 
la  décision  2013/32  du  Conseil 
d’administration,  tous  les  coûts  directs  associés  à  l’exécution  des  projets  seront 

financiers.  Conformément  à 

risques 

19-11135 

9/23 

 
 
 
 
 
 
 
 
DP/DCP/AGO/4 

imputés  auxdits  projets.  Le  PNUD,  en  collaboration  avec  d ’autres  organismes  des 
Nations Unies, mettra en œuvre le cadre de programmation conjo inte et la Stratégie 
relative  aux  modalités  de  financement,  dans  le  cadre  de  l ’initiative  « Unis  dans 
l’action ». 

40.  Le bureau de pays examinera ses capacités pour s’assurer qu’il est en mesure de 
mettre en œuvre le programme avec efficacité. Une stratégie en matière de ressources 
humaines sera élaborée et mise en œuvre, notamment pour appuyer la prise en compte 
des questions de genre au sein du bureau de pays, en vue d ’instaurer dans le pays une 
présence et une structure employant du personnel qualifié et cré dible, appuyé par des 
opérations efficaces. Le programme de pays bénéficiera du réseau mondial du PNUD. 
Les quatre principales sources de risque sont : a) les chocs financiers et économiques 
limitant  la  marge  de  manœuvre  budgétaire ;  b)  la  fragmentation  et  le  manque  de 
coordination  intersectorielle  face  aux  défis  du  développement ;  c)  l’incapacité  de 
mobiliser des ressources auprès des principaux donateurs dans le cad re de la sortie de 
la catégorie des pays les moins avancés ; et d) la nécessité de ménager au PNUD la 
marge  de  manœuvre  dont  il  a  besoin  pour  fournir  des  conseils  techniques  aux 
organismes de développement qui offrent des contributions financières importan tes à 
l’Angola. 

41.  Le  PNUD  atténuera  les  risques  liés  au  financement  du  développement  en 
préconisant l’établissement de priorités budgétaires et le renforcement des capacités 
nationales  en  matière  de  budgétisation  axée  sur  les  résultats.  Il  remédiera  à  la 
fragmentation  et  au  manque  de  coordination  intersectorielle  en  renforçant  les 
capacités nationales en matière d’approches intégrées du développement, pour pallier 
les blocages institutionnels et pour planifier et mettre en œuvre le programme relatif 
à  la  gouvernance  et  aux  droits  de  l’homme.  Dans  le  cadre  de  la  stratégie  de 
mobilisation  des  ressources  du  bureau  de  pays,  le  programme  de  pays  devrait  être 
exécuté  grcce  aux  ressources  supplémentaires  provenant  du  budget  de  l ’État  ainsi 
qu’aux contributions des donateurs et aux ressources de base. Le programme de pays 
prévoit de renforcer les partenariats avec les institutions financières internationales, 
notamment l’appui du PNUD visant à accélérer l’exécution des prêts. Les ressources 
de base devraient continuer de diminuer en raison de la sortie du pays de la catégorie 
des pays les moins avancés. Le bureau de pays élabore actuellement un plan d ’action 
pour  la  mise  en  œuvre  des  programmes  de  pays,  qui  comporte  une  stratégie  de 
partenariat et  un  plan d’action pour  la  mobilisation  des ressources,  avec  l’appui du 
Bureau  des  relations  extérieures  et  du  plaidoyer,  ainsi  qu’une  stratégie  de 
communication. 

42.  Tous les projets feront l’objet d’un examen systématique destiné à faire en sorte 
que  les  garanties  environnementales  et  sociales  et  les  coûts  et  avantages  des 
interventions  soient  conformes  aux  normes  et  aux  politiques  du  PNUD.  Les 
interventions  seront  modulées  à  la  hausse  ou  à  la  baisse,  selon  les  ressources 
disponibles.  Des  plans  de  réduction  des  risques  seront  mis  au  point  pendant  la 
préparation des programmes et des projets, en collaboration avec les parties prenantes 
du pays. 

43.  Des  procédures  accélérées  pourront  être  adoptées  pour  intervenir  en  temps 
voulu dans les situations de crise et répondre efficacement aux nouv elles demandes 
d’appui adressées au PNUD. Le bureau de pays appliquera le plan de continuité des 
opérations en cas de crise entravant le déroulement normal de ses activités.   

44.  Le présent descriptif de programme de pays donne un aperçu de la contribution 
du  PNUD aux résultats nationaux et constitue le principal  moyen de rendre compte 
au  Conseil  d’administration  de  la  mesure  dans  laquelle  les  résultats  correspondent 
aux  objectifs  fixés  et  de  l’utilisation  des  ressources  allouées  au  programme.  Pour 
chaque niveau (pays, région et siège), les responsabilités afférentes au programme de 

10/23 

19-11135 

 
 
 
pays  sont  énoncées  dans  les  politiques  et  procédures  régissant  les  programmes  et 
opérations du PNUD, ainsi que dans le dispositif de contrôle interne.   

IV.  Contrôle de l’exécution et évaluation du programme 

DP/DCP/AGO/4 

45.  Un  cadre  de  résultats  solide  (annexe A)  appuie  le  contrôle  de  l ’exécution  du 
programme de pays, conformément aux priorités nationales, au PNUAD (2020 -2022), 
au  Plan  stratégique  du  PNUD  pour  2018-2021,  aux  objectifs  de  développement 
durable et aux autres engagements pris sur les plans international et national. Sur la 
base  de  l’évaluation  du  programme  de  pays  précédent,  des  indicateurs  sont  inclus 
pour suivre les changements au niveau des résultats. Le cadre logique du programme  
sera examiné chaque année et les changements pertinents seront pris en compte selon 
qu’il conviendra.  

46.  Le  PNUD  utilisera,  dans  la  mesure  du  possible,  les  systèmes  statistiques 
nationaux  et  les  cibles  des  objectifs  de  développement  durable  pour  suivre  sa 
contribution aux résultats nationaux. Au besoin, il utilisera les données produites par 
les  agences  internationales.  Il  contribuera  à  atténuer  les  risques  liés  au  contrôle  de 
l’exécution, tels que le manque de capacités et de données nationales, en renforça nt 
les  systèmes  actuels  de  données  et  d’information,  à  la  fois  du  point  de  vue  de  la 
qualité,  de  l’analyse  et  de  l’exploitation  des  données.  Il  s’efforcera  d’assurer 
l’interopérabilité des systèmes de données existants et d ’encourager un recours accru 
aux données factuelles à l’appui de la prise de décisions et du suivi des résultats en 
matière de développement. 

47.  Le PNUD collaborera avec  les  milieux  universitaires,  avec la  société civile  et 
avec  des  groupes  de  réflexion  aux  niveaux  local  et  international  pou r  analyser  les 
données  socioéconomiques  pouvant  faire  ressortir  les  tendances  relatives  aux 
vulnérabilités, à la pauvreté, aux revenus et aux inégalités de genre.  

48.  Le PNUD procèdera à l’évaluation et au suivi des programmes de pays et des 
projets  y  relatifs  conformément  au  système  de  suivi  prévu  dans  le  plan-cadre  pour 
l’aide au développement et à ses propres directives, tcches auxquelles il réservera au 
moins 1 % des ressources de ses programmes. Le marqueur genre utilisé par le PNUD 
les  résultats  du  programme,  comme  moyen  d’apprécier 
permettra  d’évaluer 
l’efficacité du programme en matière d’égalité des genres.  

19-11135 

11/23 

 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
G
O
/
4

/

1
2
/
2
3

Annexe  

  Cadre de résultats et d’allocation des ressources pour l’Angola (2020-2022) 

PRIORITÉ OU OBJECTIF DU PAYS : Plan national de développement pour 2018-2022 : 1. Développement humain et bien-être ; 2. Développement économique 
diversifié et durable, sans exclusive. Objectifs de développement durable  : 1, 2, 3, 4, 5, 8, 9 et 10. 

RÉALISATION ÉNONCÉE DANS LE PNUAD (OU ÉQUIVALENT) FAISANT INTERVENIR LE PNUD : D’ici à 2022, les Angolais, en particulier les catégories les 
plus vulnérables de la population (enfants, adolescents, jeunes, femmes, personnes handicapées), auront davantage accès à des  services sociaux intégrés de qualité ainsi qu’à une 
économie diversifiée et créatrice d’emplois et de revenus, ce qui leur permettra d’exercer leurs droits conformément aux objectifs. 

RÉALISATION CORRESPONDANTE 1 DU PLAN STRATÉGIQUE : Promouvoir l’élimination de la pauvreté sous toutes ses formes et dans toutes ses dimensions 

Indicateurs de réalisation, niveaux  
de référence et niveaux cibles 

Source des données, fréquence  
de la collecte et entité responsable 

Produits indicatifs 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif  
des ressources, par réalisation 
(dollars des États-Unis) 

Indicateur : Pourcentage de la 
population vivant en dessous du seuil 
national de pauvreté, par sexe. 
Niveau de référence : 36,6 % 
(hommes : 37,7 %, femmes : 35,6 %)  
Niveau cible : 25 %.  

Source des données : Institut 
national de la statistique. 
Fréquence de la collecte : 
Annuelle. 
Entités responsables : 
Institut national de la 
statistique, Ministère de 
l’économie et de la 
planification, Ministère de 
l’action sociale, de la famille 
et de la promotion des 
femmes. 

Ressources ordinaires : 
691 000 
Autres ressources : 
26 137 000 

Produit 1.1. Les institutions nationales et 
infranationales ont renforcé les capacités 
techniques d’élaboration, de mise en œuvre 
et de suivi des stratégies et des programmes 
visant à mettre fin à l’extrême pauvreté. 

Indicateur 1.1.1. Mesure dans laquelle les 
stratégies et programmes nationaux de lutte 
contre la pauvreté sont élaborés, mis en 
œuvre, budgétisés et suivis. 
Niveau de référence : 221 
Niveau cible : 522 

Source des données : Ministère de 
l’économie et de la planification, Ministère 
de l’action sociale, de la famille et de la 
promotion des femmes, Institut national de 
la statistique, Bureau du Président, 
Assemblée nationale. 
Fréquence de la collecte : Annuelle. 

Ministère de l’économie et 
de la planification, Ministère 
de l’action sociale, de la 
famille et de la promotion 
des femmes, Ministère de 
l’administration publique, du 
travail et de la sécurité 
sociale, Ministère du 
commerce, Ministère de 
l’industrie ; Ministère de 
l’enseignement supérieur, 
Institut national d’appui aux 
microentreprises et petites et 
moyennes entreprises, 
Institut national de la 
statistique 

ONU, institutions financières 
internationales 

Organisations de la société 
civile, milieux universitaires 

__________________ 

1
9
-
1
1
1
3
5

21  Échelle : Stratégies et programmes : 1) non mis en œuvre, budgétisés et suivis ; 2) partiellement mis en œuvre, budgétisés et suivis, à 25 % ou 
moins ; 3) partiellement mis en œuvre, budgétisés et suivis, à 50 % ou moins ; 4) partiellement mis en œuvre, budgétisés et suivis, à 75 % ou 
moins ; 5) pleinement mis en œuvre, budgétisés et suivis. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Principaux partenaires ou cadres 
de partenariat 

Montant indicatif  
des ressources, par réalisation 
(dollars des États-Unis) 

Secteur privé 

Indicateurs de réalisation, niveaux  
de référence et niveaux cibles 

Source des données, fréquence  
de la collecte et entité responsable 

Produits indicatifs 

Indicateur : Taux de chômage par 
sexe, cge et répartition géographique 

Niveau de référence : 19,9 % en 
2015 (hommes : 18 %, femmes : 
22 % ; en zone urbaine : 25 %, en 
zone rurale : 9 %). 
Niveau cible : à déterminer 

Entités responsables : 
Institut national de la 
statistique, Ministère de 
l’économie et de la 
planification, Ministère de 
l’action sociale, de la famille 
et de la promotion des 
femmes.  

Indicateur 1.1. Existence d’une plateforme 
nationale visant à mettre en œuvre des 
stratégies de lutte contre la pauvreté 
multidimensionnelle et à promouvoir les 
objectifs de développement durable. 
Niveau de référence : Non  
Niveau cible : Oui 
Source des données : Ministère de 
l’économie et de la planification, Ministère 
de l’action sociale, de la famille et de la 
promotion des femmes, Institut national de 
la statistique, Bureau du Président, 
Assemblée nationale. 
Fréquence de la collecte : Annuelle. 

Produit 1.2. Les institutions et programmes 
nationaux soutiennent la création d’emplois 
et la croissance inclusive en renforçant les 
microentreprises et les petites et moyennes 
entreprises et en donnant les moyens de 
renforcer les compétences professionnelles, 
notamment celles des femmes et des jeunes. 

Indicateur 1.2.1. Nombre de plans, de 
stratégies et de rapports analytiques de 
grande qualité sur le marché du travail et 
les écosystèmes entrepreneuriaux établis 
avec des données ventilées par sexe, cge et 
situation géographique. 
Niveau de référence : 1 
Niveau cible : 5 
Source des données : Institut national de la 
statistique, Ministère de l’économie et de la 
planification, PNUD.  
Fréquence de la collecte : Annuelle. 

1
9
-
1
1
1
3
5

1
3
/
2
3

/

D
P
D
C
P
A
G
O
/
4

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
G
O
/
4

/

1
4
/
2
3

Indicateurs de réalisation, niveaux  
de référence et niveaux cibles 

Source des données, fréquence  
de la collecte et entité responsable 

Produits indicatifs 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif  
des ressources, par réalisation 
(dollars des États-Unis) 

Indicateur 1.2.2. Mesure dans laquelle un 
programme d’appui aux microentreprises et 
aux petites et moyennes entreprises et 
d’amélioration de l’intégration économique 
des jeunes et des femmes visant à réduire la 
pauvreté est mis en œuvre et opérationnel.  
Niveau de référence : 122 
Niveau cible : 523 
Source des données : Ministère de 
l’économie et de la planification, Institut 
national de la statistique, PNUD.  
Fréquence de la collecte : Annuelle.  

Produit 1.3. Les plateformes du secteur 
privé sont à même de participer à la 
réalisation des objectifs.  

Indicateur 1.3.1. Mesure dans laquelle une 
solution novatrice pour les initiatives 
d’investissement à impact est mise en 
œuvre et opérationnelle. 
Niveau de référence : 122 
Niveau cible : 522 
Source des données : Ministère de 
l’économie et de la planification, Institut 
national d’appui aux microentreprises et 
petites et moyennes entreprises, secteur 
privé.  
Fréquence de la collecte : Annuelle. 

Institut national de lutte 
contre le VIH/sida, Ministère 
de la santé, Ministère de 
l’action sociale, de la famille 
et de la promotion des 
femmes, Ministère de la 
jeunesse et des sports, 

__________________ 

1
9
-
1
1
1
3
5

22  Échelle : Programme : 1) non mis en œuvre, non opérationnel ; 2) partiellement mis en œuvre et opérationnel, à 25 % ou moins ; 

3) partiellement mis en œuvre et opérationnel, à 50 % ou moins ; 4) partiellement mis en œuvre et opérationnel, à 75 % ou moins ; 5) pleinement 
mis en œuvre et opérationnel. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Indicateurs de réalisation, niveaux  
de référence et niveaux cibles 

Source des données, fréquence  
de la collecte et entité responsable 

Produits indicatifs 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif  
des ressources, par réalisation 
(dollars des États-Unis) 

Indicateur : Nombre et pourcentage 
de personnes vivant avec le VIH, par 
sexe.  
Niveau de référence : femmes : 
2,6 % ; hommes : 1,2 % 
Niveau cible : à déterminer 

Ministère de l’assistance 
sociale, Ministère de 
l’administration publique, du 
travail et de la sécurité 
sociale, organisations non 
gouvernementales, 
organisations de la société 
civile, secteur privé 

ONU, USAID 

Source des données : Institut 
national de la statistique, 
Ministère de l’administration 
publique, du travail et de la 
sécurité sociale. 
Fréquence de la collecte : 
Annuelle. 
Entités responsables : 
Institut national de la 
statistique, Ministère de 
l’administration publique, du 
travail et de la sécurité 
sociale, Ministère de 
l’économie et de la 
planification, Ministère de 
l’enseignement supérieur, 
Ministère de la jeunesse et 
des sports. 

Indicateur 1.3.2. Existence d’un nouveau 
partenariat entre secteur public et secteur 
privé opérationnel contribuant aux objectifs 
de développement durable. 
Niveau de référence : Non. 
Niveau cible : Oui. 
Source des données : Ministère de 
l’économie et de la planification, secteur 
privé. 
Fréquence de la collecte : Annuelle. 
Produit 1.4. Renforcement des capacités 
nationales et locales de fourniture de 
services de lutte contre le VIH et de 
services connexes, notamment pour les 
personnes vivant avec le VIH, les 
adolescentes et les jeunes femmes, et les 
populations clefs. 

Indicateur 1.4.1. Nombre de personnes 
vivant avec le VIH, notamment les 
adolescentes et les jeunes femmes, et les 
populations clefs, qui reçoivent 
actuellement un traitement antirétroviral. 
Niveau de référence : 77 559. 
Niveau cible : 122 193.  
Source des données : Institut national de 
lutte contre le VIH/sida. 
Fréquence de la collecte : Annuelle. 

Indicateur 1.4.2. Nombre de femmes 
enceintes séropositives ayant reçu un 
traitement antirétroviral afin de réduire le 
risque de transmission du VIH de la mère à 
l’enfant. 
Niveau de référence : 7 008  
Niveau cible : 15 537  

1
9
-
1
1
1
3
5

1
5
/
2
3

/

D
P
D
C
P
A
G
O
/
4

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
G
O
/
4

/

1
6
/
2
3

1
9
-
1
1
1
3
5

Indicateurs de réalisation, niveaux  
de référence et niveaux cibles 

Source des données, fréquence  
de la collecte et entité responsable 

Produits indicatifs 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif  
des ressources, par réalisation 
(dollars des États-Unis) 

Source des données : Institut national de 
lutte contre le VIH/sida. 
Fréquence de la collecte : Annuelle. 
Indicateur 1.4.3. Nombre d’adolescentes et 
de jeunes femmes et de travailleuses du 
sexe ayant accès à des programmes de 
prévention du VIH [respectivement a) 
et b)]. 
Niveau de référence : a) 27 859 ; b) 2 499.  
Niveau cible : a) 90 000 ; b) 16 584. 
Source des données : organisations non 
gouvernementales. 
Fréquence de la collecte : Annuelle. 

Source des données : Institut 
national de la statistique, 
Institut national de lutte 
contre le VIH/sida ; 
organisations non 
gouvernementales ; PNUD, 
instance de coordination 
nationale. 
Fréquence de la collecte : 
Annuelle. 
Entités responsables : 
Institut national de la 
statistique, Institut national de 
lutte contre le VIH/sida, 
Ministère de la santé. 

PRIORITÉ OU OBJECTIF DU PAYS : Plan national de développement pour 2018-2022 : 1. Développement humain et bien-être ; 2. Développement économique diversifié et 
durable, sans exclusive ; 6. Assurer la stabilité et l’intégrité territoriale de l’Angola et renforcer le rôle du pays dans les contextes régional et international. Objectifs de 
développement durable : 6, 7, 11, 12, 13, 14, 15 et 16. 
RÉALISATION ÉNONCÉE DANS LE PNUAD (OU ÉQUIVALENT) FAISANT INTERVENIR LE PNUD  : D’ici à 2022, la population vulnérable est résiliente aux 
changements climatiques et aux risques de catastrophe, et la production, la planification et la gestion du territoire, des villes, des  ressources naturelles et de l’environnement sont 
durables et sans exclusive. 
RÉALISATION CORRESPONDANTE 3 DU PLAN STRATÉGIQUE : Renforcer la résilience aux chocs et aux crises. 

Indicateurs de réalisation, niveaux de 
référence et niveaux cibles 

Source des données, fréquence de la 
collecte et entité responsable 

Produits indicatifs 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif des 
ressources, par réalisation 
(dollars des États-Unis) 

Indicateur : Pourcentage des 
dépenses publiques consacrées à 
l’environnement, aux ressources 

Source des données : Institut 
national de la statistique, 
Stratégie nationale de lutte 

Produit 2.1. Les institutions publiques et 
les populations locales ont amélioré leurs 
capacités techniques à mettre en œuvre 

Ministère de l’environnement, 
Ministère de l’agriculture et 
des forêts, Ministère de 

Ressources ordinaires : 
1 110 000 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Indicateurs de réalisation, niveaux de 
référence et niveaux cibles 

Source des données, fréquence de la 
collecte et entité responsable 

Produits indicatifs 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif des 
ressources, par réalisation 
(dollars des États-Unis) 

naturelles et aux changements 
climatiques.  

Niveau de référence : 0,1 %. 

Niveau cible : 0,25 %. 

contre les changements 
climatiques, ONU, PNUD.  
Fréquence de la collecte : 
Annuelle. 
Entités responsables : Institut 
national de la statistique, 
Ministère de l’environnement, 
Ministère de l’agriculture et 
des forêts, Ministère de 
l’énergie et de l’eau. 

des filières de développement à faible 
émission de carbone et à promouvoir 
l’accès aux énergies renouvelables. 

l’énergie et de l’eau, 
Ministère de la pêche et des 
océans 

Autres ressources : 
37 590 000 

Autorités provinciales 

Collectivités locales  

ONU, Fonds pour 
l’environnement mondial, 
organisations de la société 
civile, milieux universitaires, 
secteur privé 

Indicateur 2.1.1. Des objectifs de 
réduction d’émissions et de résilience face 
aux changements climatiques ont été fixés 
dans les plans et stratégies de 
développement. 
Niveau de référence : Non. 
Niveau cible : Oui. 
Source des données : Ministères, PNUD.  
Fréquence de la collecte : Annuelle. 

Indicateur 2.1.2. Nombre et part des 
ménages bénéficiant d’un accès à une 
énergie propre, abordable et durable en 
milieu rural.    
Niveau de référence : 180 000 (11,2 %). 
Niveau cible : 300 000 (18,7 %).  
Source des données : Ministères, PNUD.  
Fréquence de la collecte : Annuelle. 

Produit 2.2. Des solutions sont mises au 
point pour faciliter la gestion durable des 
ressources naturelles, notamment des 
produits de base durables et des chaînes de 
valeur écologiques et inclusives.  

Indicateur 2.2.1. Ressources naturelles 
gérées dans le cadre d’un régime 
d’utilisation durable, de conservation, 
d’accès aux ressources biologiques et de 
partage des bénéfices : a) zones terrestres 
et marines protégées (en hectares) ; 
b) superficie des zones protégées faisant 

1
9
-
1
1
1
3
5

1
7
/
2
3

/

D
P
D
C
P
A
G
O
/
4

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
G
O
/
4

/

Indicateurs de réalisation, niveaux de 
référence et niveaux cibles 

Source des données, fréquence de la 
collecte et entité responsable 

Produits indicatifs 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif des 
ressources, par réalisation 
(dollars des États-Unis) 

l’objet de mesures d’amélioration de la 
gestion (en hectares) ; 
c) nombre d’écosystèmes en eau partagées 
(eau douce ou eau de mer) sous gestion 
concertée ; d) quantité de produits 
chimiques nocifs ayant été réduits ou 
éliminés (en tonnes métriques) ; 
e) nombre d’entreprises participant au 
recyclage des déchets solides. 
Niveau de référence : a) terrestres : 
16 264 200 ; marines : 0 ; b) 1 615 000 ; 
c) 2 ; d) 0 ; e) 20. 
Niveau cible : a) terrestres : 16 500 000, 
marines : 150 000 ; b) 3 657 000 ; c) 4 ; d) 
à déterminer ; e) 30. 
Source des données : Ministères, PNUD. 
Fréquence de la collecte : Annuelle. 

Indicateur 2.2.2. Nombre de chaînes 
d’approvisionnement en énergies 
renouvelables existantes, avec la 
participation des institutions nationales. 
Niveau de référence : 0 
Niveau cible : 2  
Source des données : Ministères, PNUD.  
Fréquence de la collecte : Annuelle. 

Produit 2.3. La plupart des populations 
les plus vulnérables ont amélioré leurs 
capacités techniques à faire face aux 
risques naturels et anthropiques et aux 
catastrophes et s’adapter aux changements 
climatiques.  

Indicateur 2.3.1. Nombre de systèmes 
opérationnels de surveillance 

1
8
/
2
3

1
9
-
1
1
1
3
5

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
Indicateurs de réalisation, niveaux de 
référence et niveaux cibles 

Source des données, fréquence de la 
collecte et entité responsable 

Produits indicatifs 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif des 
ressources, par réalisation 
(dollars des États-Unis) 

Indicateur : Nombre de personnes 
décédées, disparues ou directement 
touchées lors de catastrophes, pour 
100 000 personnes [respectivement 
a), b) et c)]. 
Niveau de référence : a) 1 ; b) à 
déterminer ; c) 1 538 (2014-2015). 
Niveau cible : à déterminer 

Source de données : Institut 
national de la statistique, base 
de données nationale sur les 
pertes dues aux catastrophes. 
Fréquence de la collecte : 
Annuelle 
Entités responsables : 
Ministère de l’intérieur, 
ministères sectoriels.  

agrométéorologique et de dispositifs 
d’alerte rapide mis en place pour limiter la 
différence des répercussions des risques 
naturels selon le genre.   
Niveau de référence : 0  
Niveau cible : 15  
Source des données : Commission 
nationale de la protection civile. 
Fréquence de la collecte : Annuelle. 

Ministère de l’intérieur, 
Ministère de l’économie et de 
la planification, Ministère des 
finances, Ministère de 
l’administration territoriale et 
des réformes publiques, 
ministères sectoriels  

Produit 2.4. Le pays a renforcé les 
capacités techniques et financières de lutte 
contre les effets de la sécheresse et de 
renforcement de la résilience dans les 
provinces du sud.  

Institutions financières 
internationales, Union 
européenne, partenaires 
bilatéraux 

Organismes du système des 
Nations Unies pour le 
développement 

Milieux universitaires, 
organisations de la société 
civile, secteur privé 

Collectivités locales 

Indicateur 2.4.1. Nombre de nouveaux 
plans et de nouvelles stratégies de 
réduction des risques de catastrophe tenant 
compte de la problématique femmes-
hommes budgétisés, mis en œuvre et 
suivis conformément au cadre de lutte 
contre les effets de la sécheresse, au Cadre 
de Sendai pour la réduction des risques de 
catastrophe et au Plan national de 
développement pour 2018-2022. 
Niveau de référence : 0 
Niveau cible : 3  
Source des données : Commission 
nationale de la protection civile. 
Fréquence de la collecte : Annuelle. 

1
9
-
1
1
1
3
5

1
9
/
2
3

/

D
P
D
C
P
A
G
O
/
4

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
G
O
/
4

/

2
0
/
2
3

PRIORITÉ OU OBJECTIF DU PAYS : Plan national de développement pour 2018-2022 : 4. Consolidation de la paix, de la démocratie et de l’état de droit, bonne gouvernance, 
réforme de l’État et décentralisation ; 6. Assurer la stabilité et l’intégrité territoriale de l’Angola et renforcer le rôle du pays dans les contextes régional et int ernational. Objectifs 
de développement durable : 5, 16 et 17. 
RÉALISATION 1 ÉNONCÉE DANS LE PNUAD (OU ÉQUIVALENT) FAISANT INTERVENIR LE PNUD  : 4. 1) D’ici à 2022, la population participe au contrôle de la 
gouvernance et a accès à la justice et les droits de l’homme sont respectés dans un contexte de paix et de stabilité régionales.  
RÉALISATION CORRESPONDANTE 2 DU PLAN STRATÉGIQUE : Accélérer les transformations structurelles propices au développement durable.  

Indicateurs de réalisation, niveaux de 
référence et niveaux cibles 

Source des données, fréquence de la 
collecte et entité responsable 

Produits indicatifs 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif des 
ressources, par réalisation 
(dollars des États-Unis) 

Indicateur : Pourcentage de sièges 
occupés par des jeunes et des femmes 
dans les institutions élues locales.  
Niveau de référence : 0 
Niveau cible : 30 %. 

Ressources 
ordinaires : 1 922 000 

Autres ressources : 
2 893 000 

Source des données : 
Ministère de l’administration 
territoriale et des réformes 
publiques, Ministère de 
l’action sociale, de la famille 
et de la promotion des 
femmes, Ministère des 
finances, Commission 
électorale nationale, Institut 
national de la statistique, 
Parlement. 
Fréquence de la collecte : 
Annuelle. 
Entités responsables : 
Ministère de l’administration 
territoriale et des réformes 
publiques, Ministère de 
l’action sociale, de la famille 
et de la promotion des 
femmes, Parlement. 

Produit 3.1. Un modèle de gouvernance 
locale participatif et sans exclusive et des 
lois et règlements en ce sens ont permis 
la participation effective de tout un 
chacun, en particulier des femmes et des 
jeunes.  

Indicateur 3.1.1. Pourcentage de femmes 
et de jeunes de moins de 35 ans se 
présentant aux élections locales. 
Niveau de référence : 0  
Niveau cible : Femmes : 30 % ; jeunes : 
10 %. 
Source des données : Commission 
électorale nationale, élections locales de 
2020-2030.  
Fréquence de la collecte : Annuelle 

Indicateur 3.1.2. Pourcentage de 
municipalités bénéficiant d’un soutien et 
de plateformes en vue de la pleine 
participation des jeunes à l’élaboration 
des budgets.  
Niveau de référence : 0  
Niveau cible : 20 %.  
Source des données : Autorités locales, 
ONU.  
Fréquence de la collecte : Annuelle. 

Ministère de l’administration 
territoriale et des réformes 
publiques, Ministère de la 
justice et des droits de 
l’homme, Ministère de 
l’intérieur, Ministère de 
l’action sociale, de la famille 
et de la promotion des 
femmes, Ministère de la 
jeunesse et des sports, 
Ministère des finances, 
Institut national de la 
statistique, Parlement. 

Médiateur, organisations de 
la société civile, secteur 
privé, Haut-Commissariat 
aux droits de l’homme 

Bureau du Procureur général, 
administrations locales 

Parlement 

Institutions financières 
internationales, Union 
européenne, partenaires 
bilatéraux 

1
9
-
1
1
1
3
5

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Indicateurs de réalisation, niveaux de 
référence et niveaux cibles 

Source des données, fréquence de la 
collecte et entité responsable 

Produits indicatifs 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif des 
ressources, par réalisation 
(dollars des États-Unis) 

Indicateur : Le classement du pays 
selon l’Indice de perception de la 
corruption en Afrique s’est amélioré. 
Niveau de référence : 41e place sur 
54 pays (en matière de sécurité et 
d’état de droit, notamment de 
transparence et de responsabilité 
publiques en 2017).   
Niveau cible : 30 à 35e place sur 54 
pays. 

Source des données : Bureau 
du Procureur général, 
Inspection générale de 
l’administration publique, 
Unité d’information 
financière, Service national de 
passation des marchés publics, 
Administration générale des 
impôts, Instance supérieure 
d’audit, Parlement. 
Fréquence de la collecte : 
Annuelle. 
Entités responsables : 
Ministère de la justice, Bureau 
du Procureur général, 
Parlement. 

Indicateur 3.1.3. Existence d’une 
plateforme de mobilisation en faveur des 
politiques et des programmes axés sur la 
jeunesse tenant compte de la 
problématique femmes-hommes. 
Niveau de référence : Non.  
Niveau cible : Oui. 
Source des données : Associations de 
jeunes et rapports du Ministère de la 
jeunesse. 
Fréquence de la collecte : Annuelle. 

Produit 3.2. Les institutions et les 
systèmes sont à même de prendre des 
mesures de sensibilisation à la lutte 
contre la corruption et de prévention de 
celle-ci et des mesures de lutte contre la 
corruption afin d’obtenir autant de 
ressources que possible en vue d’éliminer 
la pauvreté.  

Indicateur 3.2.1. Pourcentage 
d’institutions publiques qui mettent en 
œuvre le plan national de lutte contre la 
corruption pour 2018-2022 en vue 
d’évaluer efficacement les risques et de 
lutter contre les effets de la corruption 
sur l’intérêt général. 
Niveau de référence : 0  
Niveau cible : 20 %. 
Source des données : Rapports 
institutionnels. 
Fréquence de la collecte : Annuelle. 

Indicateur 3.2.2. Mesure dans laquelle 
les services fournis par les institutions 

1
9
-
1
1
1
3
5

2
1
/
2
3

/

D
P
D
C
P
A
G
O
/
4

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
G
O
/
4

/

2
2
/
2
3

Indicateurs de réalisation, niveaux de 
référence et niveaux cibles 

Source des données, fréquence de la 
collecte et entité responsable 

Produits indicatifs 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif des 
ressources, par réalisation 
(dollars des États-Unis) 

Indicateur : Pourcentage de traités 
internationaux relatifs aux droits de 
l’homme ratifiés par l’Angola.  
Niveau de référence : 55,5 %. 
Niveau cible : 100 %. 

Source des données : 
Ministère de la justice, 
organisations de la société 
civile, Haut-Commissariat aux 
droits de l’homme, Parlement. 
Fréquence de la collecte : 
Annuelle 
Entité responsable : 
Ministère de la justice.  

nationales et locales tiennent compte de 
la problématique femmes-hommes. 
Niveau de référence : 223 
Niveau cible : 523  
Source des données : Rapports des 
autorités sectorielles. 
Fréquence de la collecte : Annuelle 

Produit 3.3. Les capacités, les fonctions 
et le financement des institutions et des 
systèmes nationaux de défense de l’état 
de droit et des droits de l’homme sont 
renforcés pour améliorer l’accès à la 
justice et lutter contre la discrimination, 
en particulier la discrimination à l’égard 
des femmes et des groupes marginalisés. 

Indicateur 3.3.1. Existence d’institutions 
et de dispositifs locaux renforcés afin que 
soient satisfaites les obligations relatives 
aux droits de l’homme imposées par les 
instruments ratifiés sur les plans national 
et international.  
Niveau de référence :15 comités 
provinciaux de défense des droits de 
l’homme 
Niveau cible : 18 comités provinciaux de 
défense des droits de l’homme 
Source des données : Ministère de la 
justice, organisations de la société civile, 
Haut-Commissariat aux droits de 
l’homme. 
Fréquence de la collecte : Annuelle. 

1
9
-
1
1
1
3
5

__________________ 

23  Échelle : 1) jamais ; 2) rarement ; 3) parfois ; 4) la plupart du temps ; 5) toujours. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Indicateurs de réalisation, niveaux de 
référence et niveaux cibles 

Source des données, fréquence de la 
collecte et entité responsable 

Produits indicatifs 

Principaux partenaires ou cadres 
de partenariat 

Montant indicatif des 
ressources, par réalisation 
(dollars des États-Unis) 

3.3.2. 

Pourcentage 

Indicateur 
de 
personnes ayant accès à la justice, ventilé 
par sexe et par groupe marginalisé. 
Niveau de référence : 60 %.  
Niveau cible : 80 %.  
Source des données : Ministère de la 
justice.  
Fréquence de la collecte : Annuelle. 

Indicateur 3.3.3. Pourcentage de cas de 
violence fondée sur le genre signalés et 
ayant donné lieu à des poursuites. 
Niveau de référence : 41 %. 
Niveau cible : 71 %. 
Source des données : Ministère de 
l’action sociale, de la famille et de la 
promotion des femmes, Institut national 
de la statistique, organisations de la 
société civile.  
Fréquence de la collecte : Annuelle. 

1
9
-
1
1
1
3
5

2
3
/
2
3

/

D
P
D
C
P
A
G
O
/
4

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
