Naciones Unidas   

Junta Ejecutiva del Programa 
de las Naciones Unidas para el 
Desarrollo, del Fondo de Población 
de las Naciones Unidas y de la 
Oficina de las Naciones Unidas 
de Servicios para Proyectos 

DP/DCP/AGO/4 

Distr. general 
1 de julio de 2019 
Español 
Original: inglés 

Segundo período ordinario de sesiones de 2019 
Nueva York, 3 a 6 de septiembre de 2019 
Tema 3 del programa provisional 
Programas por países y asuntos conexos 

  Documento del programa para Angola (2020-2022) 

Índice 

I. 

Justificación del programa  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    

II.  Prioridades y alianzas del programa   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    

III.  Administración del programa y gestión de los riesgos  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    

IV.  Seguimiento y evaluación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    

Página 

2 

5 

10 

11 

Anexo 

Marco de resultados y recursos para Angola (2020-2022) . . . . . . . . . . . . . . . . . . . . . . . . . . .    

12 

19-11135X (S)     
*1911135* 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
DP/DCP/AGO/4 

I.  Justificación del programa 

1. 
Las elecciones generales de 2017 marcaron el inicio de una nueva era en Angola 
al impulsar un cambio de presidente después de 38 años. Actualmente existe un firme 
compromiso  político  para  fortalecer  la  gobernanza  democrática,  la  justicia  y  los 
derechos  humanos,  así  como para luchar contra la corrupción.  La  creación  en  2020 
de 
locales  elegidas  constituye  una  estrategia 
emblemática. 

las  primeras  administraciones 

2. 
La gobernanza, la justicia y las instituciones de derechos humanos en los planos 
nacional  y  local  mantienen  su  fragilidad  a  la  hora  de  afrontar  las  reformas 
estructurales en curso y la necesidad de satisfacer la demanda creciente, por parte de 
la ciudadanía, de gobernanza inclusiva y participativa, transparencia y rendición de 
cuentas en la gestión pública y de prestación eficaz de servicios.  

3. 
Los  avances  en  materia  de  democracia  y  derechos  están  teniendo  lugar  en  un 
contexto  de  escaso  margen  de  maniobra  fiscal  y  desaceleración  del  crecimiento 
económico1,  a  raíz  del  marcado  descenso  del  precio  del  petróleo  y  de  los 
ingresos  procedentes  del  petróleo 
correspondientes 
constituían  en  2017  el  96  %  de  los  ingresos  totales2,  lo  que  provocó  que  la  deuda 
pública alcanzase el 91 % del producto interno bruto (PIB). Las operaciones de deuda 
pública representan el 48,2 % del presupuesto estatal de 2019 y consumen el 70 % de 
los ingresos fiscales3.  

tributarios.  Los 

ingresos 

4.  Dentro de este escaso margen de maniobra fiscal, Angola se propone erradicar 
la pobreza. Un 36 % de la población angoleña vive en situación de pobreza extrema 4. 
En 2018, el 51,2 % de los ciudadanos angoleños se hallaba en situación de pobreza 
multidimensional, porcentaje que se situaba en un 29,9 % en las zonas urbanas y un 
88,2  %  en  las  zonas  rurales5.  El Análisis  de  Privaciones  Múltiples  Simultáneas  de 
2018 sobre la pobreza infantil  multidimensional en Angola concluyó que el 77,4  % 
de los niños menores de 18 años eran pobres 6. El coeficiente de Gini era de 0,43 en 
20087. Debido al aumento de la esperanza de vida, Angola ha logrado incrementar su 
índice  de  desarrollo  humano  (IDH)  hasta  situarse  en  la  categoría  de  desarrollo 
humano medio, ocupando el puesto 147 en la clasificación de 189 países de 2017, con 
un IDH de 0,5818. El escaso margen de maniobra fiscal pone de relieve la importancia 
de  aumentar  las  inversiones  privadas  que  sustentan  el  logro  de  los  Objetivos  de 
Desarrollo Sostenible. 

5.  Angola  se  graduará  de  la  categoría  de  países  menos  adelantados  (PMA)  en 
febrero  de  2021,  sobre  la  base  del  criterio  relativo  únicamente  a  los  ingresos.  El 
informe  sobre  la  facilidad  para  hacer  negocios  Ease  of  Doing  Business  Report, 
publicado  por  el  Banco  Mundial  en  2019,  sitúa  a Angola  en  el  puesto  173  de  una 
clasificación  de  190  países.  El  país  está  ejecutando  el  Programa  de  Apoyo  a  la 
Producción,  la  Diversificación  de  las  Exportaciones  y  la  Sustitución  de  las 
Importaciones  (PRODESI).  La  tasa  de  desempleo  es  del  28,8   %,  situándose  en  un 

__________________ 

1  El PIB real se contrajo un 2,6 % en 2016, un 0,1 % en 2017 y un 1,7 % en 2018. 
2  Fuente: Banco Nacional de Angola. 
3  Fuente: Gobierno de Angola. 
4  Gobierno de Angola, 2008 (se dispondrá de nuevos datos antes de presentar la versión definitiva 

del programa para el país). 

5  Fuente: Programa de las Naciones Unidas para el Desarrollo (PNUD) y Oxford Poverty and 

Human Development Initiative (OPHI). 

6  Fuente: Instituto Nacional de Estadística (INE). 
7  Fuente: INE. 
8  Fuente: PNUD. 

2/21 

19-11135 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
DP/DCP/AGO/4 

27 % entre los hombres y un 31 % entre las mujeres. Dicha tasa es más alta entre los 
jóvenes de 15 a 24 años (un 52,4 %9). 

6. 
Las principales causas de la pobreza y el desempleo son las siguientes: la falta 
de  un  crecimiento  económico  inclusivo  debida  a  la  insuficiente  diversificación 
económica,  la  escasa  inversión  en  capital  humano,  la  existencia  de  un  entorno 
empresarial  difícil,  la  carencia  de  programas  eficaces  de  creación  de  empleo,  la 
discrepancia  entre  la  oferta  y  la  demanda  de  competencias,  el  escaso  acceso  a 
educación y formación técnica y profesional de calidad y las restric ciones impuestas 
a las microempresas y pequeñas y medianas empresas (MIPYME).   

7. 
Se prevé que la población aumente rápidamente, de 25,9 millones de habitantes 
en 2014  a  41,8  millones  en 2030.  En  2018,  el 46,6   %  de los  ciudadanos  angoleños 
tenía una edad igual o inferior a 14 años10. En diciembre de 2018, Angola acordó con 
el Fondo Monetario Internacional (FMI) un servicio ampliado del Fondo por valor de 
3.700 millones de dólares y se comprometió a emprender varias reformas fiscales en 
beneficio de la población más pobre y vulnerable. 

transmisibles.  La  prevalencia  del  virus  d e 

8. 
En Angola se registran altas tasas de mortalidad materna, en la niñez y juvenil, 
así como una alta incidencia de la malaria, la tuberculosis y otras enfermedades tanto 
transmisibles  como  no 
la 
inmunodeficiencia humana (VIH) es del 2,6 % entre las mujeres, el 1,2 % entre los 
hombres, el 1,1 % entre las adolescentes y jóvenes de 15 a 24 años, el 7,8 % entre las 
trabajadoras sexuales y el 2,4 % entre los hombres que tienen relaciones sexuales con 
hombres. Entre los determinantes sociales de la salud en Angola cabe citar el escaso 
conocimiento de los métodos preventivos, el acceso limitado a productos básicos de 
prevención, el elevado costo del tratamiento y los servicios conexos, la precariedad  
de la vivienda y el saneamiento, y la desigualdad de género. Los jóvenes, las mujeres, 
los pobres de las zonas urbanas y los grupos socialmente marginados suelen ser los 
más vulnerables a las enfermedades infecciosas. 

9. 
El  cambio  climático  ha  afectado  gravemente  a Angola.  Entre  2012  y  2016,  la 
sequía provocada por El Niño en las provincias meridionales causó daños y pérdidas 
por valor de 750 millones de dólares, además de perjudicar a 1,2 millones de personas, 
en su mayoría mujeres y niños 11. El Gobierno ha elaborado un marco de recuperación 
frente a la sequía para el período 2018-2022 que contempla, entre otros aspectos, un 
plan  de  inversión  para  aumentar  la  resiliencia.  La  falta  de  información  sobre  la 
deforestación,  el  agotamiento  de  la  vida  silvestre  y  la  sobrepesca  constituye  un 
problema; los datos existentes indican que Angola está perdiendo recursos naturales 12. 
El  país  cuenta  con  grandes  zonas  protegidas  y  está  planificando  su  primera  área 
marina protegida. La gestión de los residuos sólidos sigue suponi endo un reto, pues 
anualmente  se  generan  en  la  capital  1,3  millones  de  toneladas  de  desechos 
domésticos.  Angola  ha  asumido  el  firme  compromiso  de  reducir  las  emisiones  de 
carbono en un 35 % mediante sus contribuciones determinadas a nivel nacional 13. 

10.  Solo  el  42  %  de  la  población  total  tiene  acceso  a  la  electricidad 14.  Se  siguen 
utilizando ampliamente fuentes de energía tradicionales, entre ellas el carbón. El  64 % 
de 
la  electricidad  producida  y  consumida  procede  de  fuentes  renovables, 
principalmente de la energía hidroeléctrica15. En 2018 se encargó la construcción de 
siete plantas solares híbridas. Aunque el Gobierno promueve la inversión privada en 

__________________ 

9  Fuente: INE. 
10  Fuente: INE. 
11  Fuente: Comisión Nacional de Protección Civil (CNPC).  
12  Fuente: Informe nacional sobre los Objetivos de Desarrollo del Milenio. 
13  Fuente: Contribuciones previstas determinadas a nivel nacional del Gobierno de Angola (2015).  
14  Fuente: Gobierno de Angola. 
15  Fuente: Gobierno de Angola. 

19-11135 

3/21 

 
 
 
 
 
 
 
 
 
 
DP/DCP/AGO/4 

energías renovables y el sector privado está cada vez más interesado en este aspecto, 
las  carencias  del  entorno  jurídico  y  reglamentario,  el  bajo  costo  de  la  energía 
convencional  y  la  restricción  del  acceso  a  moneda  extranjera  siguen  constituyendo 
obstáculos. 

11.  Las  costumbres  y  prácticas  patriarcales  continúan  planteando  dificultades  por 
lo  que  respecta  a  las  cuestiones  de  género  y  los  derechos  y  la  participación  de  las 
mujeres. La violencia de género está muy extendida: el 8 % de las mujeres de entre 
15  y  49  años  manifiesta  haber  sido  víctima  de  algún  tipo  de  violencia  sexual, 
porcentaje que se sitúa en el 35 % entre las mujeres de dicho grupo de edad que han 
estado  casadas  alguna  vez 16.  Las  mujeres  representan  el  35,5  %  de  los  altos  cargos 
gubernamentales17. Las barreras de género siguen constituyendo un aspecto intrínseco 
dentro del contexto del VIH, tal como ocurre con la desigualdad en la edad mínima 
de  libre  consentimiento  para  contraer  matrimonio  y  las  carencias  de  derechos  en 
materia de salud sexual y reproductiva. 

12.  El  Plan  Nacional  de  Desarrollo  (2018-2022)  se  sustenta  en  seis  pilares:  a)  el 
desarrollo y el bienestar humanos; b) el desarrollo económico inclusivo, diversificado 
y sostenible; c) la creación de infraestructura para el desarrollo; d) la democracia, la 
buena  gobernanza,  la  reforma  del  Estado  y  la  descentralización;  e)  el  desarrollo 
armonioso del territorio; y f) la estabilidad, la integridad territorial y el papel del país 
en los contextos regional e internacional. Los 97.000 millones de dólares destinados 
a sufragar el Plan18 proceden fundamentalmente de fuentes internas, al tiempo que se 
cuenta  con 
financieras 
internacionales (IFI) y préstamos del FMI. En cambio, la estimación de la asistencia 
oficial para el desarrollo (AOD) correspondiente al período 2018 -2019 asciende a 175 
millones de dólares19. 

financiación  adicional  procedente  de 

instituciones 

13.  Como Angola está experimentando una serie de reformas políticas y afrontando 
importantes desafíos económicos, el Plan Nacional de Desarrollo (2018 -2022) hace 
gran  hincapié  en  el  mantenimiento  de  la  estabilidad  y  la  paz.  Entre  los  principales 
retos figuran la gestión de un espacio cívico en expansión, sin exponerse al riesgo de 
la inestabilidad, y el afrontamiento eficaz de los problemas socioeconómicos.  

14.  La  rápida  evaluación  integrada  del  Plan  Nacional  de  Desarrollo  (2018 -2022) 
llevada  a cabo por  el PNUD  ha  puesto de  manifiesto que el  grado de  armonización 
general de dicho Plan con las correspondientes metas de los Objetivos de Desarrollo  
Sostenible es del 52 %. Es especialmente necesario aumentar la inversión en medidas 
de  aceleración  del  logro  de  los  Objetivos  1,  5,  10,  12,  14  y  15.  El  INE  publicó  el 
primer  informe  nacional  sobre  los  indicadores  de  referencia  de  los  Objetivos  de 
Desarrollo del Milenio en 2018, en el cual se incluía información relativa al 41  % de 
los indicadores de tales Objetivos. Es preciso emprender más iniciativas que amplíen 
el  acceso  a  información  estadística  e  incrementen  la  calidad  de  esta,  así  como 
promover  un  enfoque  coordinado  de  múltiples  interesados  a  fin  de  vigilar  la 
implementación de la Agenda 2030 para el Desarrollo Sostenible. A  ello contribuirá 
el examen nacional voluntario de Angola. 

15.  En los últimos tres años, la oficina del PNUD en el país ha experimentado una 
transformación importante y, en los albores del próximo programa para Angola, está 
actuando como coordinadora de los esfuerzos de  múltiples asociados en favor de la 
materialización  tanto  de  los  Objetivos  como  de  la Agenda  2030.  El  PNUD  brinda 
asesoramiento sobre políticas y apoyo técnico de calidad, además de ayudar al país a 
cumplir  las  metas  y  los  requisitos  impuestos  por  los  complejos  mecanismos  de 

__________________ 

16  Fuente: INE. 
17  Fuente: Gobierno de Angola. 
18  Estimación del FMI (2019). 
19  Estrategia de Alianzas del PNUD para Angola (2019). 

4/21 

19-11135 

 
 
 
 
 
 
 
DP/DCP/AGO/4 

financiación,  como  el  Fondo para  el  Medio Ambiente  Mundial  y  el  Fondo  Mundial 
de  Lucha  contra  el  Sida,  la  Tuberculosis  y  la  Malaria.  Dado  que  la  financiación 
mediante  recursos  básicos  está  disminuyendo 20,  lo  que  constituye  un  reflejo  de  la 
futura graduación de Angola de la categoría de PMA, la financiación gubernamental 
destinada al programa del país ha aumentado considerablemente.  

16.  La  evaluación  independiente  que  el  PNUD  llevó  a  cabo  del  programa  para 
Angola  correspondiente  al  período  2015-2019  puso  de  manifiesto  que  este  había 
contribuido  a  los  siguientes  fines:  a)  la  erradicación  de  la  pobreza  en  particular  la 
incorporación de los Objetivos en las políticas nacionales de desarrollo y la garantía 
de un apoyo sustantivo para impulsar la respuesta nacional frente al VIH/sida; b) el 
proceso de graduación del país de la categoría de PMA, a través de la prestación de 
apoyo técnico en la elaboración del primer informe nacional sobre dicha graduación 
presentado  al  Consejo  Económico  y  Social  y  la  correspondiente  hoja  de  ruta;  c)  el 
fomento de la resiliencia, gracias al aumento del acceso a los fondos para el  medio 
ambiente,  la  intensificación  de  los  esfuerzos  por  ampliar  las  zonas  protegidas,  la 
elaboración de una nueva estrategia nacional sobre el cambio climático y el diseño de 
planes  provinciales  para  imprevistos  en  aquellas  provincias  expuestas  al  riesgo  de 
desastres;  d)  la  garantía  de  una  gobernanza  participativa  e  inclusiva,  ayudando  al 
Gobierno  en  el  establecimiento  de  estrategias  orientadas  a  promover  los  derechos 
humanos, incrementar el acceso a la justicia y mejorar el estado de derecho, así como 
a fortalecer las instituciones judiciales y de derechos humanos; e) la incorporación de 
la perspectiva de género, a través del apoyo brindado al Ministerio de Acción Social, 
Familia y Promoción de la Mujer (MASFAMU). 

17.  En el informe de evaluación se recomendaba una participación  más activa del 
PNUD en la incorporación de la perspectiva de género, la erradicación de la pobreza, 
la reducción de las desigualdades y el fomento de la integración y las sinergias entre 
las  diversas  esferas  temáticas. Asimismo,  se  recomendaba  el  diseño  de  estrategias 
minuciosas de movilización de recursos y gestión eficiente de recursos humanos.  

II.  Prioridades y alianzas del programa  

18.  El programa del PNUD para el país (2020-2022) se basa en la premisa de  “no 
dejar a nadie atrás” y “llegar antes a los más desfavorecidos”. Dicho programa incluye 
soluciones  integradas  a  problemas  de  desarrollo  complejos  e  interconectados  y  se 
articula en torno a tres prioridades complementarias: 

a) 

Promover  la  erradicación  de  la  pobreza  y  el  crecimiento  económico 

inclusivo; 

b)  Aumentar la resiliencia frente a las perturbaciones y las crisis y mejorar la 
gestión  de  los  recursos  naturales  en  favor  de  la  conservación  y  el  desarrollo 
económico; 

c) 

Potenciar el carácter inclusivo de la democracia, los derechos humanos, la 

justicia y el estado de derecho. 

Los componentes de estas tres esferas prioritarias se basan en el  supuesto de que (si 
se promueve la erradicación de la pobreza y el crecimiento económico inclusivo, se 
aumenta la resiliencia y se potencia la gobernanza participativa e inclusiva) Angola 
pueda acelerar sus progresos en materia de desarrollo humano, poner  fin a la pobreza 
en todas sus formas y reducir las desigualdades. El programa para el país ayudará a 
Angola a gestionar eficazmente sus recursos para el desarrollo, hacer que se escuche 
con más fuerza la voz de los más desfavorecidos y afianzar la capacida d de estos para 

__________________ 

20  Se registró una disminución del 56 % en el período comprendido entre 2015 y 2017. 

19-11135 

5/21 

 
 
 
 
 
 
 
 
 
 
 
 
DP/DCP/AGO/4 

exigir  responsabilidades  al  Gobierno. Al  mismo  tiempo,  el  programa  aumentará  la 
resiliencia de este tipo de población frente a las perturbaciones y las crisis mediante 
una  gestión  eficaz  del  riesgo  climático  y  de  desastres,  e  incrementará  s u  acceso  al 
empleo inclusivo y equitativo. En el marco de los tres componentes del programa, el 
PNUD ayudará al Gobierno a lograr el objetivo nacional general contemplado en el 
Plan Nacional de Desarrollo (2018-2022) de mantener la paz y la estabilidad. 

19.  El  programa  para  el  país  constituye  la  aplicación  práctica  de  la  resolución  
72/279 de la Asamblea General, relativa al nuevo posicionamiento del sistema de las 
Naciones Unidas para el desarrollo, así como el medio del que dispone el PNUD para 
materializar la iniciativa  “Unidos en la Acción” en Angola, utilizando como guía el 
Marco de Asistencia de las Naciones Unidas para el Desarrollo (MANUD). Dentro de 
cada  uno  de  los  tres  pilares,  el  PNUD  trabajará  para  cu mplir  el  firme  compromiso 
conjunto adquirido por las Naciones Unidas en relación con los jóvenes, las mujeres 
y  las  personas  con  discapacidad  (resultado  2  del  MANUD).  El  PNUD  colaborará 
estrechamente  con  las  organizaciones  de  las  Naciones  Unidas  a  través  d el  capítulo 
común de los planes estratégicos. 

20.  El nuevo programa para el país está en consonancia con la estrategia de igualdad 
de  género  del  PNUD  (2018-2021)  y  hará  frente  a  las  desigualdades  de  género,  en 
particular  las  prácticas  y  normas  sociales  discriminatorias,  además  de  fomentar  la 
inversión en capacidad y adquisición de conocimientos especializados en materia de 
género. 

21.  El  programa  del  país  respalda  directamente  los  compromisos  internacionales 
contraídos por Angola, entre ellos, la implementación de  la Agenda 2030, la Agenda 
2063  de  la  Unión  Africana,  el  Plan  Nacional  de  Desarrollo  (2018 -2022)  y  las 
principales  estrategias  nacionales,  así  como  el  Plan  Estratégico  del  PNUD  (2018 -
2021).  El  PNUD  atenderá  las  prioridades  gubernamentales  por  medio  de  las  s eis 
soluciones emblemáticas y contribuirá al logro de las metas concretas definidas en el 
MANUD con respecto a los Objetivos 1, 2, 3, 5, 8, 10, 11, 13, 14, 15, 16 y 17.  

22.  El  PNUD  seguirá  colaborando  con  el  Gobierno  a  todos  los  niveles  en  la 
aplicación efectiva de las políticas y programas, incluidos los proyectos financiados 
con cargo a los presupuestos nacionales y las IFI. Ello abarca la ayuda al Gobierno 
en la armonización del Plan Nacional de Desarrollo (2018 -2022) con los Objetivos y 
la  asistencia  para  garantizar  una  respuesta  de  múltiples  asociados  a  los  principales 
problemas  multidimensionales  de  desarrollo.  El  PNUD  seguirá  actuando  como 
plataforma  de  apoyo  operacional  para  otras  organizaciones  de  desarrollo,  así  como 
colaborando con la sociedad civil y el  mundo académico para impulsar las agendas 
de desarrollo y la creación de capacidad. 

23.  La  innovación  constituirá  un  elemento  central  del  programa  para  el  país.  El  
PNUD  destinará  el  5  %  de  su  presupuesto  básico  a  la  aportación  de  soluciones 
innovadoras  a  los  problemas  de  desarrollo.  La  oficina  del  PNUD  en  el  país  está 
creando un laboratorio de aceleración para generar una red de aprendizaje capaz de 
analizar formas innovadoras de afrontar tales problemas.  

  Promover la erradicación de la pobreza y el crecimiento económico inclusivo 

24.  El PNUD intensificará de forma considerable su actuación con vistas a erradicar 
la  pobreza  en  Angola  y  reducir  la  desigualdad  mediante  el  análisis  sustantivo,  el 
diálogo y el asesoramiento técnico para elaborar políticas y programas nacionales más 
eficaces.  La  creación  del  laboratorio  de  aceleración,  la  cooperación  Sur-Sur  y  la 
cooperación  triangular  servirán  para  diseñar  prototipos  de  nuevas  soluciones.  Con 
ello se brindará apoyo técnico, en particular para el análisis de datos, en colaboración 
con  el  Instituto  Nacional  de  Estadística  (INE),  los  asociados  gubernamentales,  el 
Banco  Mundial,  los  círculos  académicos,  las  organizaciones  de  la  sociedad  civil 

6/21 

19-11135 

 
 
 
 
 
 
DP/DCP/AGO/4 

(OSC) y los asociados de las Naciones Unidas. El PNUD estrechará su colaboración 
con  el  Gobierno  en  el análisis de  los  gastos  y  la  cartera de  préstamos,  midiendo  su 
repercusión en el logro de los Objetivos. 

25.  Para ayudar al logro de los objetivos de crecimiento económico contemplados 
en el PRODESI, el PNUD colaborará con el MASFAMU, el Ministerio de Economía 
y  Planificación  (MEP),  el  Ministerio  de  Finanzas  (MINFIN),  el  mundo  académico, 
las  OSC, el Banco  Mundial  y  el  Banco Africano de  Desarrollo (BAD), centrándose 
en  la  aplicación  de  estrategias  inclusivas  que  ayuden  a  la  población  a  salir  de  la 
pobreza  y aumenten su resiliencia frente a las perturbaciones y crisis. La asistencia 
del  PNUD  constará  de  dos  elementos  principales.  En  primer  lugar,  la  organización 
respaldará  las  políticas  e  iniciativas  de  autoempleo  y  el  crecimiento  de  las 
microempresas y pequeñas empresas, mediante una actuación orientada a sectores de 
gran  repercusión  en  la  reducción  de  la  pobreza  que  tenga  en  cuenta,  además,  la 
inclusión de la economía informal. En segundo lugar y como parte de las iniciativas 
gubernamentales encaminadas a promover el emprendimiento  y el empleo entre los 
jóvenes  angoleños  de  18  a  35  años,  el  PNUD  apoyará  la  política  del  Gobierno  en 
materia de formación profesional, el desarrollo institucional y el ensayo de modelos 
innovadores,  velando  por  que  los  sectores  más  vulnerables  de  la  fuerza  de  trabajo 
tengan  acceso  a  las  competencias  y  los  recursos  demandados  por  el  mercado  de 
trabajo. Esto se llevará a cabo en colaboración con la red de educación y formación 
técnica  y profesional, el  sector  privado  y la  Organización Interna cional del Trabajo 
(OIT). El PNUD continuará con su programa de pasantías para jóvenes e impulsará 
el programa nacional de voluntariado. 

26.  A  través  de  sus  iniciativas  de  repercusión  mundial  en  favor  del  logro  de  los 
Objetivos,  el  PNUD  contribuirá  a  la  movilización  de  capital  privado  en  los  planos 
nacional e internacional para financiar proyectos de desarrollo en el marco del Plan  
Nacional  de  Desarrollo  (2018-2022).  También  ayudará  a  crear  opciones  y 
mecanismos financieros que incentiven las inversiones de imp acto en sectores clave. 
Como  parte  de  su  función  integradora,  el  PNUD  facilitará  la  creación  de  una 
plataforma activa del sector privado a través del marco general de la Red Angoleña 
de Responsabilidad Social Empresarial y la Iniciativa de Alianzas Público -Privadas. 

27.  El  PNUD  afianzará  su  apoyo  a  las  iniciativas  nacionales  orientadas  a  buscar 
soluciones  sostenibles  en  materia  de  salud,  en  consonancia  con  su  estrategia  sobre 
VIH, salud y desarrollo (2016-2022). Aprovechando su función de receptor principal 
de  ayuda  del  Fondo  Mundial,  el  PNUD  ofrecerá  un  conjunto  de  servicios  de 
prevención  del  VIH  destinados  a  las  adolescentes  y  las  jóvenes,  las  trabajadoras 
sexuales  y  los  hombres  que  tienen  relaciones  sexuales  con  hombres,  así  como 
servicios de tratamiento a las personas que viven con el VIH, en particular las mujeres 
embarazadas. El enfoque de programación básica del PNUD será el empoderamiento 
social  de  estos  grupos  de  población  mediante  el  desarrollo  de  la  capacidad,  la 
participación  activa  en  la  prestación  de  servicios  y  la  promoción  de  la  salud  y  los 
derechos  sexuales  y  reproductivos.  El  PNUD  contribuirá  a  mejorar  el  sistema  de 
gestión de adquisiciones y suministros de la sanidad nacional.  

28.  A  fin  de  reducir  las  barreras  jurídicas,  de  género  y  relativas  a  los  derechos 
humanos que dificultan el acceso a los servicios sociales básicos, el PNUD promoverá 
la titularidad nacional del informe de evaluación del entorno jurídico en  materia de 
VIH  de 2018  y  de  la  estrategia  nacional orientada  a  grupos  de  población  clave ,  así 
como  la  revisión  de  la  legislación  de  2004  sobre  el  VIH.  También  emprenderá  un 
conjunto de iniciativas para desarrollar la capacidad de promoción de las OSC. Entre 
los principales asociados del PNUD cabe citar los siguientes: el Instituto Nacional de  
Lucha contra el VIH/Sida (INLS), la Red Nacional de Organizaciones de la Sociedad 
Civil  para  la  Lucha  contra  el  VIH/Sida  (ANASO),  las  OSC,  las  principales 
asociaciones  lideradas  por  la  población,  las  comisiones  parlamentarias  de  salud  y 

19-11135 

7/21 

 
 
 
DP/DCP/AGO/4 

juventud, el Ministerio de Salud, el Ministerio de Justicia, el Defensor del Pueblo, la 
Agencia  de  los  Estados  Unidos  para  el  Desarrollo  Internacional  (USAID),  el 
Programa Conjunto de las Naciones Unidas sobre el VIH/Sida (ONUSIDA), el Plan 
de Emergencia del Presidente de los Estados Unidos de América para Luchar contra 
el Sida (PEPFAR), el Fondo de Población de las Naciones Unidas (UNFPA), el Fondo 
de las Naciones Unidas para la Infancia (UNICEF) y la Organización Mundial de la 
Salud (OMS). 

  Aumentar la resiliencia frente a las perturbaciones y las crisis y mejorar 

la gestión de los recursos naturales en favor de la conservación y el 
desarrollo económico 

29.  Sobre  la  base  del  Plan  Nacional  de  Desarrollo  (2018 -2022),  los  compromisos 
adquiridos  y  los  primeros  avances  en  materia  de  alternativas  de  combustibles  no 
fósiles,  el  PNUD  fomentará  un  desarrollo  con  bajas  emisiones  de  carbono.  La 
iniciativa  del  PNUD  sobre  inversiones  en  energía  renovable  para  la  reducción  de 
riesgos brindará apoyo en materia de políticas para impulsar las  inversiones privadas 
en  este  tipo  de  energía,  especialmente  en  las  zonas  remotas.  El  PNUD  está 
respaldando la inversión privada en soluciones sin conexión a la red y suministro de  
electricidad  renovable  a  la  infraestructura  pública,  en  particular  en  el  se ctor  de  la 
salud. 

30.  A través del asesoramiento sobre políticas y de la ejecución de los proyectos del 
Fondo para el Medio Ambiente Mundial (FMAM), el PNUD ayudará al Gobierno a 
conservar  los  bosques  y  las  zonas  protegidas  mediante  la  rehabilitación  de  la 
infraestructura, la capacitación, el suministro de equipos, la elaboración de planes de 
gestión,  la  realización  de  estudios  sobre  la  flora  y  la  fauna,  la  interacción  con  las 
comunidades, la lucha contra el comercio ilegal de especies silvestres y la creación 
de  las  primeras  áreas  marinas  protegidas.  Estas  actuaciones  se  llevarán  a  cabo  en 
colaboración  con  el  Ministerio  de  Medio  Ambiente  (MINAMB),  el  Ministerio  de 
Agricultura  y  Desarrollo  Rural  (MINAGRIF)  y  el  Ministerio  de  Pesca  y  del  Mar 
(MINPESMAR). 

31.  El PNUD ampliará a gran escala la asistencia prestada en materia de gestión del 
riesgo  climático  y  los  desastres  con  perspectiva  de  género,  sobre  la  base  de  los 
resultados  demostrados,  adoptando  un  enfoque  integrado  de  la  resiliencia.  En 
colaboración con el Ministerio de Energía y Aguas (MINEA) y los correspondientes 
institutos locales, el PNUD ayudará a impulsar las prácticas de gestión de los recursos 
hídricos  en  el  ámbito  comunitario,  así  como  a  establecer  sistemas  de  alerta  de 
inundaciones. También proporcionará formación a fin de aumentar la capacidad para 
hacer  frente  a  las  perturbaciones  y  crisis.  Ello  se  logrará  en  cooperación  con  la 
Comisión Nacional de Protección Civil (CNPC), el MINFIN, el MEP, el Ministerio 
de Administración Territorial y Reforma del Estado (MAT), los ministerios sectoriales 
y los asociados de las Naciones Unidas. 

32.  En colaboración con las IFI, la Unión Europea y los organismos bilaterales y en 
virtud de su papel integrador, el PNUD ayudará a impulsar la inversión en el aumento 
de la resiliencia de los 1,2 millones de personas afectadas por la sequía en el sur del 
país, dentro del innovador marco común establecido. 

33.  En un esfuerzo por solucionar el problema de la gestión de los residuos sólidos, 
el PNUD brindará asistencia técnica y financiera para promover el reciclaje a través 
de  su  laboratorio  de  aceleración  en  el  país  y  ayudar  a  la  eliminación  de  desechos 
tóxicos. A  través  de  la  integración  y  el  establecimiento  de  sinergias  dentro  de  las 
distintas  esferas  del  programa  para  el  país,  el  PNUD  apoyará  el  emprendimiento  y 
promoverá  la  creación  de  empleo  verde,  especialmente  en  los  ámbitos  de  la 
biodiversidad y la gestión de residuos. El PNUD facilitará el acceso a la financiación 

8/21 

19-11135 

 
 
 
 
 
 
internacional, en particular a través del FMAM, el Fondo Verde par a el Clima (FVC), 
la cooperación Sur-Sur y la cooperación triangular. 

  Potenciar el carácter inclusivo de la democracia, los derechos humanos, 

la justicia y el estado de derecho 

DP/DCP/AGO/4 

respaldará 

los  esfuerzos  por  garantizar  que 

34.  El  PNUD 
las  primeras 
administraciones locales elegidas de la historia cumplan las promesas de desarrollo 
democrático  y  mejora  de  la  prestación  local  de  servicios.  Asimismo,  reforzará  la 
capacidad  de  las  instituciones  elegidas  de  gobernanza  local  y  apoyará  diversos 
mecanismos de participación, como la presupuestación participativa y la implicación 
de la sociedad civil en la formulación, la aplicación y el seguimiento de las políticas. 
Entre  los  principales  asociados  figuran  el  MAT,  el  MASFAMU,  el  Parlamento,  las 
administraciones locales, las OSC y los donantes bilaterales. 

35.  Mediante  la  prestación  de  apoyo  técnico,  la  cooperación  Sur-Sur  y  la 
cooperación triangular con países como el Brasil y Cabo Verde, el PNUD contribuirá 
a  la  transparencia  y  la  rendición  de  cuentas  en  la  gestión  pública  para  mejorar  los 
servicios y el desarrollo financiero. El PNUD colaborará con la Fiscalía General, los 
Servicios de Inspección General, el Tribunal de Cuentas, el Parlamento y los Servicios 
de  Contratación  Pública  en  la  elaboración  de  procedimientos  operativos  estándar  e 
instrumentos  de  gestión  pública  que  fomenten  la  prevención  y  la  lucha  contra  la 
corrupción. Asimismo, coordinará la asistencia internacional para la aplicación de la 
estrategia nacional de lucha contra la corrupción (2018 -2022), puesta en marcha con 
la ayuda del propio PNUD. 

36.  El  PNUD  reforzará  la  capacidad  de  las  instituciones  de  justicia  y  derechos 
humanos  en  los  planos  nacional  y  local  para  atender  las  reclamaciones  de  los 
ciudadanos  y  hacer  frente  a  los  casos  de  violación  de  tales  derechos,  incluidos  los 
derechos económicos, sociales y culturales. Ello abarca la función central de defensor 
del pueblo que ejerce la figura del  Provedor de Justiça y su posible reconocimiento 
como institución nacional de derechos humanos (INDH). El PNUD colabor ará con el 
Ministerio de Justicia y Derechos Humanos, el Ministerio del Interior, el Parlamento, 
la Alta Comisionada de las Naciones Unidas para los Derechos Humanos y las OSC. 
También ayudará a consolidar el entorno normativo y jurídico, armonizándolo con  los 
principios  y  las  obligaciones  internacionales  en  materia  de  derechos  humanos,  y 
respaldará las iniciativas de seguridad y prevención del delito.  

37.  El PNUD promoverá la inclusión de las mujeres en el desarrollo y la prestación 
de servicios, así como su participación efectiva y representación en los procesos de 
adopción de decisiones. También colaborará con el MASFAMU  y el Parlamento en 
los  ámbitos  de 
la  creación  de  capacidad  y  la  promoción  orientadas  a  la 
presupuestación con perspectiva de género y en el diseño de sistemas de elaboración 
de estadísticas de género. El PNUD cooperará con el MASFAMU, el MAT y las OSC 
a  fin  de  promover  un  marco  inclusivo  desde  el  punto  de  vista  del  género  para  la 
celebración  de  elecciones  locales  e  impulsar  el  desarrollo  de  la  capacidad  de  las 
mujeres para presentarse como candidatas a dichas elecciones entre 2020 y 2030. 

38.  El PNUD apoyará la participación de los jóvenes en los procesos de gobernanza 
promoviendo mecanismos y procesos participativos en favor de este colectivo. Par a 
ello, colaborará con el MAT, el Ministerio de Juventud, el Parlamento, las plataformas 
juveniles nacionales, las OSC y las administraciones locales.  

19-11135 

9/21 

 
 
 
 
 
 
 
 
DP/DCP/AGO/4 

III.  Administración del programa y gestión de los riesgos 

39.  Se  aplicarán  modalidades  de  ejecución  directa  y  nacional  para 
la 
implementación  de  los  programas  y  se  utilizará  el  método  armonizado  de 
transferencias en efectivo para gestionar los riesgos financieros. De conformidad con 
la decisión 2013/32 de la Junta Ejecutiva, todos los gastos directos relacionados con 
la  ejecución  de  los  proyectos  se  imputarán  a  los  proyectos  en  cuestión.  El  PNUD 
aplicará  el  marco  de  programación  conjunta  y  la  estrategia  de  operaciones 
institucionales junto con otras organizaciones de las Naciones Unidas, como parte de 
la iniciativa “Unidos en la Acción”. 

40.  La oficina en el país examinará su capacidad de garantizar su disposición para 
ejecutar  eficazmente  el  programa.  Se  diseñará  y  aplicará  una  estrategia de  recursos 
humanos,  entre  otros  fines  para  contribuir  a  la  incorporación  de  la  perspectiva  de 
género en la mencionada oficina, con miras a consolidar tanto su presencia en el país 
como su perfil mediante la disponibilidad de personal cualificado y solvente y con el 
respaldo de una actuación eficiente. El programa para el país se beneficiará de la labor 
de la red mundial de promoción de políticas del PNUD. Los principales factores de 
riesgo  son  cuatro:  a)  las  perturbaciones  financieras  y  económicas  conducentes  a  un 
limitado  margen  de  maniobra  fiscal;  b)  la  fragmentación  y  la  escasa  coordinación 
intersectorial para hacer frente a los problemas de desarrollo; c)  la incapacidad para 
movilizar los recursos de los principales donantes en el contexto de la graduación de 
Angola de la categoría de PMA; d) la garantía de un espacio de asesoramiento técnico 
del PNUD de cara a los organismos de desarrollo que aportan mayores contribuciones 
financieras a Angola. 

41.  El  PNUD  mitigará  los  riesgos  en  materia  de  financiación  para  el  desarrollo 
promoviendo  el  establecimiento  de  prioridades  presupuestarias  y  el  refuerzo  de  las 
capacidades  nacionales  de  presupuestación  basada  en  los  resultados.  Asimismo, 
resolverá  el  problema  de  la  fragmentación  y  la  escasa  coordinación  intersectorial 
mediante  el  desarrollo  de  la  capacidad  nacional  para  la  aplicación  de  enfoques 
integrados  del  desarrollo,  con  el  fin  de  afrontar  los  obstáculos  institucionales  y  la 
planificación e implementación de la agenda sobre gobernanza y derechos humanos. 
En el marco de la estrategia de movilización de recursos de la oficina en el país, está 
previsto que el programa para Angola se ejecute con un volumen mayor de recursos 
con  cargo  al  presupuesto  del  Estado,  además  de  con  recursos  básicos  y  de  los 
donantes.  Dicho  programa  prevé  la  ampliación  de  la  colaboración  con  las  IFI,  en 
particular  la  contribución  del  PNUD  a  la  agilización  de  los  trámites  para  hacer 
efectivos los préstamos. Se espera que la financiación básica siga disminuyendo a raíz 
de  la  graduación  de  Angola  de  la  categoría  de  PMA.  La  oficina  en  el  país  está 
elaborando un plan de acción para el programa de Angola, que incluye una  estrategia 
de alianzas y un plan de acción para la movilización de recursos, con el apoyo de la 
Dirección de Relaciones Externas y Promoción, y una estrat egia de comunicación. 

42.  Todos  los  proyectos  se  someterán  a  un  examen  sistemático  para  evaluar  las 
correspondientes salvaguardias ambientales y sociales, los costos y los beneficios de 
las  intervenciones  de  conformidad  con  las  normas  y  políticas  del  PNUD.  Las  
intervenciones se ampliarán o reducirán en función de la disponibilidad de recursos. 
Se  diseñarán  planes  de  mitigación  de  los  riesgos  durante  la  preparación  de  los 
programas o proyectos, en colaboración con los interesados nacionales.  

43.  Podrán adoptarse procedimientos acelerados para dar una respuesta rápida a las 
situaciones de crisis y responder de manera efectiva a las nuevas solicitudes de apoyo 
del PNUD. La oficina en el país invocará el plan de continuidad de las operaciones 
en caso de crisis que afecten a sus operaciones habituales. 

10/21 

19-11135 

 
 
 
 
 
 
DP/DCP/AGO/4 

44.  El presente documento del programa para el país describe las contribuciones del 
PNUD a los resultados nacionales y constituye el principal instrumento de rendición 
de cuentas ante la Junta Ejecutiva en lo que respecta a la  armonización de resultados 
y la asignación de recursos al programa en el plano nacional. La rendición de cuentas 
del personal directivo a nivel nacional, regional y de la sede respecto a los programas 
por países se contempla en las políticas y procedimientos de operaciones y programas 
y en el marco de control interno de la organización.  

IV.  Seguimiento y evaluación 

45.  La  disponibilidad  de  un  sólido  marco  de  resultados  (anexo  A)  sustenta  el 
seguimiento  y  la  evaluación  del  programa  para  el  país,  en  consonancia  con  las 
prioridades  nacionales,  el  MANUD  (2020-2022),  el  Plan  Estratégico  del  PNUD 
(2018-2021),  los  Objetivos  y  otros  compromisos  nacionales  e  internacionales. 
Partiendo de la evaluación del anterior programa para el país, se ha incluido una se rie 
de indicadores para el seguimiento de la evolución de los resultados. Se procederá a 
una  revisión  anual  de  la  teoría  del  cambio  del  programa  y  se  reflejarán  los 
correspondientes cambios en caso necesario. 

46.  En  la  medida  de  lo  posible,  el  PNUD  utilizará  los  sistemas  estadísticos 
nacionales y las metas de los Objetivos para el seguimiento de su contribución a los 
resultados  nacionales.  Cuando  sea  necesario,  se recurrirá  a  los  datos  generados por  
los  organismos  internacionales.  El  PNUD  contribuirá  a  mitigar   los  riesgos 
relacionados  con  el  seguimiento  y  la  evaluación,  como  la  escasez  de  capacidad  y 
disponibilidad  de  datos  nacionales,  mediante  el  refuerzo  de  los  sistemas  de  datos  e 
información existentes, en particular a través del aumento de la calidad de los  datos 
y la mejora de su análisis y utilización. El PNUD dirigirá sus esfuerzos a garantizar 
la interoperabilidad de los actuales sistemas de datos y promoverá un mayor uso de 
los datos  para  que  la  formulación  de políticas  y  la  supervisión  de los  resultado s  de 
desarrollo se basen en datos empíricos. 

47.  El PNUD colaborará con los círculos académicos, la sociedad civil y los centros 
de  estudio  locales  e  internacionales  en  el  análisis  de  datos  socioeconómicos 
desglosados  para  aportar  información  con  base  empírica  sobre  la  evolución  de  la 
vulnerabilidad, la pobreza, los ingresos y las desigualdades de género.  

48.  El PNUD se encargará de la evaluación y el seguimiento del programa para el 
país y de los proyectos conexos con arreglo al sistema de seguimiento del MANUD 
y las políticas institucionales del propio PNUD. Asimismo, destinará al menos el  1 % 
de sus recursos de programas a actividades de seguimiento y evaluación. El marcador 
de  género  del  PNUD  se  utilizará  para  evaluar  los  resultados  del  programa,  como 
mecanismo indirecto para vigilar la capacidad de respuesta del programa a la agenda 
de igualdad de género. 

19-11135 

11/21 

 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
G
O
/
4

/

Anexo 

1
2
/
2
1

  Marco de resultados y recursos para Angola (2020-2022) 

Prioridad u objetivo nacional: Plan Nacional de Desarrollo (2018-2022): 1) desarrollo y bienestar humanos; 2) desarrollo económico inclusivo y sostenible. Objetivos: 1, 2, 3, 4, 
5, 8, 9 y 10. 

Resultado del MANUD (o equivalente) con participación del PNUD: En 2022, la población de Angola, especialmente la más vulnerable (niñas, niños, adolescentes, jóvenes, 
mujeres y personas con discapacidad), tiene más acceso a servicios sociales de calidad e integrados y a una economía diversif icada y con capacidad de creación de empleo y 
generación de ingresos, con la consiguiente posibilidad de ejercer sus derechos de conformidad con los Objetivos.  

Resultado conexo del Plan Estratégico: 1. Promover la erradicación de la pobreza en todas sus formas y dimensiones.  

Indicadores de resultados,  
bases de referencia y  
metas del MANUD 

Fuente de datos, frecuencia  
de la recopilación y entidades 
responsables 

Productos indicativos 

Indicador: Proporción de la población 
que vive por debajo del umbral 
nacional de pobreza, desglosada por 
sexo. 
Base de referencia: 36,6 % (hombres: 
37,7 %; mujeres: 35,6 %) 
Meta: 25 % 

Indicador: Tasa de desempleo 
desglosada por sexo, edad y ubicación 
geográfica. 
Base de referencia: 19,9 % (2015) 
(hombres: 18 %; mujeres: 22 %; zonas 
urbanas: 25 %; zonas rurales: 9 %) 
Meta: Por determinar 

Fuente: INE. 
Frecuencia: Anual. 
Entidades responsables: INE, 
MEP y MASFAMU. 
Fuente: INE y Ministerio de 
Administración Pública, 
Trabajo y Seguridad Social 
(MAPTSS). 
Frecuencia: Anual. 
Entidades responsables: INE, 
MAPTSS, MEP, MTES y 
Ministerio de Juventud y 
Deportes (MINJUD). 

Producto 1.1. Las instituciones nacionales y 
subnacionales han mejorado su capacidad 
técnica de elaboración, ejecución y 
seguimiento de estrategias y programas 
encaminados a poner fin a la pobreza 
extrema. 

Indicador 1.1.1. Grado en que se están 
llevando a cabo tareas de elaboración, 
ejecución, dotación de presupuesto y 
seguimiento de estrategias y programas 
nacionales encaminados a poner fin a la 
pobreza. 
Base de referencia:221 
Meta: 522 
Fuente de datos: MEP, MASFAMU, INE, 
Oficina de la Presidencia y Asamblea 
Nacional. 
Frecuencia: Anual. 

Principales asociados o  
marcos de alianzas 

MEP, MASFAMU, MAPTSS, 
Ministerio de Comercio, 
Ministerio de Industria, 
MTES, INAPEM e INE 
Naciones Unidas e IFI 
OSC y círculos académicos 
Sector privado 

Recursos indicativos  
por resultado  
(en dólares de los EE.UU.) 

Ordinarios:  

691 000 

Otros:  

26 137 000 

__________________ 

  21  Escala: Estrategias y programas 1) sin ejecución, presupuesto ni seguimiento; 2) con ejecución, dotación de presupu esto y seguimiento 

parciales (en un porcentaje igual o inferior al 25 %); 3) con ejecución, dotación de presupuesto y seguimiento parciales (en  un porcentaje 
igual o inferior al 50 %); 4) con ejecución, dotación de presupuesto y seguimiento parciales (en u n porcentaje igual o inferior al 75 %); 5) 
con ejecución, dotación de presupuesto y seguimiento plenos. 

  22   Escala: Programa 1) no ejecutado ni operativo; 2) ejecutado y operativo de manera parcial (en un porcentaje igual o inferior al 25  %); 3) 

ejecutado y operativo de manera parcial (en un porcentaje igual o inferior al 50 %); 4) ejecutado y operativo de manera parcial (en un 
porcentaje igual o inferior al 75 %); 5) ejecutado y operativo de manera plena. 

1
9
-
1
1
1
3
5

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1
9
-
1
1
1
3
5

Indicadores de resultados,  
bases de referencia y  
metas del MANUD 

Fuente de datos, frecuencia  
de la recopilación y entidades 
responsables 

Productos indicativos 

Principales asociados o  
marcos de alianzas 

Recursos indicativos  
por resultado  
(en dólares de los EE.UU.) 

Indicador 1.1. Existencia de plataformas 
nacionales que pongan en marcha estrategias 
para hacer frente a la pobreza 
multidimensional y promover los Objetivos. 
Base de referencia: No 
Meta: Sí 
Fuente de datos: MEP, MASFAMU, INE, 
Oficina de la Presidencia y Asamblea 
Nacional. 
Frecuencia: Anual. 

Producto 1.2. Las instituciones y los 
programas nacionales impulsan la creación 
de empleo y el crecimiento inclusivo 
mediante el fortalecimiento de las 
microempresas y las pequeñas y medianas 
empresas (MIPYME), así como a través del 
desarrollo de aptitudes profesionales, 
especialmente entre mujeres y jóvenes. 

Indicador 1.2.1. Número de planes, 
estrategias e informes analíticos de calidad 
relacionados con el mercado de trabajo y el 
ecosistema de emprendimiento creado, con 
datos desglosados por sexo, edad y 
ubicación geográfica. 
Base de referencia: 1 
Meta: 5 
Fuente de datos: INE, MEP y PNUD. 
Frecuencia: Anual. 

Indicador 1.2.2. Grado de ejecución y 
operatividad de un programa de apoyo a las 
MIPYME y de fomento de la inclusión 
económica de jóvenes y mujeres que esté 
orientado a reducir la pobreza. 

Base de referencia: 122 

1
3
/
2
1

/

D
P
D
C
P
A
G
O
/
4

/

 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
G
O
/
4

/

1
4
/
2
1

Indicadores de resultados,  
bases de referencia y  
metas del MANUD 

Fuente de datos, frecuencia  
de la recopilación y entidades 
responsables 

Productos indicativos 

Principales asociados o  
marcos de alianzas 

Recursos indicativos  
por resultado  
(en dólares de los EE.UU.) 

Meta: 523 
Fuente de datos: MEP, INE y PNUD. 
Frecuencia: Anual.  

Producto 1.3. Las plataformas del sector 
privado han posibilitado contribuir al logro 
de los Objetivos. 

Indicador 1.3.1. Grado de implementación 
y operatividad de una solución innovadora 
que promueva iniciativas de inversión de 
impacto social. 
Base de referencia: 122 
Meta: 522 
Fuente de datos: MEP, Instituto Nacional 
de Apoyo a las Microempresas y Pequeñas y 
Medianas Empresas (INAPEM) y sector 
privado.  
Frecuencia: Anual. 

Indicador 1.3.2. Existencia de una nueva 
alianza público-privada operativa que 
contribuya al logro de los Objetivos de 
Desarrollo Sostenible (ODS). 
Base de referencia: No. 
Meta: Sí. 
Fuente de datos: MEP y sector privado. 
Frecuencia: Anual. 

Producto 1.4. Aumento de la capacidad 
nacional y local para prestar servicios 
relacionados con el VIH, en particular a las 
personas que viven con el VIH, las 
adolescentes y mujeres jóvenes y los grupos 
de población clave. 

1
9
-
1
1
1
3
5

__________________ 

23  Escala: 1) nunca; 2) rara vez; 3) a veces; 4) la mayor parte del tiempo; 5) siempre. 

 
 
 
 
 
 
 
 
 
 
 
 
 
1
9
-
1
1
1
3
5

Indicadores de resultados,  
bases de referencia y  
metas del MANUD 

Fuente de datos, frecuencia  
de la recopilación y entidades 
responsables 

Productos indicativos 

Principales asociados o  
marcos de alianzas 

Recursos indicativos  
por resultado  
(en dólares de los EE.UU.) 

Indicador 1.4.1. Número de personas que 
viven con el VIH y están recibiendo 
tratamiento antirretroviral, en particular 
niñas adolescentes y mujeres jóvenes y 
grupos de población clave. 
Base de referencia: 77 559. 
Meta: 122 193 
Fuente de datos: INLS. 
Frecuencia: Anual. 

Indicador 1.4.2. Número de mujeres 
embarazadas seropositivas que recibieron 
tratamiento antirretroviral durante el 
embarazo para reducir el riesgo de 
transmisión maternoinfantil del VIH. 
Base de referencia: 7 008 
Meta: 15 537 
Fuente de datos: INLS. 
Frecuencia: Anual. 

Indicador 1.4.3. Número de a) niñas 
adolescentes y mujeres jóvenes y b) 
trabajadoras sexuales que han tenido acceso 
a servicios de prevención del VIH. 
Base de referencia: a) 27 859 y b) 2 499. 
Meta: a) 90 000 y b) 16 584. 
Fuente de datos: ONG. 
Frecuencia: Anual. 

1
5
/
2
1

/

D
P
D
C
P
A
G
O
/
4

/

 
 
 
 
 
 
 
 
 
  
/

D
P
D
C
P
A
G
O
/
4

/

Prioridad u objetivo nacional: Plan Nacional de Desarrollo (2018-2022): 1) desarrollo y bienestar humanos; 2) desarrollo económico inclusivo y sostenible; 6)  garantizar la 
estabilidad y la integridad territorial de Angola y reforzar su papel en los contextos regional e internacional. Objetivos 6,  7, 11, 12, 13, 14, 15 y 16. 

Resultado del MANUD (o equivalente) con participación del PNUD: En 2022, la población vulnerable es resiliente frente al cambio climático y el riesgo de  desastres, al 
tiempo que existe una producción sostenible e inclusiva y una plani ficación y gestión del territorio, las ciudades, los recursos naturales y el medio ambiente. 

Resultado conexo del Plan Estratégico: 3. Aumentar la resiliencia ante perturbaciones y crisis. 

Indicadores de resultados,  
bases de referencia y  
metas del MANUD 

Fuente de datos, frecuencia  
de la recopilación y entidades 
responsables 

Productos indicativos 

Indicador: Porcentaje del gasto 
público invertido en medio ambiente, 
recursos naturales y adaptación al 
cambio climático.  
Base de referencia: 0,1 % 
Meta: 0,25 % 

Fuente: INE, Estrategia 
Nacional para el Cambio 
Climático (ENAC), Naciones 
Unidas y PNUD. 
Frecuencia: Anual. 

Indicador: Número de personas a) 
fallecidas, b) desaparecidas y c) 
damnificadas a causa de desastres por 
cada 100 000 personas. 
Base de referencia: a) 1; b) por 
determinar; c) 1 538 (2014-2015). 
Meta: Por determinar 

Entidades responsables: INE, 
MINAMB, MINAGRIF y 
MINEA. 

Fuente: INE y base de datos 
nacional sobre pérdidas por 
desastres. 
Frecuencia: Anual. 
Entidades responsables: 
Ministerio del Interior 
(MININT) y ministerios 
sectoriales. 

Producto 2.1. Las instituciones 
gubernamentales y las comunidades locales 
han aumentado su capacidad técnica para 
implementar vías de desarrollo con bajas 
emisiones de carbono y promover el acceso 
a la energía renovable. 
Indicador 2.1.1. Existencia de metas de 
desarrollo con bajas emisiones o resiliente al 
clima en los planes y estrategias de 
desarrollo. 
Base de referencia: No. 
Meta: Sí. 
Fuente de datos: Ministerios y PNUD. 
Frecuencia: Anual. 

Indicador 2.1.2. Número y proporción de 
hogares que disponen de acceso a energía 
limpia, asequible y sostenible en las zonas 
rurales. 
Base de referencia: 180 000 (11,2 %). 
Meta: 300 000 (18,7 %). 
Fuente de datos: Ministerios y PNUD.  
Frecuencia: Anual. 

Producto 2.2. Se han ampliado a gran escala 
diversas soluciones para la gestión 
sostenible de los recursos naturales, en 
particular los productos básicos sostenibles 
y las cadenas de valor ecológicas e 
inclusivas. 

Recursos indicativos  
por resultado  
(en dólares de los EE.UU.) 

Ordinarios:  

1 110 000 

Otros:  

37 590 000 

Principales asociados o  
marcos de alianzas 

MINAMB, 
MINAGRIF, MINEA y 
MINPESMAR 
Gobiernos provinciales 
Comunidades locales 
Naciones Unidas, FMAM, 
OSC, círculos académicos y 
sector privado 

MININT, MEP, MINFIN, 
MAT y ministerios sectoriales  
IFI, Unión Europea y asociados 
bilaterales 
Organizaciones del sistema de 
las Naciones Unidas para el 
desarrollo 
Círculos académicos, OSC y 
sector privado 
Comunidades locales 

1
6
/
2
1

1
9
-
1
1
1
3
5

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1
9
-
1
1
1
3
5

Indicadores de resultados,  
bases de referencia y  
metas del MANUD 

Fuente de datos, frecuencia  
de la recopilación y entidades 
responsables 

Productos indicativos 

Principales asociados o  
marcos de alianzas 

Recursos indicativos  
por resultado  
(en dólares de los EE.UU.) 

Indicador 2.2.1. Volumen de recursos 
naturales gestionados con arreglo a un 
régimen sostenible de utilización, 
conservación, acceso y participación en los 
beneficios: a) superficie protegida (en 
hectáreas) de hábitat terrestre y marino; b) 
superficie (en hectáreas) de la zona 
protegida existente cuya gestión se ha 
mejorado; 
c) número de ecosistemas hídricos 
compartidos (de agua dulce o marinos) en 
régimen de gestión cooperativa; 
d) cantidad de productos químicos nocivos 
reducidos o eliminados (en toneladas 
métricas); 
e) número de empresas dedicadas al 
reciclaje de residuos sólidos. 
Base de referencia: a) 16 264 200 (hábitat 
terrestre) y 0 (hábitat marino); b) 1 615 000; 
c) 2; d) 0; e) 20 
Meta: a) 16 500 000 (hábitat terrestre) y 150 
000 (hábitat marino); b) 3 657 000; c) 4; d) 
por determinar; e) 30. 
Fuente de datos: Ministerios y PNUD. 
Frecuencia: Anual. 

Indicador 2.2.2. Número de cadenas de 
suministro de energía renovable mejoradas 
con la colaboración de las instituciones 
nacionales. 
Base de referencia: 0 
Meta: 2 
Fuentes de información: Ministerios y 
PNUD.  
Frecuencia: Anual. 

Producto 2.3. Las comunidades más 
vulnerables han aumentado su capacidad 
técnica para hacer frente a los riesgos y 
desastres tanto naturales como 

1
7
/
2
1

/

D
P
D
C
P
A
G
O
/
4

/

 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
G
O
/
4

/

1
8
/
2
1

Indicadores de resultados,  
bases de referencia y  
metas del MANUD 

Fuente de datos, frecuencia  
de la recopilación y entidades 
responsables 

Productos indicativos 

Principales asociados o  
marcos de alianzas 

Recursos indicativos  
por resultado  
(en dólares de los EE.UU.) 

antropogénicos y adaptarse al cambio 
climático.  

Indicador 2.3.1. Número de sistemas de 
vigilancia y alerta temprana 
agrometeorológicos creados para mitigar las 
consecuencias diferenciadas en función del 
género que se derivan de los peligros 
naturales. 
Base de referencia: 0 
Meta: 15 
Fuente de datos: CNPC. 
Frecuencia: Anual. 
Producto 2.4. El Gobierno ha aumentado su 
capacidad técnica y financiera para fomentar 
la recuperación e incrementar la resiliencia 
frente a la sequía en las provincias 
meridionales. 

Indicador 2.4.1. Número de planes o 
estrategias para la reducción del riesgo de 
desastres con perspectiva de género de 
nueva creación dotados de presupuesto, 
ejecutados y sometidos a seguimiento de 
conformidad con lo contemplado en el 
marco de recuperación frente a la sequía, el 
Marco de Sendái para la Reducción del 
Riesgo de Desastres y el Plan Nacional de 
Desarrollo (2018-2022). 
Base de referencia: 0 
Meta: 3 
Fuente de datos: CNPC. 
Frecuencia: Anual. 

1
9
-
1
1
1
3
5

 
 
 
 
 
 
 
 
 
 
 
 
1
9
-
1
1
1
3
5

1
9
/
2
1

Prioridad u objetivo nacional: Plan Nacional de Desarrollo (2018-2022): 4) consolidación de la paz, la democracia y el estado de derecho, la buena gobernanza, la reforma del 
Estado y la descentralización; 6) garantizar la estabilidad y la integridad territorial de Angola y reforzar su papel en los contextos regional e internacional. Objetivos: 5 , 16 y 17. 

Resultado del MANUD (o equivalente) con participación del PNUD: 4. 1) En 2022, la ciudadanía participa y ejerce la super visión de la gobernanza, la población tiene acceso 
a la justicia y los derechos humanos se respetan en un contexto de paz y estabilidad regionales.  

Resultado conexo del Plan Estratégico: Resultado 2: Acelerar las transformaciones estructurales para lograr  el desarrollo sostenible. 

Recursos indicativos  
por resultado  
(en dólares de los EE.UU.) 

Ordinarios:  

1 922 000 

Otros:  

2 893 000 

Principales asociados o  
marcos de alianzas 

MAT, Ministerio de Justicia y 
Derechos Humanos, MININT, 
MASFAMU, MINJUD, 
MINFIN, INE y Parlamento 
Defensor del Pueblo, OSC, 
sector privado y ACNUDH 
Fiscalía General y 
administraciones locales 
Parlamento 

IFI, Unión Europea y asociados 
bilaterales 

Indicadores de resultados,  
bases de referencia y  
metas del MANUD 

Fuente de datos, frecuencia  
de la recopilación y entidades 
responsables 

Productos indicativos 

Indicador: Porcentaje de escaños 
ocupados por jóvenes y mujeres en las 
instituciones locales elegidas. 
Base de referencia: 0 
Meta: 30 % 
Indicador: Mejora del puesto ocupado 
por el país en la clasificación elaborada 
en función del índice africano relativo 
a la corrupción. 
Base de referencia: Puesto 41 de la 
clasificación de 54 países (en materia 
de seguridad y estado de derecho, 
incluidas la transparencia pública y la 
rendición de cuentas correspondientes 
a 2017). 
Meta: Puesto 30 a 35 de la 
clasificación de 54 países. 

Indicador: Porcentaje de tratados 
internacionales de derechos humanos 
ratificados por Angola.  
Base de referencia: 55,5 % 
Meta: 100 % 

Fuente: MAT, MASFAMU, 
MINFIN, Comisión Electoral 
Nacional (CEN), INE y 
Parlamento. 
Frecuencia: Anual. 
Entidades responsables: 
MAT, MASFAMU y 
Parlamento. 

Fuente: Fiscalía General, 
Inspección General de la 
Administración del Estado 
(IGAE), Unidad de 
Información Financiera (UIF), 
Sistema Nacional de 
Contratación Pública (SNCP), 
Administración General 
Tributaria (AGT), Tribunal 
Superior de Cuentas y 
Parlamento. 
Frecuencia: Anual. 
Entidades responsables: 
Ministerio de Justicia 
(MINJUS), Fiscalía General y 
Parlamento. 

Fuente: MINJUS, OSC, 
Oficina del Alto Comisionado 
de las Naciones Unidas para 
los Derechos Humanos 
(ACNUDH) y Parlamento. 
Frecuencia: Anual. 

Producto 3.1. Existencia de un modelo de 
gobernanza local inclusiva y participativa, 
así como de leyes y reglamentos que 
posibiliten la participación efectiva de las 
personas, en particular mujeres y jóvenes. 

Indicador 3.1.1. Porcentaje de mujeres y 
jóvenes menores de 35 años que han 
presentado su candidatura a las elecciones 
de la administración local. 
Base de referencia: 0 
Meta: Mujeres: 30 %; jóvenes: 10 %. 
Fuente de datos: CEN y elecciones locales 
celebradas entre 2020 y 2030. 
Frecuencia: Anual. 

Indicador 3.1.2. Porcentaje de municipios 
que cuentan con el apoyo de plataformas en 
favor de la participación activa de los 
jóvenes en los procesos de elaboración de 
presupuestos. 
Base de referencia: 0 
Meta: 20 % 
Fuente de datos: Autoridades locales y 
Naciones Unidas.  
Frecuencia: Anual. 

Indicador 3.1.3. Existencia de una 
plataforma operativa de promoción con 
perspectiva de género que impulse políticas 
y programas en favor de los jóvenes. 
Base de referencia: No. 

/

D
P
D
C
P
A
G
O
/
4

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/

D
P
D
C
P
A
G
O
/
4

/

2
0
/
2
1

Indicadores de resultados,  
bases de referencia y  
metas del MANUD 

Fuente de datos, frecuencia  
de la recopilación y entidades 
responsables 

Entidad responsable: 
MINJUS. 

1
9
-
1
1
1
3
5

Principales asociados o  
marcos de alianzas 

Recursos indicativos  
por resultado  
(en dólares de los EE.UU.) 

Productos indicativos 

Meta: Sí. 
Fuente de datos: Informes de las 
plataformas juveniles y el Ministerio de 
Juventud. 
Frecuencia: Anual. 

Producto 3.2. Instituciones y sistemas 
capacitados para desempeñar una labor de 
concienciación, prevención y aplicación de 
medidas de lucha contra la corrupción a fin 
de maximizar la disponibilidad de recursos 
destinados a erradicar la pobreza. 

Indicador 3.2.1. Porcentaje de instituciones 
públicas que están ejecutando el plan 
nacional de lucha contra la corrupción 
(2018-2022), con miras a una evaluación 
eficaz de los riesgos y a la prevención de las 
consecuencias de la corrupción en el interés 
público. 
Base de referencia: 0 
Meta: 20 % 
Fuente de datos: Informes institucionales. 
Frecuencia: Anual. 

Indicador 3.2.2. Grado en que las 
instituciones nacionales y locales prestan 
servicios con perspectiva de género. 
Base de referencia: 223 
Meta: 523 
Fuente de datos: Informes de los 
organismos sectoriales. 
Frecuencia: Anual. 

Producto 3.3. Aumento de la capacidad, 
consolidación de las funciones e incremento 
de la financiación del estado de derecho y 
las instituciones nacionales de derechos 
humanos para ampliar el acceso a la justicia 

 
 
 
 
 
 
 
 
 
 
 
1
9
-
1
1
1
3
5

Indicadores de resultados,  
bases de referencia y  
metas del MANUD 

Fuente de datos, frecuencia  
de la recopilación y entidades 
responsables 

Productos indicativos 

Principales asociados o  
marcos de alianzas 

Recursos indicativos  
por resultado  
(en dólares de los EE.UU.) 

y combatir la discriminación, con especial 
hincapié en las mujeres y otros grupos 
marginados. 

Indicador 3.3.1. Existencia de instituciones 
y sistemas locales más sólidos que ayudan al 
cumplimiento de las obligaciones en materia 
de derechos humanos ratificadas en los 
planos nacional e internacional. 
Base de referencia: 15 Comités 
Provinciales de Derechos Humanos 
Meta: 18 Comités Provinciales de Derechos 
Humanos 
Fuente de datos: MINJUS, OSC y 
ACNUDH. 
Frecuencia: Anual. 
Indicador 3.3.2. Porcentaje de personas con 
acceso a la justicia, desglosado por sexo y 
pertenencia a grupos marginados. 
Base de referencia: 60 % 
Meta: 80 % 
Fuente de datos: MINJUS.  
Frecuencia: Anual. 

Indicador 3.3.3. Porcentaje de casos de 
violencia de género denunciados y 
enjuiciados. 
Base de referencia: 41 % 
Meta: 71 % 
Fuente de datos: MASFAMU, INE y OSC.  
Frecuencia: Anual. 

2
1
/
2
1

/

D
P
D
C
P
A
G
O
/
4

/

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
