File Name: AFG-NREP-2015-EN
Year: 2015
Country Name: Afghanistan
Country Code: AFG
Category: NREP
Document Title: nan
Exists?: Y
Publication Date: 2015
Start Year: 2015
End Year: 2032
Language: EN
------------------------------------------------

Islamic Republic of Afghanistan
Ministry Of Energy and Water
RENEWABLE ENERGY POLICY Afghanistan has enormous Renewable Energy Resources with excellent to fairly 
good generation potential. These resources are spread over wide geographical areas 
throughout the country, in contrast to the other conventional energy resources, which 
are concentrated and location specific. 
Afghanistan can produce around 318 GW of electricity utilizing available renewable 
energy sources in the country through diverse renewable energy portfolio 
representing Hydro (23,000 MW), Wind (67,000 MW), Solar (222,000 MW), 
Geothermal (3,000 – 3,500 MW), Biomass (4000 MW). However, so far only parts of 
hydroelectric power projects have been implemented. 
Rapid deployment of renewable energy projects in Afghanistan will bring significant 
socio-economic benefit, employment opportunity and access to energy, energy 
security, overall growth and possibilities for International Climate Change Mitigation 
support. The Government of Afghanistan would like to be a partner of international of 
more than percent of energy supply. The national renewable energy market is 
expected to grow strongly in the coming decade and beyond.
The Ministry of Energy and Water (MEW) has developed the Renewable Energy 
Policy Afghanistan, and which envisage main streaming of renewable energy 
projects in the development and growth of REN sector particularly in the PPP mode.
The Policy will be implemented in two terms – TERM 1 (2015- 2020) will create and 
support an atmosphere and activities for the development and growth of REN sector 
particularly in the PPP mode, and will take remarkable tendency of private sector to 
invest in renewable energy sector and TERM 2 (2021-2032) will deploy REN in full 
commercialization mode, based on the experience gained under the short term, the 
policy for the next phases will be consolidated and elements of competition will be 
introduced.
Some salient features of Renewable Energy Policy are:I. It invites investment from the private sector under the following categories of 
proposals:
a. Independent power projects (IPPs) for sale of power to the grid only. 
b. Captive power producers cum grid spillover power projects sells to electricity 
Distributer Company like small solar schemes top roofs. 
c. Isolated grid power projects i.e. small, stand-alone projects.
II. Electricity purchase by Utility (ies) from qualifying renewable energy 
projects that has been made mandatory under RPS. 
III. This permits investor in accordance to electricity services law to generate 
electricity based on renewable energy resources at one or multiple location (s) 
and receive an equivalent amount for own use elsewhere on the grid at the 
investor's own cost of generation by accounting transmission losses and paying 
for wheeling charges. 
IV. This policy allows net metering and billing so that the producer can sell 
surplus electricity at one time and receive electricity from the grid at another 
time and settle accounts on net basis as agreed under power purchase 
agreement. This will directly benefit the economics of small scale power 
producers, dispersed generation and optimize capacity utilization of installed 
systems. 
V. The policy delicenses and deregulates small scale power production 
through renewable resources below 100 kW according to Part Three Article 
Eight Clause Two of Afghanistan regulatory Electricity services law . These 
provisions will beneficial micro, mini and small hydro projects as well as solarbased electricity production. 
VI. This lays down simplified and transparent principles of tariff determination 
and insulates the investor from resource variability risk, which is allocated to the VII. This facilitates projects to obtain carbon credits for avoided greenhouse gas 
emissions, helping improve financial returns and reducing per unit costs for the 
purchaser. 
VIII. This policy strengthens guidelines according to economic strategies for 
attraction of private sector, And Ministry of Energy and Water is hopeful that this 
policy avail for better condition of electricity distribution, take part in rapid 
sustainable economic growth and environment. 
IX. The policy may require an amendment and minor changes based on the 
experience and /or technical difficulties of projects, utility (ies) payments, investor's 
suggestions and recommendations. 
 I wish to express my sincere gratitude to energy policy department by virtue 
of consideration their responsibilities with the support of German Cooperation 
(GIZ) has taken the initiative of developing Afghanistan Renewable Energy 
Policy through a process of wide stakeholder consultations at different stages, 
from formulation till finalization of the policy.
 I thanks the German international Cooperation for their invaluable financial 
support and for drafting Afghanistan Renewable Energy Policy. I am strongly 
encouraged to see the participation of the Afghan people, International Community 
and sincerely appreciate the efforts of all those who contributed to the 
development of this important document. 


Zonal Renewable Energy CentreAfghanistan is poised for stability and growth and would require reliable supply of 
energy to fuel this growth. The country is endowed with renewable energy resources 
including solar, wind, hydro, bio-mass and geothermal. The Energy Services Law 
aims at providing power energy through overall natural resources of the country and 
importing power energy, thereby ensuring the deployment of Renewable Energy 
(REN) for improving the overall power scenario in Afghanistan.
The Ministry of Energy and Water (MEW), as one of the Key ministries to plan and 
direct the development of energy sector in Afghanistan, has now prepared the 
Afghanistan Renewable Energy Policy (AREP) which aims to provide a thrust and 
direction to the REN sector. 
The Policy is aligned to the Power Sector Master Plan (PSMP) and the Afghanistan 
National Development Strategy (ANDS) to set a framework for deployment and 
growth of REN and it connects with the Rural Renewable Energy Policy (RREP) to 
ensure seamless adoption and implementation of the policy guidelines in rural energy 
sector. 
The Afghanistan REN Policy sets a target for deploying 4500 – 5000 MW of REN 
capacity by 2032, which is equivalent of 95% of the total energy mix of 5000 –6000 
MW as per the targets of PSMP. The scope of the Policy covers all REN resources and 
technologies that can be deployed in a techno-economically and environmentally 
sustainable manner in Afghanistan. The Policy will be implemented in two terms – 
TERM 1 (2015 – 2020) will create and support an atmosphere and activities for the 
development and growth of REN sector particularly in the Public Private Partnership 
(PPP) mode, and TERM 2 (2021-2032) will deploy REN in full commercialization 
d
EXECUTIVE SUMMARYwithin the MEW, having statutory powers and the authority granted by the Presidential 
Decree, to oversee the implementation of AREP in TERM 1. The secretariat for the 
RECC will be hosted by MEW. Under the supervision of the Deputy Minister energy, 
the Renewable Energy Department will be in charge for RECC secretariat, that will 
be responsible for coordination among several government departments and 
agencies and effectively perform the implementation of AREP. Under the RECC 
technical working groups will be established from the offer-mentioned institution..
The decision for implementation of this policy for second Term will be taken based on 
analyzation of first Term. 
Significant features of the Policy are:
1. The policy identifies high priority sectors with strategic objectives where 
deployment of REN projects will be taken up in programmatic mode during TERM 
1.
2. It supports detailed zone-wise-mapping of REN resources, preparation of 
REN Atlas for Afghanistan and involve in preparation and development of 
provincial level maps and master plans.
3. The policy facilitates decentralized governance and coordination structure 
through the creation of Zonal Renewable Energy Centers (ZREC) within RED.
4. According to this policy, ministry of rural rehabilitation and development (MRRD) 
has the authority to implement up to 1mw of renewable energy projects. it is worth 
mentioning that all Renewable Energy Projects with the capacity of 100KW under 
the regulatory policy with coordination of MEW is implementable in rural areas. 
5. It encourages private sector involvement by providing financial incentives and 
other facilitation in terms of wheeling and banking, “must-run” status, freedom to 
sale power to third party, land acquisition and leasing, licensing, regulatory sector, NGOs or CBOs, individuals on behalf of any Ministry, utility or donor.
7. It specifies guidelines for setting tariffs for different categories of REN 
projects.
8. It lays the foundation for setting up “basket-funds” for REN projects which would 
evolve into a dedicated REN financing institution in TERM 2 of the Policy 
implementation.
9. It recognizes the importance of institutional strengthening and possible 
reorganization, including setting up of new institutions and facilities camps.
10. It mandates the use of standards, quality control, monitoring, knowledge 
management, supports local manufacturing units, user training and awareness 
creation.
11. The policy recognizes the need to establish Feed-in-Tariff, Regulated 
investment Return Net/Smart Metering, Market Premium, Tax Based Incentives, 
Financial Incentives such as Grants, term L soft term loanss, Loans, Rebates and 
Production Incentives
12. The policy also supports Rules and Regulations, Grid and Mini Grid 
Regulation, Market Regulation, National Strategic Reserve, Capacity 
Mechanism, Demand Response incentives, Introduction of REN Portfolio 
Standards (Quota Schemes), Ring Fence Budget, the mandatory requirement to 
sell of Green Power, Fuel disclosure, policies, and subsidies as considered and 
declared by the Renewable Energy Department, Ministry Of Energy and Water. 
13. It encourages and envisages active participation of women on supply and 
demand side of REN projects.
14. It provides a platform to integrate environment and energy efficiency with REN 
sector. 
The Policy is dedicated to realizing the vision of Islamic Republic of 
Afghanistan – Asociety of hope and prosperity based on strong, private sector 
ld il itd itl tibilit1.1 Afghanistan is poised for stability and growth and would require reliable 
supply of energy to fuel this growth. Afghanistan National Development Strategy 
(ANDS) recognizes energy as one of the pillars for the socio-economic development 
of the country within which Expanded or New Supply from renewable energy 
resources is one of the important components. The Afghan Energy Strategy contains 
an implicit prioritization of energy sub-sector activities. Electricity is given far greater 
preference or priority than other sectors on the belief that modern economies are built 
on electricity. Accordingly, the strategic goals of Afghan power sector, succinctly 
defined in the Power Sector Master Plan (PSMP) are to take the rural household 
electricity connections from a current 28% to 65% level and urban households to 
100% level by 2032. The National Energy Supply Programme (NESP) in line with the 
PSMP aims to prepare for delivery of sufficient electricity to support economic growth 
at a rate of about 10% per annum to support the Government's broader goal of 
reducing poverty by 3% per annum and doing so in a cost effective manner given the 
fiscal realities of Afghanistan. Renewable energy will play a key role in achieving the 
above goals. 
1.2 Afghanistan has a total generation capacity of 1450 MW out of which 80% is 
from imports. It has another 50 MW off-grid installed capacity from renewable energy 
(REN) resources. Afghanistan's low per capita consumption of energy (3.73 million 
Btu per annum in 2011), of electricity (195 kWh per annum3) and its energy selfsufficiency of 35% can be enhanced through the use of renewable energy. Use of 
renewable energy will also improve the energy security of the country. Issues 
pertaining to equitable access to modern energy supplies, improved human 
development indicators, safety and security of vulnerable population including 
women and children, poverty reduction, among others can also be adequately lowest (0.3 metric tons) in the world, the use of renewable energy and its positive 
relationship on impact of climate change would ensure that the country adopts a low 
carbon approach to growth while at the same time protecting the local environment 
and reducing the adverse health impacts of using conventional fuels in domestic and 
commercial activities.
1.4 The PSMP has suggested network planning and expansion in stages wherein 
17 provinces willbe taken up in first phase, 13 in the second and 3 (Daykundi, Nuristan 
and Ghor) where network connections are not economically viable for a multitude of 
reasons. Renewable energy systems could be the only option for providing energy in 
these three provinces and can play an important role in other provinces.
1.5 The renewable energy sector continues to grow globally. It provided an 
estimated 19% of global final energy consumption in 2012, and this figure is growing 
in coming years.. Of this total share in 2012, modern renewables accounted for 
approximately 10%, with the remainder coming from traditional biomass. Further, at 
least 144 countries have renewable energy targets and 138 countries have 
renewable energy support policies in place.
1.6 Afghanistan is endowed with good renewable energy resources. According to 
the estimates, it has 222 GW of solar potential, 67 GW of wind and 23 GW of hydro 
potential. In addition, biomass and geo-thermal resources are also available in the 
Country.
1.7 The Ministry of Energy and Water (MEW) is the nodal Ministry to plan and 
direct the development of energy sector in Afghanistan. Promotion and use of 
renewable energy is an integral component of this mandate. The MRRD coordinates 
with the MEW in deploying renewable energy for rural development within a specified 
capacity framework . The first draft of the Rural Renewable Energy Policy (RREP) has 
been developed by MRRD and will be finalized in coordination with MEW and other 
relevant stakeholders to guide their efforts in this direction. Da Afghanistan Breshna 
Sherkat (DABS) is a joint stock government company in the field of power which is 
iblthrough existed facilities, its transmission, dispatching, distribution and provision 
throughout the country.
1.8 The Renewable Energy Coordination Committee (RECC) with the 
support of the Inter-Ministerial Commission for Energy (ICE) and provincial energy 
working groups assigned the task of overall coordination between MEW and MRRD 
for activities and efforts pertaining to renewable energy projects development. 
1.9 The renewable energy projects in Afghanistan have so far been supported 
extensively by the donor community. Some of the recent initiatives include 1 MW offgrid solar plant in Bamyan, and 2.2 MW of solar and MHP projects in Takhar and 
Badakhshan provinces. In addition, donors have also supported technical assistance 
and capacity building activities. The Technical and operational guidelines for MHP
and photovoltaic power systems, and technical handbook for micro hydro design 
have been developed. An online renewable energy database of projects has been 
prepared, which up to date over 5000 REN projects consisting of MHP, wind and 
solar are completed and 500 are under construction. 
The total installed capacity of these completed and under construction projects is 
57,500 kW. Another 100 projects are under planning stage3.
1.10 The REN sector on account of its potential to support the growth of 
Afghanistan's economy is continuing to attract donors. Some of the likely initiatives 
area) Development of a renewable energy roadmap for the country; 
b) ARapid Assessment / Gap Analysis, with major components focused on renewable 
energy and energy efficiency as part of SE4All initiative; and
c) A market assessment survey for renewable energy projects, which will include 
elements of understanding Willingness to pay (WTP), market size and potential by the creation of an industry association.
1.12 While the donor support for REN is important, there is a scope for improved 
coordination and synergies among various donors to support this sector which 
eventually has to be self- sustaining. From the current donor-supported status, the 
growth trajectory of REN sector has to follow the path of Public-Private-Partnership 
(PPP) driven in the interim, to private sector led fully commercial in the long term. The 
involvement of private sector through the newly created industry association with the 
donors in PPP mode could be a beginning of this growth trajectory.
1.13 Against this backdrop, the Afghanistan National Renewable Energy Policy 
(AREP) aims to provide a thrust and direction to the REN sector to follow the above 
growth trajectory. The AREPis aligned to the PSMPand the ANDS on one hand to set 
a framework for deployment and growth of REN; it connects with the RREP on the 
other to ensure seamless adoption and implementation of the policy guidelines in 
rural energy sector. It proposes to optimize the impacts of integrating renewable 
energy based solutions with overall rural infrastructure development e.g., educational 
and medical facilities, roads and telecommunications, clean water supply and 
sanitation, etc., to enhance social welfare, security, productivity, trade, and economic 
well-being. Further, it also facilitates the involvement of the public good and the 
private sector investment in REN and identifies support mechanisms that are 
required to build an environment for its growth in Afghanistan.1. The goal of the policy is to Meet the short-term energy needs while 
strengthening the sector in the long-term, covering sustainable development 
objectives and substantive share of REN projects. 
2. Increase the deployment of Renewable Energy Technologies (RETs) in 
Afghanistan to meet the targets of PSMP, i.e. 95% of the total energy mix of 5000-
6000 MW in 2032 through grid-connected, mini-grids and stand-alone projects in a 
manner that REN resources would complement and supplement other forms of 
energy.
3. Provide fiscal and non-fiscal incentives to private sector investors and 
equipment manufacturers / suppliers to lower the cost of investment, enhance the 
competitiveness of RETs and nurture the local industry including equipment 
manufacturers, suppliers and assemblers.
4. Create mechanisms of involving Government Organization (GOs), NonGovernmental Organizations (NGOs), donors and communities through capacity 
building, awareness creation, networking and exposure visits to support the growth 
and sustenance of REN sector in Afghanistan.
5. Foster international cooperation, particularly with countries in the region 
having similar socio-cultural milieu for cross learning and adoption of good 
practices.
6. Help building safe environment by reduce air pollution, safeguard human 
health and the environment, provide power to off-grid rural areas as well as help to 
The Vision of AREP is enshrined in the Vision of Afghanistan- A society of hope and 
prosperity based on strong, private sector led economy, social equity and 
environmental sustainability – and its overall objective is to optimally deploy and 
utilize renewable energy resources in all possible manner to realize this Vision. 
Specific goals of AREPto meet the said objectives are presented below:
2.1 Goalsobjectives of energy security through Incentive policies to be structured to encourage 
the development of renewable energy technologies and provide market opportunities 
for renewable energy companies to facilitate local governments, industries energy 
enterprises and communities to benefit and promote renewable energy
2.2 Scope
1. AREP covers all renewable energy resources and technologies in any capacities 
from Pico watt to megawatt (except for hydro), that can be deployed in a technoeconomically and environmentally sustainable manner in Afghanistan. This includes, 
but not limited to, solar (photovoltaic and thermal), wind, biomass, small hydro, 
biogas, municipal waste, geo-thermal, fuel cells, clean storage and hybrids of any of 
the two or more of the above, including hybrids of REN with conventional fuel based 
options such as diesel generators and fossil fuel power plants.
2. Hydro projects up to 3 MW installed capacity, consisting of pico, micro, mini and 
small hydro, (as per the below table) will be treated as REN projects and will fall within 
the purview of AREP.

1. AREP covers all modes through which REN projects can be developed. This 
includes grid- connected, mini-grids, hybrids/stand-alone modes.
2. The REN will be used in following applications, but not limited to:
a. Centralized power generation and feeding to the national and private utility's 
grid.
b. Mini-grids for distributed generation and supply of electricity for
I. nearby loads in industrial, commercial and residential sector under third party iii. replacement of and/or hybridize with diesel based power generating and 
supply projects
iv. rural electrification
c. Stand-alone systems and devices for:
I. rural community access for their basic electricity requirements like Roof-top 
solar
ii. agricultural and other productive applications in both agricultural and nonagricultural sectors
iii. usage in rural health centers, street and area lighting, computers in schools, 
drinking water supply, community welfare center etc.
iv. telecommunication purposes such as mobile phone towers, television etc. 
v. strategic establishments such as in the military
v. thermal energy for cooking, water heating, steam production, process heat, 
space heating, and other usage.
vi. Building energy and green habitats
The AREP will be implemented in two TERMs to achieve the above goals:
2.3 Implementation of AREP
1. AREP TERM 1 (2015- 2020) will create and support an atmosphere and 
activities for the development and growth of REN sector particularly in the PPP
mode. It will facilitate a transition from donor supported to private investment 
driven REN sector with an objective of deploying REN in full commercialization 
mode during its TERM 2 (2021-2032).
2. The overall goal is to achieve 95% of the total energy mix of 5000 MW to 
6000 MW by 2032 translating to a deployment of 4500 MW to 5000 MW of RETs..
3. In order to achieve the above targets, AREPTERM 1 will identify high priority 
sectors with strategic objectives where deployment of REN projects will be taken 
up in a programmatic modeAfew of these high priority sectors are:objective of reducing the consumption of diesel and switching to a cleaner option.
b. Rehabilitation of non-operational/ partly operational REN projects 
preferably through PPP mode ensuring their socio- economic sustainability.
c. Provinces which will not be serviced by DABS in near future as per the 
PSMP.
d. Distributed generation in economic zones and industrial parks for providing 
reliable electricity to boost commercial and industrial activities.
e. Grid-connected projects in Public-Private-Partnership (PPP) mode.
f. Solar and/or wind pumping with finance facilitation to farmers for increasing 
the agricultural productivity.
g. Powering mobile telephone network and other telecommunication 
infrastructure through REN in remote areas for enhancing safety and security of 
communities. 
h. Roof-top solar PV projects with or without net metering.
I. The RE Project for growth of Agriculture sector to supply energy for 
springhouses, livestock's etc.…
j. Biomass energy projects for the rural communities and livestock's.
The proper AREP implementation will lead to formation of Renewable Energy Law for 
Afghanistan by 2032, clearly defining the energy share from renewable energy to 
keep that growing as per Afghanistan National Strategy and other related policies.Type of Energy Potential Work Done
Solar 222,000 MW*
300 days of sunlight
Average solar
insolation of 6.5 
kWh/m2/day
Stand alone: Many systems 
deployed
Mini-grid: pilot mini-grids 
(upto
1MW) deployed
Grid Tied:
Draft Grid-tie (Kabul Area) prefeasibility report
Roof-top grid Tentative project
with Capacity of 0.5 to 3 KW
Generation license
MHP 23,000 MW* hydro
potential
(including large dams)
600 MW Mini and Micro
potential
Pilot projects (including payfor- power mini-grids)
Prefeasibility studies
125 MHP sites survey
Factsheets
Wind 67,000 MW*
36,000 Km2 windy land
5 MW per Km2
16 nos. wind monitoring towers
1 year wind data
100 and 30 kW pilot project
Generation license
Biomass 4000 MW*
91 MW MSW
3090 MW agriculture waste
840 MW animal waste
300 Biogas plants
Surveys
Factsheets
W2E business plan
Waste water treatment
Geo-Thermal 3 big possible regions 
70 spots
4-100 MW
2 studies
Business proposal
3.1 The macro level mapping of REN resources in Afghanistan has been done and 
is presented in the below table.
3.2 In order to facilitate the long-term planning for REN projects, a detailed zonewise mapping of REN resources would be undertaken and the REN Atlas for 
Afghanistan will be prepared.
3.3 In case of MHP, it should be ensured that the full potential of any identified site 
be deployed while designing project sizes and capacities.
3.4 Guidelines for calculating Levelized Cost of Energy (LCOE) for each RET
using global cost trends but customized to Afghanistan, would be prepared to 
provide the basis for bench marking project costs, preparing budgets, estimating by including all costs for operation, maintenance, repair and replacements for at 
least 10 years of the project life. Further, the project design should also include the 
institutional mechanism for O&M for the entire project life.
3.6 Provincial level master plans will be prepared that should have resource 
maps, indicative LCOE for each deploy able REN in the province, potential 
applications and load centers, database of NGOs and their initiatives in REN, and 
availability of local manufacturers and suppliers. This will help in implementing 
REN projects in a techno-economically viable manner.
4.1 The MEW will have primary responsibility for strategizing, planning and 
coordinating the implementation of AREP. In TERM 1 a coordination committee 
headed by Deputy Minister of Energy will be established under framework of MEW 
through Policy department RE which is one of their tasks to analyses, monitor and 
implementation of this policy. Secretariat of this Committee will be with RED 
 In TERM 2 after analyzing TERM 1 implementation of this policy will be reviewed.
4.2 Given the importance of REN and the role it will play in the socio-economic 
development of Afghanistan, its development needs to be put on a “fast-track” 
mode. 
Renewable Energy Coordination committee which will be established under MEW 
and work under the Deputy Minister for Energy the mandate of the RECC is to 
coordinate with all relevant gov/non gov entities for the implementation of this policy. 
Renewable energy department is responsile for the RECC. The committee has 
technical working groups which the experts will be the mention entities they will work 
according to the specific plan that will be issued by the RECC. –
1.2 7:2- In second term according to the evaluation of first term for the 
implementation of the policy decision will be taken.
1.3 7:3- keeping in view the importance of the renewable energy social and 
economic development environmental protection in Afghanistan it is needed to 
4.0 INSTITUTIONALARRANGEMENT FOR 
IMPLEMENTATION OF AREPPublic health, communication and technology, women affair, education, NEPA, 
Urban development, ANSA, Municipality of Kabul, private sector DABS, and nongovernmental organization among others.
1.5 7.5 - The RECC will be developed as coordination committee to coordinate and 
facilitate the commercialization and growth of REN sector during TERM 2.
1.6 7.6 - The Renewable Energy Department (RED) of MEW will be the main 
technical body responsible for, but not limited to the following:
a. Assessing REN potential and preparing detailed resource maps.
b. Preparing provincial level REN master plans.
c. Developing technical designs, benchmarks and performance standards.
d. Providing technical assistance and oversight to MRRD, DABS and other GOs 
in designing and implementation of their REN projects on needs basis.
e. Providing technical support to local industry and manufacturers on needs 
basis.
f. Providing technology specific and other technical inputs to MOF for designing 
fiscal incentives, specifically for facilitating the investment from the private sector.
g. Designing and implementing pilot and demonstration projects that support 
either new technology or innovative concepts such as the Public-Private-Peoplepartnership, women entrepreneur led REN projects, REN projects to 
support MDGs and Post-2015 Development Agenda, roof-top projects on 
government buildings. This will be done in coordination and collaboration with 
other agencies.
h. Coordinating with donors and other funding organizations to ensure synergy 
of projects.
I. Facilitating technical training, awareness generation and capacity building of 
stakeholders across GOs and NGOs.
j. Be the nodal department in relation to all REN matters.decentralized governance and coordination structure will be set up wherein zonal 
level bodies known as Zonal Renewable Energy Centre (ZREC) will be created to 
oversee the implementation of REN in their respective regions. The ZRECs will 
coordinate with RED of MEW in executing all of the above responsibilities. The 
ZRECs may be set up at technical and academic institutions, with NGOs that have 
required capabilities or within any other existing institutional structure such as that 
of DABS and MRRD. There are already five RED zonal units that have been 
created in five river basins of Afghanistan and in TERM 2 of AREP, new units will be 
set up.
4.7 Considering the presence of large rural population in Afghanistan that will 
benefit the most from REN projects, MRRD will support the implementation of rural 
REN projects of upto one (1MW) MW capacity for providing energy services to 
various rural development related applications including domestic, productive, 
health, education, water pumping etc. and will coordinate with other Ministries such 
as MAIL and MPH. MRRD can implement RE projects beyond the 100 kW limit to 
utilize the maximum potential of the resource with coordination with MEW 
according to the Electricity service Law..
4.8 Utilities (such as DABS) will be responsible for the operation and maintenance 
of all grid-connected and mini-grid projects of above 100 kW capacity. However, for 
O&M of rural REN projects below the capacity of 100 kW, utilities will 
coordinate with MRRD. 
4.9 Private sector as IPP, communities and local entrepreneur will be encouraged 
to develop and manage REN projects on Built-Own-Operate (BOO) basis, and will 
be governed by appropriate regulations.
4.10 Recognizing the catalytic role that NGOs play in implementation of rural 
community oriented and community focused REN projects, it would be important to 
put a formal coordination mechanism in place to ensure exchange of information 
and ideas on one hand, and to avoid overlaps of efforts on the other. Such a 
mechanism would be institutionalized in TERM 1 which would also include 
incentivization, facilitation and felicitation of NGO led efforts. This mechanism will 
be upgraded to a registration –cum- approval platform in TERM 2.5.1 Guidelines for setting up REN projects
1. The main aim of the AREP TERM 1 is to prepare the atmosphere to usher in the 
commercialization of REN through private sector participation which will be seen in 
full force during AREP TERM 2. The REN sector has so far been supported mainly 
by donor funds, which is not a desired scenario for sustaining the REN sector in 
Afghanistan. It is therefore essential to attract adequate investments from the 
private sector as the donor and government resources will not have sufficient funds 
to support the REN sector. However, balancing the requirement of attracting 
private investments by ensuring appropriate return on investment and that of 
ensuring reasonability of user charges for the consumers is the critical challenge 
for the regulatory process.
Since the donors supports are not sustainable, in TERM 1 atmosphere for private 
sector should be paved.
2. Therefore, the REN development in TERM 1 will happen under PPP mode 
wherein a synergy of regulations, incentivization and facilitation will instill the 
confidence among the private sector to invest in REN projects in Afghanistan. 
While the entire sector is open to investments from the private sector, in terms of 
priority, the grid-connected large scale projects are likely to be the first ones to 
attract private investment, followed by the distributed generation sector and then 
the off-grid stand-alone sector. This prioritization is on account of the risk 
perception among the private sector on return of its investment. Accordingly, the 
AREP TERM 1 will set out following guidelines for attracting private sector 
investment in REN sector:
a. Guidelines for setting up grid-connected REN projects.
b. Guidelines for setting up projects for distributed generation with local grid.
c. Guidelines for setting up off-grid stand-alone projects.criteria; registration process; application process including DPRs and technical 
designs; clearances and approvals; land acquisition and usage for private, 
government and community land; grid-connectivity; creation/ use of other 
infrastructure and facilities such as roads and water; legal, commercial and 
community related agreements including Power Purchase Agreements (PPAs); 
safety certifications and quality control procedures; performance guarantees; post 
commissioning obligations and activities; exit options, both mid-way and at the end 
of agreed project lifetime; issuing of license (generation, transmission, distribution, 
operation and maintenance). 
5.2 Financial incentives
 Considering the fact that REN projects have so far received full funding from donors 
and are still not able to self –sustain, provision of subsidies is considered necessary 
and unavoidable. However the subsidies would be reviewed, rationalized and 
carefully targeted keeping in view affordability and cost effective delivery of reliable 
energy services. The upfront capital support in the form of subsidies will be 
provided to all REN projects in order to make them viable by either improving the 
returns on investment or by reducing the tariffs for commercial and domestic (both 
urban and rural) consumers. The amount and pattern of subsidy will vary 
depending upon the technology, location and the design of the project. For 
instance, stand- alone projects providing basic energy services to remote 
communities, projects supported by women, or benefiting women and children may 
receive the highest allocation of subsidies. Subsidies could be given in the form of 
Preferential Tariffs, Performance Linked Incentives or Viability Gap Funding. Other 
incentives given to the developers of REN projects will include:
a) Interest subsidies and soft loans (low interest rates, moratorium/ grace 
period on repayment, favorable debt-equity ratio).
b) Customs duty and sales tax exemption for import/ sale of machinery 
equipment and spare parts meant for the initial installation or for balancing, 
modernizationmaintenancereplacementor expansion after commissioning of its commercial operation.
d) Land acquisition
e) Security during project implementation.
f) Other incentives and rebates that are considered necessary from time to 
time and on case-by-case basis.
5.3 Tariffs
In accordance with the regulatory guidelines20, procedures and processes, following 
methodology would be adopted for tariff setting for REN projects
1. For grid-connected projects- Tariffs for grid connected projects will be set on the 
'cost- plus' basis. Afirm PPA will be signed between MEW, DABS and Private utility 
and the project developer mentioning the tariff, including the escalations.
2. For project having distributed generation and local grid- for distributed 
generation projects supplying electricity to third party, tariffs will be decided on 
mutually negotiated basis between MEW/ utility, the project developer and the 
consumer. Guiding principle for tariff determination could be 'cost- plus basis'. 
'Avoided cost of generation' would be the basis in those regions where 
conventional generation would probably be significantly more expensive than REN 
source generation, as fuels have to be transported. A firm PPA will be signed 
between the project developer and MEW/utility. Explain with example (could be 
deleted)
3. For REN-diesel hybrid projects- Tariffs will be based on replacement cost of diesel 
and/or prevailing tariffs whichever is less.
4. For off-grid stand-alone project- Tariffs will be on mutually negated basis with an 
oversight provided by the ZREC to ensure that vulnerable communities are not 
burdened with high and unaffordable tariffs for basic and essential electricity 
services.
5.4 Wheeling and banking
All grid-connected projects meant for third party sale or for captive generation will be 
allowed to wheel and bank the electricity through the national grid owned and 
operated by utility company (DABS). Aseparate wheeling and banking agreement will 
be drawn up between utility company (DABS) and the project developer. The same The project developer of grid-connected project will be responsible for laying the 
power evacuation lines from the generation point till the substation or interconnection 
point of utility company (DABS). Utility company (DABS), on the other hand will give 
the “must-run” status to all REN projects to ensure that all the electricity generated 
through REN projects in evacuated and utilized.
5.6 Third party sale
AREP allows project developers to set up REN projects both for captive and for third 
party sale of electricity. In either case, the electricity so generated, will be wheeled and 
banked either through the utility company (DABS) grid or through a separately 
created localized grid. In case of latter, the localized grid must adhere to the national 
grid codes and safety standards, and should be designed in a grid-compatible mode 
so that their integration with the national grid is possible in future, if need arises.
5.7 Land acquisition and leasing
Government will facilitate the acquisition of land to project developers for setting up 
grid- connected and mini-grid REN projects and in some cases, procure and lease 
them out to the developers on long term basis. The procedure for land leasing will be 
on the basis of competition. The project developer will be required to get into a 
separate land lease agreement with the concerned authorities.
5.8 Licensing of REN projects
Licenses will be issued to the project developers as per the Electricity service law20 
for generation, transmission and distribution of electricity from all REN projects above 
100 kW capacity, as well as for their O&M. No licensing will be required for setting up 
or O&M for REN projects less then 100 kW capacity. However, for such projects, 
technical oversight will be provided by the ZREC to ensure safety and quality 
standards of equipment and services. These licensing guidelines will be applicable to 
all REN projects that are being implemented on behalf of any Ministry, utility, donor or To set precedence and a good example, private utility (DABS) will be encouraged to 
accept Renewable Purchase Obligations during TERM 1 of AREP, which would be 
made mandatory to all industrial and commercial consumers of electricity in TERM 2.
5.10 Regulatory Department
The appropriate regulatory department shall have exclusive jurisdiction on those 
provisions of this policy which are within its regulatory mandate, especially regarding 
notification of electricity tariffs for sale for power; power purchase agreements; 
wheeling, banking, distribution, and transmission loss charges; facilities for 
transmission of REN electricity; and sharing of purchase of power amongst 
transmission and distribution licensees. Compliance of guidelines, directives, 
regulations, rules etc. issued by the regulatory authority from time to time regarding 
these shall be binding on all.6.1 In order to support the subsidy requirements and the incentives to the 
private sector, adequate funds would be required which will be created by poolingin government budgetary resources and donor funds. These funds will be ringfenced and managed through mechanism of “basket funds” which will provide the 
foundation block for setting up a dedicated REN financing institution in future
6.2 Global experience has shown the catalytic role played by REN specific 
financing mechanisms and access to finance, particularly by local entrepreneurs in 
promoting REN sector. Afinancial institution dedicated to REN will be set up during 
TERM 2 that will provide customized financial support to all REN projects to private 
sector, local enterprises, NGOs, women led REN businesses and others. It will pool 
in funds from the government resources, as well as from donors and international 
financial institutions such as the Asian Development Bank, Islamic Development 
Bank, World Bank etc. The preparation and the work required for setting up this 
new institution will be taken up in TERM 1.
6.3 Considering the fact that REN projects facilitate the adaptation and mitigation 
measures of climate change, they are eligible for benefitting from several funds 
dedicated for such purposes. All implementing agencies of REN projects, both in 
public and private sector, will explore receiving of climate funds to increase the 
viability of their projects during design and development stage itself.
7.1 The REN sector has grown impressively at the global level and new tools and 
techniques are routinely being used to plan, design, implement and monitor REN 
projects. While REN is not new to Afghanistan and several projects are operational 
and under construction, it is prudent to recognize and acknowledge that the 
capacities, both systemic and human, of Afghan institutions dealing with REN have 
to be brought at a level where they can absorb and be benefitted from the 
7.0 CAPACITY ASSESSMENT AND ENHANCEMENT
FOR STAKEHOLDERSrecognize that existing institutions may need to be reorganized and new institutions 
may need to be established for effective implementation of AREPin both its terms.
7.2 A comprehensive capacity enhancement program at the institutional level 
would be designed and executed during TERM 1. This will include identification of 
stakeholders and their current and future role and an assessment of their capacity 
needs aligned to these roles; design and delivery of generic, specific and 
customized capacity enhancement program, and their monitoring and assessment 
frameworks. This would also include identification of partner training institutions, 
both within and outside of Afghanistan, particularly in the region, creating semiformal and formal platforms for networking and cross-learning and facilitation of 
exchange visits for both trainee and trainers.
7.3 Networking with other organizations working in the field of REN energy such 
as ECO, SAARC, IRENA, etc. for transfer of knowledge would be facilitated.
Renewable energy technologies have inherent characteristics of intermittencies and 
seasonal variations, and therefore, utmost care has to be taken in their deployment 
for getting the maximum output through efficient designs and use of quality 
equipment. A robust quality control mechanism is required to ensure the above. 
Therefore, the development/ adoption of quality standards, testing, certification and 
accreditation would be taken up on priority in association with ANSA as well as with 
other national and international institutions. Guidelines for product performance and 
reliability would also be developed and institutionalized in consultation with all 
relevant stakeholders. An award and recognition framework for different categories 
would be formulated and institutionalized in appropriate departments and institutions 
i.e. at school level, university level, conferences, industry associations and others. 
8.0 STANDARDS, BENCHMARKS FOR PERFORMANCE
AND QUALITY CONTROLAstrong local industry for manufacture, assembly, installation and servicing would be 
required to sustain the REN sector in Afghanistan in future. A two pronged strategy 
would be adopted to create and support a local REN industry. On one hand, a cadre of 
entrepreneurs would be created through technical and vocational training given by 
Vocational Training Centre (VTC) of MEW to support the REN sector. This activity 
would be undertaken in coordination with of Ministries of Education and Higher 
Education and would involve integrating REN specific education and skill 
development as a part of curricula at the level of schools, technical colleges, 
universities, institutions of engineers and architects, among others. Simultaneously, 
newly created and existing REN enterprises would be strengthened through a slew of 
incentives and support mechanisms such as access to start –up finance and working 
capital, incubation of innovative ideas, enhanced skill based training, favorable tax 
regime, etc. to make them competitive and self-sustaining.
During the course of development of REN sector, a wealth of knowledge is created 
that is relevant in improving the design and delivery of REN projects and program, 
scale-up strategies, mid-course modifications if required, as well as to set the 
foundation of accountability and responsibility. Several formal and informal 
mechanisms such as dialogues, networking, and workshops help in creating and 
managing this knowledge. Monitoring and evaluation counts as one of the important 
mechanisms. The framework for monitoring, evaluation and periodic review of AREP
as well as for various REN projects will be put in place using international expertise in 
M&E and related fields. The assessment and reviews would be done internally as well 
ASSEMBLY, REPAIR & MAINTENANCE
10.0 MONITORING, EVALUATION, AND KNOWLEDGE 
MANAGEMENTEmpowering the user and other stakeholders with information and knowledge on 
various aspects of REN including its benefits, characteristics, applications etc. will 
have a lasting impact on its acceptance and right usage. Sensitization and awareness 
generation program have proven to be effective in enhancing the uptake of RETs 
globally. RED of MEW will work closely with donor agencies, NGOs and other 
institutions to promote such program across the country.
Women are not only the beneficiaries of RETs, they have also played an important 
role in managing businesses and program to sell/ promote RETs across the world. 
The example of Solar Sister in Africa, Barefoot college and Lighting a Billion Lives in 
India are some of the success stories of women led REN enterprises. Apilot program 
on supporting women led REN enterprises would be launched to facilitate 
involvement of women in REN. In addition, they will also be trained for conducting 
sensitization and awareness generation program.
Renewable energy being an environmentally benign sector, its role in facilitating low 
carbon growth of a country's economy in Nationally Appropriate Mitigation Actions 
(NAMA) needs to be recognized and acknowledged at all levels of decision making 
and planning for energy sector including its positive relationship with climate change 
issues. This will ensure the integration of REN into mainstream energy sector. 
Further, REN also needs to be integrated with energy efficiency (EE) at all levels of 
project cycle (i.e. project conceptualization, designing, and implementation) to 
maximize its benefits. In order to promote this integration, it would be necessary to 
encourage adoption of EE practices and measures in REN projects. Some of these 
practices would be labeling of appliances on EE benchmarks, energy audits of 
buildings/ establishments and adoption of EE practices prior to installing RETsrating 
12.0 INVOLVEMENT OF WOMEN ON SUPPLY AND 
DEMAND SIDE OF REN PROJECTS
13.0 INTEGRATING ENVIRONMENT AND ENERGY
EFFICIENCY WITH RENAvoided Cost is essentially the marginal cost for a public utility 
to produce one more unit of power. It consists of two 
components: avoided energy costs and avoided capacity 
costs. When a REN project delivers electricity to a utility, the 
utility will reduce the equivalent amount of electricity generated 
at its most expensive operating plant. The costs avoided 
consist of the cost of fuel needed to produce that electricity and 
the corresponding portion of the plant's operation and 
maintenance costs. Together these costs comprise the 
“energy” component of the utility's avoided cost. The second 
component of capacity means that the electricity supplied by a 
REN project also contributes to a utility's system reliability. As 
demand grows in the utility's service area, the reserve margin 
decreases and at some point the utility will need to add system 
capacity to meet demand and cover the reserve margin. REN 
projects avoid adding the system capacity.
Avoided cost
A type of joint financing mechanism where parties contribute 
funds to a common pool account which are meant for a specific 
purpose and are therefore called “ring- fenced”. Typically, the 
donor money is directly entered in the state budget of the 
beneficiary country in this mechanism. Unlike traditional project 
specific funding, the basket funding mechanism is not linked to 
narrow project boundaries and hence, gives more flexibility to 
the beneficiary country to use them in a programmatic manner.
Basket funds 
and
ring-fencing of 
funds
GLOSSARYadopted in Rio in 1992. It generally refers to low-emissions 
development strategies. Nationally Appropriate Mitigation 
Action (NAMA) refers to a set of policies and actions that 
countries undertake as part of a commitment to reduce 
greenhouse gas emissions. Use of RENs and energy efficiency 
is considered to be aligned to low carbon growth.
Cost plus is a pricing strategy used to maximize the rate of 
return. There are several variations of cost-plus pricing, but the 
most common method is to calculate the cost of the product and 
then add a percentage of the cost as mark-up. This approach 
sets prices that cover the cost of production and provide 
enough profit margin for the firm to reach its target rate of return
Electricity generated from REN based power plants needs to 
be immediately evacuated or transmitted and distributed to the 
load centre from the generation point using appropriately 
designed power systems.
REN projects that are feeding power directly to the national grid 
without having any storage in between
To provide assistance, both technical and commercial, to startup companies as well as to individuals with innovative business 
ideas
An entity which is not a public-utility, but owns a power 
generating system that is capable of generating and selling 
electricity to utilities and directly to end users
NAMAs and low 
carbon growth
Cost plus tariffs
Evacuation of 
power
Grid-connected
Incubation of 
\innovative ideas
Independent 
Power Producerown localized or island grids to generate and distribute 
electricity to end users, typically in rural areas and densely 
populated communities
Considering the intermittent nature of REN resources, the 
power generated from grid-connected RETs has to be 
evacuated immediately to avoid wastage. The power 
evacuation grid, typically belonging to the utility, should be 
available and be able to evacuate RET power instantly to avoid 
the loss of revenue to an IPP who would be paid on the basis of 
units of electricity fed and metered to the grid
Net metering is a billing mechanism that allows residential and 
commercial consumers of electricity who generate their own 
solar powered electricity typically on their roof-top, to feed extra 
electricity into the utility grid and get paid on the basis on net of 
import and export of electricity using two-way single meter or 
two separate meters. The tariffs for import and export may be 
different
Aform of payment, typically subsidies, to RET power generator 
which is linked to its pre-agreed performance such as a fixed 
amount given for every unit of electricity fed to the grid, or 
deferred payment of subsidies linked to the completion, 
operation and management of a REN project
Contract between the project developer (who generates 
electricity) and the utility or any other user (who intends to 
purchase electricity) which includes all commercial term of sale 
including, but not limited to tariffs and its escalations.
must-run status
Net metering
Performance 
linked incentives
Power Purchase 
Agreementor roof-top REN projects. Utilities are obliged to buy electricity 
from REN projects at a preferential price determined by the 
regulator using cost-plus approach in order for REN project 
developers to obtain a reasonable rate of return on their 
investments. The Government may compensate the utilities by 
providing the difference between the high purchase price of 
REN electricity and their average purchase price of electricity 
from other sources
Private investment driven power company that is in the 
business of managing the distribution and sale of electricity. It 
may have its own generating facilities alsoAn entity, both in 
public and private domain, that design, develops and 
commissions a REN based project
A mechanism to encourage the generation and usage of REN 
based electricity. Any large consumer or trader of electricity is 
mandated by regulation to purchase a specified percentage of 
its total electricity mix from REN resources
Loan provided to REN based projects on concessional 
conditions such as low interest rates, large moratorium period, 
flexibility in collaterals etc.
REN based devices and systems that are installed at the 
premise of the user for his/her captive consumption. It does not 
include any infrastructure for distribution of electricity. Solar 
home systems, pico-hydro fall in this category
tariffs
Private utility
Renewable 
Purchase 
Obligations
Soft loan
Stand-aloneviable manner, care has to be taken not to adversely affect the 
environment such as through the act of deforestation
Sale of electricity by a REN project developer to non-utility end 
user using the transmission and distribution infrastructure of 
the utility's grid
REN projects may have high economic returns, but their 
financial returns may not be attractive for a prospective 
investor. Government may pitch in and bear some of the costs 
to make the project financially viable for a private investor. This 
mechanism is called VGF or viability gap funding
An entity which generates REN power but does not own the 
transmission network to transport the power to the load center 
of the end-user (third party or for its own captive use), may use 
the utility's grid to wheel and bank the power by paying preagreed charges as per the regulations
