File Name: ARG-CPD-2021-EN
Year: 2021
Country Name: Argentina
Country Code: ARG
Category: CPD
Document Title: UN Country programme document for Argentina (2021-2025)
Exists?: Y
Publication Date: 7–11 June 2021
Start Year: 2021
End Year: 2025
Language: EN
------------------------------------------------


#I. UNDP within the United Nations Sustainable Development Cooperation Framework
1. Argentina scores very highly on the Human Development Index, ranked 46 of 189 
countries in 2020, and is classified by the World Bank as an upper-middle-income country, 
with a gross national income per capita of $10,006 in 2019. Nonetheless, there is great 
heterogeneity between regions regarding indicators for productivity, well-being and social 
development. Alongside territorial inequalities, there are inequalities among population 
groups, where socioeconomic inequities intertwine with gender, ethnic, racial and 
generational inequalities, hindering the possibilities to eradicate poverty, ensure sustainable 
development and guarantee human rights.
2. The country faces high macroeconomic volatility, aggravated by the coronavirus disease 
(COVID-19) pandemic which generated an estimated 19.1 per cent drop in gross domestic 
product in the second quarter of 2020, while unemployment escalated by 9.2 percentage 
points over the same period. This resulted in higher rates of poverty (40.9 per cent) and 
extreme poverty (10.5 per cent) during the first half of 2021, within a context of inflation 
rates over and above the regional mean (37.5 per cent in 2016, 47.6 per cent in 2018 and 53.8 
per cent in 2019). There is also significant income inequality: the top 10 per cent of the
Argentine population earns 25 times more than the most disadvantaged segment, taking into 
consideration per capita family income. Over half (56.3 per cent) of children from 0 to14 
years old are poor. The most vulnerable are children and adolescents; lesbian, gay, bisexual, 
transsexual, intersex and other persons (LGBTI+); migrants and refugees; indigenous 
peoples; Afro-descendants; persons with disabilities; and those deprived of their liberty.
Within these groups, women face greater obstacles and more inequality than men.
3. The COVID-19 pandemic has had an impact on health and the economy, mainly 
affecting employment, income and the living conditions of the most vulnerable social sectors 
(women, LGBTI+ persons, informal male and female workers and the self-employed). Data 
for the second quarter of 2020 show an increase in the Gini index compared to the same 
period in 2019, scaling up to 0.451 from 0.447.
4. Although Argentina has doubled its protected areas in the last few years, it is not exempt 
from hazards and pressures brought about by the current development model, resulting in the 
disturbance, fragmentation and degradation of ecosystems such as desertification, expansion 
of extractive activities, illegal trade of flora and fauna, invasion of alien species, the energy 
matrix profile, pollution and climate change.
5. Concerning institutional capacity, there are differences between jurisdictions and within 
public sector institutions on efficiency, transparency and accountability; administration;
planning, monitoring and evaluation process upgrades; and coordination among the different 
state levels to address and contribute to eliminating structural inequalities. There is a need to 
strengthen strategies to access information across the country and ensure effective 
mechanisms for citizen participation.
6. The Gender Inequality Index for Argentina is 0.354, placing it 77 of 162 countries. 
Within this context of social vulnerability and economic contraction, it is even more critical 
to close the gender gap. To do so, the gender equality perspective must be further 
mainstreamed in all actions and the effective representation of women in decision-making
must be guaranteed.
7. UNDP Argentina is recognized by all parties as a strategic partner contributing to the 
implementation of the 2030 Agenda for Sustainable Development. The 2019 independent 
country programme evaluation underscores that UNDP has helped to improve provincial 
health-care services by providing support to the streamlining of the health system and the 
interconnection of the health-care network. UNDP supported the implementation of the 
National Food Security Plan through community organizations. It contributed significantly
to entrepreneurship and production capacities, with positive outcomes at the local level. 
UNDP supported government efforts to promote information and communication 
technologies for open government initiatives, improving public service transparency and 
efficiency and facilitating citizen participation. UNDP has promoted access to justice, 
improving the justice system’s coverage and quality, particularly for disadvantaged groups 
including victims of gender-based violence. It also promoted women’s political participation 
and economic empowerment, and the reduction of gender-based violence. UNDP improved 
institutional capacities in environmental governance and management, assisting the Ministry 
of Security in developing a national comprehensive risk management and civil protection 
system, and also the Argentine Ministry for the Environment and Sustainable Development 
in generating environmental data using upgraded information technology systems. 
8. UNDP will support institutional reforms; leverage implementation of the Sustainable 
Development Goals and environmental strategies at the subnational level; explore 
opportunities to strategically expand collaborative partnerships at the provincial level, 
particularly in the north; continue to make progress in mainstreaming the gender perspective 
and rights-based approach in all sectors; emphasize programme integration, synergies and 
knowledge transfer; and reinforce the use of evaluations to learn from them and make 
evidence-based decisions. 
9. UNDP will continue partnering with the Government to reduce human development 
inequalities over the life cycle by strengthening comprehensive strategies and policies within 
the Sustainable Development Goals.
10. Taking into consideration its comparative advantages, UNDP will continue working as 
a platform in support of achieving the Goals to: (a) establish partnerships by convening 
multiple stakeholders to catalyse efforts and resources; (b) apply innovative approaches to 
identify new ways of addressing challenges (new financial and legal instruments and 
approaches); (c) provide comprehensive responses through substantive advice including 
economic, social and environmental dimensions, the human rights-based approach and 
gender and diversity from an intersectional approach; (d) provide support services to project 
execution through standardized, systematic and proven management methods that ensure 
efficiency, transparency and accountability; (e) generate knowledge using innovative and 
empirical approaches; and (f) strengthen institutional capacities at all government levels. 
11. The country programme was developed along with and is fully aligned to the United 
Nations Sustainable Development Cooperation Framework (UNSDCF). Consultations were 
held with government counterparts including the Ministry of Foreign Affairs, International 
Trade and Worship; the Secretariat for Strategic Affairs of the Presidency; the National Social 
Policy Coordination Council; and the Secretariat of Human Rights of the Nation. Dialogue 
and validation processes were conducted with the Ministries of Foreign Affairs, International 
Trade and Worship; of Justice and Human Rights; of the Environment and Sustainable 
Development; of the Interior; of Labor, Employment and Social Security; of Health; of 
Education; and of Women, Gender and Diversity, among others. To include the federal 
perspective, a working session was held with the Federal Sustainable Development Goals
Network. Contributions from civil society included the Ombudsman's Office, unions, nongovernmental organizations that work on human rights issues, the private sector through the 
Global Compact, and specific population groups such as youth, women, migrants and 
refugees, the LGBTI+ community and representatives of indigenous peoples.
#II. Programme priorities and partnerships
12. The overarching vision of the country programme 2021-2025 is to reduce existing human 
development inequalities throughout people’s lives, and to support the country’s socioeconomic recovery by developing comprehensive policies to boost growth alongside
social inclusion and environmental protection, ensuring an integrated social protection 
system that will leave no one behind. UNDP will contribute to eliminating barriers to access 
to basic services, reducing territorial disparities, mainstreaming gender equality, improving
public sector capacities, preventing environmental degradation and recovering affected 
environments, providing strong support to policy and programme implementation, capacitybuilding and state innovation at the national and subnational levels. These priorities are
reflected in the UNDP Strategic Plan, 2018-2021.
13. Inclusive and sustainable development. The theory of change hypothesizes that if 
productive initiatives at the local and regional levels foster sustainable entrepreneurship and 
innovation in an inclusive manner, and also consider the impacts on the country’s ecosystem,
then the productive matrix will be diversified, promoting labour-market recovery, 
development of sustainable financing and fostering social inclusion, emphasizing the 
economic participation and empowerment of women and the integration of vulnerable 
populations. The assumptions are that entrepreneurs, local companies and unemployed 
people will participate and be better prepared to increase productivity and to join the labour 
market; and that the private sector will participate and offer resources. UNDP will work in 
partnership with government agencies, trade unions and the International Labour 
Organization (ILO).
14. Access to social services and social protection. The theory of change posits that: (a) if 
community organizations have stronger capacities to ensure food security for vulnerable 
groups and to provide community services such as health care and professional training, 
based on a gender and diversity approach (applying signature solution 6); and (b) if 
innovative strategies reduce inequalities in access to health services and address emerging 
diseases, then hunger and malnutrition will be reduced and access to health for all will be 
guaranteed, with an emphasis on perinatal and maternal health, disabilities, prevention and 
treatment of chronic diseases, access to sexual and reproductive health care, and prevention 
of unintended adolescent pregnancy. The assumptions are that training will be effective and 
help community organizations to better deliver services, that the population will engage and 
go to health facilities and that public resources for health are available. UNDP will work in 
partnership with the Ministry of Social Development, the Ministry of Health, the United 
Nations Population Fund (UNFPA), the United Nations Entity for Gender Equality and the 
Empowerment of Women (UN-Women) and subnational governments. UNDP will support 
the creation of a comprehensive care system based on the co-responsibility principle, with 
the participation of civil society organizations (CSOs), the private sector and families.
15. Environment. The theory of change supposes that:
(a) If the Ministry of Environment and Sustainable Development ensures the fulfilment of 
the climate action agenda (applying signature solution 4), assuming that stakeholders are 
responsive and provide resources and support, then the country will advance in achieving the 
commitments of the Paris Agreement on Climate Change, the Sendai Framework for Disaster 
Risk Reduction 2015-2030 and other international commitments, promoting intersectionality
and mainstreaming gender equality, intergenerational equity and disaster risk management;
(b) If the rational management of chemical substances, products and waste is improved, 
assuming that proposals and activities are developed and support continues at the national 
and subnational levels, then human health and the environment will be protected;
(c) If mechanisms are implemented for the protection and sustainable use of biodiversity, 
assuming that the participation of women, local farmers and the indigenous peoples in the 
country is assured, then the environment, human health and livelihoods will be protected at 
the national and subnational levels and between sectors. UNDP will work in partnership with 
the Ministry of Environment and the United Nations Environment Programme (UNEP) in 
supporting the country’s fulfilment of international conventions.\
16. Democratic governance. The hypothesis is that: (a) if institutional innovation and 
streamlining of programmes are based on standards of transparency and accountability and 
include accessible digital interventions (applying signature solution 2 to strengthen effective, 
accountable and inclusive governance), and assuming that institutional engagement and 
resources are available, then the effectiveness of public policies will be enhanced to foster 
the provision of public services and diminish the digital gap from a differential and 
intersectional approach; and (b) if effective participatory institutional mechanisms are 
developed to access information and mainstream human rights, assuming the programmers’
engagement of intersectoral partners at all levels of government, the participation of civil 
society and the required funds, then equal access to justice for all will be enhanced, 
reinforcing the rule of law and human safety. UNDP will work in partnership with the 
Ministry of Justice and Human Rights and CSOs. 
17. UNDP will mainstream the gender equality signature solution in all actions. Considering 
challenges identified in the previous programmatic cycle, UNDP, in partnership with UNWomen, the European Union and CSOs, will emphasize the importance of allocating specific 
resources to promote gender equality and the empowerment of women and LGBTI+ persons
and actions to eradicate gender-based violence.
18. Through its Sustainable Development Goal Accelerator Lab, UNDP will establish new 
approaches (sense-making, solutions mapping, collective intelligence, designing and testing),
adjusting to the complexity of the current development challenges and the design of 
innovative evidence-based instruments. Partnerships will be created and reinforced as a 
platform for catalysing solutions and the exchange of knowledge, resources and solutions 
among government, civil society, academia and the private sector.
19. UNDP will strengthen its partnership strategy with stakeholders involved in 
multisectoral approaches. This will allow collaboration to catalyse efforts and resources. 
UNDP will continue strengthening its partnership with the Foreign Coordination and 
Planning Secretariat as the public coordinating agency and will continue reinforcing 
relationships with academia, trade unions, think tanks, CSOs and the private sector. The main 
donors in this programme cycle will be the national and subnational governments and vertical 
funds such as the Global Environment Facility (GEF) and the Green Climate Fund. 
20. UNDP will extend its integrator role, seeking synergies with other United Nations
agencies, different government sectors and other stakeholders, to provide comprehensive 
solutions to complex development issues within the framework of the 2030 Agenda for 
Sustainable Development. The office will implement joint initiatives (Spotlight, Joint SDG 
Fund, etc.) and will coordinate actions with United Nations agencies in development projects, 
mainly in:
(a) Preventing unintended adolescent pregnancy (UNFPA, United Nations Children’s 
Fund (UNICEF));
(b) Eliminating violence against women and girls and femicide (UN-Women), ILO, 
UNFPA, UNICEF);
(c) Mainstreaming human rights, gender equality and diversity approaches (UN-Women, 
UNFPA, UNICEF); 
(d) Preventing discrimination and violence against people with HIV (Joint United 
Nations Programme on HIV/AIDS, Pan American Health Organization/World Health 
Organization (PAHO/WHO), UNICEF); 
(e) Promoting an inclusive green economy through green job creation (ILO, UNEP, 
United Nations Industrial Development Organization, United Nations Institute for Training 
and Research); 
(f) Strengthening childcare services (UNICEF, ECLAC, ILO);(g) Climate change mitigation and adaptation (UNEP, Food and Agriculture 
Organization of the United Nations), sustainable consumption and production (UNEP), the 
International Humanitarian Network) and wetlands regulatory framework (all programmes, 
funds and agencies of the United Nations system in Argentina); 
(h) The local Global Compact network in Argentina (ILO, ECLAC); 
(i) Integrity, sustainability and transparency (UNEP Finance Initiative, Office of the 
United Nations High Commissioner for Human Rights (OHCHR)); 
(j) Strengthenig capacities to prevent trafficking in persons (ILO, International 
Organization for Migration);
(k) Human safety and effective participation (PAHO/WHO, OHCHR, ILO);
(l) Promoting human rights standards (United Nations system). 
#III. Programme and risk management
21. This country programme document outlines the UNDP contributions to national results 
and serves as the primary unit of accountability to the Executive Board for results alignment 
and resources assigned to the programme at country level. Accountability of managers at the 
country, regional and headquarter levels with respect to country programmes is prescribed in 
the organization’s Programme and Operations Policies and Procedures and Internal Control 
Framework.
22. The programme will be nationally executed. If necessary, national execution may be 
replaced by direct execution for part or all of the programme to enable response to force 
majeure. The harmonized approach to cash transfers will be used in a coordinated fashion 
with other United Nations agencies to manage financial risks. Cost definitions and 
classifications for programme and development effectiveness will be charged to the 
concerned projects.
23. The Foreign Coordination and Planning Secretariat will be the national counterpart in 
charge of coordination, and other national and subnational authorities will be implementing 
partners. Programme execution will be coordinated with the United Nations system and joint 
programmes will be promoted. 
24. The programme will be executed according to a results-based management model to 
progressively increase the level of efficacy and efficiency and ensure its contribution to 
national priorities and the 2030 Agenda. The partnership and resource mobilization strategy 
will focus on funding opportunities for innovative solutions to address complex development 
challenges. UNDP will collaborate with the Government to facilitate South-South and 
triangular cooperation, identifying and facilitating the systematic exchange of solutions, 
experiences, innovation and good practices among actors from countries of the Global South, 
such as public institutions, academia, civil society, intergovernmental, subregional and 
binational mechanisms. UNDP will support the country regarding its positioning in 
multilateral bodies and forums.
25. The creation and enhancement of partnerships will be promoted with other multilateral 
development agencies, the private sector and national institutions.
26. The risk that could affect the scope of the country programme targets is greater budgetary 
and financial constraints within an economic slowdown, aggravated by the impact of 
COVID-19.
27. Within the post-pandemic social and economic recovery plan outlined by the United 
Nations system, UNDP will follow up on the socioeconomic situation, providing an 
integrated view to facilitate monitoring of the pandemic’s impact as well as technical inputs 
for designing and implementing response and recovery measures.\
28. The COVID-19 pandemic aggravated pre-existing health risks and could put the 
functioning of the general health system in crisis, making it difficult to treat other diseases.
UNDP will support the ministries of health at national and subnational levels to provide equal 
access to health and a healthy environment, addressing emerging diseases, with an emphasis 
on perinatal and pregnant women’s health, disabilities, prevention and treatment of chronic 
non-communicable and communicable diseases (including HIV-specific services), access to 
sexual and reproductive health and prevention of unintended adolescent pregnancy.
29. To ensure the expected outcomes, and in agreement with the UNDP Programme and 
Operations Policies and Procedures, the Foreign Coordination and Planning Secretariat and 
UNDP will periodically analyse and manage project risks. Risk monitoring will be used as 
an early warning, risk management and decision-making tool, seeking greater consistency 
and efficiency of cooperation outcomes. The UNDP social and environmental assessment
procedure will be used and support will be rendered to the key stakeholder response 
mechanism. 
30. UNDP will participate in the United Nations system Communications Group to work on 
strategies and content related to joint programmes, special initiatives and mass campaigns. It 
will also participate in bilateral meetings and teams work for the same purpose.
#IV. Monitoring and evaluation
31. Indicators defined in the results and resources framework will be used to follow up on 
progress towards the achievement of development outcomes. Every year, UNDP will update 
the database and will prepare a report to be shared with the Government during the annual 
programme review. The evaluation of actions carried out within the country programme 
framework will be performed according to the UNDP evaluation guidelines. UNDP quality 
standards will be applied during the project life cycle.
32. UNDP will encourage implementing partners to use specific, measurable, achievable, 
relevant and time-bound indicators, disaggregated by gender, age, geographic location and 
other relevant variables, taking into account specific information on the most disadvantaged 
population.
33. The gender marker will continue to be a key instrument for planning, oversight and 
evaluation to determine whether programme and project design meets the specific needs of 
women and ensure gender equality mainstreaming.
34. Information to prepare reports will be taken from different sources: the National Institute 
of Statistics and Censuses, ministerial databases and those of other relevant agencies, 
information generated by projects and international statistics. Partnerships will be enhanced 
with academic and public institutions and CSOs to help monitor development outputs and 
outcomes in a joint effort of the United Nations system.
35. Programme and project evaluations will be carried out to identify lessons learned and 
generate knowledge in support of evidence-based decision-making. UNDP will support 
national capacity-building to generate information, evaluate policies and contribute to 
exploring innovative approaches for public policy evaluation. 
36. Evaluations will appraise the UNDP contribution to national outcomes and priorities and
determine achievements. Recommendations will be used as input for designing new 
initiatives, making programme adjustments to ongoing activities, and incorporating lessons 
learned and good practices. 
37. UNDP will consolidate comprehensive planning, monitoring, and evaluation to reinforce 
knowledge management and accountability, including mechanisms to identify contributions 
and select replicable innovative initiatives.