% -% -% -% -% -% -% -% -% -% -10% 120 100                80 60 40 20  ENERGY
PROFILE Angola GDP per capita  Real GDP growth rate  Energy intensity COUNTRY
INDICATORS AND SDGS  Access to electricity (% population)  Access to clean
cooking (% population)  Renewable energy (% TFEC) -%                          '
/              100% 80% 60% 40% 20% % 2015 2016 2017 2018 2019 2020 2015 2016
2017 48% 50% % 2018 2019 2020 2021  Public flows to renewables  Per capita
renewable capacity  Air particulate matter (PM2)       /  120 100 80 60 40 20
Urban Average Rural WHO safe )   /   (       35 30 25 20 15 10   2015 2016 2017
2018 2019 2020 2015 2016 2017 2018 2019 2020 2021 2015 2016 2017 2018 2019 2020
TOTAL ENERGY SUPPLY (TES) Total Energy Supply (TES) Non-renewable (TJ) Renewable
(TJ) Total (TJ) Renewable share (%) Growth in TES Non-renewable (%) Renewable
(%) Total (%) Primary energy trade Imports (TJ) Exports (TJ) Net trade (TJ)
Imports (% of supply) Exports (% of production) Energy self-sufficiency (%) 2015
279 635 279 151 558 786 50  -+- 2015 201 220  667 669  466 449 36 91 722 2020
186 724 324 757 511 481 63  -+ - 2020 69 659  822 808  753 149 14 87 637 Total
energy supply in 2020 28% 63% % Oil Gas Nuclear Coal + others Renewables
Renewable energy supply in 2020 15%% 85% Hydro/marine Wind Solar Bioenergy
Geothermal )   (           400 350 300 250 200 150 100 50  RENEWABLE ENERGY
CONSUMPTION (TFEC) Renewable TFEC trend Renewable energy consumption in 2020
Electricity Commercial heat Bioenergy Geothermal Solar direct 298 314 333 349
361 369 14% 2015 2016 2017 2018 2019 2020 Consumption by sector Industry (TJ)
Transport (TJ) Households (TJ) Other (TJ) 2015 12 779  203 273 82 417 2020 22
605  234 640 111 331 86% % 30% 64%  Industry Transport Households Other
Installed capacity trend Renewable capacity in 2022 ELECTRICITY CAPACITY Nuclear
Wind Geothermal   Non-renewable Fossil fuels Renewable Hydro/marine Hydro/marine
Bioenergy Solar  Wind Bioenergy  Geothermal Total  )  Capacity change (%)   Non-
renewable   ( Renewable    Hydro/marine     Solar   Wind  Bioenergy Geothermal
Total    137  066  729 285  51   203   34 Other Non-RE 66 Solar 60 Renewable
share     80% 100 100%   + 14 + 66 + 56 + 64 777    + 44   ) 66% % (  60%    +
40% +19     +  20%  2015 2016 2017 2018 2019 2020 2021 2022 Net capacity change
in 2022 (MW) Non-renewable Hydro and marine  Solar Wind + 284 Bioenergy
Geothermal  %    Hydro/marine Solar Wind Bioenergy Geothermal % % 92% Net
capacity change (GW) Fossil fuels Renewable             2017 2018 2019 2020 2021
2022 Capacity utilisation in 2021 (%)          Fossil fuels Nuclear Hydro/Marine
Solar Wind Bioenergy Geothermal 27% 17% 42% 45%  20 40 60 80 100 ELECTRICITY
GENERATION Generation in 2021 Non-renewable Renewable Hydro and marine Solar
Wind Bioenergy Geothermal Total GWh  996 14 004 13 802   200  19 000 % 26 74 73
100 Per capita electricity generation (kWh) Total Renewable 600 400 200
Electricity generation trend Fossil fuels Hydro/marine Bioenergy Nuclear Wind
Other Non-RE Solar Geothermal Renewable share 14 13 )    (      -         20 18
16 14 12 10      19 19 100% 18 17 80% 74% ) % (               60% 40% 20% % 2016
2017 2018 2019 2020 2021 2016 2017 2018 2019 2020 2021 LATEST POLICIES,
PROGRAMMES AND LEGISLATION  Presidential Decree No 117 - General Regulation on
Environmental Impact Assessment and the Environmental Licensing Procedure
General Electricity Act 2014 National Renewable Energy Strategy Sustainable
Energy for All 2030 Regional Policy for Universal Access to Modern Energy 2014 -
2030 2020 2015 2015 2015 2014 Energy-related CO2 emissions by sector Elec & heat
generation CO2 emissions in Elec & heat Other Industrial Transport Other
Buildings ENERGY AND EMISSIONS               35 30 25 20 15 10   20
15 10   % 35% 65% Coal + others Gas Oil 2016 2017 2018 2019 2020 2021 Avoided
emissions from renewable elec & heat CO2 emission factor for elec & heat
generation Emitted CO2 RE Avoided CO2 AGO Africa World  000  500  000 ENERGY AND
EMISSIONS    /   500  000     500  000 330 500  247 2016 2017 2018 2019 2020
2021 2016 2017 2018 2019 2020 2021 Avoided emissions based on fossil fuel mix
used for power Calculated by dividing power sector emissions by elec + heat gen
#####0Mt CO2 RENEWABLE RESOURCE POTENTIAL Distribution of solar potential World
Angola Distribution of wind potential World Angola 100% 80% 60% 40% 20% %
100% 80% 60% 40% 20% % <  -   -   -   -   -  > <260      >1060 Annual generation
per unit of installed PV capacity (MWh/kWp) Wind power density at 100m height
(/m2) Biomass potential: net primary production Indicators of renewable resource
potential          10 200  tC/ha/yr 11  = Global average of - tC/ha/yr Solar PV:
Solar resource potential has been divided into seven classes, each representing
range of annual PV output per unit of capacity (kWh/kWp/yr) The bar chart shows
the proportion of  country' land area in each of these classes and the global
distribution of land area across the classes (for comparison) Onshore wind:
Potential wind power density (/m2) is shown in the seven classes used by NREL,
measured at  height of 100m The bar chart shows the distribution of the country'
land area in each of these classes compared to the global distribution of wind
resources Areas in the third class or above are considered to be  good wind
resource Biomass: Net primary production (NPP) is the amount of carbon fixed by
plants and accumulated as biomass each year It is  basic measure of biomass
productivity The chart shows the average NPP in the country (tC/ha/yr), compared
to the global average NPP of - tonnes of carbon Sources: IRENA statistics, plus
data from the following sources: UN SDG Database (original sources: WHO; World
Bank; IEA; IRENA; and UNSD); UN World Population Prospects; UNSD Energy
Balances; UN COMTRADE; World Bank World Development Indicators; EDGAR; REN21
Global Status Report; IEA -IRENA Joint Policies and Measures Database; IRENA
Global Atlas; and World Bank Global Solar Atlas and Global Wind Atlas Additional
notes: Capacity per capita and public investments SDGs only apply to developing
areas Energy self-sufficiency has been defined as total primary energy
production divided by total primary energy supply Energy trade includes all
commodities in Chapter 27 of the Harmonised System (HS) Capacity utilisation is
calculated as annual generation divided by year-end capacity  ,760h/year Avoided
emissions from renewable power is calculated as renewable generation divided by
fossil fuel generation multiplied by reported emissions from the power sector
This assumes that, if renewable power did not exist, fossil fuels would be used
in its place to generate the same amount of power and using the same mix of
fossil fuels In countries and years where no fossil fuel generation occurs, an
average fossil fuel emission factor has been used to calculate the avoided
emissions These profiles have been produced to provide an overview of
developments in renewable energy in different countries and areas The IRENA
statistics team would welcome comments and feedback on its structure and
content, which can be sent to statistics@irenaorg Last updated on: 8th August,
2023 IRENA Headquarters Masdar City  Box 236, Abu Dhabi United Arab Emirates