File Name: ALB-NREP-2021-EN
Year: 2021
Country Name: Albania
Country Code: ALB
Category: NREP
Document Title: DENA Factsheet- Renewable Energy in Albania
Exists?: Y
Publication Date: 2021
Start Year: 2021
End Year: nan
Language: EN
------------------------------------------------

UNECE Renewable Energy Uptake
Factsheet: Renewable Energy in Albania
#Status of Renewable Energy Deployment
With 45% of the total primary energy supply (TPES), Albania has one of the largest shares of renewable energy in 
its energy mix in South-East Europe. The renewable energy share in Albania is predominantly hydropower of 
which accounts for 95% of all generating capacity, with the remaining divided between solar (1%) and crude oil 
(4%). The remaining share of supply comes from imports making Albania a net energy importer and thus heavily 
reliant on imports. Being also heavily reliant on hydropower also means that renewable generation is sensitive to 
rainfall, of which has seen considerable annual variations and a steady decline in recent years. This is likely to 
further decline with the effects of climate change. In addition to hydropower resources, Albania also has 
abundant solar and wind resources, which are currently almost entirely untapped.
In order to improve energy security and climate resilience and to meet growing energy demand, it is imperative 
that Albania accelerates the transition to those abundant, available and local, renewable energy sources. 
#Renewable Energy Potential
Within Europe, Albania has some of the highest sunshine hours per year, representing significant potential for 
solar energy development. The coastal south and far north of the country also hold immense potential for wind 
power development. Both solar and wind could effectively complement the existent hydropower fleet.
#Policy Landscape and Targets
 The current National Renewable Energy Action Plan (NREAP) sets a target of 38% for the renewable energy 
share of total final energy consumption (TFEC) by 2020.;
 The NREAP also stipulates technology-specific deployment targets to achieve this goal: 7MW hydropower, 
490MW solar PV, 50MW wind and 41MW waste-to-power by 2020, which have not yet been reached.;
 The National Energy Sector Strategy (2018) formulates a target of 42% of renewable energy in the TPES by 2030 
which has already been achieved.;
 A National Energy and Climate Plan (NECP) is under development and will set out renewable energy targets up 
until 2030.;
#Support for Renewable Energy
 Small-scale renewable assets in Albania are eligible for feed-in-tariffs guaranteed through the obligatory 
purchase of energy by the distribution system operator (DSO).;
 Utility-sale projects are auctioned and financed through a Contract for Differences (CfD) scheme. Albania was 
one of the first countries in the South-East European region to introduce auctions for renewable energy
projects and has since successfully tendered PV projects at competitive prices.;
 Net-metering is eligible for small to medium-size solar and wind systems of up to 500 kW.;
 Certain customs duty exemptions apply for machinery and equipment used in the construction of all power 
plants, including both renewable and conventional power plants.;
#Core Challenges for the integration of further renewable capacity
#Strengthening the distribution network
Power generation from renewable energy sources fluctuates and is naturally variable. This requires more 
sophisticated network infrastructure and operation that can handle bidirectional energy flows and changing 
supply profiles. Particularly in high-demand centres such as the capital Tirana, the Albanian distribution grid 
lacks sufficient capacity and dynamic operation to handle variable electricity injection. This severely hampers 
the successful integration of renewable energy sources in the country.
#Improving support mechanisms for renewable energy 
While minimizing land use and enabling prosumer schemes, small-scale renewable energy projects such as 
rooftop PV are often less cost-effective than utility-scale wind or solar PV parks. Considering this, a revision of the 
existing support landscape for RE in Albania would foster the deployment of small-scale projects in the country.
#Ensuring bankability of project proposals
Renewable Energy investments are relatively capital intensive and require long time frames to amortize costs, 
which are almost exclusively based on energy prices. Although the technology is well developed, long time 
frames and uncertain market conditions result in relatively high investment risks. Further de-risking of renewable energy projects would entice private investment and accelerate development. Thoroughly developed planning 
and financial instruments such as Power Purchase Agreements, for example, would inspire confidence and
stimulate international investment in renewable energy in Albania.
#Key Actors in the Albanian Energy Sector
 Ministry of Infrastructure and Energy (MIE) for Strategic development of energy sector, including policy development;
 National Agency of Natural Resources (AKBN) for Monitors economic activities that deal with natural resources;
 Energy Efficiency Agency Policy for development, energy auditing, implementation of energy efficiency programmes;
 Ministry of Tourism and Environment Environmental for protection, coordination of national climate change mitigation;
 National Environmental Agency Environmental for impact assessments of power projects, inter alia;
 Ministry of Agriculture, Rural Development and Water Administration responsible for water use permits for hydropower projects, inter alia;
 Energy Regulatory Authority (ERE) as Regulator of electricity and gas markets;
 Transmission System Operator (OST) as Operator of the high-voltage transmission system network;
 Electricity Distribution System Operator (OSHEE) as Operator of the low-medium voltage distribution system network;
 Albania Power Exchange (ALPEX) as Market operator of Day-Ahead and Intra-Day markets in Albania and Kosovo;
 Albanian Power Corporation (KESH) as public electricity supplier (currently subject to liberalisation);
 Albania Energy Association represents the interests of Albanian and international energy producers;
 Albanian Renewable Energy Association (AREA) represents the interests of renewable energy producers in Albania;
#Upcoming Hard Talk on the uptake of renewables in Albania
As part of the UNECE RE-Uptake Project 2021, a “Hard Talk” on the uptake, integration & harmonisation of 
renewables in Albania will be held with members of the Albanian and international energy community on July 6th
and 7th, 2021. The “Hard Talk” is a discussion format on current topics of renewable energy with the objective to 
identify the best methods for realising the potential of renewable energy in the respective country.
#Sources
IRENA, Renewables Readiness Assessment: Albania, 2021
IRENA, Renewable Energy Prospects for Central and South-Eastern Europe Energy Connectivity (CESEC), 2020
IRENA, Cost-competitive renewable power generation: Potential across South East Europe, 2017
EBRD, Albania’s solar tender generates competitive price, 2020
IEA, Country Profile Albania, 2021
REN21, UNECE Renewable Energy Status Report, 2017
Dena, Status and perspectives for renewable energy development in the UNECE region, 2017 
In cooperation with
Publisher: Date: 6/2021
Deutsche Energie-Agentur GmbH (dena)
German Energy Agency All rights reserved. Any use is subject to consent by dena.
Chausseestrasse 128 a
10115 Berlin, Germany
Tel: +49 (0)30 66 777-0
Fax: +49 (0)30 66 777-699
E-mail: info@dena.de
Ittdd/
This publication and associated works of the UNECE RE-Uptake Project was 
commissioned by the Federal Ministry for Economic Affairs and Energy. 
Through various projects, dena supports the German government in 
implementing energy and climate policy goals.
UNECE: The United Nations Economic Commission for Europe is one of the 
five regional commissions under the jurisdiction of the United Nations 
Economic and Social Council. All activities relating to the Hard Talks are 
implemented in close cooperation with the UNECE Secretariat.
REN21: REN21 is the global community of renewable energy stakeholders 
from Science, academia, governments, NGOs and industry. They provide upto-date facts, figures and peer-reviewed analysis on global developments in 
technology, policy and markets, to inform decision makers.