ENERGY PROFILE Belarus COUNTRY INDICATORS AND SDGS  Access to electricity (%
population)  Access to clean cooking (% population)  Renewable energy (% TFEC)
Energy intensity GDP per capita  Real GDP growth rate  % 21 % 100% 100% %  20
95% % 20               /   80% % 19  % 60% 19         -% 18 '  -% 40%  18 -%
20% 17 -%  -% 17 %  % 2018 2019 2020 2021 2015 2016 2017 2015 2016 2017 2018
2019 2020  Per capita renewable capacity  Air particulate matter (PM2)  Public
flows to renewables Urban Average Rural WHO safe 180   160 20  18 140 16
120 14        / )  100     /   ( 12      80 10           60     40    20
2015 2016 2017 2018 2019 2020 2021 2015 2016 2017 2018 2019 2020 2015 2016 2017
2018 2019 2020 TOTAL ENERGY SUPPLY (TES) Total energy supply in 2020 Total
Energy Supply (TES) Non-renewable (TJ) 2015 997 637 2020 976 253 % % % Renewable
(TJ) 69 808 75 391 Oil Total (TJ)  067 445  051 643 29% Gas Renewable share (%)
Nuclear Coal + others Growth in TES Non-renewable (%)  -  - 60% Renewables
Renewable (%) + +Total (%) - - Renewable energy supply in 2020 Primary energy
trade Imports (TJ) 2015  712 745 2020  378 781 % %% Hydro/marine Exports (TJ)
Net trade (TJ) 817 254 - 895 491 497 248 - 881 533 Wind Solar Imports (% of
supply) Exports (% of production) Energy self-sufficiency (%) 160 499 15 131 266
18 Bioenergy 97% Geothermal RENEWABLE ENERGY CONSUMPTION (TFEC) Renewable TFEC
trend Renewable energy consumption in 2020 Electricity Commercial heat Bioenergy
Geothermal Solar direct % 120 105 97 94 100 90 90 88 23% )   ( 80   60
40 72% 20  2015 2016 2017 2018 2019 2020  20% Industry Consumption by sector
Industry (TJ) Transport (TJ) Households (TJ) 2015  408 169 24 526 2020 20 693
250 32 302 % Transport 49% Households Other 31% Other (TJ) 53 841 51 699
ELECTRICITY CAPACITY Installed capacity trend Renewable capacity in 2022 Non-
renewable Fossil fuels Renewable Hydro/marine Hydro/marine Bioenergy Solar 12
Wind Bioenergy 12 Geothermal Total 11 10 915 628 96 273 120 139 11  11 543 95
Other Non-RE  Solar  Renewable share     80% 100 Nuclear Wind Geothermal
Hydro/marine 15% 22% Solar 100% Wind 12 19% Bioenergy 43% Geothermal Capacity
change (%)  Non-renewable  ( Renewable    Hydro/marine   10  Solar   Wind 10
Bioenergy Geothermal  Total  + 10 + 109 +  + 241 + 43 + 242  + 13  ) % ( +  60%
+ +     40% + +   + 20%  +  ) 11 10 10 10 10 10 Net capacity change (GW)
Fossil fuels Renewable            %    %  2015 2016 2017 2018 2019 2020 2021
2022  -  Net capacity change in 2022 (MW) -  -  Non-renewable Hydro and marine -
-  + 65 +  2017 2018 2019 2020 2021 2022 Solar Wind Capacity utilisation in 2021
(%) + 109 +  Fossil fuels 43% Nuclear % Bioenergy Geothermal Hydro/Marine 44% +
19  Solar 12% Wind 18% Bioenergy 55% Geothermal  20 40 60 80 100 ELECTRICITY
GENERATION Electricity generation trend Generation in 2021 Non-renewable
Renewable Hydro and marine Solar Wind Bioenergy Geothermal Total GWh 37 201  298
370 174 173 581  38 499 % 97       100 Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar Bioenergy Geothermal Renewable share 45 100% 40 39 39 38
40 35 34 80% 35 )    ( ) % (      30 Per capita electricity generation (kWh) 60%
25      -        Total Renewable  000          20 40%  000 15   000 10  000 20%
000 %   % 2016 2017 2018 2019 2020 2021 2016 2017 2018 2019 2020 2021 LATEST
POLICIES, PROGRAMMES AND LEGISLATION Technical Regulations of the Eurasian
Economic Union "On requirements for transmission pipelines for the
transportation of liquid and gaseous hydrocarbons" (TR EAEU 49)  2021 Updated
Nationally Determined Contribution (NDC) of the Republic of Belarus in the
reduction of GHG by 2030  2021 On the promotion of the use of electric vehicles
2020 Air conditioners Energy efficiency STB   2016 Standards of maximum
permissible concentrations of pollutants in the atmospheric air  2016 ENERGY AND
EMISSIONS Energy-related CO2 emissions by sector Elec & heat generation CO2
emissions in Elec & heat Other Industrial Transport Other Buildings % % 70 Coal
+ others 60           50 Gas 40    30 20  Oil 90% 10  2016 2017 2018 2019 2020
2021 CO2 emission factor for elec & heat generation Avoided emissions from
renewable elec & heat Emitted CO2 RE Avoided CO2 BLR Europe World  000 35  500
30  000           25    /   500 20 ENERGY AND EMISSIONS  000 15        500 10
000  268 268 500   2016 2017 2018 2019 2020 2021 2016 2017 2018 2019 2020 2021
Avoided emissions based on fossil fuel mix used for power Calculated by dividing
power sector emissions by elec + heat gen RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential Distribution of wind potential Belarus World
Belarus World 100% 100% 80% 80%               60% 60%
40% 40% 20% 20% % % <260      >1060 <  -   -   -   -   -  > Wind power density
at 100m height (/m2) Annual generation per unit of installed PV capacity
(MWh/kWp) Biomass potential: net primary production Indicators of renewable
resource potential   Solar PV: Solar resource potential has been divided into
seven classes, each representing  range of annual PV output per unit of capacity
(kWh/kWp/yr) The bar chart shows the proportion of  country' land area in each
of these classes and the global distribution of land area across the classes
(for comparison)     Onshore wind: Potential wind power density (/m2) is shown
in the seven classes used by NREL, measured at  height of 100m The bar chart
shows the distribution of the country' land area in each of these classes
compared to the global distribution of wind resources Areas in the third class
or above are considered to be  good wind resource   Biomass: Net primary
production (NPP) is the amount of carbon fixed by plants and accumulated as
biomass each year It is  basic measure of biomass productivity The chart shows
the average NPP in the country (tC/ha/yr), compared to the global average NPP of
- tonnes of carbon 200 10   tC/ha/yr  11 = Global average of - tC/ha/yr Sources:
IRENA statistics, plus data from the following sources: UN SDG Database
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and
Measures Database; IRENA Global Atlas; and World Bank Global Solar Atlas and
Global Wind Atlas Additional notes: Capacity per capita and public investments
SDGs only apply to developing areas Energy self-sufficiency has been defined as
total primary energy production divided by total primary energy supply Energy
trade includes all commodities in Chapter 27 of the Harmonised System (HS)
Capacity utilisation is calculated as annual generation divided by year-end
capacity  ,760h/year Avoided emissions from renewable power is calculated as
renewable generation divided by fossil fuel generation multiplied by reported
emissions from the power sector This assumes that, if renewable power did not
exist, fossil fuels would be used in its place to generate the same amount of
power and using the same mix of fossil fuels In countries and years where no
fossil fuel generation occurs, an average fossil fuel emission factor has been
used to calculate the avoided emissions These profiles have been produced to
provide an overview of developments in renewable energy in different countries
and areas The IRENA statistics team would welcome comments and feedback on its
structure and content, which can be sent to statistics@irenaorg IRENA
Headquarters Masdar City  Box 236, Abu Dhabi United Arab Emirates  Last updated
on: 8th August, 2023