ENERGY PROFILE
Bhutan
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
8.8
10%
8%
6%
4%
2%
0%
-2%
-4%
-6%
-8%
-10%
-12%
 14
100%
100%
 12
8.6
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
 10
P
P
P
7
1
0
2
87%
80%
8.4
 
8.3
 
8.0
 
60%
-4.0%
 
8.2
s
0
0
0
D
S
U
6.0
 
'
40%
8.0
4.0
2.0
20%
7.8
0.0
0.0
0%
7.6
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 140
3 500
3,003.7
35
 120
3 000
29.0
28.7
27.6
26.1
26.5
30
 100
2 500
9
1
0
2
25
n
o
s
r
e
p
/
)
3
 80
2 000
 
s
n
o
m
/
m
μ
(
20
i
l
l
i
 
 60
1 500
m
D
S
U
W
 
15
 
5
2
.
M
P
1 000
 40
10
 500
 20
5
0.0
1
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 9 066
2020
 8 376
3%
Renewable (TJ)
 55 542
 57 149
10%
Oil
Total (TJ)
 64 608
 65 525
Gas
Renewable share (%)
86
87
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
-7.6
2019-20
-35.5
Renewables
87%
Renewable (%)
+2.9
-15.4
Total (%)
+1.4
-18.6
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 7 888
2020
 9 843
Hydro/marine
Exports (TJ)
Net trade (TJ)
 20 738
 12 850
 33 691
 23 848
Wind
43%
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
12
27
120
15
38
136
57%
Bioenergy
Geothermal
0%
0%
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
131
Geothermal
Solar direct
  140
121
  120
104
104
104
100
30%
  100
)
J
P
(
  80
 
s
e
l
u
o
  60
j
a
t
e
P
70%
  40
  20
  0
2015
2016
2017
2018
2019
2020
n.a.
20%
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 22 790
  0
 49 869
2020
 26 581
  0
 56 826
36%
Transport
Households
Other
Other (TJ)
 30 923
 47 717
43%
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  3
   Wind
   Bioenergy
   Geothermal
  2
Total
  8
 2 335
 2 334
  0
  1
2.3
  0
  0
 2 344
  0
Other Non-RE
  100
Solar
  100
Renewable share
  0
  0
  0
  0
  100
0%0%
Nuclear
Wind
Geothermal
Hydro/marine
Solar
100%
2.3
2.3 100%
2.3
Wind
Bioenergy
100%
1.6
1.6
1.6
Capacity change (%)
W
Non-renewable
  2
G
(
Renewable
s
t
t
   Hydro/marine
a
w
a
  1
   Solar
g
G
   Wind
   Bioenergy
  1
   Geothermal
Total
1.6
Geothermal
2017-22
-  7
+  45
+  45
+  65
0
0
0
+  44
2021-22
)
%
(
0.0
e
r
a
0.0
h
s
e
0.0
b
a
w
0.0
e
n
e
0.0
R
0.0
0.0
0.0
)
 
 
 
Net capacity change (GW)
l
Fossil fuels
Renewable
i
 1
0.7
 1
 1
 1
 0
  0
80%
 0
2015
2016
2017
2018
2019 2020 2021
2022
 0
Net capacity change in 2022 (MW)
 0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
 0
Non-renewable
Hydro and marine
0.0
- 0
  0
  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
  0
  0
Fossil fuels
Nuclear
Bioenergy
Geothermal
Hydro/Marine
53%
  0
  0
Solar
15%
Wind
7%
Bioenergy
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
  0
 10 823
 10 822
  0
  0
  0
  0
 10 823
%
0
100
100
0
0
0
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
100%
  12
11
100%
11
  10
9
8
8
)
h
W
G
(
)
%
(
e
r
a
h
s
  8
Per capita electricity generation (kWh)
7
 
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
  6
 
20 000
e
b
a
w
e
n
e
R
l
15 000
  4
i
10 000
  2
5 000
 0
  0
80%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
1
2
3
4
5
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%0%0%
 3
Coal + others
s
n
o
i
s
s
i
m
E
2
 2
Gas
 2
O
C
t
 1
 
M
Oil
0.5
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
BTN
Asia
World
4 000
7 000
3 500
6 000
3 000
s
5 000
n
o
i
s
s
4 000
i
m
E
2
3 000
O
C
t
2 000
M
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
2 000
 
O
C
t
1 500
 
1 000
1 000
 500
27
26
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Bhutan
      World
            Bhutan
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
200
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
3.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
