ENERGY PROFILE
Georgia
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
10.6%
4.3
17.0
12%
 18
100%
10%
100%
 16
4.2
8%
 14
91%
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
P
P
P
7
1
0
2
4.1
80%
6%
 12
 
 
4%
4.0
 10
4.0
 
60%
2%
 
s
0
0
0
D
S
U
8.0
0%
3.9
 
'
6.0
40%
-2%
3.8
4.0
-4%
20%
2.0
-6%
3.7
-8%
0.0
0%
3.6
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 100
 900
762.4
 90
30
 800
 80
22.6
 700
22.2
25
21.1
20.7
 70
19.1
9
1
0
2
 600
 60
n
o
s
r
e
p
/
20
)
3
 
 500
s
n
o
m
/
m
μ
(
 50
i
l
l
i
 400
15
 
m
D
S
U
 40
W
 
 
5
2
.
 300
M
P
 30
10
 200
 20
5
0.0
 100
 10
1
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 149 896
2020
 163 904
Renewable (TJ)
 51 092
 51 209
Oil
24%
Total (TJ)
 200 988
 215 112
26%
Gas
Renewable share (%)
25
24
Nuclear
5%
Coal + others
Growth in TES
Non-renewable (%)
2015-20
+9.3
2019-20
-2.2
Renewables
45%
Renewable (%)
+0.2
+14.0
Total (%)
+7.0
+1.2
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 163 444
2020
 169 815
1%
20%
Hydro/marine
Exports (TJ)
Net trade (TJ)
 16 880
- 146 564
 1 684
- 168 131
0%
Wind
1%
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
81
29
29
79
3
24
Bioenergy
78%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
86
Bioenergy
Geothermal
1%
Solar direct
0%
84
  90
  80
  70
  60
  50
  40
  30
  20
  10
  0
81
81
77
74
)
J
P
(
48%
 
s
e
51%
l
u
o
j
a
t
e
P
1%
2015
2016
2017
2018
2019
2020
13%
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 9 368
  997
 24 924
2020
 10 127
  768
 18 030
Transport
23%
Households
63%
Other
Other (TJ)
 46 126
 48 386
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  5
   Wind
   Bioenergy
   Geothermal
Total
  4
 1 001
 3 132
 3 080
  23
  29
4.0
  0
  0
 4 133
  24
Other Non-RE
  76
Solar
  75
Renewable share
  1
  1
  0
  0
80%
  100
1%1%
Nuclear
Wind
Geothermal
Hydro/marine
Solar
100%
4.1
Wind
  4
3.7
3.7
3.6
3.6
Bioenergy
3.3
76%
3.0
98%
Geothermal
Capacity change (%)
W
Non-renewable
G
  3
(
Renewable
s
t
t
   Hydro/marine
a
  2
w
a
   Solar
g
G
  2
   Wind
   Bioenergy
  1
   Geothermal
Total
  1
2017-22
+  16
+  14
+  13
+ 4 284
+  45
0
0
+  15
2021-22
)
%
(
0.0
60%
e
r
a
+ 4.2
h
s
e
+ 3.8
b
a
w
40%
+ 27.2
e
n
e
+ 38.1
R
0.0
0.0
+ 3.1
  3
)
 
 
 
Net capacity change (GW)
l
Fossil fuels
Renewable
i
 0
0.3
 0
0.3
20%
0.2
 0
0.1
0.1
  0
0%
 0
0.0
2015
2016
2017
2018
2019 2020 2021
2022
0.0
0.0
0.0
 0
Net capacity change in 2022 (MW)
0.0
- 0
Non-renewable
Hydro and marine
-0.1
- 0.1
- 0
  0
+  113
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+  5
+  8
Fossil fuels
27%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
41%
  0
  0
Solar
23%
Wind
45%
Bioenergy
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 2 380
 10 289
 10 182
  23
  83
  0
  0
 12 668
%
19
81
80
0
1
0
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  14
100%
13
12
12
12
12
  12
11
81%
80%
  10
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
 
60%
  8
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
 
4 000
e
b
a
w
e
n
e
R
l
  6
40%
3 000
i
  4
2 000
20%
  2
1 000
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Climate Change Strategy 2030 and Action Plan for 2021-2023
1
2021
Law of Georgia on Energy Efficiency of Buildings, Directive #2010/31/EU on Energy Performance of Buildings (EPBD)
2
2020
Rule for Accounting the Energy Received from Thermal Pumps
3
2020
Rule for Normalization of Accounting Electricity generated from Hydro Energy and Wind Energy
4
2020
Support Scheme for Renewable (Hydropower) Generation - Resolution 403
5
2020
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%
0%
 14
Coal + others
 12
s
n
o
i
s
s
i
m
E
2
 10
Gas
 8
O
C
t
 6
 
 4
M
Oil
100%
 2
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
GEO
Eurasia
World
4 000
 9
 8
3 500
 7
3 000
s
n
o
i
s
s
i
m
E
2
 6
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
 5
2 000
 
 4
O
C
t
O
C
t
1 500
 3
 
M
1 000
 2
 500
 1
121
92
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Georgia
      World
            Georgia
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
200
10
1
5.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
