ENERGY PROFILE
Kenya
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
5.5%
5.5
6%
5.0
4.9
100%
5%
5.4
4.8
4%
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
77%
P
P
P
7
1
0
2
5.3
80%
3%
4.6
 
 
2%
5.2
 
60%
4.4
5.1
 
s
0
0
0
D
S
U
1%
5.1
 
'
0%
4.2
40%
5.0
-1%
4.0
20%
-2%
24%
4.9
-3%
3.8
0%
4.8
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
WHO safe
Rural
 800
 50
45.0
12.5
12.6
12.5
12.5
12.5
 45
14
 700
 40
12
 600
 35
9
1
0
2
10
 500
 30
n
o
s
r
e
p
/
)
3
 
s
n
o
m
/
m
μ
(
8
 400
 25
i
l
l
i
 
m
D
S
U
 20
W
 
6
 
 300
5
2
.
M
P
 15
4
 200
 10
2
0.0
 100
36
5.0
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 191 826
2020
 254 232
Renewable (TJ)
 767 522
 777 194
Oil
23%
Total (TJ)
 959 349
1 031 426
Gas
Renewable share (%)
80
75
2%
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
+32.5
2019-20
+8.3
75%
Renewables
Renewable (%)
+1.3
+0.2
Total (%)
+7.5
+2.1
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 433 972
2020
 273 416
0%
2%
0%
Hydro/marine
24%
Exports (TJ)
Net trade (TJ)
 228 691
- 205 281
 1 244
- 272 172
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
45
30
80
27
0
75
Bioenergy
74%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
4%
  900
  800
  700
  600
  500
  400
  300
  200
  100
  0
812
807
792
788
770
766
)
J
P
(
 
s
e
l
u
o
j
a
t
e
P
96%
4%
2015
2016
2017
2018
2019
2020
n.a.
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 32 846
  0
 286 802
2020
 29 156
  0
 217 608
27%
Transport
Households
Other
70%
Other (TJ)
 472 044
 565 318
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  4
   Wind
   Bioenergy
   Geothermal
Total
  3
  756
 2 649
  859
  307
  436
  99
  949
 3 406
  22
Other Non-RE
  78
Solar
  25
Renewable share
  9
  13
  3
  28
80%
  100
Nuclear
Wind
Geothermal
Hydro/marine
Solar
32%
36%
100%
Wind
3.4
  4
3.2
3.0
Bioenergy
78%
2.9
2.9
12%
Geothermal
2.5
Capacity change (%)
W
Non-renewable
G
(
Renewable
s
  2
t
t
   Hydro/marine
a
w
a
   Solar
g
  2
G
   Wind
   Bioenergy
  1
   Geothermal
  1
Total
2017-22
-  6
+  58
+  1
+  562
+ 1 564
+  16
+  41
+  37
2021-22
)
%
(
+ 0.5
60%
e
r
a
+ 7.5
h
s
e
+ 1.0
b
a
w
40%
+ 41.2
e
n
e
0.0
R
0.0
20%
+ 10.0
+ 5.8
2.5
16%
2.4
4%
  3
)
 
 
 
Net capacity change (GW)
l
Fossil fuels
Renewable
i
 1
0.4
 0
 0
0.2
0.2
  0
0%
0.2
 0
2015
2016
2017
2018
2019 2020 2021
2022
 0
0.0
0.0
Net capacity change in 2022 (MW)
0.0
0.0
0.0
0.0
 0
Non-renewable
Hydro and marine
0.0
- 0.1
- 0
+  4
+  8
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+  90
  0
Fossil fuels
20%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
51%
  0
+  86
Solar
26%
Wind
2%
Bioenergy
23%
Geothermal
69%
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 1 301
 9 663
 3 781
  422
  83
  195
 5 183
 10 965
%
12
88
34
4
1
2
47
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  12
100%
11
11
11
11
11
10
88%
  10
80%
)
h
W
G
(
)
%
(
e
r
a
h
s
  8
Per capita electricity generation (kWh)
 
60%
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
  6
 
 250
e
b
a
w
e
n
e
R
l
40%
 200
  4
i
 150
 100
20%
  2
 50
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
2022 & 2023 fuel subsidy scheme- Petroleum Development Levy Fund.
1
2022
2022 Reduction of electricity tariffs
2
2022
Cooking gas consumer support
3
2022
KS 2463 Non-ducted air conditioners - Testing and rating performance
4
2019
National Energy Policy
5
2018
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%0%
 25
Coal + others
s
n
o
i
s
s
i
m
E
2
 20
Gas
 15
O
C
t
 10
 
M
Oil
 5
100%
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
KEN
Africa
World
4 000
 14
3 500
 12
3 000
s
n
o
i
s
s
i
m
E
2
 10
h
W
G
/
2
2 500
 8
ENERGY AND EMISSIONS
2 000
 
 6
O
C
t
O
C
t
1 500
 
 4
M
1 000
 2
 500
197
98
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Kenya
      World
            Kenya
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
200
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
3.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
