ENERGY PROFILE
Equatorial Guinea
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
5.0
0.1%
2%
 30
4.5
100%
0%
 25
4.0
3.7
-2%
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
P
P
P
7
1
0
2
80%
3.5
 20
67%
 
-4%
 
3.0
14.7
 
60%
-6%
 15
 
2.5
s
0
0
0
D
S
U
 
-8%
2.0
'
 10
40%
1.5
-10%
5.0
1.0
20%
-12%
24%
0.5
-14%
0.0
0%
0.0
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
0.0
 95
35
27.3
0.0
 90
26.4
27.0
26.6
25.7
30
9
1
0
2
25
0.0
 85
n
o
s
r
e
p
/
)
3
 
s
n
o
m
/
m
μ
(
20
i
l
l
i
 
m
D
S
U
0.0
 80
W
 
15
 
77.8
5
2
.
M
P
10
 75
0.0
5
0.0
0
 70
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 103 522
2020
 82 383
5%
Renewable (TJ)
 4 541
 4 541
16%
Oil
Total (TJ)
 108 063
 86 924
Gas
Renewable share (%)
4
5
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
-20.4
2019-20
+16.6
Renewables
79%
Renewable (%)
+0.0
-0.0
Total (%)
-19.6
+15.6
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 12 338
2020
 10 357
0%
10%
Hydro/marine
Exports (TJ)
Net trade (TJ)
 726 788
 714 450
 474 908
 464 551
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
11
89
759
12
86
633
Bioenergy
90%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
  7
7%
6
  6
5
5
5
5
5
  5
)
J
P
(
  4
 
s
e
l
u
o
  3
j
a
t
e
P
  2
93%
  1
3%
  0
2015
2016
2017
2018
2019
2020
n.a.
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
  134
  0
 3 954
2020
  168
  0
 3 980
33%
Transport
Households
Other
64%
Other (TJ)
 1 173
 2 032
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  0
   Wind
   Bioenergy
   Geothermal
0.3
Total
  0
  274
  127
  127
  0
  0
0.4
  0
  0
  401
  68
Other Non-RE
  32
Solar
  32
Renewable share
  0
  0
  0
  0
80%
  100
0%
Nuclear
Wind
Geothermal
Hydro/marine
Solar
100%
0.4
0.4
0.4
0.4
Wind
0.4
  0
0.4
Bioenergy
100%
Geothermal
Capacity change (%)
W
Non-renewable
G
(
Renewable
s
t
t
   Hydro/marine
a
  0
w
a
   Solar
g
G
  0
   Wind
   Bioenergy
   Geothermal
Total
  0
2017-22
+  1
+  1
+  1
-  47
0
0
0
+  1
2021-22
)
%
(
0.0
60%
e
r
a
0.0
h
s
e
0.0
b
a
w
0.0
e
n
e
0.0
R
0.0
0.0
0.0
  0
)
 
  0
 
 
Net capacity change (GW)
l
40%
Fossil fuels
Renewable
i
 0
32%
0.0
 0
  0
20%
 0
 0
  0
0%
2015
2016
2017
2018
2019 2020 2021
2022
 0
0.0
 0
Net capacity change in 2022 (MW)
0.0
0.0
0.0
0.0
0.0
0.0
0.0
 0
Non-renewable
Hydro and marine
0.0
0.0
0.0
- 0
  0
  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
  0
  0
Fossil fuels
39%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
11%
  0
  0
Solar
10%
Wind
Bioenergy
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
  937
  127
  127
  0
  0
  0
  0
 1 064
%
88
12
12
0
0
0
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  1
100%
1
1
1
1
1
1
  1
80%
)
h
W
G
(
)
%
(
e
r
a
h
s
  1
Per capita electricity generation (kWh)
 
60%
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
  1
 
 800
e
b
a
w
e
n
e
R
l
40%
 600
  0
i
 400
20%
  0
 200
12%
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Ministerial Order No 04/2013 -  Petroleum Operations Regulations
1
2020
Hydrocarbons Law No 08/2006
2
2006
3
2003
4
5
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%
1%
 10
Coal + others
s
n
o
i
s
s
i
m
E
2
 8
Gas
 6
O
C
t
 4
 
M
Oil
 2
99%
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
GNQ
Africa
World
4 000
 1
3 500
0.8
3 000
s
n
o
i
s
s
i
m
E
2
h
W
G
/
2
2 500
0.6
ENERGY AND EMISSIONS
2 000
 
O
C
t
O
C
t
0.4
1 500
 
M
812
780
1 000
0.2
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Eq Guinea
      World
            Eq Guinea
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
200
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
1.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
