ENERGY PROFILE
Haiti
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
5.5
2%
3.3
100%
3.2
1%
5.5
3.1
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
0%
P
P
P
7
1
0
2
80%
5.4
 
3.0
 
-1%
 
60%
2.9
 
5.4
s
0
0
0
D
S
U
47%
2.8
-2%
-3.1%
5.3
 
2.8
'
40%
5.3
-3%
2.7
-4%
20%
2.6
5.3
-5%
2.5
0%
5.2
5%0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 60
8.0
7.0
10.6
12
10.2
7.0
10.4
10.1
9.7
 50
6.0
10
9
1
0
2
 40
5.0
n
o
s
r
e
p
/
8
)
3
 
s
n
o
m
/
m
μ
(
 30
4.0
i
l
l
i
6
 
m
D
S
U
W
 
 
3.0
5
2
.
 20
M
P
4
12
2.0
 10
2
1.0
0.0
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 37 117
2020
 35 304
Renewable (TJ)
 138 903
 142 442
Oil
20%
Total (TJ)
 176 020
 177 746
Gas
-0%
Renewable share (%)
79
80
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
-4.9
2019-20
-16.5
80%
Renewables
Renewable (%)
+2.5
-3.3
Total (%)
+1.0
-6.2
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 38 087
2020
 36 267
0%
1%0%
Hydro/marine
Exports (TJ)
Net trade (TJ)
  0
- 38 087
  0
- 36 267
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
22
0
79
20
0
80
Bioenergy
99%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
1%
148
  160
146
143
143
141
139
  140
  120
)
J
P
(
  100
 
s
e
  80
l
u
o
j
  60
a
t
e
P
  40
99%
  20
3%
  0
2015
2016
2017
2018
2019
2020
n.a.
28%
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 3 489
  0
 97 324
2020
 3 774
  0
 99 681
Transport
Households
Other
70%
Other (TJ)
 38 396
 39 381
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  1
   Wind
   Bioenergy
   Geothermal
  1
0.5
Total
  400
  81
  78
  3
  0
  0
0.5
  0
  481
  83
Other Non-RE
  17
Solar
  16
Renewable share
  1
  0
  0
  0
80%
  100
3%0%
Nuclear
Wind
Geothermal
Hydro/marine
Solar
100%
Wind
0.5
0.5
0.5
0.5
0.5
0.5
Bioenergy
97%
Geothermal
Capacity change (%)
W
Non-renewable
G
(
Renewable
s
t
t
   Hydro/marine
a
w
a
   Solar
g
G
  0
   Wind
   Bioenergy
   Geothermal
  0
Total
2017-22
+  0
+  37
+  39
-  0
0
0
0
+  5
2021-22
)
%
(
0.0
60%
e
r
a
0.0
h
s
e
0.0
b
a
w
0.0
e
n
e
0.0
R
0.0
0.0
0.0
  0
)
 
 
  0
 
Net capacity change (GW)
l
40%
Fossil fuels
Renewable
i
 0
0.0
 0
20%
17%
 0
  0
0%
 0
2015
2016
2017
2018
2019 2020 2021
2022
 0
0.0
Net capacity change in 2022 (MW)
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
 0
Non-renewable
Hydro and marine
0.0
- 0
  0
  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
  0
  0
Fossil fuels
26%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
29%
  0
  0
Solar
19%
Wind
31%
Bioenergy
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
  919
  205
  200
  4
  0
  0
  0
 1 124
%
82
18
18
0
0
0
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  1
100%
1
1
1
1
1
1
  1
80%
)
h
W
G
(
)
%
(
e
r
a
h
s
  1
Per capita electricity generation (kWh)
 
60%
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
  1
 
 150
e
b
a
w
e
n
e
R
l
40%
  0
 100
i
20%
18%
  0
 50
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
1
2
3
4
5
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%0%
 4
 4
 3
 3
 2
 2
 1
0.5
0.0
Coal + others
s
n
o
i
s
s
i
m
E
2
Gas
O
C
t
 
M
Oil
100%
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
HTI
Central America and the Caribbean
World
4 000
 1
3 500
 1
3 000
s
n
o
i
s
s
i
m
E
2
0.8
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
0.6
2 000
 
O
C
t
O
C
t
1 500
0.4
 
915
M
1 000
709
0.2
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Haiti
      World
            Haiti
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
9.5
200
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
