ENERGY PROFILE Honduras COUNTRY INDICATORS AND SDGS  Access to electricity (%
population)  Access to clean cooking (% population)  Renewable energy (% TFEC)
Energy intensity GDP per capita  Real GDP growth rate  15%  %  94% 100%  10%
/          80% %   60% %          50% ' -%  40%  -10%  20%  -15%  %  % 2018 2019
2020 2021 2015 2016 2017 2015 2016 2017 2018 2019 2020  Per capita renewable
capacity  Air particulate matter (PM2)  Public flows to renewables Urban Average
Rural WHO safe 450 200 180 400 25 160 350 20 140     300 120       / )  250
/   ( 15 100     200     80    10  150   60 83 100 40   50 20    2015 2016 2017
2018 2019 2020 2021 2015 2016 2017 2018 2019 2020 2015 2016 2017 2018 2019 2020
TOTAL ENERGY SUPPLY (TES) Total energy supply in 2020 Total Energy Supply (TES)
Non-renewable (TJ) 2015 133 497 2020 122 446 Renewable (TJ) 100 415 107 019 Oil
Total (TJ) 233 912 229 464 Gas Renewable share (%) 43 47 47% Nuclear 53% Coal +
others Growth in TES Non-renewable (%)  -  -Renewables Renewable (%) + + % Total
(%) - - Renewable energy supply in 2020 Primary energy trade Imports (TJ) 2015
125 479 2020 142 961 12% % 13% % Hydro/marine Exports (TJ) Net trade (TJ) 30 540
- 94 939 19 374 - 123 587 Wind Solar Imports (% of supply) Exports (% of
production) Energy self-sufficiency (%) 54 30 43 62 18 46 Bioenergy 69%
Geothermal RENEWABLE ENERGY CONSUMPTION (TFEC) Renewable TFEC trend Renewable
energy consumption in 2020 Electricity Commercial heat Bioenergy Geothermal
Solar direct 129 140 127 122 119 117 117 20% 120 100 )   ( 80      60      40
80% 20  10% 2015 2016 2017 2018 2019 2020  Industry Consumption by sector
Industry (TJ) Transport (TJ) Households (TJ) 2015 18 711  73 610 2020 13 188  58
915 43% Transport Households Other 46% Other (TJ) 24 353 54 633 ELECTRICITY
CAPACITY Installed capacity trend Renewable capacity in 2022 Non-renewable
Fossil fuels Renewable Hydro/marine Hydro/marine Bioenergy Solar  Wind Bioenergy
Geothermal Total   105  941 910 529 239 225 39  046 36 Other Non-RE 64 Solar 30
Renewable share 17    80% 100 % Nuclear Wind Geothermal Hydro/marine 12% Solar
12% 100% 47% Wind      Bioenergy   27%  Geothermal Capacity change (%)  Non-
renewable   ( Renewable    Hydro/marine     Solar   Wind  Bioenergy Geothermal
Total  +  + 20 + 33 + 16 +  +  + 11 + 16  ) % 64% ( +  60%    +     +     40% +
+  ) Net capacity change (GW)  Fossil fuels Renewable           -  -    20%
%  2015 2016 2017 2018 2019 2020 2021 2022    Net capacity change in 2022 (MW)
Non-renewable Hydro and marine   + 80 + 60 2017 2018 2019 2020 2021 2022 Solar
Wind Capacity utilisation in 2021 (%) +   Fossil fuels 48% Nuclear Bioenergy
Geothermal Hydro/Marine 51%   Solar 24% Wind 37% Bioenergy 61% Geothermal  20 40
60 80 100 ELECTRICITY GENERATION Electricity generation trend Generation in 2021
Non-renewable Renewable Hydro and marine Solar Wind Bioenergy Geothermal Total
GWh  267  169  760  088 778  195 348 11 436 % 37 63 33 10  10  100 Fossil fuels
Nuclear Other Non-RE Hydro/marine Wind Solar Bioenergy Geothermal Renewable
share 14 100% 11 12 11 11 80% 10 10 10 10 )    ( ) % (      Per capita
electricity generation (kWh) 63% 60%       -        Total Renewable  500
40%  000   20% 500    % 2016 2017 2018 2019 2020 2021 2016 2017 2018 2019 2020
2021 LATEST POLICIES, PROGRAMMES AND LEGISLATION 2022 Cooking gas price freeze
2022 Temporary diesel subsidy & tax reduction schemes  2022 Temporary freeze in
electricity price  2022 NHN 45: 2011 Energy Efficiency of Window Type, Split
Type and Package Type Air Conditioners - MEPS  2017 NHN 47: 2011 - Energy
Efficiency of Window Type, Split Type and Package Type Air Conditioners - Test
Methods  2017 ENERGY AND EMISSIONS Energy-related CO2 emissions by sector Elec &
heat generation CO2 emissions in Elec & heat Other Industrial Transport Other
Buildings %% 12 Coal + others 10            Gas       Oil 100%   2016 2017 2018
2019 2020 2021 CO2 emission factor for elec & heat generation Avoided emissions
from renewable elec & heat Emitted CO2 RE Avoided CO2 HND Central America and
the Caribbean World  000 10  500   000              /   500  ENERGY AND
EMISSIONS  000         500   000  288 280 500   2016 2017 2018 2019 2020 2021
2016 2017 2018 2019 2020 2021 Avoided emissions based on fossil fuel mix used
for power Calculated by dividing power sector emissions by elec + heat gen
RENEWABLE RESOURCE POTENTIAL Distribution of solar potential Distribution of
wind potential Honduras World Honduras World 100% 100% 80% 80%               60%
60%                           40% 40% 20% 20% % % <260      >1060 <  -   -   -
-   -  > Wind power density at 100m height (/m2) Annual generation per unit of
installed PV capacity (MWh/kWp) Biomass potential: net primary production
Indicators of renewable resource potential   Solar PV: Solar resource potential
has been divided into seven classes, each representing  range of annual PV
output per unit of capacity (kWh/kWp/yr) The bar chart shows the proportion of
country' land area in each of these classes and the global distribution of land
area across the classes (for comparison)     Onshore wind: Potential wind power
density (/m2) is shown in the seven classes used by NREL, measured at  height of
100m The bar chart shows the distribution of the country' land area in each of
these classes compared to the global distribution of wind resources Areas in the
third class or above are considered to be  good wind resource   Biomass: Net
primary production (NPP) is the amount of carbon fixed by plants and accumulated
as biomass each year It is  basic measure of biomass productivity The chart
shows the average NPP in the country (tC/ha/yr), compared to the global average
NPP of - tonnes of carbon 10  tC/ha/yr 200  11 = Global average of - tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and
Measures Database; IRENA Global Atlas; and World Bank Global Solar Atlas and
Global Wind Atlas Additional notes: Capacity per capita and public investments
SDGs only apply to developing areas Energy self-sufficiency has been defined as
total primary energy production divided by total primary energy supply Energy
trade includes all commodities in Chapter 27 of the Harmonised System (HS)
Capacity utilisation is calculated as annual generation divided by year-end
capacity  ,760h/year Avoided emissions from renewable power is calculated as
renewable generation divided by fossil fuel generation multiplied by reported
emissions from the power sector This assumes that, if renewable power did not
exist, fossil fuels would be used in its place to generate the same amount of
power and using the same mix of fossil fuels In countries and years where no
fossil fuel generation occurs, an average fossil fuel emission factor has been
used to calculate the avoided emissions These profiles have been produced to
provide an overview of developments in renewable energy in different countries
and areas The IRENA statistics team would welcome comments and feedback on its
structure and content, which can be sent to statistics@irenaorg IRENA
Headquarters Masdar City  Box 236, Abu Dhabi United Arab Emirates  Last updated
on: 8th August, 2023