ENERGY PROFILE
Sri Lanka
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
1.9
5%
 14
100%
3.4%
4%
100%
1.9
 14
3%
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
P
P
P
7
1
0
2
1.8
80%
2%
 13
 
 
1%
1.7
1.8
 
60%
0%
 13
 
s
0
0
0
D
S
U
12.2
-1%
1.7
 
'
 12
40%
-2%
1.7
-3%
33%
 12
20%
-4%
1.6
-5%
 11
0%
1.6
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 250
 140
116.9
30
25.5
 120
23.9
23.1
 200
23.1
23.0
25
 100
9
1
0
2
 150
n
o
s
r
e
p
/
20
)
3
 80
 
s
n
o
m
/
m
μ
(
i
l
l
i
15
 
 60
m
D
S
U
 100
W
 
 
5
2
.
M
P
10
 40
 50
5
 20
0.0
1
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 251 405
2020
 256 368
Renewable (TJ)
 175 124
 162 464
Oil
Total (TJ)
 426 529
 418 832
Gas
39%
Renewable share (%)
41
39
43%
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
+2.0
2019-20
-7.7
Renewables
19%
Renewable (%)
-7.2
-9.8
Total (%)
-1.8
-8.5
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 255 913
2020
 282 495
16%
1%
1%
Hydro/marine
Exports (TJ)
Net trade (TJ)
 8 455
- 247 458
 7 327
- 275 168
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
60
5
41
67
5
38
Bioenergy
81%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
  250
17%
200
198
196
193
186
183
  200
)
J
P
(
  150
 
s
e
l
u
o
  100
j
a
t
e
P
83%
  50
  0
2015
2016
2017
2018
2019
2020
n.a.
16%
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 64 210
  0
 105 517
2020
 74 690
  0
 78 410
41%
Transport
Households
Other
43%
Other (TJ)
 28 551
 29 901
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  6
   Wind
   Bioenergy
   Geothermal
  5
Total
 1 992
 2 857
 1 846
  714
  252
  45
  0
 4 849
  41
Other Non-RE
  59
Solar
  38
Renewable share
  15
  5
  1
  0
80%
  100
2%
Nuclear
Wind
Geothermal
Hydro/marine
9%
Solar
100%
25%
Wind
4.8
4.7
4.6
Bioenergy
4.5
65%
4.2
4.1
Capacity change (%)
W
Non-renewable
G
(
Renewable
s
  3
t
t
   Hydro/marine
a
w
a
   Solar
g
G
  2
   Wind
   Bioenergy
   Geothermal
  1
Total
4.0
4.0
Geothermal
2017-22
-  3
+  39
+  6
+  357
+  92
+  73
0
+  18
2021-22
)
%
(
0.0
60%
e
r
a
+ 5.0
h
s
e
+ 2.6
b
a
w
40%
+ 14.4
e
n
e
0.0
R
0.0
0.0
+ 2.9
  4
)
 
59%
 
 
Net capacity change (GW)
l
Fossil fuels
Renewable
i
0.3
 0
 0
20%
0.1
0.1
0.1
0.1
0.1
0.1
 0
0.0
0.0
  0
0%
 0
2015
2016
2017
2018
2019 2020 2021
2022
0.0
0.0
- 0
Net capacity change in 2022 (MW)
- 0
- 0.2
Non-renewable
Hydro and marine
- 0
  0
+  47
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+  90
  0
Fossil fuels
45%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
46%
  0
  0
Solar
12%
Wind
34%
Bioenergy
41%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 8 190
 8 580
 7 215
  557
  645
  163
  0
 16 770
%
49
51
43
3
4
1
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  18
100%
17
16
16
15
  16
15
14
80%
  14
)
h
W
G
(
)
%
(
e
r
a
h
s
  12
Per capita electricity generation (kWh)
 
60%
 
  10
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
51%
 
1 000
e
b
a
w
e
n
e
R
l
  8
40%
 800
  6
i
 600
  4
 400
20%
  2
 200
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Energy Performance Standards of Appliances (Ceiling Fans) Regulations No. 1 of 2012
1
2013
2
3
4
5
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
 30
Coal + others
29%
 25
s
n
o
i
s
s
i
m
E
2
 20
Gas
0%
 15
O
C
t
71%
 10
 
M
Oil
 5
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
LKA
Asia
World
4 000
 25
3 500
 20
3 000
s
n
o
i
s
s
i
m
E
2
h
W
G
/
2
2 500
 15
ENERGY AND EMISSIONS
2 000
 
O
C
t
O
C
t
 10
1 500
 
M
1 000
612
571
 5
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Sri Lanka
      World
            Sri Lanka
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
200
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
3.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
