ENERGY PROFILE Chile COUNTRY INDICATORS AND SDGS  Access to electricity (%
population)  Access to clean cooking (% population)  Renewable energy (% TFEC)
Energy intensity GDP per capita  Real GDP growth rate %  12% 10% % % % % % -% -%
-% -% -10% 27 100% 26  100% 26  95%               /          80% 25  25  60% 24
24 ' 40% 23  23  20% 22  22 %  % 2018 2019 2020 2021 2015 2016 2017 2015 2016
2017 2018 2019 2020  Per capita renewable capacity  Air particulate matter (PM2)
Public flows to renewables Urban Average Rural WHO safe 350 900 30 800 300 700
25 250     600       / 20 )  200 500     /   (     400 15 150         300   10
100 200  50  100     2015 2016 2017 2018 2019 2020 2021 2015 2016 2017 2018 2019
2020 2015 2016 2017 2018 2019 2020 TOTAL ENERGY SUPPLY (TES) Total energy supply
in 2020 Total Energy Supply (TES) Non-renewable (TJ) 2015  105 116 2020  114 717
Renewable (TJ) 409 842 477 141 Oil Total (TJ)  514 958  591 858 30% Gas 40%
Renewable share (%) 27 30 Nuclear Coal + others Growth in TES Non-renewable (%)
+  -17% Renewables 13% Renewable (%) +- Total (%) + - Renewable energy supply in
2020 Primary energy trade Imports (TJ) 2015  047 397 2020  080 229 % 14%
Hydro/marine Exports (TJ) Net trade (TJ) 45 063 - 002 334 29 305 - 050 924 %
Wind % Solar Imports (% of supply) Exports (% of production) Energy self-
sufficiency (%) 69  36 68  34 Bioenergy 69% Geothermal RENEWABLE ENERGY
CONSUMPTION (TFEC) Renewable TFEC trend Renewable energy consumption in 2020
Electricity Commercial heat Bioenergy Geothermal Solar direct % 700 622 621 609
584 555 600 529 25% 500 )   ( 400      300      75% 200 100  2015 2016 2017 2018
2019 2020 27% Industry Consumption by sector Industry (TJ) Transport (TJ)
Households (TJ) 2015 159 643  016 92 887 2020 167 989  636 109 402 Transport
Households % 55% Other 18% Other (TJ) 274 867 341 297 ELECTRICITY CAPACITY
Installed capacity trend Renewable capacity in 2022 Non-renewable Fossil fuels
Renewable Hydro/marine Hydro/marine Bioenergy Solar 35 Wind Bioenergy 30
Geothermal Total 25 12 669 18 801  289  250  830  380 51 26 31 470 40 Other Non-
RE 60 Solar 23 Renewable share 20 12   80% 100 % Nuclear Wind Geothermal
Hydro/marine % Solar 20% 39% 100% 31 Wind 28 Bioenergy 25 24 24 23 Capacity
change (%)  Non-renewable  ( Renewable    Hydro/marine   15  Solar   Wind 10
Bioenergy Geothermal  Total 33% Geothermal  +  + 67 +  + 246 + 193 -  + 114 + 34
) % ( +  60% 60%    + +     40% + + +  20% + + 21 ) 20 Net capacity change (GW)
Fossil fuels Renewable          -  -  -       %   2015 2016 2017 2018 2019 2020
2021 2022     Net capacity change in 2022 (MW) -  Non-renewable Hydro and marine
-  + 56 + 482 2017 2018 2019 2020 2021 2022 Solar Wind Capacity utilisation in
2021 (%) +  782 + 693 Fossil fuels 41% Nuclear Bioenergy Geothermal Hydro/Marine
30% + 51 + 12 Solar 32% Wind 33% Bioenergy 50% Geothermal 94%  20 40 60 80 100
ELECTRICITY GENERATION Electricity generation trend Generation in 2021 Non-
renewable Renewable Hydro and marine Solar Wind Bioenergy Geothermal Total GWh
44 237 42 321 18 072 10 684  628  611 326 86 558 % 51 49 21 12    100 Fossil
fuels Nuclear Other Non-RE Hydro/marine Wind Solar Bioenergy Geothermal
Renewable share 100 100% 87 90 84 84 82 80 79 80 80% 70 )    ( ) % (      Per
capita electricity generation (kWh) 60 60%      -        Total Renewable 50 49%
000          40 40%  000  30  000 20  000 20%  000 10   % 2016 2017 2018 2019
2020 2021 2016 2017 2018 2019 2020 2021 LATEST POLICIES, PROGRAMMES AND
LEGISLATION Inclusive Recovery Plan- Electricity subsidies (Energy Emergency and
Stabilisation Fund)  2022 Inclusive Recovery Plan- Pilot Gas distribution scheme
2022 Inclusive Recovery Plan- Winter voucher  2022 My Electric Taxi Program -
Electrification of Valparaíso taxi fleet  2022 National Mining Policy  2022
ENERGY AND EMISSIONS Energy-related CO2 emissions by sector Elec & heat
generation CO2 emissions in Elec & heat Other Industrial Transport Other
Buildings % 100 Coal + others 14%           80 Gas 60    40  82% Oil 20  2016
2017 2018 2019 2020 2021 CO2 emission factor for elec & heat generation Avoided
emissions from renewable elec & heat Emitted CO2 RE Avoided CO2 CHL South
America World  000 80  500 70  000 60           50    /   500 ENERGY AND
EMISSIONS 40  000       30  500  20  000 442 375 10 500   2016 2017 2018 2019
2020 2021 2016 2017 2018 2019 2020 2021 Avoided emissions based on fossil fuel
mix used for power Calculated by dividing power sector emissions by elec + heat
gen RENEWABLE RESOURCE POTENTIAL Distribution of solar potential Distribution of
wind potential Chile World Chile World 100% 100% 80% 80%               60% 60%
40% 40% 20% 20% % % <260      >1060 <  -   -   -   -   -  > Wind power density
at 100m height (/m2) Annual generation per unit of installed PV capacity
(MWh/kWp) Biomass potential: net primary production Indicators of renewable
resource potential   Solar PV: Solar resource potential has been divided into
seven classes, each representing  range of annual PV output per unit of capacity
(kWh/kWp/yr) The bar chart shows the proportion of  country' land area in each
of these classes and the global distribution of land area across the classes
(for comparison)     Onshore wind: Potential wind power density (/m2) is shown
in the seven classes used by NREL, measured at  height of 100m The bar chart
shows the distribution of the country' land area in each of these classes
compared to the global distribution of wind resources Areas in the third class
or above are considered to be  good wind resource   200 Biomass: Net primary
production (NPP) is the amount of carbon fixed by plants and accumulated as
biomass each year It is  basic measure of biomass productivity The chart shows
the average NPP in the country (tC/ha/yr), compared to the global average NPP of
- tonnes of carbon 10   tC/ha/yr  11 = Global average of - tC/ha/yr Sources:
IRENA statistics, plus data from the following sources: UN SDG Database
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and
Measures Database; IRENA Global Atlas; and World Bank Global Solar Atlas and
Global Wind Atlas Additional notes: Capacity per capita and public investments
SDGs only apply to developing areas Energy self-sufficiency has been defined as
total primary energy production divided by total primary energy supply Energy
trade includes all commodities in Chapter 27 of the Harmonised System (HS)
Capacity utilisation is calculated as annual generation divided by year-end
capacity  ,760h/year Avoided emissions from renewable power is calculated as
renewable generation divided by fossil fuel generation multiplied by reported
emissions from the power sector This assumes that, if renewable power did not
exist, fossil fuels would be used in its place to generate the same amount of
power and using the same mix of fossil fuels In countries and years where no
fossil fuel generation occurs, an average fossil fuel emission factor has been
used to calculate the avoided emissions These profiles have been produced to
provide an overview of developments in renewable energy in different countries
and areas The IRENA statistics team would welcome comments and feedback on its
structure and content, which can be sent to statistics@irenaorg IRENA
Headquarters Masdar City  Box 236, Abu Dhabi United Arab Emirates  Last updated
on: 8th August, 2023