ENERGY PROFILE Dominican Republic COUNTRY INDICATORS AND SDGS  Access to
electricity (% population)  Access to clean cooking (% population)  Renewable
energy (% TFEC)  Energy intensity GDP per capita  Real GDP growth rate  15% 25 %
98%  100%  10% 20 92%              /           80%  % 15  60%         % 10  '
40%  -%   20%  -10%  %  % 2018 2019 2020 2021 2015 2016 2017 2015 2016 2017 2018
2019 2020  Per capita renewable capacity  Air particulate matter (PM2)  Public
flows to renewables Urban Average Rural WHO safe 90 160    80    140  70 120
60 100       /  )  50     /   ( 80      40       60    30    40 20  20  10
2015 2016 2017 2018 2019 2020 2021 2015 2016 2017 2018 2019 2020 2015 2016 2017
2018 2019 2020 TOTAL ENERGY SUPPLY (TES) Total energy supply in 2020 Total
Energy Supply (TES) Non-renewable (TJ) 2015 302 459 2020 299 931 Renewable (TJ)
25 695 47 378 14% Oil Total (TJ) 328 154 347 309 Gas % Renewable share (%)  14
Nuclear 13% Coal + others Growth in TES Non-renewable (%)  -  -64% Renewables
Renewable (%) ++Total (%) + -Renewable energy supply in 2020 Primary energy
trade Imports (TJ) 2015 324 707 2020 310 734 11% Hydro/marine Exports (TJ) Net
trade (TJ) 56 - 324 651 115 - 310 619 % Wind % Solar Imports (% of supply)
Exports (% of production) Energy self-sufficiency (%) 99   89  14 Bioenergy 73%
Geothermal RENEWABLE ENERGY CONSUMPTION (TFEC) Renewable TFEC trend Renewable
energy consumption in 2020 Electricity Commercial heat Bioenergy Geothermal
Solar direct 70 59 60 24% 50 )   ( 42 41 41 37 40   31    30      76% 20 10
2015 2016 2017 2018 2019 2020  26% Industry Consumption by sector Industry (TJ)
Transport (TJ) Households (TJ) 2015 10 253 27 12 130 2020 15 263 50 23 681 33%
Transport Households % Other Other (TJ)  586 19 539 40% ELECTRICITY CAPACITY
Installed capacity trend Renewable capacity in 2022 Non-renewable Fossil fuels
Renewable Hydro/marine Hydro/marine Bioenergy Solar  Wind Bioenergy  Geothermal
Total   107  872 625 777 417 52   978 69 Other Non-RE 31 Solar 10 Renewable
share 13    80% 100 % Nuclear Wind Geothermal Hydro/marine Solar 22% 33% 100%
Wind     Bioenergy    42% Geothermal Capacity change (%)  Non-renewable   (
Renewable    Hydro/marine     Solar   Wind  Bioenergy Geothermal  Total  -  +
106 +  + 616 + 209 +   + 16  ) % ( -  60%    + +     40% + +   +  ) Net capacity
change (GW)  Fossil fuels Renewable   31%   20%          %   2015 2016 2017 2018
2019 2020 2021 2022  -  Net capacity change in 2022 (MW) -  -  -  Non-renewable
Hydro and marine -  -  - 109 +  2017 2018 2019 2020 2021 2022 Solar Wind
Capacity utilisation in 2021 (%) + 161 + 47 Fossil fuels 53% Nuclear Bioenergy
Geothermal Hydro/Marine 27%   Solar 20% Wind 38% Bioenergy 77% Geothermal  20 40
60 80 100 ELECTRICITY GENERATION Electricity generation trend Generation in 2021
Non-renewable Renewable Hydro and marine Solar Wind Bioenergy Geothermal Total
GWh 19 401  962  504 878  231 349  23 363 % 83 17      100 Fossil fuels Nuclear
Other Non-RE Hydro/marine Wind Solar Bioenergy Geothermal Renewable share 25
100% 23 21 21 20 19 19 20 80% )    ( ) % (      Per capita electricity
generation (kWh) 15 60%      -        Total Renewable  500          10 40%  000
500   000 20% 17% 500   % 2016 2017 2018 2019 2020 2021 2016 2017 2018 2019 2020
2021 LATEST POLICIES, PROGRAMMES AND LEGISLATION Decree  by which the Province
of is declared as Mining Fiscal Reserve, for the exploration and  2018 Dominican
Republic Net-Metering Regulation 2011  2011 Law  on Incentives for Development
of Renewable Energy Sources and its Special Regimes  2007   ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec & heat generation CO2 emissions in
Elec & heat Other Industrial Transport Other Buildings 30 Coal + others 31% 25
46% 20 Gas 15    10  Oil 23%   2016 2017 2018 2019 2020 2021 CO2 emission factor
for elec & heat generation Avoided emissions from renewable elec & heat Emitted
CO2 RE Avoided CO2 DOM Central America and the Caribbean World  000 16  500 14
000 12           10    /   500 ENERGY AND EMISSIONS   000         500    000 576
539  500   2016 2017 2018 2019 2020 2021 2016 2017 2018 2019 2020 2021 Avoided
emissions based on fossil fuel mix used for power Calculated by dividing power
sector emissions by elec + heat gen RENEWABLE RESOURCE POTENTIAL Distribution of
solar potential Distribution of wind potential Dominican Rep World Dominican Rep
World 100% 100% 80% 80%               60% 60%                           40% 40%
20% 20% % % <260      >1060 <  -   -   -   -   -  > Wind power density at 100m
height (/m2) Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production Indicators of renewable resource
potential   Solar PV: Solar resource potential has been divided into seven
classes, each representing  range of annual PV output per unit of capacity
(kWh/kWp/yr) The bar chart shows the proportion of  country' land area in each
of these classes and the global distribution of land area across the classes
(for comparison)     Onshore wind: Potential wind power density (/m2) is shown
in the seven classes used by NREL, measured at  height of 100m The bar chart
shows the distribution of the country' land area in each of these classes
compared to the global distribution of wind resources Areas in the third class
or above are considered to be  good wind resource   Biomass: Net primary
production (NPP) is the amount of carbon fixed by plants and accumulated as
biomass each year It is  basic measure of biomass productivity The chart shows
the average NPP in the country (tC/ha/yr), compared to the global average NPP of
- tonnes of carbon 10  tC/ha/yr 200  11 = Global average of - tC/ha/yr Sources:
IRENA statistics, plus data from the following sources: UN SDG Database
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and
Measures Database; IRENA Global Atlas; and World Bank Global Solar Atlas and
Global Wind Atlas Additional notes: Capacity per capita and public investments
SDGs only apply to developing areas Energy self-sufficiency has been defined as
total primary energy production divided by total primary energy supply Energy
trade includes all commodities in Chapter 27 of the Harmonised System (HS)
Capacity utilisation is calculated as annual generation divided by year-end
capacity  ,760h/year Avoided emissions from renewable power is calculated as
renewable generation divided by fossil fuel generation multiplied by reported
emissions from the power sector This assumes that, if renewable power did not
exist, fossil fuels would be used in its place to generate the same amount of
power and using the same mix of fossil fuels In countries and years where no
fossil fuel generation occurs, an average fossil fuel emission factor has been
used to calculate the avoided emissions These profiles have been produced to
provide an overview of developments in renewable energy in different countries
and areas The IRENA statistics team would welcome comments and feedback on its
structure and content, which can be sent to statistics@irenaorg IRENA
Headquarters Masdar City  Box 236, Abu Dhabi United Arab Emirates  Last updated
on: 8th August, 2023