ENERGY PROFILE
Guinea-Bissau
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
9.8
4%
2.0
9.6
4%
100%
2.7%
1.9
3%
9.4
1.9
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
P
P
P
7
1
0
2
80%
3%
9.2
1.9
 
 
2%
9.0
 
60%
2%
1.8
8.7
 
8.8
s
0
0
0
D
S
U
1%
 
8.6
36%
'
1.8
40%
1%
8.4
0%
1.7
8.2
20%
-1%
8.0
-1%
1.7
0%
7.8
5%0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
5.0
0.7
4.5
45
0.6
0.6
36.5
35.9
36.1
34.8
4.0
35.0
40
0.5
3.5
35
9
1
0
2
3.0
n
o
s
r
e
p
/
30
)
3
0.4
 
s
n
o
m
/
m
μ
(
2.5
25
i
l
l
i
 
0.3
m
D
S
U
2.0
W
20
 
 
5
2
.
M
P
1.5
15
0.2
1.0
10
0.1
0.0
0.5
5
0
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 4 822
2020
 4 590
Renewable (TJ)
 25 498
 27 077
14%
Oil
Total (TJ)
 30 320
 31 667
Gas
Renewable share (%)
84
86
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
-4.8
2019-20
-17.6
Renewables
86%
Renewable (%)
+6.2
+2.4
Total (%)
+4.4
-1.1
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 5 351
2020
 5 146
0%
Hydro/marine
Exports (TJ)
Net trade (TJ)
  3
- 5 348
  3
- 5 143
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
18
0
84
16
0
86
Bioenergy
100%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
0%
  30
27
26
26
26
26
25
  25
)
J
P
(
  20
 
s
e
  15
l
u
o
j
a
t
e
P
  10
100%
  5
0%
  0
2015
2016
2017
2018
2019
2020
n.a.
16%
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
  0
  0
 21 553
2020
  2
  0
 22 665
Transport
Households
Other
Other (TJ)
 3 944
 4 417
84%
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  0
   Wind
   Bioenergy
   Geothermal
  0
Total
  28
  1
  0
  1
  0
0.0
  0
  0
  29
  96
Other Non-RE
  4
Solar
  0
Renewable share
  4
  0
  0
  0
80%
  100
Nuclear
Wind
Geothermal
Hydro/marine
Solar
100%
Wind
0.0
0.0
0.0
0.0
  0
Bioenergy
  0
Geothermal
Capacity change (%)
W
Non-renewable
G
(
Renewable
s
0.0
t
t
   Hydro/marine
a
w
a
  0
   Solar
g
G
   Wind
  0
   Bioenergy
   Geothermal
Total
  0
2017-22
0
+  275
0
+  275
0
0
0
+  3
2021-22
)
%
(
0.0
60%
e
r
a
0.0
h
s
e
0.0
b
a
w
0.0
e
n
e
0.0
R
0.0
0.0
0.0
100%
)
 
  0
 
0.0
0.0
  0
 
Net capacity change (GW)
l
40%
Fossil fuels
0.0
Renewable
i
 0
 0
  0
20%
 0
 0
4%
 0
  0
0%
 0
2015
2016
2017
2018
2019 2020 2021
2022
 0
Net capacity change in 2022 (MW)
 0
 0
Non-renewable
Hydro and marine
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
 0
  0
  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
  0
  0
Fossil fuels
10%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
  0
  0
Solar
18%
Wind
Bioenergy
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
  25
  2
  0
  2
  0
  0
  0
  27
%
93
7
0
7
0
0
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  0
100%
0
0
0
0
  0
80%
  0
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
 
60%
  0
0
0
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
 
 15
e
b
a
w
e
n
e
R
l
  0
40%
 10
i
  0
20%
 5
  0
7%
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
1
2
3
4
5
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%0%
0.4
0.4
0.3
0.3
0.2
0.2
0.1
0.1
0.0
Coal + others
s
n
o
i
s
s
i
m
E
2
Gas
O
C
t
 
M
Oil
100%
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
GNB
Africa
World
4 000
0.1
3 500
0.1
3 000
0.1
2,709
s
n
o
i
s
s
i
m
E
2
2,367
0.1
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
0.0
2 000
 
O
C
t
O
C
t
0.0
1 500
 
M
0.0
1 000
0.0
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Guinea Bissau
      World
            Guinea Bissau
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
200
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
0.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
