ENERGY PROFILE Guatemala COUNTRY INDICATORS AND SDGS  Access to electricity (%
population)  Access to clean cooking (% population)  Renewable energy (% TFEC)
Energy intensity GDP per capita  Real GDP growth rate  %  % 98%  100%   %
/           80% %     60% %          ' 48% %  40%   -% 20%   -%  %  % 2018 2019
2020 2021 2015 2016 2017 2015 2016 2017 2018 2019 2020  Per capita renewable
capacity  Air particulate matter (PM2)  Public flows to renewables Urban Average
Rural WHO safe 70 180 30 160 60 140 25 50     120       / 20 )  40 100     /   (
80 15 30         60   10 20 40  10  20     2015 2016 2017 2018 2019 2020 2021
2015 2016 2017 2018 2019 2020 2015 2016 2017 2018 2019 2020 TOTAL ENERGY SUPPLY
(TES) Total energy supply in 2020 Total Energy Supply (TES) Non-renewable (TJ)
2015 190 398 2020 214 714 Renewable (TJ) 291 497 341 512 Oil Total (TJ) 481 895
556 226 33% Gas Renewable share (%) 60 61 Nuclear Coal + others 61% Growth in
TES Non-renewable (%)  + -Renewables % Renewable (%) ++ Total (%) +- Renewable
energy supply in 2020 Primary energy trade Imports (TJ) 2015 249 417 2020 238
859 % % % % Hydro/marine Exports (TJ) Net trade (TJ) 38 432 - 210 985 22 255 -
216 604 Wind Solar Imports (% of supply) Exports (% of production) Energy self-
sufficiency (%) 52 12 65 43  64 Bioenergy 90% Geothermal RENEWABLE ENERGY
CONSUMPTION (TFEC) Renewable TFEC trend Renewable energy consumption in 2020
Bioenergy 378 Geothermal Solar direct Electricity Commercial heat 400 367 363 %
355 355 350 318 300 )   ( 250   200     150     100 91% 50 %  2015 2016 2017
2018 2019 2020  Industry 29% Consumption by sector Industry (TJ) Transport (TJ)
Households (TJ) 2015 10 163  210 943 2020 11 715  256 744 Transport Households
Other 68% Other (TJ) 96 442 109 190 ELECTRICITY CAPACITY Installed capacity
trend Renewable capacity in 2022 Non-renewable Fossil fuels Renewable
Hydro/marine Hydro/marine Bioenergy Solar  Wind Bioenergy  Geothermal Total
122  705  573 105 107 870 49  827 29 Other Non-RE 71 Solar 41 Renewable share
23  80% 100 % Nuclear Wind Geothermal Hydro/marine Solar 32% 100%      Wind
58% Bioenergy 71%  ) % (  60%    +     +     40% +         +  Geothermal
Capacity change (%)  Non-renewable   ( Renewable    Hydro/marine     Solar
Wind Bioenergy  Geothermal Total   - 19 +  +  +  + 42 - 15  -   % % ) Net
capacity change (GW)  Fossil fuels Renewable      20%           % -  2015 2016
2017 2018 2019 2020 2021 2022 -  Net capacity change in 2022 (MW) -  -  -  -  -
Non-renewable Hydro and marine -  -   +  2017 2018 2019 2020 2021 2022 Solar
Wind Capacity utilisation in 2021 (%) +   Fossil fuels 33% Nuclear Bioenergy
Geothermal Hydro/Marine 43%   Solar 27% Wind 34% Bioenergy 31% Geothermal 61%
20 40 60 80 100 ELECTRICITY GENERATION Electricity generation trend Generation
in 2021 Non-renewable Renewable Hydro and marine Solar Wind Bioenergy Geothermal
Total GWh  419  393  960 241 324  603 265 12 812 % 27 73 47   20  100 Fossil
fuels Nuclear Other Non-RE Hydro/marine Wind Solar Bioenergy Geothermal
Renewable share 16 100% 14 14 14 13 12 12 80% 12 12 73% )    ( ) % (      Per
capita electricity generation (kWh) 10 60%      -        Total Renewable   000
40% 800   600  400 20%  200   % 2016 2017 2018 2019 2020 2021 2016 2017 2018
2019 2020 2021 LATEST POLICIES, PROGRAMMES AND LEGISLATION 2022 Diesel subsidy
2022 Temporary Social Support for Propane consumers Law- 2021 Temporary propane
subsidy  2021 Indicative Plans of Generation and Transmission (Planes
Indicativos de Generacion  Transmision)  2016 Technical Standard for Renewable
Distributed Generation and Auto Producers with Excess of Energy - Net Metering
(Norma técnica de generación distribuida renovable  usuarios autoproductores con
excedentes de energía)  2014 National Energy Policy  (Politica Energetica )
2013 ENERGY AND EMISSIONS Energy-related CO2 emissions by sector Elec & heat
generation CO2 emissions in Elec & heat Other Industrial Transport Other
Buildings % 25 % Coal + others           20 Gas 15    10  Oil  92%  2016 2017
2018 2019 2020 2021 CO2 emission factor for elec & heat generation Avoided
emissions from renewable elec & heat Emitted CO2 RE Avoided CO2 GTM Central
America and the Caribbean World  000 30  500 25  000           20    /   500
ENERGY AND EMISSIONS 15  000        500 10   000 503 423  500   2016 2017 2018
2019 2020 2021 2016 2017 2018 2019 2020 2021 Avoided emissions based on fossil
fuel mix used for power Calculated by dividing power sector emissions by elec +
heat gen RENEWABLE RESOURCE POTENTIAL Distribution of solar potential
Distribution of wind potential Guatemala World Guatemala World 100% 100% 80% 80%
60% 60%                           40% 40% 20% 20% % % <260      >1060 <  -   -
-   -   -  > Wind power density at 100m height (/m2) Annual generation per unit
of installed PV capacity (MWh/kWp) Biomass potential: net primary production
Indicators of renewable resource potential   Solar PV: Solar resource potential
has been divided into seven classes, each representing  range of annual PV
output per unit of capacity (kWh/kWp/yr) The bar chart shows the proportion of
country' land area in each of these classes and the global distribution of land
area across the classes (for comparison)     Onshore wind: Potential wind power
density (/m2) is shown in the seven classes used by NREL, measured at  height of
100m The bar chart shows the distribution of the country' land area in each of
these classes compared to the global distribution of wind resources Areas in the
third class or above are considered to be  good wind resource   Biomass: Net
primary production (NPP) is the amount of carbon fixed by plants and accumulated
as biomass each year It is  basic measure of biomass productivity The chart
shows the average NPP in the country (tC/ha/yr), compared to the global average
NPP of - tonnes of carbon 10   200 tC/ha/yr  11 = Global average of - tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and
Measures Database; IRENA Global Atlas; and World Bank Global Solar Atlas and
Global Wind Atlas Additional notes: Capacity per capita and public investments
SDGs only apply to developing areas Energy self-sufficiency has been defined as
total primary energy production divided by total primary energy supply Energy
trade includes all commodities in Chapter 27 of the Harmonised System (HS)
Capacity utilisation is calculated as annual generation divided by year-end
capacity  ,760h/year Avoided emissions from renewable power is calculated as
renewable generation divided by fossil fuel generation multiplied by reported
emissions from the power sector This assumes that, if renewable power did not
exist, fossil fuels would be used in its place to generate the same amount of
power and using the same mix of fossil fuels In countries and years where no
fossil fuel generation occurs, an average fossil fuel emission factor has been
used to calculate the avoided emissions These profiles have been produced to
provide an overview of developments in renewable energy in different countries
and areas The IRENA statistics team would welcome comments and feedback on its
structure and content, which can be sent to statistics@irenaorg IRENA
Headquarters Masdar City  Box 236, Abu Dhabi United Arab Emirates  Last updated
on: 8th August, 2023