ENERGY PROFILE
Costa Rica
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
6.9%
2.3
8%
 23
 22
 22
 21
 21
 20
 20
 19
 19
 18
 18
 17
22.0
100%
100%
6%
2.2
95%
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
4%
P
P
P
7
1
0
2
80%
2.1
 
 
2%
 
60%
2.0
 
2.0
s
0
0
0
D
S
U
0%
 
'
40%
1.9
-2%
-4%
20%
1.8
-6%
0%
1.7
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 500
 700
618.7
18.3
 450
17.9
20
17.0
 600
15.6
 400
18
14.7
 500
16
 350
9
1
0
2
300
14
 300
n
o
s
r
e
p
/
)
3
 400
 
s
n
o
m
/
m
μ
(
12
 250
i
l
l
i
10
 
 300
m
D
S
U
 200
W
 
 
5
2
8
.
M
P
 150
 200
6
 100
4
 100
0.0
 50
2
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 98 530
2020
 93 439
Renewable (TJ)
 107 619
 114 117
Oil
Total (TJ)
 206 149
 207 556
Gas
Renewable share (%)
52
55
45%
Nuclear
55%
Coal + others
Growth in TES
Non-renewable (%)
2015-20
-5.2
2019-20
-13.8
Renewables
Renewable (%)
+6.0
+1.5
0%
Total (%)
+0.7
-6.0
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 107 879
2020
 96 036
Hydro/marine
Exports (TJ)
Net trade (TJ)
 2 950
- 104 929
 2 905
- 93 131
29%
Wind
50%
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
52
3
53
46
2
56
Bioenergy
5%
0%
16%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
  180
  160
  140
  120
  100
  80
  60
  40
  20
  0
161
147
147
141
135
28%
129
)
J
P
(
 
s
e
l
u
o
j
a
t
e
P
72%
2015
2016
2017
2018
2019
2020
13%
n.a.
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 26 426
  0
 19 856
2020
 21 446
  0
 21 651
13%
Transport
Households
Other
73%
Other (TJ)
 101 110
 117 449
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  4
   Wind
   Bioenergy
   Geothermal
Total
  3
  381
 3 139
 2 331
  74
  390
  81
  263
 3 519
  11
Other Non-RE
  89
Solar
  66
Renewable share
  2
  11
  2
  7
80%
  100
Nuclear
Wind
Geothermal
3%
Hydro/marine
8%
Solar
12%
2%
100%
3.7
3.6
3.6
3.6
Wind
3.6
3.5
3.5
89%
  4
3.1
Bioenergy
74%
Geothermal
Capacity change (%)
W
Non-renewable
G
(
Renewable
s
  2
t
t
   Hydro/marine
a
w
a
   Solar
g
  2
G
   Wind
   Bioenergy
  1
   Geothermal
  1
Total
2017-22
-  33
+  5
+  0
+  273
+  3
+  64
+  27
-  1
2021-22
)
%
(
- 10.6
60%
e
r
a
- 1.4
h
s
e
- 2.0
b
a
w
0.0
e
n
e
0.0
R
+ 0.0
20%
+ 1.5
- 2.5
  3
)
 
 
 
Net capacity change (GW)
l
40%
Fossil fuels
Renewable
i
 0
0.1
 0
0.1
0.1
0.1
 0
0.0
0.0
0.0
  0
0%
 0
2015
2016
2017
2018
2019 2020 2021
2022
0.0
- 0
0.0
0.0
0.0
Net capacity change in 2022 (MW)
- 0
- 0.1
Non-renewable
Hydro and marine
- 0
-  45
-  48
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
  0
  0
Fossil fuels
0%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
45%
+  0
+  4
Solar
19%
Wind
46%
Bioenergy
12%
Geothermal
70%
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
  3
 12 656
 9 287
  107
 1 573
  87
 1 602
 12 659
%
0
100
73
1
12
1
13
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
100%
  14
100%
13
12
11
11
  12
11
11
  10
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
 
  8
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
 
3 000
e
b
a
w
e
n
e
R
l
  6
2 000
i
  4
1 000
  2
 0
  0
80%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Exemption excise tax
1
2018
Law 9518 - Incentives and promotion for electric transport
2
2018
Costa Rica Electricity Generation Expansion Plan 2016-2035 (Plan de Expansion de la Generacion Electrica) 2017
3
2017
Costa Rica Regulation of liquid biofuels and their mixtures 2017
4
2017
INTE E14-1:2015 Energy efficiency. Air conditioners window type, divided and package. Requirements
5
2015
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%0%
 10
Coal + others
s
n
o
i
s
s
i
m
E
2
 8
Gas
 6
O
C
t
 4
 
M
Oil
 2
100%
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
CRI
Central America and the Caribbean
World
4 000
 300
3 500
 250
3 000
s
n
 200
o
i
s
s
i
m
E
2
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
 150
2 000
 
O
C
t
O
C
t
1 500
 100
 
M
1 000
 50
 500
12
5
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Costa Rica
      World
            Costa Rica
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
8.5
200
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
