ENERGY PROFILE
Cuba
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
1.8
6%
1.0
100%
1.5
0.9
1.6
100%
4%
1.7%
0.8
2%
94%
1.4
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
P
P
P
7
1
0
2
80%
0.7
0%
1.2
 
 
0.6
-2%
1.0
 
60%
0.5
 
s
0
0
0
D
S
U
-4%
0.8
0.4
 
'
-6%
40%
0.3
0.6
-8%
0.2
0.4
20%
-10%
0.1
0.0
0.2
-12%
0.0
0%
0.0
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
113.8
 120
 120
20
 100
 100
18
14.8
14.3
14.5
14.2
13.3
16
9
1
0
2
 80
 80
14
n
o
s
r
e
p
/
)
3
 
s
n
o
m
/
m
μ
(
12
 60
 60
i
l
l
i
10
 
m
D
S
U
W
 
 
5
2
8
.
 40
 40
M
P
6
4
 20
 20
0.0
3
2
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 410 249
2020
 300 227
1%
Renewable (TJ)
 48 904
 40 719
12%
Oil
Total (TJ)
 459 153
 340 947
9%
Gas
Renewable share (%)
11
12
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
-26.8
2019-20
-5.3
77%
Renewables
Renewable (%)
-16.7
-19.0
Total (%)
-25.7
-7.2
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 327 486
2020
 211 322
2%
1%0%
Hydro/marine
Exports (TJ)
Net trade (TJ)
 47 991
- 279 495
 24 944
- 186 378
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
71
23
46
62
15
50
Bioenergy
97%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
  70
8%
62
  60
54
54
52
  50
44
43
)
J
P
(
  40
 
s
e
l
u
o
  30
j
a
t
e
P
  20
92%
  10
  0
2015
2016
2017
2018
2019
2020
n.a.
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 26 703
  56
 2 330
2020
 15 538
  57
 2 828
36%
Transport
Households
58%
Other
Other (TJ)
 22 645
 25 345
6%
0%
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  8
   Wind
   Bioenergy
   Geothermal
6.3
Total
  6
 5 620
 1 308
  72
  258
  12
  966
6.8
  0
 6 928
  81
Other Non-RE
  19
Solar
  1
Renewable share
  4
  0
  14
  0
80%
  100
Nuclear
Wind
Geothermal
Hydro/marine
5%
Solar
20%
100%
Wind
6.9
1%
6.7
6.7
  7
6.5
6.5
6.5
Bioenergy
74%
Geothermal
Capacity change (%)
W
Non-renewable
G
(
Renewable
s
  4
t
t
   Hydro/marine
a
w
a
   Solar
g
  3
G
   Wind
   Bioenergy
  2
   Geothermal
  1
Total
2017-22
-  3
+  94
+  9
+  294
0
+  81
0
+  7
2021-22
)
%
(
+ 2.0
60%
e
r
a
+ 2.0
h
s
e
0.0
b
a
w
40%
+ 4.9
e
n
e
0.0
R
+ 1.4
0.0
+ 2.0
  5
)
 
 
 
Net capacity change (GW)
l
Fossil fuels
Renewable
i
 0
 0
 0
 0
 0
- 0
- 0
- 0
- 0
- 1
- 1
0.3
0.2
20%
19%
0.1
0.1
0.1
0.1
0.1
0.0
0.0
  0
0%
0.0
- 0.1
2015
2016
2017
2018
2019 2020 2021
2022
Net capacity change in 2022 (MW)
Non-renewable
Hydro and marine
- 0.5
+  110
  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+  12
  0
Fossil fuels
35%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
20%
+  13
  0
Solar
11%
Wind
42%
Bioenergy
6%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 17 178
  926
  123
  218
  44
  542
  0
 18 104
%
95
5
1
1
0
3
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  25
100%
21
21
21
21
19
  20
80%
18
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
 
  15
60%
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
 
2 000
e
b
a
w
e
n
e
R
l
  10
40%
1 500
i
1 000
  5
20%
 500
5%
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Resolution No. 136/09 on Technical regulation of energy efficiency in electrical equipment
1
2009
Resolution No-136 / 2009
2
2009
3
4
5
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%5%
 30
Coal + others
 25
s
n
o
i
s
s
i
m
E
2
 20
Gas
 15
O
C
t
 10
 
M
Oil
95%
 5
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
CUB
Central America and the Caribbean
World
4 000
 18
 16
3 500
 14
3 000
s
n
o
i
s
s
i
m
E
2
 12
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
 10
2 000
 
 8
O
C
t
O
C
t
1 500
 6
 
M
784
1 000
697
 4
 500
 2
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Cuba
      World
            Cuba
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
8.5
200
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
