File Name: ECU-NEPro-2022-EN
Year: 2022
Country Name: Ecuador
Country Code: ECU
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2014 2019
Non-renewable (TJ) 563 431 518 137
Renewable (TJ) 72 656 106 620
Total (TJ) 636 087 624 757
Renewable share (%) 11 17
Growth in TES 2014-19 2018-19
Non-renewable (%) -8.0 +4.5
Renewable (%) +46.7 -5.5
Total (%) -1.8 +2.6
Primary energy trade 2014 2019
Imports (TJ) 301 421 293 966
Exports (TJ) 938 617 933 221
Net trade (TJ) 637 196 639 255
Imports (% of supply) 47 47
Exports (% of production) 73 73
Energy self-sufficiency (%) 203 205
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2019
Renewable energy supply in 2019
Ecuador
79%
4%
-0% 17% Oil
Gas
Nuclear
Coal + others
Renewables
78%
0% 0%
21% Hydro/marine
Wind
Solar
Bioenergy
Geothermal
99%
94%
18%
0%
20%
40%
60%
80%
100%
2014 2015 2016 2017 2018 2019 2020
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
18.5
17.4 16.9
14.9 14.7 15.0
0
2
4
6
8
10
12
14
16
18
20
2014 2015 2016 2017 2018 2019
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
10.6
-9%
9.0
9.5
 10
 11
 11
 12
 12
 13
-10%
-8%
-6%
-4%
-2%
0%
2%
4%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
60
0.0
 100
 200
 300
 400
 500
 600
2014 2015 2016 2017 2018 2019
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
3.3
3.0
3.0
3.1
3.1
3.2
3.2
3.3
3.3
3.4
3.4
3.5
2014 2015 2016 2017 2018 2019
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
300.3
0.0
 50
 100
 150
 200
 250
 300
 350
2014 2015 2016 2017 2018 2019 2020
W/ personn.a.
Consumption by sector 2014 2019
Industry (TJ) 27 208 40 516
Transport (TJ) 216 976
Households (TJ) 22 810 29 364
Other (TJ) 13 567 20 567
Non-renewable 3 483 40
Renewable 5 300 60
 Hydro/marine 5 099 58
 Solar 28 0
 Wind 21 0
 Bioenergy 153 2
 Geothermal 0 0
Total 8 783 100
Capacity change (%) 2016-21 2020-21
Non-renewable - 3 + 2.0
Renewable + 14 + 0.0
 Hydro/marine + 15 + 0.0
 Solar + 8 + 0.1
 Wind 0 0.0
 Bioenergy + 4 + 0.7
 Geothermal 0 0.0
Total + 7 + 0.8
Geothermal
Capacity utilisation in 2020 (%)
Renewable TFEC trend Renewable energy consumption in 2019
+ 1
Net capacity change (GW)
Net capacity change in 2021 (MW)
ELECTRICITY CAPACITY
+ 70
Hydro and marine
Solar
+ 0
Bioenergy
+ 1
Wind
 0
 0
Renewable capacity in 2021
Non-renewable
Installed capacity trend
44%
1%
32%
22% Industry
Transport
Households
Other
0.2
- 0.3
0.1 0.0 0.0 0.1
2.0
0.1
0.6
0.0 0.0 0.0
-0.5
0.0
0.5
1.0
1.5
2.0
2.5
2016 2017 2018 2019 2020 2021
Fossil fuels Renewable
35%
42%
16%
55%
21%
0 20 40 60 80 100
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
96%
0%31
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
64
72
84 86
98
91
 0
 20
 40
 60
 80
 100
 120
2014 2015 2016 2017 2018 2019
Petajoules (PJ)
Electricity Commercial heat Bioenergy Geothermal Solar direct
5.7 6.0
8.2 8.0
8.7 8.7 8.7 8.8
60%
0%
20%
40%
60%
80%
100%
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
2014 2015 2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
78%
22%Generation in 2020 GWh %
Non-renewable 6 329 20
Renewable 24 910 80
 Hydro and marine 24 324 78
 Solar 38 0
 Wind 77 0
 Bioenergy 471 2
 Geothermal 0 0
Total 31 239 100
1 2021
2 2018
3 2018
4 2017
5 2017
Avoided emissions based on fossil fuel mix used for power Calculated by dividing power sector emissions by elec. + heat gen.
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Electricity generation trend
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
Nationally Determined Contribution (NDC) to the Paris Agreement: Ecuador
Bylaws for Hydrocarbons Operations
Reviewed technical regulation on energy efficiency of ductless air conditioners, RTE INEN 072 (1R)
Ecuador Energy Efficiency National Plan 2016-2035 (PLANEE)
Environmental Organic Code
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
 0
 500
1 000
1 500
2 000
2015 2016 2017 2018 2019 2020
Total Renewable
0.0
 10
 20
 30
 40
 50
2015 2016 2017 2018 2019 2020
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0% 15%
85%
Coal + others
Gas
Oil
0.0
 5
 10
 15
 20
 25
2015 2016 2017 2018 2019 2020
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
-22%
334
133
0.0
 100
 200
 300
 400
 500
 600
2015 2016 2017 2018 2019 2020
tCO2 /GWh
ECU South America World
26
27 28
29
32 31
80%
0%
20%
40%
60%
80%
100%
 0
 5
 10
 15
 20
 25
 30
 35
2015 2016 2017 2018 2019 2020
Renewable share (%)
Gigawatt-hours (GWh)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareWorld World Ecuador
Biomass potential: net primary production Indicators of renewable resource potential
 Ecuador
Distribution of solar potential Distribution of wind potential
0%
20%
40%
60%
80%
100%
Proportion of land area
<260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
Annual generation per unit of installed PV capacity (MWh/kWp)
10.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land 
area in each of these classes and the global distribution of land area 
across the classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the 
seven classes used by NREL, measured at a height of 100m. The bar chart 
shows the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and 
Measures Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global 
Wind Atlas.
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by 
fossil fuel generation multiplied by reported emissions from the power sector. This 
assumes that, if renewable power did not exist, fossil fuels would be used in its place 
to generate the same amount of power and using the same mix of fossil fuels. In 
countries and years where no fossil fuel generation occurs, an average fossil fuel 
emission factor has been used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
Last updated on: 24th August, 2022 