File Name: EGY-NEPro-2022-EN
Year: 2022
Country Name: Egypt
Country Code: EGY
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2014 2019
Non-renewable (TJ) 3 217 682 3 809 359
Renewable (TJ) 274 135 294 596
Total (TJ) 3 491 817 4 103 955
Renewable share (%) 8 7
Growth in TES 2014-19 2018-19
Non-renewable (%) +18.4 +6.7
Renewable (%) +7.5 -0.4
Total (%) +17.5 +6.2
Primary energy trade 2014 2019
Imports (TJ) 901 347 795 743
Exports (TJ) 603 143 658 926
Net trade (TJ) - 298 204 - 136 817
Imports (% of supply) 26 19
Exports (% of production) 19 16
Energy self-sufficiency (%) 93 98
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2019
Renewable energy supply in 2019
Egypt
36%
54%
3%
7%
Oil
Gas
Nuclear
Coal + others
Renewables
18%
5%
6%
70%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
95%
5%
0%
20%
40%
60%
80%
100%
2014 2015 2016 2017 2018 2019 2020
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
66.7 66.1 66.6 66.6 66.8 67.9
0
10
20
30
40
50
60
70
80
2014 2015 2016 2017 2018 2019
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
12.1
2%
9.0
9.5
 10
 11
 11
 12
 12
 13
0%
1%
1%
2%
2%
3%
3%
4%
4%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
340
0.0
 500
1 000
1 500
2 000
2 500
2014 2015 2016 2017 2018 2019
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
3.4
3.3
3.3
3.4
3.4
3.5
3.5
3.6
3.6
3.7
3.7
2014 2015 2016 2017 2018 2019
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
58.4
0.0
 10
 20
 30
 40
 50
 60
 70
2014 2015 2016 2017 2018 2019 2020
W/ personn.a.
Consumption by sector 2014 2019
Industry (TJ) 66 463 80 017
Transport (TJ) 168 234
Households (TJ) 21 060 131 340
Other (TJ) 137 865 21 052
Non-renewable 52 710 89
Renewable 6 227 11
 Hydro/marine 2 832 5
 Solar 1 676 3
 Wind 1 640 3
 Bioenergy 79 0
 Geothermal 0 0
Total 58 936 100
Capacity change (%) 2016-21 2020-21
Non-renewable + 49 - 1.0
Renewable + 69 + 4.4
 Hydro/marine + 1 0.0
 Solar + 2 740 + 0.0
 Wind + 117 + 18.8
 Bioenergy + 18 0.0
 Geothermal 0 0.0
Total + 51 - 0.5
Geothermal
Capacity utilisation in 2020 (%)
Renewable TFEC trend Renewable energy consumption in 2019
 0
Net capacity change (GW)
Net capacity change in 2021 (MW)
ELECTRICITY CAPACITY
- 533
Hydro and marine
Solar
+ 0
Bioenergy
 0
Wind
+ 260
 0
Renewable capacity in 2021
Non-renewable
Installed capacity trend
34%
0%
56%
9%
Industry
Transport
Households
Other
3.6
6.1
9.5
1.8
0.5
- 0.5
0.0 0.1
1.0 0.9 0.3 0.3
-2.0
0.0
2.0
4.0
6.0
8.0
 10
 12
2016 2017 2018 2019 2020 2021
Fossil fuels Renewable
48%
39%
31%
61%
37%
0 20 40 60 80 100
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
45%
27%
26%
1%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
226 228 230 227 221
233
 0
 50
 100
 150
 200
 250
2014 2015 2016 2017 2018 2019
Petajoules (PJ)
Electricity Commercial heat Bioenergy Geothermal Solar direct
33
35
39
45
56
58 59 59
11%
0%
20%
40%
60%
80%
100%
 0
 10
 20
 30
 40
 50
 60
 70
2014 2015 2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
30%
70%Generation in 2020 GWh %
Non-renewable 173 614 88
Renewable 24 064 12
 Hydro and marine 15 038 8
 Solar 4 453 2
 Wind 4 245 2
 Bioenergy 328 0
 Geothermal 0 0
Total 197 678 100
1 2020
2 2019
3 2019
4 2018
5 2017
Avoided emissions based on fossil fuel mix used for power Calculated by dividing power sector emissions by elec. + heat gen.
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Electricity generation trend
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
The Egyptian Natural Gaz Holding Company Sustainability Policy
Non- ducted air conditioners and heat pumps- Testing and rating for performance (standard 4814 / 2018)
Prime Minister Decree No. 1129 of 2019
Decree No. 239 for the year 2018 issuing the executive regulations of the law for Gas Market activities regulation Act No.
(196) of the year 2017
2013/3795 Energy efficiency label requirement for room air conditioner (window-split)
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
 0
 500
1 000
1 500
2 000
2 500
2015 2016 2017 2018 2019 2020
Total Renewable
0.0
 50
 100
 150
 200
 250
 300
 350
2015 2016 2017 2018 2019 2020
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%
74%
26% Coal + others
Gas
Oil
0.0
 20
 40
 60
 80
 100
 120
 140
2015 2016 2017 2018 2019 2020
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
-48%
457
511
0.0
 100
 200
 300
 400
 500
 600
 700
2015 2016 2017 2018 2019 2020
tCO2 /GWh
EGY Africa World
188
187
190
197
200
198
12%
0%
20%
40%
60%
80%
100%
 155
 160
 165
 170
 175
 180
 185
 190
 195
 200
 205
2015 2016 2017 2018 2019 2020
Renewable share (%)
Gigawatt-hours (GWh)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareWorld World Egypt
Biomass potential: net primary production Indicators of renewable resource potential
 Egypt
Distribution of solar potential Distribution of wind potential
0%
20%
40%
60%
80%
100%
Proportion of land area
<260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
Annual generation per unit of installed PV capacity (MWh/kWp)
0.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land 
area in each of these classes and the global distribution of land area 
across the classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the 
seven classes used by NREL, measured at a height of 100m. The bar chart 
shows the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and 
Measures Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global 
Wind Atlas.
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by 
fossil fuel generation multiplied by reported emissions from the power sector. This 
assumes that, if renewable power did not exist, fossil fuels would be used in its place 
to generate the same amount of power and using the same mix of fossil fuels. In 
countries and years where no fossil fuel generation occurs, an average fossil fuel 
emission factor has been used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
Last updated on: 24th August, 2022 