File Name: ERI-NEPro-2022-EN
Year: 2022
Country Name: Eritrea
Country Code: ERI
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2014 2019
Non-renewable (TJ) 7 607 10 452
Renewable (TJ) 25 507 27 038
Total (TJ) 33 114 37 490
Renewable share (%) 77 72
Growth in TES 2014-19 2018-19
Non-renewable (%) +37.4 +3.2
Renewable (%) +6.0 +1.3
Total (%) +13.2 +1.8
Primary energy trade 2014 2019
Imports (TJ) 8 048 10 844
Exports (TJ) 0 0
Net trade (TJ) - 8 048 - 10 844
Imports (% of supply) 24 29
Exports (% of production) 0 0
Energy self-sufficiency (%) 77 72
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2019
Renewable energy supply in 2019
Eritrea
28%
72%
Oil
Gas
Nuclear
Coal + others
Renewables
1% 0%
99%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
52%
9%
74%
0%
20%
40%
60%
80%
100%
2014 2015 2016 2017 2018 2019 2020
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
22.3 23.7 23.7
25.4 24.5 24.1
0
5
10
15
20
25
30
2014 2015 2016 2017 2018 2019
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
-2%
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
-30%
-20%
-10%
0%
10%
20%
30%
40%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
0.0
 20
 40
 60
 80
 100
 120
2014 2015 2016 2017 2018 2019
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
0.0
0.2
0.4
0.6
0.8
1.0
1.2
2014 2015 2016 2017 2018 2019
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
6.5
0.0
1.0
2.0
3.0
4.0
5.0
6.0
7.0
2014 2015 2016 2017 2018 2019 2020
W/ personn.a.
Consumption by sector 2014 2019
Industry (TJ) 13 33
Transport (TJ) 0 0
Households (TJ) 8 818 9 040
Other (TJ) 885 1 066
Non-renewable 205 89
Renewable 25 11
 Hydro/marine 0 0
 Solar 24 11
 Wind 1 0
 Bioenergy 0 0
 Geothermal 0 0
Total 230 100
Capacity change (%) 2016-21 2020-21
Non-renewable + 29 0.0
Renewable + 180 + 9.8
 Hydro/marine 0 0.0
 Solar + 198 + 10.1
 Wind 0 0.0
 Bioenergy 0 0.0
 Geothermal 0 0.0
Total + 37 + 1.0
Geothermal
Capacity utilisation in 2020 (%)
Renewable TFEC trend Renewable energy consumption in 2019
 0
Net capacity change (GW)
Net capacity change in 2021 (MW)
ELECTRICITY CAPACITY
 0
Hydro and marine
Solar
+ 2
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2021
Non-renewable
Installed capacity trend
0%
89%
11%
Industry
Transport
Households
Other
0.0
0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0
0.0 0.0 0.0
0.0
0.0
0.0
0.0
0.0
0.1
2016 2017 2018 2019 2020 2021
Fossil fuels Renewable
28%
23%
23%
0 20 40 60 80 100
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
97%
3%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
10 10 10 10 10 10
 0
 2
 4
 6
 8
 10
 12
2014 2015 2016 2017 2018 2019
Petajoules (PJ)
Electricity Commercial heat Bioenergy Geothermal Solar direct
0.1
0.2 0.2
0.2 0.2 0.2 0.2 0.2
11%
0%
20%
40%
60%
80%
100%
 0
 0
 0
 0
 0
 0
2014 2015 2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
1%
99%Generation in 2020 GWh %
Non-renewable 419 90
Renewable 44 10
 Hydro and marine 0 0
 Solar 42 9
 Wind 2 0
 Bioenergy 0 0
 Geothermal 0 0
Total 463 100
1
2
3
4
5
Avoided emissions based on fossil fuel mix used for power Calculated by dividing power sector emissions by elec. + heat gen.
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Electricity generation trend
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
 0
 50
 100
 150
2015 2016 2017 2018 2019 2020
Total Renewable
0.0
0.2
0.4
0.6
0.8
 1
2015 2016 2017 2018 2019 2020
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%0%
100%
Coal + others
Gas
Oil
0.0
0.1
0.2
0.3
0.4
0.5
2015 2016 2017 2018 2019 2020
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
-48%
806
753
0.0
 200
 400
 600
 800
1 000
2015 2016 2017 2018 2019 2020
tCO2 /GWh
ERI Africa World
0
0
0
0
0
0
10%
0%
20%
40%
60%
80%
100%
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
2015 2016 2017 2018 2019 2020
Renewable share (%)
Gigawatt-hours (GWh)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareWorld World Eritrea
Biomass potential: net primary production Indicators of renewable resource potential
 Eritrea
Distribution of solar potential Distribution of wind potential
0%
20%
40%
60%
80%
100%
Proportion of land area
<260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
Annual generation per unit of installed PV capacity (MWh/kWp)
0.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land 
area in each of these classes and the global distribution of land area 
across the classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the 
seven classes used by NREL, measured at a height of 100m. The bar chart 
shows the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and 
Measures Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global 
Wind Atlas.
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by 
fossil fuel generation multiplied by reported emissions from the power sector. This 
assumes that, if renewable power did not exist, fossil fuels would be used in its place 
to generate the same amount of power and using the same mix of fossil fuels. In 
countries and years where no fossil fuel generation occurs, an average fossil fuel 
emission factor has been used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
Last updated on: 24th August, 2022 