File Name: ETH-NEPro-2022-EN
Year: 2022
Country Name: Ethiopia
Country Code: ETH
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2014 2019
Non-renewable (TJ) 135 229 198 327
Renewable (TJ) 1 304 629 1 416 148
Total (TJ) 1 439 858 1 614 475
Renewable share (%) 91 88
Growth in TES 2014-19 2018-19
Non-renewable (%) +46.7 +17.7
Renewable (%) +8.5 +1.4
Total (%) +12.1 +3.2
Primary energy trade 2014 2019
Imports (TJ) 153 117 230 482
Exports (TJ) 2 765 3 601
Net trade (TJ) - 150 352 - 226 881
Imports (% of supply) 11 14
Exports (% of production) 0 0
Energy self-sufficiency (%) 91 88
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2019
Renewable energy supply in 2019
Ethiopia
12%
1%
88%
Oil
Gas
Nuclear
Coal + others
Renewables
0% 0%4%
96%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
51%
8%
89%
0%
20%
40%
60%
80%
100%
2014 2015 2016 2017 2018 2019 2020
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
24.3 24.6 24.6 24.7 24.7 24.0
0
5
10
15
20
25
30
2014 2015 2016 2017 2018 2019
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
2.4
3%
0.0
0.5
1.0
1.5
2.0
2.5
0%
1%
2%
3%
4%
5%
6%
7%
8%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
57
0.0
 100
 200
 300
 400
 500
 600
 700
2014 2015 2016 2017 2018 2019
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
7.5
0.0
2.0
4.0
6.0
8.0
 10
 12
2014 2015 2016 2017 2018 2019
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
41.0
0.0
5.0
 10
 15
 20
 25
 30
 35
 40
 45
2014 2015 2016 2017 2018 2019 2020
W/ personn.a.
Consumption by sector 2014 2019
Industry (TJ) 18 528 17 873
Transport (TJ) 214 170
Households (TJ) 1 139 219 1 245 043
Other (TJ) 18 927 23 247
Non-renewable 104 2
Renewable 4 759 98
 Hydro/marine 4 071 84
 Solar 21 0
 Wind 324 7
 Bioenergy 335 7
 Geothermal 7 0
Total 4 863 100
Capacity change (%) 2016-21 2020-21
Non-renewable + 5 0.0
Renewable + 80 + 1.0
 Hydro/marine + 89 0.0
 Solar + 51 + 5.0
 Wind 0 0.0
 Bioenergy + 131 + 15.5
 Geothermal 0 0.0
Total + 77 + 1.0
Geothermal
Capacity utilisation in 2020 (%)
Renewable TFEC trend Renewable energy consumption in 2019
 0
Net capacity change (GW)
Net capacity change in 2021 (MW)
ELECTRICITY CAPACITY
 0
Hydro and marine
Solar
+ 1
Bioenergy
+ 45
Wind
 0
 0
Renewable capacity in 2021
Non-renewable
Installed capacity trend
1%0%
97%
2%
Industry
Transport
Households
Other
0.0
0.0
0.0
0.0 0.0 0.0 0.0
1.7
0.1 0.0
0.3
0.0
-0.5
0.0
0.5
1.0
1.5
2.0
2016 2017 2018 2019 2020 2021
Fossil fuels Renewable
1%
21%
23%
42%
0 20 40 60 80 100
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
86%
0% 7%
7%
0%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
1 177 1 213 1 232 1 257 1 270 1 286
 0
 200
 400
 600
 800
 1 000
 1 200
 1 400
2014 2015 2016 2017 2018 2019
Petajoules (PJ)
Electricity Commercial heat Bioenergy Geothermal Solar direct
2.4
2.8 2.7
4.5 4.5 4.6
4.8 4.9
98%
0%
20%
40%
60%
80%
100%
 0
 1
 2
 3
 4
 5
 6
2014 2015 2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
3%
97%Generation in 2020 GWh %
Non-renewable 0 0
Renewable 15 075 100
 Hydro and marine 14 404 96
 Solar 32 0
 Wind 609 4
 Bioenergy 30 0
 Geothermal 0 0
Total 15 075 100
1 2020
2 2011
3 2003
4 2002
5
Avoided emissions based on fossil fuel mix used for power Calculated by dividing power sector emissions by elec. + heat gen.
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Electricity generation trend
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
Investment Regulation 474/2020
Climate Resilience and Green Economy Strategy (CRGE)
The Rural Electrification Fund 
Ethiopian Rural Energy Development and Promotion Centre (EREDPC) 
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
 0
 50
 100
 150
2015 2016 2017 2018 2019 2020
Total Renewable
0.0
 5
 10
 15
 20
 25
2015 2016 2017 2018 2019 2020
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%0%
100%
Coal + others
Gas
Oil
0.0
 10
 20
 30
 40
 50
 60
 70
2015 2016 2017 2018 2019 2020
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
-48%
0 0
0.0
 100
 200
 300
 400
 500
 600
 700
2015 2016 2017 2018 2019 2020
tCO2 /GWh
ETH Africa World
10
11
13
13
15
15 100%
80%
100%
 0
 2
 4
 6
 8
 10
 12
 14
 16
2015 2016 2017 2018 2019 2020
Renewable share (%)
Gigawatt-hours (GWh)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareWorld World Ethiopia
Biomass potential: net primary production Indicators of renewable resource potential
 Ethiopia
Distribution of solar potential Distribution of wind potential
0%
20%
40%
60%
80%
100%
Proportion of land area
<260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
Annual generation per unit of installed PV capacity (MWh/kWp)
4.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land 
area in each of these classes and the global distribution of land area 
across the classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the 
seven classes used by NREL, measured at a height of 100m. The bar chart 
shows the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and 
Measures Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global 
Wind Atlas.
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by 
fossil fuel generation multiplied by reported emissions from the power sector. This 
assumes that, if renewable power did not exist, fossil fuels would be used in its place 
to generate the same amount of power and using the same mix of fossil fuels. In 
countries and years where no fossil fuel generation occurs, an average fossil fuel 
emission factor has been used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
Last updated on: 24th August, 2022 