File Name: AFG-NEPro-2022-EN
Year: 2022
Country Name: Afghanistan
Country Code: AFG
Category: NEPro
Document Title: Energy Profile Afghanistan IRENA
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2014 2019
Non-renewable (TJ) 125 979 151 001
Renewable (TJ) 31 203 36 518
Total (TJ) 157 182 187 519
Renewable share (%) 20 19
Growth in TES 2014-19 2018-19
Non-renewable (%) +19.9 +2.0
Renewable (%) +17.0 -0.3
Total (%) +19.3 +1.6
Primary energy trade 2014 2019
Imports (TJ) 103 880 136 405
Exports (TJ) 8 172 21 807
Net trade (TJ) - 95 708 - 114 598
Imports (% of supply) 66 73
Exports (% of production) 13 27
Energy self-sufficiency (%) 41 43
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2019
Renewable energy supply in 2019
Afghanistan
56%
2%
22%
19% Oil
Gas
Nuclear
Coal + others
Renewables
16%1% 0%
83%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
98%
33%
19%
0%
20%
40%
60%
80%
100%
2014 2015 2016 2017 2018 2019 2020
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
75.6 74.3 74.5 74.9
82.5
69.4
0
10
20
30
40
50
60
70
80
90
100
2014 2015 2016 2017 2018 2019
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
-4%
0.0
0.5
1.0
1.5
2.0
2.5
-5%
-4%
-3%
-2%
-1%
0%
1%
2%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
5
0.0
 10
 20
 30
 40
 50
 60
 70
 80
2014 2015 2016 2017 2018 2019
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
2.4
2.1
2.2
2.2
2.3
2.3
2.4
2.4
2.5
2.5
2014 2015 2016 2017 2018 2019
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
9.3
8.2
8.4
8.6
8.8
9.0
9.2
9.4
9.6
9.8
 10
2014 2015 2016 2017 2018 2019 2020
W/ personn.a.
Consumption by sector 2014 2019
Industry (TJ) 3 157 4 266
Transport (TJ) 0 0
Households (TJ) 19 793 22 527
Other (TJ) 3 434 3 446
Non-renewable 277 43
Renewable 372 57
 Hydro/marine 340 53
 Solar 31 5
 Wind 0 0
 Bioenergy 0 0
 Geothermal 0 0
Total 648 100
Capacity change (%) 2016-21 2020-21
Non-renewable + 17 0.0
Renewable + 6 + 2.1
 Hydro/marine + 3 + 2.3
 Solar + 52 0.0
 Wind + 300 0.0
 Bioenergy 0 0.0
 Geothermal 0 0.0
Total + 11 + 1.2
Geothermal
Capacity utilisation in 2020 (%)
Renewable TFEC trend Renewable energy consumption in 2019
+ 8
Net capacity change (GW)
Net capacity change in 2021 (MW)
ELECTRICITY CAPACITY
 0
Hydro and marine
Solar
 0
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2021
Non-renewable
Installed capacity trend
14%
74%
11%
Industry
Transport
Households
Other
0.0 0.0 0.0
0.0
0.0 0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.1
2016 2017 2018 2019 2020 2021
Fossil fuels Renewable
4%
23%
32%
5%
0 20 40 60 80 100
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
92%
8%
0%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
26 27
29 29
31 30
 0
 5
 10
 15
 20
 25
 30
 35
2014 2015 2016 2017 2018 2019
Petajoules (PJ)
Electricity Commercial heat Bioenergy Geothermal Solar direct
0.5 0.5
0.6 0.6 0.6
0.6 0.6 0.6
57%
0%
20%
40%
60%
80%
100%
 0
 0
 0
 0
 0
 1
 1
 1
2014 2015 2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
54%
46%Generation in 2020 GWh %
Non-renewable 133 12
Renewable 995 88
 Hydro and marine 933 83
 Solar 63 6
 Wind 0 0
 Bioenergy 0 0
 Geothermal 0 0
Total 1 128 100
1
2
3
4
5
Avoided emissions based on fossil fuel mix used for power Calculated by dividing power sector emissions by elec. + heat gen.
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Electricity generation trend
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
 0
 10
 20
 30
 40
2015 2016 2017 2018 2019 2020
Total Renewable
0.0
 2
 4
 6
 8
 10
 12
 14
2015 2016 2017 2018 2019 2020
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
47%
0%
53%
Coal + others
Gas
Oil
0.0
 10
 20
 30
 40
 50
 60
2015 2016 2017 2018 2019 2020
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
-10%
2,197
5,322
0.0
1 000
2 000
3 000
4 000
5 000
6 000
2015 2016 2017 2018 2019 2020
tCO2 /GWh
AFG Asia World
1
1
1
1
1
1
88%
60%
80%
100%
 0
 0
 0
 1
 1
 1
 1
 1
 2
2015 2016 2017 2018 2019 2020
Renewable share (%)
Gigawatt-hours (GWh)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareWorld World Afghanistan
Biomass potential: net primary production Indicators of renewable resource potential
 Afghanistan
Distribution of solar potential Distribution of wind potential
0%
20%
40%
60%
80%
100%
Proportion of land area
<260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
Annual generation per unit of installed PV capacity (MWh/kWp)
0.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land 
area in each of these classes and the global distribution of land area 
across the classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the 
seven classes used by NREL, measured at a height of 100m. The bar chart 
shows the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and 
Measures Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global 
Wind Atlas.
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by 
fossil fuel generation multiplied by reported emissions from the power sector. This 
assumes that, if renewable power did not exist, fossil fuels would be used in its place 
to generate the same amount of power and using the same mix of fossil fuels. In 
countries and years where no fossil fuel generation occurs, an average fossil fuel 
emission factor has been used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
Last updated on: 24th August, 2022 