File Name: AGO-NEPro-2022-EN
Year: 2022
Country Name: Angola
Country Code: AGO
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2014 2019
Non-renewable (TJ) 265 811 241 947
Renewable (TJ) 271 062 320 978
Total (TJ) 536 873 562 925
Renewable share (%) 50 57
Growth in TES 2014-19 2018-19
Non-renewable (%) -9.0 -0.1
Renewable (%) +18.4 +2.4
Total (%) +4.9 +1.3
Primary energy trade 2014 2019
Imports (TJ) 210 351 137 225
Exports (TJ) 3 451 450 3 189 503
Net trade (TJ) 3 241 099 3 052 278
Imports (% of supply) 39 24
Exports (% of production) 90 87
Energy self-sufficiency (%) 710 648
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2019
Renewable energy supply in 2019
Angola
35%
8%
57%
Oil
Gas
Nuclear
Coal + others
Renewables
15%0%
85%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
47%
50%
55%
0%
20%
40%
60%
80%
100%
2014 2015 2016 2017 2018 2019 2020
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
30.4 31.6 32.9 31.5 31.7 33.4
0
5
10
15
20
25
30
35
40
2014 2015 2016 2017 2018 2019
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
6.0
-7%
0.0
1.0
2.0
3.0
4.0
5.0
6.0
7.0
8.0
9.0
-8%
-7%
-6%
-5%
-4%
-3%
-2%
-1%
0%
1%
2%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
0
0.0
 10
 20
 30
 40
 50
 60
 70
 80
 90
 100
2014 2015 2016 2017 2018 2019
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
2.9
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
2014 2015 2016 2017 2018 2019
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
115.4
0.0
 20
 40
 60
 80
 100
 120
 140
2014 2015 2016 2017 2018 2019 2020
W/ personn.a.
Consumption by sector 2014 2019
Industry (TJ) 10 409 20 517
Transport (TJ) 0 0
Households (TJ) 195 607 228 000
Other (TJ) 0 - 1
Non-renewable 2 137 36
Renewable 3 794 64
 Hydro/marine 3 729 63
 Solar 13 0
 Wind 0 0
 Bioenergy 51 1
 Geothermal 0 0
Total 5 931 100
Capacity change (%) 2016-21 2020-21
Non-renewable + 54 0.0
Renewable + 115 0.0
 Hydro/marine + 119 0.0
 Solar 0 0.0
 Wind 0 0.0
 Bioenergy 0 0.0
 Geothermal 0 0.0
Total + 88 0.0
Geothermal
Capacity utilisation in 2020 (%)
Renewable TFEC trend Renewable energy consumption in 2019
 0
Net capacity change (GW)
Net capacity change in 2021 (MW)
ELECTRICITY CAPACITY
 0
Hydro and marine
Solar
 0
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2021
Non-renewable
Installed capacity trend
8%
92%
-
0%
Industry
Transport
Households
Other
0.0
0.5
0.3
0.0 0.0 0.0
0.7
0.7 0.7
0.3 0.3
0.0
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
2016 2017 2018 2019 2020 2021
Fossil fuels Renewable
45%
16%
44%
27%
0 20 40 60 80 100
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
98%
0%1%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
206 213 225 236 242 249
 0
 50
 100
 150
 200
 250
 300
2014 2015 2016 2017 2018 2019
Petajoules (PJ)
Electricity Commercial heat Bioenergy Geothermal Solar direct
2.4 2.4
3.1
4.3
5.2
5.6
5.9 5.9
64%
0%
20%
40%
60%
80%
100%
 0
 1
 2
 3
 4
 5
 6
 7
2014 2015 2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
18%
82%Generation in 2020 GWh %
Non-renewable 4 996 26
Renewable 13 926 74
 Hydro and marine 13 707 72
 Solar 18 0
 Wind 0 0
 Bioenergy 200 1
 Geothermal 0 0
Total 18 922 100
1 2020
2 2015
3 2015
4 2015
5 2014
Avoided emissions based on fossil fuel mix used for power Calculated by dividing power sector emissions by elec. + heat gen.
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Electricity generation trend
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
Presidential Decree No. 117/20 - General Regulation on Environmental Impact Assessment and the Environmental
Licensing Procedure
General Electricity Act 2014 
National Renewable Energy Strategy 
Sustainable Energy for All 2030 
Regional Policy for Universal Access to Modern Energy 2014 - 2030 
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
 0
 200
 400
 600
 800
2015 2016 2017 2018 2019 2020
Total Renewable
0.0
 5
 10
 15
 20
 25
 30
 35
2015 2016 2017 2018 2019 2020
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0% 15%
85%
Coal + others
Gas
Oil
0.0
 5
 10
 15
 20
2015 2016 2017 2018 2019 2020
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
-48%
535
234
0.0
 100
 200
 300
 400
 500
 600
 700
2015 2016 2017 2018 2019 2020
tCO2 /GWh
AGO Africa World
11
13
14
17
18
19
74%
0%
20%
40%
60%
80%
100%
 0
 2
 4
 6
 8
 10
 12
 14
 16
 18
 20
2015 2016 2017 2018 2019 2020
Renewable share (%)
Gigawatt-hours (GWh)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareWorld World Angola
Biomass potential: net primary production Indicators of renewable resource potential
 Angola
Distribution of solar potential Distribution of wind potential
0%
20%
40%
60%
80%
100%
Proportion of land area
<260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
Annual generation per unit of installed PV capacity (MWh/kWp)
7.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land 
area in each of these classes and the global distribution of land area 
across the classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the 
seven classes used by NREL, measured at a height of 100m. The bar chart 
shows the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and 
Measures Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global 
Wind Atlas.
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by 
fossil fuel generation multiplied by reported emissions from the power sector. This 
assumes that, if renewable power did not exist, fossil fuels would be used in its place 
to generate the same amount of power and using the same mix of fossil fuels. In 
countries and years where no fossil fuel generation occurs, an average fossil fuel 
emission factor has been used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
Last updated on: 24th August, 2022 