File Name: ALB-NEPro-2022-EN
Year: 2022
Country Name: Albania
Country Code: ALB
Category: NEPro
Document Title: Energy profile Albania IRENA
Exists?: Y
Publication Date:  24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2014 2019
Non-renewable (TJ) 69 011 52 213
Renewable (TJ) 41 999 39 638
Total (TJ) 111 010 91 851
Renewable share (%) 38 43
Growth in TES 2014-19 2018-19
Non-renewable (%) -24.3 +1.1
Renewable (%) -5.6 +45.8
Total (%) -17.3 +16.5
Primary energy trade 2014 2019
Imports (TJ) 86 298 63 589
Exports (TJ) 49 459 37 168
Net trade (TJ) - 36 839 - 26 421
Imports (% of supply) 78 69
Exports (% of production) 56 52
Energy self-sufficiency (%) 80 78
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2019
Renewable energy supply in 2019
Albania
50%
4% 3%
43%
Oil
Gas
Nuclear
Coal + others
Renewables
61%
2%
36%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
81%
40%
0%
20%
40%
60%
80%
100%
2014 2015 2016 2017 2018 2019 2020
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
18.9 18.8 18.0 18.8 19.5
16.1
0
5
10
15
20
25
2014 2015 2016 2017 2018 2019
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
14.5
-3%
0.0
2.0
4.0
6.0
8.0
 10
 12
 14
 16
-4%
-3%
-2%
-1%
0%
1%
2%
3%
4%
5%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
0.0
0.2
0.4
0.6
0.8
1.0
1.2
2014 2015 2016 2017 2018 2019
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
2.5
2.2
2.3
2.4
2.5
2.6
2.7
2.8
2.9
3.0
2014 2015 2016 2017 2018 2019
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
0.0
0.2
0.4
0.6
0.8
1.0
1.2
2014 2015 2016 2017 2018 2019 2020
W/ personConsumption by sector 2014 2019
Industry (TJ) 6 644 5 403
Transport (TJ) 1 067 4 784
Households (TJ) 21 785 16 906
Other (TJ) 7 937 7 828
Non-renewable 98 4
Renewable 2 317 96
 Hydro/marine 2 289 95
 Solar 26 1
 Wind 0 0
 Bioenergy 1 0
 Geothermal 0 0
Total 2 415 100
Capacity change (%) 2016-21 2020-21
Non-renewable + 0 0.0
Renewable + 21 + 0.2
 Hydro/marine + 20 0.0
 Solar + 2 510 + 24.3
 Wind 0 0.0
 Bioenergy 0 0.0
 Geothermal 0 0.0
Total + 20 + 0.2
Geothermal
Capacity utilisation in 2020 (%)
Renewable TFEC trend Renewable energy consumption in 2019
 0
Net capacity change (GW)
Net capacity change in 2021 (MW)
ELECTRICITY CAPACITY
 0
Hydro and marine
Solar
+ 5
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2021
Non-renewable
Installed capacity trend
15%
14%
48%
22% Industry
Transport
Households
Other
0.0 0.0 0.0 0.0
0.0
0.0
0.1
0.1
0.1
0.1
0.1
0.0
0.0
0.0
0.0
0.0
0.1
0.1
0.1
0.1
0.1
0.2
2016 2017 2018 2019 2020 2021
Fossil fuels Renewable
21%
27%
0 20 40 60 80 100
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
99%
1% 0%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
37 38
20
47
22
35
 0
 10
 20
 30
 40
 50
2014 2015 2016 2017 2018 2019
Petajoules (PJ)
Electricity Commercial heat Bioenergy Geothermal Solar direct
1.8 1.9
2.0
2.1 2.2 2.3
2.4 2.4
96%
0%
20%
40%
60%
80%
100%
 0
 1
 1
 2
 2
 3
 3
2014 2015 2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
66%
32%
2%Generation in 2020 GWh %
Non-renewable 0 0
Renewable 5 313 100
 Hydro and marine 5 281 99
 Solar 32 1
 Wind 0 0
 Bioenergy 0 0
 Geothermal 0 0
Total 5 313 100
1 2018
2 2014
3 2012
4 2005
5 2003
Avoided emissions based on fossil fuel mix used for power Calculated by dividing power sector emissions by elec. + heat gen.
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Electricity generation trend
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
Albania First Solar PV Auction (July 2018)
Order IET/1882/2014 of 14 October. Electricity generated by means of non-renewable fuels in STE and hybrid
installations
Memorandum of Understanding with Brazil
Albanian Law of Energy Efficiency 2005
Albanian National Strategy of Energy
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
 0
1 000
2 000
3 000
4 000
2015 2016 2017 2018 2019 2020
Total Renewable
0.0
 1
 2
 3
 4
 5
 6
2015 2016 2017 2018 2019 2020
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%0%0%
Coal + others
Gas
Oil
0.0
 1
 2
 3
 4
 5
 6
 7
2015 2016 2017 2018 2019 2020
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+11%
0.0
 100
 200
 300
 400
 500
 600
2015 2016 2017 2018 2019 2020
tCO2 /GWh
ALB Europe World
6
8
5
9
5
5
100%
0%
20%
40%
60%
80%
100%
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
2015 2016 2017 2018 2019 2020
Renewable share (%)
Gigawatt-hours (GWh)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareWorld World Albania
Biomass potential: net primary production Indicators of renewable resource potential
 Albania
Distribution of solar potential Distribution of wind potential
0%
20%
40%
60%
80%
100%
Proportion of land area
<260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
Annual generation per unit of installed PV capacity (MWh/kWp)
5.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land 
area in each of these classes and the global distribution of land area 
across the classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the 
seven classes used by NREL, measured at a height of 100m. The bar chart 
shows the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and 
Measures Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global 
Wind Atlas.
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by 
fossil fuel generation multiplied by reported emissions from the power sector. This 
assumes that, if renewable power did not exist, fossil fuels would be used in its place 
to generate the same amount of power and using the same mix of fossil fuels. In 
countries and years where no fossil fuel generation occurs, an average fossil fuel 
emission factor has been used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
Last updated on: 24th August, 2022 