File Name: ARG-NEPro-2022-EN
Year: 2022
Country Name: Argentina
Country Code: ARG
Category: NEPro
Document Title: Energy Profile Argentina IRENA
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2014 2019
Non-renewable (TJ) 3 071 042 2 961 111
Renewable (TJ) 260 560 325 545
Total (TJ) 3 331 602 3 286 655
Renewable share (%) 8 10
Growth in TES 2014-19 2018-19
Non-renewable (%) -3.6 -0.3
Renewable (%) +24.9 +4.5
Total (%) -1.3 +0.2
Primary energy trade 2014 2019
Imports (TJ) 690 271 399 972
Exports (TJ) 243 259 362 171
Net trade (TJ) - 447 012 - 37 801
Imports (% of supply) 21 12
Exports (% of production) 8 11
Energy self-sufficiency (%) 90 100
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2019
Renewable energy supply in 2019
Argentina
33%
53%
3% 2%
10%
Oil
Gas
Nuclear
Coal + others
Renewables
34%
11%
2%
54%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
95%
11%
0%
20%
40%
60%
80%
100%
2014 2015 2016 2017 2018 2019 2020
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
12.9 13.4 13.2
12.2 11.7 11.3
0
2
4
6
8
10
12
14
16
2014 2015 2016 2017 2018 2019
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
21.5
-11%
0.0
5.0
 10
 15
 20
 25
 30
-12%
-10%
-8%
-6%
-4%
-2%
0%
2%
4%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
474
0.0
 500
1 000
1 500
2 000
2 500
3 000
2014 2015 2016 2017 2018 2019
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
3.4
3.3
3.3
3.3
3.3
3.3
3.4
3.4
3.4
3.4
2014 2015 2016 2017 2018 2019
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
311.3
0.0
 50
 100
 150
 200
 250
 300
 350
2014 2015 2016 2017 2018 2019 2020
W/ personn.a.
Consumption by sector 2014 2019
Industry (TJ) 90 240 107 588
Transport (TJ) 50 275 62 566
Households (TJ) 51 003 59 964
Other (TJ) 34 477 42 800
Non-renewable 28 447 65
Renewable 15 027 35
 Hydro/marine 10 376 24
 Solar 1 071 2
 Wind 3 292 8
 Bioenergy 288 1
 Geothermal 0 0
Total 43 474 100
Capacity change (%) 2016-21 2020-21
Non-renewable + 19 + 0.1
Renewable + 40 + 6.8
 Hydro/marine + 1 + 0.0
 Solar + 12 066 + 40.2
 Wind + 1 656 + 25.5
 Bioenergy + 18 - 6.9
 Geothermal 0 0.0
Total + 26 + 2.3
Geothermal
Capacity utilisation in 2020 (%)
Renewable TFEC trend Renewable energy consumption in 2019
+ 1
Net capacity change (GW)
Net capacity change in 2021 (MW)
ELECTRICITY CAPACITY
+ 36
Hydro and marine
Solar
+ 307
Bioenergy
- 21
Wind
+ 668
 0
Renewable capacity in 2021
Non-renewable
Installed capacity trend
39%
23%
22%
16%
Industry
Transport
Households
Other
0.3
2.1
1.6
0.0
0.8
0.1 0.0 0.0
0.7
1.2
1.4
1.0
0.0
0.5
1.0
1.5
2.0
2.5
2016 2017 2018 2019 2020 2021
Fossil fuels Renewable
98%
51%
25%
33%
65%
43%
0 20 40 60 80 100
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
69%
7%
22%
2%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
226
211
247
266 271 273
 0
 50
 100
 150
 200
 250
 300
2014 2015 2016 2017 2018 2019
Petajoules (PJ)
Electricity Commercial heat Bioenergy Geothermal Solar direct
33 34 35
37
39 40
42 43
35%
0%
20%
40%
60%
80%
100%
 0
 5
 10
 15
 20
 25
 30
 35
 40
 45
 50
2014 2015 2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
51%
49%Generation in 2020 GWh %
Non-renewable 106 888 71
Renewable 43 049 29
 Hydro and marine 29 685 20
 Solar 1 346 1
 Wind 9 412 6
 Bioenergy 2 607 2
 Geothermal 0 0
Total 149 938 100
1 2020
2 2020
3 2020
4 2020
5 2019
Avoided emissions based on fossil fuel mix used for power Calculated by dividing power sector emissions by elec. + heat gen.
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Electricity generation trend
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
Law of Solidarity and Extraordinary Contribution to help mitigate the effects of the Pandemic - Natural gas exploration
subsidies
Mandatory energy efficiency label to build new social housing
Natural gas supply and demand scheme 2020-2023
Rail passenger & freight transport modernisation investments 
Law on Energy Efficiency Labelling in Housing - Santa Fe
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
 0
1 000
2 000
3 000
4 000
2015 2016 2017 2018 2019 2020
Total Renewable
0.0
 50
 100
 150
 200
 250
2015 2016 2017 2018 2019 2020
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
3%
87%
10%
Coal + others
Gas
Oil
0.0
 10
 20
 30
 40
 50
 60
 70
 80
2015 2016 2017 2018 2019 2020
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
-16%
372
295
0.0
 100
 200
 300
 400
 500
 600
2015 2016 2017 2018 2019 2020
tCO2 /GWh
ARG South America World
147
132
152 153
146 150
29%
0%
20%
40%
60%
80%
100%
 0
 20
 40
 60
 80
 100
 120
 140
 160
 180
2015 2016 2017 2018 2019 2020
Renewable share (%)
Gigawatt-hours (GWh)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareWorld World Argentina
Biomass potential: net primary production Indicators of renewable resource potential
 Argentina
Distribution of solar potential Distribution of wind potential
0%
20%
40%
60%
80%
100%
Proportion of land area
<260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
Annual generation per unit of installed PV capacity (MWh/kWp)
3.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land 
area in each of these classes and the global distribution of land area 
across the classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the 
seven classes used by NREL, measured at a height of 100m. The bar chart 
shows the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and 
Measures Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global 
Wind Atlas.
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by 
fossil fuel generation multiplied by reported emissions from the power sector. This 
assumes that, if renewable power did not exist, fossil fuels would be used in its place 
to generate the same amount of power and using the same mix of fossil fuels. In 
countries and years where no fossil fuel generation occurs, an average fossil fuel 
emission factor has been used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
Last updated on: 24th August, 2022 