File Name: LKA-NEPro-2022-EN
Year: 2022
Country Name: Sri Lanka
Country Code: LKA
Category: NEPro
Document Title: ENERGY PROFILE Sri Lanka
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2014 2019
Non-renewable (TJ) 228 785 277 781
Renewable (TJ) 184 514 180 178
Total (TJ) 413 299 457 959
Renewable share (%) 45 39
Growth in TES 2014-19 2018-19
Non-renewable (%) +21.4 +3.7
Renewable (%) -2.4 +5.1
Total (%) +10.8 +4.3
Primary energy trade 2014 2019
Imports (TJ) 246 184 328 741
Exports (TJ) 922 1 663
Net trade (TJ) - 245 262 - 327 078
Imports (% of supply) 60 72
Exports (% of production) 1 1
Energy self-sufficiency (%) 45 39
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2019
Renewable energy supply in 2019
Sri Lanka
46%
14%
39%
Oil
Gas
Nuclear
Coal + others
Renewables
10%
1% 1%
89%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
32%
50%
0%
20%
40%
60%
80%
100%
2014 2015 2016 2017 2018 2019 2020
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
26.4
25.1
26.2
24.5
25.9 26.7
0
5
10
15
20
25
30
2014 2015 2016 2017 2018 2019
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
12.9
-4%
 11
 11
 12
 12
 13
 13
 14
-5%
-4%
-3%
-2%
-1%
0%
1%
2%
3%
4%
5%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
0
0.0
 50
 100
 150
 200
 250
2014 2015 2016 2017 2018 2019
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
1.8
1.7
1.7
1.8
1.8
1.9
1.9
2.0
2.0
2014 2015 2016 2017 2018 2019
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
109.8
0.0
 20
 40
 60
 80
 100
 120
2014 2015 2016 2017 2018 2019 2020
W/ personn.a.
Consumption by sector 2014 2019
Industry (TJ) 63 881 72 265
Transport (TJ) 0 0
Households (TJ) 111 444 99 135
Other (TJ) 5 809 4 977
Non-renewable 2 173 46
Renewable 2 545 54
 Hydro/marine 1 799 38
 Solar 434 9
 Wind 253 5
 Bioenergy 59 1
 Geothermal 0 0
Total 4 718 100
Capacity change (%) 2016-21 2020-21
Non-renewable + 5 + 0.2
Renewable + 30 + 5.9
 Hydro/marine + 4 0.0
 Solar + 594 + 17.1
 Wind + 92 + 41.1
 Bioenergy + 97 + 9.2
 Geothermal 0 0.0
Total + 17 + 3.2
Geothermal
Capacity utilisation in 2020 (%)
Renewable TFEC trend Renewable energy consumption in 2019
 0
Net capacity change (GW)
Net capacity change in 2021 (MW)
ELECTRICITY CAPACITY
+ 5
Hydro and marine
Solar
+ 63
Bioenergy
+ 5
Wind
+ 74
 0
Renewable capacity in 2021
Non-renewable
Installed capacity trend
41%
56%
3%
Industry
Transport
Households
Other
0.0
0.0
0.0
0.1
0.0
0.0
0.1
0.1
0.1 0.1 0.1
0.1
-0.1
0.0
0.1
0.1
0.2
0.2
2016 2017 2018 2019 2020 2021
Fossil fuels Renewable
12%
25%
15%
31%
52%
0 20 40 60 80 100
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
71%
17%
10%
2%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
181 172 167 173 168 176
 0
 50
 100
 150
 200
2014 2015 2016 2017 2018 2019
Petajoules (PJ)
Electricity Commercial heat Bioenergy Geothermal Solar direct
4.1 4.0 4.0 4.1 4.2
4.5 4.6 4.7
54%
0%
20%
40%
60%
80%
100%
 0
 1
 1
 2
 2
 3
 3
 4
 4
 5
 5
2014 2015 2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
10%
90%Generation in 2020 GWh %
Non-renewable 9 973 63
Renewable 5 788 37
 Hydro and marine 4 958 31
 Solar 442 3
 Wind 332 2
 Bioenergy 57 0
 Geothermal 0 0
Total 15 761 100
1 2013
2
3
4
5
Avoided emissions based on fossil fuel mix used for power Calculated by dividing power sector emissions by elec. + heat gen.
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Electricity generation trend
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
Energy Performance Standards of Appliances (Ceiling Fans) Regulations No. 1 of 2012
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
 0
 200
 400
 600
 800
2015 2016 2017 2018 2019 2020
Total Renewable
0.0
 5
 10
 15
 20
 25
 30
2015 2016 2017 2018 2019 2020
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
62%
0%
38%
Coal + others
Gas
Oil
0.0
 2
 4
 6
 8
 10
 12
 14
 16
 18
2015 2016 2017 2018 2019 2020
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+10%
517
645
0.0
 100
 200
 300
 400
 500
 600
 700
 800
2015 2016 2017 2018 2019 2020
tCO2 /GWh
LKA Asia World
13
14 15
15 16 16
37%
0%
20%
40%
60%
80%
100%
 0
 2
 4
 6
 8
 10
 12
 14
 16
 18
2015 2016 2017 2018 2019 2020
Renewable share (%)
Gigawatt-hours (GWh)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareWorld World Sri Lanka
Biomass potential: net primary production Indicators of renewable resource potential
 Sri Lanka
Distribution of solar potential Distribution of wind potential
0%
20%
40%
60%
80%
100%
Proportion of land area
<260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
Annual generation per unit of installed PV capacity (MWh/kWp)
3.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land 
area in each of these classes and the global distribution of land area 
across the classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the 
seven classes used by NREL, measured at a height of 100m. The bar chart 
shows the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and 
Measures Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global 
Wind Atlas.
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by 
fossil fuel generation multiplied by reported emissions from the power sector. This 
assumes that, if renewable power did not exist, fossil fuels would be used in its place 
to generate the same amount of power and using the same mix of fossil fuels. In 
countries and years where no fossil fuel generation occurs, an average fossil fuel 
emission factor has been used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
Last updated on: 24th August, 2022 