File Name: MKD-NEPro-2022-EN
Year: 2022
Country Name: North Macedonia
Country Code: MKD
Category: NEPro
Document Title: ENERGY PROFILE North Macedonia
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2014 2019
Non-renewable (TJ) 96 671 102 879
Renewable (TJ) 25 162 18 254
Total (TJ) 121 833 121 132
Renewable share (%) 21 15
Growth in TES 2014-19 2018-19
Non-renewable (%) +6.4 +13.7
Renewable (%) -27.5 -5.2
Total (%) -0.6 +10.4
Primary energy trade 2014 2019
Imports (TJ) 66 542 77 792
Exports (TJ) 8 016 8 577
Net trade (TJ) - 58 526 - 69 215
Imports (% of supply) 55 64
Exports (% of production) 13 17
Energy self-sufficiency (%) 52 42
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2019
Renewable energy supply in 2019
North Macedonia
38%
8%
40%
15% Oil
Gas
Nuclear
Coal + others
Renewables
27%
3% 1% 70%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
100%
78%
16%
0%
20%
40%
60%
80%
100%
2014 2015 2016 2017 2018 2019 2020
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
30.5 29.6 28.3 29.4 30.1
25.3
0
5
10
15
20
25
30
35
40
2014 2015 2016 2017 2018 2019
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
16.5
-5%
 14
 14
 15
 15
 16
 16
 17
 17
-5%
-4%
-3%
-2%
-1%
0%
1%
2%
3%
4%
5%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
0.0
0.2
0.4
0.6
0.8
1.0
1.2
2014 2015 2016 2017 2018 2019
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
3.4
2.9
3.0
3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
2014 2015 2016 2017 2018 2019
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
0.0
0.2
0.4
0.6
0.8
1.0
1.2
2014 2015 2016 2017 2018 2019 2020
W/ personn.a.
Consumption by sector 2014 2019
Industry (TJ) 3 294 1 820
Transport (TJ) 38 17
Households (TJ) 18 720 13 465
Other (TJ) 2 830 1 957
Non-renewable 1 104 53
Renewable 963 47
 Hydro/marine 822 40
 Solar 94 5
 Wind 37 2
 Bioenergy 10 1
 Geothermal 0 0
Total 2 067 100
Capacity change (%) 2016-21 2020-21
Non-renewable 0 0.0
Renewable + 34 + 16.7
 Hydro/marine + 24 + 20.2
 Solar + 464 0.0
 Wind 0 0.0
 Bioenergy + 108 0.0
 Geothermal 0 0.0
Total + 13 + 7.2
Geothermal
Capacity utilisation in 2020 (%)
Renewable TFEC trend Renewable energy consumption in 2019
+ 138
Net capacity change (GW)
Net capacity change in 2021 (MW)
ELECTRICITY CAPACITY
 0
Hydro and marine
Solar
 0
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2021
Non-renewable
Installed capacity trend
11%
0%
78%
11%
Industry
Transport
Households
Other
0.0
0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0
0.1
0.1
0.0
0.0
0.0
0.1
0.1
0.1
0.1
0.1
0.2
2016 2017 2018 2019 2020 2021
Fossil fuels Renewable
65%
36%
4%
21%
40%
0 20 40 60 80 100
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
85%
10%
4% 1%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
25 24
18
22
17 17
 0
 5
 10
 15
 20
 25
 30
2014 2015 2016 2017 2018 2019
Petajoules (PJ)
Electricity Commercial heat Bioenergy Geothermal Solar direct
1.8 1.8 1.8 1.8 1.8 1.9 1.9
2.1
47%
0%
20%
40%
60%
80%
100%
 0
 1
 1
 2
 2
 3
2014 2015 2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
33%
67%Generation in 2020 GWh %
Non-renewable 3 872 72
Renewable 1 475 28
 Hydro and marine 1 277 24
 Solar 24 0
 Wind 117 2
 Bioenergy 57 1
 Geothermal 0 0
Total 5 346 100
1
2
3
4
5
Avoided emissions based on fossil fuel mix used for power Calculated by dividing power sector emissions by elec. + heat gen.
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Electricity generation trend
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
 0
1 000
2 000
3 000
2015 2016 2017 2018 2019 2020
Total Renewable
0.0
 2
 4
 6
 8
 10
2015 2016 2017 2018 2019 2020
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
90%
8%1%
Coal + others
Gas
Oil
0.0
 1
 2
 3
 4
 5
 6
 7
2015 2016 2017 2018 2019 2020
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
+11%
638 637
0.0
 100
 200
 300
 400
 500
 600
 700
 800
2015 2016 2017 2018 2019 2020
tCO2 /GWh
MKD Europe World
6 6 6 6
6
5
28%
0%
20%
40%
60%
80%
100%
 0
 1
 2
 3
 4
 5
 6
 7
2015 2016 2017 2018 2019 2020
Renewable share (%)
Gigawatt-hours (GWh)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareWorld World North Macedonia
Biomass potential: net primary production Indicators of renewable resource potential
 North Macedonia
Distribution of solar potential Distribution of wind potential
0%
20%
40%
60%
80%
100%
Proportion of land area
<260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
Annual generation per unit of installed PV capacity (MWh/kWp)
5.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land 
area in each of these classes and the global distribution of land area 
across the classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the 
seven classes used by NREL, measured at a height of 100m. The bar chart 
shows the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and 
Measures Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global 
Wind Atlas.
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by 
fossil fuel generation multiplied by reported emissions from the power sector. This 
assumes that, if renewable power did not exist, fossil fuels would be used in its place 
to generate the same amount of power and using the same mix of fossil fuels. In 
countries and years where no fossil fuel generation occurs, an average fossil fuel 
emission factor has been used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
Last updated on: 24th August, 2022 