File Name: NER-NEPro-2022-EN
Year: 2022
Country Name: Niger
Country Code: NER
Category: NEPro
Document Title: ENERGY PROFILE Niger
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2014 2019
Non-renewable (TJ) 29 898 34 362
Renewable (TJ) 61 099 70 591
Total (TJ) 90 997 104 953
Renewable share (%) 67 67
Growth in TES 2014-19 2018-19
Non-renewable (%) +14.9 +30.3
Renewable (%) +15.5 +3.9
Total (%) +15.3 +11.3
Primary energy trade 2014 2019
Imports (TJ) 5 039 6 259
Exports (TJ) 12 175 4 982
Net trade (TJ) 7 136 - 1 277
Imports (% of supply) 6 6
Exports (% of production) 12 4
Energy self-sufficiency (%) 111 107
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2019
Renewable energy supply in 2019
Niger
26%
7%
67%
Oil
Gas
Nuclear
Coal + others
Renewables
0%
100%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
19%
5%
81%
0%
20%
40%
60%
80%
100%
2014 2015 2016 2017 2018 2019 2020
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
52.7
57.9 57.3 57.0 54.8 53.9
0
10
20
30
40
50
60
70
2014 2015 2016 2017 2018 2019
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
1.2
0%
1.1
1.1
1.1
1.1
1.1
1.2
1.2
1.2
1.2
1.2
-1%
0%
1%
1%
2%
2%
3%
3%
4%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
109
0.0
 20
 40
 60
 80
 100
 120
2014 2015 2016 2017 2018 2019
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
5.0
4.6
4.8
5.0
5.2
5.4
5.6
5.8
2014 2015 2016 2017 2018 2019
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
1.1
0.0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
2014 2015 2016 2017 2018 2019 2020
W/ personn.a.
Consumption by sector 2014 2019
Industry (TJ) 20 65
Transport (TJ) 0 0
Households (TJ) 59 843 66 926
Other (TJ) 10 102
Non-renewable 353 93
Renewable 27 7
 Hydro/marine 0 0
 Solar 27 7
 Wind 0 0
 Bioenergy 0 0
 Geothermal 0 0
Total 380 100
Capacity change (%) 2016-21 2020-21
Non-renewable + 37 0.0
Renewable + 238 0.0
 Hydro/marine 0 0.0
 Solar + 238 0.0
 Wind 0 0.0
 Bioenergy 0 0.0
 Geothermal 0 0.0
Total + 43 0.0
Geothermal
Capacity utilisation in 2020 (%)
Renewable TFEC trend Renewable energy consumption in 2019
 0
Net capacity change (GW)
Net capacity change in 2021 (MW)
ELECTRICITY CAPACITY
 0
Hydro and marine
Solar
 0
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2021
Non-renewable
Installed capacity trend
0%
100%
0%
Industry
Transport
Households
Other
0.0
0.1
0.0
0.0
0.0 0.0 0.0 0.0
0.0
0.0 0.0 0.0
0.0
0.0
0.0
0.0
0.0
0.1
0.1
0.1
0.1
0.1
2016 2017 2018 2019 2020 2021
Fossil fuels Renewable
19%
17%
0 20 40 60 80 100
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
100%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
60 62 64
53
65 67
 0
 10
 20
 30
 40
 50
 60
 70
 80
2014 2015 2016 2017 2018 2019
Petajoules (PJ)
Electricity Commercial heat Bioenergy Geothermal Solar direct
0.3 0.3 0.3
0.3
0.4
0.4 0.4 0.4
7%
0%
20%
40%
60%
80%
100%
 0
 0
 0
 0
 0
 0
 0
 0
 0
2014 2015 2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
1%
99%Generation in 2020 GWh %
Non-renewable 523 92
Renewable 46 8
 Hydro and marine 0 0
 Solar 46 8
 Wind 0 0
 Bioenergy 0 0
 Geothermal 0 0
Total 569 100
1
2
3
4
5
Avoided emissions based on fossil fuel mix used for power Calculated by dividing power sector emissions by elec. + heat gen.
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Electricity generation trend
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
 0
 10
 20
 30
 40
2015 2016 2017 2018 2019 2020
Total Renewable
0.0
0.5
 1
 2
 2
 3
 3
2015 2016 2017 2018 2019 2020
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
50%
0%
50%
Coal + others
Gas
Oil
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
2015 2016 2017 2018 2019 2020
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
-48%
798
875
0.0
 200
 400
 600
 800
1 000
1 200
2015 2016 2017 2018 2019 2020
tCO2 /GWh
NER Africa World
1
1
1
1 1 1
8%
0%
20%
40%
60%
80%
100%
 0
 0
 1
 1
 1
 1
 1
 1
 1
 1
2015 2016 2017 2018 2019 2020
Renewable share (%)
Gigawatt-hours (GWh)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareWorld World Niger
Biomass potential: net primary production Indicators of renewable resource potential
 Niger
Distribution of solar potential Distribution of wind potential
0%
20%
40%
60%
80%
100%
Proportion of land area
<260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
Annual generation per unit of installed PV capacity (MWh/kWp)
0.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land 
area in each of these classes and the global distribution of land area 
across the classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the 
seven classes used by NREL, measured at a height of 100m. The bar chart 
shows the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and 
Measures Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global 
Wind Atlas.
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by 
fossil fuel generation multiplied by reported emissions from the power sector. This 
assumes that, if renewable power did not exist, fossil fuels would be used in its place 
to generate the same amount of power and using the same mix of fossil fuels. In 
countries and years where no fossil fuel generation occurs, an average fossil fuel 
emission factor has been used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
Last updated on: 24th August, 2022 