File Name: NGA-NEPro-2022-EN
Year: 2022
Country Name: Nigeria
Country Code: NGA
Category: NEPro
Document Title: nan
Exists?: Y
Publication Date: 24th August, 2022
Start Year: 2014
End Year: 2022
Language: EN
------------------------------------------------

Total Energy Supply (TES) 2014 2019
Non-renewable (TJ) 1 558 766 1 631 884
Renewable (TJ) 4 569 182 4 959 128
Total (TJ) 6 127 948 6 591 012
Renewable share (%) 75 75
Growth in TES 2014-19 2018-19
Non-renewable (%) +4.7 +22.8
Renewable (%) +8.5 +1.3
Total (%) +7.6 +5.9
Primary energy trade 2014 2019
Imports (TJ) 854 157 941 008
Exports (TJ) 5 377 598 5 123 160
Net trade (TJ) 4 523 441 4 182 152
Imports (% of supply) 14 14
Exports (% of production) 50 47
Energy self-sufficiency (%) 174 164
COUNTRY INDICATORS AND SDGS
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2019
Renewable energy supply in 2019
Nigeria
15%
10%
0%
75%
Oil
Gas
Nuclear
Coal + others
Renewables
0% 1%
99%
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
55%
15%
81%
0%
20%
40%
60%
80%
100%
2014 2015 2016 2017 2018 2019 2020
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
53.5
57.4 57.2 57.4 56.2 55.1
0
10
20
30
40
50
60
70
2014 2015 2016 2017 2018 2019
PM2.5
(μm/m3
)
Urban Average Rural WHO safe
11.6.2 Air particulate matter (PM2.5)
5.0
-4%
4.6
4.7
4.8
4.9
5.0
5.1
5.2
5.3
5.4
5.5
5.6
-5%
-4%
-3%
-2%
-1%
0%
1%
2%
3%
4%
USD'000s 2017 PPP
GDP per capita 8.1.1 Real GDP growth rate
1,173
0.0
1 000
2 000
3 000
4 000
5 000
6 000
2014 2015 2016 2017 2018 2019
USD millions 2019
7.a.1 Public flows to renewables
7.3.1 Energy intensity
6.4
5.8
5.9
6.0
6.1
6.2
6.3
6.4
6.5
2014 2015 2016 2017 2018 2019
MJ/USD GDP 2017 PPP
7.b.1 Per capita renewable capacity
10.4
9.5
 10
 11
 11
 12
 12
 13
2014 2015 2016 2017 2018 2019 2020
W/ personn.a.
Consumption by sector 2014 2019
Industry (TJ) 172 723 177 010
Transport (TJ) 0 0
Households (TJ) 3 912 886 4 271 325
Other (TJ) 117 148 121 360
Non-renewable 11 010 84
Renewable 2 154 16
 Hydro/marine 2 111 16
 Solar 33 0
 Wind 0 0
 Bioenergy 10 0
 Geothermal 0 0
Total 13 164 100
Capacity change (%) 2016-21 2020-21
Non-renewable + 6 + 0.1
Renewable + 1 + 0.2
 Hydro/marine 0 0.0
 Solar + 78 + 14.9
 Wind 0 0.0
 Bioenergy + 1 0.0
 Geothermal 0 0.0
Total + 5 + 0.1
Geothermal
Capacity utilisation in 2020 (%)
Renewable TFEC trend Renewable energy consumption in 2019
 0
Net capacity change (GW)
Net capacity change in 2021 (MW)
ELECTRICITY CAPACITY
+ 9
Hydro and marine
Solar
+ 4
Bioenergy
 0
Wind
 0
 0
Renewable capacity in 2021
Non-renewable
Installed capacity trend
4%
93%
3%
Industry
Transport
Households
Other
1.9
0.0
0.5
0.0 0.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0
0.5
1.0
1.5
2.0
2.5
2016 2017 2018 2019 2020 2021
Fossil fuels Renewable
23%
17%
44%
28%
0 20 40 60 80 100
Geothermal
Bioenergy
Wind
Solar
Hydro/Marine
Nuclear
Fossil fuels
98%
2%0%
Hydro/marine
Solar
Wind
Bioenergy
Geothermal
4 203 4 285 4 354 4 427 4 505 4 570
 0
 1 000
 2 000
 3 000
 4 000
 5 000
2014 2015 2016 2017 2018 2019
Petajoules (PJ)
Electricity Commercial heat Bioenergy Geothermal Solar direct
11 11
13 13 13 13 13 13
16%
0%
20%
40%
60%
80%
100%
 0
 2
 4
 6
 8
 10
 12
 14
2014 2015 2016 2017 2018 2019 2020 2021
Renewable share (%)
Gigawatts (GW)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable share
1%
99%Generation in 2020 GWh %
Non-renewable 27 042 77
Renewable 8 289 23
 Hydro and marine 8 226 23
 Solar 42 0
 Wind 0 0
 Bioenergy 21 0
 Geothermal 0 0
Total 35 331 100
1 2021
2 2021
3 2020
4 2019
5 2019
Avoided emissions based on fossil fuel mix used for power Calculated by dividing power sector emissions by elec. + heat gen.
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Electricity generation trend
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec. & heat generation CO2 emissions in
Per capita electricity generation (kWh)
Nationally Determined Contribution (NDC) to the Paris Agreement: Nigeria
Nigerian Economic Sustainability Plan
Framework for the implementation of intervention facility for the national gas expansion programme
FDNIS ECOSTAND 071-2:2017EE: Minimum Energy Performance Standards Part 2: Air conditioning products
Nigeria's National Action Plan to reduce short-lived climate pollutants
ENERGY AND EMISSIONS
Avoided emissions from renewable elec. & heat CO2 emission factor for elec. & heat generation 
 0
 50
 100
 150
 200
2015 2016 2017 2018 2019 2020
Total Renewable
0.0
 20
 40
 60
 80
 100
 120
 140
 160
2015 2016 2017 2018 2019 2020
Mt CO2 Emissions
Elec. & heat Other Industrial Transport Other Buildings
0%
100%
0%
Coal + others
Gas
Oil
0.0
 5
 10
 15
 20
 25
2015 2016 2017 2018 2019 2020
Mt CO2 Emissions
Emitted CO2 RE Avoided CO2
-48%
419 439
0.0
 100
 200
 300
 400
 500
 600
 700
2015 2016 2017 2018 2019 2020
tCO2 /GWh
NGA Africa World
32
29
32
34 34
35
23%
0%
20%
40%
60%
80%
100%
 0
 5
 10
 15
 20
 25
 30
 35
 40
2015 2016 2017 2018 2019 2020
Renewable share (%)
Gigawatt-hours (GWh)
Fossil fuels Nuclear Other Non-RE
Hydro/marine Wind Solar
Bioenergy Geothermal Renewable shareWorld World Nigeria
Biomass potential: net primary production Indicators of renewable resource potential
 Nigeria
Distribution of solar potential Distribution of wind potential
0%
20%
40%
60%
80%
100%
Proportion of land area
<260 260-420 420-560 560-670 670-820 820-1060 >1060
Wind power density at 100m height (W/m2)
200
0
1
2
3
4
5 6
7
8
9
10
11
0%
20%
40%
60%
80%
100%
Proportion of land area
<1.2 1.2 - 1.4 1.4 - 1.6 1.6 - 1.8 1.8 - 1.9 1.9 - 2.0 >2.0
Annual generation per unit of installed PV capacity (MWh/kWp)
2.5
tC/ha/yr
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land 
area in each of these classes and the global distribution of land area 
across the classes (for comparison).
Onshore wind: Potential wind power density (W/m2) is shown in the 
seven classes used by NREL, measured at a height of 100m. The bar chart 
shows the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
= Global average of 3-4 tC/ha/yr
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA-IRENA Joint Policies and 
Measures Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global 
Wind Atlas.
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by 
fossil fuel generation multiplied by reported emissions from the power sector. This 
assumes that, if renewable power did not exist, fossil fuels would be used in its place 
to generate the same amount of power and using the same mix of fossil fuels. In 
countries and years where no fossil fuel generation occurs, an average fossil fuel 
emission factor has been used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
Last updated on: 24th August, 2022 