ENERGY PROFILE
China
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
8.0%
7.4
9%
 20
18.2
100%
 18
100%
8%
7.2
 16
7%
7.0
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
P
P
P
7
1
0
2
80%
 14
83%
6%
 
 
6.8
 12
5%
 
60%
 10
 
6.6
s
0
0
0
D
S
U
4%
8.0
 
6.4
'
6.4
3%
40%
6.0
2%
6.2
4.0
20%
1%
2.0
6.0
0%
0.0
0%
5.8
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
1 400
 800
715.5
60
51.8
 700
1 200
47.6
46.9
 600
50
40.5
1 000
9
1
0
2
38.2
 500
n
o
s
r
e
p
/
40
)
3
 800
 
s
n
o
m
/
m
μ
(
 400
i
l
l
i
30
 
 600
m
D
S
U
W
 
 
 300
5
2
.
M
P
20
 400
 200
115
10
 200
 100
0.0
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
111 746 107
2020
128 939 885
9%
Renewable (TJ)
9 064 951
12 119 545
Oil
20%
Total (TJ)
120 811 058
141 059 431
Gas
Renewable share (%)
8
9
9%
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
+15.4
2019-20
+2.5
3%
60%
Renewables
Renewable (%)
+33.7
+7.2
Total (%)
+16.8
+2.9
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
22 088 628
2020
35 875 563
0%
Hydro/marine
Exports (TJ)
Net trade (TJ)
2 416 169
-19 672 459
3 294 221
-32 581 342
32%
39%
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
18
2
84
25
3
80
Bioenergy
Geothermal
10%
19%
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
 25 000
19 966
18 536
 20 000
17 448
16 142
)
J
P
(
43%
14 964
14 080
 15 000
 
s
e
l
u
o
57%
 10 000
j
a
t
e
P
 5 000
0%
  0
2015
2016
2017
2018
2019
2020
n.a.
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
4 317 986
 432 761
1 479 084
2020
6 014 891
 599 793
2 259 925
30%
Transport
Households
56%
Other
3%
Other (TJ)
7 850 458
11 090 948
11%
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
 3 000
   Wind
   Bioenergy
   Geothermal
 2 500
Total
1 404 196
1 160 799
 367 715
 393 032
 365 964
 34 088
  0
2 378
2 564 995
  55
Other Non-RE
  45
Solar
  14
Renewable share
  15
  14
  1
  0
80%
  100
3%
Nuclear
Wind
Geothermal
Hydro/marine
Solar
32%
32%
100%
Wind
2 565
Bioenergy
2 203
2 011
1 901
Geothermal
Capacity change (%)
 2 000
W
Non-renewable
G
(
Renewable
s
 1 500
t
t
   Hydro/marine
a
w
a
   Solar
g
G
 1 000
   Wind
   Bioenergy
   Geothermal
  500
Total
2017-22
+  23
+  87
+  17
+  200
+  123
+  203
-  100
+  46
2021-22
)
%
(
+ 3.4
60%
e
r
a
+ 13.8
h
s
e
+ 3.7
b
a
w
40%
+ 28.0
e
n
e
+ 11.2
R
+ 14.6
20%
0.0
+ 7.9
34%
1 762
)
 
1 634
1 512
 
 
Net capacity change (GW)
l
45%
Fossil fuels
Renewable
i
 160
141
141
 140
121
 120
 100
80
  0
75
0%
 80
63
2015
2016
2017
2018
2019 2020 2021
2022
53
 60
47
43
43
41
33
Net capacity change in 2022 (MW)
 40
 20
Non-renewable
Hydro and marine
 0
+ 46 604
+ 13 180
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+ 86 059
+ 36 991
Fossil fuels
52%
Nuclear
90%
Bioenergy
Geothermal
Hydro/Marine
43%
+ 4 335
  0
Solar
13%
Wind
25%
Bioenergy
52%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
6 129 868
2 405 538
1 300 007
 327 572
 656 705
 121 111
  144
8 535 406
%
72
28
15
4
8
1
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
 9 000
8,535
100%
7,780
 8 000
7,504
7,167
80%
6,605
 7 000
6,143
)
h
 6 000
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
 
60%
 
 5 000
s
r
u
o
h
-
 4 000
t
t
a
w
a
g
G
Total
Renewable
 
8 000
e
b
a
w
e
n
e
R
l
40%
6 000
 3 000
i
28%
4 000
 2 000
20%
2 000
 1 000
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Renewable Energy Electricity Subsidy for 2023
1
2023
Subsidy on New Energy Vehicle 2023
2
2023
(Inner Mongolia) Coal Industry Development 14th Five-Year Plan - Coalbed Methane Development and Utilization Supporting
Scheme
3
2022
Chongqing gas subsidy scheme
4
2022
Hydrogen Industry Development Plan (2021-2035)
5
2022
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
2%1%
14 000
Coal + others
12 000
s
n
o
10 000
i
s
s
i
m
8 000
E
2
O
6 000
C
t
Gas
 
4 000
M
Oil
97%
2 000
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
CHN
Asia
World
4 000
8 000
3 500
7 000
3 000
6 000
s
n
o
i
5 000
s
s
i
m
4 000
E
2
O
3 000
C
t
M
2 000
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
2 000
 
O
C
t
1 500
 
1 000
601
553
1 000
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      China
      World
            China
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
200
9
2
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
2.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
