ENERGY PROFILE
Belize
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
6.8
20%
 12
13.7%
98%
6.6
100%
6.6
15%
9.7
 10
10%
6.4
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
P
P
P
7
1
0
2
80%
83%
8.0
 
5%
 
6.2
 
60%
0%
6.0
 
6.0
s
0
0
0
D
S
U
 
-5%
'
5.8
4.0
40%
-10%
5.6
2.0
20%
-15%
5.4
-20%
0.0
0%
5.2
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 18
 350
11.4
11.1
11.1
10.9
10.5
 16
12
 300
257.2
 14
10
 250
9
1
0
2
 12
n
o
s
r
e
p
/
8
)
3
 200
 
 10
s
n
o
m
/
m
μ
(
i
l
l
i
8.0
6
 
 150
m
D
S
U
W
 
 
5
2
.
6.0
M
P
4
 100
4.0
2
 50
0.0
2.0
0
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 9 488
2020
 8 882
Renewable (TJ)
 6 115
 6 060
Oil
Total (TJ)
 15 603
 14 942
Gas
41%
Renewable share (%)
39
41
Nuclear
59%
Coal + others
Growth in TES
Non-renewable (%)
2015-20
-6.4
2019-20
-17.4
Renewables
0%
Renewable (%)
-0.9
-15.9
0%
Total (%)
-4.2
-16.8
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 10 311
2020
 10 026
1%
11%
0%
Hydro/marine
Exports (TJ)
Net trade (TJ)
 2 504
- 7 807
  440
- 9 586
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
66
29
56
67
7
43
Bioenergy
88%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
  9
  8
  7
  6
  5
  4
  3
  2
  1
  0
8
8
7
7
23%
7
7
)
J
P
(
 
s
e
l
u
o
j
a
t
e
P
77%
2015
2016
2017
2018
2019
2020
n.a.
21%
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 1 426
  0
 1 201
2020
 1 494
  0
 1 263
Transport
Households
18%
61%
Other
Other (TJ)
 3 956
 4 232
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  0
   Wind
   Bioenergy
   Geothermal
  0
Total
  92
  99
  57
  7
  0
  36
  0
0.2
  191
  48
Other Non-RE
  52
Solar
  30
Renewable share
  3
  0
  19
  0
80%
  100
Nuclear
Wind
Geothermal
Hydro/marine
Solar
36%
100%
Wind
58%
0.2
0.2
0.2
0.2
Bioenergy
0.2
Capacity change (%)
W
Non-renewable
G
(
Renewable
s
t
t
   Hydro/marine
a
w
a
  0
   Solar
g
G
   Wind
   Bioenergy
   Geothermal
Total
7%
0.2
0.2
0%
Geothermal
2017-22
0
+  34
+  50
+ 1 194
0
0
0
+  15
2021-22
)
%
(
0.0
60%
e
r
a
0.0
h
s
e
0.0
b
a
w
0.0
e
n
e
0.0
R
0.0
0.0
0.0
)
 
  0
 
52%
 
Net capacity change (GW)
l
40%
Fossil fuels
Renewable
i
 0
0.0
 0
  0
20%
 0
0.0
 0
  0
0%
0.0
0.0
2015
2016
2017
2018
2019 2020 2021
2022
 0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
 0
Net capacity change in 2022 (MW)
- 0
0.0
Non-renewable
Hydro and marine
- 0
  0
  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
  0
  0
Fossil fuels
4%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
32%
  0
  0
Solar
17%
Wind
20%
Bioenergy
87%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
  34
  437
  157
  10
  0
  270
  0
  471
%
7
93
33
2
0
57
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  1
100%
1
93%
0
0
  1
0
80%
0
0
)
h
W
G
(
)
%
(
e
r
a
h
s
  0
Per capita electricity generation (kWh)
 
60%
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
  0
 
1 500
e
b
a
w
e
n
e
R
l
40%
  0
1 000
i
20%
  0
 500
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Belize Renewable Energy Auctions
1
2013
Belize National Sustainable Energy Strategy 2012-2033
2
2012
National Energy Plan Framework
3
2011
4
5
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%1%
 1
Coal + others
s
n
o
i
s
s
i
m
E
2
0.8
Gas
0.6
O
C
t
0.4
 
M
Oil
0.2
99%
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
BLZ
Central America and the Caribbean
World
4 000
 5
3 500
 4
3 000
s
n
o
i
s
s
i
m
E
2
h
W
G
/
2
2 500
 3
ENERGY AND EMISSIONS
2 000
 
O
C
t
O
C
t
 2
1,280
1 500
 
M
1 000
620
 1
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Belize
      World
            Belize
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
200
10
1
5.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
