ENERGY PROFILE
Bosnia and Herzegovina
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
9.1%
6.6
10%
 18
16.7
100%
6.5
100%
 16
8%
6.4
 14
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
6%
P
P
P
7
1
0
2
80%
6.2
6.3
 12
 
 
6.2
4%
 10
 
60%
 
6.1
s
0
0
0
D
S
U
8.0
2%
 
6.0
'
6.0
40%
0%
42%
5.9
4.0
5.8
-2%
20%
2.0
5.7
-4%
0.0
0%
5.6
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 90
1.0
0.9
 80
40
32.0
31.4
0.8
30.7
 70
35
29.7
26.2
0.7
9
1
0
2
 60
30
0.6
n
o
s
r
e
p
/
)
3
 
 50
25
s
n
o
m
/
m
μ
(
0.5
i
l
l
i
 40
20
 
m
D
S
U
0.4
W
 
 
5
2
.
 30
15
M
P
0.3
 20
10
0.2
0.0
 10
5
4
0.1
0.0
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 209 123
2020
 229 421
Renewable (TJ)
 41 242
 76 388
Oil
21%
Total (TJ)
 250 365
 305 808
25%
Gas
Renewable share (%)
16
25
2%
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
+9.7
2019-20
-1.4
Renewables
51%
Renewable (%)
+85.2
+17.8
Total (%)
+22.1
+2.7
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 140 376
2020
 122 285
Hydro/marine
Exports (TJ)
Net trade (TJ)
 51 934
- 88 442
 46 344
- 75 941
30%
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
56
30
69
40
20
74
68%
Bioenergy
0%
2%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
  120
100
97
94
  100
26%
)
J
P
(
  80
64
58
 
57
s
e
1%
  60
l
u
o
j
a
t
e
P
  40
73%
  20
0%
  0
7%
2015
2016
2017
2018
2019
2020
n.a.
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 8 366
  173
 27 817
2020
 7 365
  153
 61 915
30%
Transport
Households
Other
62%
Other (TJ)
 27 813
 30 074
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  5
   Wind
   Bioenergy
   Geothermal
4.0
  4
Total
 2 645
 2 089
 1 837
  107
  135
  10
  0
 4 734
  56
Other Non-RE
  44
Solar
  39
Renewable share
  2
  3
  0
  0
80%
  100
0%
Nuclear
Wind
Geothermal
5%
Hydro/marine
6%
Solar
4.7
100%
4.7
4.6
4.6
4.5
4.5
Wind
4.4
  5
Bioenergy
88%
  4
Geothermal
Capacity change (%)
W
Non-renewable
  3
G
(
Renewable
s
  3
t
t
   Hydro/marine
a
w
a
  2
   Solar
g
G
   Wind
  2
   Bioenergy
  1
   Geothermal
Total
  1
2017-22
+  0
+  16
+  3
+  572
+ 44 900
+  921
0
+  6
2021-22
)
%
(
0.0
60%
e
r
a
+ 2.5
h
s
e
0.0
b
a
w
40%
+ 90.2
e
n
e
0.0
R
0.0
0.0
+ 1.1
)
 
 
 
Net capacity change (GW)
l
44%
Fossil fuels
Renewable
i
 0
0.1
0.1
 0
20%
0.1
 0
0.1
0.0
  0
0%
 0
0.0
2015
2016
2017
2018
2019 2020 2021
2022
0.0
 0
Net capacity change in 2022 (MW)
0.0
0.0
0.0
0.0
 0
Non-renewable
Hydro and marine
0.0
- 0
  0
  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+  51
  0
Fossil fuels
58%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
42%
  0
  0
Solar
18%
Wind
39%
Bioenergy
78%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 11 350
 7 186
 6 690
  72
  382
  42
  0
 18 536
%
61
39
36
0
2
0
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  25
100%
19
  20
80%
19
18
17
17
16
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
 
  15
60%
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
 
6 000
e
b
a
w
e
n
e
R
l
  10
40%
39%
4 000
i
  5
20%
2 000
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
BAM 12.6 million for energy efficiency
1
2023
Limitation of electricity price increase for 2023
2
2023
Reduction of wholesale gas price
3
2023
Revolving Fund for Energy Efficiency
4
2023
Price cap on pellets
5
2022
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
1%0%
 30
Coal + others
 25
s
n
o
i
s
s
i
m
E
2
 20
Gas
 15
O
C
t
 10
 
M
Oil
99%
 5
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
BIH
Europe
World
4 000
 25
3 500
 20
3 000
s
n
o
i
s
s
i
m
E
2
h
W
G
/
2
2 500
 15
ENERGY AND EMISSIONS
2 000
 
O
C
t
O
C
t
 10
1 500
 
M
739
1 000
 5
359
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Bosnia Herzg
      World
            Bosnia Herzg
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
200
10
1
5.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
