ENERGY PROFILE
Cyprus
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
3.0
8%
 50
6.1%
100%
43.6
 45
100%
2.9
6%
 40
95%
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
4%
P
P
P
7
1
0
2
2.8
80%
 35
 
 
 30
2%
2.7
 
60%
 25
 
s
0
0
0
D
S
U
0%
2.6
 20
2.6
 
'
40%
 15
-2%
2.5
 10
-4%
20%
5.0
2.4
-6%
0.0
0%
2.3
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
1.0
1.0
0.9
0.9
18
15.4
15.1
14.5
14.6
0.8
0.8
16
13.7
0.7
0.7
14
9
1
0
2
0.6
0.6
n
o
s
r
e
p
/
12
)
3
 
s
n
o
m
/
m
μ
(
0.5
0.5
10
i
l
l
i
 
m
D
S
U
0.4
0.4
W
8
 
 
5
2
.
M
P
0.3
0.3
6
0.2
0.2
4
0.0
0.1
0.1
2
0.0
0
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 79 007
2020
 79 903
2%
Renewable (TJ)
 6 534
 10 149
11%
Oil
Total (TJ)
 85 541
 90 052
Gas
Renewable share (%)
8
11
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
+1.1
2019-20
-7.7
Renewables
86%
Renewable (%)
+55.3
+18.6
Total (%)
+5.3
-5.3
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 104 197
2020
 99 801
9%
Hydro/marine
Exports (TJ)
Net trade (TJ)
 1 014
- 103 183
  0
- 99 801
Wind
44%
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
122
18
6
111
0
8
Bioenergy
47%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
  18
  16
  14
  12
  10
  8
  6
  4
  2
  0
15
18%
20%
14
13
12
11
11
)
J
P
(
 
s
e
20%
l
u
o
j
a
t
e
P
41%
2015
2016
2017
2018
2019
2020
13%
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
  704
  405
 6 254
2020
 2 000
 1 058
 7 359
33%
7%
Transport
Households
Other
Other (TJ)
 3 629
 5 030
48%
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  3
   Wind
   Bioenergy
   Geothermal
  2
Total
 1 498
  602
  0
  431
  158
  13
  0
2.0
 2 099
  71
Other Non-RE
  29
Solar
  0
Renewable share
  21
  8
  1
  0
80%
  100
2%
Nuclear
Wind
Geothermal
Hydro/marine
Solar
26%
100%
Wind
2.1
1.9
Bioenergy
1.8
1.8
72%
1.8
1.8
1.8
Geothermal
Capacity change (%)
W
Non-renewable
  2
G
(
Renewable
s
t
t
   Hydro/marine
a
w
a
  1
   Solar
g
G
   Wind
   Bioenergy
  1
   Geothermal
Total
2017-22
-  1
+  117
0
+  292
-  0
+  35
0
+  18
2021-22
)
%
(
0.0
60%
e
r
a
+ 24.0
h
s
e
0.0
b
a
w
40%
+ 37.0
e
n
e
0.0
R
0.0
0.0
+ 5.9
)
 
 
 
Net capacity change (GW)
l
Fossil fuels
Renewable
i
 0
29%
0.1
 0
20%
 0
0.1
0.1
 0
  0
0%
 0
2015
2016
2017
2018
2019 2020 2021
2022
0.0
 0
0.0
Net capacity change in 2022 (MW)
0.0
 0
0.0
0.0
 0
Non-renewable
Hydro and marine
0.0
0.0
0.0
0.0
- 0
  0
  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+  116
  0
Fossil fuels
33%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
  0
  0
Solar
20%
Wind
18%
Bioenergy
53%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
 4 345
  775
  0
  468
  246
  60
  0
 5 119
%
85
15
0
9
5
1
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  6
100%
5
5
5
5
5
5
  5
80%
)
h
W
G
(
)
%
(
e
r
a
h
s
  4
Per capita electricity generation (kWh)
 
60%
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
  3
 
5 000
e
b
a
w
e
n
e
R
l
40%
4 000
  2
i
3 000
2 000
20%
  1
15%
1 000
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Additional measure to deal with increases in electricity prices - Government electricity subsidy
1
2022
Increase in grants for thermal insulation of roofs and installation of photovoltaic systems on homes
2
2022
Reduction of excise tax on petrol, diesel and heating oil
3
2022
Cyprus Recovery and Resilience plan
4
2021
Measures to deal with increases in electricity prices
5
2021
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%0%
 8
 7
 6
 5
 4
 3
 2
 1
0.0
Coal + others
s
n
o
i
s
s
i
m
E
2
Gas
O
C
t
 
M
Oil
100%
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
CYP
Europe
World
4 000
 4
3 500
 4
3 000
 3
s
n
o
i
s
s
i
m
E
2
 3
h
W
G
/
2
2 500
ENERGY AND EMISSIONS
 2
2 000
 
O
C
t
O
C
t
 2
1 500
 
M
 1
1 000
665
557
0.5
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Cyprus
      World
            Cyprus
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
200
10
1
5.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
