File Name: AGO-CPD-2019-EN
Year: 2019
Country Name: Angola
Country Code: AGO
Category: CPD
Document Title: UN Country programme document for Angola (2020-2022)
Exists?: Y
Publication Date: 3 to 6 September 2019
Start Year: 2020
End Year: 2022
Language: EN
------------------------------------------------


#I. Programme rationale
1. The 2017 general elections ushered in a new era in Angola, with a change of President after 38 
years. There is strong political commitment to strengthen democratic governance, justice and 
human rights, and fight corruption. Creating the first-ever elected local governments in 2020 is a 
flagship policy. 
2. Governance, justice and human rights institutions at national and local levels remain fragile in
responding to ongoing structural reforms and meeting citizens’ growing demand for inclusive, 
participatory governance, transparency and accountability in public management and for effective 
service delivery. 
3. Advances in democracy and rights are taking place in a context of tight fiscal space and 
deceleration of economic growth,
as result of the sharp decrease in oil prices and its related tax 
revenues. Oil revenues accounted for 96 per cent of total revenues in 2017. This caused public 
debt to rise to 91 per cent of gross domestic product (GDP). Public debt operations account for 
48.2 per cent of the state budget in 2019 and consume 70 per cent of fiscal revenues.
4. Within this tight fiscal space, Angola aims to eradicate poverty. Thirty-six per cent of Angolans 
live in extreme poverty.
In 2018, 51.2 per cent of Angolans were multidimensionally poor, with 
29.9 per cent in urban and 88.2 per cent in rural areas.5 The 2018 Multiple Overlapping 
Deprivation Analysis (MODA) on multidimensional child poverty in Angola concluded that 
77.4 per cent of children under 18 are poor.6 The Gini coefficient was 0.43 in 2008.Due to higher 
life expectancy, Angola improved its human development index (HDI) to medium human 
development status, ranking 147 out of 189 countries in 2017, with an HDI of 0.581.8 The tight 
fiscal space underscoresthe importance of increased private investments that support achievement
of the Sustainable Development Goals.
5. Angola will graduate from the least developed country (LDC) category in February 2021, based 
on the income-only criterion. The 2019 World Bank Ease of Doing Business Report ranks Angola 
173 out of 190 countries. The country is currently implementing the Programme to Support 
Production, Diversification of Exports and Substitution of Imports (PRODESI). The 
unemployment rate is 28.8 per cent: 27 per cent for men, 31 per cent for women. Young people 
ages 15 to 24 face higher unemployment rates, at 52.4 per cent.
6. The major causes of poverty and unemployment are: non-inclusive economic growth due to 
limited economic diversification, low investment in human capital, a challenging business 
environment, lack of effective employment generation programmes, gaps between skill supply 
and demand, limited access to quality technical and vocational education and training (TVET) 
and constraints faced by micro, small and medium-sized enterprises (MSME).
7. The population is projected to grow rapidly, from 25.9 million in 2014 to 41.8 million people 
by 2030. In 2018, 46.6 per cent of Angolans were 14 years old or less. In December 2018, 
Angola agreed with the International Monetary Fund (IMF) on an extended fund facility for 
$3.7 billion, and committed to implementing several fiscal reforms that impact the poor and most 
vulnerable.
8. Angola presents high maternal, child and youth mortality rates, and a high incidence of malaria, 
tuberculosis and other communicable and non-communicable diseases. HIV prevalence is 2.6 per 
cent among women, 1.2 per cent among men, 1.1 per cent among 15 to 24-year-old adolescent 
girls and young women, 7.8 per cent among female sex workers, and 2.4 per cent among men 
having sex with men. Social determinants of health in Angola include the limited knowledge of 
prevention methods and access to prevention commodities, high cost of treatment and related 
services, poor housing and sanitation, and gender inequalities. Youth, women, urban poor and 
socially marginalized groups tend to be the most vulnerable to infectious diseases. 
9. Climate change has severely affected Angola. In 2012-2016, El Niño-induced drought in the
southern provinces caused $750 million in damages and losses, with 1.2 million people affected, 
mostly women and children. The Government has developed a drought recovery framework for 
2018-2022, including the investment plan to enhance resilience. Lack of information on 
deforestation, wildlife depletion and overfishing is a challenge; existing data show Angola is 
losing natural resources. Angola has large protected areas and is planning its first marine 
protected area. Solid waste management remains a challenge, with 1.3 million tonnes of 
household waste produced yearly in the capital. Angola has made a strong commitment through 
its nationally determined contributions to reduce carbon emissions by 35 per cent.
10. Only 42 per cent of the total population has access to electricity.14 Traditional energy sources 
are still widely used, including charcoal. Of the electricity produced and consumed, 64 per cent
is from renewable sources, mainly hydropower.15 Seven solar hybrid plants were commissioned 
in 2018. Although the Government promotes private investment in renewables, and there is 
growing private interest, the insufficient legal and regulatory environment, low cost of 
conventional energy, and limited access to foreign currency remain barriers.
11. Gender and women’s rights and participation remain a challenge because of patriarchal 
customs and practices. Gender-based violence is widespread, with 8 per cent of women between 
15 and 49 claiming to have suffered some type of sexual violence; 35 per cent among ever-married 
women aged 15 to 49. Women represent 35.5 per cent of senior government positions.17 Gender 
barriers remain inherent in the HIV context, such as unequal age of consent to marry and gaps in 
sexual and reproductive health rights.
12. The National Development Plan (NDP), 2018-2022, has six pillars: (a) human development 
and wellbeing; (b) inclusive, diversified and sustainable economic development; (c) infrastructure 
for development; (d) democracy, good governance, state reform and decentralization; 
(e) harmonious development of territory; and (f) stability, territorial integrity and the country’s 
role in the regional and international contexts. Financing for the $97 billion plan18 is primarily 
domestic, with additional funding from international financing institutions (IFI) and an IMF loan. 
In contrast, the official development assistance (ODA) estimate for 2018-2019 is $175 million.
13. As Angola is undergoing political reforms and addressing major economic challenges, the 
NDP, 2018-2022, puts significant emphasis on maintaining stability and peace. Main challenges 
include managing the growing civic space, without risking instability, and effectively addressing 
socioeconomic challenges.
14. The UNDP rapid integrated assessment of the NDP, 2018-2022, revealed that overall 
alignment to Sustainable Development Goals-related targets is at 52 per cent. More investment in 
acceleration is particularly needed for Goals 1, 5, 10, 12, 14 and 15. The INE published the first 
national baseline indicators report for the Goals in 2018, reporting on 41 per cent of total Goals 
indicators. Additional efforts are needed to improve access and quality of statistical information
and promote a coordinated multi-stakeholder approach to monitor implementation of the 2030 
Agenda for Sustainable Development. The voluntary national review of Angola will contribute to 
this.
15. Over the last three years, the UNDP country office has undergone a major transformation and 
is, at the start of the next country programme, a convener of multiple partners for the Goals and 
Agenda 2030. UNDP delivers quality policy advice and technical support and assists Angola in 
meeting targets and requirements of complex funding mechanisms, such as the Global 
Environment Facility and the Global Fund to Fight AIDS, Tuberculosis and Malaria. Because 
funding through core resources is decreasing, reflecting the country’s forthcoming LDC 
graduation, Government funding to the country programme has increased significantly.
16. The UNDP independent evaluation of the country programme for Angola, 2015-2019, found 
it contributed to: (a) poverty eradication, including mainstreaming the Goals into national 
development policies and substantive support to boost the national response to HIV/AIDS; (b) the 
country’s graduation process, through technical support for elaboration of the first national report 
on graduation to the Economic and Social Council and roadmap; (c) resilience, by improving
access to environment funds, enhancing efforts to expand protected areas, drafting a new national 
climate change strategy, and developing provincial contingency plans in disaster-prone provinces; 
(d) participatory and inclusive governance, by helping the Government define strategies to 
improve human rights, access justice and rule of law, and strengthen human rights and justice 
institutions; (e) gender mainstreaming, by supporting the Ministry of Social Action, Family and 
Women’s Promotion (known nationally as MASFAMU).
17. The evaluation report recommended that UNDP engage further in mainstreaming gender, 
eradicating poverty, reducing inequalities, and enhancing integration and synergies among 
thematic areas. It recommended the development of thorough resource mobilization and sound 
human resources strategies.
II. Programme priorities and partnerships 
18. The UNDP country programme, 2020-2022, is based on the premise of ‘leaving no one 
behind’ and ‘reaching those furthest behind first’. The programme includes integrated solutions 
to complex, interconnected development challenges. Three complementary priorities define the 
2020-2022 programme:
(a) fostering poverty eradication and inclusive economic growth;
(b) increasing resilience to shocks and crises and enhancing management of natural 
resources for conservation and economic development; and
(c) strengthening inclusive democracy, human rights, justice and rule of law.
The components of these three priority areas are based on the assumption that – if poverty 
eradication and inclusive economic growth are promoted, resilience is reinforced, and 
participatory and inclusive governance is strengthened – Angola will be able to accelerate its 
human development progress, end poverty in all its forms and reduce inequalities. The country 
programme will support Angola in effectively managing its development resources and bolstering
the voice of those furthest behind and their ability to hold government accountable. It will do this 
while building their resilience to shocks and crises through effective disaster and climate risk 
management, and increasing their access to inclusive, equitable employment. Within the three 
programme components, UNDP will support the Government on the overarching national 
objective in the NDP, 2018-2022, of maintaining stability and peace.
19. Operationalizing General Assembly resolution 72/279 on the repositioning of the United 
Nations development system, the country programme represents the UNDP vehicle for deliveringas-one in Angola, guided by its United Nations Development Assistance Framework (UNDAF). 
Within each of the three pillars, UNDP will deliver against the strong joint United Nations
commitment on youth, women and people with disabilities (UNDAF outcome 2). UNDP will 
work closely with United Nations organizations through the common chapter of their strategic 
plans.
20. The new UNDP country programme is aligned with the UNDP gender equality strategy, 2018-
2021. It will address gender inequalities, including discriminatory practices and social norms, and 
will strengthen investments in gender expertise and capacities.
21. The country programme directly supports the country’s international commitments, including 
Agenda 2030, African Union Agenda 2063, the NDP, 2018-2022 and key national strategies, and 
the UNDP Strategic Plan, 2018-2021. UNDP will respond to government priorities through its six 
signature solutions and contribute to the achievement of specific targets defined in the UNDAF 
for Goals 1, 2, 3, 5, 8, 10, 11, 13, 14, 15, 16 and 17. 
22. UNDP will continue to work with the Government at all levels for effective implementation 
of policies and programmes, including projects funded from national budgets and IFIs. This 
includes supporting the Government in aligning the NDP, 2018-2022, to the Goals and assisting
in ensuring a multi-partner response to key multidimensional development challenges. UNDP will 
continue to act as operational support platform for other development organizations, and partner 
with civil society and academia in advancing development agendas and building capacities.
23. Innovation will be a core element of the country programme. UNDP will devote 5 per cent of 
its core budget to delivering innovative solutions to development challenges. The UNDP country 
office is establishing an accelerator lab to create a learning network to test innovative ways of 
addressing development challenges.
#Fostering poverty eradication and inclusive economic growth
24. UNDP will significantly deepen its engagement to end poverty in Angola and reduce 
inequality through substantive analysis, dialogue and technical advice to develop more effective
national policies and programmes. The accelerator lab and South-South and triangular 
cooperation will be vehicles for prototyping new solutions. It will provide technical support, 
including for data analysis, in partnership with INE, government partners, the World Bank, 
academia, civil society organizations (CSOs) and United Nations partners. UNDP will strengthen 
its partnership with the Government on analytics of expenditures and loan portfolio, measuring 
their impact in achieving the Goals.
25. In support of PRODESI economic growth objectives, UNDP will work in partnership with 
MASFAMU, Ministry of Economy and Planning (MEP), Ministry of Finance (MINFIN), 
academia, CSOs, the World Bank and African Development Bank (ADB), focusing on inclusive 
strategies that help lift people out of poverty and increase their resilience to shocks and crisis.
UNDP assistance will have two main elements. First, it will support policies and initiatives for 
self-employment and growth of micro and small enterprises, targeting sectors with high impact 
on poverty reduction and addressing inclusion of the informal economy. Second, as part of 
government initiatives to strengthen entrepreneurship and employment for young Angolans ages 
18 to 35, it will support government policy on vocational training, institutional development and 
testing of innovative models, ensuring the most vulnerable sections of the workforce have access 
to skills and resources that match labour market demand. This will be done in collaboration with
TVET network, private sector and International Labour Organization (ILO). UNDP will continue 
its youth internship programme and enhance it with the national volunteer programme.
26. Through its global impact initiatives for the Goals, UNDP will contribute to mobilizing
international and national private capital for financing development projects within the context of the NDP, 2018-2022. UNDP will help create menus and financial vehicles that stimulate impact 
investments in key sectors. In its integrator role, UNDP will facilitate the establishment of an 
engaged private sector platform through the umbrella of the Angolan Corporate Social 
Responsibility Network and Public-Private Partnership Initiative.
27. UNDP will strengthen its support to national efforts for sustainable solutions in health, in line 
with the UNDP HIV, health and development strategy, 2016-2022 (HHD). Building on its Global 
Fund principal recipient role, UNDP will deliver packages of HIV prevention services to 
adolescent girls and young women, female sex workers, men having sex with men, and treatment 
services to people living with HIV, including pregnant women. The UNDP core programming 
approach will be the social empowerment of these population groups through capacity 
development, involvement in service delivery and advocacy for sexual and reproductive health 
and rights. UNDP will contribute to strengthening the national health procurement and supply 
management system.
28. To reduce gender, legal and human rights-related barriers to accessing basic social services, 
UNDP will promote national ownership of the 2018 HIV legal environment assessment report 
and the national strategy for key populations, and revision of the 2004 HIV law. UNDP will 
deliver capacity-building packages for advocacy to CSOs. Key UNDP partners include National 
HIV/AIDS Institute (INLS,) National Network Civil Society Organizations for HIV/AIDS
(ANASO), CSOs, key populations-led associations, parliament health and youth commissions, 
Ministry of Health, Ministry of Justice, the Ombudsperson, United States Agency for 
International Development (USAID), Joint United Nations Programme on HIV/AIDS (UNAIDS),
United States President’s Emergency Plan for AIDS Relief (PEPFAR), UNFPA, United Nations 
Children’s Fund (UNICEF) and World Health Organization (WHO).
#Increasing resilience to shocks and crises and enhancing management of natural resources for conservation and economic development
29. Building on the NDP, 2018-2022, commitments and early achievements in non-fossil fuel 
options, UNDP will support low-carbon development. The UNDP de-risking renewable energy 
investments (DREI) initiative will provide policy support to boost private investments in 
renewable energies, including in remote areas. UNDP is supporting private investment in off-grid 
solutions, and renewable electricity for public infrastructure, including in the health sector.
30. Through policy advice and implementation of GEF projects, UNDP will support the 
Government in the conservation of forest and protected areas by rehabilitating infrastructure, 
training, equipment, preparation of management plans, surveys of flora and fauna, engagement 
with communities, combatting illegal wildlife trade, and establishing the first marine protected 
areas. These actions will be implemented in partnership with the Ministry of Environment 
(MINAMB), Ministry of Agriculture and Forests (MINAGRIF) and Ministry of Fisheries and 
Oceans (MINPESMAR).
31. UNDP will scale up gender responsive disaster and climate risk management support, building 
on its demonstrated results, adopting an integrated approach to resilience. Partnering with 
Ministry of Energy and Waters (MINEA) and relevant institutes at local level, UNDP will help to 
strengthen water management practices at the community level and adopt flood warning systems. 
UNDP will provide training to strengthen capacities to cope with shocks and crises. It will achieve
this in cooperation with the National Civil Protection Commission (NCPC), MINFIN, MEP, 
Ministry of Territorial Administration and State Reforms (MAT), sector ministries and United 
Nations partners.
32. Partnering with IFIs, the European Union and bilateral agencies, as integrator, UNDP will
help to boost investments in building the resilience of the 1.2 million drought-affected people in
the south, within the innovative common framework established.
33. Addressing the country’s solid waste management challenge, UNDP will provide technical 
and financial assistance to promote recycling, through the UNDP country accelerator lab, and 
support the elimination of toxic waste. Through integration and synergies within the country 
programme areas, UNDP will support entrepreneurship and promote green jobs, including for 
biodiversity and waste management. UNDP will facilitate access to international funding, 
including through GEF, Green Climate Fund (GCF), and South-South and triangular cooperation.
#Strengthening inclusive democracy, human rights, justice and rule of law
34. UNDP will support efforts to ensure the first-ever elected local governments deliver on 
promises for democratic development and improved local service delivery. UNDP will strengthen 
the capacity of elected local governance institutions and support participation mechanisms, such 
as participatory budgeting and civil society involvement in policy formulation, implementation 
and monitoring. Key partners include MAT, MASFAMU, Parliament, local governments, CSOs 
and bilateral donor partners.
35. Through technical support and South-South and triangular cooperation with countries such as 
Brazil and Cabo Verde, UNDP will support transparency and accountability in public 
management to improve services and finance development. UNDP will partner with the Office of 
the Attorney General, General Inspection Services, Court of Auditors, Parliament and Public 
Procurement Services in developing standard operating procedures and tools for public 
management to strengthen prevention and fight corruption. UNDP will coordinate international 
assistance for the implementation of the national anti-corruption strategy, 2018-2022, launched 
with UNDP support. 
36. UNDP will support the capacity of justice and human rights institutions at national and local 
levels to handle citizens’ grievances and address human rights cases, including economic, social 
and cultural rights. This includes the core ombudsman function of the Provedor de Justiça and its
possible accreditation as the national human rights institution (NHRI). UNDP will partner with 
the Ministry of Justice and Human Rights, Ministry of the Interior, Parliament, United Nations
High Commissioner for Human Rights and CSOs. UNDP will help to strengthen the policy and 
legal environment, alignment with international human rights principles and commitments, and 
support initiatives on crime prevention and security.
37. UNDP will promote the inclusion of women in development and service delivery and their 
effective participation and representation in decision-making processes. UNDP will partner with 
MASFAMU and Parliament on capacity building and advocacy for sensitive gender-budgeting 
and development of gender statistics systems. UNDP will partner with MASFAMU, MAT and 
CSOs to promote a gender-inclusive framework for local elections and support capacity-building 
for women to participate as candidates in local elections in 2020-2030.
38. UNDP will support the participation of youth in governance processes by advocating for proyouth participatory processes and mechanisms. For this, UNDP will partner with MAT, Ministry 
of Youth, Parliament, the national youth platforms, CSOs and local governments.
#III. Programme and risk management
39. National and direct execution modalities will be applied for programme implementation, and 
the harmonized approach to cash transfers (HACT) will be used to manage financial risks. In 
accordance with Board decision 2013/32, all direct costs associated with project implementation 
will be charged to concerned projects. Together with other United Nations organizations, UNDP 
will implement the joint programming framework and business operations strategy as part of 
delivering-as-one.
40. The country office will review its capacity to ensure it is positioned for effective programme
implementation. A human resources strategy will be developed and implemented, including to 
support gender mainstreaming within the country office, with the aim of ensuring country presence and profile with qualified, credible staff, backed by efficient operations. The country 
programme will benefit from the UNDP global policy network. Four major risk sources are: 
(a) financial and economic shocks leading to limited fiscal space; (b) fragmentation and limited 
cross-sectoral coordination to address development challenges; (c) inability to mobilize resources 
from key donors in the context of LDC graduation; and (d) ensuring UNDP space for technical 
advice vis-à-vis development agencies offering larger financial contributions to Angola.
41. UNDP will mitigate development financing risks by advocating for budget prioritization and 
reinforcement of national capacities in result-based budgeting. It will address fragmentation and 
limited cross-sectoral coordination through national capacity development on integrated 
development approaches, in order to address institutional bottlenecks, planning and 
implementation of the governance and human rights agenda. Within the country office’s resource 
mobilization strategy, the country programme is expected to be implemented using increased 
resources from the state budget, in addition to donor and core resources. The country programme 
foresees expanding partnerships with IFIs, including UNDP support for accelerating
implementation of loans. With graduation from LDC status, core funding is expected to continue 
to decrease. The country office is developing a country programme action plan (CPAP), which 
includes a partnerships strategy and action plan for resource mobilization, with Bureau of External 
Relations and Advocacy (BERA) support, and a communication strategy.
42. All projects will undergo systematic review to ensure environmental and social safeguards, 
costs and benefits of an intervention are evaluated in accordance with UNDP policies and 
standards. Interventions will be scaled up or down depending on resource availability. Risk 
mitigation plans will be developed during preparation of programmes/projects, in collaboration 
with national stakeholders.
43. Accelerated procedures can be adopted to provide rapid response to crisis situations and to 
respond effectively to new requests for UNDP support. The country office will invoke the 
business continuity plan in the case of crises affecting its normal operations. 
44. This country programme document outlines UNDP contributions to national results and serves 
as the primary unit of accountability to the Board for results alignment and resources assigned to 
the programme at country level. The accountabilities of managers at country, regional and 
headquarter levels with respect to the country programme is prescribed in the organization’s 
programme and operations policies and procedures and the internal control framework.
#IV. Monitoring and evaluation
45. A strong results framework (annex A) supports monitoring and evaluation of the country 
programme, aligned with national priorities, the UNDAF, 2020-2022, the UNDP Strategic Plan, 
2018-2021, the Goals and other international and national commitments. Based on the evaluation 
of the previous country programme, indicators are included to track change at outcome level. The 
programme theory of change will be reviewed on an annual basis and relevant changes reflected 
as necessary. 
46. UNDP will use, as far as possible, the national statistical systems and Goals targets to monitor 
its contribution to national results. When needed, it will use data generated by international 
agencies. UNDP will contribute to mitigate risks related to monitoring and evaluation, such as 
limited capacities and availability of nationally owned data, by strengthening existing data and 
information systems, including improving data quality, analysis and use. UNDP will work 
towards ensuring interoperability of existing data systems and advocate for increased use of data 
for evidence-informed policymaking and monitoring of development results.
47. UNDP will collaborate with academia, civil society, local and global think tanks in analyzing 
socioeconomic disaggregated data to provide evidence of trends on vulnerabilities, poverty, 
income and gender inequalities.DP/DCP/AGO/4
48. UNDP will evaluate and monitor the country programme and related projects in line with the 
UNDAF monitoring system and UNDP corporate policies. It will set aside at least 1 per cent of 
its programme resources for monitoring and evaluation. The UNDP gender marker will be used 
to assess programme results, as a proxy for monitoring the programme’s responsiveness to the 
gender equality agenda.