ENERGY PROFILE
Gabon
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
7.4
2%
 15
7.2
100%
 15
92%
1%
7.0
 15
-0.6%
90%
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
0%
P
P
P
7
1
0
2
80%
6.8
 14
 
 
6.6
-1%
 14
6.4
 
60%
 
6.4
13.9
s
0
0
0
D
S
U
 14
-2%
 
6.2
'
 14
40%
-3%
6.0
 14
5.8
-4%
20%
 13
5.6
-5%
 13
0%
5.4
0%
2018 2019 2020 2021
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 45
 170
 40
35
 165
26.3
26.3
26.7
 35
26.1
25.9
30
 160
9
1
0
2
 30
25
 155
n
o
s
r
e
p
/
)
3
 
 25
s
n
o
m
/
m
μ
(
20
 150
i
l
l
i
 20
 
m
D
S
U
W
 
15
 
 145
142.2
5
2
.
 15
M
P
10
 140
 10
 135
5
0.0
5.0
0
 130
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 54 465
2020
 47 604
Renewable (TJ)
 56 364
 60 197
Oil
Total (TJ)
 110 829
 107 801
27%
Gas
Renewable share (%)
51
56
Nuclear
56%
Coal + others
Growth in TES
Non-renewable (%)
2015-20
-12.6
2019-20
+6.6
16%
Renewables
Renewable (%)
+6.8
+1.4
1%
Total (%)
-2.7
+3.6
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 22 949
2020
 13 494
0%
6%
Hydro/marine
Exports (TJ)
Net trade (TJ)
 462 684
 439 735
 427 334
 413 840
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
21
82
506
13
83
479
Bioenergy
94%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
  70
6%
63
62
62
60
60
59
  60
  50
)
J
P
(
  40
 
s
e
l
u
o
  30
j
a
t
e
P
  20
94%
  10
  0
8%
2015
2016
2017
2018
2019
2020
n.a.
22%
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
 11 278
  11
 43 027
2020
 13 595
  13
 44 082
0%
Transport
Households
Other
Other (TJ)
 4 779
 5 079
70%
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  1
   Wind
   Bioenergy
0.6
  1
   Geothermal
Total
  1
  279
  332
  330
  1
  0
0.6
  1
  0
  611
  46
Other Non-RE
  54
Solar
  54
Renewable share
  0
  0
  0
  0
80%
  100
0%0%
Nuclear
Wind
Geothermal
Hydro/marine
Solar
100%
0.6
Wind
0.6
0.6
0.6
0.6
0.6
Bioenergy
99%
Geothermal
Capacity change (%)
W
Non-renewable
G
(
Renewable
s
t
t
   Hydro/marine
a
w
  0
a
   Solar
g
G
   Wind
  0
   Bioenergy
   Geothermal
  0
Total
2017-22
-  3
+  0
0
+  400
0
0
0
-  1
2021-22
)
%
(
0.0
60%
e
r
a
0.0
h
s
e
0.0
b
a
w
0.0
e
n
e
0.0
R
0.0
0.0
0.0
)
 
  0
54%
 
 
Net capacity change (GW)
l
40%
Fossil fuels
Renewable
i
 0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
 0
20%
- 0
- 0
  0
0%
2015
2016
2017
2018
2019 2020 2021
2022
- 0
0.0
- 0
Net capacity change in 2022 (MW)
- 0
0.0
Non-renewable
Hydro and marine
- 0
  0
  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
  0
  0
Fossil fuels
34%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
34%
  0
  0
Solar
16%
Wind
Bioenergy
12%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
  840
  984
  982
  1
  0
  1
  0
 1 824
%
46
54
54
0
0
0
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  3
100%
2
2
  2
80%
2
2
2
2
)
h
W
G
(
)
%
(
e
r
a
h
s
Per capita electricity generation (kWh)
 
  2
60%
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
54%
 
1 000
e
b
a
w
e
n
e
R
l
  1
40%
 800
i
 600
  1
 400
20%
 200
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Law n ° 002/2019 regulating the sector of hydrocarbons in the Gabonese Republic
1
2019
Law 07/2014 on Environmental Protection
2
2014
3
2011
4
5
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%
 8
 7
 6
 5
 4
 3
 2
 1
0.0
Coal + others
26%
s
n
o
i
s
s
i
m
E
2
Gas
O
C
t
 
74%
M
Oil
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
GAB
Africa
World
4 000
 4
3 500
 3
3 000
s
n
o
i
s
s
i
m
E
2
 3
h
W
G
/
2
2 500
 2
ENERGY AND EMISSIONS
2 000
 
 2
O
C
t
O
C
t
1 500
 
 1
M
808
1 000
485
0.5
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Gabon
      World
            Gabon
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
200
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
1.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
