ENERGY PROFILE
Burkina Faso
COUNTRY INDICATORS AND SDGS
7.1.1 Access to electricity (% population)
7.1.2 Access to clean cooking (% population)
7.2.1 Renewable energy (% TFEC)
7.3.1 Energy intensity
GDP per capita
8.1.1 Real GDP growth rate
5.0
5%
2.3
2.2
2.2
2.1
2.1
2.0
2.0
1.9
1.9
1.8
1.8
1.7
4.1%
4.9
100%
2.2
4%
4.8
P
P
P
7
1
0
2
P
D
G
D
S
U
/
J
M
3%
P
P
P
7
1
0
2
80%
4.7
 
 
2%
4.6
 
60%
 
s
0
0
0
D
S
U
1%
4.5
4.4
 
'
40%
4.4
0%
19%
4.3
-1%
20%
4.2
-2%
12%
0%
2018 2019 2020 2021
0%
4.1
2015 2016 2017
2015
2016
2017
2018
2019 2020
7.b.1 Per capita renewable capacity
11.6.2 Air particulate matter (PM2.5)
7.a.1 Public flows to renewables
Urban
Average
Rural
WHO safe
 180
5.0
163
4.4
4.5
 160
60
4.0
 140
43.6
42.7
43.1
50
41.8
40.7
3.5
9
1
0
2
 120
3.0
n
o
s
r
e
p
/
40
)
3
 
 100
s
n
o
m
/
m
μ
(
2.5
i
l
l
i
 80
30
 
m
D
S
U
2.0
W
 
 
5
2
.
 60
M
P
1.5
20
 40
1.0
10
0.0
 20
0.5
0.0
0.0
0
2015 2016 2017 2018 2019 2020 2021
2015
2016
2017
2018
2019 2020
2015
2016
2017
2018
2019 2020
TOTAL ENERGY SUPPLY (TES)
Total energy supply in 2020
Total Energy Supply (TES)
Non-renewable (TJ)
2015
 46 330
2020
 65 345
Renewable (TJ)
 126 223
 134 704
Oil
Total (TJ)
 172 553
 200 048
31%
Gas
Renewable share (%)
73
67
Nuclear
Coal + others
Growth in TES
Non-renewable (%)
2015-20
+41.0
2019-20
-0.4
67%
2%
Renewables
Renewable (%)
+6.7
+1.1
Total (%)
+15.9
+0.6
Renewable energy supply in 2020
Primary energy trade
Imports (TJ)
2015
 51 709
2020
 66 165
0%
0%
Hydro/marine
Exports (TJ)
Net trade (TJ)
  354
- 51 355
  354
- 65 811
Wind
Solar
Imports (% of supply)
Exports (% of production)
Energy self-sufficiency (%)
30
0
73
33
0
67
Bioenergy
99%
Geothermal
RENEWABLE ENERGY CONSUMPTION (TFEC)
Renewable TFEC trend
Renewable energy consumption in 2020
Electricity
Commercial heat
Bioenergy
Geothermal
Solar direct
1%
  160
134
133
131
130
128
  140
126
  120
)
J
P
(
  100
 
s
e
  80
l
u
o
j
  60
a
t
e
P
  40
99%
  20
1%
  0
6%
2015
2016
2017
2018
2019
2020
n.a.
Industry
Consumption by sector
Industry (TJ)
Transport (TJ)
Households (TJ)
2015
  831
  0
 107 988
2020
 1 234
  0
 124 843
Transport
Households
Other
Other (TJ)
 17 585
 7 720
93%
ELECTRICITY CAPACITY
Installed capacity trend
Renewable capacity in 2022
Non-renewable
Fossil fuels
Renewable
Hydro/marine
   Hydro/marine
Bioenergy
   Solar
  1
   Wind
   Bioenergy
   Geothermal
  1
Total
  389
  122
  35
  86
  0
  1
0.5
  0
  511
  76
Other Non-RE
  24
Solar
  7
Renewable share
  17
  0
  0
  0
80%
  100
1%
Nuclear
Wind
Geothermal
Hydro/marine
28%
Solar
100%
Wind
0.5
Bioenergy
0.4
0.4
71%
0.4
Geothermal
Capacity change (%)
0.4
W
0.3
Non-renewable
G
(
Renewable
s
t
t
   Hydro/marine
a
w
a
   Solar
g
G
  0
   Wind
   Bioenergy
   Geothermal
  0
Total
2017-22
+  35
+  72
+  8
+  128
0
0
0
+  42
2021-22
)
%
(
0.0
60%
e
r
a
+ 32.6
h
s
e
0.0
b
a
w
40%
+ 53.2
e
n
e
0.0
R
0.0
0.0
+ 6.2
  0
)
 
0.3
 
  0
 
Net capacity change (GW)
l
Fossil fuels
Renewable
i
 0
0.1
0.1
24%
 0
20%
 0
0.0
0.0
 0
  0
0%
2015
2016
2017
2018
2019 2020 2021
2022
 0
0.0
 0
0.0
Net capacity change in 2022 (MW)
0.0
0.0
0.0
0.0
 0
Non-renewable
Hydro and marine
0.0
0.0
- 0
  0
  0
2017
2018
2019
2020
2021
2022
Solar
Wind
Capacity utilisation in 2021 (%)
+  30
  0
Fossil fuels
19%
Nuclear
Bioenergy
Geothermal
Hydro/Marine
45%
  0
  0
Solar
20%
Wind
Bioenergy
16%
Geothermal
0
20
40
60
80
100
ELECTRICITY GENERATION
Electricity generation trend
Generation in 2021
Non-renewable
Renewable
   Hydro and marine
   Solar
   Wind
   Bioenergy
   Geothermal
Total
GWh
  621
  234
  135
  98
  0
  1
  0
  855
%
73
27
16
11
0
0
0
100
Fossil fuels
Nuclear
Other Non-RE
Hydro/marine
Wind
Solar
Bioenergy
Geothermal
Renewable share
  1
100%
1
1
1
  1
80%
1
1
)
h
W
G
(
)
%
(
e
r
a
h
s
  1
1
Per capita electricity generation (kWh)
 
60%
 
s
r
u
o
h
-
t
t
a
w
a
g
G
Total
Renewable
  1
 
 60
e
b
a
w
e
n
e
R
l
40%
  0
 40
i
27%
20%
  0
 20
 0
  0
0%
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
LATEST POLICIES, PROGRAMMES AND LEGISLATION
Law 053-2012 on general regulation of the electricity sub sector
1
2013
Sectorial Policy of Energy
2
2013
Decree 2000-628 on the Letter of Energy Sector Development Policy
3
2000
4
5
ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector
Elec. & heat generation CO2 emissions in
Elec. & heat
Other Industrial
Transport
Other
Buildings
0%0%
 6
Coal + others
 5
s
n
o
i
s
s
i
m
E
2
 4
Gas
 3
O
C
t
 2
 
M
Oil
100%
 1
0.0
2016
2017
2018
2019
2020
2021
CO2 emission factor for elec. & heat generation 
Avoided emissions from renewable elec. & heat
Emitted CO2
RE Avoided CO2
BFA
Africa
World
4 000
 1
3 500
 1
3 000
s
n
o
i
s
s
i
m
E
2
 1
h
W
G
/
2
2 500
0.8
ENERGY AND EMISSIONS
2 000
 
0.6
O
C
t
O
C
t
1 500
 
998
0.4
M
1 000
583
0.2
 500
0.0
0.0
2016
2017
2018
2019
2020
2021
2016
2017
2018
2019
2020
2021
Avoided emissions based on fossil fuel mix used for power
Calculated by dividing power sector emissions by elec. + heat gen.
RENEWABLE RESOURCE POTENTIAL
Distribution of solar potential
Distribution of wind potential
      Burkina Faso
      World
            Burkina Faso
World
100%
100%
80%
80%
a
e
r
a
d
n
a
a
e
r
a
d
n
a
 
60%
 
60%
l
 
f
o
n
o
i
t
r
o
p
o
r
P
l
 
 
f
o
n
o
i
t
r
o
p
o
r
P
 
40%
40%
20%
20%
0%
0%
            <260  
260-420  420-560    560-670   670-820   820-1060   >1060
<1.2         1.2 - 1.4     1.4 - 1.6     1.6 - 1.8      1.8 - 1.9     1.9 - 2.0      >2.0
Wind power density at 100m height (W/m2)
       Annual generation per unit of installed PV capacity (MWh/kWp)
Biomass potential: net primary production
Indicators of renewable resource potential
5
6
Solar PV: Solar resource potential has been divided into seven classes, 
each representing a range of annual PV output per unit of capacity 
(kWh/kWp/yr). The bar chart shows the proportion of a country's land area 
in each of these classes and the global distribution of land area across the 
classes (for comparison).
4
7
8
3
Onshore wind: Potential wind power density (W/m2) is shown in the seven 
classes used by NREL, measured at a height of 100m. The bar chart shows 
the distribution of the country's land area in each of these classes 
compared to the global distribution of wind resources. Areas in the third 
class or above are considered to be a good wind resource.
9
2
200
Biomass: Net primary production (NPP) is the amount of carbon fixed by 
plants and accumulated as biomass each year. It is a basic measure of 
biomass productivity. The chart shows the average NPP in the country 
(tC/ha/yr), compared to the global average NPP of 3-4 tonnes of carbon 
10
1
1.5
tC/ha/yr
0
11
= Global average of 3-4 tC/ha/yr
Sources: IRENA statistics, plus data from the following sources: UN SDG Database 
(original sources: WHO; World Bank; IEA; IRENA; and UNSD); UN World Population 
Prospects; UNSD Energy Balances; UN COMTRADE; World Bank World Development 
Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA Joint Policies and Measures 
Database; IRENA Global Atlas; and World Bank Global Solar Atlas and Global Wind 
Atlas.
                                                                                                                             
Additional notes: Capacity per capita and public investments SDGs only apply to 
developing areas. Energy self-sufficiency has been defined as total primary energy 
production divided by total primary energy supply. Energy trade includes all 
commodities in Chapter 27 of the Harmonised System (HS). Capacity utilisation is 
calculated as annual generation divided by year-end capacity x 8,760h/year. Avoided 
emissions from renewable power is calculated as renewable generation divided by fossil 
fuel generation multiplied by reported emissions from the power sector. This assumes 
that, if renewable power did not exist, fossil fuels would be used in its place to generate 
the same amount of power and using the same mix of fossil fuels. In countries and years 
where no fossil fuel generation occurs, an average fossil fuel emission factor has been 
used to calculate the avoided emissions.
These profiles have been produced to provide an overview of developments in 
renewable energy in different countries and areas. The IRENA statistics team would 
welcome comments and feedback on its structure and content, which can be sent to 
statistics@irena.org. 
IRENA Headquarters
Masdar City
P.O. Box 236, Abu Dhabi
United Arab Emirates
www.irena.org
Last updated on: 8th August, 2023
