ENERGY PROFILE Bangladesh COUNTRY INDICATORS AND SDGS  Access to electricity (%
population)  Access to clean cooking (% population)  Renewable energy (% TFEC)
Energy intensity GDP per capita  Real GDP growth rate  %  99%  100% %   % %
/           80% %   % 60%         %   ' % 40%   %  20% 26%  % %  %  % 2018 2019
2020 2021 2015 2016 2017 2015 2016 2017 2018 2019 2020  Per capita renewable
capacity  Air particulate matter (PM2)  Public flows to renewables Urban Average
Rural WHO safe 500  450  60  400  50 350      300       / 40 )      /   ( 250
30     200        150 20  100 10   23 50    2015 2016 2017 2018 2019 2020 2021
2015 2016 2017 2018 2019 2020 2015 2016 2017 2018 2019 2020 TOTAL ENERGY SUPPLY
(TES) Total energy supply in 2020 Total Energy Supply (TES) Non-renewable (TJ)
2015  207 885 2020  542 935 Renewable (TJ) 596 962 536 582 16% Oil Total (TJ)
804 847  079 517 26% Gas Renewable share (%) 33 26 Nuclear % Coal + others
Growth in TES Non-renewable (%)  + + Renewables 53% Renewable (%) -- Total (%)
++ Renewable energy supply in 2020 Primary energy trade Imports (TJ) 2015 308
208 2020 643 721 % %% Hydro/marine Exports (TJ) Net trade (TJ)  889 - 306 319
160 - 643 561 Wind Solar Imports (% of supply) Exports (% of production) Energy
self-sufficiency (%) 17  84 31  70 Bioenergy 99% Geothermal RENEWABLE ENERGY
CONSUMPTION (TFEC) Renewable TFEC trend Renewable energy consumption in 2020
Electricity Commercial heat Bioenergy Geothermal Solar direct % 700 605 604 603
600 575 600 541 500 )   ( 400      300      200 99% 100 % %  2015 2016 2017 2018
2019 2020  Industry Consumption by sector Industry (TJ) Transport (TJ)
Households (TJ) 2015  369  573 581 2020  179  512 955 Transport Households Other
Other (TJ) 21 711 23 735 95% ELECTRICITY CAPACITY Installed capacity trend
Renewable capacity in 2022 Non-renewable Fossil fuels Renewable Hydro/marine
Hydro/marine Bioenergy Solar 30 Wind Bioenergy Geothermal 25 Total 24 633 801
230 563    24 25 434 97 Other Non-RE  Solar  Renewable share     80% 100 % %
Nuclear Wind Geothermal Hydro/marine 29% Solar 100% Wind 25 24 Bioenergy 22 70%
20 Geothermal Capacity change (%)  Non-renewable  ( Renewable 14    Hydro/marine
Solar   10 Wind Bioenergy Geothermal  Total  + 63 + 76  + 160  +   + 63  ) % ( +
60%    +         40% +     +  20 ) 16 15 15 Net capacity change (GW)  Fossil
fuels Renewable     20%   %   %    2015 2016 2017 2018 2019 2020 2021 2022   Net
capacity change in 2022 (MW)    Non-renewable Hydro and marine         +  386
2017 2018 2019 2020 2021 2022 Solar Wind Capacity utilisation in 2021 (%) + 57
Fossil fuels 44% Nuclear Bioenergy Geothermal Hydro/Marine 36%   Solar 19% Wind
20% Bioenergy % Geothermal  20 40 60 80 100 ELECTRICITY GENERATION Electricity
generation trend Generation in 2021 Non-renewable Renewable Hydro and marine
Solar Wind Bioenergy Geothermal Total GWh 90 056  436 734 693    91 492 % 98
100 Fossil fuels Nuclear Other Non-RE Hydro/marine Wind Solar Bioenergy
Geothermal Renewable share 100 100% 91 85 90 81 76 80 80% 69 70 )    ( 63 ) % (
Per capita electricity generation (kWh) 60 60%      -        Total Renewable 50
600          40 40% 400  30 20 20% 200 10 % %   2016 2017 2018 2019 2020 2021
2016 2017 2018 2019 2020 2021 LATEST POLICIES, PROGRAMMES AND LEGISLATION 2021
to 2023 increase in fuel, electricity and gas subsidies  2021 SREDA Standard and
Labelling (Appliances & Equipment) Regulation-2018  2018 Energy Efficiency and
Conservation Master Plan up to 2030  2015 Scaling Up Renewable Energy Program
for Bangladesh (SREP Bangladesh)  2015 BDS 1852:2012  2012 ENERGY AND EMISSIONS
Energy-related CO2 emissions by sector Elec & heat generation CO2 emissions in
Elec & heat Other Industrial Transport Other Buildings % 120 Coal + others 23%
100           80 Gas 60    40  Oil 71% 20  2016 2017 2018 2019 2020 2021 CO2
emission factor for elec & heat generation Avoided emissions from renewable elec
& heat Emitted CO2 RE Avoided CO2 BGD Asia World  000 45 40  500 35  000
30    /   500 ENERGY AND EMISSIONS 25  000 20        500 15   000 10 575 435 500
2016 2017 2018 2019 2020 2021 2016 2017 2018 2019 2020 2021 Avoided emissions
based on fossil fuel mix used for power Calculated by dividing power sector
emissions by elec + heat gen RENEWABLE RESOURCE POTENTIAL Distribution of solar
potential Distribution of wind potential Bangladesh World Bangladesh World 100%
100% 80% 80%               60% 60%                           40% 40% 20% 20% % %
<260      >1060 <  -   -   -   -   -  > Wind power density at 100m height (/m2)
Annual generation per unit of installed PV capacity (MWh/kWp) Biomass potential:
net primary production Indicators of renewable resource potential   Solar PV:
Solar resource potential has been divided into seven classes, each representing
range of annual PV output per unit of capacity (kWh/kWp/yr) The bar chart shows
the proportion of  country' land area in each of these classes and the global
distribution of land area across the classes (for comparison)     Onshore wind:
Potential wind power density (/m2) is shown in the seven classes used by NREL,
measured at  height of 100m The bar chart shows the distribution of the country'
land area in each of these classes compared to the global distribution of wind
resources Areas in the third class or above are considered to be  good wind
resource   Biomass: Net primary production (NPP) is the amount of carbon fixed
by plants and accumulated as biomass each year It is  basic measure of biomass
productivity The chart shows the average NPP in the country (tC/ha/yr), compared
to the global average NPP of - tonnes of carbon 200 10   tC/ha/yr  11 = Global
average of - tC/ha/yr Sources: IRENA statistics, plus data from the following
sources: UN SDG Database (original sources: WHO; World Bank; IEA; IRENA; and
UNSD); UN World Population Prospects; UNSD Energy Balances; UN COMTRADE; World
Bank World Development Indicators; EDGAR; REN21 Global Status Report; IEA -IRENA
Joint Policies and Measures Database; IRENA Global Atlas; and World Bank Global
Solar Atlas and Global Wind Atlas Additional notes: Capacity per capita and
public investments SDGs only apply to developing areas Energy self-sufficiency
has been defined as total primary energy production divided by total primary
energy supply Energy trade includes all commodities in Chapter 27 of the
Harmonised System (HS) Capacity utilisation is calculated as annual generation
divided by year-end capacity  ,760h/year Avoided emissions from renewable power
is calculated as renewable generation divided by fossil fuel generation
multiplied by reported emissions from the power sector This assumes that, if
renewable power did not exist, fossil fuels would be used in its place to
generate the same amount of power and using the same mix of fossil fuels In
countries and years where no fossil fuel generation occurs, an average fossil
fuel emission factor has been used to calculate the avoided emissions These
profiles have been produced to provide an overview of developments in renewable
energy in different countries and areas The IRENA statistics team would welcome
comments and feedback on its structure and content, which can be sent to
statistics@irenaorg IRENA Headquarters Masdar City  Box 236, Abu Dhabi United
Arab Emirates  Last updated on: 8th August, 2023